#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
%\usepackage{fullpage}
\usepackage[latin9]{inputenc}
\usepackage{fancyhdr}
\usepackage{ucs}
\usepackage{lastpage}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\doctitle}{Norme di progetto }
\newcommand{\asd}{asd}
\newcommand{\versiondoc}{V0.2 }
\newcommand{\TeamCommitted}{\emph{Team Committed SET}}
\fancyhead[RE, RO]{\doctitle}
\fancyfoot[CE, CO]{\thepage\ di \pageref{LastPage}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Codifica
\begin_inset CommandInset label
LatexCommand label
name "sec:Codifica"

\end_inset


\end_layout

\begin_layout Standard
Si elencano ora una serie di convenzioni per la struttura dei file sorgenti
 prodotti.
\end_layout

\begin_layout Subsection
Intestazione file
\end_layout

\begin_layout Standard
Ogni file di codice sorgente dovrà iniziare con un'intestazione che dovrà
 rispettare il seguente schema:
\begin_inset Newline newline
\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout

/*
\end_layout

\begin_layout Plain Layout

 * Name: {Nome del file}
\end_layout

\begin_layout Plain Layout

 * Package: {Package di appartenenza}
\end_layout

\begin_layout Plain Layout

 * Author: {Autore del file}
\end_layout

\begin_layout Plain Layout

 * Date: {Data di approvazione del file}
\end_layout

\begin_layout Plain Layout

 * Version: {Versione del file}
\end_layout

\begin_layout Plain Layout

 * 
\end_layout

\begin_layout Plain Layout

 * Changes:
\end_layout

\begin_layout Plain Layout

 * +--------+------------+---------------------
\end_layout

\begin_layout Plain Layout

 * |  Date  | Programmer | Changes
\end_layout

\begin_layout Plain Layout

 * +--------+------------+---------------------
\end_layout

\begin_layout Plain Layout

 * | GGMMAA | NomeCognome| - [label]method1
\end_layout

\begin_layout Plain Layout

 * |        |            | - [label]method2
\end_layout

\begin_layout Plain Layout

 * |        |            | - ....
\end_layout

\begin_layout Plain Layout

 * +--------+------------+---------------------
\end_layout

\begin_layout Plain Layout

 *
\end_layout

\begin_layout Plain Layout

*/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
dove:
\end_layout

\begin_layout Itemize

\series bold
Name: 
\series default
nome del file comprensivo di estensione
\end_layout

\begin_layout Itemize

\series bold
Package: 
\series default
nome completo della gerarchia del package
\end_layout

\begin_layout Itemize

\series bold
Author:
\series default
 deve contenere i nomi di tutti coloro che hanno creato e modificato il
 file.
 Non devono essere inclusi coloro che hanno verificato e approvato il file
\end_layout

\begin_layout Itemize

\series bold
Date: 
\series default
indica la data di approvazione del file
\end_layout

\begin_layout Itemize

\series bold
Version:
\series default
 indica la versione attuale del file
\end_layout

\begin_layout Itemize

\series bold
Changes: 
\series default
rappresenta la tabella di avanzamento del file.
 Per convenzione:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
NomeCognome:
\series default
 dovrà contenere le prime 4 lettere del nome seguite dalle prime 4 lettere
 del cognome
\end_layout

\begin_layout Itemize

\series bold
Changes:
\series default
 rappresenta la lista dei cambiamenti.
 Per ogni riga dovrà esserci un solo cambiamento
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Nel caso di più cambiamenti usare più righe indicando solo una volta la
 data e NomeCognome
\end_layout

\end_inset

.
 
\emph on
Label
\emph default
 potrà essere:
\begin_inset Newline newline
\end_inset


\emph on
[+]
\emph default
: indica la creazione del metodo 
\begin_inset Newline newline
\end_inset


\emph on
[-]
\emph default
: indica l'eliminazione del metodo
\begin_inset Newline newline
\end_inset


\emph on
[*]
\emph default
: indica la modifica del metodo
\end_layout

\end_deeper
\begin_layout Subsection
Convenzioni di codifica
\end_layout

\begin_layout Standard
Le convenzioni di codifica verranno formalizzate nella fase di progettazione.
\end_layout

\end_body
\end_document
