#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Ambiente di progetto
\end_layout

\begin_layout Standard
Descriveremo ora l'ambiente che il gruppo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TeamCommitted
\end_layout

\end_inset

 ha deciso di utilizzare per lo svolgimento dell'intero progetto.
\end_layout

\begin_layout Standard
Poiché il progetto 
\emph on
C03
\emph default
 richiede espressamente delle applicazioni multi-piattaforma, abbiamo deciso
 di uniformare dove possibile l'ambiente di sviluppo con applicazioni multipiatt
aforma
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Questa, assieme al fatto che abbiamo cercato di utilizzare il maggior numero
 possibili di applicazioni rilasciate in licenza 
\emph on
open-source 
\emph default
e/o 
\emph on
free software
\emph default
, è una motivazione ricorrente sulla scelta delle applicazioni sotto esposte.
 Per questo motivo le motivazioni sopra esposte verranno omesse
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Sistema operativo
\end_layout

\begin_layout Standard
Tutte le attività legate allo sviluppo del progetto verranno svolte su ambienti
 
\series bold
\bar under
Windows
\bar default
 7
\series default
, 
\series bold
\bar under
Mac OsX
\series default
\bar default
 e 
\series bold
\bar under
GNU/Linux
\bar default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Con 
\bar under
GNU/Linux
\bar default
 intendiamo Ubuntu 10.04,
\series bold
 
\series default
ETC....
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ambiente documentale
\end_layout

\begin_layout Subsubsection
Scrittura documenti
\end_layout

\begin_layout Standard
La scrittura dei documenti avverrà per mezzo di 
\series bold

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset


\series default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\family typewriter
http://www.latex-project.org
\end_layout

\end_inset

 e come editor utilizzeremo 
\series bold
LyX 
\series default
(
\begin_inset Formula $\geqslant2.0.2$
\end_inset

), editor WYSIWYM
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
What You See Is What You Mean
\end_layout

\end_inset

 che permette una rapida stesura di documenti avendo una minima, se non
 nulla, conoscenza di
\emph on
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset


\emph default
.
\end_layout

\begin_layout Standard
Per la compilazione di ogni sorgente ci si affiderà alla libreria 
\family typewriter
pdflatex
\family default
, libreria 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset


\emph default
 che compilerà i file prodotti con 
\emph on
LyX
\emph default
 in formato 
\family typewriter
PDF
\family default
; la compilazione avverrà direttamente all'interno di 
\emph on
LyX
\emph default
, tramite 
\emph on
File -> Esporta -> PDF(pdflatex)
\end_layout

\begin_layout Subsubsection
Verifica ortografica
\end_layout

\begin_layout Standard
Per la verifica ortografica dei documenti scritti in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

 si userà il plugin per 
\emph on
LyX
\emph default
 
\series bold
Aspell
\series default
 (
\begin_inset Formula $\geqslant0.60.6$
\end_inset

).
 L'utilizzo di Aspell avverrà tramite 
\emph on
LyX
\emph default
, tramite 
\emph on
Strumenti -> Correttore ortografico
\emph default
.
\end_layout

\begin_layout Subsubsection
Pianificazione
\end_layout

\begin_layout Standard
Per quanto riguarda la pianificazione delle attività legate allo sviluppo
 del progetto e la gestione delle risorse verrà utilizzato lo strumento
 
\series bold
Microsoft Project
\series default
 
\series bold
2010
\series default
, strumento fornito dal servizio 
\emph on
\bar under
MSDNAA
\emph default
\bar default
 di Microsoft in collaborazione con la facoltà di Matematica pura e applicata
 dell'Università degli Studi di Padova.
 
\end_layout

\begin_layout Standard
Abbiamo scelto questo programma perché la controparte open-source, 
\emph on
GanttProject
\emph default
, non è funzionale quanto 
\emph on
Project
\emph default
, consci del fatto che il programma funziona solo su ambiente Windows.
 Per questo motivo l'amministratore ha predisposto una macchina virtuale
 Windows XP (anch'esso fornito dal 
\emph on
\bar under
MSDNAA
\emph default
\bar default
) con installato il programma.
\end_layout

\begin_layout Subsubsection
Grafici UML
\end_layout

\begin_layout Standard
Per la definizione dei grafici UML è stato deciso di utilizzare 
\series bold
Bouml
\series default
 (
\begin_inset Formula $\geqslant4.23$
\end_inset

) per via della facilità di utilizzo e, sopratutto, per il fatto che il
 programma aderisce agli standard di 
\emph on
UML2
\end_layout

\begin_layout Subsubsection
Documentazione semi-automatica
\end_layout

\begin_layout Standard
Lo strumento di documentazione semi-automatica impiegato sarà 
\series bold
Javadoc
\series default
 (
\begin_inset Formula $\geqslant1.5$
\end_inset

), funzionalità di 
\bar under
Java
\bar default
 che permette di creare tutta la documentazione relativa ad una porzione
 di codice a partire dai commenti.
\end_layout

\begin_layout Subsection
Ambiente di sviluppo
\end_layout

\begin_layout Subsubsection
Strumento di versionamento
\end_layout

\begin_layout Standard
Come strumento di versionamento si è deciso di utilizzare
\bar under
 
\series bold
git
\series default
\bar default
.
 
\end_layout

\begin_layout Standard

\emph on
\bar under
git
\emph default
\bar default
 è uno strumento di versionamento veloce e di facile apprendimento che rappresen
ta uno dei migliori strumenti attualmente esistenti.
 Per lo sviluppo collaborativo abbiamo deciso di appoggiarci al servizio
 
\series bold
\bar under
Github
\bar default

\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
http://www.github.com
\end_layout

\end_inset


\series default
 che fornisce non solo un repository 
\emph on
\bar under
git
\emph default
\bar default
, ma anche strumenti utili alla collaborazione fra più persone, come il
 servizio di 
\emph on
\bar under
ticket
\emph default
\bar default
, 
\emph on
wiki 
\emph default
e 
\emph on
\bar under
milestone
\bar default
.
\end_layout

\begin_layout Standard
Per quanto riguarda l'uso di
\bar under
 
\emph on
git
\bar default
 
\emph default
sui computer di sviluppo, si è deciso l'uso della versione ufficiale rilasciata
 dal team di sviluppo di 
\emph on
git
\emph default
 (
\begin_inset Formula $\geqslant1.7.8$
\end_inset

)
\end_layout

\begin_layout Subsubsection
Ambiente di codifica
\end_layout

\begin_layout Standard
Per la scrittura del codice abbiamo deciso di impiegare gli IDE 
\series bold
Eclipse 
\series default
(
\begin_inset Formula $\geqslant3.7.1)$
\end_inset


\series bold
 
\series default
e 
\series bold
BlueJ 
\series default
(
\begin_inset Formula $\geqslant3.0.6$
\end_inset

) per la codifica in 
\emph on
\bar under
Java
\emph default
\bar default
 e per lo sviluppo di applicazioni 
\emph on
\bar under
Android
\emph default
\bar default
, mentre 
\series bold
Geany 
\series default
(
\begin_inset Formula $\geqslant0.21$
\end_inset

) per la codifica 
\emph on
HTML
\end_layout

\begin_layout Subsubsection
Front-end grafico
\end_layout

\begin_layout Standard
Oltre alle 
\series bold
API native 
\series default
di 
\emph on
\bar under
Android
\emph default
\bar default
, abbiamo deciso di utilizzare 
\series bold
Swing
\series default
 e 
\series bold
AWT
\series default
 per il front-end grafico dell'applicazione 
\emph on
\bar under
Java
\bar default
.
\end_layout

\begin_layout Subsubsection
Ambiente mobile
\end_layout

\begin_layout Standard
Per sviluppare l'applicazione mobile useremo il 
\series bold
\bar under
Android SDK
\series default
\bar default
, con il plugin per 
\emph on
Eclipse
\emph default
 
\series bold
ADT
\series default
 (
\begin_inset Formula $\geqslant15.0.1$
\end_inset

)
\end_layout

\begin_layout Subsection
Ambiente di verifica e validazione
\end_layout

\begin_layout Standard
Di seguito vengono elencati gli strumenti scelti per le verifiche e la validazio
ne
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Per maggiori dettagli si rimanda al documento Piano di Qualifica - V1.0
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
Analisi statica
\end_layout

\begin_layout Standard
L'analisi statica di tutto il codice verrà effettuata con 
\series bold
FindBugs 
\series default
(
\begin_inset Formula $\geqslant2.0.0$
\end_inset

), mentre l'analisi metrica del codice verrà effettuata con 
\series bold
Metrics 
\series default
(
\begin_inset Formula $\geqslant1.3.6$
\end_inset

), plugin per 
\emph on
Eclipse
\end_layout

\begin_layout Subsubsection
Test
\end_layout

\begin_layout Standard
Per effettuare test useremo il plugin di 
\emph on
Eclipse
\emph default
 
\series bold
JUnit
\series default
 (
\begin_inset Formula $\geqslant4.10)$
\end_inset

 e 
\series bold
EclEmma
\series default
 (
\begin_inset Formula $\geqslant1.5.3$
\end_inset

).
 Per quanto riguarda i testi di carico sul database useremo 
\series bold
ApacheBench 
\series default
(
\begin_inset Formula $\geqslant2.0$
\end_inset

)
\series bold
 
\series default
tramite linea di comando, mentre per i test su browser useremo il plug-in
 per 
\emph on
Mozilla Firefox
\emph default
 
\series bold
Selenium IDE
\series default
 (
\begin_inset Formula $\geqslant1.4.1$
\end_inset

).
\end_layout

\begin_layout Subsubsection
Analisi dinamica
\end_layout

\begin_layout Standard
L'analisi dinamica verrà effettuata con il plug-in per 
\emph on
Mozilla Firefox
\emph default
 
\series bold
Firebug 
\series default
(
\begin_inset Formula $\geqslant1.8.3$
\end_inset

).
 Per i test di velocità dell'applicazione web useremo il plugin per 
\emph on
Chrome
\emph default
 
\series bold
SpeedTracer
\series default
 (
\begin_inset Formula $\geqslant2.4$
\end_inset

).
\end_layout

\begin_layout Subsubsection
Validazione
\end_layout

\begin_layout Standard
La validazione del codice 
\emph on
HTML
\emph default
 e 
\emph on
\bar under
CSS
\emph default
\bar default
 dell'applicazione da noi sviluppata verrà fatta tramite il servizio 
\series bold
W3C Validator
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
http://validator.w3.org/
\end_layout

\end_inset


\series default
 del 
\emph on
W3C.
\end_layout

\end_body
\end_document
