#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\include{preface}
\end_preamble
\use_default_options true
\begin_modules
fixltx2e
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../../Modelli/frontpage.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*

\emph on
Diario delle modifiche
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ p{6cm} | c | c | r }
\end_layout

\begin_layout Plain Layout

		Modifica & Autore & Data & Versione 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Approvato} & Giorgio Maggiolo & 12/12/2011 & V1.0 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Corretto sezione 8.6 "gestione attività".
 Revisione completata.} & Lorenzo Braghetto & 11/09/2011 & V0.14 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Completata la prima stesura delle Norme di Progetto} & Giorgio Maggiolo
 & 11/09/2011 & V0.13 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Modificato quanto scritto per i casi d'uso e il versionamento dei requisiti.
} & Giorgio Maggiolo & 11/09/2011 & V0.12 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Inserite le versioni degli strumenti di lavoro} & Giorgio Maggiolo
 & 10/09/2011 & V0.11 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Inseriti gli strumenti di lavoro nel capitolo sugli strumenti.
 Da scrivere "in lungo"} & Giorgio Maggiolo & 10/09/2011 & V0.10 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Corretti alcune imprecisioni nei capitoli 1,2,3,4,5} & Giorgio Maggiolo
 & 09/12/2011 & V0.9 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Finito capitolo 7} & Giorgio Maggiolo & 09/12/2011 & V0.8 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Cominciato capitolo 8 e sistemazione della struttura del capitolo 9}
 & Giorgio Maggiolo & 09/12/2011 & V0.7 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Capitolo 6 iniziato.
 Manca una parte che è da concordare.
 Capitolo 9 iniziato (anche questo da concordare).} & Giorgio Maggiolo &
 09/12/2011 & V0.6 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Finita la scrittura del capitolo 5} & Giorgio Maggiolo & 08/12/2011
 &V0.5 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Scrittura del capitolo 4 completata.
 Capitolo 5 in progressione} & Giorgio Maggiolo & 07/12/2011 & V.04 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Iniziata la scrittura del capitolo 5.
 Il capitolo 4 deve ancora essere finito.
 Dall'1 al 3 sono finiti.} & Giorgio Maggiolo & 07/12/2011 & V0.3 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Sistemazione del file sorgente per fare in modo che includa tutti i
 capitoli come file a parte, cos
\backslash
'i come la prima pagina.
 Iniziata la stesura del capitolo 3.} & Giorgio Maggiolo & 07/12/2011 & V0.2
 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Inizio creazione del documento.
 Creato lo schema base e iniziato a scrivere l'introduzione e il capitolo
 sulle comunicazioni.
 Impostato inoltre lo schema grafico iniziale del documento stesso.} & Giorgio
 Maggiolo & 07/12/2011 & V0.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Capitolo1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Capitolo2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Capitolo3.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Capitolo4.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Capitolo5.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Capitolo8.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Capitolo9.lyx"

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Capitolo10.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Capitolo11.lyx"

\end_inset


\end_layout

\end_body
\end_document
