#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{longtable}
\usepackage{multirow}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 4
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Back-end
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/BackEnd.png
	scale 42.5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\emph on
Back-end, diagramma dei package
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Package com.safetygame.back.connection
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\emph on
Package 
\series bold
com\SpecialChar \-
.\SpecialChar \-
sa\SpecialChar \-
fe\SpecialChar \-
ty\SpecialChar \-
ga\SpecialChar \-
me\SpecialChar \-
.\SpecialChar \-
ba\SpecialChar \-
ck\SpecialChar \-
.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler
\series default
 e le sue relazioni
\end_layout

\end_inset


\end_layout

\end_inset


\series bold

\begin_inset Newline newline
\end_inset

Tipo, obiettivo e funzione del componente:
\series default
 contiene gli oggetti deputati all'interfacciamento dei vari front-end con
 il back-end
\series bold

\begin_inset Newline newline
\end_inset

Relazioni d'uso di altre componenti:
\series default
 utilizza la classe 
\series bold
com\SpecialChar \-
.\SpecialChar \-
sa\SpecialChar \-
fe\SpecialChar \-
ty\SpecialChar \-
ga\SpecialChar \-
me\SpecialChar \-
.\SpecialChar \-
ba\SpecialChar \-
ck\SpecialChar \-
.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le richieste che provengono dai vari front-end verso gli strati
 inferiori del back-end
\series bold

\begin_inset Newline newline
\end_inset

Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com\SpecialChar \-
.\SpecialChar \-
sa\SpecialChar \-
fe\SpecialChar \-
ty\SpecialChar \-
ga\SpecialChar \-
me\SpecialChar \-
.\SpecialChar \-
ba\SpecialChar \-
ck\SpecialChar \-
.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del back-end
 verso i vari front-end
\emph on

\begin_inset Newline newline
\end_inset


\series bold
\emph default
Attività svolte e dati trattati:
\series default
 fa da connettore fra i vari front-end e il back-end, divenendo il componente
 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\emph default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Il seguente diagramma delle classi fornisce una panoramica di tutte le classi
 che compongono il package.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\emph on
Diagramma delle classi
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Classe com.safetygame.connection.WebConnection
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\series bold
\emph default

\begin_inset Newline newline
\end_inset

Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com\SpecialChar \-
.\SpecialChar \-
sa\SpecialChar \-
fe\SpecialChar \-
ty\SpecialChar \-
ga\SpecialChar \-
me\SpecialChar \-
.\SpecialChar \-
ba\SpecialChar \-
ck\SpecialChar \-
.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\series bold
\emph default

\begin_inset Newline newline
\end_inset

Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com\SpecialChar \-
.\SpecialChar \-
sa\SpecialChar \-
fe\SpecialChar \-
ty\SpecialChar \-
ga\SpecialChar \-
me\SpecialChar \-
.\SpecialChar \-
ba\SpecialChar \-
ck\SpecialChar \-
.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\series bold
\emph default

\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsubsection*
Attributi
\end_layout

\begin_layout Paragraph*
- GestioneDati dati
\end_layout

\begin_layout Standard
Attributo necessario per mettere in collegamento la classe con il 
\emph on
Controller-Tier
\emph default
 per la gestione delle richieste dei 
\emph on
Front-End Web
\emph default
 e 
\emph on
Desktop
\end_layout

\begin_layout Subsubsection*
Metodi
\end_layout

\begin_layout Paragraph*
+ Dipendente getDati(String username)
\end_layout

\begin_layout Standard
Richiede un oggetto di tipo 
\series bold
Dipendente
\series default
, chiedendo un username.
 
\end_layout

\begin_layout Paragraph*
+ boolean login(String username, String password)
\end_layout

\begin_layout Paragraph*
+ Punteggio getStat(String username)
\end_layout

\begin_layout Paragraph*
+ Badge[] getBadge(String username)
\end_layout

\begin_layout Paragraph*
+ void modPass(String pass, String username)
\end_layout

\begin_layout Paragraph*
+ void modMail(String mail, String username)
\end_layout

\begin_layout Paragraph*
+ void resetPass(String username, String codfis, String mail)
\end_layout

\begin_layout Paragraph*
+ Domanda mostraDomanda(String username)
\end_layout

\begin_layout Paragraph*
+ void posticipa(String username)
\end_layout

\begin_layout Paragraph*
+ boolean rispondi(String username, String risposta)
\end_layout

\begin_layout Paragraph*
+ void logout(String username)
\end_layout

\begin_layout Paragraph*
+ Domanda[] getElencoDomande(boolean interne)
\end_layout

\begin_layout Paragraph*
+ void aggiungiDomanda(int id)
\end_layout

\begin_layout Paragraph*
+ void cancellaDomanda(int id)
\end_layout

\begin_layout Paragraph*
+ Dipendente[] getElencoDipendenti()
\end_layout

\begin_layout Paragraph*
+ void setTrofei(String dipendente, int n)
\end_layout

\begin_layout Paragraph*
+ boolean aggiungiDipendente(String nome, String cognome, String codfis,
 String mail, String impiego)
\end_layout

\begin_layout Paragraph*
+ boolean cancellaDipendente(String username)
\end_layout

\begin_layout Paragraph*
+ void modNome(String username, String nome)
\end_layout

\begin_layout Paragraph*
+ void modCognome(String username, String cognome)
\end_layout

\begin_layout Paragraph*
+ void modCodFis(String username, String codfis)
\end_layout

\begin_layout Paragraph*
+ void modUsername(String usernameOld, String username)
\end_layout

\begin_layout Paragraph*
+ void modImpiego(String username, String impiego)
\end_layout

\end_body
\end_document
