#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{longtable}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\branch asd
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Tracciamento requisiti-componenti
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{longtable}{|p{3.25cm}|p{3.25cm}|r|}
\backslash
hline
\end_layout

\begin_layout Plain Layout

 Requisito & Package & Classe 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

RFOB 1 & DT.L & ConnBack 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& MB.U & ConnectionUtils  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.A & Indirizzi 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 1.1 & BK.A & Indirizzi 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFD 2 & BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneBadgeD 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RFD 2.1 & BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneBadgeD 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RFD 2.1.1 & & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 3 & BK.CONT & GestioneLog 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & UpdateLog 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 3.1 & BK.CONT & GestioneLog 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & UpdateLog 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & DataOra 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 4 & DT.V & Login 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& MB.V & LoginTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & LoginActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneRecupero 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Recupero 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 4.1 & MB.V & LoginActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneRecupero 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Recupero 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 4.1.1 & MB.V & LoginActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneRecupero 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Recupero 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 5 & DT.V & Login 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& DT.L & ControlLogin 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& DT.L & DatiLogin 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& DT.COND & Login 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& MB.V & LoginTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & LoginActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.COND & Dati 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneLogin 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAOLogin 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAOLogin 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Login 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 5.1 & DT.V & Notifica 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& DT.V & Login 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & LoginTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & LoginActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneLogin 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 6 & DT.V & Notifica 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& DT.L & Timer 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& DT.L & ControlNotifica 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & UpdateTimeTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & TimerNotifica  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDomandeD 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 6.1 & DT.L & ControlNotifica 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& MB.V & UpdateTimeTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & TimerNotifica  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDomandeD 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 7 & DT.V & Menu 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& DT.L & ControlMenu  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DashBoardActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDomandeD 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 7.1 & DT.V & Menu 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& DT.L & Timer 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DashBoardActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDomandeD 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 8 & DT.COND & Domanda 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.COND & Domanda 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDomandeD 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAODomande 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAODomande 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Domanda 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 9 & DT.COND & Domanda 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.COND & Domanda 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDomandeD 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAODomande 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAODomande 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Domanda 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 9.1 & MB.U & IntentIntegrator  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.U & IntentResult  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.COND & Domanda 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 9.1.1 & DT.COND & Domanda 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.COND & Domanda 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDomandeD 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAODomande 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAODomande 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Domanda 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFD 9.1.2 & DT.COND & Domanda 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity.QuestTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.U & IntentIntegrator  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.U & IntentResult  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.COND & Domanda 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.COND & Quest 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDomandeD 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAODomande 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAODomande 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Domanda 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOP 9.1.3 & DT.COND & Domanda 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.COND & Domanda 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDomandeD 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAODomande 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAODomande 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Domanda 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFD 9.2 & DT.COND & Domanda 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.COND & Domanda 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDomandeD 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAODomande 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAODomande 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Domanda 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFD 9.2.1 & DT.COND & Domanda 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.COND & Domanda 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDomandeD 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAODomande 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAODomande 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Domanda 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 10 & DT.V & Menu 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& DT.L & ControlMenu 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DashBoardActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.COND & Dati 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDipendentiD 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 11 & BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDipendentiD 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDipendentiAA 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAODipendenti 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAODipendenti 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Dipendente 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 11.1 & BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDipendentiD 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDipendentiAA 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 11.2 & BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDipendentiD 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 12 & DT.V & Menu 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& DT.L & ControlMenu 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DatiTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DashBoardActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DatiActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.COND & Dati 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDipendentiD 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAODipendenti 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAODipendenti 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Dipendente 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 12.1 & MB.V & DatiTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DatiActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.COND & Dati 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDipendentiD 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAODipendenti 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAODipendenti 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Dipendente 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 13 & DT.V & Notifica 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 14 & MB.COND & Domanda 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAODipendenti 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAODipendenti 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Dipendente 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 14.1 & DT.COND & Domanda 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& MB.COND & Domanda 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAODipendenti 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAODomande 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAODipendenti 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAODomande 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Dipendente 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Domanda 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 15 & DT.V & Menu 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& DT.L & ControlMenu 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & PunteggiTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DashBoardActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & PunteggiActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.COND & Punteggi 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestionePunteggiD 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneBadgeD 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 15.1 & DT.COND & Punteggio 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& MB.V & PunteggiTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & PunteggiActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.COND & Punteggi 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestionePunteggiD 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneBadgeD 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAODipendenti 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAOBadge 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAODipendenti 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAOPunteggi 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAOBadge 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Dipendente 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Punteggio 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Badge 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 16 & DT.V & Menu 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& DT.L & ControlMenu 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DashBoardActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.U & BootReceiver  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 17 & DT.COND & Login 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneLogin 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAOLogin 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAOLogin 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Login 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 18 & BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDipendentiAA 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 19 & BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDipendentiAA 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 19.1 & BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDipendentiAA 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 19.2 & BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDipendentiAA 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 19.2.1 & BK.CONT & GestioneDipendentiAA 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 19.2.2 & BK.CONT & GestioneDipendentiAA 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 19.2.3 & & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 20 & BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDipendentiAA 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAODipendenti 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAODipendenti 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 21 & BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDipendentiD 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAODipendenti 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Dipendente 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 21.1 & BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDipendentiD 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAODipendenti 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Dipendente 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 22 & BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDipendentiAA 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAODipendenti 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAODipendenti 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Dipendente 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 22.1 & BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDipendentiAA 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAODipendenti 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAODipendenti 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Dipendente 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 23 & BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestionePunteggiAA 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneBadgeAS 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAOBadge 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 23.1 & DT.COND & Punteggio 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestionePunteggiAA 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneBadgeAS 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAOPunteggi 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAOBadge 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Punteggio 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Badge 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 24 & BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestionePunteggiAA 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAODipendenti 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAODipendenti 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 25 & BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 26 & DT.COND & Login 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneLogin 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAOLogin 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAOLogin 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Login 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 27 & BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDomandeAS 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 27.1 & DT.COND & Domanda 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDomandeAS 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAODomande 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAODomande 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Domanda 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 28 & BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDomandeAS 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 28.1 & DT.COND & Domanda 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDomandeAS 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAODomande 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAODomande 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Domanda 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 28.2 & DT.COND & Domanda 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDomandeAS 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONT & GestioneDati 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAODomande 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAODomande 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.COND & Domanda 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOP 29 & BK.COND & Badge 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOP 29.1 & BK.COND & Badge 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 30 & BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 31 & & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 32 & & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 33 & & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 34 & & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOP 35 & & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RPOB 1 & DT.L & ConnBack 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& MB.V & DatiTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & LoginTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & PunteggiTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & UpdateTimeTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & LoginActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DashBoardActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & PunteggiActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DatiActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & TimerNotifica  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.U & ConnectionUtils  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & Indirizzi 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RPOB 2 & BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAOFactory 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAOFactory 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & Indirizzi 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RPOB 3 & MB.U & ConnectionUtils  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 1 & DT.V & Notifica 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& DT.V & Login 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& DT.V & Menu 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& DT.L & Timer 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& DT.L & ControlNotifica 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& DT.L & ControlLogin 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& DT.L & ControlMenu 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& DT.L & DatiLogin 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& DT.L & ConnBack 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DatiTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & LoginTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & PunteggiTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & UpdateTimeTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & LoginActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DashBoardActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & PunteggiActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DatiActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & TimerNotifica  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAOFactory 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAOFactory 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2 & BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2.1 & & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2.2 & & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2.3 & & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2.4 & & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 3 & DT.V & Notifica 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& DT.V & Login 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& DT.V & Menu 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DatiTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & LoginTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & PunteggiTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & UpdateTimeTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DashboardLayout  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & LoginActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DashBoardActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & PunteggiActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DatiActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & TimerNotifica  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOP 3.1 & DT.V & Notifica 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& DT.V & Login 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& DT.V & Menu 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DatiTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & LoginTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & PunteggiTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & UpdateTimeTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & LoginActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DashBoardActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & PunteggiActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DatiActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & TimerNotifica  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOP 3.2 & DT.V & Notifica 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& DT.V & Login 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& DT.V & Menu 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DatiTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & LoginTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & PunteggiTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & UpdateTimeTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & LoginActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DashBoardActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & PunteggiActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DatiActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & TimerNotifica  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 4 & & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQD 5 & DT.L & Timer 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& DT.L & ControlNotifica 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& DT.L & ControlLogin 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& DT.L & ControlMenu 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& DT.L & DatiLogin 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& DT.L & ConnBack 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.U & ConnectionUtils  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQD 6 & & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQD 6.1 & & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQD 6.2 & & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOP 7 & & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 1 & MB.U & ConnectionUtils  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAOFactory 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAOFactory 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 1.1 & DT.L & Timer 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& DT.L & ControlNotifica 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& DT.L & ControlLogin 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& DT.L & ControlMenu 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& DT.L & DatiLogin 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& DT.L & ConnBack 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 1.1.1 & DT.L & Timer 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& DT.L & ControlNotifica 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& DT.L & ControlLogin 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& DT.L & ControlMenu 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& DT.L & DatiLogin 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& DT.L & ConnBack 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 1.2 & MB.V & DatiTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & LoginTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & PunteggiTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & UpdateTimeTask  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & LoginActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DashBoardActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & PunteggiActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DatiActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & DomandaActivity  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& MB.V & TimerNotifica  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 2 & DT.L & Parser 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & WebConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.CONN & ApplicazioniConnection 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & DAOFactory 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & SqlDAOFactory 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK.A & Indirizzi 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& BK & Inizializzatore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{longtable}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
