#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{longtable}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\branch asd
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Tracciamento
\end_layout

\begin_layout Subsection
Packages naming
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{longtable}{|p{10cm}|r|} 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	Nome package & Sigla 
\backslash

\backslash
 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	safetygame & SG 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	safetygame.back & BK 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	safetygame.back.access & BK.A 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	safetygame.back.condivisi & BK.COND 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	safetygame.back.connection & BK.CONN 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	safetygame.back.controller & BK.CONT 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	safetygame.desktop & DT 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	safetygame.desktop.condivisi & DT.COND 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	safetygame.desktop.logic & DT.L 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	safetygame.desktop.view & DT.V 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	safetygame.mobile & MB 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	safetygame.mobile.condivisi & MB.COND 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	safetygame.mobile.Utils & MB.U 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	safetygame.mobile.View & MB.V 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	safetygame.web & WB 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	safetygame.web.pagine & WB.P 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{longtable}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tracciamento componenti-requisiti
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{longtable}{|p{10cm}|r|} 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	Componente & Requisiti 
\backslash

\backslash
 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

 	BK.A.(Sql)DAOBadge & RFOB 15.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

						& RFOB 23.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

						& RFOB 24   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

						& RVOB 3    
\backslash

\backslash

\backslash
hline
\end_layout

\begin_layout Plain Layout

	BK.A.(Sql)DAODipendenti & 
\backslash

\backslash

\backslash
hline
\end_layout

\begin_layout Plain Layout

	BK.A.(Sql)DAODomande & 
\backslash

\backslash

\backslash
hline
\end_layout

\begin_layout Plain Layout

	BK.A.(Sql)DAOFactory &
\backslash

\backslash

\backslash
hline
\end_layout

\begin_layout Plain Layout

	BK.A.(Sql)DAOLogin & 
\backslash

\backslash

\backslash
hline
\end_layout

\begin_layout Plain Layout

	BK.A.(Sql)DAOPunteggi & 
\backslash

\backslash

\backslash
hline
\end_layout

\begin_layout Plain Layout

	BK.A.Indirizzo & 
\backslash

\backslash

\backslash
hline
\end_layout

\begin_layout Plain Layout

	BK.A.UpdateLog & 
\backslash

\backslash

\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{longtable}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
