#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Specifica Front-end Web
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/frontEndWeb.jpg
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\emph on
Front-end Web, Diagramma dei Package
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset

Il package com.safetyGame.frontWeb, diversamente dagli altri, è stato sviluppato
 tramite tecnologia jsp.
 La forte caratterizzazione web-oriented di questa tecnologia ha impedito
 lo sviluppo dei vari componenti in modo standard, come avvenuto per l'intero
 back-end.
 Infatti, ad ogni componente non corrisponde una classe, nonostante sia
 possibile creare le proprie classi personali in Java per poi poterle utilizzare
 nella propria applicazione jsp.
 I vari componenti dei due package (Package com.safetyGame.frontWeb.pagine
 e Package com.safetyGame.frontWeb.control) sono stati implementati tramite
 pagine .jsp, le quali possono svolgere le funzionalità di uno o più componenti
 del package.
 Un esempio può essere il componente Menu; questo componente risulta essere
 unico nella rappresentazione dei package, tuttavia viene implementato in
 due pagine jsp differenti, a seconda che si tratti del menu relativo a
 Dipendete o ad Amministratore.
 Viceversa, una stessa pagina jsp può concorrere all'implementazione di
 più di un componente del package.
 Un esempio sono i componenti MostraDatiD e MostraStatD, i cui compiti vengono
 assolti da una stessa pagina (user_panel.jsp).
\end_layout

\begin_layout Subsection
Package com.safetyGame.frontWeb.pagine
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzionamento del componente: 
\series default
Contiene le pagine .jsp che si occupano di fornire un'
\bar under
interfaccia utente
\bar default
.
 Queste pagine servono a dare all'
\bar under
utente
\bar default
 gli strumenti per utilizzare il software e possono sia richiedere delle
 informazioni dall'
\bar under
utente
\bar default
 per poi comunicarle al package com.safetyGame.frontWeb.control, sia ricevere
 informazioni dal 
\bar under
back-end
\bar default
 per poi mostrarle all'
\bar under
utente
\bar default
.
 
\series bold

\begin_inset Newline newline
\end_inset

Relazione d'uso di altre componenti: 
\series default
Vengono utilizzate funzioni del package com.safetyGame.connection.
\series bold

\begin_inset Newline newline
\end_inset

Interfaccie con e relazioni d'uso da altre componenti:
\series default
 In alcuni casi le informazioni vengono trasmesse ad altre pagine che fanno
 parte del package com.safetyGame.frontWeb.control.
\series bold

\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati:
\series default
 Definisce l'aspetto dell'applicazione web definendone l'interfaccia con
 cui l'utente dovrà interagire.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.pagine.Login
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzionamento del componente: 
\series default
Consente ad un 
\bar under
Utente
\bar default
 di effettuare il login.
 E' implementata nella pagina login.jsp.
\series bold

\begin_inset Newline newline
\end_inset

Relazione d'uso di altre componenti: 
\series default
Nessuna.
\series bold

\begin_inset Newline newline
\end_inset

Interfaccie con e relazioni d'uso da altre componenti:
\series default
 Comunica i dati inseriti 
\bar under
dall'Utente
\bar default
 a ControlLogin tramite metodo post.
\series bold

\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati:
\series default
 Raccoglie i dati che l'Utente inserisce per poi comunicarli a ControlLogin.
\begin_inset Newline newline
\end_inset


\series bold
Attributi: 
\series default
Nessuno
\series bold

\begin_inset Newline newline
\end_inset

Metodi: 
\series default
Nessuno
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.pagine.Menu
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzionamento del componente: 
\series default
Mostra ad un 
\bar under
Utente
\bar default
 le possibili attività che può effetuare.

\series bold
 
\series default
E' implementato nelle pagine user_page.jsp e admin_page.jsp.
 
\series bold

\begin_inset Newline newline
\end_inset

Relazione d'uso di altre componenti: 
\series default
Nessuna.
\series bold

\begin_inset Newline newline
\end_inset

Interfaccie con e relazioni d'uso da altre componenti:
\series default
 Nessuna.
\series bold

\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati:
\series default
 A seconda del tipo di 
\bar under
Utente
\bar default
 cui fa riferimento fornisce un menù di navigazione per svolgere determinate
 attività.
\begin_inset Newline newline
\end_inset


\series bold
Attributi: 
\series default
Nessuno
\series bold

\begin_inset Newline newline
\end_inset

Metodi: 
\series default
Nessuno
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.pagine.Notifica
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzionamento del componente: 
\series default
.
 
\series bold

\begin_inset Newline newline
\end_inset

Relazione d'uso di altre componenti: 
\series default
.
\series bold

\begin_inset Newline newline
\end_inset

Interfaccie con e relazioni d'uso da altre componenti:
\series default
 .
\series bold

\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati:
\series default
 .
\begin_inset Newline newline
\end_inset


\series bold
Attributi: 
\begin_inset Newline newline
\end_inset

Metodi: 
\series default

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.pagine.MostraDomanda
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzionamento del componente: 
\series default
Si occupa di far visualizzare al 
\bar under
Dipendente
\bar default
 la domanda appena richiesta.
 Implementato nella pagina nuovaDomanda.jsp 
\series bold

\begin_inset Newline newline
\end_inset

Relazione d'uso di altre componenti: 
\series default
Le informazioni relative alla domanda vengono comunicate dalla classe ControlDom
anda.
\series bold

\begin_inset Newline newline
\end_inset

Interfaccie con e relazioni d'uso da altre componenti:
\series default
 Nessuna.
\series bold

\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati:
\series default
 Riceve i dati relativa ad una domanda da ControlDomanda e si occupa di
 farli visualizzare al 
\bar under
Dipendente
\bar default
.
\begin_inset Newline newline
\end_inset


\series bold
Attributi: 
\series default
Nessuno
\series bold

\begin_inset Newline newline
\end_inset

Metodi: 
\series default
Nessuno
\end_layout

\end_body
\end_document
