#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{longtable}
\usepackage{multirow}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 4
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Specifica Back-end
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/BackEnd.png
	scale 42.5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\emph on
Back-end, diagramma dei package
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Package com
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
sa
\series bold
\SpecialChar \-

\series default
fe
\series bold
\SpecialChar \-

\series default
ty
\series bold
\SpecialChar \-

\series default
Ga
\series bold
\SpecialChar \-

\series default
me
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
back
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
con
\series bold
\SpecialChar \-

\series default
nec
\series bold
\SpecialChar \-

\series default
tion
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\emph on
Package 
\series bold
com
\emph default
\SpecialChar \-

\emph on
.
\emph default
\SpecialChar \-

\emph on
sa
\emph default
\SpecialChar \-

\emph on
fe
\emph default
\SpecialChar \-

\emph on
ty
\emph default
\SpecialChar \-

\emph on
Ga
\emph default
\SpecialChar \-

\emph on
me
\emph default
\SpecialChar \-

\emph on
.
\emph default
\SpecialChar \-

\emph on
back
\emph default
\SpecialChar \-

\emph on
.\SpecialChar \-
con\SpecialChar \-
nec\SpecialChar \-
tion
\series default
 e le sue relazioni
\end_layout

\end_inset


\end_layout

\end_inset


\series bold

\begin_inset Newline newline
\end_inset

Tipo, obiettivo e funzione del componente:
\series default
 contiene gli oggetti deputati all'interfacciamento dei vari front-end con
 il back-end
\series bold

\begin_inset Newline newline
\end_inset

Relazioni d'uso di altre componenti:
\series default
 utilizza la classe 
\series bold
com\SpecialChar \-
.\SpecialChar \-
sa\SpecialChar \-
fe\SpecialChar \-
ty\SpecialChar \-
Ga\SpecialChar \-
me\SpecialChar \-
.\SpecialChar \-
back\SpecialChar \-
.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le richieste che provengono dai vari front-end verso gli strati
 inferiori del back-end
\series bold

\begin_inset Newline newline
\end_inset

Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com\SpecialChar \-
.\SpecialChar \-
sa\SpecialChar \-
fe\SpecialChar \-
ty\SpecialChar \-
Ga\SpecialChar \-
me\SpecialChar \-
.\SpecialChar \-
back\SpecialChar \-
.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del back-end
 verso i vari front-end
\emph on

\begin_inset Newline newline
\end_inset


\series bold
\emph default
Attività svolte e dati trattati:
\series default
 fa da connettore fra i vari front-end e il back-end, divenendo il componente
 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\emph default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Il seguente diagramma delle classi fornisce una panoramica di tutte le classi
 che compongono il package.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\emph on
Diagramma delle classi
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
com
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
sa
\series bold
\SpecialChar \-

\series default
fe
\series bold
\SpecialChar \-

\series default
ty
\series bold
\SpecialChar \-

\series default
Ga
\series bold
\SpecialChar \-

\series default
me
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
back
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
con
\series bold
\SpecialChar \-

\series default
nec
\series bold
\SpecialChar \-

\series default
tion.WebConnection
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com\SpecialChar \-
.\SpecialChar \-
sa\SpecialChar \-
fe\SpecialChar \-
ty\SpecialChar \-
Ga\SpecialChar \-
me\SpecialChar \-
.\SpecialChar \-
back\SpecialChar \-
.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com\SpecialChar \-
.\SpecialChar \-
sa\SpecialChar \-
fe\SpecialChar \-
ty\SpecialChar \-
Ga\SpecialChar \-
me\SpecialChar \-
.\SpecialChar \-
back\SpecialChar \-
.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsubsection*
- GestioneDati dati
\end_layout

\begin_layout Standard
Attributo necessario per mettere in collegamento la classe con il 
\emph on
Controller-Tier
\emph default
 per la gestione delle richieste dei 
\emph on
Front-End Web
\emph default
 e 
\emph on
Desktop
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection*
+ WebConnection(GestioneDati dati)
\end_layout

\begin_layout Subsubsection*
+ Dipendente getDati(String username)
\end_layout

\begin_layout Subsubsection*
+ boolean login(String username, String password)
\end_layout

\begin_layout Subsubsection*
+ Punteggio getStat(String username)
\end_layout

\begin_layout Subsubsection*
+ Badge[] getBadge(String username)
\end_layout

\begin_layout Subsubsection*
+ void modPass(String pass, String username)
\end_layout

\begin_layout Subsubsection*
+ void modMail(String mail, String username)
\end_layout

\begin_layout Subsubsection*
+ void resetPass(String username, String codfis, String mail)
\end_layout

\begin_layout Subsubsection*
+ Domanda mostraDomanda(String username)
\end_layout

\begin_layout Subsubsection*
+ void posticipa(String username)
\end_layout

\begin_layout Subsubsection*
+ boolean rispondi(String username, String risposta)
\end_layout

\begin_layout Subsubsection*
+ void logout(String username)
\end_layout

\begin_layout Subsubsection*
+ Domanda[] getElencoDomande(boolean interne)
\end_layout

\begin_layout Subsubsection*
+ void aggiungiDomanda(int id)
\end_layout

\begin_layout Standard
asdasdasdsa
\end_layout

\begin_layout Subsubsection*
+ void cancellaDomanda(int id)
\end_layout

\begin_layout Subsubsection*
+ Dipendente[] getElencoDipendenti()
\end_layout

\begin_layout Subsubsection*
+ void setTrofei(String dipendente, int n)
\end_layout

\begin_layout Subsubsection*
+ boolean aggiungiDipendente(String nome, String cognome, String codfis,
 String mail, String impiego)
\end_layout

\begin_layout Subsubsection*
+ boolean cancellaDipendente(String username)
\end_layout

\begin_layout Subsubsection*
+ void modNome(String username, String nome)
\end_layout

\begin_layout Subsubsection*
+ void modCognome(String username, String cognome)
\end_layout

\begin_layout Subsubsection*
+ void modCodFis(String username, String codfis)
\end_layout

\begin_layout Subsubsection*
+ void modUsername(String usernameOld, String username)
\end_layout

\begin_layout Subsubsection*
+ void modImpiego(String username, String impiego)
\end_layout

\begin_layout Subsubsection
com
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
sa
\series bold
\SpecialChar \-

\series default
fe
\series bold
\SpecialChar \-

\series default
ty
\series bold
\SpecialChar \-

\series default
Ga
\series bold
\SpecialChar \-

\series default
me
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
back
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
con
\series bold
\SpecialChar \-

\series default
nec
\series bold
\SpecialChar \-

\series default
tion.MobileConnection
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 
\series medium
la classe si occupa di gestire le richieste del 
\emph on
Front-End Mobile
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com\SpecialChar \-
.\SpecialChar \-
sa\SpecialChar \-
fe\SpecialChar \-
ty\SpecialChar \-
Ga\SpecialChar \-
me\SpecialChar \-
.\SpecialChar \-
back\SpecialChar \-
.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dal 
\emph on
Front-end Mobile 
\emph default
ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com\SpecialChar \-
.\SpecialChar \-
sa\SpecialChar \-
fe\SpecialChar \-
ty\SpecialChar \-
Ga\SpecialChar \-
me\SpecialChar \-
.\SpecialChar \-
back\SpecialChar \-
.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso il 
\emph on
Front-End Mobile
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra il 
\emph on
Front-End Mobile
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsection
Package com
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
sa
\series bold
\SpecialChar \-

\series default
fe
\series bold
\SpecialChar \-

\series default
ty
\series bold
\SpecialChar \-

\series default
Ga
\series bold
\SpecialChar \-

\series default
me
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
back
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
con
\series bold
\SpecialChar \-

\series default
trol
\series bold
\SpecialChar \-

\series default
ler
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\emph on
Package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler
\series default
 e le sue relazioni
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 contiene gli oggetti deputati all'interfacciamento dei vari front-end con
 il back-end
\series bold

\begin_inset Newline newline
\end_inset

Relazioni d'uso di altre componenti:
\series default
 utilizza la classe 
\series bold
com\SpecialChar \-
.\SpecialChar \-
sa\SpecialChar \-
fe\SpecialChar \-
ty\SpecialChar \-
Ga\SpecialChar \-
me\SpecialChar \-
.\SpecialChar \-
ba\SpecialChar \-
ck\SpecialChar \-
.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le richieste che provengono dai vari front-end verso gli strati
 inferiori del back-end
\series bold

\begin_inset Newline newline
\end_inset

Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com\SpecialChar \-
.\SpecialChar \-
sa\SpecialChar \-
fe\SpecialChar \-
ty\SpecialChar \-
Ga\SpecialChar \-
me.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del back-end
 verso i vari front-end
\emph on

\begin_inset Newline newline
\end_inset


\series bold
\emph default
Attività svolte e dati trattati:
\series default
 fa da connettore fra i vari front-end e il back-end, divenendo il componente
 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\emph default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Il seguente diagramma delle classi fornisce una panoramica di tutte le classi
 che compongono il package.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\emph on
Diagramma delle classi
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
com
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
sa
\series bold
\SpecialChar \-

\series default
fe
\series bold
\SpecialChar \-

\series default
ty
\series bold
\SpecialChar \-

\series default
Ga
\series bold
\SpecialChar \-

\series default
me
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
back
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
con
\series bold
\SpecialChar \-

\series default
trol
\series bold
\SpecialChar \-

\series default
ler.GestioneDati
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
com
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
sa
\series bold
\SpecialChar \-

\series default
fe
\series bold
\SpecialChar \-

\series default
ty
\series bold
\SpecialChar \-

\series default
Ga
\series bold
\SpecialChar \-

\series default
me
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
back
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
con
\series bold
\SpecialChar \-

\series default
trol
\series bold
\SpecialChar \-

\series default
ler.GestioneLogin
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
com
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
sa
\series bold
\SpecialChar \-

\series default
fe
\series bold
\SpecialChar \-

\series default
ty
\series bold
\SpecialChar \-

\series default
Ga
\series bold
\SpecialChar \-

\series default
me
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
back
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
con
\series bold
\SpecialChar \-

\series default
trol
\series bold
\SpecialChar \-

\series default
ler.GestioneDomandeD
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
com
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
sa
\series bold
\SpecialChar \-

\series default
fe
\series bold
\SpecialChar \-

\series default
ty
\series bold
\SpecialChar \-

\series default
Ga
\series bold
\SpecialChar \-

\series default
me
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
back
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
con
\series bold
\SpecialChar \-

\series default
trol
\series bold
\SpecialChar \-

\series default
ler.GestioneDomandeAS
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
com
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
sa
\series bold
\SpecialChar \-

\series default
fe
\series bold
\SpecialChar \-

\series default
ty
\series bold
\SpecialChar \-

\series default
Ga
\series bold
\SpecialChar \-

\series default
me
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
back
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
con
\series bold
\SpecialChar \-

\series default
trol
\series bold
\SpecialChar \-

\series default
ler.GestionePunteggiD
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
com
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
sa
\series bold
\SpecialChar \-

\series default
fe
\series bold
\SpecialChar \-

\series default
ty
\series bold
\SpecialChar \-

\series default
Ga
\series bold
\SpecialChar \-

\series default
me
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
back
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
con
\series bold
\SpecialChar \-

\series default
trol
\series bold
\SpecialChar \-

\series default
ler.GestionePunteggiAA
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
com
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
sa
\series bold
\SpecialChar \-

\series default
fe
\series bold
\SpecialChar \-

\series default
ty
\series bold
\SpecialChar \-

\series default
Ga
\series bold
\SpecialChar \-

\series default
me
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
back
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
con
\series bold
\SpecialChar \-

\series default
trol
\series bold
\SpecialChar \-

\series default
ler.GestioneDipendentiD
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
com
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
sa
\series bold
\SpecialChar \-

\series default
fe
\series bold
\SpecialChar \-

\series default
ty
\series bold
\SpecialChar \-

\series default
Ga
\series bold
\SpecialChar \-

\series default
me
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
back
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
con
\series bold
\SpecialChar \-

\series default
trol
\series bold
\SpecialChar \-

\series default
ler.GestioneDipendentiAA
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
com
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
sa
\series bold
\SpecialChar \-

\series default
fe
\series bold
\SpecialChar \-

\series default
ty
\series bold
\SpecialChar \-

\series default
Ga
\series bold
\SpecialChar \-

\series default
me
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
back
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
con
\series bold
\SpecialChar \-

\series default
trol
\series bold
\SpecialChar \-

\series default
ler.GestioneTrofeiD
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
com
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
sa
\series bold
\SpecialChar \-

\series default
fe
\series bold
\SpecialChar \-

\series default
ty
\series bold
\SpecialChar \-

\series default
Ga
\series bold
\SpecialChar \-

\series default
me
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
back
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
con
\series bold
\SpecialChar \-

\series default
trol
\series bold
\SpecialChar \-

\series default
ler.GestioneTrofeiAS
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
com
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
sa
\series bold
\SpecialChar \-

\series default
fe
\series bold
\SpecialChar \-

\series default
ty
\series bold
\SpecialChar \-

\series default
Ga
\series bold
\SpecialChar \-

\series default
me
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
back
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
con
\series bold
\SpecialChar \-

\series default
trol
\series bold
\SpecialChar \-

\series default
ler.GestioneRecupero
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
com
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
sa
\series bold
\SpecialChar \-

\series default
fe
\series bold
\SpecialChar \-

\series default
ty
\series bold
\SpecialChar \-

\series default
Ga
\series bold
\SpecialChar \-

\series default
me
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
back
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
con
\series bold
\SpecialChar \-

\series default
trol
\series bold
\SpecialChar \-

\series default
ler.GestioneLog
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsection
Package com.safetyGame.back.access
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsubsection
Interfaccia com.safetyGame.back.access.DAOFactory
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
com.safetyGame.back.access.SqlDAOFactory
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
Interfaccia com.safetyGame.back.access.DAOLogin
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
com.safetyGame.back.access.SqlDAOLogin
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
Interfaccia com.safetyGame.back.access.DAODipendenti
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
com.safetyGame.back.access.SqlDAODipendenti
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
Interfaccia com.safetyGame.back.access.DAODomande
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
com.safetyGame.back.access.SqlDAODomande
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
Interfaccia com.safetyGame.back.access.DAOPunteggi
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
com
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
sa
\series bold
\SpecialChar \-

\series default
fe
\series bold
\SpecialChar \-

\series default
ty
\series bold
\SpecialChar \-

\series default
Ga
\series bold
\SpecialChar \-

\series default
me
\series bold
\SpecialChar \-

\series default
.
\series bold
\SpecialChar \-

\series default
back
\series bold
.access
\series default
.SqlDAOPunteggi
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
Interfaccia com.safetyGame.back.access.DAOTrofei
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
com.safetyGame.back.access.SqlDAOTrofei
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
com.safetyGame.back.access.UpdateLog
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
com.safetyGame.back.access.Indirizzi
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsection
Package com.safetyGame.back.condivisi
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsubsection
com.safetyGame.back.condivisi.Login
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
com.safetyGame.back.condivisi.Recupero
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
com.safetyGame.back.condivisi.Domanda
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
com.safetyGame.back.condivisi.Dipendente
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
com.safetyGame.back.condivisi.Punteggio
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Subsubsection
com.safetyGame.back.condivisi.Trofeo
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le richieste sia del 
\emph on
Front-end Web
\emph default
 che del 
\emph on
Front-end Desktop
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler 
\series default
per inoltrare le richieste provenienti dai 
\emph on
Front-end Web 
\emph default
e 
\emph on
Desktop
\emph default
 ai controlli logici del 
\emph on
Back-End
\end_layout

\begin_layout Standard

\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene utilizzato dalla classe 
\series bold
com.safetyGame.back.\SpecialChar \-
con\SpecialChar \-
trol\SpecialChar \-
ler\SpecialChar \-
.\SpecialChar \-
Ge\SpecialChar \-
stio\SpecialChar \-
ne\SpecialChar \-
Da\SpecialChar \-
ti 
\series default
per inoltrare le elaborazioni compiute dagli strati inferiori del 
\emph on
Back-End
\emph default
 verso i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati:
\series default
 fa da connettore fra i 
\emph on
Front-End Web 
\emph default
e 
\emph on
Desktop
\emph default
 e il back-end, divenendo parte del componente 
\emph on
Presenter
\emph default
 del design pattern 
\emph on
MVP
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\end_body
\end_document
