#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Specifica Front-end Mobile
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename img/frontEndMobile.png
	scale 50

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\emph on
Front-end Mobile, diagramma dei package
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Package com.safetygame.android.view
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\emph on
Package 
\series bold
com.safetygame.android.view
\series default
 e le sue relazioni
\end_layout

\end_inset


\end_layout

\end_inset


\series bold
Tipo, obiettivo e funzione del componente:
\series default
 contiene gli oggetti deputati alla creazione dell'interfaccia grafica nei
 dispositivi mobili.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
 utilizza il package 
\series bold
com.safetygame.android.utils
\series default
 per ricevere le informazioni da presentare all'utente
\begin_inset Newline newline
\end_inset


\series bold
Interfaccie con e relazioni d'uso da altre componenti:
\series default
 viene chiamato dal package 
\series bold
com.safetygame.android.utils 
\series default
per l'inizializzazione della classe 
\emph on
TimerNotifica
\begin_inset Newline newline
\end_inset


\series bold
\emph default
Attività svolte e dati trattati:
\series default
 specicate nelle varie classi che compongono il package
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Il seguente diagramma delle classi fornisce una panoramica di tutte le classi
 che compongono il package.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\emph on
Diagramma delle classi
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
