#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Package com.safetyGame.mobile.condivisi
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzionamento del componente: 
\series default
Contiene le classi 
\bar under
Java
\bar default
 che estendono quelle 
\bar under
Android
\bar default
 
\begin_inset Quotes eld
\end_inset

Activity
\begin_inset Quotes erd
\end_inset

 e che quindi sono inerenti la grafica dell'applicazione.
 La classe TimenNotifica è parte di questo componente nonostante estenda
 la classe Java Android 
\begin_inset Quotes eld
\end_inset

Service
\begin_inset Quotes erd
\end_inset

.
\series bold

\begin_inset Newline newline
\end_inset

Relazione d'uso di altre componenti: 
\series default
Vengono utilizzate funzioni del package Utils.
\series bold

\begin_inset Newline newline
\end_inset

Interfaccie con e relazioni d'uso da altre componenti:
\series default
 Nel momento dell'arrivo dei dati Utils notifica View.
\series bold

\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati:
\series default
 Definisce l'aspetto dell'applicazione Android definendone l'interfaccia
 con cui l'utente dovrà interagire.
\end_layout

\begin_layout Subsubsection
com.safetyGame.mobile.condivisi.LoginActivity
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzionamento del componente: 
\series default
Consente ad un Dipendente di effettuare il login.
\series bold

\begin_inset Newline newline
\end_inset

Relazione d'uso di altre componenti: 
\series default
Viene richiamato ConnectionUtils per inviare i dati al server, inoltre consente
 di arrivare alle classi DashboardActivity e RecuperoPasswordActivity.
 Oggetti di tipo Login sono utilizzati per trasferire i dati.
\series bold

\begin_inset Newline newline
\end_inset

Interfaccie con e relazioni d'uso da altre componenti:
\series default
 Riceve dati da ConnectionUtils.
\series bold

\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati:
\series default
 Raccoglie i dati che il 
\bar under
Dipendente Autenticato
\bar default
 inserisce ed invia l'apposita richiesta di login al 
\bar under
back-end
\bar default
.
\begin_inset Newline newline
\end_inset


\series bold
Attributi:
\end_layout

\begin_layout Standard
- Context context
\begin_inset Newline newline
\end_inset


\series bold
Metodi:
\end_layout

\begin_layout Standard
+ void onCreate(Bundle savedInstanceState)
\end_layout

\begin_layout Subsubsection
com.safetyGame.mobile.condivisi.DashboardActivity
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzionamento del componente: 
\series default
Permette di raggiungere le altre Activity del programma.
\series bold

\begin_inset Newline newline
\end_inset

Relazione d'uso di altre componenti: 
\series default
Ha la possibilità di richiamare le classi PunteggioActivity, DomandeActivity,
 DatiActivity.
\series bold

\begin_inset Newline newline
\end_inset

Interfaccie con e relazioni d'uso da altre componenti:
\series default
 Viene chiamato da LoginActivity.
\series bold

\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati:
\series default
 Intercetta gli input e lancia altre Activity.
\begin_inset Newline newline
\end_inset


\series bold
Attributi:
\end_layout

\begin_layout Standard
- Context context
\begin_inset Newline newline
\end_inset


\series bold
Metodi:
\end_layout

\begin_layout Standard
+ void onCreate(Bundle savedInstanceState)
\end_layout

\begin_layout Subsubsection
com.safetyGame.mobile.condivisi.PunteggiActivity
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzionamento del componente: 
\series default
Permette ad un 
\bar under
Dipendente Autenticato
\series bold
\bar default
 
\series default
di visualizzare i vari punteggi e trofei.
\series bold

\begin_inset Newline newline
\end_inset

Relazione d'uso di altre componenti: 
\series default
ConnectionUtils è usato per richiedere dati al server, Punteggi invece è
 usato per trasferire i dati.
\series bold

\begin_inset Newline newline
\end_inset

Interfaccie con e relazioni d'uso da altre componenti:
\series default
 Viene chiamato da DashboardActivity e riceve i dati da ConnectionUtils.
\series bold

\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati:
\series default
 Permette la visualizzazione dei trofei del DIpendente Autenticato.
\begin_inset Newline newline
\end_inset


\series bold
Attributi:
\end_layout

\begin_layout Standard
- Context context
\begin_inset Newline newline
\end_inset


\series bold
Metodi:
\end_layout

\begin_layout Standard
+ void onCreate(Bundle savedInstanceState)
\end_layout

\begin_layout Standard
+ boolean onOptionsItemSelected(MenuItem item)
\end_layout

\begin_layout Subsubsection
com.safetyGame.mobile.condivisi.DatiActivity
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzionamento del componente: 
\series default
Permette ad un 
\bar under
Dipendente Autenticato
\bar default
 di visionare e modificare i dati personali personali.
\series bold

\begin_inset Newline newline
\end_inset

Relazione d'uso di altre componenti: 
\series default
ConnectionUtils è usato per richiedere ed inviare modifiche riguardanti
 i dati personali del Dipendente Autenticato
\series bold
.
 
\series default
Usa inoltre oggetti di tipo Dipendente per trasferire i dati.
\series bold

\begin_inset Newline newline
\end_inset

Interfaccie con e relazioni d'uso da altre componenti:
\series default
 Chiamato da DashboardActivity e riceve dati richiesti da ConnectionUtils.
\series bold

\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati:
\series default
 Visualizzazione e modifica dei dati personali di un DipendenteAutenticato.
\begin_inset Newline newline
\end_inset


\series bold
Attributi:
\end_layout

\begin_layout Standard
- Context context
\begin_inset Newline newline
\end_inset


\series bold
Metodi:
\end_layout

\begin_layout Standard
+ void onCreate(Bundle savedInstanceState)
\end_layout

\begin_layout Standard
+ boolean onOptionsItemSelected(MenuItem item)
\end_layout

\begin_layout Subsubsection
com.safetyGame.mobile.condivisi.DomandaActivity
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzionamento del componente: 
\series default
Mette a disposizione del 
\bar under
Dipendente Autenticato
\series bold
\bar default
 
\series default
la possibilità di visualizzare, richiedere e rispondere alle domande.
\series bold

\begin_inset Newline newline
\end_inset

Relazione d'uso di altre componenti: 
\series default
ConnectionUtils viene utilizzato per richiedere dati al server.
 Domanda è usato per trasferire dati.
\series bold

\begin_inset Newline newline
\end_inset

Interfaccie con e relazioni d'uso da altre componenti:
\series default
 Chiamato da DashboardActivity o TimerNotifica e riceve dati da ConnectionUtils.
\series bold

\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati:
\series default
 Consente ad un Dipendente Autenticato di richiedere, visualizzare e rispondere
 a domande.
\begin_inset Newline newline
\end_inset


\series bold
Attributi:
\end_layout

\begin_layout Standard
- Context context
\begin_inset Newline newline
\end_inset


\series bold
Metodi:
\end_layout

\begin_layout Standard
+ void onCreate(Bundle savedInstanceState)
\end_layout

\begin_layout Standard
+ boolean onOptionsItemSelected(MenuItem item)
\end_layout

\begin_layout Standard
+ void onActivityResult(int requestCode, int resultCode, Intent intent)
\end_layout

\begin_layout Subsubsection
com.safetyGame.mobile.condivisi.RecuperoPasswordActivity
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzionamento del componente: 
\series default
Permette il recupero della password di un 
\bar under
Dipendente
\series bold
\bar default
.
\begin_inset Newline newline
\end_inset

Relazione d'uso di altre componenti: 
\series default
ConnectionUtils è utilizzato per l'invio dei dati al server.
\series bold

\begin_inset Newline newline
\end_inset

Interfaccie con e relazioni d'uso da altre componenti:
\series default
 Chiamato da LoginActivity e riceve dati da ConnectionUtils.
\series bold

\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati: 
\series default
Effettua la raccolta dei dati del Dipendente per richiedere il recupero
 della password.
\begin_inset Newline newline
\end_inset


\series bold
Attributi: 
\begin_inset Newline newline
\end_inset

Metodi:
\end_layout

\begin_layout Subsubsection
com.safetyGame.mobile.condivisi.TimerNotifica
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzionamento del componente: 
\series default
Servizio di temporizzazioen che propone al 
\bar under
Dipendente Autenticato
\series bold
\bar default
 
\series default
una domanda secondo quanto impostato tramite le notifiche standard di 
\bar under
Android
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Relazione d'uso di altre componenti: 
\series default
Viene chiamata la classe DomandaActivity.
\series bold

\begin_inset Newline newline
\end_inset

Interfaccie con e relazioni d'uso da altre componenti:
\series default
 Nessuna.
\series bold

\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati:
\series default
 Un timer, in accordo con quanto impostato di default nel dispositivo Android
 in cui sarà installato il software, farà comparire una notifica standard
 di Android che permette di visualizzare una nuova domanda.
\end_layout

\begin_layout Subsubsection
Struttura base
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzionamento del componente: 
\begin_inset Newline newline
\end_inset

Relazione d'uso di altre componenti: 
\begin_inset Newline newline
\end_inset

Interfaccie con e relazioni d'uso da altre componenti:
\series default
 
\series bold

\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati:
\series default
 
\end_layout

\end_body
\end_document
