<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:39 CEST 2012 -->
<title>Class Hierarchy</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/safetyGame/back/package-tree.html">com.safetyGame.back</a>, </li>
<li><a href="com/safetyGame/back/access/package-tree.html">com.safetyGame.back.access</a>, </li>
<li><a href="com/safetyGame/back/condivisi/package-tree.html">com.safetyGame.back.condivisi</a>, </li>
<li><a href="com/safetyGame/back/connection/package-tree.html">com.safetyGame.back.connection</a>, </li>
<li><a href="com/safetyGame/back/controller/package-tree.html">com.safetyGame.back.controller</a>, </li>
<li><a href="com/safetyGame/desktop/condivisi/package-tree.html">com.safetyGame.desktop.condivisi</a>, </li>
<li><a href="com/safetyGame/desktop/logic/package-tree.html">com.safetyGame.desktop.logic</a>, </li>
<li><a href="com/safetyGame/desktop/view/package-tree.html">com.safetyGame.desktop.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.safetyGame.back.connection.<a href="com/safetyGame/back/connection/ApplicazioniConnection.html" title="class in com.safetyGame.back.connection"><span class="strong">ApplicazioniConnection</span></a></li>
<li type="circle">com.safetyGame.back.condivisi.<a href="com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Badge</span></a></li>
<li type="circle">com.safetyGame.desktop.logic.<a href="com/safetyGame/desktop/logic/ConnBack.html" title="class in com.safetyGame.desktop.logic"><span class="strong">ConnBack</span></a></li>
<li type="circle">com.safetyGame.desktop.logic.<a href="com/safetyGame/desktop/logic/ControlLogin.html" title="class in com.safetyGame.desktop.logic"><span class="strong">ControlLogin</span></a></li>
<li type="circle">com.safetyGame.desktop.logic.<a href="com/safetyGame/desktop/logic/ControlMenu.html" title="class in com.safetyGame.desktop.logic"><span class="strong">ControlMenu</span></a></li>
<li type="circle">com.safetyGame.desktop.logic.<a href="com/safetyGame/desktop/logic/ControlNotifica.html" title="class in com.safetyGame.desktop.logic"><span class="strong">ControlNotifica</span></a></li>
<li type="circle">com.safetyGame.back.access.<a href="com/safetyGame/back/access/DAOFactory.html" title="class in com.safetyGame.back.access"><span class="strong">DAOFactory</span></a>
<ul>
<li type="circle">com.safetyGame.back.access.<a href="com/safetyGame/back/access/SqlDAOFactory.html" title="class in com.safetyGame.back.access"><span class="strong">SqlDAOFactory</span></a></li>
</ul>
</li>
<li type="circle">com.safetyGame.back.condivisi.<a href="com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi"><span class="strong">DataOra</span></a></li>
<li type="circle">com.safetyGame.desktop.logic.<a href="com/safetyGame/desktop/logic/DatiLogin.html" title="class in com.safetyGame.desktop.logic"><span class="strong">DatiLogin</span></a></li>
<li type="circle">com.safetyGame.desktop.logic.<a href="com/safetyGame/desktop/logic/DatiLoginTest.html" title="class in com.safetyGame.desktop.logic"><span class="strong">DatiLoginTest</span></a></li>
<li type="circle">com.safetyGame.back.condivisi.<a href="com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Dipendente</span></a></li>
<li type="circle">com.safetyGame.desktop.condivisi.<a href="com/safetyGame/desktop/condivisi/Domanda.html" title="class in com.safetyGame.desktop.condivisi"><span class="strong">Domanda</span></a></li>
<li type="circle">com.safetyGame.back.condivisi.<a href="com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Domanda</span></a></li>
<li type="circle">com.safetyGame.back.controller.<a href="com/safetyGame/back/controller/GestioneBadgeAS.html" title="class in com.safetyGame.back.controller"><span class="strong">GestioneBadgeAS</span></a></li>
<li type="circle">com.safetyGame.back.controller.<a href="com/safetyGame/back/controller/GestioneBadgeD.html" title="class in com.safetyGame.back.controller"><span class="strong">GestioneBadgeD</span></a></li>
<li type="circle">com.safetyGame.back.controller.<a href="com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller"><span class="strong">GestioneDati</span></a></li>
<li type="circle">com.safetyGame.back.controller.<a href="com/safetyGame/back/controller/GestioneDipendentiAA.html" title="class in com.safetyGame.back.controller"><span class="strong">GestioneDipendentiAA</span></a></li>
<li type="circle">com.safetyGame.back.controller.<a href="com/safetyGame/back/controller/GestioneDipendentiD.html" title="class in com.safetyGame.back.controller"><span class="strong">GestioneDipendentiD</span></a></li>
<li type="circle">com.safetyGame.back.controller.<a href="com/safetyGame/back/controller/GestioneDomandeAS.html" title="class in com.safetyGame.back.controller"><span class="strong">GestioneDomandeAS</span></a></li>
<li type="circle">com.safetyGame.back.controller.<a href="com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller"><span class="strong">GestioneDomandeD</span></a></li>
<li type="circle">com.safetyGame.back.controller.<a href="com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller"><span class="strong">GestioneLog</span></a></li>
<li type="circle">com.safetyGame.back.controller.<a href="com/safetyGame/back/controller/GestioneLogin.html" title="class in com.safetyGame.back.controller"><span class="strong">GestioneLogin</span></a></li>
<li type="circle">com.safetyGame.back.controller.<a href="com/safetyGame/back/controller/GestionePunteggiAA.html" title="class in com.safetyGame.back.controller"><span class="strong">GestionePunteggiAA</span></a></li>
<li type="circle">com.safetyGame.back.controller.<a href="com/safetyGame/back/controller/GestionePunteggiD.html" title="class in com.safetyGame.back.controller"><span class="strong">GestionePunteggiD</span></a></li>
<li type="circle">com.safetyGame.back.controller.<a href="com/safetyGame/back/controller/GestioneRecupero.html" title="class in com.safetyGame.back.controller"><span class="strong">GestioneRecupero</span></a></li>
<li type="circle">com.safetyGame.back.access.<a href="com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access"><span class="strong">Indirizzo</span></a></li>
<li type="circle">com.safetyGame.back.<a href="com/safetyGame/back/Inizializzatore.html" title="class in com.safetyGame.back"><span class="strong">Inizializzatore</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">com.safetyGame.desktop.view.<a href="com/safetyGame/desktop/view/Login.html" title="class in com.safetyGame.desktop.view"><span class="strong">Login</span></a></li>
<li type="circle">com.safetyGame.desktop.condivisi.<a href="com/safetyGame/desktop/condivisi/Login.html" title="class in com.safetyGame.desktop.condivisi"><span class="strong">Login</span></a></li>
<li type="circle">com.safetyGame.back.condivisi.<a href="com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Login</span></a></li>
<li type="circle">com.safetyGame.desktop.view.<a href="com/safetyGame/desktop/view/Menu.html" title="class in com.safetyGame.desktop.view"><span class="strong">Menu</span></a></li>
<li type="circle">com.safetyGame.desktop.view.<a href="com/safetyGame/desktop/view/Notifica.html" title="class in com.safetyGame.desktop.view"><span class="strong">Notifica</span></a></li>
<li type="circle">com.safetyGame.desktop.logic.<a href="com/safetyGame/desktop/logic/Parser.html" title="class in com.safetyGame.desktop.logic"><span class="strong">Parser</span></a></li>
<li type="circle">com.safetyGame.desktop.condivisi.<a href="com/safetyGame/desktop/condivisi/Punteggio.html" title="class in com.safetyGame.desktop.condivisi"><span class="strong">Punteggio</span></a></li>
<li type="circle">com.safetyGame.back.condivisi.<a href="com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Punteggio</span></a></li>
<li type="circle">com.safetyGame.back.condivisi.<a href="com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Recupero</span></a></li>
<li type="circle">com.safetyGame.back.access.<a href="com/safetyGame/back/access/SqlDAOBadge.html" title="class in com.safetyGame.back.access"><span class="strong">SqlDAOBadge</span></a> (implements com.safetyGame.back.access.<a href="com/safetyGame/back/access/DAOBadge.html" title="interface in com.safetyGame.back.access">DAOBadge</a>)</li>
<li type="circle">com.safetyGame.back.access.<a href="com/safetyGame/back/access/SqlDAODipendenti.html" title="class in com.safetyGame.back.access"><span class="strong">SqlDAODipendenti</span></a> (implements com.safetyGame.back.access.<a href="com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a>)</li>
<li type="circle">com.safetyGame.back.access.<a href="com/safetyGame/back/access/SqlDAODomande.html" title="class in com.safetyGame.back.access"><span class="strong">SqlDAODomande</span></a> (implements com.safetyGame.back.access.<a href="com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access">DAODomande</a>)</li>
<li type="circle">com.safetyGame.back.access.<a href="com/safetyGame/back/access/SqlDAOLogin.html" title="class in com.safetyGame.back.access"><span class="strong">SqlDAOLogin</span></a> (implements com.safetyGame.back.access.<a href="com/safetyGame/back/access/DAOLogin.html" title="interface in com.safetyGame.back.access">DAOLogin</a>)</li>
<li type="circle">com.safetyGame.back.access.<a href="com/safetyGame/back/access/SqlDAOPunteggi.html" title="class in com.safetyGame.back.access"><span class="strong">SqlDAOPunteggi</span></a> (implements com.safetyGame.back.access.<a href="com/safetyGame/back/access/DAOPunteggi.html" title="interface in com.safetyGame.back.access">DAOPunteggi</a>)</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">com.safetyGame.desktop.logic.<a href="com/safetyGame/desktop/logic/Timer.html" title="class in com.safetyGame.desktop.logic"><span class="strong">Timer</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">com.safetyGame.back.access.<a href="com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access"><span class="strong">UpdateLog</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.safetyGame.desktop.logic.<a href="com/safetyGame/desktop/logic/TimerTest.html" title="class in com.safetyGame.desktop.logic"><span class="strong">TimerTest</span></a></li>
<li type="circle">com.safetyGame.back.connection.<a href="com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection"><span class="strong">WebConnection</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.safetyGame.back.access.<a href="com/safetyGame/back/access/DAOBadge.html" title="interface in com.safetyGame.back.access"><span class="strong">DAOBadge</span></a></li>
<li type="circle">com.safetyGame.back.access.<a href="com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access"><span class="strong">DAODipendenti</span></a></li>
<li type="circle">com.safetyGame.back.access.<a href="com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access"><span class="strong">DAODomande</span></a></li>
<li type="circle">com.safetyGame.back.access.<a href="com/safetyGame/back/access/DAOLogin.html" title="interface in com.safetyGame.back.access"><span class="strong">DAOLogin</span></a></li>
<li type="circle">com.safetyGame.back.access.<a href="com/safetyGame/back/access/DAOPunteggi.html" title="interface in com.safetyGame.back.access"><span class="strong">DAOPunteggi</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
