<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:38 CEST 2012 -->
<title>GestioneDipendentiD</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GestioneDipendentiD";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestioneDipendentiD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/controller/GestioneDipendentiAA.html" title="class in com.safetyGame.back.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/controller/GestioneDomandeAS.html" title="class in com.safetyGame.back.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/controller/GestioneDipendentiD.html" target="_top">Frames</a></li>
<li><a href="GestioneDipendentiD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.safetyGame.back.controller</div>
<h2 title="Class GestioneDipendentiD" class="title">Class GestioneDipendentiD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.safetyGame.back.controller.GestioneDipendentiD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GestioneDipendentiD</span>
extends java.lang.Object</pre>
<div class="block">Classe che si occupa di gestire le interazioni che un dipendente 
 puo' avere con il sistema</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>acornagl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDipendentiD.html#GestioneDipendentiD()">GestioneDipendentiD</a></strong>()</code>
<div class="block">Costruttore senza parametri della classe GestioneDipendentiD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDipendentiD.html#GestioneDipendentiD(com.safetyGame.back.access.DAODipendenti, com.safetyGame.back.controller.GestioneLog)">GestioneDipendentiD</a></strong>(<a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a>&nbsp;d,
                   <a href="../../../../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a>&nbsp;g)</code>
<div class="block">Costruttore con parametri della classe GestioneDipendentiD</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDipendentiD.html#getDaoDipendenti()">getDaoDipendenti</a></strong>()</code>
<div class="block">metodo che consente di recuperare il riferimento all'oggetto di tipo statico
 DAODipendenti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDipendentiD.html#getDati(com.safetyGame.back.condivisi.Login)">getDati</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che consente di reperire le informazioni di un dipendente a partire
 dal suo login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDipendentiD.html#getGestioneLog()">getGestioneLog</a></strong>()</code>
<div class="block">metodo che consente di recuperare il riferimento all'oggetto di tipo GestioneLog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDipendentiD.html#modificaEmail(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modificaEmail</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip,
             java.lang.String&nbsp;nEmail)</code>
<div class="block">Metodo che consente la modifica della mail da parte di un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDipendentiD.html#modificaPass(com.safetyGame.back.condivisi.Dipendente)">modificaPass</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip)</code>
<div class="block">Metodo che consente la modifica della password da parte di un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDipendentiD.html#setDaoDipendenti(com.safetyGame.back.access.DAODipendenti)">setDaoDipendenti</a></strong>(<a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a>&nbsp;daoDip)</code>
<div class="block">metodo che consente di impostare il riferimento all'oggetto di tipo statico 
 DAOFactory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDipendentiD.html#setGestioneLog(com.safetyGame.back.controller.GestioneLog)">setGestioneLog</a></strong>(<a href="../../../../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a>&nbsp;gestioneLog)</code>
<div class="block">metodo che consente di impostare il riferimento all'oggetto di GestioneLog</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestioneDipendentiD(com.safetyGame.back.access.DAODipendenti, com.safetyGame.back.controller.GestioneLog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GestioneDipendentiD</h4>
<pre>public&nbsp;GestioneDipendentiD(<a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a>&nbsp;d,
                   <a href="../../../../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a>&nbsp;g)</pre>
<div class="block">Costruttore con parametri della classe GestioneDipendentiD</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - riferimento all'iggetto di tipo DAOFactory</dd><dd><code>g</code> - riferimento alla classe di tipo GestioneLog</dd></dl>
</li>
</ul>
<a name="GestioneDipendentiD()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestioneDipendentiD</h4>
<pre>public&nbsp;GestioneDipendentiD()</pre>
<div class="block">Costruttore senza parametri della classe GestioneDipendentiD</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDaoDipendenti()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaoDipendenti</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a>&nbsp;getDaoDipendenti()</pre>
<div class="block">metodo che consente di recuperare il riferimento all'oggetto di tipo statico
 DAODipendenti</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>riferimento all'oggetto statico DAODipendenti</dd></dl>
</li>
</ul>
<a name="setDaoDipendenti(com.safetyGame.back.access.DAODipendenti)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaoDipendenti</h4>
<pre>public&nbsp;void&nbsp;setDaoDipendenti(<a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a>&nbsp;daoDip)</pre>
<div class="block">metodo che consente di impostare il riferimento all'oggetto di tipo statico 
 DAOFactory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>daoFactory</code> - riferimento all'oggetto di tipo DAOFactory</dd></dl>
</li>
</ul>
<a name="getGestioneLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestioneLog</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a>&nbsp;getGestioneLog()</pre>
<div class="block">metodo che consente di recuperare il riferimento all'oggetto di tipo GestioneLog</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>riferimento all'oggetto GestioneLog</dd></dl>
</li>
</ul>
<a name="setGestioneLog(com.safetyGame.back.controller.GestioneLog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestioneLog</h4>
<pre>public&nbsp;void&nbsp;setGestioneLog(<a href="../../../../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a>&nbsp;gestioneLog)</pre>
<div class="block">metodo che consente di impostare il riferimento all'oggetto di GestioneLog</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gestioneLog</code> - riferimento all'oggetto di tipo GestioneLog</dd></dl>
</li>
</ul>
<a name="getDati(com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDati</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;getDati(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</pre>
<div class="block">Metodo che consente di reperire le informazioni di un dipendente a partire
 dal suo login</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - login del dipendente</dd>
<dt><span class="strong">Returns:</span></dt><dd>informazioni sul dipendente</dd></dl>
</li>
</ul>
<a name="modificaPass(com.safetyGame.back.condivisi.Dipendente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaPass</h4>
<pre>public&nbsp;boolean&nbsp;modificaPass(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip)</pre>
<div class="block">Metodo che consente la modifica della password da parte di un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dip</code> - dipendente che chiede di modificare la password</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se operazione riuscita con successo, false altrimenti</dd></dl>
</li>
</ul>
<a name="modificaEmail(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modificaEmail</h4>
<pre>public&nbsp;boolean&nbsp;modificaEmail(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip,
                    java.lang.String&nbsp;nEmail)</pre>
<div class="block">Metodo che consente la modifica della mail da parte di un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dip</code> - che chiede di modificare la mail</dd><dd><code>nEmail</code> - nuovo indirizzo mail da inserire</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se operazione riuscita con successo, false altrimenti</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestioneDipendentiD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/controller/GestioneDipendentiAA.html" title="class in com.safetyGame.back.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/controller/GestioneDomandeAS.html" title="class in com.safetyGame.back.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/controller/GestioneDipendentiD.html" target="_top">Frames</a></li>
<li><a href="GestioneDipendentiD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
