<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:38 CEST 2012 -->
<title>GestioneDomandeD</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GestioneDomandeD";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestioneDomandeD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/controller/GestioneDomandeAS.html" title="class in com.safetyGame.back.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/controller/GestioneDomandeD.html" target="_top">Frames</a></li>
<li><a href="GestioneDomandeD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.safetyGame.back.controller</div>
<h2 title="Class GestioneDomandeD" class="title">Class GestioneDomandeD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.safetyGame.back.controller.GestioneDomandeD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GestioneDomandeD</span>
extends java.lang.Object</pre>
<div class="block">Classe che si occupa di gestire tutte le azioni dovute dall'interazione 
 fra un dipendente ed una domanda del sistema</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>acornagl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDomandeD.html#GestioneDomandeD()">GestioneDomandeD</a></strong>()</code>
<div class="block">Costruttore senza parametri della classe GestioneDomandeD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDomandeD.html#GestioneDomandeD(com.safetyGame.back.access.DAODomande, com.safetyGame.back.access.DAOPunteggi, com.safetyGame.back.access.DAODipendenti, com.safetyGame.back.controller.GestionePunteggiD, com.safetyGame.back.controller.GestioneLog, com.safetyGame.back.controller.GestioneBadgeD)">GestioneDomandeD</a></strong>(<a href="../../../../com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access">DAODomande</a>&nbsp;d,
                <a href="../../../../com/safetyGame/back/access/DAOPunteggi.html" title="interface in com.safetyGame.back.access">DAOPunteggi</a>&nbsp;dp,
                <a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a>&nbsp;dd,
                <a href="../../../../com/safetyGame/back/controller/GestionePunteggiD.html" title="class in com.safetyGame.back.controller">GestionePunteggiD</a>&nbsp;g,
                <a href="../../../../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a>&nbsp;gl,
                <a href="../../../../com/safetyGame/back/controller/GestioneBadgeD.html" title="class in com.safetyGame.back.controller">GestioneBadgeD</a>&nbsp;gbd)</code>
<div class="block">Costruttore con parametri della classe GestioneDomandeD</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDomandeD.html#getDaoDipendenti()">getDaoDipendenti</a></strong>()</code>
<div class="block">metodo che consente di recuperare il riferimento all'oggetto di tipo 
 statico DAODipendenti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access">DAODomande</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDomandeD.html#getDaoDomande()">getDaoDomande</a></strong>()</code>
<div class="block">metodo che consente di recuperare il riferimento all'oggetto DAODomande</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/access/DAOPunteggi.html" title="interface in com.safetyGame.back.access">DAOPunteggi</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDomandeD.html#getDaoPunteggi()">getDaoPunteggi</a></strong>()</code>
<div class="block">metodo che consente di recuperare il riferimento all'oggetto di tipo 
 statico DAOPunteggi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDomandeD.html#getDomandaD(com.safetyGame.back.condivisi.Login)">getDomandaD</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che consente di recuperare una domanda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDomandeD.html#getGestioneLog()">getGestioneLog</a></strong>()</code>
<div class="block">metodo che consente di recuperare il riferimento all'oggetto GestioneLog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/controller/GestionePunteggiD.html" title="class in com.safetyGame.back.controller">GestionePunteggiD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDomandeD.html#getGestionePunteggiD()">getGestionePunteggiD</a></strong>()</code>
<div class="block">metodo che consente di recuperare il riferimento all'oggetto GestionePunteggiD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDomandeD.html#posticipa(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">posticipa</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
         <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</code>
<div class="block">Metodo che si occupa di controllare quando una domanda viene posticipata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDomandeD.html#setDaoDipendenti(com.safetyGame.back.access.DAODipendenti)">setDaoDipendenti</a></strong>(<a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a>&nbsp;daoDipendenti)</code>
<div class="block">metodo che consente di impostare il riferimento all'oggetto di tipo 
 statico DAODipendenti</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDomandeD.html#setDaoDomande(com.safetyGame.back.access.DAODomande)">setDaoDomande</a></strong>(<a href="../../../../com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access">DAODomande</a>&nbsp;daoDom)</code>
<div class="block">metodo che consente di impostare il riferimento all'oggetto DAODomande</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDomandeD.html#setDaoPunteggi(com.safetyGame.back.access.DAOPunteggi)">setDaoPunteggi</a></strong>(<a href="../../../../com/safetyGame/back/access/DAOPunteggi.html" title="interface in com.safetyGame.back.access">DAOPunteggi</a>&nbsp;daoPunteggi)</code>
<div class="block">metodo che consente di impostare il riferimento all'oggetto di tipo 
 statico DAOPunteggi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDomandeD.html#setGestioneLog(com.safetyGame.back.controller.GestioneLog)">setGestioneLog</a></strong>(<a href="../../../../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a>&nbsp;gestioneLog)</code>
<div class="block">metodo che consente di impostare il riferimento all'oggetto GestioneLog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDomandeD.html#setGestionePunteggiD(com.safetyGame.back.controller.GestionePunteggiD)">setGestionePunteggiD</a></strong>(<a href="../../../../com/safetyGame/back/controller/GestionePunteggiD.html" title="class in com.safetyGame.back.controller">GestionePunteggiD</a>&nbsp;gestionePunteggiD)</code>
<div class="block">metodo che consente di impostare il riferimento all'oggetto GestionePunteggiD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDomandeD.html#setRisposta(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">setRisposta</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
           <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;risposta)</code>
<div class="block">Metodo che si occupa di controllare la risposta data da un dipendente ad una
 domanda e tenta di scrivere tali informazioni sul DB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestioneDomandeD(com.safetyGame.back.access.DAODomande, com.safetyGame.back.access.DAOPunteggi, com.safetyGame.back.access.DAODipendenti, com.safetyGame.back.controller.GestionePunteggiD, com.safetyGame.back.controller.GestioneLog, com.safetyGame.back.controller.GestioneBadgeD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GestioneDomandeD</h4>
<pre>public&nbsp;GestioneDomandeD(<a href="../../../../com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access">DAODomande</a>&nbsp;d,
                <a href="../../../../com/safetyGame/back/access/DAOPunteggi.html" title="interface in com.safetyGame.back.access">DAOPunteggi</a>&nbsp;dp,
                <a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a>&nbsp;dd,
                <a href="../../../../com/safetyGame/back/controller/GestionePunteggiD.html" title="class in com.safetyGame.back.controller">GestionePunteggiD</a>&nbsp;g,
                <a href="../../../../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a>&nbsp;gl,
                <a href="../../../../com/safetyGame/back/controller/GestioneBadgeD.html" title="class in com.safetyGame.back.controller">GestioneBadgeD</a>&nbsp;gbd)</pre>
<div class="block">Costruttore con parametri della classe GestioneDomandeD</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - implementazione daoDomande a seconda del database</dd><dd><code>dp</code> - implementazione daoPunteggi a seconda del database</dd><dd><code>g</code> - riferimento alla classe GestionePunteggiD</dd><dd><code>gl</code> - riferimento alla classe GestioneLog</dd><dd><code>gbd</code> - riferimento alla classe GestioneBadgeD</dd></dl>
</li>
</ul>
<a name="GestioneDomandeD()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestioneDomandeD</h4>
<pre>public&nbsp;GestioneDomandeD()</pre>
<div class="block">Costruttore senza parametri della classe GestioneDomandeD</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDaoDomande()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaoDomande</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access">DAODomande</a>&nbsp;getDaoDomande()</pre>
<div class="block">metodo che consente di recuperare il riferimento all'oggetto DAODomande</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>daoDomande</dd></dl>
</li>
</ul>
<a name="setDaoDomande(com.safetyGame.back.access.DAODomande)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaoDomande</h4>
<pre>public&nbsp;void&nbsp;setDaoDomande(<a href="../../../../com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access">DAODomande</a>&nbsp;daoDom)</pre>
<div class="block">metodo che consente di impostare il riferimento all'oggetto DAODomande</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>daoFactory</code> - oggetto di tipo statico DAODomande</dd></dl>
</li>
</ul>
<a name="getGestionePunteggiD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestionePunteggiD</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/controller/GestionePunteggiD.html" title="class in com.safetyGame.back.controller">GestionePunteggiD</a>&nbsp;getGestionePunteggiD()</pre>
<div class="block">metodo che consente di recuperare il riferimento all'oggetto GestionePunteggiD</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>gestionePunteggiD</dd></dl>
</li>
</ul>
<a name="setGestionePunteggiD(com.safetyGame.back.controller.GestionePunteggiD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestionePunteggiD</h4>
<pre>public&nbsp;void&nbsp;setGestionePunteggiD(<a href="../../../../com/safetyGame/back/controller/GestionePunteggiD.html" title="class in com.safetyGame.back.controller">GestionePunteggiD</a>&nbsp;gestionePunteggiD)</pre>
<div class="block">metodo che consente di impostare il riferimento all'oggetto GestionePunteggiD</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gestionePunteggiD</code> - oggetto di tipo GestionePunteggiD</dd></dl>
</li>
</ul>
<a name="getGestioneLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestioneLog</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a>&nbsp;getGestioneLog()</pre>
<div class="block">metodo che consente di recuperare il riferimento all'oggetto GestioneLog</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>gestioneLog</dd></dl>
</li>
</ul>
<a name="setGestioneLog(com.safetyGame.back.controller.GestioneLog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestioneLog</h4>
<pre>public&nbsp;void&nbsp;setGestioneLog(<a href="../../../../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a>&nbsp;gestioneLog)</pre>
<div class="block">metodo che consente di impostare il riferimento all'oggetto GestioneLog</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gestioneLog</code> - oggetto di tipo GestioneLog</dd></dl>
</li>
</ul>
<a name="getDaoPunteggi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaoPunteggi</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/access/DAOPunteggi.html" title="interface in com.safetyGame.back.access">DAOPunteggi</a>&nbsp;getDaoPunteggi()</pre>
<div class="block">metodo che consente di recuperare il riferimento all'oggetto di tipo 
 statico DAOPunteggi</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>riferimento all'oggetto di tipo statico DAOPunteggi</dd></dl>
</li>
</ul>
<a name="setDaoPunteggi(com.safetyGame.back.access.DAOPunteggi)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaoPunteggi</h4>
<pre>public&nbsp;void&nbsp;setDaoPunteggi(<a href="../../../../com/safetyGame/back/access/DAOPunteggi.html" title="interface in com.safetyGame.back.access">DAOPunteggi</a>&nbsp;daoPunteggi)</pre>
<div class="block">metodo che consente di impostare il riferimento all'oggetto di tipo 
 statico DAOPunteggi</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>daoPunteggi</code> - riferimento da impostare</dd></dl>
</li>
</ul>
<a name="getDaoDipendenti()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaoDipendenti</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a>&nbsp;getDaoDipendenti()</pre>
<div class="block">metodo che consente di recuperare il riferimento all'oggetto di tipo 
 statico DAODipendenti</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>riferimento all'oggetto di tipo statico DAODipendenti</dd></dl>
</li>
</ul>
<a name="setDaoDipendenti(com.safetyGame.back.access.DAODipendenti)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaoDipendenti</h4>
<pre>public&nbsp;void&nbsp;setDaoDipendenti(<a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a>&nbsp;daoDipendenti)</pre>
<div class="block">metodo che consente di impostare il riferimento all'oggetto di tipo 
 statico DAODipendenti</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>daoDipendenti</code> - riferimento da impostare</dd></dl>
</li>
</ul>
<a name="getDomandaD(com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomandaD</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;getDomandaD(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</pre>
<div class="block">Metodo che consente di recuperare una domanda</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - oggetto Login del dipendente che deve ricevere la domanda</dd>
<dt><span class="strong">Returns:</span></dt><dd>domanda per il login proposto</dd></dl>
</li>
</ul>
<a name="setRisposta(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRisposta</h4>
<pre>public&nbsp;boolean&nbsp;setRisposta(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
                  <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;risposta)</pre>
<div class="block">Metodo che si occupa di controllare la risposta data da un dipendente ad una
 domanda e tenta di scrivere tali informazioni sul DB. Se la risposta è corretta
 assegna il punteggio al dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - Login del dipendente che ha risposto</dd><dd><code>risposta</code> - Domanda posta al dipendente contenente la risposta data</dd></dl>
</li>
</ul>
<a name="posticipa(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>posticipa</h4>
<pre>public&nbsp;boolean&nbsp;posticipa(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
                <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</pre>
<div class="block">Metodo che si occupa di controllare quando una domanda viene posticipata</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - login del dipendente</dd><dd><code>d</code> - domanda posticipata</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se la domanda è stata posticipata correttamente, false altrimenti</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestioneDomandeD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/controller/GestioneDomandeAS.html" title="class in com.safetyGame.back.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/controller/GestioneDomandeD.html" target="_top">Frames</a></li>
<li><a href="GestioneDomandeD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
