<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:38 CEST 2012 -->
<title>GestioneLog</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GestioneLog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestioneLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/controller/GestioneLogin.html" title="class in com.safetyGame.back.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/controller/GestioneLog.html" target="_top">Frames</a></li>
<li><a href="GestioneLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.safetyGame.back.controller</div>
<h2 title="Class GestioneLog" class="title">Class GestioneLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.safetyGame.back.controller.GestioneLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GestioneLog</span>
extends java.lang.Object</pre>
<div class="block">Classe che si occupa di gestire i log del sistema</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>v1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>acornagl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneLog.html#GestioneLog()">GestioneLog</a></strong>()</code>
<div class="block">Costruttore senza parametri della classe GestioneLog</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneLog.html#getLog()">getLog</a></strong>()</code>
<div class="block">metodo che consente di visualizzare il log si andrà a scrivere</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneLog.html#getPercorso()">getPercorso</a></strong>()</code>
<div class="block">metodo che consente di visualizzare il path su cui si andrà a scrivere
 un log</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneLog.html#getUpdateLog()">getUpdateLog</a></strong>()</code>
<div class="block">metodo che consente di recuperare il riferimento all'oggetto di tipo UpdateLog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneLog.html#scriviAddDip(com.safetyGame.back.condivisi.Dipendente)">scriviAddDip</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che l'AA aggiunge un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneLog.html#scriviAddDomande(com.safetyGame.back.condivisi.Domanda[])">scriviAddDomande</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>[]&nbsp;d)</code>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che l'AS aggiunge una o più domande</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneLog.html#scriviDelDip(com.safetyGame.back.condivisi.Dipendente)">scriviDelDip</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che l'AA rimuove un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneLog.html#scriviDelDomande(com.safetyGame.back.condivisi.Domanda[])">scriviDelDomande</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>[]&nbsp;d)</code>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che l'AS rimuove una o più domande</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneLog.html#scriviDomPost(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">scriviDomPost</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
             <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</code>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che una domanda viene posticipata da un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneLog.html#scriviDomProp(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">scriviDomProp</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
             <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</code>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che una domanda viene proposta ad un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneLog.html#scriviDomRic(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">scriviDomRic</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
            <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</code>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che una domanda viene ricevuta da un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneLog.html#scriviDomRisp(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">scriviDomRisp</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
             <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</code>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che una domanda viene posticipata da un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneLog.html#scriviLogin(com.safetyGame.back.condivisi.Login)">scriviLogin</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo un login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneLog.html#scriviLogout(com.safetyGame.back.condivisi.Login)">scriviLogout</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo un logout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneLog.html#scriviModDip(com.safetyGame.back.condivisi.Dipendente)">scriviModDip</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che l'AA modifica un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneLog.html#scriviModEmailD(com.safetyGame.back.condivisi.Dipendente)">scriviModEmailD</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che un dipendente modifica la propria email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneLog.html#scriviModPassD(com.safetyGame.back.condivisi.Dipendente)">scriviModPassD</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che un dipendente modifica la propria password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneLog.html#scriviOttenimentoBadge(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Badge)">scriviOttenimentoBadge</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
                      <a href="../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&nbsp;b)</code>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che un dipendente ottiene un badge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneLog.html#setUpdateLog(com.safetyGame.back.access.UpdateLog)">setUpdateLog</a></strong>(<a href="../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a>&nbsp;updateLog)</code>
<div class="block">metodo che consente di impostare il riferimento all'oggetto di tipo UpdateLog</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestioneLog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestioneLog</h4>
<pre>public&nbsp;GestioneLog()</pre>
<div class="block">Costruttore senza parametri della classe GestioneLog</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUpdateLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateLog</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a>&nbsp;getUpdateLog()</pre>
<div class="block">metodo che consente di recuperare il riferimento all'oggetto di tipo UpdateLog</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>riferimento all'oggetto di tipo UpdateLog</dd></dl>
</li>
</ul>
<a name="setUpdateLog(com.safetyGame.back.access.UpdateLog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateLog</h4>
<pre>public&nbsp;void&nbsp;setUpdateLog(<a href="../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a>&nbsp;updateLog)</pre>
<div class="block">metodo che consente di impostare il riferimento all'oggetto di tipo UpdateLog</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateLog</code> - riferimento all'oggetto di tipo UpdateLog</dd></dl>
</li>
</ul>
<a name="scriviLogin(com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriviLogin</h4>
<pre>public&nbsp;void&nbsp;scriviLogin(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</pre>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo un login</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - oggetto Login dovuto dall'effettuazione del login da parte di un dipendente</dd></dl>
</li>
</ul>
<a name="scriviLogout(com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriviLogout</h4>
<pre>public&nbsp;void&nbsp;scriviLogout(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</pre>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo un logout</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - oggetto Login del dipendente che ha effettuato il logout</dd></dl>
</li>
</ul>
<a name="scriviDomRic(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriviDomRic</h4>
<pre>public&nbsp;void&nbsp;scriviDomRic(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
                <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</pre>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che una domanda viene ricevuta da un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - oggetto Login del dipendente che riceve la domanda</dd><dd><code>d</code> - domanda che viene ricevuta dall'utente</dd></dl>
</li>
</ul>
<a name="scriviDomProp(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriviDomProp</h4>
<pre>public&nbsp;void&nbsp;scriviDomProp(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
                 <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</pre>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che una domanda viene proposta ad un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - oggetto Login del dipendente che riceve la proposta di domanda</dd><dd><code>d</code> - domanda che viene proposta all'utente</dd></dl>
</li>
</ul>
<a name="scriviDomPost(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriviDomPost</h4>
<pre>public&nbsp;void&nbsp;scriviDomPost(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
                 <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</pre>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che una domanda viene posticipata da un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - oggetto Login del dipendente che posticipa una domanda</dd><dd><code>d</code> - domanda che viene posticipata dall'utente</dd></dl>
</li>
</ul>
<a name="scriviDomRisp(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriviDomRisp</h4>
<pre>public&nbsp;void&nbsp;scriviDomRisp(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
                 <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</pre>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che una domanda viene posticipata da un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - oggetto Login del dipendente che posticipa una domanda</dd><dd><code>d</code> - domanda che viene posticipata dall'utente</dd></dl>
</li>
</ul>
<a name="scriviModPassD(com.safetyGame.back.condivisi.Dipendente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriviModPassD</h4>
<pre>public&nbsp;void&nbsp;scriviModPassD(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</pre>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che un dipendente modifica la propria password</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - dipendente che ha modificato la propria password</dd></dl>
</li>
</ul>
<a name="scriviModEmailD(com.safetyGame.back.condivisi.Dipendente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriviModEmailD</h4>
<pre>public&nbsp;void&nbsp;scriviModEmailD(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</pre>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che un dipendente modifica la propria email</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - dipendente che ha modificato la propria email</dd></dl>
</li>
</ul>
<a name="scriviOttenimentoBadge(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Badge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriviOttenimentoBadge</h4>
<pre>public&nbsp;void&nbsp;scriviOttenimentoBadge(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
                          <a href="../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&nbsp;b)</pre>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che un dipendente ottiene un badge</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - dipendente che ha ottenuto un badge</dd><dd><code>b</code> - badge ottenuto</dd></dl>
</li>
</ul>
<a name="scriviAddDip(com.safetyGame.back.condivisi.Dipendente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriviAddDip</h4>
<pre>public&nbsp;void&nbsp;scriviAddDip(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</pre>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che l'AA aggiunge un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - dipendente aggiunto</dd></dl>
</li>
</ul>
<a name="scriviDelDip(com.safetyGame.back.condivisi.Dipendente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriviDelDip</h4>
<pre>public&nbsp;void&nbsp;scriviDelDip(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</pre>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che l'AA rimuove un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - dipendente rimosso</dd></dl>
</li>
</ul>
<a name="scriviModDip(com.safetyGame.back.condivisi.Dipendente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriviModDip</h4>
<pre>public&nbsp;void&nbsp;scriviModDip(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</pre>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che l'AA modifica un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - dipendente modificato</dd></dl>
</li>
</ul>
<a name="scriviAddDomande(com.safetyGame.back.condivisi.Domanda[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriviAddDomande</h4>
<pre>public&nbsp;void&nbsp;scriviAddDomande(<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>[]&nbsp;d)</pre>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che l'AS aggiunge una o più domande</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - domande aggiunte</dd></dl>
</li>
</ul>
<a name="scriviDelDomande(com.safetyGame.back.condivisi.Domanda[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriviDelDomande</h4>
<pre>public&nbsp;void&nbsp;scriviDelDomande(<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>[]&nbsp;d)</pre>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che l'AS rimuove una o più domande</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - domande rimosse</dd></dl>
</li>
</ul>
<a name="getPercorso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercorso</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPercorso()</pre>
<div class="block">metodo che consente di visualizzare il path su cui si andrà a scrivere
 un log</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>percorso</dd></dl>
</li>
</ul>
<a name="getLog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLog()</pre>
<div class="block">metodo che consente di visualizzare il log si andrà a scrivere</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>log</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestioneLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/controller/GestioneLogin.html" title="class in com.safetyGame.back.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/controller/GestioneLog.html" target="_top">Frames</a></li>
<li><a href="GestioneLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
