<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:38 CEST 2012 -->
<title>GestioneDati</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GestioneDati";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestioneDati.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/controller/GestioneBadgeD.html" title="class in com.safetyGame.back.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/controller/GestioneDipendentiAA.html" title="class in com.safetyGame.back.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/controller/GestioneDati.html" target="_top">Frames</a></li>
<li><a href="GestioneDati.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.safetyGame.back.controller</div>
<h2 title="Class GestioneDati" class="title">Class GestioneDati</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.safetyGame.back.controller.GestioneDati</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GestioneDati</span>
extends java.lang.Object</pre>
<div class="block">Classe GestioneDati, facade del package controller del back-end</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>= 1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>acornagl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDati.html#GestioneDati()">GestioneDati</a></strong>()</code>
<div class="block">Costruttore senza parametri della classe GestioneDati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDati.html#GestioneDati(com.safetyGame.back.controller.GestioneRecupero, com.safetyGame.back.controller.GestioneLogin, com.safetyGame.back.controller.GestioneDomandeD, com.safetyGame.back.controller.GestioneDomandeAS, com.safetyGame.back.controller.GestioneDipendentiD, com.safetyGame.back.controller.GestioneDipendentiAA, com.safetyGame.back.controller.GestioneBadgeD, com.safetyGame.back.controller.GestioneBadgeAS, com.safetyGame.back.controller.GestionePunteggiD, com.safetyGame.back.controller.GestionePunteggiAA)">GestioneDati</a></strong>(<a href="../../../../com/safetyGame/back/controller/GestioneRecupero.html" title="class in com.safetyGame.back.controller">GestioneRecupero</a>&nbsp;gr,
            <a href="../../../../com/safetyGame/back/controller/GestioneLogin.html" title="class in com.safetyGame.back.controller">GestioneLogin</a>&nbsp;gl,
            <a href="../../../../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller">GestioneDomandeD</a>&nbsp;gdd,
            <a href="../../../../com/safetyGame/back/controller/GestioneDomandeAS.html" title="class in com.safetyGame.back.controller">GestioneDomandeAS</a>&nbsp;gda,
            <a href="../../../../com/safetyGame/back/controller/GestioneDipendentiD.html" title="class in com.safetyGame.back.controller">GestioneDipendentiD</a>&nbsp;gdip,
            <a href="../../../../com/safetyGame/back/controller/GestioneDipendentiAA.html" title="class in com.safetyGame.back.controller">GestioneDipendentiAA</a>&nbsp;gdipa,
            <a href="../../../../com/safetyGame/back/controller/GestioneBadgeD.html" title="class in com.safetyGame.back.controller">GestioneBadgeD</a>&nbsp;gbd,
            <a href="../../../../com/safetyGame/back/controller/GestioneBadgeAS.html" title="class in com.safetyGame.back.controller">GestioneBadgeAS</a>&nbsp;gba,
            <a href="../../../../com/safetyGame/back/controller/GestionePunteggiD.html" title="class in com.safetyGame.back.controller">GestionePunteggiD</a>&nbsp;gpd,
            <a href="../../../../com/safetyGame/back/controller/GestionePunteggiAA.html" title="class in com.safetyGame.back.controller">GestionePunteggiAA</a>&nbsp;gpaa)</code>
<div class="block">Costruttore, con parametri, della classe GestioneDati</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDati.html#addDomanda(com.safetyGame.back.condivisi.Domanda)">addDomanda</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;Dom)</code>
<div class="block">Metodo per inserire una domanda dal server domande al server dell'azienda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDati.html#aggiungiDipendente(com.safetyGame.back.condivisi.Dipendente)">aggiungiDipendente</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;Dip)</code>
<div class="block">Metodo per aggiungere un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDati.html#assegnaBadge(com.safetyGame.back.condivisi.Domanda, com.safetyGame.back.condivisi.Login)">assegnaBadge</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;D,
            <a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo per controllare se l'utente ha soddisfatto dei requisiti per ottenere un badge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDati.html#cancellaDipendente(com.safetyGame.back.condivisi.Dipendente)">cancellaDipendente</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;Dip)</code>
<div class="block">Metodo per eliminare</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDati.html#getBadgeD(com.safetyGame.back.condivisi.Login, int)">getBadgeD</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
         int&nbsp;n)</code>
<div class="block">Metodo per ottenere i dati delle badge per un dato utente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDati.html#getBadgesAS()">getBadgesAS</a></strong>()</code>
<div class="block">Metodo per ottenere tutti i badge possibili</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDati.html#getDati(com.safetyGame.back.condivisi.Login)">getDati</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che consente di reperire le informazioni di un dipendente a partire
 dal suo login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDati.html#getDomandaD(com.safetyGame.back.condivisi.Login)">getDomandaD</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che consente di recuperare una domanda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDati.html#getElencoDipendenti()">getElencoDipendenti</a></strong>()</code>
<div class="block">Metodo per ottenere i dati dei dipendenti dell'azienda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDati.html#getElencoDomande()">getElencoDomande</a></strong>()</code>
<div class="block">Metodo per ottenere la lista di tutte le domande</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDati.html#getPunteggi()">getPunteggi</a></strong>()</code>
<div class="block">Metodo per ottenere i punteggi medi dell'azienda e i punteggi di tutti i dipendenti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDati.html#getStatisticheD(com.safetyGame.back.condivisi.Login)">getStatisticheD</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che consente di recuperare le statistiche di un determinato dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDati.html#getStatisticheGlob(com.safetyGame.back.condivisi.Login)">getStatisticheGlob</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che consente di recuperare le statistiche globali</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDati.html#loginAdmin(com.safetyGame.back.condivisi.Login)">loginAdmin</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login)</code>
<div class="block">Metodo per il login degli utenti amministratori</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDati.html#loginUser(com.safetyGame.back.condivisi.Login)">loginUser</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login)</code>
<div class="block">Metodo per il login dei dipendenti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDati.html#logout(com.safetyGame.back.condivisi.Login)">logout</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo per segnalare al sistema il logout di un utente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDati.html#modDipendente(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Dipendente)">modDipendente</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;newDip,
             <a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;oldDip)</code>
<div class="block">Metodo per modificare i dati di un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDati.html#modificaEmail(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modificaEmail</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip,
             java.lang.String&nbsp;nEmail)</code>
<div class="block">Metodo che consente la modifica della mail da parte di un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDati.html#modificaPass(com.safetyGame.back.condivisi.Dipendente)">modificaPass</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip)</code>
<div class="block">Metodo che consente la modifica della password da parte di un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDati.html#modPassA(com.safetyGame.back.condivisi.Dipendente)">modPassA</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;admin)</code>
<div class="block">Metodo per modificare la password di un amministratore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDati.html#posticipa(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">posticipa</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
         <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</code>
<div class="block">Metodo che si occupa di controllare quando una domanda viene posticipata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDati.html#recuperoA(com.safetyGame.back.condivisi.Recupero)">recuperoA</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;amm)</code>
<div class="block">Metodo che consente ad un amministratore di resettare la propria password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDati.html#recuperoD(com.safetyGame.back.condivisi.Recupero)">recuperoD</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;dip)</code>
<div class="block">Metodo che consente ad un dipendente di resettare la propria password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDati.html#remDomanda(com.safetyGame.back.condivisi.Domanda)">remDomanda</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;Dom)</code>
<div class="block">Metodo per eliminare una domanda dal server dell'azienda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDati.html#setRisposta(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">setRisposta</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
           <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;risposta)</code>
<div class="block">Metodo che si occupa di controllare la risposta data da un dipendente ad una
 domanda e tenta di scrivere tali informazioni sul DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDati.html#setTrofei(com.safetyGame.back.condivisi.Dipendente, int)">setTrofei</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;Dip,
         int&nbsp;n)</code>
<div class="block">Metodo per modificare i trofei di un dipendente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestioneDati(com.safetyGame.back.controller.GestioneRecupero, com.safetyGame.back.controller.GestioneLogin, com.safetyGame.back.controller.GestioneDomandeD, com.safetyGame.back.controller.GestioneDomandeAS, com.safetyGame.back.controller.GestioneDipendentiD, com.safetyGame.back.controller.GestioneDipendentiAA, com.safetyGame.back.controller.GestioneBadgeD, com.safetyGame.back.controller.GestioneBadgeAS, com.safetyGame.back.controller.GestionePunteggiD, com.safetyGame.back.controller.GestionePunteggiAA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GestioneDati</h4>
<pre>public&nbsp;GestioneDati(<a href="../../../../com/safetyGame/back/controller/GestioneRecupero.html" title="class in com.safetyGame.back.controller">GestioneRecupero</a>&nbsp;gr,
            <a href="../../../../com/safetyGame/back/controller/GestioneLogin.html" title="class in com.safetyGame.back.controller">GestioneLogin</a>&nbsp;gl,
            <a href="../../../../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller">GestioneDomandeD</a>&nbsp;gdd,
            <a href="../../../../com/safetyGame/back/controller/GestioneDomandeAS.html" title="class in com.safetyGame.back.controller">GestioneDomandeAS</a>&nbsp;gda,
            <a href="../../../../com/safetyGame/back/controller/GestioneDipendentiD.html" title="class in com.safetyGame.back.controller">GestioneDipendentiD</a>&nbsp;gdip,
            <a href="../../../../com/safetyGame/back/controller/GestioneDipendentiAA.html" title="class in com.safetyGame.back.controller">GestioneDipendentiAA</a>&nbsp;gdipa,
            <a href="../../../../com/safetyGame/back/controller/GestioneBadgeD.html" title="class in com.safetyGame.back.controller">GestioneBadgeD</a>&nbsp;gbd,
            <a href="../../../../com/safetyGame/back/controller/GestioneBadgeAS.html" title="class in com.safetyGame.back.controller">GestioneBadgeAS</a>&nbsp;gba,
            <a href="../../../../com/safetyGame/back/controller/GestionePunteggiD.html" title="class in com.safetyGame.back.controller">GestionePunteggiD</a>&nbsp;gpd,
            <a href="../../../../com/safetyGame/back/controller/GestionePunteggiAA.html" title="class in com.safetyGame.back.controller">GestionePunteggiAA</a>&nbsp;gpaa)</pre>
<div class="block">Costruttore, con parametri, della classe GestioneDati</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gr</code> - riferimento ad oggetto di tipo GestioneRecupero</dd><dd><code>gl</code> - riferimento ad oggetto di tipo GestioneLogin</dd><dd><code>gdd</code> - riferimento ad oggetto di tipo GestioneDomandeD</dd><dd><code>gda</code> - riferimento ad oggetto di tipo GestioneDomandeAS</dd><dd><code>gdip</code> - riferimento ad oggetto di tipo GestioneDipendentiD</dd><dd><code>gdipa</code> - riferimento ad oggetto di tipo GestioneDipendentiAA</dd><dd><code>gbd</code> - riferimento ad oggetto di tipo GestioneBadgeD</dd><dd><code>gba</code> - riferimento ad oggetto di tipo GestioneBadgeAS</dd><dd><code>gpd</code> - riferimento ad oggetto di tipo GestionePunteggiD</dd><dd><code>gpaa</code> - riferimento ad oggetto di tipo GestionePunteggiAA</dd></dl>
</li>
</ul>
<a name="GestioneDati()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestioneDati</h4>
<pre>public&nbsp;GestioneDati()</pre>
<div class="block">Costruttore senza parametri della classe GestioneDati</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBadgesAS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadgesAS</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;&nbsp;getBadgesAS()</pre>
<div class="block">Metodo per ottenere tutti i badge possibili</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un ArrayList<Badge> contenente tutte le badge nel database</dd></dl>
</li>
</ul>
<a name="getBadgeD(com.safetyGame.back.condivisi.Login, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadgeD</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;&nbsp;getBadgeD(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
                                   int&nbsp;n)</pre>
<div class="block">Metodo per ottenere i dati delle badge per un dato utente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - dati dell'utente che effettua la richiesta</dd><dd><code>n</code> - numero di badge che si vuole selezionare</dd>
<dt><span class="strong">Returns:</span></dt><dd>un ArrayList<Badge> contenente n badge ottenute dall'utente</dd></dl>
</li>
</ul>
<a name="assegnaBadge(com.safetyGame.back.condivisi.Domanda, com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assegnaBadge</h4>
<pre>public&nbsp;boolean&nbsp;assegnaBadge(<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;D,
                   <a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</pre>
<div class="block">Metodo per controllare se l'utente ha soddisfatto dei requisiti per ottenere un badge</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - dati dell'utente che si deve controllare</dd><dd><code>D</code> - domanda risposta dall'utente</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se l'utente ha ricevuto un badge, altrimenti false</dd></dl>
</li>
</ul>
<a name="getElencoDipendenti()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElencoDipendenti</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&gt;&nbsp;getElencoDipendenti()</pre>
<div class="block">Metodo per ottenere i dati dei dipendenti dell'azienda</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un ArrayList<Dipendente> contenente i dipendenti dell'azienda</dd></dl>
</li>
</ul>
<a name="aggiungiDipendente(com.safetyGame.back.condivisi.Dipendente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiDipendente</h4>
<pre>public&nbsp;boolean&nbsp;aggiungiDipendente(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;Dip)</pre>
<div class="block">Metodo per aggiungere un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Dip</code> - oggetto contenente i dati del nuovo dipendente</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se l'operazione viene completata con successo, altrimenti false</dd></dl>
</li>
</ul>
<a name="cancellaDipendente(com.safetyGame.back.condivisi.Dipendente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellaDipendente</h4>
<pre>public&nbsp;boolean&nbsp;cancellaDipendente(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;Dip)</pre>
<div class="block">Metodo per eliminare</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Dip</code> - oggetto contenente i dati del dipendente da eliminare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se l'operazione viene completata con successo, altrimenti false</dd></dl>
</li>
</ul>
<a name="modDipendente(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Dipendente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modDipendente</h4>
<pre>public&nbsp;boolean&nbsp;modDipendente(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;newDip,
                    <a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;oldDip)</pre>
<div class="block">Metodo per modificare i dati di un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDip</code> - oggetto contenente i nuovi dati del dipendente da modificare</dd><dd><code>oldDip</code> - oggetto contenente i vecchi dati del dipendente da modificare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se l'operazione viene completata con successo, altrimenti false</dd></dl>
</li>
</ul>
<a name="getDati(com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDati</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;getDati(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</pre>
<div class="block">Metodo che consente di reperire le informazioni di un dipendente a partire
 dal suo login</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - login del dipendente</dd>
<dt><span class="strong">Returns:</span></dt><dd>informazioni sul dipendente</dd></dl>
</li>
</ul>
<a name="modificaPass(com.safetyGame.back.condivisi.Dipendente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaPass</h4>
<pre>public&nbsp;boolean&nbsp;modificaPass(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip)</pre>
<div class="block">Metodo che consente la modifica della password da parte di un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dip</code> - dipendente che chiede di modificare la password</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se operazione riuscita con successo, false altrimenti</dd></dl>
</li>
</ul>
<a name="modificaEmail(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaEmail</h4>
<pre>public&nbsp;boolean&nbsp;modificaEmail(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip,
                    java.lang.String&nbsp;nEmail)</pre>
<div class="block">Metodo che consente la modifica della mail da parte di un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dip</code> - che chiede di modificare la mail</dd><dd><code>nEmail</code> - nuovo indirizzo mail da inserire</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se operazione riuscita con successo, false altrimenti</dd></dl>
</li>
</ul>
<a name="getElencoDomande()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElencoDomande</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&gt;&nbsp;getElencoDomande()</pre>
<div class="block">Metodo per ottenere la lista di tutte le domande</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un ArrayList<Domande> contenente tutte le domande</dd></dl>
</li>
</ul>
<a name="addDomanda(com.safetyGame.back.condivisi.Domanda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDomanda</h4>
<pre>public&nbsp;boolean&nbsp;addDomanda(<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;Dom)</pre>
<div class="block">Metodo per inserire una domanda dal server domande al server dell'azienda</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true se l'operazione è stata completata, altrimenti false</dd></dl>
</li>
</ul>
<a name="remDomanda(com.safetyGame.back.condivisi.Domanda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remDomanda</h4>
<pre>public&nbsp;boolean&nbsp;remDomanda(<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;Dom)</pre>
<div class="block">Metodo per eliminare una domanda dal server dell'azienda</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true se l'operazione è stata completata, altrimenti false</dd></dl>
</li>
</ul>
<a name="getDomandaD(com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomandaD</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;getDomandaD(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</pre>
<div class="block">Metodo che consente di recuperare una domanda</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - oggetto Login del dipendente che deve ricevere la domanda</dd>
<dt><span class="strong">Returns:</span></dt><dd>domanda per il login proposto</dd></dl>
</li>
</ul>
<a name="setRisposta(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRisposta</h4>
<pre>public&nbsp;boolean&nbsp;setRisposta(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
                  <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;risposta)</pre>
<div class="block">Metodo che si occupa di controllare la risposta data da un dipendente ad una
 domanda e tenta di scrivere tali informazioni sul DB. Se la risposta è corretta
 assegna il punteggio al dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - Login del dipendente che ha risposto</dd><dd><code>risposta</code> - Domanda posta al dipendente contenente la risposta data</dd></dl>
</li>
</ul>
<a name="loginAdmin(com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginAdmin</h4>
<pre>public&nbsp;boolean&nbsp;loginAdmin(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login)</pre>
<div class="block">Metodo per il login degli utenti amministratori</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - oggetto contenente i dati di login inseriti dall'utente</dd></dl>
</li>
</ul>
<a name="loginUser(com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginUser</h4>
<pre>public&nbsp;boolean&nbsp;loginUser(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login)</pre>
<div class="block">Metodo per il login dei dipendenti</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - oggetto contenente i dati di login inseriti dall'utente</dd></dl>
</li>
</ul>
<a name="getPunteggi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPunteggi</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&gt;&nbsp;getPunteggi()</pre>
<div class="block">Metodo per ottenere i punteggi medi dell'azienda e i punteggi di tutti i dipendenti</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un ArrayList<Punteggio> contenente in posizione 0 un oggetto Punteggio contenente i dati medi dell'azienda
 e successivamente la lista dei punteggi di tutti i dipendenti.</dd></dl>
</li>
</ul>
<a name="setTrofei(com.safetyGame.back.condivisi.Dipendente, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrofei</h4>
<pre>public&nbsp;boolean&nbsp;setTrofei(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;Dip,
                int&nbsp;n)</pre>
<div class="block">Metodo per modificare i trofei di un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Dip</code> - il dipendente che si vuole modificare
        n numero di trofei che si vuole assegnare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se l'operazione ha successo, altrimenti false</dd></dl>
</li>
</ul>
<a name="getStatisticheD(com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticheD</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a>&nbsp;getStatisticheD(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</pre>
<div class="block">Metodo che consente di recuperare le statistiche di un determinato dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - login del dipendente che richiede di conoscere le statistiche</dd>
<dt><span class="strong">Returns:</span></dt><dd>statistiche del dipendente</dd></dl>
</li>
</ul>
<a name="posticipa(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posticipa</h4>
<pre>public&nbsp;boolean&nbsp;posticipa(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
                <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</pre>
<div class="block">Metodo che si occupa di controllare quando una domanda viene posticipata</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - login del dipendente</dd><dd><code>d</code> - domanda posticipata</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se la domanda è stata posticipata correttamente, false altrimenti</dd></dl>
</li>
</ul>
<a name="logout(com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</pre>
<div class="block">Metodo per segnalare al sistema il logout di un utente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - login del dipendente che ha effettuato il logout</dd></dl>
</li>
</ul>
<a name="getStatisticheGlob(com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticheGlob</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a>&nbsp;getStatisticheGlob(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</pre>
<div class="block">Metodo che consente di recuperare le statistiche globali</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - login del dipendente che richiede di conoscere le statistiche</dd>
<dt><span class="strong">Returns:</span></dt><dd>statistiche globali</dd></dl>
</li>
</ul>
<a name="recuperoD(com.safetyGame.back.condivisi.Recupero)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperoD</h4>
<pre>public&nbsp;boolean&nbsp;recuperoD(<a href="../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;dip)</pre>
<div class="block">Metodo che consente ad un dipendente di resettare la propria password</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dip</code> - dipendente che chiede il resete della password</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se l'operazione è andata a buon fine, false altrimenti</dd></dl>
</li>
</ul>
<a name="recuperoA(com.safetyGame.back.condivisi.Recupero)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperoA</h4>
<pre>public&nbsp;boolean&nbsp;recuperoA(<a href="../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;amm)</pre>
<div class="block">Metodo che consente ad un amministratore di resettare la propria password</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amm</code> - amministratore che chiede il resete della password</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se l'operazione è andata a buon fine, false altrimenti</dd></dl>
</li>
</ul>
<a name="modPassA(com.safetyGame.back.condivisi.Dipendente)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modPassA</h4>
<pre>public&nbsp;boolean&nbsp;modPassA(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;admin)</pre>
<div class="block">Metodo per modificare la password di un amministratore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>admin</code> - oggetto contenente i dati dell'amministratore</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se l'operazione viene completata con successo, altrimenti false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestioneDati.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/controller/GestioneBadgeD.html" title="class in com.safetyGame.back.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/controller/GestioneDipendentiAA.html" title="class in com.safetyGame.back.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/controller/GestioneDati.html" target="_top">Frames</a></li>
<li><a href="GestioneDati.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
