<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:38 CEST 2012 -->
<title>GestioneDipendentiAA</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GestioneDipendentiAA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestioneDipendentiAA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/controller/GestioneDipendentiD.html" title="class in com.safetyGame.back.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/controller/GestioneDipendentiAA.html" target="_top">Frames</a></li>
<li><a href="GestioneDipendentiAA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.safetyGame.back.controller</div>
<h2 title="Class GestioneDipendentiAA" class="title">Class GestioneDipendentiAA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.safetyGame.back.controller.GestioneDipendentiAA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GestioneDipendentiAA</span>
extends java.lang.Object</pre>
<div class="block">Classe che si occupa di gestire le modifiche dati dei Dipendenti da parte di un Amministratore Azienda</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>v1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>mdallapi</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDipendentiAA.html#GestioneDipendentiAA(com.safetyGame.back.access.DAODipendenti)">GestioneDipendentiAA</a></strong>(<a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a>&nbsp;accessDip)</code>
<div class="block">Costruttore con parametri della classe GestioneDipendentiAA</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDipendentiAA.html#aggiungiDipendente(com.safetyGame.back.condivisi.Dipendente)">aggiungiDipendente</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;Dip)</code>
<div class="block">Metodo per aggiungere un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDipendentiAA.html#cancellaDipendente(com.safetyGame.back.condivisi.Dipendente)">cancellaDipendente</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;Dip)</code>
<div class="block">Metodo per eliminare</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDipendentiAA.html#getElencoDipendenti()">getElencoDipendenti</a></strong>()</code>
<div class="block">Metodo per ottenere i dati dei dipendenti dell'azienda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDipendentiAA.html#modDipendente(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Dipendente)">modDipendente</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;newDip,
             <a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;oldDip)</code>
<div class="block">Metodo per modificare i dati di un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDipendentiAA.html#modPassA(com.safetyGame.back.condivisi.Dipendente)">modPassA</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;admin)</code>
<div class="block">Metodo per modificare la password di un amministratore</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestioneDipendentiAA(com.safetyGame.back.access.DAODipendenti)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestioneDipendentiAA</h4>
<pre>public&nbsp;GestioneDipendentiAA(<a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a>&nbsp;accessDip)</pre>
<div class="block">Costruttore con parametri della classe GestioneDipendentiAA</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessDip</code> - riferimento alla classe che implementa l'interfaccia DAODipendenti</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElencoDipendenti()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElencoDipendenti</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&gt;&nbsp;getElencoDipendenti()</pre>
<div class="block">Metodo per ottenere i dati dei dipendenti dell'azienda</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un ArrayList<Dipendente> contenente i dipendenti dell'azienda</dd></dl>
</li>
</ul>
<a name="aggiungiDipendente(com.safetyGame.back.condivisi.Dipendente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiDipendente</h4>
<pre>public&nbsp;boolean&nbsp;aggiungiDipendente(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;Dip)</pre>
<div class="block">Metodo per aggiungere un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Dip</code> - oggetto contenente i dati del nuovo dipendente</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se l'operazione viene completata con successo, altrimenti false</dd></dl>
</li>
</ul>
<a name="cancellaDipendente(com.safetyGame.back.condivisi.Dipendente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellaDipendente</h4>
<pre>public&nbsp;boolean&nbsp;cancellaDipendente(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;Dip)</pre>
<div class="block">Metodo per eliminare</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Dip</code> - oggetto contenente i dati del dipendente da eliminare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se l'operazione viene completata con successo, altrimenti false</dd></dl>
</li>
</ul>
<a name="modDipendente(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Dipendente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modDipendente</h4>
<pre>public&nbsp;boolean&nbsp;modDipendente(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;newDip,
                    <a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;oldDip)</pre>
<div class="block">Metodo per modificare i dati di un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDip</code> - oggetto contenente i nuovi dati del dipendente da modificare</dd><dd><code>oldDip</code> - oggetto contenente i vecchi dati del dipendente da modificare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se l'operazione viene completata con successo, altrimenti false</dd></dl>
</li>
</ul>
<a name="modPassA(com.safetyGame.back.condivisi.Dipendente)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modPassA</h4>
<pre>public&nbsp;boolean&nbsp;modPassA(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;admin)</pre>
<div class="block">Metodo per modificare la password di un amministratore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>admin</code> - oggetto contenente i dati dell'amministratore</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se l'operazione viene completata con successo, altrimenti false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestioneDipendentiAA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/controller/GestioneDipendentiD.html" title="class in com.safetyGame.back.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/controller/GestioneDipendentiAA.html" target="_top">Frames</a></li>
<li><a href="GestioneDipendentiAA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
