<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:38 CEST 2012 -->
<title>com.safetyGame.back.controller</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.safetyGame.back.controller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/connection/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/safetyGame/desktop/condivisi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.safetyGame.back.controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/controller/GestioneBadgeAS.html" title="class in com.safetyGame.back.controller">GestioneBadgeAS</a></td>
<td class="colLast">
<div class="block">Classe che si occupa di gestire i badge da parte AS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/controller/GestioneBadgeD.html" title="class in com.safetyGame.back.controller">GestioneBadgeD</a></td>
<td class="colLast">
<div class="block">Classe che si occupa di gestire il recupero di badge di un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></td>
<td class="colLast">
<div class="block">Classe GestioneDati, facade del package controller del back-end</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/controller/GestioneDipendentiAA.html" title="class in com.safetyGame.back.controller">GestioneDipendentiAA</a></td>
<td class="colLast">
<div class="block">Classe che si occupa di gestire le modifiche dati dei Dipendenti da parte di un Amministratore Azienda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/controller/GestioneDipendentiD.html" title="class in com.safetyGame.back.controller">GestioneDipendentiD</a></td>
<td class="colLast">
<div class="block">Classe che si occupa di gestire le interazioni che un dipendente 
 puo' avere con il sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/controller/GestioneDomandeAS.html" title="class in com.safetyGame.back.controller">GestioneDomandeAS</a></td>
<td class="colLast">
<div class="block">Classe che si occupa di gestire tutte le azioni dovute dall'interazione 
 fra un AmministratoreSicurezza ed una domanda del sistema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller">GestioneDomandeD</a></td>
<td class="colLast">
<div class="block">Classe che si occupa di gestire tutte le azioni dovute dall'interazione 
 fra un dipendente ed una domanda del sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a></td>
<td class="colLast">
<div class="block">Classe che si occupa di gestire i log del sistema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/controller/GestioneLogin.html" title="class in com.safetyGame.back.controller">GestioneLogin</a></td>
<td class="colLast">
<div class="block">Classe che si occupa di gestire i login nel sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/controller/GestionePunteggiAA.html" title="class in com.safetyGame.back.controller">GestionePunteggiAA</a></td>
<td class="colLast">
<div class="block">Classe che si occupa di gestire la visione dei punteggi in un'azienda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/controller/GestionePunteggiD.html" title="class in com.safetyGame.back.controller">GestionePunteggiD</a></td>
<td class="colLast">
<div class="block">Classe che si occupa di gestire i punteggi dei dipendenti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/controller/GestioneRecupero.html" title="class in com.safetyGame.back.controller">GestioneRecupero</a></td>
<td class="colLast">
<div class="block">Classe che consente il recupero della password degli utenti, inviandogliela 
 attraverso posta elettronica</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/connection/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/safetyGame/desktop/condivisi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
