#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduzione
\end_layout

\begin_layout Subsection
Descrizione generale
\end_layout

\begin_layout Standard
Il prodotto denominato 
\series bold
\bar under
SafetyGame
\series default
\bar default
 si propone di fornire uno strumento informatico per la gestione delle pratiche
 di sicurezza sul lavoro in modo dinamico, evitando corsi di formazione
 che spesso si dimostrano inutili per la poca attenzione prestata dai partecipan
ti.
\end_layout

\begin_layout Standard
Lo strumento si basa sul concetto di 
\series bold
\bar under
gamification
\bar default
 
\series default
che comporta competizione tra i dipendenti all'interno delle aziende creando
 un sano interesse per un argomento delicato come la sicurezza sul luogo
 di lavoro.
\end_layout

\begin_layout Standard
Il sistema è pensato sia per lavoratori che hanno una postazione fissa dotata
 di 
\bar under
PC
\bar default
, sia per quelli che hanno la necessità di spostarsi e che quindi sono forniti
 di 
\bar under
dispositivi mobili
\bar default
.
 Ad essi verranno poste periodicamente domande, di varia tipologia, le cui
 risposte comporteranno l'assegnazione di un punteggio generando una classifica
 aziendale.
\end_layout

\begin_layout Subsection
Destinatario del manuale
\end_layout

\begin_layout Standard
Questo manuale è indirizzato agli Ammministratori Installatori, ovvero quegli
 utenti che sono deputati ad installare il sistema all'interno delle aziende.
 Ad essi è permesso di:
\end_layout

\begin_layout Itemize

\series bold
Installazione
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Database:
\series default
 installare il database aziendale
\end_layout

\begin_layout Itemize

\series bold
Web:
\series default
 installare il sito internet all'interno dei server aziendali
\end_layout

\begin_layout Itemize

\series bold
Desktop:
\series default
 installare il programma Desktop all'interno dei dispositivi fissi dell'azienda
\end_layout

\begin_layout Itemize

\series bold
Mobile: 
\series default
installare l'applicazione Mobile all'interno dei dispositivi mobili dell'azienda
\end_layout

\end_deeper
\begin_layout Subsection
Prerequisiti
\end_layout

\begin_layout Standard
L'Amministratore Installatore dovrà avere accesso ai server aziendali, così
 come ai dispositivi fissi e mobili dell'azienda.
 Dovrà essere stato istrutito dall'azienda manutentrice di 
\emph on
SafetyGame
\emph default
 preventivamente.
\end_layout

\begin_layout Subsection
Come leggere il manuale
\end_layout

\begin_layout Standard
Il manuale è strutturato a seconda delle funzionalità offerte all'Amministratore
 Installatore:
\end_layout

\begin_layout Enumerate
Installazione Database Azienda
\end_layout

\begin_layout Enumerate
Installazione Database Domande
\end_layout

\begin_layout Enumerate
Installazione e avviamento Back-End
\end_layout

\begin_layout Standard
Saranno presenti delle immagini che accompagneranno la lettura delle istruzioni.
 Qualora sia necessario fare riferimento ad elementi interni all'immagine,
 si userà la notazione 
\family typewriter
(num)
\family default
, dove 
\family typewriter
num
\family default
 corrisponde al numero presente nell'immagine.
 
\end_layout

\begin_layout Standard
In coda viene aggiunto un glossario che riporta la definizione dei termini
 sottolineati presenti in questo manuale.
\end_layout

\begin_layout Subsection
Come riportare problemi e malfunzionamenti
\end_layout

\begin_layout Standard
Qualora si riscontrino problemi che non sono segnalati in questo manuale
 o qualora si riscontrino malfunzionamenti del sistema, è possibile segnalare
 il problema o il malfunzionamento spedendo una mail a 
\emph on
teamcommitted@gmail.com
\emph default
.
 L'oggetto dell'email dovrà essere 
\series bold
\emph on
[SafetyGame - Problema]
\series default
\emph default
.
 All'interno dell'email dovranno essere specificati:
\end_layout

\begin_layout Enumerate
Contatto email di chi ha riscontrato il problema in modo da poterlo ricontattare
\end_layout

\begin_layout Enumerate
La data e l'ora in cui si è manifestato il problema
\end_layout

\begin_layout Enumerate
Ambiente in cui il problema si è manifestato 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Sistema Operativo, Browser utilizzato, se è installata l'applicazione Desktop
 e, in caso affermativo, se si stava utilizzando
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Descrizione del problema
\end_layout

\begin_layout Enumerate
Occasione in cui si è presentato
\end_layout

\begin_layout Enumerate
Eventuali allegati o informazioni che possano essere d'aiuto
\begin_inset Foot
status open

\begin_layout Plain Layout
Es.
 istantanee dell'applicazione
\end_layout

\end_inset


\end_layout

\end_body
\end_document
