#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Istruzioni per le installazioni
\end_layout

\begin_layout Subsection
Installazione database Domande
\end_layout

\begin_layout Standard
L'Amministratore Installatore potrà installare il database generale delle
 domande, 'calderone', una volta che ha testato il corretto funzionamento
 del servizio MySQL sul server dedito ad ospitarlo.
\end_layout

\begin_layout Standard
Una volta accertatosi che tale sistema funziona correttamente, può procedere
 nel caricare la struttura del database da noi creata.
\end_layout

\begin_layout Standard
Innanzitutto dovrà creare un database MySQL vuoto che andrà ad ospitare
 la struttura delle tabelle da noi fornita.
 Si suppone che tale amministratore abbia sufficienti conoscenze del linguaggio
 MySQL e non avrà difficoltà nel caricare il file 
\emph on
domande.sql
\emph default
.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/creazDB-ok.png
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Creazione DB
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/caricaDom-ok.png
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Caricamento struttura
\end_layout

\end_inset


\end_layout

\end_inset

Se non riceverà segnali di errore, come in 
\emph on
Figura 1
\emph default
 e 
\emph on
Figura 2
\emph default
, allora potrà procedere alla fase di popolamento di tale database, dichiarando
 il database che si vuole usare, quello appena creato, e richiamando il
 file 
\emph on
popDom.sql
\emph default
 .
\end_layout

\begin_layout Standard
Se anche in tale fase non vengono riscontrati errori, allora le procedure
 di installazione e popolamento del database centrale delle domande può
 essere considerato concluso ed andato a buon fine, come visibile in 
\emph on
Figura 3
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/popDom-ok.png
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Popolazione DB Domande
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Installazione database Azienda
\end_layout

\begin_layout Standard
L'Amministratore Installatore potrà installare il database Azienda da noi
 fornito in un qualsiasi server a discrezione delle ditte stesse.
 Anche per la buona riuscita di tale operazione, come per la precedente,
 si presuppone che l'Amministratore Installatore sia in possesso di sufficienti
 conoscenze utili all'installazione e popolamento di un database MySQL.
\end_layout

\begin_layout Standard
Risulta essere necessario che l'Amministratore Installatore verifichi il
 buon funzionamento del servizio MySQL nel server scelto dall'azienda.
 Una volta accertata questa condizione può avere inizio l'installazione
 del database Azienda.
\end_layout

\begin_layout Standard
Innanzitutto dovrà creare un database MySQL vuoto che andrà ad ospitare
 la struttura delle tabelle da noi fornita caricando il file 
\emph on
azienda.sql
\emph default
 come mostrato in 
\emph on
Figura 4
\emph default
.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/instDbAz-ok.png
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Creazione DB Azienda
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se le procedure appena elencate non hanno riportato errori, allora l'Amministrat
ore Installatore può procedere al popolamento delle tabelle caricando il
 file 
\emph on
popAz.sql 
\emph default
come in 
\emph on
Figura 5
\emph default
, terminando così la procedura di installazione del DB Azienda.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/popAz-ok.png
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Popolazione DB Azienda
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Installazione e avviamento Back-End
\end_layout

\begin_layout Standard
L'Amministratore Installatore deve accertarsi che i permessi sul server
 dove verrà installato il Back-End siano settati propriamente.
 L'applicazione deve avere la possibilità di scrivere e leggere, pienamente,
 nelle proprie cartelle.
 
\end_layout

\begin_layout Standard
L'installazione di questa parte del sistema richiede il possesso dell'eseguibile
 correlato dalle varie librerie necessarie per la corretta compilazione
 ed esecuzione.
\end_layout

\begin_layout Standard
Una volta che l'eseguibile è stato posizionato correttamente il Back-End
 risulta essere pronto per l'avvio dell'installazione.
 Durante questa procedura dovranno essere inseriti gli indirizzi dei database
 delle domande e dell'azienda.
 Una volta inseriti questi parametri l'installazione avverrà in maniera
 automatica istanziando tutte le componenti necessarie all'avviamento.
 
\end_layout

\begin_layout Standard
Se durante queste procedure non si verificano errori allora l'installazione
 e l'avviamento possono considerarsi concluse con successo.
\end_layout

\begin_layout Subsection
Installazione Front-end web
\end_layout

\begin_layout Standard
L'Amministratore Installatore deve posizionare i file che compongono l'applicazi
one web nelle cartelle appropriate perché queste possano essere accedute
 con i corretti diritti dai vari tipi di Utenti.
 Deve inoltre assicurarsi, grazie alle proprie competenze, che i servizi
 web offerti dal server ospitante funzionino correttamente.
\end_layout

\end_body
\end_document
