#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{longtable}
\usepackage{lscape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Tracciamento requisiti - componenti
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{landscape}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ambito Dipendente
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
fontsize{0,1mm}{0,1mm}
\backslash
selectfont
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ p{1,3cm} | p{2cm} | p {2cm} | p{3,1cm} | r}
\end_layout

\begin_layout Plain Layout

		Codice & Desktop & Web & Mobile & Back-end 
\backslash

\backslash
 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

RFOB 1 & logic.ConnBack & control.ConnHandler & utils.ConnectionUtils & access.Indir
izzi
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFD 2 &  &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RFD 2.1 &  &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RFD 2.1.1 &  &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 3 &  &  &  & controller.GestioneLog
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & access.UpdateLog
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 3.1 &  &  &  & controller.GestioneLog
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.UpdateLog
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 4 & view.Login & pagine.Login & view.LoginActivity & controller.GestioneRecuper
o
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & pagine.RecuperoPass & view.RecuperoPasswordActivity & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlRecuperoPass & condivisi.Recupero & condivisi.Recupero
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 4.1 &  & control.ControlRecuperoPass & view.RecuperoPasswordActivity &
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & controller.GestioneRecupero
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Recupero
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 4.1.1 &  & control.ControlRecuperoPass & view.RecuperoPasswordActivity
 & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.GestioneRecupero
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Recupero
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 5 & view.Login & pagine.Login & view.LoginActivity & connection.DesktopConnecti
on
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& logic.ControlLogin & control.ControlLogin & condivisi.Login & connection.WebConnec
tion
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& logic.DatiLogin &  &  & connection.MobileConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.GestioneLogin
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.SqlDAOLogin
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Login
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 5.1 & view.Login & pagine.Login & view.LoginActivity & connection.DesktopConnect
ion
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & connection.WebConnection
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & connection.MobileConnection
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & controller.GestioneLogin
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 6 & view.Notifica & pagine.Notifica & view.TimerNotifica & controller.GestioneD
omandeD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& logic.Timer & control.ControlNotifica &  & controller.GestioneDati
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& logic.ControlNotifica & control.Timer &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 6.1 & view.Notifica & pagine.Notifica & view.TimerNotifica & controller.Gestione
DomandeD
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& logic.ControlNotifica & control.ControlNotifica &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 7 & view.Menu & pagine.Menu & view.DashBoardActivity & controller.GestioneDoman
deD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& logic.ControlMenu & control.ControlMenu & view.DomandaActivity & controller.Gestio
neDati
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 7.1 & view.Menu & control.ControlMenu & view.DashBoardActivity & controller.Gest
ioneDomandeD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& logic.Timer & control.Timer & view.DomandaActivity & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 8 &  & pagine.MostraDomanda & view.DomandaActivity & controller.GestioneDomand
eD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMostraDom & condivisi.Domanda & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.SqlDAODomande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Domanda
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 9 &  & pagine.MostraDomanda & view.DomandaActivity & controller.GestioneDomand
eD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMostraDom & condivisi.Domanda & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.SqlDAODomande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Domanda
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 9.1 &  & pagine.MostraDomanda & condivisi.Domanda & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMostraDom &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 9.1.1 &  & pagine.MostraDomanda & view.DomandaActivity & controller.GestioneDoma
ndeD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMostraDom & condivisi.Domanda & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.SqlDAODomande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Domanda
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFD 9.1.2 &  & pagine.MostraDomanda & view.DomandaActivity & controller.GestioneDoman
deD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMostraDom & condivisi.Domanda & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.SqlDAODomande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Domanda
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOP 9.1.3 &  & pagine.MostraDomanda & view.DomandaActivity & controller.GestioneDoma
ndeD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMostraDom & condivisi.Domanda & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.SqlDAODomande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Domanda
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFD 9.2 &  & pagine.MostraDomanda & view.DomandaActivity & controller.GestioneDomand
eD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMostraDom & condivisi.Domanda & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.SqlDAODomande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Domanda
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFD 9.2.1 &  & pagine.MostraDomanda & view.DomandaActivity & controller.GestioneDoman
deD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMostraDom & condivisi.Domanda & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.SqlDAODomande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Domanda
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 10 & view.Menu & pagine.Menu & view.DashBoardActivity & controller.GestioneDipe
ndentiD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& logic.ControlMenu & pagine.ModDatiD & condivisi.Dipendente & controller.GestioneDa
ti
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlModDatiD &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 11 &  & control.ControlModDatiD &  & controller.GestioneDipendentiD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.SqlDAODipendenti
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Dipendente
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 11.1 &  & control.ControlModDatiD &  & controller.GestioneDipendentiD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 11.2 &  & control.ControlModDatiD &  & controller.GestioneDipendentiD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& logic.ControlMenu &  &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 12 & view.Menu & pagine.Menu & view.DashBoardActivity & controller.GestioneDipe
ndentiD
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.MostraDatiD & view.DatiPersonaliActivity & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu & condivisi.Dipendente & access.SqlDAODipendenti
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Dipendente
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 12.1 &  & pagine.MostraDatiD & view.DatiPersonaliActivity & controller.Gestione
DipendentiD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu & condivisi.Dipendente & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.SqlDAODipendenti
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Dipendente
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 13 &  & control.ControlNotifica &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 14 &  &  & condivisi.Domanda & access.SqlDAODipendenti
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & access.SqlDAODomande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Dipendente
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 14.1 &  &  & condivisi.Domanda & access.SqlDAODipendenti
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & access.SqlDAODomande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Dipendente
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Domanda
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 15 & view.Menu & pagine.Menu & view.DashBoardActivity & controller.GestionePunt
eggiD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& logic.ControlMenu & control.ControlMostraStatD & view.PunteggiActivity &
 controller.GestioneBadgeD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 15.1 &  & control.ControlMenu & view.PunteggiActivity & controller.GestionePunt
eggiD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMostraStatD & condivisi.Punteggi & controller.GestioneBadgeD
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.SqlDAOPunteggi
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.SqlDAOBadge
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Dipendente
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Punteggio
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Badge
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 16 & view.Menu & pagine.Menu & view.DashBoardActivity & connection.DesktopConne
ction
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& logic.ControlMenu &  &  & connection.WebConnection
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & connection.MobileConnection
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RPOB 1 & logic.ConnBack & control.ConnHandler & view.LoginActivity & connection.Desk
topConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  & view.DashBoardActivity & connection.WebConnection
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  & view.RecuperoPasswordActivity & connection.MobileConnection
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  & view.PunteggiActivity & access.Indirizzi
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  & view.DatiPersonaliActivity & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  & view.DomandaActivity & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  & view.TimerNotifica & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  & utils.ConnectionUtils & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RPOB 2 &  &  &  & connection.DesktopConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & connection.WebConnection
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & connection.MobileConnection
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.DAOFactory
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.SqlDAOFactory
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.Indirizzi
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RPOB 3 &  & control.ConnHandler & utils.ConnectionUtils & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RQOB 1 & view.Notifica & pagine.Login & view.LoginActivity & connection.DesktopConne
ction
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& view.Login & pagine.Menu & view.DashBoardActivity & connection.WebConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& view.Menu & pagine.Notifica & view.RecuperoPasswordActivity & connection.MobileCon
nection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& logic.Timer & pagine.MostraDomanda & view.PunteggiActivity & access.DAOFactory
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& logic.ControlNotifica & pagine.MostraDatiD & view.DatiPersonaliActivity &
 access.SqlDAOFactory
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& logic.ControlLogin & pagine.ModDatiD & view.DomandaActivity & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& logic.ControlMenu & pagine.RecuperoPass & view.TimerNotifica & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& logic.DatiLogin &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& logic.ConnBack &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2 &  &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2.1 &  &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2.2 &  &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2.3 &  &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2.4 &  &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 3 & view.Notifica & pagine.Login & view.LoginActivity & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& view.Login & pagine.Menu & view.DashBoardActivity & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& view.Menu & pagine.Notifica & view.RecuperoPasswordActivity & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & pagine.MostraDomanda & view.PunteggiActivity & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.MostraDatiD & view.DatiPersonaliActivity & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiD & view.DomandaActivity & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.RecuperoPass & view.TimerNotifica & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOP 3.1 & view.Notifica & pagine.Login & view.LoginActivity & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& view.Login & pagine.Menu & view.DashBoardActivity & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& view.Menu & pagine.Notifica & view.RecuperoPasswordActivity & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & pagine.MostraDomanda & view.PunteggiActivity & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & pagine.MostraDatiD & view.DatiPersonaliActivity & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiD & view.DomandaActivity & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.RecuperoPass & view.TimerNotifica & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOP 3.2 & view.Notifica & pagine.Login & view.LoginActivity & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& view.Login & pagine.Menu & view.DashBoardActivity & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& view.Menu & pagine.Notifica & view.RecuperoPasswordActivity & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.MostraDomanda & view.PunteggiActivity & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.MostraDatiD & view.DatiPersonaliActivity & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiD & view.DomandaActivity & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.RecuperoPass & view.TimerNotifica & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 4 &  &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQD 5 & logic.Timer & control.ControlLogin & utils.ConnectionUtils & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& logic.ControlNotifica & control.ControlMenu &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& logic.ControlLogin & control.ControlNotifica &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& logic.ControlMenu & control.ControlMostraDom &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& logic.DatiLogin & control.ControlModDatiD &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& logic.ConnBack & control.ControlMostraStatD &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlRecuperoPass &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.Timer &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ConnHandler &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQD 6 &  & pagine.Login &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & pagine.Menu &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.Notifica &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.MostraDomanda &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.MostraDatiD &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiD &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.RecuperoPass &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQD 6.1 &  & pagine.Login &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & pagine.Menu &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.Notifica &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.MostraDomanda &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.MostraDatiD &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiD &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.RecuperoPass &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQD 6.2 &  & pagine.Login &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & pagine.Menu &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.Notifica &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.MostraDomanda &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.MostraDatiD &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiD &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.RecuperoPass &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOP 7 &  &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RVOB 1 &  & control.ControlLogin & utils.ConnectionUtils & connection.DesktopConnec
tion
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & connection.WebConnection
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlNotifica &  & connection.MobileConnection
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlMostraDom &  & access.DAOFactory
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlModDatiD &  & access.SqlDAOFactory
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlMostraStatD &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlRecuperoPass &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.Timer &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ConnHandler &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 1.1 & logic.Timer &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& logic.ControlNotifica &  &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& logic.ControlLogin &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& logic.ControlMenu &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& logic.DatiLogin &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& logic.ConnBack &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 1.1.1 & logic.Timer &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& logic.ControlNotifica &  &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& logic.ControlLogin &  &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& logic.ControlMenu &  &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& logic.DatiLogin &  &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& logic.ConnBack &  &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 1.2 &  &  & view.LoginActivity & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  & view.DashBoardActivity & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  & view.RecuperoPasswordActivity & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  & view.PunteggiActivity & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  & view.DatiPersonaliActivity & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  & view.DomandaActivity & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  & view.TimerNotifica & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 2 &  & control.ControlLogin &  & connection.DesktopConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & connection.WebConnection
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlNotifica &  & connection.MobileConnection
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlMostraDom &  & access.DAOFactory
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlModDatiD &  & access.SqlDAOFactory
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlMostraStatD &  & access.Indirizzi
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlRecuperoPass &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.Timer &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ConnHandler &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ambito Amministratore Azienda
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ p{1,3cm} | p{2cm} | p {2cm} | p{3,1cm} | r}
\end_layout

\begin_layout Plain Layout

		Codice & Desktop & Web & Mobile & Back-end 
\backslash

\backslash
 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

RFOB 1 &  & control.ConnHandler &  & access.Indirizzi
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 1.1 &  & control.ConnHandler &  & access.Indirizzi
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFD 2 &  &  &  & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFD 2.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFD 2.1.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 3 &  &  &  & controller.GestioneLog
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & access.UpdateLog
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 3.1 &  &  &  & controller.GestioneLog
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & access.UpdateLog
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 4 &  & pagine.Login &  & controller.GestioneRecupero
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & pagine.RecuperoPass &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlRecuperoPass &  & condivisi.Recupero
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 4.1 &  & control.ControlRecuperoPass &  & controller.GestioneRecupero
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Recupero
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 4.1.1 &  & control.ControlModDatiAA &  & controller.GestioneRecupero
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlRecuperoPass &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Recupero
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 11 &  & pagine.ModDatiAA &  & controller.GestioneDipendentiAA
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlModDatiAA &  & condivisi.Dipendente
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 11.1 &  & pagine.ModDatiAA &  & controller.GestioneDipendentiAA
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 17 &  & pagine.Login &  & connection.WebConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlLogin &  & controller.GestioneLogin
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.SqlDAOLogin
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Login
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 18 &  & pagine.Menu &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 19 &  & pagine.Menu &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 19.1 &  & control.ControlMenu &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 19.2 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 19.2.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 19.2.2 &  &  &  & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 19.2.3 &  &  &  & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 20 &  & pagine.Menu &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 21 &  & pagine.Menu &  & controller.GestioneDipendentiD
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiD &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & access.SqlDAODipendenti
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlModDatiD &  & condivisi.Dipendente
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 21.1 &  & pagine.ModDatiD &  & controller.GestioneDipendentiD
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlModDatiD &  & access.SqlDAODipendenti
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Dipendente
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 22 &  & pagine.Menu &  & controller.GestioneDipendentiAA
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.MostraDatiAA &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & access.SqlDAODipendenti
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlMostraDatiAA &  & condivisi.Dipendente
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 22.1 &  & pagine.MostraDatiAA &  & controller.GestioneDipendentiAA
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiD &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & access.SqlDAODipendenti
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlMostraDatiAA &  & condivisi.Dipendente
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 23 & pagine.MostraStatAA & pagine.Menu &  & controller.GestionePunteggiAA
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & controller.GestioneBadgeAA
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 23.1 &  & pagine.MostraStatAA &  & controller.GestionePunteggiAA
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & controller.GestioneBadgeAA
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.SqlDAOPunteggi
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.SqlDAOBadge
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Punteggio
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Badge
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 24 &  & pagine.Menu &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 25 &  & pagine.Menu &  & connection.WebConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RPOB 1 &  & control.ConnHandler &  & connection.WebConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & access.Indirizzi
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RPOB 2 &  &  &  & connection.WebConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & access.DAOFactory
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.SqlDAOFactory
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.Indirizzi
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RPOB 3 &  & control.ConnHandler &  & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RQOB 1 &  & pagine.Login &  & connection.WebConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & pagine.Menu &  & access.DAOFactory
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.MostraDatiAA &  & access.SqlDAOFactory
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiD &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiAA &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.MostraStatAA &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.RecuperoPass &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2.2 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2.3 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2.4 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 3 &  & pagine.Login &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & pagine.Menu &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.MostraDatiAA &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiD &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiAA &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.MostraStatAA &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.RecuperoPass &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOP 3.1 &  & pagine.Login &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.Menu &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.MostraDatiAA &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiD &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiAA &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.MostraStatAA &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.RecuperoPass &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RQOP 3.2 &  & pagine.Login &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & pagine.Menu &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.MostraDatiAA &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiD &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiAA &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.MostraStatAA &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.RecuperoPass &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 4 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQD 5 &  & control.ControlLogin &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlMostraDatiAA &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlModDatiD &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlModDatiAA &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlRecuperoPass &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ConnHandler &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQD 6 &  & pagine.Login &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & pagine.Menu &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.MostraDatiAA &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiD &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiAA &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.MostraStatAA &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.RecuperoPass &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQD 6.1 &  & pagine.Login &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & pagine.Menu &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.MostraDatiAA &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiD &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiAA &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.MostraStatAA &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.RecuperoPass &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQD 6.2 &  & pagine.Login &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & pagine.Menu &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.MostraDatiAA &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiD &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiAA &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.MostraStatAA &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.RecuperoPass &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOP 7 &  &  &  & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RVOB 1 &  & control.ControlLogin &  & connection.WebConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & access.DAOFactory
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlMostraDatiAA &  & access.SqlDAOFactory
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlModDatiD &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlModDatiAA &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlRecuperoPass &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ConnHandler &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 1.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 1.1.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 1.2 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 2 &  & control.ControlLogin &  & connection.WebConnection
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & access.DAOFactory
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlMostraDatiAA &  & access.SqlDAOFactory
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlModDatiD &  & access.Indirizzi
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlModDatiAA &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlRecuperoPass &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ConnHandler &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ambito Amministratore Sicurezza
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ p{1,3cm} | p{2cm} | p {2cm} | p{3,1cm} | r}
\end_layout

\begin_layout Plain Layout

		Codice & Desktop & Web & Mobile & Back-end 
\backslash

\backslash
 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

RFOB 1 &  & control.ConnHandler &  & access.Indirizzi
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFD 2 &  &  &  & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFD 2.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFD 2.1.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 3 &  &  &  & controller.GestioneLog
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & access.UpdateLog
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 3.1 &  &  &  & controller.GestioneLog
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & access.UpdateLog
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 4 &  & pagine.Login &  & controller.GestioneRecupero
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & pagine.RecuperoPass &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlRecuperoPass &  & condivisi.Recupero
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 4.1 &  & control.ControlRecuperoPass &  & controller.GestioneRecupero
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Recupero
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 4.1.1 &  & control.ControlModDatiAS &  & controller.GestioneRecupero
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlRecuperoPass &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Recupero
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 11 &  & pagine.ModDatiAS &  & controller.GestioneDipendentiAA
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlModDatiAS &  & condivisi.Dipendente
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 11.1 &  & pagine.ModDatiAS &  & controller.GestioneDipendentiAA
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

control.ControlModDatiAS &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 26 &  & pagine.Login &  & connection.WebConnection
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlLogin &  & controller.GestioneLogin
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.SqlDAOLogin
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Login
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 27 &  & pagine.Menu &  & controller.GestioneDomandeAS
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & pagine.ElencoDomAS &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

control.ControlElencoDomAS &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 27.1 &  & pagine.ElencoDomAS &  & controller.GestioneDomandeAS
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlElencoDomAS &  & access.SqlDAODomande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Domanda
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 28 &  & pagine.Menu &  & controller.GestioneDomandeAS
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & pagine.ModDomAS &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

control.ControlModDomAS &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 28.1 &  & pagine.ModDomAS  &  & controller.GestioneDomandeAS
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlModDomAS &  & access.SqlDAODomande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Domanda
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 28.2 &  & pagine.ModDomAS  &  & controller.GestioneDomandeAS
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & controller.GestioneDati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlModDomAS &  & access.SqlDAODomande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Domanda
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOP 29 &  & pagine.Menu &  & condivisi.Badge
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOP 29.1 &  &  &  & condivisi.Badge
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 30 &  & pagine.Menu &  & connection.WebConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RPOB 1 &  & control.ConnHandler &  & connection.WebConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & access.Indirizzi
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RPOB 2 &  &  &  & connection.WebConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & access.DAOFactory
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.SqlDAOFactory
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.Indirizzi
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RPOB 3 &  & control.ConnHandler &  & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RQOB 1 &  & pagine.Login &  & connection.WebConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiAS &  & access.DAOFactory
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ElencoDomAS &  & access.SqlDAOFactory
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDomAS &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.RecuperoPass &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2.2 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2.3 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2.4 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 3 &  & pagine.Login &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiAS &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ElencoDomAS &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDomAS &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.RecuperoPass &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOP 3.1 &  & pagine.Login &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiAS &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ElencoDomAS &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDomAS &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.RecuperoPass &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOP 3.2 &  & pagine.Login &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiAS &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ElencoDomAS &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDomAS &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.RecuperoPass &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 4 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQD 5 &  & control.ControlLogin &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

control.ControlMenu &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

control.ControlElencoDomAS &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

control.ControlModDomAS &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

control.ControlModDatiAS &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

control.ControlRecuperoPass &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

control.ConnHandler &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQD 6 &  & pagine.Login &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiAS &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ElencoDomAS &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDomAS &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.RecuperoPass &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQD 6.1 &  & pagine.Login &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiAS &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ElencoDomAS &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDomAS &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.RecuperoPass &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQD 6.2 &  & pagine.Login &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & pagine.ModDatiAS &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ElencoDomAS &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.ModDomAS &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & pagine.RecuperoPass &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOP 7 &  & control.ControlModDomAS &  & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RVOB 1 &  & control.ControlLogin &  & connection.WebConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & access.DAOFactory
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlElencoDomAS &  & access.SqlDAOFactory
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

control.ControlModDomAS &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

control.ControlModDatiAS &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

control.ControlRecuperoPass &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

control.ConnHandler &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 1.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 1.1.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 1.2 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 2 &  & control.ControlLogin &  & connection.WebConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  & control.ControlMenu &  & access.DAOFactory
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlElencoDomAS &  & access.SqlDAOFactory
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  & control.ControlModDomAS &  & access.Indirizzi
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

control.ControlModDatiAS &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

control.ControlRecuperoPass &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

control.ConnHandler &  & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{landscape}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
