#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{longtable}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*

\emph on
Diario delle modifiche
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%QUESTO SCHEMA E' DA COPIARE ED INCOLLARE.
 
\end_layout

\begin_layout Plain Layout

%!!ATTENZIONE!! Le note dovranno seguire questo rigido schema (escluse le
 virgolette):
\end_layout

\begin_layout Plain Layout

% "
\backslash
emph{COMMENTO ALLA MODIFICA} & NOME_COGNOME & DATA_MODIFICA & VERSIONE 
\backslash

\backslash
 
\backslash
hline"
\end_layout

\begin_layout Plain Layout

%Quando copierete questo schema, togliete questa sezione che è di solo commento
 (compilate per vedere il risultato)
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ p{6cm} | c | c | r }
\end_layout

\begin_layout Plain Layout

		Modifica & Autore & Data & Versione 
\backslash

\backslash
 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Approvato.} & Lorenzo Braghetto & 2012/07/18 & V3.0 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Verificato.
 In attesa di approvazione} & Marco Begolo & 2012/07/17 & V2.3 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Corrette immagini diagrammi di attivit
\backslash
'a.} & Gabriele Facchin & 2012/07/16 & V2.2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Corretta versione errata della JDK indicata.
 In attesa di verifica.} & Giorgio Maggiolo & 2012/07/10 & V2.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Approvato.} & Alessandro Cornaglia & 2012/06/03 & V2.0 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Verificato.
 In attesa di approvazione} & Lorenzo Braghetto & 2012/06/02 & V1.2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Apportate correzioni segnalate in RP.
 In attesa di verifica.} & Begolo Marco & 2012/06/01 & V1.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Approvato.} & Massimo Dalla Pietà & 2012/01/30 & V1.0 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Verificato.
 In attesa di approvazione} & Alessandro Cornaglia & 2012/01/30 & V0.16 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Completato capitolo 12 (Prototipi di interfaccia utente).
 In attesa di verifica} & Marco Begolo & 2012/01/30 & V0.15 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Realizzato Capitolo 11 : Tracciamento requisiti - componenti} & Gabriele
 Facchin & 2012/01/29 & V0.14 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Realizzato Capitolo 8 : Back-End} & Gabriele Facchin & 2012/01/29 &
 V0.13 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Realizzato Capitolo 10 : Tracciamento componenti - requisiti} & Marco
 Begolo & 2012/01/28 & V0.12 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Realizzato Capitolo 9 : Diagramma di attività} & Lorenzo Braghetto
 & 2012/01/25 & V0.11 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Realizzato Capitolo 13 : Introduzione} & Giacomo Quadrio & 2012/01/24
 & V0.10 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Realizzato Capitolo 6 : Front-End Web} & Giacomo Quadrio & 2012/01/23
 & V0.9 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Realizzato Capitolo 5 : Front-End Desktop} & Marco Begolo  & 2012/01/21
 & V0.8 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Realizzato Capitolo 7 : Front-End Mobile} & Lorenzo Braghetto & 2012/01/18
 & V0.7 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Realizzato Capitolo 4 : Architettura Generale} & Giacomo Quadrio &
 2012/01/16 & V0.6 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Realizzato Capitolo 3 : Strumenti} & Marco Begolo & 2012/01/16 & V0.5
 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Iniziata realizzazione Capitolo 2: Design Pattern} & Giacomo Quadrio
 & 2012/01/15 & V0.4 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Realizzato Capitolo 1 : Introduzione} & Bragheto Lorenzo & 2012/01/14
 & V0.3 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Sistemazione del file sorgente per fare in modo che includa tutti i
 capitoli come file a parte, cos
\backslash
'i come la prima pagina.
 Iniziata la stesura del capitolo 3} & Gabriele Facchin & 2012/01/13 & V0.2
 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Inizio creazione del documento.
 Creato lo schema base e iniziato a scrivere l'introduzione e il capitolo
 sulle comunicazioni.
 Impostato inoltre lo schema grafico iniziale del documento stesso.} & Gabriele
 Facchin & 2012/01/13 & V0.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
