<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:38 CEST 2012 -->
<title>Uses of Class com.safetyGame.back.condivisi.Badge</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.safetyGame.back.condivisi.Badge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/safetyGame/back/condivisi//class-useBadge.html" target="_top">Frames</a></li>
<li><a href="Badge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.safetyGame.back.condivisi.Badge" class="title">Uses of Class<br>com.safetyGame.back.condivisi.Badge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.safetyGame.back.access">com.safetyGame.back.access</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.safetyGame.back.condivisi">com.safetyGame.back.condivisi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.safetyGame.back.connection">com.safetyGame.back.connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.safetyGame.back.controller">com.safetyGame.back.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.safetyGame.back.access">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a> in <a href="../../../../../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a> that return types with arguments of type <a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;</code></td>
<td class="colLast"><span class="strong">SqlDAOBadge.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAOBadge.html#badgeAS()">badgeAS</a></strong>()</code>
<div class="block">Metodo che prende i badge dal database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;</code></td>
<td class="colLast"><span class="strong">DAOBadge.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAOBadge.html#badgeAS()">badgeAS</a></strong>()</code>
<div class="block">Metodo che prende i badge dal database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;</code></td>
<td class="colLast"><span class="strong">SqlDAOBadge.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAOBadge.html#badgeD(com.safetyGame.back.condivisi.Dipendente)">badgeD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">Metodo che prende i badge ottenute da un Dipendente dal database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;</code></td>
<td class="colLast"><span class="strong">DAOBadge.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAOBadge.html#badgeD(com.safetyGame.back.condivisi.Dipendente)">badgeD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">Metodo che prende i badge ottenute da un Dipendente dal database</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a> with parameters of type <a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SqlDAOBadge.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAOBadge.html#assegna(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Badge)">assegna</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
       <a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&nbsp;b)</code>
<div class="block">Metodo che assegna una Badge ad un Dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DAOBadge.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAOBadge.html#assegna(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Badge)">assegna</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
       <a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&nbsp;b)</code>
<div class="block">Metodo che assegna una Badge ad un Dipendente</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.safetyGame.back.condivisi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a> in <a href="../../../../../com/safetyGame/back/condivisi/package-summary.html">com.safetyGame.back.condivisi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/back/condivisi/package-summary.html">com.safetyGame.back.condivisi</a> that return types with arguments of type <a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;</code></td>
<td class="colLast"><span class="strong">Dipendente.</span><code><strong><a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html#getBadges()">getBadges</a></strong>()</code>
<div class="block">metodo che restituisce la lista di badge di un dipendente</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/back/condivisi/package-summary.html">com.safetyGame.back.condivisi</a> with parameters of type <a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Dipendente.</span><code><strong><a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html#addBadge(com.safetyGame.back.condivisi.Badge)">addBadge</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&nbsp;badge)</code>
<div class="block">metodo che consente di aggiungere un badge ad un dipendente</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/safetyGame/back/condivisi/package-summary.html">com.safetyGame.back.condivisi</a> with type arguments of type <a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Dipendente.</span><code><strong><a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html#setBadges(java.util.ArrayList)">setBadges</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;&nbsp;badges)</code>
<div class="block">metodo che consente di impostare i badges di un dipendente</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.safetyGame.back.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a> in <a href="../../../../../com/safetyGame/back/connection/package-summary.html">com.safetyGame.back.connection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/back/connection/package-summary.html">com.safetyGame.back.connection</a> that return types with arguments of type <a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/WebConnection.html#getBadge(com.safetyGame.back.condivisi.Login, int)">getBadge</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
        int&nbsp;n)</code>
<div class="block">Metodo per ottenere i dati dei badge per un dato utente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;</code></td>
<td class="colLast"><span class="strong">ApplicazioniConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/ApplicazioniConnection.html#getBadge(com.safetyGame.back.condivisi.Login, int)">getBadge</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
        int&nbsp;n)</code>
<div class="block">Metodo per ottenere i dati dei badge per un dato utente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/WebConnection.html#getBadgesAS()">getBadgesAS</a></strong>()</code>
<div class="block">Metodo per ottenere tutti i badge possibili</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.safetyGame.back.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a> in <a href="../../../../../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a> that return types with arguments of type <a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;</code></td>
<td class="colLast"><span class="strong">GestioneBadgeD.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneBadgeD.html#getBadgeD(com.safetyGame.back.condivisi.Login, int)">getBadgeD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
         int&nbsp;n)</code>
<div class="block">Metodo per ottenere i dati delle badge per un dato utente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;</code></td>
<td class="colLast"><span class="strong">GestioneDati.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDati.html#getBadgeD(com.safetyGame.back.condivisi.Login, int)">getBadgeD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
         int&nbsp;n)</code>
<div class="block">Metodo per ottenere i dati delle badge per un dato utente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;</code></td>
<td class="colLast"><span class="strong">GestioneBadgeAS.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneBadgeAS.html#getBadgesAS()">getBadgesAS</a></strong>()</code>
<div class="block">Metodo per ottenere tutti i badge possibili</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;</code></td>
<td class="colLast"><span class="strong">GestioneDati.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDati.html#getBadgesAS()">getBadgesAS</a></strong>()</code>
<div class="block">Metodo per ottenere tutti i badge possibili</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a> with parameters of type <a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GestioneLog.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneLog.html#scriviOttenimentoBadge(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Badge)">scriviOttenimentoBadge</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
                      <a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&nbsp;b)</code>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che un dipendente ottiene un badge</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/safetyGame/back/condivisi//class-useBadge.html" target="_top">Frames</a></li>
<li><a href="Badge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
