<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:38 CEST 2012 -->
<title>Uses of Class com.safetyGame.back.condivisi.Dipendente</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.safetyGame.back.condivisi.Dipendente";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/safetyGame/back/condivisi//class-useDipendente.html" target="_top">Frames</a></li>
<li><a href="Dipendente.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.safetyGame.back.condivisi.Dipendente" class="title">Uses of Class<br>com.safetyGame.back.condivisi.Dipendente</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.safetyGame.back.access">com.safetyGame.back.access</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.safetyGame.back.connection">com.safetyGame.back.connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.safetyGame.back.controller">com.safetyGame.back.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.safetyGame.back.access">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a> in <a href="../../../../../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a> that return <a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></code></td>
<td class="colLast"><span class="strong">SqlDAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODipendenti.html#getInfoA(com.safetyGame.back.condivisi.Login)">getInfoA</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che prende le informazioni di un Amministratore dal database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></code></td>
<td class="colLast"><span class="strong">DAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAODipendenti.html#getInfoA(com.safetyGame.back.condivisi.Login)">getInfoA</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che prende le informazioni di un Amministratore dal database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></code></td>
<td class="colLast"><span class="strong">SqlDAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODipendenti.html#getInfoD(com.safetyGame.back.condivisi.Login)">getInfoD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che prende le informazioni di un Dipendente dal database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></code></td>
<td class="colLast"><span class="strong">DAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAODipendenti.html#getInfoD(com.safetyGame.back.condivisi.Login)">getInfoD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che prende le informazioni di un Dipendente dal database</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a> that return types with arguments of type <a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&gt;</code></td>
<td class="colLast"><span class="strong">SqlDAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODipendenti.html#elencoDipendenti()">elencoDipendenti</a></strong>()</code>
<div class="block">Metodo che ritorna l'elenco dei Dipendenti dell'Azienda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&gt;</code></td>
<td class="colLast"><span class="strong">DAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAODipendenti.html#elencoDipendenti()">elencoDipendenti</a></strong>()</code>
<div class="block">Metodo che ritorna l'elenco dei Dipendenti dell'Azienda</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a> with parameters of type <a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SqlDAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODipendenti.html#aggiungiDipendente(com.safetyGame.back.condivisi.Dipendente)">aggiungiDipendente</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">Metodo che aggiunge un Dipendente al database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAODipendenti.html#aggiungiDipendente(com.safetyGame.back.condivisi.Dipendente)">aggiungiDipendente</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">Metodo che aggiunge un Dipendente al database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SqlDAOBadge.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAOBadge.html#assegna(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Badge)">assegna</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
       <a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&nbsp;b)</code>
<div class="block">Metodo che assegna una Badge ad un Dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DAOBadge.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAOBadge.html#assegna(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Badge)">assegna</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
       <a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&nbsp;b)</code>
<div class="block">Metodo che assegna una Badge ad un Dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;</code></td>
<td class="colLast"><span class="strong">SqlDAOBadge.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAOBadge.html#badgeD(com.safetyGame.back.condivisi.Dipendente)">badgeD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">Metodo che prende i badge ottenute da un Dipendente dal database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;</code></td>
<td class="colLast"><span class="strong">DAOBadge.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAOBadge.html#badgeD(com.safetyGame.back.condivisi.Dipendente)">badgeD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">Metodo che prende i badge ottenute da un Dipendente dal database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SqlDAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODipendenti.html#cancellaDipendente(com.safetyGame.back.condivisi.Dipendente)">cancellaDipendente</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">Metodo che cancella un Dipendente al database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAODipendenti.html#cancellaDipendente(com.safetyGame.back.condivisi.Dipendente)">cancellaDipendente</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">Metodo che cancella un Dipendente al database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&gt;</code></td>
<td class="colLast"><span class="strong">SqlDAODomande.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODomande.html#domande(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Domanda)">domande</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
       <a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;dom)</code>
<div class="block">Metodo che ritorna l'elenco di Domande di un Dipendente 
 (eventualmente parziali per tipoin caso che venga 
 specificata una domanda dom)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&gt;</code></td>
<td class="colLast"><span class="strong">DAODomande.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAODomande.html#domande(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Domanda)">domande</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
       <a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;dom)</code>
<div class="block">Metodo che ritorna l'elenco di Domande di un Dipendente 
 (eventualmente parziali per tipoin caso che venga 
 specificata una domanda dom)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></code></td>
<td class="colLast"><span class="strong">SqlDAODomande.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODomande.html#getDomanda(com.safetyGame.back.condivisi.Dipendente)">getDomanda</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">Metodo che preleva una domanda per il Dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></code></td>
<td class="colLast"><span class="strong">DAODomande.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAODomande.html#getDomanda(com.safetyGame.back.condivisi.Dipendente)">getDomanda</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">Metodo che preleva una domanda per il Dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></code></td>
<td class="colLast"><span class="strong">SqlDAOPunteggi.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAOPunteggi.html#getGlobalStat(com.safetyGame.back.condivisi.Dipendente)">getGlobalStat</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip)</code>
<div class="block">Metodo che genera le statistiche dato un Dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></code></td>
<td class="colLast"><span class="strong">DAOPunteggi.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAOPunteggi.html#getGlobalStat(com.safetyGame.back.condivisi.Dipendente)">getGlobalStat</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip)</code>
<div class="block">Metodo che genera le statistiche dato un Dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></code></td>
<td class="colLast"><span class="strong">SqlDAOPunteggi.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAOPunteggi.html#getStat(com.safetyGame.back.condivisi.Dipendente)">getStat</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">Metodo che prende il punteggio di un Dipendente dal database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></code></td>
<td class="colLast"><span class="strong">DAOPunteggi.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAOPunteggi.html#getStat(com.safetyGame.back.condivisi.Dipendente)">getStat</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">Metodo che prende il punteggio di un Dipendente dal database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SqlDAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODipendenti.html#mailD(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">mailD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
     java.lang.String&nbsp;mail)</code>
<div class="block">Metodo che setta il campo mail di un Dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAODipendenti.html#mailD(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">mailD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
     java.lang.String&nbsp;mail)</code>
<div class="block">Metodo che setta il campo mail di un Dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SqlDAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODipendenti.html#modCodFis(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modCodFis</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
         java.lang.String&nbsp;codfis)</code>
<div class="block">Metodo che modifica il codice fiscale di un Dipendente al database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAODipendenti.html#modCodFis(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modCodFis</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
         java.lang.String&nbsp;codfis)</code>
<div class="block">Metodo che modifica il codice fiscale di un Dipendente al database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SqlDAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODipendenti.html#modCognome(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modCognome</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
          java.lang.String&nbsp;cognome)</code>
<div class="block">Metodo che modifica il cognome di un Dipendente al database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAODipendenti.html#modCognome(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modCognome</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
          java.lang.String&nbsp;cognome)</code>
<div class="block">Metodo che modifica il cognome di un Dipendente al database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SqlDAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODipendenti.html#modImpiego(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modImpiego</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
          java.lang.String&nbsp;impiego)</code>
<div class="block">Metodo che modifica l'impiego di un Dipendente al database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAODipendenti.html#modImpiego(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modImpiego</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
          java.lang.String&nbsp;impiego)</code>
<div class="block">Metodo che modifica l'impiego di un Dipendente al database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SqlDAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODipendenti.html#modNome(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modNome</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
       java.lang.String&nbsp;nome)</code>
<div class="block">Metodo che modifica il nome di un Dipendente al database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAODipendenti.html#modNome(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modNome</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
       java.lang.String&nbsp;nome)</code>
<div class="block">Metodo che modifica il nome di un Dipendente al database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SqlDAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODipendenti.html#modUsername(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modUsername</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
           java.lang.String&nbsp;username)</code>
<div class="block">Metodo che modifica lo username di un Dipendente al database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAODipendenti.html#modUsername(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modUsername</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
           java.lang.String&nbsp;username)</code>
<div class="block">Metodo che modifica lo username di un Dipendente al database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SqlDAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODipendenti.html#passA(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">passA</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
     java.lang.String&nbsp;pass)</code>
<div class="block">Metodo che setta il campo password (e il campo data pass) di un Amministratore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAODipendenti.html#passA(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">passA</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
     java.lang.String&nbsp;pass)</code>
<div class="block">Metodo che setta il campo password (e il campo data pass) di un Amministratore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SqlDAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODipendenti.html#passD(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">passD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
     java.lang.String&nbsp;pass)</code>
<div class="block">Metodo che setta il campo password di un Dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAODipendenti.html#passD(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">passD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
     java.lang.String&nbsp;pass)</code>
<div class="block">Metodo che setta il campo password di un Dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SqlDAODomande.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODomande.html#posticipa(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Domanda)">posticipa</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
         <a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;dom)</code>
<div class="block">Metodo che posticipa una domanda sottoposta ad un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DAODomande.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAODomande.html#posticipa(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Domanda)">posticipa</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
         <a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;dom)</code>
<div class="block">Metodo che posticipa una domanda sottoposta ad un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SqlDAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODipendenti.html#resetPassA(com.safetyGame.back.condivisi.Dipendente)">resetPassA</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">Metodo che resetta il campo password modificata di un Amministratore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAODipendenti.html#resetPassA(com.safetyGame.back.condivisi.Dipendente)">resetPassA</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">Metodo che resetta il campo password modificata di un Amministratore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SqlDAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODipendenti.html#resetPassD(com.safetyGame.back.condivisi.Dipendente)">resetPassD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">Metodo che resetta il campo password modificata di un Dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAODipendenti.html#resetPassD(com.safetyGame.back.condivisi.Dipendente)">resetPassD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">Metodo che resetta il campo password modificata di un Dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SqlDAODomande.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODomande.html#rispondi(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Domanda)">rispondi</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
        <a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;dom)</code>
<div class="block">Metodo che imposta la risposta di una domanda sottoposta ad un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DAODomande.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAODomande.html#rispondi(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Domanda)">rispondi</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
        <a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;dom)</code>
<div class="block">Metodo che imposta la risposta di una domanda sottoposta ad un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SqlDAODomande.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODomande.html#scriviSottoposta(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Domanda)">scriviSottoposta</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip,
                <a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;dom)</code>
<div class="block">Metodo che scrive sul database che una domanda e` stata proposta al Dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DAODomande.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAODomande.html#scriviSottoposta(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Domanda)">scriviSottoposta</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip,
                <a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;dom)</code>
<div class="block">Metodo che scrive sul database che una domanda e` stata proposta al Dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SqlDAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODipendenti.html#setTrofei(com.safetyGame.back.condivisi.Dipendente, int)">setTrofei</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
         int&nbsp;n)</code>
<div class="block">Metodo che modifica i trofei di un Dipendente al database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAODipendenti.html#setTrofei(com.safetyGame.back.condivisi.Dipendente, int)">setTrofei</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
         int&nbsp;n)</code>
<div class="block">Metodo che modifica i trofei di un Dipendente al database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.safetyGame.back.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a> in <a href="../../../../../com/safetyGame/back/connection/package-summary.html">com.safetyGame.back.connection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/back/connection/package-summary.html">com.safetyGame.back.connection</a> that return <a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></code></td>
<td class="colLast"><span class="strong">WebConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/WebConnection.html#getDati(com.safetyGame.back.condivisi.Login)">getDati</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che consente di reperire le informazioni di un dipendente a partire
 dal suo login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></code></td>
<td class="colLast"><span class="strong">ApplicazioniConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/ApplicazioniConnection.html#getDati(com.safetyGame.back.condivisi.Login)">getDati</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che consente di reperire le informazioni di un dipendente a partire
 dal suo login</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/back/connection/package-summary.html">com.safetyGame.back.connection</a> that return types with arguments of type <a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/WebConnection.html#getElencoDipendenti()">getElencoDipendenti</a></strong>()</code>
<div class="block">Metodo per ottenere i dati dei dipendenti dell'azienda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/WebConnection.html#getPunteggi()">getPunteggi</a></strong>()</code>
<div class="block">Metodo per ottenere i punteggi medi dell'azienda e i punteggi di tutti i dipendenti</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/back/connection/package-summary.html">com.safetyGame.back.connection</a> with parameters of type <a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WebConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/WebConnection.html#aggiungiDipendente(com.safetyGame.back.condivisi.Dipendente)">aggiungiDipendente</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">Metodo per aggiungere un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WebConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/WebConnection.html#cancellaDipendente(com.safetyGame.back.condivisi.Dipendente)">cancellaDipendente</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">Metodo per eliminare un Dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WebConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/WebConnection.html#modDipendente(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Dipendente)">modDipendente</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dOld,
             <a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dNew)</code>
<div class="block">Metodo per modificare i dati di un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WebConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/WebConnection.html#modMail(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modMail</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
       java.lang.String&nbsp;mail)</code>
<div class="block">Metodo che consente la modifica della mail da parte di un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ApplicazioniConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/ApplicazioniConnection.html#modMail(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modMail</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
       java.lang.String&nbsp;mail)</code>
<div class="block">Metodo che consente la modifica della mail da parte di un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ApplicazioniConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/ApplicazioniConnection.html#modPass(com.safetyGame.back.condivisi.Dipendente)">modPass</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">Metodo che consente la modifica della password da parte di un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WebConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/WebConnection.html#modPassA(com.safetyGame.back.condivisi.Dipendente)">modPassA</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip)</code>
<div class="block">Metodo che consente la modifica della password da parte di un amministratore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WebConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/WebConnection.html#modPassD(com.safetyGame.back.condivisi.Dipendente)">modPassD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip)</code>
<div class="block">Metodo che consente la modifica della password da parte di un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WebConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/WebConnection.html#setTrofei(com.safetyGame.back.condivisi.Dipendente, int)">setTrofei</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
         int&nbsp;n)</code>
<div class="block">Metodo per modificare i trofei di un dipendente</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.safetyGame.back.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a> in <a href="../../../../../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a> that return <a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></code></td>
<td class="colLast"><span class="strong">GestioneDipendentiD.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDipendentiD.html#getDati(com.safetyGame.back.condivisi.Login)">getDati</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che consente di reperire le informazioni di un dipendente a partire
 dal suo login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></code></td>
<td class="colLast"><span class="strong">GestioneDati.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDati.html#getDati(com.safetyGame.back.condivisi.Login)">getDati</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che consente di reperire le informazioni di un dipendente a partire
 dal suo login</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a> that return types with arguments of type <a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&gt;</code></td>
<td class="colLast"><span class="strong">GestioneDati.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDati.html#getElencoDipendenti()">getElencoDipendenti</a></strong>()</code>
<div class="block">Metodo per ottenere i dati dei dipendenti dell'azienda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&gt;</code></td>
<td class="colLast"><span class="strong">GestioneDipendentiAA.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDipendentiAA.html#getElencoDipendenti()">getElencoDipendenti</a></strong>()</code>
<div class="block">Metodo per ottenere i dati dei dipendenti dell'azienda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&gt;</code></td>
<td class="colLast"><span class="strong">GestionePunteggiAA.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestionePunteggiAA.html#getPunteggi()">getPunteggi</a></strong>()</code>
<div class="block">Metodo per ottenere i punteggi medi dell'azienda e i punteggi di tutti i dipendenti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&gt;</code></td>
<td class="colLast"><span class="strong">GestioneDati.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDati.html#getPunteggi()">getPunteggi</a></strong>()</code>
<div class="block">Metodo per ottenere i punteggi medi dell'azienda e i punteggi di tutti i dipendenti</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a> with parameters of type <a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestioneDati.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDati.html#aggiungiDipendente(com.safetyGame.back.condivisi.Dipendente)">aggiungiDipendente</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;Dip)</code>
<div class="block">Metodo per aggiungere un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestioneDipendentiAA.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDipendentiAA.html#aggiungiDipendente(com.safetyGame.back.condivisi.Dipendente)">aggiungiDipendente</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;Dip)</code>
<div class="block">Metodo per aggiungere un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestioneDati.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDati.html#cancellaDipendente(com.safetyGame.back.condivisi.Dipendente)">cancellaDipendente</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;Dip)</code>
<div class="block">Metodo per eliminare</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestioneDipendentiAA.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDipendentiAA.html#cancellaDipendente(com.safetyGame.back.condivisi.Dipendente)">cancellaDipendente</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;Dip)</code>
<div class="block">Metodo per eliminare</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestioneDati.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDati.html#modDipendente(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Dipendente)">modDipendente</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;newDip,
             <a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;oldDip)</code>
<div class="block">Metodo per modificare i dati di un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestioneDipendentiAA.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDipendentiAA.html#modDipendente(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Dipendente)">modDipendente</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;newDip,
             <a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;oldDip)</code>
<div class="block">Metodo per modificare i dati di un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestioneDipendentiD.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDipendentiD.html#modificaEmail(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modificaEmail</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip,
             java.lang.String&nbsp;nEmail)</code>
<div class="block">Metodo che consente la modifica della mail da parte di un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestioneDati.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDati.html#modificaEmail(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modificaEmail</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip,
             java.lang.String&nbsp;nEmail)</code>
<div class="block">Metodo che consente la modifica della mail da parte di un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestioneDipendentiD.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDipendentiD.html#modificaPass(com.safetyGame.back.condivisi.Dipendente)">modificaPass</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip)</code>
<div class="block">Metodo che consente la modifica della password da parte di un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestioneDati.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDati.html#modificaPass(com.safetyGame.back.condivisi.Dipendente)">modificaPass</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip)</code>
<div class="block">Metodo che consente la modifica della password da parte di un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestioneDati.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDati.html#modPassA(com.safetyGame.back.condivisi.Dipendente)">modPassA</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;admin)</code>
<div class="block">Metodo per modificare la password di un amministratore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestioneDipendentiAA.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDipendentiAA.html#modPassA(com.safetyGame.back.condivisi.Dipendente)">modPassA</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;admin)</code>
<div class="block">Metodo per modificare la password di un amministratore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GestioneLog.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneLog.html#scriviAddDip(com.safetyGame.back.condivisi.Dipendente)">scriviAddDip</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che l'AA aggiunge un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GestioneLog.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneLog.html#scriviDelDip(com.safetyGame.back.condivisi.Dipendente)">scriviDelDip</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che l'AA rimuove un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GestioneLog.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneLog.html#scriviModDip(com.safetyGame.back.condivisi.Dipendente)">scriviModDip</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che l'AA modifica un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GestioneLog.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneLog.html#scriviModEmailD(com.safetyGame.back.condivisi.Dipendente)">scriviModEmailD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che un dipendente modifica la propria email</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GestioneLog.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneLog.html#scriviModPassD(com.safetyGame.back.condivisi.Dipendente)">scriviModPassD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che un dipendente modifica la propria password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GestioneLog.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneLog.html#scriviOttenimentoBadge(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Badge)">scriviOttenimentoBadge</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
                      <a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&nbsp;b)</code>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che un dipendente ottiene un badge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestionePunteggiAA.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestionePunteggiAA.html#setTrofei(com.safetyGame.back.condivisi.Dipendente, int)">setTrofei</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;Dip,
         int&nbsp;n)</code>
<div class="block">Metodo per modificare i trofei di un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestioneDati.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDati.html#setTrofei(com.safetyGame.back.condivisi.Dipendente, int)">setTrofei</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;Dip,
         int&nbsp;n)</code>
<div class="block">Metodo per modificare i trofei di un dipendente</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/safetyGame/back/condivisi//class-useDipendente.html" target="_top">Frames</a></li>
<li><a href="Dipendente.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
