<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:38 CEST 2012 -->
<title>Uses of Class com.safetyGame.back.condivisi.Login</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.safetyGame.back.condivisi.Login";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/safetyGame/back/condivisi//class-useLogin.html" target="_top">Frames</a></li>
<li><a href="Login.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.safetyGame.back.condivisi.Login" class="title">Uses of Class<br>com.safetyGame.back.condivisi.Login</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.safetyGame.back.access">com.safetyGame.back.access</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.safetyGame.back.connection">com.safetyGame.back.connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.safetyGame.back.controller">com.safetyGame.back.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.safetyGame.back.access">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a> in <a href="../../../../../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a> with parameters of type <a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></code></td>
<td class="colLast"><span class="strong">SqlDAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODipendenti.html#getInfoA(com.safetyGame.back.condivisi.Login)">getInfoA</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che prende le informazioni di un Amministratore dal database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></code></td>
<td class="colLast"><span class="strong">DAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAODipendenti.html#getInfoA(com.safetyGame.back.condivisi.Login)">getInfoA</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che prende le informazioni di un Amministratore dal database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></code></td>
<td class="colLast"><span class="strong">SqlDAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODipendenti.html#getInfoD(com.safetyGame.back.condivisi.Login)">getInfoD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che prende le informazioni di un Dipendente dal database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></code></td>
<td class="colLast"><span class="strong">DAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAODipendenti.html#getInfoD(com.safetyGame.back.condivisi.Login)">getInfoD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che prende le informazioni di un Dipendente dal database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SqlDAOLogin.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAOLogin.html#loginAmministratore(com.safetyGame.back.condivisi.Login)">loginAmministratore</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che prova il login di un Amministratore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DAOLogin.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAOLogin.html#loginAmministratore(com.safetyGame.back.condivisi.Login)">loginAmministratore</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che prova il login di un Amministratore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SqlDAOLogin.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAOLogin.html#loginDipendente(com.safetyGame.back.condivisi.Login)">loginDipendente</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che prova il login di un Dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DAOLogin.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAOLogin.html#loginDipendente(com.safetyGame.back.condivisi.Login)">loginDipendente</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che prova il login di un Dipendente</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.safetyGame.back.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a> in <a href="../../../../../com/safetyGame/back/connection/package-summary.html">com.safetyGame.back.connection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/back/connection/package-summary.html">com.safetyGame.back.connection</a> with parameters of type <a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WebConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/WebConnection.html#assegnaBadge(com.safetyGame.back.condivisi.Domanda, com.safetyGame.back.condivisi.Login)">assegnaBadge</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;D,
            <a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo per assegnare un badge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/WebConnection.html#getBadge(com.safetyGame.back.condivisi.Login, int)">getBadge</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
        int&nbsp;n)</code>
<div class="block">Metodo per ottenere i dati dei badge per un dato utente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;</code></td>
<td class="colLast"><span class="strong">ApplicazioniConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/ApplicazioniConnection.html#getBadge(com.safetyGame.back.condivisi.Login, int)">getBadge</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
        int&nbsp;n)</code>
<div class="block">Metodo per ottenere i dati dei badge per un dato utente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></code></td>
<td class="colLast"><span class="strong">WebConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/WebConnection.html#getDati(com.safetyGame.back.condivisi.Login)">getDati</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che consente di reperire le informazioni di un dipendente a partire
 dal suo login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></code></td>
<td class="colLast"><span class="strong">ApplicazioniConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/ApplicazioniConnection.html#getDati(com.safetyGame.back.condivisi.Login)">getDati</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che consente di reperire le informazioni di un dipendente a partire
 dal suo login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></code></td>
<td class="colLast"><span class="strong">WebConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/WebConnection.html#getPunteggio(com.safetyGame.back.condivisi.Login)">getPunteggio</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che consente di recuperare le statistiche di un determinato dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></code></td>
<td class="colLast"><span class="strong">WebConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/WebConnection.html#getStat(com.safetyGame.back.condivisi.Login)">getStat</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che consente di recuperare le statistiche globali</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></code></td>
<td class="colLast"><span class="strong">ApplicazioniConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/ApplicazioniConnection.html#getStat(com.safetyGame.back.condivisi.Login)">getStat</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che consente di recuperare le statistiche globali</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/WebConnection.html#logout(com.safetyGame.back.condivisi.Login)">logout</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo per segnalare al sistema il logout di un utente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ApplicazioniConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/ApplicazioniConnection.html#logout(com.safetyGame.back.condivisi.Login)">logout</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo per segnalare al sistema il logout di un utente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></code></td>
<td class="colLast"><span class="strong">WebConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/WebConnection.html#mostraDomanda(com.safetyGame.back.condivisi.Login)">mostraDomanda</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che consente di recuperare una domanda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></code></td>
<td class="colLast"><span class="strong">ApplicazioniConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/ApplicazioniConnection.html#mostraDomanda(com.safetyGame.back.condivisi.Login)">mostraDomanda</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che consente di recuperare una domanda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WebConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/WebConnection.html#posticipa(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">posticipa</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
         <a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</code>
<div class="block">Metodo per posticipare una domanda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ApplicazioniConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/ApplicazioniConnection.html#posticipa(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">posticipa</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
         <a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</code>
<div class="block">Metodo per posticipare una domanda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ApplicazioniConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/ApplicazioniConnection.html#rispondi(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">rispondi</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
        <a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</code>
<div class="block">Metodo che si occupa di comunicare la risposta del Dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WebConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/WebConnection.html#setRisposta(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">setRisposta</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
           <a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;risposta)</code>
<div class="block">Metodo che si occupa di comunicare la risposta del Dipendente</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.safetyGame.back.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a> in <a href="../../../../../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a> with parameters of type <a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestioneBadgeD.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneBadgeD.html#assegnaBadge(com.safetyGame.back.condivisi.Domanda, com.safetyGame.back.condivisi.Login)">assegnaBadge</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;D,
            <a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo per controllare se l'utente ha soddisfatto dei requisiti per ottenere un badge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestioneDati.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDati.html#assegnaBadge(com.safetyGame.back.condivisi.Domanda, com.safetyGame.back.condivisi.Login)">assegnaBadge</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;D,
            <a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo per controllare se l'utente ha soddisfatto dei requisiti per ottenere un badge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;</code></td>
<td class="colLast"><span class="strong">GestioneBadgeD.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneBadgeD.html#getBadgeD(com.safetyGame.back.condivisi.Login, int)">getBadgeD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
         int&nbsp;n)</code>
<div class="block">Metodo per ottenere i dati delle badge per un dato utente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;</code></td>
<td class="colLast"><span class="strong">GestioneDati.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDati.html#getBadgeD(com.safetyGame.back.condivisi.Login, int)">getBadgeD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
         int&nbsp;n)</code>
<div class="block">Metodo per ottenere i dati delle badge per un dato utente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></code></td>
<td class="colLast"><span class="strong">GestioneDipendentiD.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDipendentiD.html#getDati(com.safetyGame.back.condivisi.Login)">getDati</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che consente di reperire le informazioni di un dipendente a partire
 dal suo login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></code></td>
<td class="colLast"><span class="strong">GestioneDati.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDati.html#getDati(com.safetyGame.back.condivisi.Login)">getDati</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che consente di reperire le informazioni di un dipendente a partire
 dal suo login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></code></td>
<td class="colLast"><span class="strong">GestioneDomandeD.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDomandeD.html#getDomandaD(com.safetyGame.back.condivisi.Login)">getDomandaD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che consente di recuperare una domanda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></code></td>
<td class="colLast"><span class="strong">GestioneDati.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDati.html#getDomandaD(com.safetyGame.back.condivisi.Login)">getDomandaD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che consente di recuperare una domanda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></code></td>
<td class="colLast"><span class="strong">GestionePunteggiD.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestionePunteggiD.html#getStatisticheD(com.safetyGame.back.condivisi.Login)">getStatisticheD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che consente di recuperare le statistiche di un determinato dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></code></td>
<td class="colLast"><span class="strong">GestioneDati.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDati.html#getStatisticheD(com.safetyGame.back.condivisi.Login)">getStatisticheD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che consente di recuperare le statistiche di un determinato dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></code></td>
<td class="colLast"><span class="strong">GestionePunteggiD.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestionePunteggiD.html#getStatisticheGlob(com.safetyGame.back.condivisi.Login)">getStatisticheGlob</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che consente di recuperare le statistiche globali</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></code></td>
<td class="colLast"><span class="strong">GestioneDati.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDati.html#getStatisticheGlob(com.safetyGame.back.condivisi.Login)">getStatisticheGlob</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che consente di recuperare le statistiche globali</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestioneLogin.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneLogin.html#loginAdmin(com.safetyGame.back.condivisi.Login)">loginAdmin</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login)</code>
<div class="block">Metodo per il login degli utenti amministratori</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestioneDati.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDati.html#loginAdmin(com.safetyGame.back.condivisi.Login)">loginAdmin</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login)</code>
<div class="block">Metodo per il login degli utenti amministratori</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestioneLogin.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneLogin.html#loginUser(com.safetyGame.back.condivisi.Login)">loginUser</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login)</code>
<div class="block">Metodo per il login dei dipendenti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestioneDati.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDati.html#loginUser(com.safetyGame.back.condivisi.Login)">loginUser</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login)</code>
<div class="block">Metodo per il login dei dipendenti</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GestioneLogin.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneLogin.html#logout(com.safetyGame.back.condivisi.Login)">logout</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo per segnalare al sistema il logout di un utente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GestioneDati.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDati.html#logout(com.safetyGame.back.condivisi.Login)">logout</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo per segnalare al sistema il logout di un utente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestioneDomandeD.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDomandeD.html#posticipa(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">posticipa</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
         <a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</code>
<div class="block">Metodo che si occupa di controllare quando una domanda viene posticipata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestioneDati.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDati.html#posticipa(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">posticipa</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
         <a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</code>
<div class="block">Metodo che si occupa di controllare quando una domanda viene posticipata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GestioneLog.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneLog.html#scriviDomPost(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">scriviDomPost</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
             <a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</code>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che una domanda viene posticipata da un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GestioneLog.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneLog.html#scriviDomProp(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">scriviDomProp</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
             <a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</code>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che una domanda viene proposta ad un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GestioneLog.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneLog.html#scriviDomRic(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">scriviDomRic</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
            <a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</code>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che una domanda viene ricevuta da un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GestioneLog.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneLog.html#scriviDomRisp(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">scriviDomRisp</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
             <a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</code>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che una domanda viene posticipata da un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GestioneLog.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneLog.html#scriviLogin(com.safetyGame.back.condivisi.Login)">scriviLogin</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo un login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GestioneLog.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneLog.html#scriviLogout(com.safetyGame.back.condivisi.Login)">scriviLogout</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo un logout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestioneDomandeD.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDomandeD.html#setRisposta(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">setRisposta</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
           <a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;risposta)</code>
<div class="block">Metodo che si occupa di controllare la risposta data da un dipendente ad una
 domanda e tenta di scrivere tali informazioni sul DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestioneDati.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDati.html#setRisposta(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">setRisposta</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
           <a href="../../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;risposta)</code>
<div class="block">Metodo che si occupa di controllare la risposta data da un dipendente ad una
 domanda e tenta di scrivere tali informazioni sul DB.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/safetyGame/back/condivisi//class-useLogin.html" target="_top">Frames</a></li>
<li><a href="Login.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
