<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:38 CEST 2012 -->
<title>Uses of Class com.safetyGame.back.condivisi.Recupero</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.safetyGame.back.condivisi.Recupero";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/safetyGame/back/condivisi//class-useRecupero.html" target="_top">Frames</a></li>
<li><a href="Recupero.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.safetyGame.back.condivisi.Recupero" class="title">Uses of Class<br>com.safetyGame.back.condivisi.Recupero</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.safetyGame.back.access">com.safetyGame.back.access</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.safetyGame.back.connection">com.safetyGame.back.connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.safetyGame.back.controller">com.safetyGame.back.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.safetyGame.back.access">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a> in <a href="../../../../../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a> with parameters of type <a href="../../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SqlDAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODipendenti.html#resetA(com.safetyGame.back.condivisi.Recupero, java.lang.String)">resetA</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;r,
      java.lang.String&nbsp;p)</code>
<div class="block">Metodo che resetta la password (casuale) di un Amministratore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAODipendenti.html#resetA(com.safetyGame.back.condivisi.Recupero, java.lang.String)">resetA</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;r,
      java.lang.String&nbsp;p)</code>
<div class="block">Metodo che resetta la password (casuale) di un Amministratore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SqlDAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODipendenti.html#resetD(com.safetyGame.back.condivisi.Recupero, java.lang.String)">resetD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;r,
      java.lang.String&nbsp;p)</code>
<div class="block">Metodo che resetta la password (casuale) di un Dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAODipendenti.html#resetD(com.safetyGame.back.condivisi.Recupero, java.lang.String)">resetD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;r,
      java.lang.String&nbsp;p)</code>
<div class="block">Metodo che resetta la password (casuale) di un Dipendente</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.safetyGame.back.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a> in <a href="../../../../../com/safetyGame/back/connection/package-summary.html">com.safetyGame.back.connection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/back/connection/package-summary.html">com.safetyGame.back.connection</a> with parameters of type <a href="../../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ApplicazioniConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/ApplicazioniConnection.html#resetPass(com.safetyGame.back.condivisi.Recupero)">resetPass</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;r)</code>
<div class="block">Metodo che consente la rigenerazione della password per un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WebConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/WebConnection.html#resetPassA(com.safetyGame.back.condivisi.Recupero)">resetPassA</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;r)</code>
<div class="block">Metodo che consente la rigenerazione della password per un amministratore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WebConnection.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/WebConnection.html#resetPassD(com.safetyGame.back.condivisi.Recupero)">resetPassD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;r)</code>
<div class="block">Metodo che consente la rigenerazione della password per un dipendente</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.safetyGame.back.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a> in <a href="../../../../../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a> with parameters of type <a href="../../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestioneRecupero.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneRecupero.html#recuperoA(com.safetyGame.back.condivisi.Recupero)">recuperoA</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;amm)</code>
<div class="block">Metodo che consente ad un amministratore di resettare la propria password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestioneDati.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDati.html#recuperoA(com.safetyGame.back.condivisi.Recupero)">recuperoA</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;amm)</code>
<div class="block">Metodo che consente ad un amministratore di resettare la propria password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestioneRecupero.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneRecupero.html#recuperoD(com.safetyGame.back.condivisi.Recupero)">recuperoD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;dip)</code>
<div class="block">Metodo che consente ad un dipendente di resettare la propria password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestioneDati.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDati.html#recuperoD(com.safetyGame.back.condivisi.Recupero)">recuperoD</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;dip)</code>
<div class="block">Metodo che consente ad un dipendente di resettare la propria password</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/safetyGame/back/condivisi//class-useRecupero.html" target="_top">Frames</a></li>
<li><a href="Recupero.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
