#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
MVP
\end_layout

\begin_layout Itemize

\series bold
Descrizione:
\series default
 Il design pattern MVP consente una completa disgiunzione fra le funzionalità
 che il prodotto deve offrire.
 È strutturato su tre componenti:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Model: 
\series default
rappresenta la parte logica dell'applicazione, consente la memorizzazione
 ed il recupero dei dati presenti nel sistema
\end_layout

\begin_layout Itemize

\series bold
View:
\series default
 rappresenta l'interfaccia grafica attraverso la quale gli utenti possono
 interagire con il sistema
\end_layout

\begin_layout Itemize

\series bold
Presenter:
\series default
 rappresenta la componente che riceve richieste dalla componente View per
 la visualizzazione e le traduce in operazioni che agiranno sia sui dati
 che sulle viste
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Motivazione:
\series default
 Questo design pattern è stato scelto, e viene impiegato, per definire un'archit
ettura del sistema che consente di ottenere un buon livello di disaccoppiamento
 tra le viste e i modelli.
 L'architettura risulta inoltre essere solida e manutenibile
\end_layout

\begin_layout Itemize

\series bold
Contesto applicativo: 
\series default
il design pattern verrà utilizzato nello sviluppo dell'architettura generale
 per garantire al sistema una struttura ben organizzata e manutenibile.
 Sono state individuate tre macro componenti:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Model 
\emph default
ha il compito di astrarre i database dove sono presenti i dati del sistema
 e consentire il recupero di essi o l'inserimento di nuovi
\end_layout

\begin_layout Itemize

\emph on
View
\emph default
 ha il compito di rappresentare l'interfaccia grafica che consente l'interazione
 degli utenti con il sistema
\end_layout

\begin_layout Itemize

\emph on
Presenter 
\emph default
consente la comunicazione tra la componente View e quella Model.
 Presenter riceve le richieste da parte del View e le inoltra al Model sotto
 forma di chiamate ai metodi di questo, consentendo l'effettiva interazione
 tra utente e sistema.
 Inoltre Presenter indica alla View cosa deve essere mostrato agli utenti
 attraverso le opportune chiamate ad essa
\end_layout

\end_deeper
\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
