#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{longtable}
\usepackage{array}
\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Pianificazione ed esecuzione del collaudo
\end_layout

\begin_layout Subsection
Collaudo
\end_layout

\begin_layout Standard
Per il collaudo sono previste due modalità di esecuzione:
\end_layout

\begin_layout Itemize

\series bold
Alpha - Test
\series default
: è un collaudo effettuato internamente e consiste nella verifica finale
 del traciamento dei requisiti attraverso le varie fasi dello sviluppo.
 Verrà inoltre effettuata una prova di esecuzione che ha come unico scopo
 di verificare il corretto funzionamento del prodotto nelle sue varie funzioni.
\end_layout

\begin_layout Itemize

\series bold
Beta - Test
\series default
: collaudo di tipo esterno.
 I test in questo caso sono affidati a persone esterne allo sviluppo del
 sistema, che ne testeranno la funzionalità e la fruizione.
\end_layout

\begin_layout Subsection
Test di Sistema
\end_layout

\begin_layout Standard
Tale sezione viene adibita alla pianificazione ed illustrazione dei test
 di sistema che verranno atuati prima del rilascio del prodotto ultimato.
 
\end_layout

\begin_layout Standard
Lo scopo dell'eseguire tali test è dimostrate che l'applicazione prodotta
 soddisfa le richieste del cliente, fornendo quindi esempi di test da attuare
 per confermare che i requisiti individuati nel documento 
\family typewriter
Analisi Dei Requisiti - V2.0
\family default
 sono stati soddisfatti.
\end_layout

\begin_layout Subsubsection
Ambito Generale
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ | C{2cm} | m{2,5cm} | m{6cm} |}
\end_layout

\begin_layout Plain Layout

		
\backslash
hline 
\end_layout

\begin_layout Plain Layout

		
\backslash
textbf{ Cod.
 requisito } & 
\backslash
textbf{ Cod.
 verifica } & 
\backslash
textbf{ Modalità verifica } 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

		RFOB 1 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 1 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: il server su cui risiede il sistema dovrà dimostrarsi
 funzionante rispondendo alle richieste dei vari componenti
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 1.1 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 1.1 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato testando la possibilità di connettersi
 al servizio da differenti dispositivi
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFD 2 & 
\end_layout

\begin_layout Plain Layout

		TS-RFD 2 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato se, al raggiungimento di determinati
 obiettivi di 
\backslash
uline{Gamification}, il sistema assegnerà effettivamente dei badge  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFD 2.1 & 
\end_layout

\begin_layout Plain Layout

		TS-RFD 2 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato se, al raggiungimento di determinati
 obiettivi di 
\backslash
uline{Gamification}, il sistema assegnerà effettivamente dei badge 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFD 2.1.1 & 
\end_layout

\begin_layout Plain Layout

		TS-RFD 2 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato se, al raggiungimento di determinati
 obiettivi di 
\backslash
uline{Gamification}, il sistema assegnerà effettivamente dei badge  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RPOB 1 & 
\end_layout

\begin_layout Plain Layout

		TS-RPOB 1 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che, in caso di intenso traffico nella
 rete, il sistema sia comunque in grado di garantire una corretta gestione
 dei dati evitandone la perdita  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RPOB 2 & 
\end_layout

\begin_layout Plain Layout

		TS-RPOB 2 &
\end_layout

\begin_layout Plain Layout

		Prova dimanima: viene verificato testando se, con l'utilizzo di un database
 test di domande risiedente nel medesimo server, il sistema funzioni correttamen
te ed in egual modo che con l'utilizzo di un database test di domande risiedente
 in un server remoto  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RQOP 3.1 & 
\end_layout

\begin_layout Plain Layout

		TS-RQOP 3.1 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato se, al passaggio del mouse sopra determinati
 campi o sezioni del servizio, questo sia in grado di restituire appositi
 consigli sull'utilizzo dello stesso  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RQOP 3.2 & 
\end_layout

\begin_layout Plain Layout

		TS-RQOP 3.2 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato se, da ogni schermata, il sistema renderà
 possibile accedere ad un'apposita area di aiuto 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RVOP 1.1 & 
\end_layout

\begin_layout Plain Layout

		TS-RVOP 1.1 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato testando l'applicativo desktop su sistemi
 operativi di diverso tipo
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Ambito Utente
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ | C{2cm} | m{2,5cm} | m{6cm} | }
\end_layout

\begin_layout Plain Layout

		
\backslash
hline 
\end_layout

\begin_layout Plain Layout

		
\backslash
textbf{ Cod.
 requisito } & 
\backslash
textbf{ Cod.
 verifica } & 
\backslash
textbf{ Modalità verifica } 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

		RFOB 3 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 3 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verifiato se il sistema effettivamente tiene traccia,
 nel tempo, di tutte le azioni di tutti gli 
\backslash
uline{Utilizzatori} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 3.1 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 3.1 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verifiato se il sistema effettivamente registra
 in diversi file di log, divisi per macro tipologia di azione, tutte le
 azioni di ogni 
\backslash
uline{Utilizzatore}  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 4 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 4 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato se il sistema offrirà effettivamente
 la possibilità all'
\backslash
uline{Utente} che ha smarrito la password di connettersi all'apposita pagina
 per richiederne il recupero 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 4.1 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 4.1 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che, se la procedura di richiesta modifica
 password è stata eseguita correttamente, il sistema invierà effettivamente
 una mail contenente una password  temporanea generata randomicamente 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 4.1.1 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 4.1.1 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che al primo login dopo il recupero password,
 il sistema chieda effettivamente che questa venga modificata
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 11 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 11 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che il sistema invii una mail di conferma
 qual'ora i dati personali del dell'
\backslash
uline{Utente} siano stati modificati
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 11.1 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 11.1 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che il sistema invii una mail di conferma
 qual'ora venisse modificata la password di accesso  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Ambito Dipendente
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ | C{2cm} | m{2,5cm} | m{6cm} | }
\end_layout

\begin_layout Plain Layout

		
\backslash
hline 
\end_layout

\begin_layout Plain Layout

		
\backslash
textbf{ Cod.
 requisito } & 
\backslash
textbf{ Cod.
 verifica } & 
\backslash
textbf{ Modalità verifica } 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

		RFOB 5 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 5a &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato se a fronte dell'inserimento di un indirizzo
 email o password non validi il sistema risponda in maniera negativa  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

RFOB 5 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 5b &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato se a fronte dell'inserimento di un indirizzo
 email e password validi il sistema risponda in maniera positiva 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 5.1 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 5.1 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato se il sistema permetterà effettivamente
 di effettuare il login tramite l'apposita applicazione web, desktop o android
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 6 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 6 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che il sistema sia in grado di fornire,
 grazie ad un timer, periodiche domande precaricate al 
\backslash
uline{Dipendente}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 7 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 7 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che il sistema sia in grado di fornire
 delle domande al 
\backslash
uline{Dipendente} qual'ora le richiedesse 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 7.1 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 7.1 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che il sistema limiti, grazie ad un timer,
 il numero di domande che il 
\backslash
uline{Dipendente} può richiedere 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 10 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 10a &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che il sistema sia in grado di offrire
 la possibilità al 
\backslash
uline{Dipendente} di accedere all'area di modifica dei propri dati personali
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 10 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 10b &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che il sistema risponda negativamente
 alla modifica delle informazioni qual'ora fossero stati inseriti dati non
 corretti 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 10 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 10c &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che il sistema risponda positivamente
 alla modifica delle informazioni qual'ora fossero stati inseriti dati corretti
  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 11.2 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 11.2 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che il sistema invii una mail di conferma
 qual'ora venisse modificato l'indirizzo email 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 12 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 12 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato se un 
\backslash
uline{Dipendente} autenticato è in grado di accedere ai propri dati personali
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 13 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 13a &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato se il sistema risponderà positivamente
 alla scelta di un 
\backslash
uline{Utente} di rispondere ad una domanda proposta 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

RFOB 13 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 13b &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato se il sistema risponderà positivamente
 alla scelta di un 
\backslash
uline{Utente} di rinviare una domanda proposta
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 14.1 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 14.1 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato se il sistema è in grado di riconoscere
 ed offrire informazioni sulla tipologia di domanda (nuova, posticipata,
 sbagliata)
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 15 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 15 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato se un 
\backslash
uline{Dipendente} sarà in grado di visualizzare lo storico dei propri punteggi
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 16 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 16 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato se un 
\backslash
uline{Dipendente} sarà in grado di poter terminare la propria sessione
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 19.2.3 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 19.2.3 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato se un 
\backslash
uline{Dipendente} potrà modificare la sua password al primo accesso dopo
 la registrazione 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Ambito Amministratore Azienda
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ | C{2cm} | m{2,5cm} | m{6cm} |}
\end_layout

\begin_layout Plain Layout

		
\backslash
hline 
\end_layout

\begin_layout Plain Layout

		
\backslash
textbf{ Cod.
 requisito } & 
\backslash
textbf{ Cod.
 verifica } & 
\backslash
textbf{ Modalità verifica }  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 17 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 17a &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato se il sistema risponde positivamente
 all'inserimento di username e password validi nella sezione dedicata al
 login di un 
\backslash
uline{Amministratore Azienda} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

RFOB 17 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 17b &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato se il sistema risponde negativamente
 all'inserimento di username e password non validi nella sezione dedicata
 al login di un 
\backslash
uline{Amministratore Azienda}  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 18 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 18 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato se il sistema è in grado di offrire all'
\backslash
uline{Amministratore Azienda Autenticato} la possibilità di visionare la
 pagina di gestione dipendenti 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 19 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 19a &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato se il sistema risponderà positivamente
 all'inserimento, da parte di un 
\backslash
uline{Amministratore Azienda Autenticato}, di dati corretti relativi ad
 un nuovo 
\backslash
uline{Dipendente}  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 19 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 19b &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato se il sistema risponderà negativamente
 all'inserimento, da parte di un 
\backslash
uline{Amministratore Azienda Autenticato}, di dati non corretti relativi
 ad un nuovo 
\backslash
uline{Dipendente} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 19.2 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 19.2 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato se il sistema, dopo l'inserimento di
 un nuovo 
\backslash
uline{Dipendente} da parte dell'
\backslash
uline{Amministratore Azienda Autenticato}, invierà una mail contenente i
 dati del nuovo account all'indirizzo specificato 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 19.2.1 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 19.2.1 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato se il sistema inserirà nella mail inviata
 l'username del nuovo accout 
\backslash
uline{Dipendente} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 19.2.2 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 19.2.2 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato se il sistema inserirà nella mail inviata
 la password del nuovo accout 
\backslash
uline{Dipendente} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 20 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 20 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato se il sistema sarà in grado di far eliminare
 all'
\backslash
uline{Amministratore Azienda Autenticato} un account 
\backslash
uline{Dipendente} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 21 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 21a &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che il sistema sia in grado di permettere
 all'
\backslash
uline{Amministratore Azienda Autenticato} di accedere alla pagina di modifica
 degli account dei Dipendenti  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 21 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 21b &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che il sistema risponda positivamente
 alla modifica dei dati di un 
\backslash
uline{Dipendente} da parte dell'
\backslash
uline{Amministratore Azienda Autenticato} con informazioni valide 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 21 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 21c &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che il sistema risponda negativamente
 alla modifica dei dati di un 
\backslash
uline{Dipendente} da parte dell'
\backslash
uline{Amministratore Azienda Autenticato} con informazioni non valide 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 22 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 22 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che il sistema permetta ad un 
\backslash
uline{Amministratore Azienda Autenticato} di visionare le informazioni di
 ogni 
\backslash
uline{Dipendente} registrato 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 23 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 23 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che il sistema permetta da un 
\backslash
uline{Amministratore Azienda Autenticato} di visionare le informazioni relative
 ai punteggi di ogni 
\backslash
uline{Dipendente} registrato
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 24 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 24 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che il sistema permetta all'
\backslash
uline{Amministratore Azienda Autenticato} di modificare i trofei di ogni
 singolo 
\backslash
uline{Dipendente}  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 25 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 25 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che il sistema permetta all'
\backslash
uline{Amministratore Azienda Autenticato} di terminare la propria sessione
  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Ambito Amministratore Sicurezza
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ | C{2cm} | m{2,5cm} | m{6cm} |  }
\end_layout

\begin_layout Plain Layout

		
\backslash
hline 
\end_layout

\begin_layout Plain Layout

		
\backslash
textbf{ Cod.
 requisito } & 
\backslash
textbf{ Cod.
 verifica } & 
\backslash
textbf{ Modalità verifica }
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

		RFOB 26 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 26a &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato se il sistema risponde positivamente
 all'inserimento di username e password validi nella sezione dedicata al
 login di un 
\backslash
uline{Amministratore Sicurezza}  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 26 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 26b &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato se il sistema risponde negativamente
 all'inserimento di username e password non validi nella sezione dedicata
 al login di un 
\backslash
uline{Amministratore Sicurezza} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 27 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 27 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica:  viene verificato che il sistema offra la possibilità
 ad un 
\backslash
uline{Amministratore Sicurezza Autenticato} di consultare le domande dell'aziend
a  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 28 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 28 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che il sistema offra la possibilità ad
 un 
\backslash
uline{Amministratore Sicurezza Autenticato} di accedere all'interfaccia
 per la modifica delle domande di un'azienda  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 28.1 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 28.1 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che il sistema offra la possibilità all'
\backslash
uline{Amministratore Sicurezza Autenticato} di aggiungere nuove domande
 da sottoporre ai dipendenti da un'apposito database generale 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 28.2 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 28.2 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che il sistema offra la possibilità all'
\backslash
uline{Amministratore Sicurezza Autenticato} di eliminare domande dalla lista
 di quelle che possono essere somministrate ai 
\backslash
uline{Dipendenti} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOP 29 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOP 29 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che il sistema offra la possibilità all'
\backslash
uline{Amministratore Sicurezza Autenticato} di poter modificare gli obiettivi
 di 
\backslash
uline{Gamification} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOP 29.1 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOP 29.1 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che il sistema esegua correttamente la
 modifica dei badge assegnabili ai dipendenti al raggiungimento di obiettivi
 di 
\backslash
uline{Gamification} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 30 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 30 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che il sistema esegua permetta all'
\backslash
uline{Amministratore Sicurezza Autenticato} di terminare correttamente la
 propria sessione 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Ambito Amministratore Installatore
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ | C{2cm} | m{2,5cm} | m{6cm} | }
\end_layout

\begin_layout Plain Layout

		
\backslash
hline 
\end_layout

\begin_layout Plain Layout

		
\backslash
textbf{ Cod.
 requisito } & 
\backslash
textbf{ Cod.
 verifica } & 
\backslash
textbf{ Modalità verifica } 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 31 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 31 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che sia possibile eseguire una corretta
 installazione del sistema in alcuni dispositivi fissi di test 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 32 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 32 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che sia possibile eseguire una corretta
 installazione del sistema in alcuni dispositivi mobili di test 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 33 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 33 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che sia possibile una corretta installazione
 del servizio web in un server test 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOB 34 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOB 34 &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che sia possibile una corretta creazione
 di un database test per garantire il corretto funzionamento del sistema
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOP 35 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOP 35a &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che il sistema risponda positivamente
 all'inserimento di una domanda con dati corretti 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOP 35 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOP 35b &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che il sistema negativamente  all'inserimento
 di una domanda con dati non corretti  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		RFOP 35 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOP 35c &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che il sistema risponda positivamente
 alla modifica di una domanda con l'inserimento di dati corretti 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

RFOP 35 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOP 35d &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che il sistema risponda negativamente
 alla modifica di una domanda con l'inserimento di dati non corretti 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

RFOP 35 & 
\end_layout

\begin_layout Plain Layout

		TS-RFOP 35e &
\end_layout

\begin_layout Plain Layout

		Prova dinamica: viene verificato che il sistema permetta al'
\backslash
uline{Amministratore Installatore} di eliminare correttamente una domanda
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Test di integrazione
\end_layout

\begin_layout Standard
In questa sezione verrà descritta la pianificazione dei test di verifica
 e collaudo che verranno eseguiti per le varie parti del sistema.
 Grazie a questi test si vuole verificare il corretto funzionamento del
 software, i test sono divisi fra test intra-componenti e inter-componenti.
\end_layout

\begin_layout Subsubsection
Test intra-componenti
\end_layout

\begin_layout Standard
I componenti verranno testati e collaudati seguendo una strategia incrementale
 attraverso il principio di bottom-up.
\end_layout

\begin_layout Standard
Verranno prima collaudati i componenti con minori dipendenze funzionali,
 per poi proseguire con l'albero delle dipendenze.
 Nella fattispecie prima sarà necessario avere funzionanti tutti i database
 e la gestione degli stessi, poi si potrà preseguire con la restante parte
 back-end e la parte front-end.
\end_layout

\begin_layout Standard
Per ogni componente verranno effettuate prove dalle quali ci si può aspettare
 un esito positivo o un esito negativo.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ | C{3cm} | m{8cm} | }
\end_layout

\begin_layout Plain Layout

		
\backslash
hline 
\end_layout

\begin_layout Plain Layout

		
\backslash
textbf{ Componente } & 
\backslash
textbf{ Funzionalità da verificare } 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

		CDESK1 (login 
\backslash
uline{Dipendente}) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				    
\backslash
item Login tramite username e password
\end_layout

\begin_layout Plain Layout

					
\backslash
item Recupero password dimenticata
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CDESK2 (notifica nuova domanda) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				    
\backslash
item Notifica nuova domanda secondo i tempi impostati
\end_layout

\begin_layout Plain Layout

					
\backslash
item Rifiuto o accettazione nuova domanda
\end_layout

\begin_layout Plain Layout

					
\backslash
item Apertura browser se viene accettata la domanda
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CWEB1 (login) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				    
\backslash
item Login tramite username e password
\end_layout

\begin_layout Plain Layout

					
\backslash
item Riconoscimento tipologia 
\backslash
uline{Utente}
\end_layout

\begin_layout Plain Layout

					
\backslash
item Recupero password dimenticata
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CWEB2 (gestione dati 
\backslash
uline{Utente}) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				    
\backslash
item Visualizzazione dati 
\backslash
uline{Utente} loggato
\end_layout

\begin_layout Plain Layout

					
\backslash
item Modifica degli stessi
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CWEB3 (amministrazione utenti) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				
\backslash
item Inserimento nuovi utenti
\end_layout

\begin_layout Plain Layout

				
\backslash
item Modifica utenti
\end_layout

\begin_layout Plain Layout

				
\backslash
item Eliminazione utenti
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CWEB4 (rispondere ad una domanda) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				    
\backslash
item Visualizzazione della domanda
\end_layout

\begin_layout Plain Layout

					
\backslash
item Gestione risposta, aggiornamento punteggi
\end_layout

\begin_layout Plain Layout

					
\backslash
item Visualizzazione esito risposta
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CWEB5 (amministrazione domande) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

					
\backslash
item Inserimento e rimozione delle domande relative ad un'azienda dall'insieme
 delle domande globali
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CWEB6 (visualizzazione punteggi) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				    
\backslash
item Visualizzazione propri punteggi aggiornati
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CWEB7 (gestione punteggi) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

					
\backslash
item Visualizzazione punteggi globali
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CWEB8 (notifica nuova domanda) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				    
\backslash
item Notifica nuova domanda
\end_layout

\begin_layout Plain Layout

					
\backslash
item Rifiuto o accettazione nuova domanda
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CMOB1 (login) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				    
\backslash
item Login tramite username e password
\end_layout

\begin_layout Plain Layout

					
\backslash
item Recupero password dimenticata
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CMOB2 (gestione dati 
\backslash
uline{Utente}) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				    
\backslash
item Visualizzazione dati 
\backslash
uline{Utente} loggato
\end_layout

\begin_layout Plain Layout

					
\backslash
item Modifica degli stessi
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CMOB3 (rispondere nuova domanda) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				    
\backslash
item Visualizzazione della domanda
\end_layout

\begin_layout Plain Layout

					
\backslash
item Gestione risposta, aggiornamento punteggi
\end_layout

\begin_layout Plain Layout

					
\backslash
item Visualizzazione esito risposta
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CMOB4 (visualizzazione punteggi) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				    
\backslash
item Visualizzazione punteggi aggiornati
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CMOB5 (notifica nuova domanda) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				
\backslash
item Visualizzazione nuova domanda
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CBACK1 (login) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

					
\backslash
item Login tramite username e password
\end_layout

\begin_layout Plain Layout

					
\backslash
item Recupero password dimenticata
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CBACK2 (amministrazione utenti) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				
\backslash
item Visualizzazione dati utenti
\end_layout

\begin_layout Plain Layout

				
\backslash
item Modifica degli stessi
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CBACK3 (gestione domande e risposte) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

					
\backslash
item Inserimento nuove domande
\end_layout

\begin_layout Plain Layout

					
\backslash
item Modifica domande
\end_layout

\begin_layout Plain Layout

					
\backslash
item Eliminazione domande
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CBACK4 (amministrazione punteggi) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				
\backslash
item Visualizzazione punteggi globali
\end_layout

\begin_layout Plain Layout

				
\backslash
item Inserimento e modifica criteri di attribuzione punteggi e badge
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Test inter-componenti
\end_layout

\begin_layout Standard
Man mano che il collaudo prosegue verranno aggiunti test e prove sui componenti
 in maniera incrementale.
 Ad ogni nuovo collaudo quindi verrà testato il curretto funzionamento inter-com
ponenti tenedono conto delle loro dipendenze.
 Il sistema software in ogni caso non prevede grosse dipendenze fra i vari
 componenti 
\bar under
front-end
\bar default
 e 
\bar under
back-end
\bar default
, il grosso del lavoro inter-componenti relativo alle dipendenze andrà rivolto
 al corretto funzionamento del database e delle relative richieste.
\end_layout

\begin_layout Subsection
Test di unità
\end_layout

\begin_layout Standard
I test di unità sono programmati per quelle classi del progetto che si occupano
 di soddisfare requisiti funzionali.
 Sono però escluse dai test le classi dei package che si occupano di gestire
 la parte grafica del sistema.
 I test, affinché possano risultare utili e permettano di aumentare la qualità
 del prodotto, devono soddisfare alcune proprietà:
\end_layout

\begin_layout Itemize

\series bold
Automatizzazione
\series default
: i test devono poter essere eseguiti automaticamente.
\end_layout

\begin_layout Itemize

\series bold
Approfondimento
\series default
: i test devono essere esaustivi ed accurati, in modo da verificare il comportam
ento di quelle parti del progetto che potrebbero creare errori.
 
\end_layout

\begin_layout Itemize

\series bold
Indipendenza
\series default
: devono essere il più possibile indipendenti dall'ambiente di esecuzione
 delle altre classi di progetto.
 
\end_layout

\begin_layout Itemize

\series bold
Ininfluenza
\series default
: i test non devono influenzare in alcun modo il codice sorgente, quindi
 non è accettabile che il codice sorgente venga modificato per facilitare
 o consentire il testing.
\end_layout

\begin_layout Standard
Di seguito verranno ora elencati i test più significativi che serviranno
 a verificare il corretto funzionamento delle singole unità di codice.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ | C{3cm} | m{8cm} | }
\end_layout

\begin_layout Plain Layout

		
\backslash
hline 
\end_layout

\begin_layout Plain Layout

		
\backslash
textbf{ Codice test } & 
\backslash
textbf{ Descrizione } 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

		TU-CBACK 1.1 & Verificare se, all'inserimento di valori non consentiti
 all'interno dei campi dati per l'autenticazione, verrà riportato un errore
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		TU-CBACK 1.2 & Verifica se, all'inserimento di valori corretti all'interno
 dei campi dati per l'autenticazione, si otterrà come risposta uno degli
 output attesi
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		TU-CBACK 1.3 & Verifica se, all'inserimento di valori non consentiti all'intern
o dei campi dati per il recupero della password, verrà riportato un errore
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		TU-CBACK 1.4 & Verifica se, all'inserimento di valori corretti all'interno
 dei campi dati per il recupero della password, si otterrà come risposta
 uno degli output attesi
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		TU-CBACK 2.1 & Verifica se, all'inserimento di dati non consentiti all'interno
 dei campi dati per la visualizzazione delle informazioni di un utente,
 verrà riportato un errore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		TU-CBACK 2.2 & Verifica se, all'inserimento di dati corretti all'interno
 dei campi dati per la visualizzazione delle informazioni di un utente,
 si otterrà come risposta uno degli output attesi 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		TU-CBACK 2.3 & Verificare se, all'inserimento di valori non consentiti
 all'interno dei campi dati per la creazione di un utente, verrà riportato
 un errore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		TU-CBACK 2.4 & Verificare se, all'inserimento di valori corretti all'interno
 dei campi dati per la creazione di un utente, si otterrà come risposta
 uno degli output attesi 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		TU-CBACK 2.5 & Verifica che il salvataggio dei dati relativi ad un nuovo
 utente avvenga correttamente 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		TU-CBACK 2.6 & Verificare se, all'inserimento di valori non consentiti
 all'interno dei campi dati per la modifica delle informazioni utente, verrà
 riportato un errore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		TU-CBACK 2.7 & Verificare se, all'inserimento di valori corretti all'interno
 dei campi dati per la modifica delle informazioni utente, si otterrà come
 risposta uno degli output attesi  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		TU-CBACK 2.8 & Verifica che il salvataggio dei dati modificati di un utente
 avvenga correttamente 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		TU-CBACK 3.1 & Verifica se, all'inserimento di valori non consentiti all'intern
o dei campi dati per la creazione delle domande, si otterrà come risposta
 un errore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		TU-CBACK 3.2 & Verifica se, all'inserimento di valori corretti all'interno
 dei campi dati per la creazione delle domande, si otterrà come risposta
 uno degli output attesi 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		TU-CBACK 3.3 & Verifica che il salvataggio di una nuova domanda avvenga
 correttamente 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		TU-CBACK 3.4 & Verifica se, all'inserimento di valori non consentiti all'intern
o dei campi dati per la modifica delle domande, si otterrà come risposta
 un errore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		TU-CBACK 3.5 & Verifica se, all'inserimento di valori corretti all'interno
 dei campi dati per la modifica delle domande, si otterrà come risposta
 uno degli output attesi  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		TU-CBACK 3.6 & Verifica che il salvataggio dei dati modificati di una domanda
 avvenga correttamente  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		TU-CBACK 3.7 & Verifica se, all'inserimento di valori non consentiti all'intern
o dei campi dati per la risposta ad una domanda, si otterrà come risposta
 un errore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		TU-CBACK 3.8 & Verifica se, all'inserimento di valori corretti all'interno
 dei campi dati per la risposta ad una domanda, si otterrà come risposta
 uno degli output attesi 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		TU-CBACK 3.9 & Verifica che il salvataggio di una risposta ad una domanda
 avvenga correttamente
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		TU-CBACK 4.1 & Verifica se, all'inserimento di dati non consentiti all'interno
 dei campi dati per la visualizzazione dei punteggi, verrà riportato un
 errore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		TU-CBACK 4.2 & Verifica se, all'inserimento di dati corretti all'interno
 dei campi dati per la visualizzazione dei punteggi, si otterrà come risposta
 uno degli output attesi 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		TU-CBACK 4.3 & Verifica se, all'inserimento di dati non consentiti all'interno
 dei campi dati per la creazione di nuovi trofei, verrà riportato un errore
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		TU-CBACK 4.4 & Verifica se, all'inserimento di dati corretti all'interno
 dei campi dati per la creazione di nuovi trofei, si otterrà come risposta
 uno degli output attesi 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		TU-CBACK 4.5 & Verifica se, all'inserimento di dati non consentiti all'interno
 dei campi dati per la modifica di trofei, verrà riportato un errore 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		TU-CBACK 4.6 & Verifica se, all'inserimento di dati corretti all'interno
 dei campi dati per la modifica di trofei, si otterrà come risposta uno
 degli output attesi 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		TU-CBACK 4.7 & Verifica se si otterrà una risposta corretta ad una richiesta
 di visualizzazione punteggi.
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Analisi metrica del codice
\end_layout

\begin_layout Standard
Si forniscono in tabella una sintesi riguardante le misure statiche del
 codice effettuate sulle metriche e calcolate utilizzanto il plug-in per
 
\bar under
Eclipse Metrics
\bar default
.
\begin_inset Newline newline
\end_inset

Si evidenzieranno in rosso quei valori che non rispettano le massime misure
 consentite.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ | C{5cm} | m{2cm} | m{2cm} | }
\end_layout

\begin_layout Plain Layout

		
\backslash
hline 
\end_layout

\begin_layout Plain Layout

		
\backslash
textbf{ Metrica } & 
\backslash
textbf{ Media } & 
\backslash
textbf{ Massimo } 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

		Complessità ciclomatica &  1,342 & {
\backslash
color{red}13} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

		Numero di parametri &  0.903 & {
\backslash
color{red}11} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

		Numero di campi dati per classe & 3.34 & 23 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

		Numero di livelli di annidamento & 1,179 & 5 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

		Indice di unità & 6.75 & 32 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

		Indice di dipendenza & 4.875 & 15 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset

Nonostante alcuni elementi della colonna massimo superino i valori prefissati
 è necessario analizzare adeguatamente questi dati prima di trarre conclusioni
 affrettate.
 La complessità ciclomatica raggiunge il valore 13 soltanto per la classe
 GestioneBadgeD in quanto effettua dei controlli molto importanti relativamente
 alla gestione dei badge di un dipendente.
 Di conseguenza tale dato può essere considerato tutto sommato accettabile
 ed infatti, escludendo la complessità ciclomatica di GestioneBadgeD, il
 valore massimo diviene 8.
\begin_inset Newline newline
\end_inset

Il numero di parametri è a sua volta accettabile anche se sopra la soglia
 massima consentita in relazione al fatto che questo valore è condizionato
 dai parametri necessari ai metodi del package condivisi per eseguire il
 loro compito.
 
\begin_inset Newline newline
\end_inset

Le altre metriche hanno invece evidenziato valori più che accettabili.
\end_layout

\begin_layout Subsection
Descrizione dei Test effettuati
\end_layout

\begin_layout Standard
Di seguito saranno definiti i test di verifica effettuati sulle componenti
 del 
\bar under
back-end
\bar default
.
 I test implementati e descritti sono quindi dei test che cercano di verificare
 singolarmente il comportamento delle funzioni di una componente, ossia
 quella specifica alla quale il test fa riferimento.
 
\end_layout

\begin_layout Subsubsection
Test Package com.safetyGame.back.access
\end_layout

\begin_layout Subsubsection*
SqlDAODipendentiTest
\end_layout

\begin_layout Standard

\series bold
Classe verificata
\series default
: SqlDAODipendenti
\begin_inset Newline newline
\end_inset


\series bold
Descrizione
\series default
: Questa classe controlla se la classe in test è in grado di interagire
 correttamente con il database 
\bar under
SQL
\bar default
.
 Nel dettaglio viene controllato se è possibile aggiungere un nuovo dipendente
 al 
\bar under
DB
\bar default
 aziendale, visualizzare le informazioni di un dipendente, modificare le
 informazioni di un dipendente, modificare i ¨ di un dipendente, eliminare
 un dipendente, ottenere l'elenco dei dipendenti, ottenere le informazioni
 di un amministratore e modificare le informazioni di un amministratore.
 Queste operazioni sono state effettuate definendo un input fittizio e verifican
done l'output.
\begin_inset Newline newline
\end_inset


\series bold
Esito
\series default
: nessun errore riscontrato.
\end_layout

\begin_layout Subsubsection*
SqlDAODomandeTest
\end_layout

\begin_layout Standard

\series bold
Classe verificata
\series default
: SqlDAODomande
\begin_inset Newline newline
\end_inset


\series bold
Descrizione
\series default
: Questa classe controlla se la classe in test è in grado di interagire
 correttamente con il database 
\bar under
SQL
\bar default
.
 Nel dettaglio viene controllato se è possibile aggiungere una nuova domanda,
 eliminare una domanda, ottenere una domanda specifica, ottenere i campi
 di una domanda specifica, ottenere la lista di domande di un'azienda, segnalare
 una domanda come risposta e segnalare una domanda come posticipata.
 Queste operazioni sono state effettuate definendo un input fittizio e verifican
done l'output.
\begin_inset Newline newline
\end_inset


\series bold
Esito
\series default
: nessun errore riscontrato.
\end_layout

\begin_layout Subsubsection*
SqlDAOLoginTest
\end_layout

\begin_layout Standard

\series bold
Classe verificata
\series default
: SqlDAOLogin
\begin_inset Newline newline
\end_inset


\series bold
Descrizione
\series default
: Questa classe controlla se la classe in test è in grado di interagire
 correttamente con il database SQL.
 Nel dettaglio viene controllato se è possibile effettuare il login di un
 dipendente o di un amministratore.
 Queste operazioni sono state effettuate definendo un input fittizio e verifican
done l'output.
\begin_inset Newline newline
\end_inset


\series bold
Esito
\series default
: nessun errore riscontrato.
\end_layout

\begin_layout Subsubsection*
SqlDAOPunteggiTest
\end_layout

\begin_layout Standard

\series bold
Classe verifica:
\series default
 SqlDAOPunteggi
\begin_inset Newline newline
\end_inset


\series bold
Descrizione:
\series default
 Questa classe controlla se la classe in test è in grado di interagire correttam
ente con il 
\bar under
database SQL.

\bar default
 Nel dettaglio viene controllato se è possibile ottenere le statistiche
 dei punteggi di uno specifico utente e se è possibile ottenere le statistiche
 globali degli utenti.
 Queste operazioni sono state effettuate definendo un input fittizio e verifican
done l'output.
\begin_inset Newline newline
\end_inset


\series bold
Esito:
\series default
 nessun errore riscontrato.
\end_layout

\begin_layout Subsubsection*
SqlDAOBadgeTest
\end_layout

\begin_layout Standard

\series bold
Classe verifica
\series default
: SqlDAOBadge
\begin_inset Newline newline
\end_inset


\series bold
Descrizione
\series default
: Questa classe controlla se la classe in test è in grado di interagire
 correttamente con il 
\bar under
database SQL
\bar default
.
 Nel dettaglio viene controllato se è possibile ottenere i badge dell'azienda,
 i badge personali di un dipendente o se è possibile assegnare un 
\bar under
badge
\bar default
 ad un 
\bar under
dipendente
\bar default
.
 Queste operazioni sono state effettuate definendo un input fittizio e verifican
done l'output.
\begin_inset Newline newline
\end_inset


\series bold
Esito
\series default
: nessun errore riscontrato.
\end_layout

\begin_layout Subsubsection
Test package com.safetyGame.back.condivisi
\end_layout

\begin_layout Subsubsection*
DataOraTest
\end_layout

\begin_layout Standard

\series bold
Classe verificata
\series default
: DataOra
\begin_inset Newline newline
\end_inset


\series bold
Descrizione
\series default
: Questa classe controlla se la classe in test è in grado di creare in maniera
 corretta un oggetto di tipo DataOra.
 Nel dettaglio viene controllato se è possibile ottenere un oggetto DataOra
 corretto, a seconda del diverso costruttore richiamato.
 
\begin_inset Newline newline
\end_inset


\series bold
Esito
\series default
: nessun errore riscontrato.
\end_layout

\begin_layout Subsubsection
Test package com.safetyGame.back.controller
\end_layout

\begin_layout Subsubsection*
GestioneLogTest
\end_layout

\begin_layout Standard

\series bold
Classe verifica
\series default
: GestioneLog
\begin_inset Newline newline
\end_inset


\series bold
Descrizione
\series default
: Classe che controlla se la classe in test è in grado di effettuare correttamen
te le operazioni di registrazione dei 
\bar under
log
\bar default
, secondo quanto definito in fase di analisi dei requisiti.
 Nel dettaglio viene controllato se è possibile creare un nuovo file di
 log qual'ora non esistesse, oppure aggiornarne uno già esistente al verificarsi
 di determinate operazioni quali il login di un utente od un amministratore,
 il logout, la ricezione di domande, la proposta di domande, il posticipo
 di una domanda, la risposta ad una domanda, la modifica delle informazioni
 di un utente, l'ottenimento di un badge da parte di un utente, l'aggiunta
 di un nuovo dipendente, la rimozione di un dipendente, l'aggiunta di una
 nuova domanda e la rimozione di una domanda.
 Queste operazioni sono state effettuate definendo un input fittizio e verifican
done l'output.
\begin_inset Newline newline
\end_inset


\series bold
Esito
\series default
: i test sulla classe GestioneLog hanno evidenziato che, a causa di alcune
 restrizioni del server TomCat, non è possibile per ora attivare le funzioni
 di log delle operazioni sopra elencate.
\end_layout

\begin_layout Subsubsection*
GestioneBadgeASTest
\end_layout

\begin_layout Standard

\series bold
Classe verifica:
\series default
 GestioneBadgeAS
\begin_inset Newline newline
\end_inset


\series bold
Descrizione:
\series default
 Classe che controlla se la classe in test è in grado di ottenere correttamente
 la lista di tutti i badge disponibili presso una data azienda.
 Questa operazione è stata effettuate definendo un input fittizio e verificandon
e l'output.
\begin_inset Newline newline
\end_inset


\series bold
Esito: 
\series default
nessun errore riscontrato.
\end_layout

\begin_layout Subsubsection*
GestioneRecuperoTest
\end_layout

\begin_layout Standard

\series bold
Classe verifica
\series default
: GestioneRecupero
\begin_inset Newline newline
\end_inset


\series bold
Descrizione
\series default
: Classe che controlla se la classe in test è in grado di effettuare il
 reset della password di un dipendente.
 Nel dettaglio si andrà a testare che la classe sia in grado di resettare
 la password di un dipendente, di resettare la password di un amministratore
 e di inviare infine un'apposita mail contenente la nuova password da utilizzare
 per l'accesso al sistema.
 Queste operazioni sono state effettuate definendo un input fittizio e verifican
done l'output.
\begin_inset Newline newline
\end_inset


\series bold
Esito
\series default
: nessun errore riscontrato.
\end_layout

\begin_layout Subsubsection*
GestioneDipendentiAATest
\end_layout

\begin_layout Standard

\series bold
Classe verifica
\series default
: GestioneDipendentiAA
\begin_inset Newline newline
\end_inset


\series bold
Descrizione
\series default
: Classe che controlla se la classe in test è in grado di effettuare le
 operazioni di gestione dei dipendenti di un'azienda.
 Nel dettaglio si andrà a testare che la classe possa aggiungere un nuovo
 dipendente, rimuovere un dipendente, modificare le informazioni di un dipendent
e, modificare la password di un dipendente e visionare l'elenco dei dipendenti
 di un'azienda.
 Queste operazioni sono state effettuate definendo un input fittizio e verifican
done l'output.
\begin_inset Newline newline
\end_inset


\series bold
Esito
\series default
: nessun errore riscontrato.
\end_layout

\begin_layout Subsubsection*
GestioneBadgeDTest
\end_layout

\begin_layout Standard

\series bold
Classe verifica
\series default
: GestioneBadgeD
\begin_inset Newline newline
\end_inset


\series bold
Descrizione
\series default
: Classe che controlla se la classe in test è in grado di effettuare le
 operazioni di recupero dei 
\bar under
badge
\bar default
 personali di un 
\bar under
dipendente
\bar default
.
 Nel dettaglio si andrà a testare che la classe esegua correttamente l'ottenimen
to di tutti i badge assegnati ad uno specifico utente e di assegnare un
 certo badge ad un utente.
 Queste operazioni sono state effettuate definendo un input fittizio e verifican
done l'output.
\begin_inset Newline newline
\end_inset


\series bold
Esito
\series default
: nessun errore riscontrato.
\end_layout

\begin_layout Subsubsection*
GestioneDipendentiDTest
\end_layout

\begin_layout Standard

\series bold
Classe verificata
\series default
: GestioneDipendentiD
\begin_inset Newline newline
\end_inset


\series bold
Descrizione
\series default
: Classe che controlla se la classe in test è in grado di effettuare le
 operazioni di interazione con il sistema Safety-Game.
 Nel dettaglio si andrà a testare che la classe riesca ad effettuare correttamen
te il recupero delle informazioni di un 
\bar under
dipendente
\bar default
 e la modifica delle informazioni di un dipendente.
 Queste operazioni sono state effettuate definendo un input fittizio e verifican
done l'output.
\begin_inset Newline newline
\end_inset


\series bold
Esito
\series default
: nessun errore riscontrato.
\end_layout

\begin_layout Subsubsection*
GestioneDomandeASTest
\end_layout

\begin_layout Standard

\series bold
Classe verificata
\series default
: GestioneDomandeAS
\begin_inset Newline newline
\end_inset


\series bold
Descrizione
\series default
: Classe che controlla se la classe in test è in grado di effettuare le
 operazioni di interazione con il 
\bar under
database
\bar default
 delle domande da parte di un amministratore sicurezza.
 Nel dettaglio si andrà a testare che la classe riesca ad effettuare correttamen
te il recupero dell'elenco generale delle domande, l'aggiunta di una nuova
 domanda a quelle specifiche di un'azienda e la rimozione di una domanda.
 Queste operazioni sono state effettuate definendo un input fittizio e verifican
done l'output.
\begin_inset Newline newline
\end_inset


\series bold
Esito
\series default
: nessun errore riscontrato
\end_layout

\begin_layout Subsubsection*
GestioneLoginTest
\end_layout

\begin_layout Standard

\series bold
Classe verificata
\series default
: GestioneLogin
\begin_inset Newline newline
\end_inset


\series bold
Descrizione
\series default
: CLasse che controlla se la classe in test è in grado di effettuare le
 operazioni di login di un un utente all'interno del sistema.
 Nel dettaglio si andrà a verificare che utenti di tipo dipendente ed amministra
tore riescano ad effettuare il login ed il logout.
 Queste operazioni sono state effettuate definendo un input fittizio e verifican
done l'output.
\begin_inset Newline newline
\end_inset


\series bold
Esito
\series default
: nessun errore riscontrato
\end_layout

\begin_layout Subsubsection*
GestionePunteggiAATest
\end_layout

\begin_layout Standard

\series bold
Classe verificata
\series default
: GestionePunteggiAA
\begin_inset Newline newline
\end_inset


\series bold
Descrizione
\series default
: Classe che controlla se la classe in test è in grado di effettuare le
 operazioni riguardanti il recupero dei punteggi medi dell'azienda ed i
 punteggi di tutti i dipendenti oltre che alla modifica dei trofei di uno
 specifico utente.
 Queste operazioni sono state effettuate definendo un input fittizio e verifican
done l'output.
\begin_inset Newline newline
\end_inset


\series bold
Esito
\series default
: nessun errore riscontrato.
\end_layout

\begin_layout Subsubsection*
GestionePunteggiDTest
\end_layout

\begin_layout Standard

\series bold
Classe verificata
\series default
: GestionePunteggiD
\begin_inset Newline newline
\end_inset


\series bold
Descrizione
\series default
: Classe che controlla se la classe in test è in grado di effettuare le
 operazioni riguardanti la gestione dei punteggi da parte di un dipendente.
 Nel dettaglio si verificherà il funzionamento delle funzioni di ottenimento
 delle statistiche di uno specifico 
\bar under
dipendente
\bar default
 e le statistiche globali.
 Queste operazioni sono state effettuate definendo un input fittizio e verifican
done l'output.
\begin_inset Newline newline
\end_inset


\series bold
Esito
\series default
: nessun errore riscontrato.
\end_layout

\begin_layout Subsubsection*
GestioneDatiTest
\end_layout

\begin_layout Standard

\series bold
Classe verificata
\series default
: GestioneDati
\begin_inset Newline newline
\end_inset


\series bold
Descrizione
\series default
: Classe che controlla se la classe in test è in grado di effettuare le
 operazioni di gestione dei dati contenuti all'interno del sistema Safety-Game.
 La classe GestioneDati è un façade e si è quindi verificato che le sue
 sottoclassi svolgessero correttamente le operazioni ad esse assegnate.
 Queste operazioni sono state effettuate definendo un input fittizio e verifican
done l'output.
\begin_inset Newline newline
\end_inset


\series bold
Esito
\series default
: nessun errore riscontrato.
\end_layout

\begin_layout Subsubsection*
GestioneDomandeDTest
\end_layout

\begin_layout Standard

\series bold
Classe verifica
\series default
: GestioneDomande
\begin_inset Newline newline
\end_inset


\series bold
Descrizione
\series default
: Classe che controlla se la classe in test è in grado di effettuare le
 operazioni di gestione delle interazioni tra un dipendente ed una domanda
 del sistema.
 Nel dettaglio si andranno a verificare le funzioni di ottenimento di una
 domanda, di risposta ad una domanda e di posticipo di una domanda.
 Queste operazioni sono state effettuate definendo un input fittizio e verifican
done l'output.
\begin_inset Newline newline
\end_inset


\series bold
Esito
\series default
: nessun errore riscontrato.
\end_layout

\end_body
\end_document
