#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
%\usepackage{fullpage}
\usepackage[latin9]{inputenc}
\usepackage{fancyhdr}
\usepackage{ucs}
\usepackage{lastpage}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\doctitle}{Norme di progetto }
\newcommand{\asd}{asd}
\newcommand{\versiondoc}{V0.2 }
\newcommand{\TeamCommitted}{\emph{Team Committed SET}}
\fancyhead[RE, RO]{\doctitle}
\fancyfoot[CE, CO]{\thepage\ di \pageref{LastPage}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Progettazione
\end_layout

\end_body
\end_document
