#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
%\usepackage{fullpage}
\usepackage[latin9]{inputenc}
\usepackage{fancyhdr}
\usepackage{ucs}
\usepackage{lastpage}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\doctitle}{Norme di progetto }
\newcommand{\asd}{asd}
\newcommand{\versiondoc}{V0.2 }
\newcommand{\TeamCommitted}{\emph{Team Committed SET}}
\fancyhead[RE, RO]{\doctitle}
\fancyfoot[CE, CO]{\thepage\ di \pageref{LastPage}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Norme per lo sviluppo dell'applicazione
\end_layout

\begin_layout Subsection
Tipologia dei requisiti
\end_layout

\begin_layout Standard
Ogni requisito dovrà essere classificato in una di queste categorie:
\end_layout

\begin_layout Itemize

\series bold
Funzionale:
\series default
 requisiti che determinano le capacità richieste al sistema
\end_layout

\begin_layout Itemize

\series bold
Non funzionale:
\series default
 proprietà interne al sistema
\end_layout

\begin_layout Itemize

\series bold
Di qualità:
\series default
 requisiti volti a portare valore aggiunto al sistema
\end_layout

\begin_layout Itemize

\series bold
Di interfacciamento:
\series default
 requisito che svolge la funzionalità di connessione fra sistema e utente
 che vuole interagire con il sistema stesso
\end_layout

\begin_layout Itemize

\series bold
Di vincolo:
\series default
 requisiti espressamente indicati nel capitolato d'appalto o nei verbali
 d'incontro con il 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
proponProg
\end_layout

\end_inset

 o 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
commitProg
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Inoltre ogni requisito dovrà appartenere ad una classi di requisiti:
\end_layout

\begin_layout Itemize

\series bold
Obbligatorio:
\series default
 requisito da considerarsi irrinunciabile per il cliente.
 Senza di esso l'applicazione è da considerarsi 
\series bold
non soddisfacente
\series default
 per il cliente
\end_layout

\begin_layout Itemize

\series bold
Consigliato:
\series default
 requisiti non strettamente necessari, ma che apportano valore aggiunto
 importante al prodotto
\end_layout

\begin_layout Itemize

\series bold
Facoltativo:
\series default
 requisito relativamente utile/importante o che potrebbe essere soggetto
 di ulteriore contrattazione
\end_layout

\begin_layout Subsection
Classificazione dei requisiti
\end_layout

\begin_layout Standard
I requisiti saranno identificati secondo lo schema:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\family typewriter
{X}{Y}
\family default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset

dove:
\end_layout

\begin_layout Itemize

\series bold
{X}: 
\series default
indica la categoria del requisito.
 In particolare:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
F: 
\series default
requisito funzionale
\end_layout

\begin_layout Itemize

\series bold
NF: 
\series default
requisito non funzionale
\end_layout

\begin_layout Itemize

\series bold
Q: 
\series default
requisito di qualità
\end_layout

\begin_layout Itemize

\series bold
I: 
\series default
requisito di interfaccia 
\end_layout

\begin_layout Itemize

\series bold
V:
\series default
 requisito di vincolo
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
{Y}: 
\series default
indica la classe del requisito.
 In particolare:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
O: 
\series default
requisito obbligatorio
\end_layout

\begin_layout Itemize

\series bold
C: 
\series default
requisito consigliato
\end_layout

\begin_layout Itemize

\series bold
F:
\series default
 requisito facoltativo
\end_layout

\end_deeper
\begin_layout Standard
Queste sigle dovranno essere seguite dal numero del requisito.
 Qualora si trattasse di un sottorequisito, si dovrà usare il sistema di
 numerazione per indici/sottoindici.
\end_layout

\begin_layout Subsection
Grafici UML
\end_layout

\begin_layout Standard
Di seguito elenchiamo una serie di convenzioni adottate per tutti i grafici
 UML.
\end_layout

\begin_layout Itemize

\series bold
Standard: 
\series default
lo standard adottato per tutti i grafici UML è lo standard 
\emph on
2.0
\end_layout

\begin_layout Itemize

\series bold
Lingua:
\series default
 la lingua di adozione per i grafici è l'
\emph on
italiano
\end_layout

\begin_layout Subsubsection
Diagrammi Use Case
\end_layout

\begin_layout Itemize

\series bold
Use case: 
\series default
ogni 
\emph on
use case
\emph default
 dovrà essere associato ad una particolare funzionalità del programma
\end_layout

\begin_layout Itemize

\series bold
Attori: 
\series default
gli attori dovranno essere scriti con l'iniziale maiuscola e, nel caso di
 composizione di più parole, dovranno essere concatenate da un carattere
 di spaziatura, seguito da una maiuscola.
 Per gli acronimi vale quanto scritto nella sezione 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Norme-tipografiche"

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Funzioni: 
\series default
tutte le funzioni dovranno essere scritte in maniera 
\emph on
atomica
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
Ovvero inserendo il minor numero di termini possibili
\end_layout

\end_inset

, senza però lasciare spazio ad interpretazione al nome della funzione.
 Inoltre i verbi, se presenti, dovrano essere sostantivizzati
\end_layout

\begin_layout Itemize

\series bold
Nomenclatura:
\series default
 il nome di ogni 
\emph on
Use Case
\emph default
 dovrà essere un acronimo formato da:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
UC: 
\series default
Use Case
\end_layout

\begin_layout Itemize

\series bold
{XX}:
\series default
 iniziali del caso d'uso descritto
\end_layout

\end_deeper
\begin_layout Subsection
Stesura del codice
\end_layout

\begin_layout Standard

\series bold
DA DEFINIRE
\end_layout

\begin_layout Subsection
Metodologie di verifica e validazione
\end_layout

\begin_layout Standard
Si rimanda al PdQ-V1.0 che specifica in maniera dettagliata le tecniche e
 le modalità con cui verranno condotte le attività di verifica e validazione
 durante l'intero sviluppo del progetto.
\end_layout

\begin_layout Subsection
Gestione delle attività
\end_layout

\begin_layout Standard

\series bold
TICKET.
 DA SCRIVERE.
\end_layout

\end_body
\end_document
