#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
%\usepackage{fullpage}
\usepackage[latin9]{inputenc}
\usepackage{fancyhdr}
\usepackage{ucs}
\usepackage{lastpage}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\doctitle}{Norme di progetto }
\newcommand{\asd}{asd}
\newcommand{\versiondoc}{V0.2 }
\newcommand{\TeamCommitted}{\emph{Team Committed SET}}
\fancyhead[RE, RO]{\doctitle}
\fancyfoot[CE, CO]{\thepage\ di \pageref{LastPage}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Documenti
\begin_inset CommandInset label
LatexCommand label
name "sec:Documenti"

\end_inset


\end_layout

\begin_layout Standard
In questo capitolo verranno elencate tutte le convenzioni che il 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TeamCommitted
\end_layout

\end_inset

 ha adottato riguardo alla redazione di tutta la documentazione.
\end_layout

\begin_layout Subsection
Formattazione e copertina
\begin_inset CommandInset label
LatexCommand label
name "sub:Formattazione-e-copertina"

\end_inset


\end_layout

\begin_layout Standard
Ogni documento dovrà essere redatto seguendo queste indicazioni
\begin_inset Foot
status open

\begin_layout Plain Layout
Ogni file citato in questa sezione è possibile trovarlo nel repository all'inter
no della cartella 
\family typewriter
/root/Modelli/
\end_layout

\end_inset

:
\end_layout

\begin_layout Itemize

\series bold
Copertina:
\series default
 ogni file LyX dovrà includere come primo oggetto il file 
\family typewriter
frontpage.lyx
\family default

\begin_inset Foot
status open

\begin_layout Plain Layout
Il percorso del file fornito a LyX non dovrà essere assoluto, ma 
\series bold
relativo 
\series default
(di norma sarà 
\begin_inset Quotes eld
\end_inset


\family typewriter
../../../Modelli/frontpage.lyx
\family default

\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_inset

.
 Il file non dovrà essere spostato dalla sua posizione iniziale in quanto
 sarà Lyx, assieme alle impostazioni contenute nel file 
\family typewriter
preface.tex
\family default
, a modificare automaticamente il file.
\end_layout

\begin_layout Itemize

\series bold
Diario delle modifiche:
\series default
 il codice del 
\emph on
diario delle modifiche
\emph default
 è possibile trovarlo nel file 
\family typewriter
Diario_modifiche.lyx
\family default
.
 Il file contiene il codice 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

 che dovrà essere copiato ed incollato subito dopo l'inclusione della copertina.
 All'interno si troveranno le istruzioni su come utilizzare il file e come
 deve essere modificato il codice per mostrare correttamente il diario delle
 modifiche.
 Non è necessario copiare e incollare il file all'interno della cartella
 del documento in lavorazione, in quanto si dovrà invece copiare-incollare
 il suo contenuto e modificarlo di conseguenza all'interno del documento
 che si sta modificando.
\end_layout

\begin_layout Itemize

\series bold
Impostazioni del 
\begin_inset Quotes eld
\end_inset


\emph on
Preambolo di 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset


\emph default

\begin_inset Quotes erd
\end_inset

: 
\series default
le impostazioni che dovranno essere applicate ad ogni documento è possibile
 trovarle all'interno del file 
\family typewriter
preface.tex
\family default
.
 Questo file dovrà essere copiato-incollato all'interno della cartella del
 proprio documento in lavorazione.
 Inoltre dovrà essere modificato (la copia 
\begin_inset Quotes eld
\end_inset


\emph on
locale
\emph default

\begin_inset Quotes erd
\end_inset

) secondo quanto scritto al suo interno.
 All'interno di LyX, invece, si dovrà andare in 
\end_layout

\begin_layout Standard
Nel caso si rendessero necessarie delle modifiche al codice di uno di questi
 due file, si dovranno seguire le indicazioni descritte nella Sezione 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Comunicazioni-interne"

\end_inset

, con destinatario del ticket l'
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ammProg
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Norme tipografiche
\begin_inset CommandInset label
LatexCommand label
name "sub:Norme-tipografiche"

\end_inset


\end_layout

\begin_layout Standard
Allo scopo di uniformare lo stile tipografico utilizzato dai vari redattori
 nei vari documenti, si elencano qui una serie di regole riguardanti lo
 stile ortografico, tipografico e le varie assunzioni che possono essere
 riassunte in uno 
\begin_inset Quotes eld
\end_inset

stile uniformato applicato ai vari documenti
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsubsection
Stile del testo
\begin_inset CommandInset label
LatexCommand label
name "sub:Stile-del-testo"

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Grassetto: 
\series default
il grassetto può essere usato in differenti situazioni:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Elenchi (puntati o meno): 
\series default
in questi casi è d'obbligo usare il grassetto per evidenziare il concetto
 esplicato poi nella continuazione del punto trattato
\end_layout

\begin_layout Itemize

\series bold
Descrizioni:
\series default
 v.d.
 sopra
\end_layout

\begin_layout Itemize

\series bold
Altre situazioni:
\series default
 in altri contesti, il grassetto
\series bold
 
\series default
va
\series bold
 
\series default
esclusivamente utilizzato per evidenziare parole chiave o passaggi all'interno
 della frase
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Corsivo: 
\series default
il corsivo deve essere utilizzato nei seguenti casi:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Citazioni:
\series default
 quando si deve citare una o più frasi, queste devono essere scritte in
 corsivo.
 (ATTENZIONE! Le virgolette che contrassegnano una citazione non devono
 essere anch'esse in corsivo, ma in stile standard)
\end_layout

\begin_layout Itemize

\series bold
Nomi particolari:
\series default
 il corsivo dovrà essere usato quando si parla di figure particolari piuttosto
 che di aziende (ex.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TeamCommitted
\end_layout

\end_inset

 o 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ammProg)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Altre situazioni:
\series default
 in altre situazioni, il corsivo va utilizzato per enfatizzare parole importanti
 all'interno della frase.
 Differisce dal corsivo perchè mentre il primo evidenzia parole o frasi
 chiavi del discorso, il secondo mette in luce delle parole o frasi importanti,
 ma non essenziali ai fini della frase stessa
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Sottolineato:
\series default
 le uniche parole sottolineate saranno quelle per le quali è presente una
 corrispondenza nel glossario.
 Ogni occorrenza
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Non si considerano valide come occorrenze le parole all'interno dei titoli
 delle sezione, all'interno dei percorsi o all'interno di definizioni
\end_layout

\end_inset

 di ogni parola presente nel glossario dovrà essere sottolineata
\end_layout

\begin_layout Itemize

\series bold
Monospace: 
\series default
il carattere monospace dovrà indicare un passaggio utile alla definizione
 di un formato, di uno standard adottato o per inserire del codice all'interno
 del documento
\end_layout

\begin_layout Itemize

\series bold
Maiuscolo:
\series default
 una parola scritta maiuscola indicherà un acronimo.
 Non sono previsti ulteriori casi d'uso del carattere maiuscolo.
\end_layout

\begin_layout Subsubsection
Punteggiatura
\begin_inset CommandInset label
LatexCommand label
name "sub:Punteggiatura"

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Punteggiatura:
\series default
 qualsiasi segno di punteggiatura non deve seguire un carattere di spaziatura,
 ma deve essere seguito da un carattere di spazio.
 
\end_layout

\begin_layout Itemize

\series bold
Lettera maiuscola:
\series default
 una lettera maiuscola deve seguire esclusivamente un punto, un punto esclamativ
o o un punto interrogativo.
\end_layout

\begin_layout Itemize

\series bold
Parentesi
\begin_inset Foot
status open

\begin_layout Plain Layout
Con parentesi si intendono sia quelle tonde, che quadre o graffe
\end_layout

\end_inset

:
\series default
 una qualsiasi frase racchiusa fra parentesi non deve iniziare con un carattere
 di spaziatura e non deve chiudersi con un carattere di punteggiatura e/o
 di spaziatura
\end_layout

\begin_layout Subsubsection
Composizione del testo
\begin_inset CommandInset label
LatexCommand label
name "sub:Composizione-del-testo"

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Elenchi: 
\series default
la prima parola di ogni punto dell'elenco deve avere l'iniziale maiuscola.
 La fine di ogni punto dell'elenco deve essere priva di punteggiatura
\end_layout

\begin_layout Itemize

\series bold
Note a piè di pagina:
\series default
 ogni nota a piè di pagina dovrà cominciare con l'iniziale della prima lettera
 maiuscola, e non deve essere preceduta da alcun carattere di spaziatura.
 Ogni nota a piè di pagina non dovrà terminare con alcun carattere di punteggiat
ura e/o carattere di spaziatura
\end_layout

\begin_layout Subsubsection
Formati ricorrenti
\begin_inset CommandInset label
LatexCommand label
name "sub:Formati-ricorrenti"

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Path:
\series default
 gli indirizzi web ed e-mail dovranno essere scritti utilizzando il relativo
 .
 Non sono ammessi indirizzi web relativi (a meno dell'uso di convenzioni
 [per un esempio v.d.
 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Documenti"

\end_inset

])
\end_layout

\begin_layout Itemize

\series bold
Date:
\series default
 ove non specificato diversamente, le date dovranno essere espresse seguendo
 la 
\begin_inset Quotes eld
\end_inset


\emph on
notazione italiana
\emph default

\begin_inset Quotes erd
\end_inset

, ovvero:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

GG/MM/AAAA
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset

dove:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
GG: 
\series default
rappresenta il giorno scritto utilizzando esattamente due cifre
\end_layout

\begin_layout Itemize

\series bold
MM: 
\series default
rappresenta il mese scritto utilizzando esattamente due cifre
\end_layout

\begin_layout Itemize

\series bold
AAAA: 
\series default
rappresenta l'anno scritto utilizzando esattamente quattro cifre
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Nomi ricorrenti:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Ruoli di progetto: 
\series default
vari ruoli di progetto dovranno essere formattati utilizzando la prima lettera
 maiscola di ogni parola che non sia una preposizione (ex.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
respProg
\end_layout

\end_inset

)
\end_layout

\begin_layout Itemize

\series bold
Nomi dei documenti: 
\series default
i nomi dei documenti dovranno essere formattati utilizzando la prima lettera
 maiscola di ogni parola che non sia una preposizione (ex.
 
\emph on
Norme di Progetto
\emph default
)
\end_layout

\begin_layout Itemize

\series bold
Nomi dei file:
\series default
 si seguono le regole descritte al punto 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Stile-del-testo"

\end_inset

 per quanto riguarda lo stile monospace
\end_layout

\begin_layout Itemize

\series bold
Nomi propri:
\series default
 l'utilizzo dei nomi propri dovrà rispettare la struttura 
\begin_inset Quotes eld
\end_inset


\series bold
Nome Cognome
\series default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Nome del gruppo:
\series default
 il gruppo dovrà sempre essere nominato per intero (
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TeamCommitted
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

).
 A questo proposito è stato istituito il comando 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset


\family typewriter

\backslash
TeamCommitted
\family default
 che è già formattato secondo questa norma
\end_layout

\begin_layout Itemize

\series bold
Nome del proponente:
\series default
 ci si riferirà al proponente come 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
propProg
\end_layout

\end_inset

.
 Anche a questo proposito è stato creato un comando 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

, 
\family typewriter

\backslash
propProg
\end_layout

\begin_layout Itemize

\series bold
Nome del progetto: 
\series default
ci si riferirà al progetto come 
\end_layout

\end_deeper
\end_body
\end_document
