#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
%\usepackage{fullpage}
\usepackage[latin9]{inputenc}
\usepackage{fancyhdr}
\usepackage{ucs}
\usepackage{lastpage}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\doctitle}{Norme di progetto }
\newcommand{\asd}{asd}
\newcommand{\versiondoc}{V0.2 }
\newcommand{\TeamCommitted}{\emph{Team Committed SET}}
\fancyhead[RE, RO]{\doctitle}
\fancyfoot[CE, CO]{\thepage\ di \pageref{LastPage}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Protocollo per lo sviluppo dell'applicazione
\end_layout

 composizione di più parole, dovranno essere concatenate da un carattere
 di spaziatura, seguito da una maiuscola.
 Per gli acronimi vale quanto scritto nella sezione 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Norme-tipografiche"

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Funzioni: 
\series default
tutte le funzioni dovranno essere scritte in maniera 
\emph on
atomica
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
Ovvero inserendo il minor numero di termini possibili
\end_layout

\end_inset

, senza però lasciare spazio ad interpretazione al nome della funzione.
 Inoltre i verbi, se presenti, dovrano essere sostantivizzati
\end_layout

\begin_layout Itemize

\series bold
Nomenclatura:
\series default
 il nome di ogni 
\emph on
Use Case
\emph default
 dovrà essere un acronimo formato da:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
UC: 
\series default
Use Case
\end_layout

\begin_layout Itemize

\series bold
{XX}:
\series default
 iniziali del caso d'uso descritto
\end_layout

\end_deeper
\end_body
\end_document
