#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
%\usepackage{fullpage}
\usepackage[latin9]{inputenc}
\usepackage{fancyhdr}
\usepackage{ucs}
\usepackage{lastpage}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\doctitle}{Norme di progetto }
\newcommand{\asd}{asd}
\newcommand{\versiondoc}{V0.2 }
\newcommand{\TeamCommitted}{\emph{Team Committed SET}}
\fancyhead[RE, RO]{\doctitle}
\fancyfoot[CE, CO]{\thepage\ di \pageref{LastPage}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
Huge IL SEGUENTE CAPITOLO 
\backslash
'E DA FINIRE DOPO LA DISCUSSIONE SUGLI STRUMENTI DI LAVORO}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Ambiente di progetto
\end_layout

\begin_layout Standard
Descriveremo ora l'ambiente che il gruppo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TeamCommitted
\end_layout

\end_inset

 ha deciso di utilizzare per lo svolgimento dell'intero progetto.
\end_layout

\begin_layout Standard
Poichè il progetto 
\emph on
C03
\emph default
 richiede espressamente delle applicazioni multi-piattaforma, abbiamo deciso
 di uniformare dove possibile l'ambiente di sviluppo, cercando applicazioni
 multipiattaforma.
\end_layout

\begin_layout Subsection
Sistema operativo
\end_layout

\begin_layout Standard
Tutte le attività legate allo sviluppo del progetto verranno svolte su ambienti
 
\series bold
Windows 7
\series default
, 
\series bold
Mac OsX
\series default
 e 
\series bold
GNU/Linux
\series default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Con GNU/Linux intendiamo Ubuntu 10.04, 
\series bold
ETC....
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ambiente documentale
\end_layout

\begin_layout Subsubsection
Scrittura documenti
\end_layout

\begin_layout Standard
La scrittura dei documenti avverrà per mezzo di 
\series bold

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset


\series default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\family typewriter
http://www.latex-project.org
\end_layout

\end_inset

 e come editor utilizzeremo 
\series bold
LyX
\series default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\series bold
//INSERIRE L'INDIRIZZO DEL SITO WEB DI LYX
\end_layout

\end_inset

, editor WYSIWYM
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
What You See Is What You Mean
\end_layout

\end_inset

 che permette una rapida stesura di documenti avendo una minima, se non
 nulla, conoscenza di
\emph on
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset


\emph default
.
\end_layout

\begin_layout Standard
Per la compilazione di ogni sorgente ci si affiderà alla libreria 
\family typewriter
pdflatex
\family default
, libreria 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset


\emph default
 che compilerà i file prodotti con 
\emph on
LyX
\emph default
 in formato 
\family typewriter
PDF
\family default
; la compilazione avverrà direttamente all'interno di 
\emph on
LyX
\emph default
.
\end_layout

\begin_layout Subsubsection
Verifica ortografica
\end_layout

\begin_layout Standard
Per la verifica ortografica dei documenti scritti in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

 si userà il plugin per 
\emph on
LyX
\emph default
 
\series bold
Aspell
\series default

\begin_inset Foot
status open

\begin_layout Plain Layout
Aspell 
\begin_inset Formula $\geq$
\end_inset

 0.60.6
\end_layout

\end_inset

.
 L'utilizzo di Aspell avverrà tramite 
\emph on
LyX
\emph default
, tramite 
\emph on
Strumenti -> Correttore ortografico
\emph default
.
\end_layout

\begin_layout Subsubsection
Pianificazione
\end_layout

\begin_layout Standard
Per quanto riguarda la pianificazione delle attività legate allo sviluppo
 del progetto e la gestione delle risorse verrà utilizzato lo strumento
 
\end_layout

\begin_layout Subsubsection
Grafici UML
\end_layout

\begin_layout Standard
Per la definizione dei grafici UML è stato deciso di utilizzare 
\end_layout

\begin_layout Subsubsection
Documentazione semi-automatica
\end_layout

\begin_layout Subsection
Ambiente di sviluppo
\end_layout

\begin_layout Subsubsection
Strumento di versionamento
\end_layout

\begin_layout Subsubsection
Ambiente di codifica
\end_layout

\begin_layout Subsubsection
Framework
\end_layout

\begin_layout Subsubsection
Design pattern
\end_layout

\begin_layout Subsubsection
Front-end grafico
\end_layout

\begin_layout Subsubsection
Piattaforma cloud
\end_layout

\begin_layout Subsubsection
Ambiente mobile
\end_layout

\begin_layout Subsection
Ambiente di verifica e validazione
\end_layout

\begin_layout Subsubsection
Analisi statica
\end_layout

\begin_layout Subsubsection
Test
\end_layout

\begin_layout Subsubsection
Analisi dinamica
\end_layout

\begin_layout Subsubsection
Validazione
\end_layout

\end_body
\end_document
