<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:32 CEST 2012 -->
<title>IntentIntegrator</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntentIntegrator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntentIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/mobile/Utils/ConnectionUtils.html" title="class in com.safetyGame.mobile.Utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/mobile/Utils/IntentResult.html" title="class in com.safetyGame.mobile.Utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/mobile/Utils/IntentIntegrator.html" target="_top">Frames</a></li>
<li><a href="IntentIntegrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.safetyGame.mobile.Utils</div>
<h2 title="Class IntentIntegrator" class="title">Class IntentIntegrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.safetyGame.mobile.Utils.IntentIntegrator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IntentIntegrator</span>
extends java.lang.Object</pre>
<div class="block"><p>
 A utility class which helps ease integration with Barcode Scanner via
 <code>Intent</code>s. This is a simple way to invoke barcode scanning and receive
 the result, without any need to integrate, modify, or learn the project's
 source code.
 </p>
 
 <h2>Initiating a barcode scan</h2>
 
 <p>
 To integrate, create an instance of <code>IntentIntegrator</code> and call
 <a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#initiateScan()"><code>initiateScan()</code></a> and wait for the result in your app.
 </p>
 
 <p>
 It does require that the Barcode Scanner (or work-alike) application is
 installed. The <a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#initiateScan()"><code>initiateScan()</code></a> method will prompt the user to
 download the application, if needed.
 </p>
 
 <p>
 There are a few steps to using this integration. First, your <code>Activity</code>
 must implement the method <code>Activity#onActivityResult(int, int, Intent)</code>
 and include a line of code like this:
 </p>
 
 <pre>
 <code>public void onActivityResult(int requestCode, int resultCode, Intent intent) {
   IntentResult scanResult = IntentIntegrator.parseActivityResult(requestCode, resultCode, intent);
   if (scanResult != null) {
     // handle scan result
   }
   // else continue with any other code you need in the method
   ...
 }
 </code>
 </pre>
 
 <p>
 This is where you will handle a scan result.
 </p>
 
 <p>
 Second, just call this in response to a user action somewhere to begin the
 scan process:
 </p>
 
 <pre>
 {
        &#064;code
        IntentIntegrator integrator = new IntentIntegrator(yourActivity);
        integrator.initiateScan();
 }
 </pre>
 
 <p>
 Note that <a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#initiateScan()"><code>initiateScan()</code></a> returns an <code>AlertDialog</code> which is
 non-null if the user was prompted to download the application. This lets the
 calling app potentially manage the dialog. In particular, ideally, the app
 dismisses the dialog if it's still active in its <code>Activity#onPause()</code>
 method.
 </p>
 
 <p>
 You can use <a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#setTitle(java.lang.String)"><code>setTitle(String)</code></a> to customize the title of this download
 prompt dialog (or, use <a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#setTitleByID(int)"><code>setTitleByID(int)</code></a> to set the title by string
 resource ID.) Likewise, the prompt message, and yes/no button labels can be
 changed.
 </p>
 
 <p>
 By default, this will only allow applications that are known to respond to
 this intent correctly do so. The apps that are allowed to response can be set
 with <a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#setTargetApplications(java.util.Collection)"><code>setTargetApplications(Collection)</code></a>. For example, set to
 <a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#TARGET_BARCODE_SCANNER_ONLY"><code>TARGET_BARCODE_SCANNER_ONLY</code></a> to only target the Barcode Scanner app
 itself.
 </p>
 
 <h2>Sharing text via barcode</h2>
 
 <p>
 To share text, encoded as a QR Code on-screen, similarly, see
 <a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#shareText(java.lang.CharSequence)"><code>shareText(CharSequence)</code></a>.
 </p>
 
 <p>
 Some code, particularly download integration, was contributed from the
 Anobiit application.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sean Owen, Fred Lin, Isaac Potoczny-Jones, Brad Drehmer, gcstang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Activity</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#activity">activity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#ALL_CODE_TYPES">ALL_CODE_TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#BS_PACKAGE">BS_PACKAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#buttonNo">buttonNo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#buttonYes">buttonYes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#DATA_MATRIX_TYPES">DATA_MATRIX_TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#DEFAULT_MESSAGE">DEFAULT_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#DEFAULT_NO">DEFAULT_NO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#DEFAULT_TITLE">DEFAULT_TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#DEFAULT_YES">DEFAULT_YES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#message">message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#ONE_D_CODE_TYPES">ONE_D_CODE_TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#PRODUCT_CODE_TYPES">PRODUCT_CODE_TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#QR_CODE_TYPES">QR_CODE_TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#REQUEST_CODE">REQUEST_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#TARGET_ALL_KNOWN">TARGET_ALL_KNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#TARGET_BARCODE_SCANNER_ONLY">TARGET_BARCODE_SCANNER_ONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#targetApplications">targetApplications</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#title">title</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#IntentIntegrator(Activity)">IntentIntegrator</a></strong>(Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#findTargetAppPackage(Intent)">findTargetAppPackage</a></strong>(Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#getButtonNo()">getButtonNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#getButtonYes()">getButtonYes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#getTargetApplications()">getTargetApplications</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>AlertDialog</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#initiateScan()">initiateScan</a></strong>()</code>
<div class="block">Initiates a scan for all known barcode types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>AlertDialog</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#initiateScan(java.util.Collection)">initiateScan</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;desiredBarcodeFormats)</code>
<div class="block">Initiates a scan only for a certain set of barcode types, given as
 strings corresponding to their names in ZXing's <code>BarcodeFormat</code>
 class like "UPC_A".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#list(java.lang.String...)">list</a></strong>(java.lang.String...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/safetyGame/mobile/Utils/IntentResult.html" title="class in com.safetyGame.mobile.Utils">IntentResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#parseActivityResult(int, int, Intent)">parseActivityResult</a></strong>(int&nbsp;requestCode,
                   int&nbsp;resultCode,
                   Intent&nbsp;intent)</code>
<div class="block">
 Call this from your <code>Activity</code>'s
 <code>Activity#onActivityResult(int, int, Intent)</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#setButtonNo(java.lang.String)">setButtonNo</a></strong>(java.lang.String&nbsp;buttonNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#setButtonNoByID(int)">setButtonNoByID</a></strong>(int&nbsp;buttonNoID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#setButtonYes(java.lang.String)">setButtonYes</a></strong>(java.lang.String&nbsp;buttonYes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#setButtonYesByID(int)">setButtonYesByID</a></strong>(int&nbsp;buttonYesID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#setMessage(java.lang.String)">setMessage</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#setMessageByID(int)">setMessageByID</a></strong>(int&nbsp;messageID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#setSingleTargetApplication(java.lang.String)">setSingleTargetApplication</a></strong>(java.lang.String&nbsp;targetApplication)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#setTargetApplications(java.util.Collection)">setTargetApplications</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;targetApplications)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#setTitleByID(int)">setTitleByID</a></strong>(int&nbsp;titleID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#shareText(java.lang.CharSequence)">shareText</a></strong>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">Shares the given text by encoding it as a barcode, such that another user
 can scan the text off the screen of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private AlertDialog</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#showDownloadDialog()">showDownloadDialog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#startActivityForResult(Intent, int)">startActivityForResult</a></strong>(Intent&nbsp;intent,
                      int&nbsp;code)</code>
<div class="block">Start an activity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REQUEST_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_CODE</h4>
<pre>public static final&nbsp;int REQUEST_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.safetyGame.mobile.Utils.IntentIntegrator.REQUEST_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
<a name="DEFAULT_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TITLE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_TITLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.safetyGame.mobile.Utils.IntentIntegrator.DEFAULT_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.safetyGame.mobile.Utils.IntentIntegrator.DEFAULT_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_YES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_YES</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_YES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.safetyGame.mobile.Utils.IntentIntegrator.DEFAULT_YES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NO</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_NO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.safetyGame.mobile.Utils.IntentIntegrator.DEFAULT_NO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BS_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BS_PACKAGE</h4>
<pre>private static final&nbsp;java.lang.String BS_PACKAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.safetyGame.mobile.Utils.IntentIntegrator.BS_PACKAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRODUCT_CODE_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT_CODE_TYPES</h4>
<pre>public static final&nbsp;java.util.Collection&lt;java.lang.String&gt; PRODUCT_CODE_TYPES</pre>
</li>
</ul>
<a name="ONE_D_CODE_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_D_CODE_TYPES</h4>
<pre>public static final&nbsp;java.util.Collection&lt;java.lang.String&gt; ONE_D_CODE_TYPES</pre>
</li>
</ul>
<a name="QR_CODE_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR_CODE_TYPES</h4>
<pre>public static final&nbsp;java.util.Collection&lt;java.lang.String&gt; QR_CODE_TYPES</pre>
</li>
</ul>
<a name="DATA_MATRIX_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_MATRIX_TYPES</h4>
<pre>public static final&nbsp;java.util.Collection&lt;java.lang.String&gt; DATA_MATRIX_TYPES</pre>
</li>
</ul>
<a name="ALL_CODE_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_CODE_TYPES</h4>
<pre>public static final&nbsp;java.util.Collection&lt;java.lang.String&gt; ALL_CODE_TYPES</pre>
</li>
</ul>
<a name="TARGET_BARCODE_SCANNER_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_BARCODE_SCANNER_ONLY</h4>
<pre>public static final&nbsp;java.util.Collection&lt;java.lang.String&gt; TARGET_BARCODE_SCANNER_ONLY</pre>
</li>
</ul>
<a name="TARGET_ALL_KNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_ALL_KNOWN</h4>
<pre>public static final&nbsp;java.util.Collection&lt;java.lang.String&gt; TARGET_ALL_KNOWN</pre>
</li>
</ul>
<a name="activity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity</h4>
<pre>private final&nbsp;Activity activity</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>private&nbsp;java.lang.String message</pre>
</li>
</ul>
<a name="buttonYes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonYes</h4>
<pre>private&nbsp;java.lang.String buttonYes</pre>
</li>
</ul>
<a name="buttonNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonNo</h4>
<pre>private&nbsp;java.lang.String buttonNo</pre>
</li>
</ul>
<a name="targetApplications">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targetApplications</h4>
<pre>private&nbsp;java.util.Collection&lt;java.lang.String&gt; targetApplications</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntentIntegrator(Activity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntentIntegrator</h4>
<pre>public&nbsp;IntentIntegrator(Activity&nbsp;activity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="setTitleByID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleByID</h4>
<pre>public&nbsp;void&nbsp;setTitleByID(int&nbsp;titleID)</pre>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
</li>
</ul>
<a name="setMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="setMessageByID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageByID</h4>
<pre>public&nbsp;void&nbsp;setMessageByID(int&nbsp;messageID)</pre>
</li>
</ul>
<a name="getButtonYes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonYes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonYes()</pre>
</li>
</ul>
<a name="setButtonYes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonYes</h4>
<pre>public&nbsp;void&nbsp;setButtonYes(java.lang.String&nbsp;buttonYes)</pre>
</li>
</ul>
<a name="setButtonYesByID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonYesByID</h4>
<pre>public&nbsp;void&nbsp;setButtonYesByID(int&nbsp;buttonYesID)</pre>
</li>
</ul>
<a name="getButtonNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonNo()</pre>
</li>
</ul>
<a name="setButtonNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonNo</h4>
<pre>public&nbsp;void&nbsp;setButtonNo(java.lang.String&nbsp;buttonNo)</pre>
</li>
</ul>
<a name="setButtonNoByID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonNoByID</h4>
<pre>public&nbsp;void&nbsp;setButtonNoByID(int&nbsp;buttonNoID)</pre>
</li>
</ul>
<a name="getTargetApplications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetApplications</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getTargetApplications()</pre>
</li>
</ul>
<a name="setTargetApplications(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetApplications</h4>
<pre>public&nbsp;void&nbsp;setTargetApplications(java.util.Collection&lt;java.lang.String&gt;&nbsp;targetApplications)</pre>
</li>
</ul>
<a name="setSingleTargetApplication(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleTargetApplication</h4>
<pre>public&nbsp;void&nbsp;setSingleTargetApplication(java.lang.String&nbsp;targetApplication)</pre>
</li>
</ul>
<a name="initiateScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateScan</h4>
<pre>public&nbsp;AlertDialog&nbsp;initiateScan()</pre>
<div class="block">Initiates a scan for all known barcode types.</div>
</li>
</ul>
<a name="initiateScan(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateScan</h4>
<pre>public&nbsp;AlertDialog&nbsp;initiateScan(java.util.Collection&lt;java.lang.String&gt;&nbsp;desiredBarcodeFormats)</pre>
<div class="block">Initiates a scan only for a certain set of barcode types, given as
 strings corresponding to their names in ZXing's <code>BarcodeFormat</code>
 class like "UPC_A". You can supply constants like
 <a href="../../../../com/safetyGame/mobile/Utils/IntentIntegrator.html#PRODUCT_CODE_TYPES"><code>PRODUCT_CODE_TYPES</code></a> for example.</div>
</li>
</ul>
<a name="startActivityForResult(Intent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivityForResult</h4>
<pre>protected&nbsp;void&nbsp;startActivityForResult(Intent&nbsp;intent,
                          int&nbsp;code)</pre>
<div class="block">Start an activity.<br>
 This method is defined to allow different methods of activity starting
 for newer versions of Android and for compatibility library.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intent</code> - Intent to start.</dd><dd><code>code</code> - Request code for the activity</dd><dt><span class="strong">See Also:</span></dt><dd><code>android.app.Activity#startActivityForResult(Intent, int)</code>, 
<code>android.app.Fragment#startActivityForResult(Intent, int)</code></dd></dl>
</li>
</ul>
<a name="findTargetAppPackage(Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTargetAppPackage</h4>
<pre>private&nbsp;java.lang.String&nbsp;findTargetAppPackage(Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="showDownloadDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDownloadDialog</h4>
<pre>private&nbsp;AlertDialog&nbsp;showDownloadDialog()</pre>
</li>
</ul>
<a name="parseActivityResult(int, int, Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseActivityResult</h4>
<pre>public static&nbsp;<a href="../../../../com/safetyGame/mobile/Utils/IntentResult.html" title="class in com.safetyGame.mobile.Utils">IntentResult</a>&nbsp;parseActivityResult(int&nbsp;requestCode,
                               int&nbsp;resultCode,
                               Intent&nbsp;intent)</pre>
<div class="block"><p>
 Call this from your <code>Activity</code>'s
 <code>Activity#onActivityResult(int, int, Intent)</code> method.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if the event handled here was not related to this class, or
         else an <a href="../../../../com/safetyGame/mobile/Utils/IntentResult.html" title="class in com.safetyGame.mobile.Utils"><code>IntentResult</code></a> containing the result of the scan.
         If the user cancelled scanning, the fields will be null.</dd></dl>
</li>
</ul>
<a name="shareText(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareText</h4>
<pre>public&nbsp;void&nbsp;shareText(java.lang.CharSequence&nbsp;text)</pre>
<div class="block">Shares the given text by encoding it as a barcode, such that another user
 can scan the text off the screen of the device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text string to encode as a barcode</dd></dl>
</li>
</ul>
<a name="list(java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre>private static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;list(java.lang.String...&nbsp;values)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntentIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/mobile/Utils/ConnectionUtils.html" title="class in com.safetyGame.mobile.Utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/mobile/Utils/IntentResult.html" title="class in com.safetyGame.mobile.Utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/mobile/Utils/IntentIntegrator.html" target="_top">Frames</a></li>
<li><a href="IntentIntegrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
