<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:33 CEST 2012 -->
<title>com.safetyGame.mobile.Utils</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/safetyGame/mobile/Utils/package-summary.html" target="classFrame">com.safetyGame.mobile.Utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BootReceiver.html" title="class in com.safetyGame.mobile.Utils" target="classFrame">BootReceiver</a></li>
<li><a href="ConnectionUtils.html" title="class in com.safetyGame.mobile.Utils" target="classFrame">ConnectionUtils</a></li>
<li><a href="IntentIntegrator.html" title="class in com.safetyGame.mobile.Utils" target="classFrame">IntentIntegrator</a></li>
<li><a href="IntentResult.html" title="class in com.safetyGame.mobile.Utils" target="classFrame">IntentResult</a></li>
</ul>
</div>
</body>
</html>
