#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduzione
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduzione"

\end_inset


\end_layout

\begin_layout Subsection
Scopo del documento
\begin_inset CommandInset label
LatexCommand label
name "sub:Scopo-del-documento"

\end_inset


\end_layout

\begin_layout Standard
Il documento 
\begin_inset Quotes eld
\end_inset

Norme di Progetto
\begin_inset Quotes erd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
D'ora in poi chiamato 
\begin_inset Quotes eld
\end_inset

N.d.P
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

 viene redatto allo scopo di definire tutto l'insieme di norme che regolamentera
nno lo svolgimento del progetto.
 Le suddette norme verteranno tutti gli aspetti del progetto: 
\end_layout

\begin_layout Itemize

\series bold
\shape italic
Relazioni interpersonali
\series default
\shape default
: comunicazione fra le varie figure professionali all'interno del gruppo
 di progetto 
\end_layout

\begin_layout Itemize

\series bold
\emph on
Redazione documenti
\series default
\emph default
: stili di redazione dei vari documenti interni e/o esterni 
\end_layout

\begin_layout Itemize

\series bold
\emph on
Codifica
\series default
\emph default
: stili e convenzioni di scrittura del codice sorgente 
\end_layout

\begin_layout Itemize

\series bold
\emph on
Definizione delle particolaritá dei vari documenti
\series default
\emph default
: 
\end_layout

\begin_layout Itemize

\series bold
\emph on
Definizione dell'ambiente di lavoro
\series default
\emph default
: 
\end_layout

\begin_layout Standard
Tutti i membri del gruppo di progetto dovranno sottoscrivere il seguente
 documento
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Le firme verranno apposte alla fine del documento, nella sezione riservata
\end_layout

\end_inset

 e dovranno sottostare ad esse, in modo da migliorare la coerenza fra i
 vari documenti e migliorare l'efficienza dei vari file prodotti.
\end_layout

\begin_layout Standard
Qualora si renda necessario, un qualsiasi membro potrá proporre all'Amministrato
re di Progetto una modifica alle N.d.P il quale, sentito il parere di tutti
 gli altri membri del gruppo, cambierá o meno le N.d.P.
\end_layout

\begin_layout Subsection
Ambiguitá
\begin_inset CommandInset label
LatexCommand label
name "sub:Ambiguitá"

\end_inset


\end_layout

\begin_layout Standard
Al fine di evitare ogni ambiguitá relativa al linguaggio e ai termini utilizzati
 nei documenti formali, viene redatto un glossario di documento, dove vengono
 definiti e descritti i termini marcati da una sottolineatura.
 
\end_layout

\end_body
\end_document
