#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding latin9
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Loghi vettoriali/Logo-TeamCommitted.eps
	scale 75

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\shape smallcaps
\size largest
Università degli Studi di Padova
\size larger
 
\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[0.5cm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
HRule
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[0.4cm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

 
\series bold
\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
doctitle
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
versiondoc
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[0.4cm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
HRule
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[1.5cm]
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
textbf{
\backslash
Large Informazioni sul documento} 
\backslash

\backslash
[0.5cm]
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ l | p{5cm} }
\end_layout

\begin_layout Plain Layout

		
\backslash
textbf{Nome documento} & 
\backslash
doctitle 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\backslash
textbf{Data documento} & 
\backslash
datared 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\backslash
textbf{Redattori} & 
\backslash
parbox{
\backslash
textwidth}{
\backslash
redattore} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\backslash
textbf{Verificatori} & 
\backslash
parbox{
\backslash
textwidth}{
\backslash
verificatori} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\backslash
textbf{Approvazione} & 
\backslash
parbox{
\backslash
textwidth}{
\backslash
approvazione} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\backslash
textbf{Uso documento} & 
\backslash
usodoc 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\backslash
textbf{Lista distribuzione} & 
\backslash
parbox{
\backslash
textwidth}{
\backslash
listadistr} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
Large Sommario} 
\backslash

\backslash
[0.4cm]
\end_layout

\begin_layout Plain Layout


\backslash
testosommario
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
