format 76

classcanvas 128123 class_ref 135163 // Amministratore_Installatore
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 50 60 2000
end
usecasecanvas 128635 usecase_ref 135931 // dispositivi mobili
  xyzwh 276 71 3005 169 43 label_xy 314 87
end
usecasecanvas 128763 usecase_ref 136059 // computer
  xyzwh 314 158 3005 101 35 label_xy 344 171
end
textcanvas 128891 "UCAI 2.1"
  xyzwh 330 73 3010 52 18
textcanvas 129019 "UCAI 2.2"
  xyzwh 342 161 3010 51 23
subject 129659 ""
  xyzwh 216 34 2000 254 173
textcanvas 130811 "SafetyGame"
  xyzwh 218 15 2000 60 14
line 130299 ----
  from ref 128123 z 3006 to ref 128635
line 130683 ----
  from ref 128123 z 3006 to ref 128763
end
