format 76

subject 128123 ""
  xyzwh 145 32 2000 301 280
textcanvas 129787 "UCD 1.1.3"
  xyzwh 274 219 3020 57 16
textcanvas 130043 "SafetyGame"
  xyzwh 145 13 2000 60 14
classcanvas 130171 class_ref 128379 // Dipendente
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 53 43 2005
end
usecasecanvas 130299 usecase_ref 142843 // domanda risposta sbagliata
  xyzwh 223 215 3015 155 43 label_xy 235 230
end
usecasecanvas 130811 usecase_ref 143099 // domanda nuova
  xyzwh 232 59 3005 125 33 label_xy 254 71
end
textcanvas 130939 "UCD 1.1.1"
  xyzwh 267 62 3010 56 18
usecasecanvas 131067 usecase_ref 143227 // domanda posticipata
  xyzwh 227 140 3005 145 41 label_xy 249 158
end
textcanvas 131195 "UCD 1.1.2"
  xyzwh 276 145 3010 56 18
line 131323 ----
  from ref 130171 z 3006 to ref 130811
line 131451 ----
  from ref 130171 z 3006 to ref 131067
line 131579 ----
  from ref 130171 z 3016 to ref 130299
end
