format 76

subject 128251 ""
  xyzwh 180 42 2000 272 311
classcanvas 128379 class_ref 128507 // Amministratore_Sicurezza
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 17 76 2005
end
usecasecanvas 128507 usecase_ref 143867 // aggiunta domanda
  xyzwh 265 87 3005 135 39 label_xy 290 104
end
textcanvas 128635 "SafetyGame"
  xyzwh 184 20 2000 60 14
usecasecanvas 128763 usecase_ref 143995 // modifica domanda
  xyzwh 262 163 3005 121 41 label_xy 279 181
end
usecasecanvas 128891 usecase_ref 144123 // cancella domanda
  xyzwh 260 246 3005 143 53 label_xy 289 273
end
textcanvas 129403 "UCAS 2.1"
  xyzwh 307 91 3010 47 14
textcanvas 129531 "UCAS 2.2"
  xyzwh 295 171 3010 47 14
textcanvas 129659 "UCAS 2.3"
  xyzwh 306 254 3010 47 14
line 129019 ----
  from ref 128379 z 3006 to ref 128507
line 129147 ----
  from ref 128379 z 3006 to ref 128763
line 129275 ----
  from ref 128379 z 3006 to ref 128891
end
