format 76

classcanvas 128123 class_ref 128635 // Amministratore_Azienda
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 10 74 2000
end
subject 128251 ""
  xyzwh 175 33 2000 330 314
textcanvas 128507 "SafetyGame"
  xyzwh 177 17 2000 66 18
usecasecanvas 128635 usecase_ref 144251 // aggiungi dipendente
  xyzwh 287 78 3005 115 53 label_xy 292 99
end
usecasecanvas 128763 usecase_ref 144379 // elimina dipendente
  xyzwh 273 160 3005 141 37 label_xy 298 174
end
usecasecanvas 128891 usecase_ref 144507 // modifica dati dipendente
  xyzwh 275 241 3005 187 43 label_xy 311 260
end
textcanvas 129403 "UCAA 1.1"
  xyzwh 318 84 3010 48 14
textcanvas 129531 "UCAA 1.2"
  xyzwh 321 162 3010 48 14
textcanvas 129659 "UCAA 1.3"
  xyzwh 346 247 3010 48 14
line 129019 ----
  from ref 128123 z 3006 to ref 128635
line 129147 ----
  from ref 128123 z 3006 to ref 128763
line 129275 ----
  from ref 128123 z 3006 to ref 128891
end
