format 76

subject 128379 ""
  xyzwh 256 39 1995 720 398
textcanvas 128507 "SafetyGame"
  xyzwh 258 21 2000 60 14
classcanvas 128635 class_ref 141691 // Amministratore_Installatore_Autenticato
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 8 61 2005
end
usecasecanvas 128763 usecase_ref 144635 // aggiungi azienda
  xyzwh 375 75 3005 119 37 label_xy 394 90
end
usecasecanvas 128891 usecase_ref 144763 // cancella azienda
  xyzwh 371 148 3005 129 35 label_xy 396 163
end
usecasecanvas 129019 usecase_ref 144891 // modifica link database
  xyzwh 348 214 3005 177 39 label_xy 385 231
end
textcanvas 129531 "UCAIA 1.1"
  xyzwh 412 80 3010 50 14
textcanvas 129659 "UCAIA 1.2"
  xyzwh 414 151 3010 50 14
textcanvas 129787 "UCAIA 1.3"
  xyzwh 412 217 3010 50 14
line 129147 ----
  from ref 128635 z 3006 to ref 128763
line 129275 ----
  from ref 128635 z 3006 to ref 128891
line 129403 ----
  from ref 128635 z 3006 to ref 129019
end
