#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduzione
\end_layout

\begin_layout Subsection
Scopo del documento
\end_layout

\begin_layout Standard
Con il presente documento si intende specificare la pianificazione del lavoro
 necessario allo sviluppo del progetto.
 In particolare saranno specificati la suddivisione dei ruoli di lavoro,
 il calendario delle attività e le risorse disponibili.
 
\end_layout

\begin_layout Subsection
Glossario
\end_layout

\begin_layout Standard
Il Glossario è un documento a parte necessario a evitare ambiguità nell'utilizzo
 e nella comprensione dei termini specifici.
 Si è scelto di redarlo come documento a parte per una maggiore semplicità
 di consultazione.
\end_layout

\begin_layout Subsection
Riferimenti
\end_layout

\begin_layout Subsubsection
Riferimenti normativi
\end_layout

\begin_layout Itemize
Capitolato d’Appalto: Piattaforma Mobile di Apprendimento Comportamentale,
 v 1.0, rilasciato dal proponente Mentis s.r.l., reperibile all’indirizzo: http://ww
w.math.unipd.it/~tullio/IS-1/2011/Progetto/C3.pdf
\end_layout

\begin_layout Itemize
Vincoli di Organigramma: http://www.math.unipd.it/~tullio/IS-1/2011/Progetto/PD01b.h
tml
\end_layout

\begin_layout Itemize
Norme di Progetto, v 1.0 (NormeDiProgetto v1.0.pdf) 
\end_layout

\begin_layout Subsubsection
Riferimenti informativi
\end_layout

\begin_layout Itemize
Software Engineering - Part 4: Software processes - Ian Sommerville – 8th
 ed.
 (2006)
\end_layout

\begin_layout Subsection
Ruoli e costi
\end_layout

\begin_layout Standard
Per il corretto sviluppo di un progetto è fondamentale la pianificazione
 dei ruoli che i membri del progetto dovranno ricoprire.
 In particolare, il gruppo 
\backslash
TeamCommitted eseguirà una rotazione il più possibile omogenea dei ruoli.
 Tale rotazione seguirà le norme specificate dai Vincoli di organigramma
 (vedi sezione 2.3.1 del presente documento).
 Di seguito sono riportati i costi orari dei singoli ruoli (tabella 2.5).
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ruolo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Costo orario
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsabile
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
€30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Amministratore
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
€20
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Analista
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
€25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Progettista
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
€22
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Programmatore
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
€15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Verificatore
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
€15
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
costi per ruolo
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Scadenze
\end_layout

\begin_layout Standard
Seguono le scadenze che il gruppo 
\backslash
TeamCommitted ha scelto di rispettare: 
\end_layout

\begin_layout Itemize
Revisione Requisiti (RR): 10/12/2012
\end_layout

\begin_layout Itemize
Revisione di Progetto (RP): 7/02/2012
\end_layout

\begin_layout Itemize
Revisione di Qualifica (RQ): 07/03/2012
\end_layout

\begin_layout Itemize
Revisione di Accettazione (RA): *da verificare 
\end_layout

\end_body
\end_document
