#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*

\emph on
\lang italian
Diario delle modifiche
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\lang italian
\begin_inset ERT
status open

\begin_layout Plain Layout

%QUESTO SCHEMA E' DA COPIARE ED INCOLLARE.
 
\end_layout

\begin_layout Plain Layout

%!!ATTENZIONE!! Le note dovranno seguire questo rigido schema (escluse le
 virgolette):
\end_layout

\begin_layout Plain Layout

% "
\backslash
emph{COMMENTO ALLA MODIFICA} & NOME_COGNOME & DATA_MODIFICA & VERSIONE 
\backslash

\backslash
 
\backslash
hline"
\end_layout

\begin_layout Plain Layout

%Quando copierete questo schema, togliete questa sezione che è di solo commento
 (compilate per vedere il risultato)
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{tabular}{ p{6cm} | c | c | r }
\end_layout

\begin_layout Plain Layout

		Modifica & Autore & Data & Versione 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Approvato.} & Giorgio Maggiolo & 16/12/2011 & V1.0 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
emph{Piccole modifiche, adeguato alle Norme di Progetto.
 Revisione completata.} & Massimo Dalla Piet
\backslash
'a & 16/12/2011 & V0.11 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
emph{Completato "Resoconto attività di verifica" capitolo 5} & Massimo Dalla
 Piet
\backslash
'a & 15/12/2011 & V0.10 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Completato "Gestione amministrativa della revisione" capitolo 4} &
 Massimo Dalla Piet
\backslash
'a & 14/12/2011 & V0.9 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Completato "Obbiettivi di qualità" capitolo 3} & Gabriele Facchin &
 14/12/2011 & V0.8 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Completato "Obbiettivi di qualità" capitolo 3, sottocapitolo 3.1} &
 Gabriele Facchin & 13/12/2011 & V0.7 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Completato "Visione generale delle stretegie di verifica" capitolo
 2} & Gabriele Facchin & 13/12/2011 & V0.6 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Completato "Strumenti e Tecniche" capitolo 2 sottocapitolo 2.5} & Lorenzo
 Braghetto & 12/12/2011 & V0.5 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Completato "Organizzazione" capitolo 2 sottocapitolo 2.1} & Giacomo
 Quadrio & 10/12/2011 & V0.4 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Completato "Risorse" capitolo 2 sottocapitolo 2.4} & Lorenzo Braghetto
 & 10/12/2011 & V0.4 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Iniziata stesura "Gestione amministrativa della revisione" capitolo
 4} & Lorenzo Braghetto & 09/12/2011 & V0.3 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Inizio stesura "Visione generale delle strategie di verifica" capitolo
 2} & Giacomo Quadrio & 09/12/2011 & V0.2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Inizio creazione del documento.
 Creato lo schema base e completata stesura "Introduzione" capitolo 1} &
 Quadrio Giacomo & 09/12/2011 & V0.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
