#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Introduzione
\end_layout

\begin_layout Subsection
Scopo del documento
\end_layout

\begin_layout Standard
Il presente documento intende descrivere le motivazioni che hanno portato
 alla scelta del capitolato C03, rispetto alle caratteristiche speciche
 del prodotto richiesto dal capitolato e al confronto con le altre tre proposte.
\end_layout

\begin_layout Subsection
Capitolato scelto
\end_layout

\begin_layout Standard
Capitolato C03 - Piattaforma Mobile di Apprendimento Comportamentale
\begin_inset Newline newline
\end_inset

Proponente: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
propProg
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Committente: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
commProg
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Glossario
\end_layout

\begin_layout Standard
Al fine di evitare ogni ambiguità relativa al linguaggio e ai termini utilizzati
 nei documenti formali, viene redatto un glossario di documento, dove vengono
 definiti e descritti i termini marcati da una sottolineatura.
\end_layout

\end_body
\end_document
