#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Valutazione del capitolato
\end_layout

\begin_layout Standard
Il capitolato scelto presenta degli aspetti ritenuti positivi di comune
 accordo, che vengono qui riportati:
\end_layout

\begin_layout Itemize

\series bold
Scopo
\series default
: lo scopo ultimo del progetto è interessante e utile visto che la sicurezza
 viene spesso trascurata negli ambienti lavorativi
\end_layout

\begin_layout Itemize

\series bold
Mercato
\series default
: l'applicazione del concetto di 
\bar under
gamification
\bar default
 nell'ambito della sicurezza sul lavoro è ancora un campo inesplorato e
 quindi aperto a nuove idee
\end_layout

\begin_layout Itemize

\series bold
Tecnologie
\series default
: ampia scelta sulle tecnologie da usare, soprattutto lato web
\end_layout

\begin_layout Itemize

\series bold
Dispositivi mobili
\series default
: predisposizione da parte del gruppo all'apprendimento e allo sviluppo
 di applicazioni per 
\bar under
dispositivi mobili
\end_layout

\begin_layout Itemize

\series bold
Interesse
\series default
: forte interesse nel concetto di 
\begin_inset Quotes eld
\end_inset


\emph on
imparare giocando
\emph default

\begin_inset Quotes erd
\end_inset

, concetto base del 
\emph on
\bar under
gamification
\end_layout

\begin_layout Standard
In egual modo si riconoscono anche degli aspetti negativi sulla realizzazione
 del progetto:
\end_layout

\begin_layout Itemize

\series bold
Database
\series default
: difficoltà logistica nella gestione centralizzata dei database, i quali
 possono anche non essere residenti sul server centrale
\end_layout

\begin_layout Itemize

\series bold
Interfaccia
\series default
: realizzazione di interfacce intuitive e accattivanti, poiché la definizione
 di interfaccia accattivante è soggettiva
\end_layout

\end_body
\end_document
