#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Fattibilita del progetto
\end_layout

\begin_layout Standard
Il gruppo 
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
TeamCommitted
\end_layout

\end_inset

 ritiene di essere in grado di sviluppare l'applicativo su pc e quello per
 dispositivi mobili che utilizzino come sistema operativo Android, rispettando
 tutti i requisiti obbligatori e parte degli opzionali, rimanendo all'interno
 delle tempistiche e dei costi previsti.
 Le conoscenze possedute dal gruppo sono sufficienti alla comprensione e
 corretta risoluzione delle problematiche principali.
 Tuttavia, per alcuni particolari aspetti e' richiesto un approfondimento,
 che il gruppo prevede di riuscire a colmare senza produrre ritardo.
\end_layout

\end_body
\end_document
