#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Valutazione del capitolato
\end_layout

\begin_layout Standard
Il capitolato scelto presenta degli aspetti ritenuti positivi di comune
 accordo, che vengono qui' riportati:
\end_layout

\begin_layout Itemize
Lo scopo ultimo del progetto e' interessante e utile visto che la sicurezza
 viene spesso trascurata negli ambienti lavorativi
\end_layout

\begin_layout Itemize
L'applicativo non e' stato sviluppato molto nel mercato quindi e' un campo
 di ricerca aperto a idee.
\end_layout

\begin_layout Itemize
Ampia scelta sulle tecnologie da usare, soprattutto lato web.
\end_layout

\begin_layout Itemize
Predisposizione da parte del gruppo all'apprendimento e allo sviluppo di
 applicazioni per dispositivi mobili
\end_layout

\begin_layout Itemize
Forte interesse nel concetto di imparare giocando
\end_layout

\begin_layout Standard
In egual modo si riconoscono anche degli aspetti negativi sulla realizzazione
 del progetto:
\end_layout

\begin_layout Itemize
Difficolta' logistica nella gestione centralizzata dei database, i quali,
 possono anche non essere nello stesso server centrale
\end_layout

\begin_layout Itemize
Realizzazione di interfaccie intuitive e accatttivanti
\end_layout

\end_body
\end_document
