#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Confronto con gli altri capitolati
\end_layout

\begin_layout Subsection
Capitolato C01 - Spectral Analysis for Kinetic Estimation 
\end_layout

\begin_layout Standard
Il gruppo ha analizzato a fondo questo capitolato, in quanto molto interessante
 dal punto di vista sociale e stimolante riguardo alla trasformazione di
 immagini da due a quattro dimensioni.
 Inoltre gli strumenti ed il materiale forniti dal proponente erano tali
 da rendere molto concreto e definito il progetto da sviluppare.
 Tuttavia, gli ostacoli per molti di noi sono stati: 
\end_layout

\begin_layout Itemize

\series bold
Lingua
\series default
: la redazione della maggior parte dei documenti in inglese
\end_layout

\begin_layout Itemize

\series bold
Tecnologie
\series default
: lo studio approfondito da parte di tutti della tecnologia per la renderizzazio
ne di immagini mediche, la cui documentazione non è facilmente reperibile
\end_layout

\begin_layout Subsubsection
Individuazione dei rischi
\end_layout

\begin_layout Standard
La richiesta di studio approfondito della trasformazione di immagini, la
 redazione in inglese dei testi e lo studio su come estrapolare i dati che
 interessano al programma da immagini ci ha fatto scartare questo capitolato,
 nonostante la sua concretezza applicativa.
\end_layout

\begin_layout Subsection
Capitolato C02 - Password Wallet 
\end_layout

\begin_layout Standard
Il gruppo ha ritenuto questo capitolato molto interessante dal punto di
 vista delle tecnologie da utilizzare: il cloud computing, 
\bar under
l'HTML5
\bar default
 e lo sviluppo per dispositivi mobile risultano infatti molto attuali.
 Tuttavia la creazione di un password wallet in rete non è stato ritenuto
 sufficientemente stimolante a noi membri del gruppo in quanto:
\end_layout

\begin_layout Itemize

\series bold
Software già disponibili
\series default
: esistono già strumenti che offrono funzionalità simili.
 
\end_layout

\begin_layout Itemize

\series bold
Tecnologie
\series default
: l'utilizzo di nuove ed interessanti tecnologie è previsto anche da altri
 capitolati
\end_layout

\begin_layout Itemize

\series bold
Sicurezza
\series default
: il capitolato richiede un elevato studio della sicurezza in rete, tema
 molto delicato e cui non tutti i membri del gruppo erano interessati
\end_layout

\begin_layout Subsubsection
Individuazione dei rischi
\end_layout

\begin_layout Standard
Data l'elevata presenza di software simili e l'elevata attenzione verso
 la sicurezza dei dati trattati ha fatto emergere un rapporto tra rischi
 di produzione e ricavi sfavorevole.
\end_layout

\begin_layout Subsection
Capitolato C04 - EQuery
\end_layout

\begin_layout Standard
Il gruppo, dopo attenta analisi del capitolato, ha trovato interessante
 la richiesta di dover sviluppare il software con 
\emph on

\begin_inset Quotes eld
\end_inset

modello agile
\begin_inset Quotes erd
\end_inset


\emph default
 e l'impiego di nuove tecnologie.
 Nonostante ciò, gli svantaggi rilevati sono stati tali da non farci propendere
 verso EQuery.
 Nel dettaglio:
\end_layout

\begin_layout Itemize

\series bold
Interfaccia
\series default
: la realizzazione di una interfaccia grafica intuitiva è molto soggettiva
 e quindi di difficile realizzazione 
\end_layout

\begin_layout Itemize

\series bold
Database
\series default
: l'obbligatorietà di gestire due tipologie di database implica la traduzione
 delle query create tramite l'interfaccia in almeno due linguaggi, elemento
 che complica di gran lunga il lavoro da svolgere
\end_layout

\begin_layout Subsubsection
Individuazione dei rischi
\end_layout

\begin_layout Standard
I requisiti composti dallo studio di una interfaccia semplice, la gestione
 di due parser e il controllo dell'SQL generato automaticamente dall'interfaccia
, ha reso il progetto non appetibile.
 
\end_layout

\end_body
\end_document
