#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduzione
\end_layout

\begin_layout Subsection
Scopo del documento
\end_layout

\begin_layout Standard
Il presente documento intende descrivere le motivazioni che hanno portato
 alla scelta del capitolato C03, rispetto alle caratteristiche specifiche
 del prodotto richiesto dal capitolato e al confronto con le altre tre proposte.
\end_layout

\begin_layout Subsection
Capitolato scelto
\end_layout

\begin_layout Standard
Capitolato: 
\series bold
C03 
\series default
- 
\bar under
Piattaforma Mobile di Apprendimento Comportamentale
\bar default

\begin_inset Newline newline
\end_inset


\bar under
Proponente
\bar default
: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
propProg
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\bar under
Committente
\bar default
: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
commProg
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Glossario
\end_layout

\begin_layout Standard
Al fine di evitare ogni ambiguità relativa al linguaggio e ai termini utilizzati
 nei documenti formali, viene incluso il glossario nel file 
\family typewriter
Glossario-V1.0.pdf
\family default
, dove vengono definiti e descritti i termini marcati da una sottolineatura.
\end_layout

\end_body
\end_document
