#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Descrizione sommaria del capitolato
\end_layout

\begin_layout Standard
Il capitolato, prevede la creazione di una applicazione per desktop - laptop
 e mobile (smartphone e tablet) che ponga delle domande sulla sicurezza
 sul lavoro a determinati intervalli di tempo.
 Le risposte alle domande vengono messe in una classifica punti la quale
 fornira' all'azienda un quadro generale sulla formazione dei propri dipendenti.
 L'obiettivo ultimo di questa applicazione e' l'istruzione dei dipendenti
 sulla sicurezza per mezzo della sana competizione tra colleghi ai fini
 della classifica.
\end_layout

\end_body
\end_document
