#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduzione
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduzione"

\end_inset


\end_layout

\begin_layout Subsection
Scopo del documento
\end_layout

\begin_layout Standard
Tale documento ha lo scopo di illustrare le strategie adottate per la verifica
 e validazione del lavoro svolto dal Team Committed relativamente al progetto
 Gamification e ai processi relativi alla sua produzione.
\end_layout

\begin_layout Subsection
Scopo del prodotto
\end_layout

\begin_layout Standard
Il prodotto Gamification si propone di offrire una piattaforma alle aziende
 per poter rendere alcuni contesti critici come l'apprendimento di norme
 relative alla sicurezza sul lavoro, parte integrante delle attività lavorative
 standard.
 Ad oggi infatti, le tematiche sono affrontate tramite attività di formazione
 statiche, basate su insegnamenti in aula che poco motivano ed interessano
 i partecipanti.
 Gamification si prefigge quindi di aumentare l'interesse dei dipendenti
 di un'azienda tramite l'utilizzo di sfide e compiti da portare a termine
 che si andranno ad integrare con le attività lavorative reali.
 Tale scopo si raggiungerà tramite la somministrazione di sfide attraverso
 apposite applicazioni desktop, browser e mobile.
\end_layout

\begin_layout Subsection
Glossario
\begin_inset CommandInset label
LatexCommand label
name "sub:Glossario"

\end_inset


\end_layout

\begin_layout Standard
Informazioni glossario
\end_layout

\begin_layout Subsection
Riferimenti
\end_layout

\begin_layout Subsubsection
Normativi
\end_layout

\begin_layout Itemize
Capitolato d'appalto: Piattaforma mobile di apprendimento comportamentale,
 rilasciato dal proponente Mentis s.r.l.
 reperibile all'indirizzo 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.math.unipd.it/~tullio/IS-1/2011/Progetto/C3.pdf
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Analisi dei requisiti (allegato nomefile)
\end_layout

\begin_layout Itemize
Norme di progetto (allegato nomefile)
\end_layout

\begin_layout Itemize
Verbale (allegato nomefile)
\end_layout

\begin_layout Itemize
...
\end_layout

\begin_layout Subsubsection
Informativi
\end_layout

\begin_layout Itemize
Nome elemento
\end_layout

\begin_layout Itemize
Nome elemento
\end_layout

\begin_layout Itemize
...
\end_layout

\end_body
\end_document
