<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:32 CEST 2012 -->
<title>WebConnection</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/connection/ApplicazioniConnection.html" title="class in com.safetyGame.back.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/connection/WebConnectionTest.html" title="class in com.safetyGame.back.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/connection/WebConnection.html" target="_top">Frames</a></li>
<li><a href="WebConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.safetyGame.back.connection</div>
<h2 title="Class WebConnection" class="title">Class WebConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.safetyGame.back.connection.WebConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WebConnection</span>
extends java.lang.Object</pre>
<div class="block">Classe che si occupa di gestire la connessione da parte del web</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>v2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gfacchin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#dati">dati</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#WebConnection(com.safetyGame.back.controller.GestioneDati)">WebConnection</a></strong>(<a href="../../../../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a>&nbsp;gestDati)</code>
<div class="block">Costruttore della classe WebConnection</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#aggiungiDipendente(com.safetyGame.back.condivisi.Dipendente)">aggiungiDipendente</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip)</code>
<div class="block">Metodo per aggiungere un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#aggiungiDomanda(com.safetyGame.back.condivisi.Domanda)">aggiungiDomanda</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;dom)</code>
<div class="block">Metodo per inserire una domanda dal server domande al server dell'azienda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#assegnaBadge(com.safetyGame.back.condivisi.Domanda, com.safetyGame.back.condivisi.Login)">assegnaBadge</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;dom,
            <a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login)</code>
<div class="block">Metodo per assegnare un badge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#cancellaDipendente(com.safetyGame.back.condivisi.Dipendente)">cancellaDipendente</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip)</code>
<div class="block">Metodo per eliminare un Dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#cancellaDomanda(com.safetyGame.back.condivisi.Domanda)">cancellaDomanda</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;dom)</code>
<div class="block">Metodo per eliminare una domanda dal server dell'azienda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#getBadge(com.safetyGame.back.condivisi.Login, int)">getBadge</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login,
        int&nbsp;num)</code>
<div class="block">Metodo per ottenere i dati dei badge per un dato utente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#getBadgesAS()">getBadgesAS</a></strong>()</code>
<div class="block">Metodo per ottenere tutti i badge possibili</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#getDati(com.safetyGame.back.condivisi.Login)">getDati</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login)</code>
<div class="block">Metodo che consente di reperire le informazioni di un dipendente a partire
 dal suo login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#getDatiA(com.safetyGame.back.condivisi.Login)">getDatiA</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login)</code>
<div class="block">Metodo che consente di reperire le informazioni di un amministratore a partire
 dal suo login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#getElencoDipendenti()">getElencoDipendenti</a></strong>()</code>
<div class="block">Metodo per ottenere i dati dei dipendenti dell'azienda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#getElencoDomande()">getElencoDomande</a></strong>()</code>
<div class="block">Metodo per ottenere la lista di tutte le domande</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#getElencoRuoli()">getElencoRuoli</a></strong>()</code>
<div class="block">Metodo per recuperare lista dei ruoli aziendali</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#getPunteggi()">getPunteggi</a></strong>()</code>
<div class="block">Metodo per ottenere i punteggi medi dell'azienda e i punteggi di tutti i dipendenti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#getPunteggio(com.safetyGame.back.condivisi.Login)">getPunteggio</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login)</code>
<div class="block">Metodo che consente di recuperare le statistiche di un determinato dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#getStat(com.safetyGame.back.condivisi.Login)">getStat</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login)</code>
<div class="block">Metodo che consente di recuperare le statistiche globali</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#loginAdmin(java.lang.String, java.lang.String, boolean)">loginAdmin</a></strong>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;password,
          boolean&nbsp;tipo)</code>
<div class="block">Metodo per il login degli utenti amministratori</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#loginDip(java.lang.String, java.lang.String)">loginDip</a></strong>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password)</code>
<div class="block">Metodo per il login dei dipendenti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#logoutA(com.safetyGame.back.condivisi.Login)">logoutA</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login)</code>
<div class="block">Metodo per segnalare al sistema il logout di un amministratore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#logoutD(com.safetyGame.back.condivisi.Login)">logoutD</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login)</code>
<div class="block">Metodo per segnalare al sistema il logout di un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#modDipendente(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Dipendente)">modDipendente</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dipOld,
             <a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dipNew)</code>
<div class="block">Metodo per modificare i dati di un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#modMail(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modMail</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip,
       java.lang.String&nbsp;mail)</code>
<div class="block">Metodo che consente la modifica della mail da parte di un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#modPassA(com.safetyGame.back.condivisi.Dipendente)">modPassA</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip)</code>
<div class="block">Metodo che consente la modifica della password da parte di un amministratore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#modPassD(com.safetyGame.back.condivisi.Dipendente)">modPassD</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip)</code>
<div class="block">Metodo che consente la modifica della password da parte di un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#mostraDomanda(com.safetyGame.back.condivisi.Login)">mostraDomanda</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login)</code>
<div class="block">Metodo che consente di recuperare una domanda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#posticipa(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">posticipa</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login,
         <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;domPost)</code>
<div class="block">Metodo per posticipare una domanda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#resetPassA(com.safetyGame.back.condivisi.Recupero)">resetPassA</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;recupero)</code>
<div class="block">Metodo che consente la rigenerazione della password per un amministratore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#resetPassD(com.safetyGame.back.condivisi.Recupero)">resetPassD</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;recupero)</code>
<div class="block">Metodo che consente la rigenerazione della password per un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#setRisposta(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">setRisposta</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login,
           <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;risposta)</code>
<div class="block">Metodo che si occupa di comunicare la risposta del Dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/WebConnection.html#setTrofei(com.safetyGame.back.condivisi.Dipendente, int)">setTrofei</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip,
         int&nbsp;num)</code>
<div class="block">Metodo per modificare i trofei di un dipendente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dati">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dati</h4>
<pre>private&nbsp;<a href="../../../../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a> dati</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebConnection(com.safetyGame.back.controller.GestioneDati)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebConnection</h4>
<pre>public&nbsp;WebConnection(<a href="../../../../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a>&nbsp;gestDati)</pre>
<div class="block">Costruttore della classe WebConnection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gestDati</code> - riferimento al facade GestioneDati</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loginDip(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginDip</h4>
<pre>public&nbsp;boolean&nbsp;loginDip(java.lang.String&nbsp;username,
               java.lang.String&nbsp;password)</pre>
<div class="block">Metodo per il login dei dipendenti</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - username del dipendente che effettua il login</dd><dd><code>password</code> - password del dipendente che effettua il login</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean che conferma il successo o meno dell'operazione</dd></dl>
</li>
</ul>
<a name="loginAdmin(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginAdmin</h4>
<pre>public&nbsp;boolean&nbsp;loginAdmin(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password,
                 boolean&nbsp;tipo)</pre>
<div class="block">Metodo per il login degli utenti amministratori</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - oggetto contenente i dati di login inseriti dall'utente</dd><dd><code>password</code> - password dell'amministratore</dd><dd><code>tipo</code> - boolean che indica il tipo di login amministratore</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean che conferma il successo o meno dell'operazione</dd></dl>
</li>
</ul>
<a name="getDati(com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDati</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;getDati(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login)</pre>
<div class="block">Metodo che consente di reperire le informazioni di un dipendente a partire
 dal suo login</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - login del dipendente</dd>
<dt><span class="strong">Returns:</span></dt><dd>informazioni sul dipendente</dd></dl>
</li>
</ul>
<a name="getDatiA(com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatiA</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;getDatiA(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login)</pre>
<div class="block">Metodo che consente di reperire le informazioni di un amministratore a partire
 dal suo login</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - login dell'amministratore</dd>
<dt><span class="strong">Returns:</span></dt><dd>informazioni sull'amministratore</dd></dl>
</li>
</ul>
<a name="getPunteggio(com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPunteggio</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a>&nbsp;getPunteggio(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login)</pre>
<div class="block">Metodo che consente di recuperare le statistiche di un determinato dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - login del dipendente che richiede di conoscere le statistiche</dd>
<dt><span class="strong">Returns:</span></dt><dd>statistiche del dipendente</dd></dl>
</li>
</ul>
<a name="getStat(com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStat</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a>&nbsp;getStat(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login)</pre>
<div class="block">Metodo che consente di recuperare le statistiche globali</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - login del dipendente che richiede di conoscere le statistiche</dd>
<dt><span class="strong">Returns:</span></dt><dd>statistiche globali</dd></dl>
</li>
</ul>
<a name="getBadge(com.safetyGame.back.condivisi.Login, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadge</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;&nbsp;getBadge(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login,
                                  int&nbsp;num)</pre>
<div class="block">Metodo per ottenere i dati dei badge per un dato utente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - dati dell'utente che effettua la richiesta</dd><dd><code>num</code> - numero di badge che si vuole selezionare</dd>
<dt><span class="strong">Returns:</span></dt><dd>un ArrayList<Badge> contenente n badge ottenuti dall'utente</dd></dl>
</li>
</ul>
<a name="modPassD(com.safetyGame.back.condivisi.Dipendente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modPassD</h4>
<pre>public&nbsp;boolean&nbsp;modPassD(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip)</pre>
<div class="block">Metodo che consente la modifica della password da parte di un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dip</code> - dipendente che chiede di modificare la password</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se operazione riuscita con successo, false altrimenti</dd></dl>
</li>
</ul>
<a name="modPassA(com.safetyGame.back.condivisi.Dipendente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modPassA</h4>
<pre>public&nbsp;boolean&nbsp;modPassA(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip)</pre>
<div class="block">Metodo che consente la modifica della password da parte di un amministratore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dip</code> - Dipendente contenente i dati di un Amministratore che chiede di modificare la password</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se operazione riuscita con successo, false altrimenti</dd></dl>
</li>
</ul>
<a name="modMail(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modMail</h4>
<pre>public&nbsp;boolean&nbsp;modMail(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip,
              java.lang.String&nbsp;mail)</pre>
<div class="block">Metodo che consente la modifica della mail da parte di un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dip</code> - Dipendente che chiede di modificare la mail</dd><dd><code>mail</code> - nuovo indirizzo mail da inserire</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se operazione riuscita con successo, false altrimenti</dd></dl>
</li>
</ul>
<a name="resetPassD(com.safetyGame.back.condivisi.Recupero)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPassD</h4>
<pre>public&nbsp;boolean&nbsp;resetPassD(<a href="../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;recupero)</pre>
<div class="block">Metodo che consente la rigenerazione della password per un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recupero</code> - oggetto che contienee le informazioni utli al recupero</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se operazione riuscita con successo, false altrimenti</dd></dl>
</li>
</ul>
<a name="resetPassA(com.safetyGame.back.condivisi.Recupero)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPassA</h4>
<pre>public&nbsp;boolean&nbsp;resetPassA(<a href="../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;recupero)</pre>
<div class="block">Metodo che consente la rigenerazione della password per un amministratore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recupero</code> - oggetto che contiene le informazioni utli al recupero</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se operazione riuscita con successo, false altrimenti</dd></dl>
</li>
</ul>
<a name="mostraDomanda(com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraDomanda</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;mostraDomanda(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login)</pre>
<div class="block">Metodo che consente di recuperare una domanda</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - oggetto Login del dipendente che deve ricevere la domanda</dd>
<dt><span class="strong">Returns:</span></dt><dd>domanda per il login proposto</dd></dl>
</li>
</ul>
<a name="setRisposta(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRisposta</h4>
<pre>public&nbsp;boolean&nbsp;setRisposta(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login,
                  <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;risposta)</pre>
<div class="block">Metodo che si occupa di comunicare la risposta del Dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - Login del dipendente che ha risposto</dd><dd><code>risposta</code> - Domanda posta al dipendente contenente la risposta data</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean che indica se l'operazione e` andata o meno a buon fine</dd></dl>
</li>
</ul>
<a name="posticipa(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posticipa</h4>
<pre>public&nbsp;boolean&nbsp;posticipa(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login,
                <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;domPost)</pre>
<div class="block">Metodo per posticipare una domanda</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - login del dipendente</dd><dd><code>domPost</code> - domanda posticipata</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se la domanda è stata posticipata correttamente, false altrimenti</dd></dl>
</li>
</ul>
<a name="logoutD(com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutD</h4>
<pre>public&nbsp;void&nbsp;logoutD(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login)</pre>
<div class="block">Metodo per segnalare al sistema il logout di un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - login del dipendente che ha effettuato il logout</dd></dl>
</li>
</ul>
<a name="logoutA(com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutA</h4>
<pre>public&nbsp;void&nbsp;logoutA(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login)</pre>
<div class="block">Metodo per segnalare al sistema il logout di un amministratore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - login dell'amministratore che ha effettuato il logout</dd></dl>
</li>
</ul>
<a name="getElencoDomande()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElencoDomande</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&gt;&nbsp;getElencoDomande()</pre>
<div class="block">Metodo per ottenere la lista di tutte le domande</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un ArrayList<Domande> contenente tutte le domande</dd></dl>
</li>
</ul>
<a name="aggiungiDomanda(com.safetyGame.back.condivisi.Domanda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiDomanda</h4>
<pre>public&nbsp;boolean&nbsp;aggiungiDomanda(<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;dom)</pre>
<div class="block">Metodo per inserire una domanda dal server domande al server dell'azienda</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dom</code> - domanda da aggiungere</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se l'operazione è stata completata, altrimenti false</dd></dl>
</li>
</ul>
<a name="cancellaDomanda(com.safetyGame.back.condivisi.Domanda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellaDomanda</h4>
<pre>public&nbsp;boolean&nbsp;cancellaDomanda(<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;dom)</pre>
<div class="block">Metodo per eliminare una domanda dal server dell'azienda</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dom</code> - domanda da rimuovere</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se l'operazione è stata completata, altrimenti false</dd></dl>
</li>
</ul>
<a name="getElencoDipendenti()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElencoDipendenti</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&gt;&nbsp;getElencoDipendenti()</pre>
<div class="block">Metodo per ottenere i dati dei dipendenti dell'azienda</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un ArrayList<Dipendente> contenente i dipendenti dell'azienda</dd></dl>
</li>
</ul>
<a name="setTrofei(com.safetyGame.back.condivisi.Dipendente, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrofei</h4>
<pre>public&nbsp;boolean&nbsp;setTrofei(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip,
                int&nbsp;num)</pre>
<div class="block">Metodo per modificare i trofei di un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dip</code> - il dipendente che si vuole modificare</dd><dd><code>num</code> - numero di trofei che si vuole assegnare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se l'operazione ha successo, altrimenti false</dd></dl>
</li>
</ul>
<a name="aggiungiDipendente(com.safetyGame.back.condivisi.Dipendente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiDipendente</h4>
<pre>public&nbsp;boolean&nbsp;aggiungiDipendente(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip)</pre>
<div class="block">Metodo per aggiungere un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dip</code> - oggetto contenente i dati del nuovo dipendente</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se l'operazione viene completata con successo, altrimenti false</dd></dl>
</li>
</ul>
<a name="cancellaDipendente(com.safetyGame.back.condivisi.Dipendente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellaDipendente</h4>
<pre>public&nbsp;boolean&nbsp;cancellaDipendente(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip)</pre>
<div class="block">Metodo per eliminare un Dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dip</code> - oggetto contenente i dati del dipendente da eliminare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se l'operazione viene completata con successo, altrimenti false</dd></dl>
</li>
</ul>
<a name="modDipendente(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Dipendente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modDipendente</h4>
<pre>public&nbsp;boolean&nbsp;modDipendente(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dipOld,
                    <a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dipNew)</pre>
<div class="block">Metodo per modificare i dati di un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dipNew</code> - oggetto contenente i nuovi dati del dipendente da modificare</dd><dd><code>dipOld</code> - oggetto contenente i vecchi dati del dipendente da modificare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se l'operazione viene completata con successo, altrimenti false</dd></dl>
</li>
</ul>
<a name="getBadgesAS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadgesAS</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;&nbsp;getBadgesAS()</pre>
<div class="block">Metodo per ottenere tutti i badge possibili</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un ArrayList<Badge> contenente tutti i badge nel database</dd></dl>
</li>
</ul>
<a name="assegnaBadge(com.safetyGame.back.condivisi.Domanda, com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assegnaBadge</h4>
<pre>public&nbsp;boolean&nbsp;assegnaBadge(<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;dom,
                   <a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login)</pre>
<div class="block">Metodo per assegnare un badge</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - dati dell'utente che si deve controllare</dd><dd><code>dom</code> - domanda risposta dall'utente</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se l'utente ha ricevuto un badge, altrimenti false</dd></dl>
</li>
</ul>
<a name="getPunteggi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPunteggi</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&gt;&nbsp;getPunteggi()</pre>
<div class="block">Metodo per ottenere i punteggi medi dell'azienda e i punteggi di tutti i dipendenti</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un ArrayList<Punteggio> contenente in posizione 0 un oggetto Punteggio contenente i dati medi dell'azienda
 e successivamente la lista dei punteggi di tutti i dipendenti.</dd></dl>
</li>
</ul>
<a name="getElencoRuoli()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElencoRuoli</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getElencoRuoli()</pre>
<div class="block">Metodo per recuperare lista dei ruoli aziendali</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lista ruoli aziendali</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/connection/ApplicazioniConnection.html" title="class in com.safetyGame.back.connection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/connection/WebConnectionTest.html" title="class in com.safetyGame.back.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/connection/WebConnection.html" target="_top">Frames</a></li>
<li><a href="WebConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
