<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:32 CEST 2012 -->
<title>Badge</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Badge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Badge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/condivisi/Badge.html" target="_top">Frames</a></li>
<li><a href="Badge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.safetyGame.back.condivisi</div>
<h2 title="Class Badge" class="title">Class Badge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.safetyGame.back.condivisi.Badge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Badge</span>
extends java.lang.Object</pre>
<div class="block">Classe che rappresenta un badge del sistema</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>v2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>acornagl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Badge.html#dataora">dataora</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Badge.html#descrizione">descrizione</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Badge.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Badge.html#nome">nome</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Badge.html#soglia">soglia</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Badge.html#Badge()">Badge</a></strong>()</code>
<div class="block">Costruttore senza parametri della classe Badge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Badge.html#Badge(java.lang.String, int, java.lang.String, int)">Badge</a></strong>(java.lang.String&nbsp;nome,
     int&nbsp;id,
     java.lang.String&nbsp;descrizione,
     int&nbsp;soglia)</code>
<div class="block">Costruttore con parametri della classe Badge</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Badge.html#getDataOra()">getDataOra</a></strong>()</code>
<div class="block">Metodo che consente di recuperare quando è stato assegnato un badge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Badge.html#getDescrizione()">getDescrizione</a></strong>()</code>
<div class="block">metodo che consente di recuperare la descrizione di un badge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Badge.html#getId()">getId</a></strong>()</code>
<div class="block">metodo che consente di recuperare l'id di un badge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Badge.html#getNome()">getNome</a></strong>()</code>
<div class="block">metodo che consente di recuperare il nome di un badge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Badge.html#getSoglia()">getSoglia</a></strong>()</code>
<div class="block">metodo che consente di recuperare il punteggio di soglia del badge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Badge.html#setData(com.safetyGame.back.condivisi.DataOra)">setData</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a>&nbsp;dataora)</code>
<div class="block">Metodo che consente di impostare la data e l'ora di assegnazione del badge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Badge.html#setDescrizione(java.lang.String)">setDescrizione</a></strong>(java.lang.String&nbsp;descrizione)</code>
<div class="block">metodo che consente di impostare la descrizione di un badge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Badge.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">metodo che consente di impostare l'id di un badge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Badge.html#setNome(java.lang.String)">setNome</a></strong>(java.lang.String&nbsp;nome)</code>
<div class="block">metodo che consente di impostare il nome di un badge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Badge.html#setSoglia(int)">setSoglia</a></strong>(int&nbsp;soglia)</code>
<div class="block">metodo che consente di impostare il punteggio minimo di soglia</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>private&nbsp;java.lang.String nome</pre>
</li>
</ul>
<a name="descrizione">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descrizione</h4>
<pre>private&nbsp;java.lang.String descrizione</pre>
</li>
</ul>
<a name="soglia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soglia</h4>
<pre>private&nbsp;int soglia</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="dataora">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataora</h4>
<pre>private&nbsp;<a href="../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a> dataora</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Badge(java.lang.String, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Badge</h4>
<pre>public&nbsp;Badge(java.lang.String&nbsp;nome,
     int&nbsp;id,
     java.lang.String&nbsp;descrizione,
     int&nbsp;soglia)</pre>
<div class="block">Costruttore con parametri della classe Badge</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nome</code> - nome del badge</dd><dd><code>id</code> - id del badge</dd><dd><code>descrizione</code> - descrizione del badge</dd><dd><code>soglia</code> - punteggio intero di soglia</dd></dl>
</li>
</ul>
<a name="Badge()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Badge</h4>
<pre>public&nbsp;Badge()</pre>
<div class="block">Costruttore senza parametri della classe Badge</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataOra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataOra</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a>&nbsp;getDataOra()</pre>
<div class="block">Metodo che consente di recuperare quando è stato assegnato un badge</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data e ora di assegnazione di un badge</dd></dl>
</li>
</ul>
<a name="setData(com.safetyGame.back.condivisi.DataOra)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a>&nbsp;dataora)</pre>
<div class="block">Metodo che consente di impostare la data e l'ora di assegnazione del badge</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataora</code> - data e ora da impostare</dd></dl>
</li>
</ul>
<a name="getNome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">metodo che consente di recuperare il nome di un badge</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nome del badge</dd></dl>
</li>
</ul>
<a name="setNome(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
<div class="block">metodo che consente di impostare il nome di un badge</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nome</code> - nome che si vuole assegnare ad un badge</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">metodo che consente di recuperare l'id di un badge</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id del badge</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">metodo che consente di impostare l'id di un badge</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id da impostare</dd></dl>
</li>
</ul>
<a name="getDescrizione()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescrizione</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescrizione()</pre>
<div class="block">metodo che consente di recuperare la descrizione di un badge</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>descrizione del badge</dd></dl>
</li>
</ul>
<a name="setDescrizione(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescrizione</h4>
<pre>public&nbsp;void&nbsp;setDescrizione(java.lang.String&nbsp;descrizione)</pre>
<div class="block">metodo che consente di impostare la descrizione di un badge</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descrizione</code> - che si vuole assegnare</dd></dl>
</li>
</ul>
<a name="getSoglia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoglia</h4>
<pre>public&nbsp;int&nbsp;getSoglia()</pre>
<div class="block">metodo che consente di recuperare il punteggio di soglia del badge</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>punteggio di soglia per aggiudicarsi il badge</dd></dl>
</li>
</ul>
<a name="setSoglia(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSoglia</h4>
<pre>public&nbsp;void&nbsp;setSoglia(int&nbsp;soglia)</pre>
<div class="block">metodo che consente di impostare il punteggio minimo di soglia</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>soglia</code> - che si vuole impostare</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Badge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/condivisi/Badge.html" target="_top">Frames</a></li>
<li><a href="Badge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
