#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
A
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{ADT - Android Development Tools}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Plugin per Eclipse che fornisce un ambiente integrato per lo sviluppo di
 applicativi 
\backslash
uline{Android}
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Amministratore azienda}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	
\backslash
uline{Utente Autenticato} che puo` visualizzare i risultati di tutti i 
\backslash
uline{Dipendenti} dell'azienda a cui appartiene, puo` inserire, modificare
 e cancellare i dati dei 
\backslash
uline{Dipendenti}
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Amministratore Azienda Autenticato}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	
\backslash
uline{Amministratore Azienda} che ha effettuato correttamente login
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Amministratore Installazione}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Persona che deve ancora effettuare il login per gestire il database delle
 Aziende, puo' recarsi nella sede dell' Azienda a installare il software
 se lo spazio relativo e' stato creato
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Amministratore Installazione Autenticato}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	
\backslash
uline{Amministratore Installazione} che ha effettuato correttamente login
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Amministratore Sicurezza}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	
\backslash
uline{Utente Autenticato} che puo` unicamente inserire, eliminare o modificare
 le domande presenti nel database delle domande
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Amministratore Sicurezza Autenticato}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	
\backslash
uline{Amministratore Sicurezza} che ha effettuato correttamente login
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Android}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Android è un sistema operativo open-source per 
\backslash
uline{dispositivi mobili} sviluppato e mantenuto da Google.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Android Market}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Android Market è uno store di software online sviluppato da Google per
 i dispositivi 
\backslash
uline{Android}.
 Un programma applicativo chiamato "Market" viene preinstallato sulla maggior
 parte dei dispositivi 
\backslash
uline{Android} e permette agli utenti di cercare e scaricare le applicazioni
 pubblicate da sviluppatori di terze-parti, ospitate sull'Android Market.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Android SDK}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Insieme di strumenti di sviluppo per la realizzazione di applicativi 
\backslash
uline{Android}
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Applicativo web}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Applicazione accessibile via web, tramite network, per mezzo di browser
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
B
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Back-end}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Si definisce back-end la componente di un'applicazione che si occupa di
 elaborare i dati ricevuti dal 
\backslash
uline{front-end}
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Badge}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Tipologia di premio attribuito per l'acquisizione di un sufficiente numero
 di punti, piuttosto che per aver svolto azioni particolari
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Base dati}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Collezione di informazioni organizzate in modo tale da essere facilmente
 indirizzate, gestite e aggiornate
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Best practice}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Letteralmente "miglior prassi" è un concetto antitetico alla 
\backslash
uline{worst practice} e rappresenta l'insieme di esperienze relative a contesti
 diversi, che sono risapute per essere più significative, o quelle che hanno
 permesso di ottenere i migliori risultati in tale ambito
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Browser}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Un browser è un programma che consente di usufruire dei servizi di connettività
 in Rete e di navigare sul World Wide Web.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
C
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{CSS}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Linguaggio di stile usato per descrivere l'aspetto e la formattazione di
 un documento scritto con un linguaggio di marcatura.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Commit}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Nel contesto di scienza di computer e gestione di dati, commit si riferisce
 all'idea di fare un set di cambi provvisori permanente
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Committente}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Colui che commissiona, per conto di un 
\backslash
uline{proponente}, un capitolato d'appalto ad un particolare gruppo
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
D
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Design Pattern}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	(In Italiano Schema di Progettazione) può essere definito "una soluzione
 progettuale generale a un problema ricorrente".
 Esso non è una libreria o un componente di software riusabile, quanto piuttosto
 una descrizione o un modello da applicare per risolvere un problema che
 può presentarsi in diverse situazioni durante la progettazione e lo sviluppo
 del software.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Desktop}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Si intende tipologia di computer contraddistinto dall'essere general purpose,
 monoutente, destinato ad un utilizzo non in mobilità e principalmente produttiv
o e di dimensioni tali per cui l'installazione in una scrivania risulta
 la più appropriata per un comodo utilizzo.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Dipendente}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	
\backslash
uline{Utente Autenticato} che deve rispondere alle domande proposte dalla
 nostra applicazione e puo` visualizzare i suoi punteggi
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Dipendente Autenticato}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	
\backslash
uline{Dipendente} che ha effettuato correttamente login 
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Dispositivo Aziendale}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Elemento appartenente all'insieme dei dispositivi fissi e mobili di proprietà
 dell'azienda dove è stato installata l'applicazione
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Dispositivo Fisso}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Dispositivo statico che permette di ricevere, elaborare ed esportare dati
 utilizzando indifferentemente  una connessione Internet cablata o meno.
 Di norma si usa per indicare sia 
\backslash
uline{PC} che 
\backslash
uline{Notebook}
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Dispositivo Mobile}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Dispositivo portatile che permette di ricevere, elaborare ed esportare
 dati senza usare una connessione Internet cablata.
 Di norma si usa per indicare sia 
\backslash
uline{smartphone} che 
\backslash
uline{tablet}
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
F
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Front-end}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Si definisce front-end la parte di applicativo dedita a gestire l'iterazione
 con l'utente e a passare i dati raccolti al 
\backslash
uline{back-end}
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
G
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Gamification}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	La Gamification o Ludicizzazione è l'utilizzo di meccaniche, dinamiche
 e modi di ragionare tipici dei videogiochi all'interno di prodotti non
 ludici allo scopo di creare engagement, fidelizzazione e risolvere problemi.
 La Ludicizzazione si applica in ambienti fuori da un contesto ludico, ed
 in particolare nel web orientato al consumo e nei siti per dispositivi
 mobili, per incoraggiare le persone ad usare le applicazioni.
 Queste tecniche dovrebbero spingere le persone a modificare abitudini e
 comportamenti spostandosi da un Punto A (sfera di interesse personale)
 ad un Punto B (sfera di interesse del prodotto)
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Github}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Servizio di hosting web per lo sviluppo di software che usa come sistema
 di controllo di versione Git
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{GNU Linux}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Famiglia di Sistemi Operativi di tipo Unix-like open source.
 
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
H
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{XHTML}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	L'XHTML (acronimo di eXtensible HyperText Markup Language, Linguaggio di
 marcatura di ipertesti estensibile) è un linguaggio di marcatura che associa
 alcune proprietà dell'XML con le caratteristiche dell'HTML: un file XHTML
 è un pagina HTML scritta in conformità con lo standard XML
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
I
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{IEC}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Organizzazione internazionale per la definizione di standard in materia
 di elettricità, elettronica e tecnologie correlate.
 Molti dei suoi standard sono definiti in collaborazione con l'
\backslash
uline{ISO}
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Invadente}}
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Si dice invadente un'applicazione che disturba, secondo svariate modalità,
 il lavoro di un utente.
 
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{iOS}}
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Sistema operativo per dispositivi mobile di Apple.
 
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{ISO}}
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	La più importante organizzazione a livello mondiale per la definizione
 di norme tecniche.
 
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
J
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Java}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Linguaggio di programmazione orientato agli oggetti, crea- to da James
 Gosling e altri ingegneri di Sun Microsystem all'inizio degli anni Novanta.
 Esso fa parte della piattaforma Java, che comprende anche la macchina virtuale
 Java (
\backslash
uline{JVM}) e le API Java
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{JavaBeans}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Le JavaBean (letteralmente, chicchi di Java) sono classi scritte in linguaggio
 di programmazione Java secondo una particolare convenzione.
 Sono usate per incapsulare molti oggetti in un singolo oggetto (il bean),
 così da poter passare il bean invece degli oggetti individuali.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Javadoc}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Strumento per la creazione semi-automatica di documentazione del codice
 in formato HTML a partire da commenti scritti secondo una particolare sintassi
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{JavaServer Pages}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	JavaServer Pages è una tecnologia Java per lo sviluppo di applicazioni
 Web che forniscono contenuti dinamici in formato HTML o XML
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Java Virtual Machine (JVM)}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Componente della piattaforma 
\backslash
uline{Java} che esegue i programmi scritti in bytecode
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
L
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Laptop}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Computer portatile
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
M
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Mac OSX}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Sistema operativo per computer desktop di Apple.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Milestone}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Letteralmente "pietra miliare", il termine viene utilizzato nella pianicazione
 e gestione di progetti complessi per indicare il punto nale di una attivita
 di processo
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Mobile}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Tutti quei dispositivi pensati per essere utilizzati in mobilità come smartphon
e o tablet.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{MSDNAA - Microsoft Developer Network Academic Alliance}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Programma che prevede un pagamento annuale da parte delle Universita associate,
 in cambio delle licenze gratuite su una serie di prodotti Microsoft per
 gli studenti iscritti
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
N
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Notebook}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Computer portatile di dimensioni e peso contenuti
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
O
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Owner}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Componente del team a cui è stato assegnato un ticket
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
P
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Package}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	In alcuni linguaggi orientati agli oggetti, tra cui 
\backslash
uline{Java}, è un meccanismo che permette di organizzare un insieme di classi
 tra loro correlate che concorrono allo stesso fine
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{PC}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Personal Computer
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Piattaforma Mobile di Apprendimento Comportamentale}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Nome del capitolato d'appalto
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Proponente}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Colui che ha proposto al 
\backslash
uline{committente} il proprio capitolato d'appalto
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Punto}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Unità di misura utilizzata per le risposte alle domande.
 A punteggio maggiore corrisponde una domanda più difficile e/o che comprendeva
 più argomenti/azioni da intraprendere
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
R
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Repository}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Luogo di stoccaggio dati centralizzato in cui risiedono i componenti software,
 ed e in grado, inoltre, di fornire funzionalita di versionamento per tener
 traccia della "storia" dei prodotti.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{RA}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Revisione di Accettazione.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{RP}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Revisione di Progettazione.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{RQ}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Revisione di Qualifica.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{RR}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Revisione dei Requisiti.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
S
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{SafetyGame}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Nome del progetto dato dal TeamCommitted
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Smartphone}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Uno smartphone è un 
\backslash
uline{dispositivo portatile} che abbina funzionalità di telefono cellulare
 a quelle di gestione di dati personali.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Servlet}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Le servlet sono oggetti che operano all'interno di un server per applicazioni
 (per esempio, Tomcat) e potenziano le sue funzionalità.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{SPICE}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	
\backslash
'E un insieme di documenti tecnici per il processo di sviluppo software
 e le relative funzioni di gestione delle risorse.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Symbian}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Sistema operativo per dispositivi mobile di Nokia.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
T
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Tablet}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	
\backslash
uline{Dispositivo mobile} equipaggiato con uno schermo tattile come principale
 fonte di input e output, escluse eventuali altre porte di comunicazione
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Tag}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Identificativo dell'argomento di un ticket.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Template}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Documento o programma che fornisce un modello standard per altri documenti
 o programmi
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Ticket}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Insieme di informazioni che possono essere usate per denire un'attivita,
 per permettere una migliore organizzazione del lavoro
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Ticketing}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Servizio basato sull'utilizzo di 
\backslash
uline{ticket}
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Trofeo}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	
\backslash
emph{V.d.
 
\backslash
uline{Badge}}
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
U
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Utente Autenticato}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Persona che ha effettuato il login
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Utente}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Persona che deve ancora effettuare il login nella nostra piattaforma
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Utilizzatore}}
\end_layout

\begin_layout Plain Layout


\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Un Utilizzatore è colui che usa il sistema, ovvero l'insieme di 
\backslash
uline{Utenti}, 
\backslash
uline{Utenti Autenticati} e 
\backslash
uline{Installatore}
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
W
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{W3C - World Wide Web Consortium}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Associazione nata nel 1994 con lo scopo di migliorare gli esistenti protocolli
 e linguaggi per il World Wide Web e di aiutare il web a sviluppare tutte
 le sue potenzialita.
 Sono membri di questa associazione importanti aziende informa- tiche, compagnie
 telefoniche, societa interessate alla crescita delWeb, organizzazioni no-prot,
 universita e istituzioni per la ricerca.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Web}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Uno dei servizi principali di internet
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Windows}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Sistema operative per comuper desktop di Microsoft.
 
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Windows Phone}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Sistema operativo per dispositivi mobile di Microsoft.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash
emph{Worst practice}} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Letteralmente "peggior prassi", è un concetto antitetico alla 
\backslash
uline{best practice}, e rappresenta l'insieme di esperienze, relative a
 contesti diversi, che sono risapute essere controproducenti, le quali sottraggo
no tempo, energia e produttivita all'attivita a cui si riferiscono.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
