<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:33 CEST 2012 -->
<title>com.safetyGame.mobile.View Class Hierarchy</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.safetyGame.mobile.View Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/mobile/Utils/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/mobile/View/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.safetyGame.mobile.View</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><any>
<ul>
<li type="circle">com.safetyGame.mobile.View.<a href="../../../../com/safetyGame/mobile/View/DatiActivity.DatiTask.html" title="class in com.safetyGame.mobile.View"><span class="strong">DatiActivity.DatiTask</span></a></li>
<li type="circle">com.safetyGame.mobile.View.<a href="../../../../com/safetyGame/mobile/View/DatiActivity.InviaDatiTask.html" title="class in com.safetyGame.mobile.View"><span class="strong">DatiActivity.InviaDatiTask</span></a></li>
<li type="circle">com.safetyGame.mobile.View.<a href="../../../../com/safetyGame/mobile/View/DomandaActivity.DomandaTask.html" title="class in com.safetyGame.mobile.View"><span class="strong">DomandaActivity.DomandaTask</span></a></li>
<li type="circle">com.safetyGame.mobile.View.<a href="../../../../com/safetyGame/mobile/View/DomandaActivity.RispostaTask.html" title="class in com.safetyGame.mobile.View"><span class="strong">DomandaActivity.RispostaTask</span></a></li>
<li type="circle">com.safetyGame.mobile.View.<a href="../../../../com/safetyGame/mobile/View/LoginActivity.LoginTask.html" title="class in com.safetyGame.mobile.View"><span class="strong">LoginActivity.LoginTask</span></a></li>
<li type="circle">com.safetyGame.mobile.View.<a href="../../../../com/safetyGame/mobile/View/PunteggiActivity.PunteggiTask.html" title="class in com.safetyGame.mobile.View"><span class="strong">PunteggiActivity.PunteggiTask</span></a></li>
</ul>
</li>
<li type="circle">Service
<ul>
<li type="circle">com.safetyGame.mobile.View.<a href="../../../../com/safetyGame/mobile/View/TimerNotifica.html" title="class in com.safetyGame.mobile.View"><span class="strong">TimerNotifica</span></a></li>
</ul>
</li>
<li type="circle">SherlockActivity
<ul>
<li type="circle">com.safetyGame.mobile.View.<a href="../../../../com/safetyGame/mobile/View/PunteggiActivity.html" title="class in com.safetyGame.mobile.View"><span class="strong">PunteggiActivity</span></a></li>
</ul>
</li>
<li type="circle">SherlockActivity
<ul>
<li type="circle">com.safetyGame.mobile.View.<a href="../../../../com/safetyGame/mobile/View/DomandaActivity.html" title="class in com.safetyGame.mobile.View"><span class="strong">DomandaActivity</span></a></li>
</ul>
</li>
<li type="circle">SherlockActivity
<ul>
<li type="circle">com.safetyGame.mobile.View.<a href="../../../../com/safetyGame/mobile/View/DatiActivity.html" title="class in com.safetyGame.mobile.View"><span class="strong">DatiActivity</span></a></li>
</ul>
</li>
<li type="circle">SherlockActivity
<ul>
<li type="circle">com.safetyGame.mobile.View.<a href="../../../../com/safetyGame/mobile/View/DashboardActivity.html" title="class in com.safetyGame.mobile.View"><span class="strong">DashboardActivity</span></a></li>
</ul>
</li>
<li type="circle">SherlockActivity
<ul>
<li type="circle">com.safetyGame.mobile.View.<a href="../../../../com/safetyGame/mobile/View/LoginActivity.html" title="class in com.safetyGame.mobile.View"><span class="strong">LoginActivity</span></a></li>
</ul>
</li>
<li type="circle">ViewGroup
<ul>
<li type="circle">com.safetyGame.mobile.View.<a href="../../../../com/safetyGame/mobile/View/DashboardLayout.html" title="class in com.safetyGame.mobile.View"><span class="strong">DashboardLayout</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/mobile/Utils/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/mobile/View/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
