<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:33 CEST 2012 -->
<title>com.safetyGame.mobile.View</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/safetyGame/mobile/View/package-summary.html" target="classFrame">com.safetyGame.mobile.View</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DashboardActivity.html" title="class in com.safetyGame.mobile.View" target="classFrame">DashboardActivity</a></li>
<li><a href="DashboardLayout.html" title="class in com.safetyGame.mobile.View" target="classFrame">DashboardLayout</a></li>
<li><a href="DatiActivity.html" title="class in com.safetyGame.mobile.View" target="classFrame">DatiActivity</a></li>
<li><a href="DomandaActivity.html" title="class in com.safetyGame.mobile.View" target="classFrame">DomandaActivity</a></li>
<li><a href="LoginActivity.html" title="class in com.safetyGame.mobile.View" target="classFrame">LoginActivity</a></li>
<li><a href="PunteggiActivity.html" title="class in com.safetyGame.mobile.View" target="classFrame">PunteggiActivity</a></li>
<li><a href="TimerNotifica.html" title="class in com.safetyGame.mobile.View" target="classFrame">TimerNotifica</a></li>
</ul>
</div>
</body>
</html>
