#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass letter
\begin_preamble
\include{preface}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout My Address
\begin_inset Graphics
	filename img/LogoTeam.jpg
	scale 25

\end_inset


\end_layout

\begin_layout Send To Address
Prof.
 Vardanega, Tullio
\begin_inset Newline newline
\end_inset

Università degli Studi di Padova
\begin_inset Newline newline
\end_inset

Via Trieste 63
\begin_inset Newline newline
\end_inset

35100, Padova (PD)
\end_layout

\begin_layout Opening
Egregio Prof.
 Vardanega,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\series bold
Revisione di Progettazione
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Con la presente il gruppo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TeamCommitted
\end_layout

\end_inset

 intende comunicarLe ufficialmente l'intenzione di partecipare alla prossima
 Revisione di Progettazione.
\end_layout

\begin_layout Standard
La richiesta è corredata dai seguenti documenti:
\end_layout

\begin_layout Itemize

\series bold
Analisi dei Requisiti - V2.0 
\series default
(allegato 
\family typewriter
Analisi_dei_Requisiti_V2.0.pdf
\family default
)
\end_layout

\begin_layout Itemize

\series bold
Glossario - V1.0 
\series default
(allegato 
\family typewriter
Glossario_V2.0.pdf
\family default
)
\end_layout

\begin_layout Itemize

\series bold
Norme di Progetto - V2.0
\series default
 (allegato 
\family typewriter
Norme_di_Progetto_V2.0.pdf
\family default
)
\end_layout

\begin_layout Itemize

\series bold
Piano di Progetto - V2.0 
\series default
(allegato 
\family typewriter
Piano_di_Progetto_V2.0.pdf
\family default
)
\end_layout

\begin_layout Itemize

\series bold
Piano di Qualifica - V2.0
\series default
 (allegato 
\family typewriter
Piano_di_Qualifica_V2.0.pdf
\family default
)
\end_layout

\begin_layout Itemize

\series bold
Specifica Tecnica - V1.0 
\series default
(allegato 
\family typewriter
Specifica_Tecnica_V1.0.pdf
\family default
)
\end_layout

\begin_layout Itemize

\series bold
Verbale incontro proponente 2012/01/26 
\series default
(allegato 
\family typewriter
verbale20120126.pdf
\family default
)
\end_layout

\begin_layout Standard
I dettagli architetturali del prodotto sono trattati in maniera approfondita
 nei documenti allegati.
\end_layout

\begin_layout Standard
La informiamo inoltre che il prezzo consuntivato per la fase di Progettazione
 Architetturale è di 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
euro
\end_layout

\end_inset

4187.00; di conseguenza il preventivo è stato aggiornato a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
euro
\end_layout

\end_inset

 13381.00, con un Vostro risparmio di 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
euro
\end_layout

\end_inset

30.00.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset

Rimaniamo a Sua completa disposizione per evenutali chiarimenti.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
RingraziandoLa per la cortese attenzione, 
\end_layout

\begin_layout Standard
Le auguro un buon proseguimento di giornata.
\emph on

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
flushright{
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Massimo Dalla Pietà
\begin_inset Newline newline
\end_inset

Responsabile del Team Committed
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename img/Cetto.jpg
	scale 10

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout encl

\family typewriter
./Esterni/Analisi_dei_Requisiti_V2.0.pdf, ./Esterni/Glossario_V2.0.pdf, ./Interni/Norme
_di_Progetto_V2.0.pdf,
\series bold
 
\series default
./Esterni/Piano_di_Progetto_V2.0.pdf
\series bold
, 
\series default
./Esterni/Piano_di_Qualifica_V2.0.pdf
\series bold
, 
\series default
./Esterni/Specifica_Tecnica_V1.0.pdf
\series bold
, 
\series default
./Esterni/verbale20120126.pdf
\end_layout

\end_body
\end_document
