#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\include{preface}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "frontpage.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Data:
\series default
 2012/01/26
\end_layout

\begin_layout Itemize

\series bold
Luogo: 
\series default
Padova(PD), via Belzoni 7, Dipartimento di Matematica Pura ed Applicata
 dell'Università di Padova, aula LuF1 del Plesso Paolotti
\end_layout

\begin_layout Itemize

\series bold
Ora dell'incontro:
\series default
 12.00
\end_layout

\begin_layout Itemize

\series bold
Durata dell'incontro:
\series default
 45 min
\end_layout

\begin_layout Itemize

\series bold
Partecipanti del gruppo:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Giorgio Maggiolo, Responsabile/Progettista
\end_layout

\begin_layout Itemize

\emph on
Marco Begolo, Progettista
\end_layout

\begin_layout Itemize

\emph on
Alessandro Cornaglia, Progettista
\end_layout

\begin_layout Itemize

\emph on
Gabriele Facchin, Verificatore
\end_layout

\begin_layout Itemize

\emph on
Giacomo Quadrio, Progettista
\end_layout

\begin_layout Itemize

\emph on
Lorenzo Braghetto, Progettista
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Partecipanti esterni - Mentis: 
\series default
\emph on
Prof.
 Amir Baldissera
\end_layout

\begin_layout Itemize

\series bold
Accettazione:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{tabular}{ l | p{3cm} | p{5cm} }
\end_layout

\begin_layout Plain Layout

		Nome & Data & Firma 
\backslash

\backslash
[0.5cm] 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		Giorgio Maggiolo & 2012/01/26 & 
\backslash
begin{center} 
\backslash
includegraphics[scale=0.075]{Giorgio.jpg} 
\backslash
end{center}
\backslash

\backslash
[0.5cm] 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		Prof.
 Amir Baldissera & 2012/01/26 &
\backslash

\backslash
[0.5cm] 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Domande e risposte
\end_layout

\begin_layout Description
Domanda: Poichè da capitolato è richiesto che ci sia la possibilità di usufruire
 dell'applicazione anche da dispositivi mobili, avevamo pensato di sviluppare
 un'applicazione Android nativa e, per quanto riguarda la compatibilità
 con gli altri sistemi operativi (es.
 iOS) di sviluppare un sito web che si adatta allo stile in base al browser
 di visualizzazione.
 Di conseguenza, però, si avrà anche che chiunque sia autorizzato ad accedere
 alla piattaforma potrà farlo, escludendo, di fatto, il passaggio o per
 l'applicazione Android o per l'applicazione 
\begin_inset Quotes eld
\end_inset

desktop
\begin_inset Quotes erd
\end_inset

.
 Questa soluzione potrebbe essere accettabile? Altrimenti come consiglia
 di muoverci?
\end_layout

\begin_layout Description
Risposta: La soluzione da voi prospettata è interessante.
 Per quanto riguarda l'accesso anche all'esterno dell'azienda dove verrà
 installato il prodotto, invece, la questione è sul: 
\begin_inset Quotes eld
\end_inset

Chi mai si metterebbe a fare formazione sulla sicurezza del lavoro fuori
 dagli orari in cui viene 'imposta' questa formazione?
\begin_inset Quotes erd
\end_inset

 Praticamente nessuno.
 Per cui, se si potesse evitare sarebbe meglio, ma se proprio non si possa,
 almeno implementare un controllo, ad esempio, sull'orario di inserimento
 della risposta, sarebbe auspicabile.
 In questo modo chi dovrà effettuare i controlli potrà verificare quando
 sono state inserite le risposte.
 Questo dovrà, come ormai saprete a memoria, essere fatto in maniera intuitiva.
 Un esempio potrebbe essere che, a fianco della lista delle risposte, nel
 caso una di queste sia stata emessa in orari fuori da quelli tradizionali
 d'ufficio, di mettere un'icona di allarme a fianco con relativa spiegazione.
\end_layout

\begin_layout Description
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Description
Domanda: Il 
\emph on
Prof.
 Vardanega
\emph default
 ci ha suggerito di non lasciare le domande ad ogni singola azienda, ma
 piuttosto di creare un 
\begin_inset Quotes eld
\end_inset

calderone delle domande
\begin_inset Quotes erd
\end_inset

, un repository delle domande ospitato dall'azienda installatrice, da cui
 poi l'applicazione andrà a prelevare il testo delle domande.
 Per quanto riguarda la modifica delle domande, avevamo pensato che, invece
 di dare accesso diretto all'Amministratore Sicurezza al repository delle
 domande, di fargli un sistema per la proposta di nuove domande, in modo
 tale che queste richieste vengano vagliate dall'ente installatore e, se
 reputate sensate, aggiunte al repository delle domande.
\end_layout

\begin_layout Description
Risposta: Vedete voi.
 Se la cosa migliora l'efficienza dell'applicazione e/o vi semplifica la
 vita per la gestione delle domande, fate così.
 Altrimenti sarebbe preferibile lasciare che ogni azienda possa modificarsi
 le proprie domande.
 Ad esempio: un'azienda che crea mobili di legno sarà più interessata alla
 proposizione delle domande sul comportamento da tenere in caso d'incendio
 rispetto ad un'azienda che produce statue di pietra.
 Se però pensate che una gestione centralizzata delle domande possa essere
 più efficace rispetto ad una distribuzione delle domande, allora realizzate
 il repository delle domande.
\end_layout

\begin_layout Description
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Description
Domanda: A proposito del repository delle domande: poichè quello che creeremo
 sarà un prototipo dell'applicazione, dovremo creare un'interfaccia per
 l'azienda installatrice per modificare le domande?
\end_layout

\begin_layout Description
Risposta: Se l'applicazione che state realizzando è un prototipo, potete
 tranquillamente fornire semplicemente un file di esempio sulle domande.
 Però ricordatevi che, nel caso dovesse essere usato il vostro software,
 dovrete fornire un'interfaccia semplice da usare per modificare il repository
 delle domande.
\end_layout

\begin_layout Description
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Description
Domanda: Per quanto riguarda la gamification, avevamo pensato di introdurre
 i badge, o trofei, come elemento di gamification.
 In particolare questi badge verrebbero assegnati dall'azienda al raggiungimento
 di determinati obiettivi, come, ad esempio, dopo aver risposto a 100 domande
 o dopo aver ricevuto 50 punti per aver risposto correttamente alle domande.
 Cosa ne pensa?
\end_layout

\begin_layout Description
Risposta: La procedura di assegnazione dei badge dovrà assolutamente essere
 automatizzata, in quanto, se lasciamo l'incombenza dell'assegnazione dei
 badge all'azienda stessa, potremo essere sicuri che, dopo due o tre assegnazion
i, l'azienda lascerà perdere.
 Proprio in virtù di questo l'assegnazione dei badge dovrà essere automatizzata.
 Però potete creare un'interfaccia, sempre facile ed intuitiva, per la gestione
 dei badge, ovvero la creazione, la modifica e la rimozione degli 
\begin_inset Quotes eld
\end_inset

oggetti badge
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Considerazioni del 
\emph on
proponente
\end_layout

\begin_layout Standard
Quello che segue è un riassunto del discorso fatto dal proponente a proposito
 della 
\series bold
Gamification
\series default
 e di alcuni modi che, a suo dire, si possano implementare per rendere la
 gamification più efficace.
\end_layout

\begin_layout Enumerate
Potreste pensare ad un algoritmo o ad un sistema per rendere più efficace
 la gamification.
 Ad esempio:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Sistema competitivo: 
\series default
sistema in cui si mettono gli utenti in competizione fra di loro, invogliando
 tutte quelle persone che tendenzialmente si possono classificare come 
\emph on
Hard-core Gamer
\emph default
, ovvero giocatori che competono a livelli quasi professionali
\end_layout

\begin_layout Itemize

\series bold
Sistema collaborativo:
\series default
 sistema nel quale gli utenti devono interagire fra di loro per raggiungere
 un obiettivo comune, piuttosto che un sistema in cui gli utenti si possano
 aiutare fra di loro.
 Potrebbe essere un sistema a squadre, in cui, addirittura, è possibile
 integrare sia il sistema competitivo che quello collaborativo
\end_layout

\begin_layout Itemize

\series bold
Sistema temporizzato: 
\series default
sistema in cui la risposta delle domande è legata al tempo impiegato; 
\begin_inset Quotes eld
\end_inset

più tempo ci metti a rispondere ad una domanda, meno punti prendi
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Cercate sopratutto di focalizzare l'attenzione sull'incentivazione di alcune
 componenti, quali:
\end_layout

\begin_layout Itemize

\series bold
Sociale
\end_layout

\begin_layout Itemize

\series bold
Competitiva
\end_layout

\begin_layout Itemize

\series bold
Concentrazione
\end_layout

\end_deeper
\begin_layout Enumerate
Ricordatevi che la vostra applicazione verrà usata solo da 
\emph on
Casual Gamer
\emph default
, in quanto non usano l'applicazione perchè gli piace (o almeno non inizialmente
), ma perchè gli verrà imposta
\end_layout

\begin_layout Standard
Il 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
propProg
\end_layout

\end_inset

 ha poi portato un esempio su come incentivare l'uso della 
\emph on
gamification
\emph default
: all'avvio del software, far comparire una schermata in cui si visualizzano
 gli ultimi badge acquisiti da alcuni utenti, questo per incentivare l'uso
 facendo leva sulla 
\emph on
competizione
\emph default
.
\end_layout

\end_body
\end_document
