#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding latin1
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue,citecolor=blue,filecolor=blue,urlcolor=blue"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 0
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Descrizione Generale
\end_layout

\begin_layout Subsection
Contesto d'uso del prodotto
\end_layout

\begin_layout Standard
Il sistema 
\bar under
SafetyGame
\bar default
 si propone ai proprietari di aziende come integrazione ai vari corsi formativi
 nell'ambito della sicurezza sul posto di lavoro, che spesso si dimostrano
 poco efficaci, a cui devono essere sottoposti periodicamente i propri dipendent
i.
\end_layout

\begin_layout Standard
Il sistema non si limita ad essere funzionale solo per lavoratori interni
 all'azienda ma anche per quelli esterni grazie a 
\bar under
dispositivi portatili
\bar default
.
\end_layout

\begin_layout Subsubsection
Processi produttivi e modalità d'uso
\end_layout

\begin_layout Standard
A processo produttivo concluso, il sistema 
\bar under
SafetyGame
\bar default
 prevede che un 
\bar under
dipendente
\bar default
 venga sottoposto periodicamente a domande inerenti alla sicurezza sul luogo
 di lavoro, inserite da autorità competenti.
 Sfruttando il concetto di 
\bar under
gamification
\bar default
, ogni utente dovrebbe essere invogliato a rispondere correttamente e di
 conseguenza essere sempre informato e aggiornato sulle tematiche riguardanti
 la sicurezza sul lavoro.
 L'azienda, in ogni momento, potrà controllare lo stato delle risposte dei
 dipendenti e le rispettive classifiche per procedere con attività di analisi.
 Le domande caricate nel prodotto saranno differenti per ogni azienda, che
 potrà gestirle autonomamente.
\end_layout

\begin_layout Standard
Il prodotto sarà utilizzabile da utenti sia con postazioni di lavoro fisse
 che utilizzino dispositivi con un qualsiasi sistema operativo, purchè connesse
 alla rete, mediante interfaccia 
\bar under
web
\bar default
.
 Per i lavoratori esterni invece sarà disponibile un'applicazione per 
\bar under
dispositivi mobili
\bar default
 con sistema 
\bar under
Android
\bar default
.
\end_layout

\begin_layout Subsubsection
Piattaforma d'esecuzione e interfacciamento con l'ambiente di installazione
 e uso
\end_layout

\begin_layout Standard
Il prodotto è utilizzabile da qualsiasi piattaforma fissa connessa alla
 rete, con una 
\bar under
Java Virtual Machine
\bar default
 precedentemente installata e che disponga di almeno un 
\bar under
browser
\bar default
 per la visualizzazione di pagine 
\bar under
web
\bar default
.
\end_layout

\begin_layout Standard
Invece per quanto riguarda i 
\bar under
dispositivi portatili
\bar default
 è sufficiente la possibilità di connessione alla rete Internet.
\end_layout

\begin_layout Subsection
Funzioni del prodotto
\end_layout

\begin_layout Standard
Il prodotto fornirà ad un datore di lavoro la possibilità di definire delle
 domande relative alla sicurezza, di tipo teorico e pratico consigliate
 da esperti nel settore, che verranno somministrate periodicamente ai propri
 
\bar under
dipendenti
\bar default
 per poi poterne analizzare le risposte.
\end_layout

\begin_layout Standard
Un 
\bar under
dipendente
\bar default
 a cui venga sottoposta una domanda, in modo completamente non 
\bar under
invadente
\bar default
, avrà la possibilità di rispondere subito oppure rinviare la risposta ad
 un altro momento così che non venga disturbato o bloccato durante lo svolgiment
o del proprio lavoro.
\end_layout

\begin_layout Standard
La risposta fornita ad una domanda comporterà l'attribuzione di un punteggio
 che aggiornerà la classifica aziendale, la quale farà da incentivo per
 ogni 
\bar under
dipendente
\bar default
 per rispondere in modo corretto e di conseguenza essere aggiornato sull'argomen
to.
\end_layout

\begin_layout Standard
Il prodotto sarà composto da:
\end_layout

\begin_layout Itemize
Un'applicazione per 
\bar under
PC
\bar default
 contenente un'area pubblica dove qualsiasi operatore inserisce le proprie
 credenziali per potersi autenticare nel sistema e, a seconda della sua
 identità, avrà acceso ad una delle seguenti aree:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Area Dipendente
\series default
: area riservata ai 
\bar under
dipendenti
\bar default
 aziendali che consentirà di rispondere alle domande che verranno proposte
 e visualizzare le statistiche a loro riservate 
\end_layout

\begin_layout Itemize

\series bold
Area Amministratore Sicurezza
\series default
: area riservata ad un 
\bar under
amministratore della sicurezza
\bar default
 da cui sarà possibile gestire le domande interne ad un'azienda 
\end_layout

\begin_layout Itemize

\series bold
Area Amministratore Azienda
\series default
: area riservata ad un 
\bar under
amministratore azienda
\bar default
 che consentirà ad una persona incaricata dall'azienda, da cui si avrà accesso
 a tutte le statistiche di tutti i dipendenti 
\end_layout

\end_deeper
\begin_layout Itemize
Un applicativo per 
\bar under
dispositivi mobili
\bar default
 che consentirà ai 
\bar under
dipendenti
\bar default
 autenticati di risponde a domande:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Statiche:
\series default
 le stesse domande che verrebbero sottoposte agli utenti di postazioni fisse(
\bar under
PC
\bar default
)
\end_layout

\begin_layout Itemize

\series bold
Dinamiche: 
\series default
domande che prevedono l'interazione con l'ambiente esterno
\end_layout

\end_deeper
\begin_layout Subsection
Vincoli generali
\end_layout

\begin_layout Standard
Il software prodotto sarà sempre accompagnato, in ogni fase del suo sviluppo,
 da tutta la documentazione necessaria e dal manuale utente.
\end_layout

\begin_layout Standard
Inoltre elementi fondamentali per il suo funzionamento sono:
\end_layout

\begin_layout Itemize

\series bold
Connessione 
\series default
al 
\bar under
web
\end_layout

\begin_layout Itemize

\series bold
\bar under
Java Virtual Machine 
\series default
\bar default
presente sul 
\emph on
\bar under
PC
\emph default
\bar default
 o sul 
\emph on
\bar under
dispositivo mobile
\end_layout

\begin_layout Itemize

\series bold
\bar under
Browser 
\series default
\bar default
di ultima generazione
\end_layout

\begin_layout Standard
Durante il suo funzionamento il software assicurerà: 
\begin_inset Foot
status open

\begin_layout Plain Layout
Si rimanda al documento ''Piano di Qualifica'' per la definizione degli
 strumenti e dei metodi di verifica
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Mantenimento 
\series default
integro e sicuro dei dati
\end_layout

\begin_layout Itemize

\series bold
Efficienza 
\series default
durante qualsiasi condizione di traffico nella rete
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
