<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:33 CEST 2012 -->
<title>All Classes</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/safetyGame/back/connection/ApplicazioniConnection.html" title="class in com.safetyGame.back.connection" target="classFrame">ApplicazioniConnection</a></li>
<li><a href="com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi" target="classFrame">Badge</a></li>
<li><a href="com/safetyGame/mobile/Utils/BootReceiver.html" title="class in com.safetyGame.mobile.Utils" target="classFrame">BootReceiver</a></li>
<li><a href="com/safetyGame/desktop/logic/Browser.html" title="class in com.safetyGame.desktop.logic" target="classFrame">Browser</a></li>
<li><a href="com/safetyGame/desktop/logic/BrowserTest.html" title="class in com.safetyGame.desktop.logic" target="classFrame">BrowserTest</a></li>
<li><a href="com/safetyGame/desktop/logic/ConnBack.html" title="class in com.safetyGame.desktop.logic" target="classFrame">ConnBack</a></li>
<li><a href="com/safetyGame/desktop/logic/ConnBackTest.html" title="class in com.safetyGame.desktop.logic" target="classFrame">ConnBackTest</a></li>
<li><a href="com/safetyGame/mobile/Utils/ConnectionUtils.html" title="class in com.safetyGame.mobile.Utils" target="classFrame">ConnectionUtils</a></li>
<li><a href="com/safetyGame/desktop/logic/ControlLogin.html" title="class in com.safetyGame.desktop.logic" target="classFrame">ControlLogin</a></li>
<li><a href="com/safetyGame/desktop/logic/ControlLoginTest.html" title="class in com.safetyGame.desktop.logic" target="classFrame">ControlLoginTest</a></li>
<li><a href="com/safetyGame/desktop/logic/ControlMenu.html" title="class in com.safetyGame.desktop.logic" target="classFrame">ControlMenu</a></li>
<li><a href="com/safetyGame/desktop/logic/ControlNotifica.html" title="class in com.safetyGame.desktop.logic" target="classFrame">ControlNotifica</a></li>
<li><a href="com/safetyGame/back/access/DAOBadge.html" title="interface in com.safetyGame.back.access" target="classFrame"><i>DAOBadge</i></a></li>
<li><a href="com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access" target="classFrame"><i>DAODipendenti</i></a></li>
<li><a href="com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access" target="classFrame"><i>DAODomande</i></a></li>
<li><a href="com/safetyGame/back/access/DAOFactory.html" title="class in com.safetyGame.back.access" target="classFrame">DAOFactory</a></li>
<li><a href="com/safetyGame/back/access/DAOLogin.html" title="interface in com.safetyGame.back.access" target="classFrame"><i>DAOLogin</i></a></li>
<li><a href="com/safetyGame/back/access/DAOPunteggi.html" title="interface in com.safetyGame.back.access" target="classFrame"><i>DAOPunteggi</i></a></li>
<li><a href="com/safetyGame/mobile/View/DashboardActivity.html" title="class in com.safetyGame.mobile.View" target="classFrame">DashboardActivity</a></li>
<li><a href="com/safetyGame/mobile/View/DashboardLayout.html" title="class in com.safetyGame.mobile.View" target="classFrame">DashboardLayout</a></li>
<li><a href="com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi" target="classFrame">DataOra</a></li>
<li><a href="com/safetyGame/back/condivisi/DataOraTest.html" title="class in com.safetyGame.back.condivisi" target="classFrame">DataOraTest</a></li>
<li><a href="com/safetyGame/mobile/condivisi/Dati.html" title="class in com.safetyGame.mobile.condivisi" target="classFrame">Dati</a></li>
<li><a href="com/safetyGame/mobile/View/DatiActivity.html" title="class in com.safetyGame.mobile.View" target="classFrame">DatiActivity</a></li>
<li><a href="com/safetyGame/desktop/logic/DatiLogin.html" title="class in com.safetyGame.desktop.logic" target="classFrame">DatiLogin</a></li>
<li><a href="com/safetyGame/desktop/logic/DatiLoginTest.html" title="class in com.safetyGame.desktop.logic" target="classFrame">DatiLoginTest</a></li>
<li><a href="com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi" target="classFrame">Dipendente</a></li>
<li><a href="com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi" target="classFrame">Domanda</a></li>
<li><a href="com/safetyGame/mobile/condivisi/Domanda.html" title="class in com.safetyGame.mobile.condivisi" target="classFrame">Domanda</a></li>
<li><a href="com/safetyGame/mobile/View/DomandaActivity.html" title="class in com.safetyGame.mobile.View" target="classFrame">DomandaActivity</a></li>
<li><a href="com/safetyGame/desktop/view/Error.html" title="class in com.safetyGame.desktop.view" target="classFrame">Error</a></li>
<li><a href="com/safetyGame/back/controller/GestioneBadgeAS.html" title="class in com.safetyGame.back.controller" target="classFrame">GestioneBadgeAS</a></li>
<li><a href="com/safetyGame/back/controller/GestioneBadgeASTest.html" title="class in com.safetyGame.back.controller" target="classFrame">GestioneBadgeASTest</a></li>
<li><a href="com/safetyGame/back/controller/GestioneBadgeD.html" title="class in com.safetyGame.back.controller" target="classFrame">GestioneBadgeD</a></li>
<li><a href="com/safetyGame/back/controller/GestioneBadgeDTest.html" title="class in com.safetyGame.back.controller" target="classFrame">GestioneBadgeDTest</a></li>
<li><a href="com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller" target="classFrame">GestioneDati</a></li>
<li><a href="com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller" target="classFrame">GestioneDatiTest</a></li>
<li><a href="com/safetyGame/back/controller/GestioneDipendentiAA.html" title="class in com.safetyGame.back.controller" target="classFrame">GestioneDipendentiAA</a></li>
<li><a href="com/safetyGame/back/controller/GestioneDipendentiAATest.html" title="class in com.safetyGame.back.controller" target="classFrame">GestioneDipendentiAATest</a></li>
<li><a href="com/safetyGame/back/controller/GestioneDipendentiD.html" title="class in com.safetyGame.back.controller" target="classFrame">GestioneDipendentiD</a></li>
<li><a href="com/safetyGame/back/controller/GestioneDipendentiDTest.html" title="class in com.safetyGame.back.controller" target="classFrame">GestioneDipendentiDTest</a></li>
<li><a href="com/safetyGame/back/controller/GestioneDomandeAS.html" title="class in com.safetyGame.back.controller" target="classFrame">GestioneDomandeAS</a></li>
<li><a href="com/safetyGame/back/controller/GestioneDomandeASTest.html" title="class in com.safetyGame.back.controller" target="classFrame">GestioneDomandeASTest</a></li>
<li><a href="com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller" target="classFrame">GestioneDomandeD</a></li>
<li><a href="com/safetyGame/back/controller/GestioneDomandeDTest.html" title="class in com.safetyGame.back.controller" target="classFrame">GestioneDomandeDTest</a></li>
<li><a href="com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller" target="classFrame">GestioneLog</a></li>
<li><a href="com/safetyGame/back/controller/GestioneLogin.html" title="class in com.safetyGame.back.controller" target="classFrame">GestioneLogin</a></li>
<li><a href="com/safetyGame/back/controller/GestioneLoginTest.html" title="class in com.safetyGame.back.controller" target="classFrame">GestioneLoginTest</a></li>
<li><a href="com/safetyGame/back/controller/GestioneLogTest.html" title="class in com.safetyGame.back.controller" target="classFrame">GestioneLogTest</a></li>
<li><a href="com/safetyGame/back/controller/GestionePunteggiAA.html" title="class in com.safetyGame.back.controller" target="classFrame">GestionePunteggiAA</a></li>
<li><a href="com/safetyGame/back/controller/GestionePunteggiAATest.html" title="class in com.safetyGame.back.controller" target="classFrame">GestionePunteggiAATest</a></li>
<li><a href="com/safetyGame/back/controller/GestionePunteggiD.html" title="class in com.safetyGame.back.controller" target="classFrame">GestionePunteggiD</a></li>
<li><a href="com/safetyGame/back/controller/GestionePunteggiDTest.html" title="class in com.safetyGame.back.controller" target="classFrame">GestionePunteggiDTest</a></li>
<li><a href="com/safetyGame/back/controller/GestioneRecupero.html" title="class in com.safetyGame.back.controller" target="classFrame">GestioneRecupero</a></li>
<li><a href="com/safetyGame/back/controller/GestioneRecuperoTest.html" title="class in com.safetyGame.back.controller" target="classFrame">GestioneRecuperoTest</a></li>
<li><a href="com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access" target="classFrame">Indirizzo</a></li>
<li><a href="com/safetyGame/back/Inizializzatore.html" title="class in com.safetyGame.back" target="classFrame">Inizializzatore</a></li>
<li><a href="com/safetyGame/back/InizializzatoreTest.html" title="class in com.safetyGame.back" target="classFrame">InizializzatoreTest</a></li>
<li><a href="com/safetyGame/mobile/Utils/IntentIntegrator.html" title="class in com.safetyGame.mobile.Utils" target="classFrame">IntentIntegrator</a></li>
<li><a href="com/safetyGame/mobile/Utils/IntentResult.html" title="class in com.safetyGame.mobile.Utils" target="classFrame">IntentResult</a></li>
<li><a href="com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi" target="classFrame">Login</a></li>
<li><a href="com/safetyGame/desktop/condivisi/Login.html" title="class in com.safetyGame.desktop.condivisi" target="classFrame">Login</a></li>
<li><a href="com/safetyGame/desktop/view/Login.html" title="class in com.safetyGame.desktop.view" target="classFrame">Login</a></li>
<li><a href="com/safetyGame/mobile/View/LoginActivity.html" title="class in com.safetyGame.mobile.View" target="classFrame">LoginActivity</a></li>
<li><a href="com/safetyGame/desktop/view/Menu.html" title="class in com.safetyGame.desktop.view" target="classFrame">Menu</a></li>
<li><a href="com/safetyGame/desktop/view/MenuTest.html" title="class in com.safetyGame.desktop.view" target="classFrame">MenuTest</a></li>
<li><a href="com/safetyGame/desktop/view/Notifica.html" title="class in com.safetyGame.desktop.view" target="classFrame">Notifica</a></li>
<li><a href="com/safetyGame/desktop/logic/Parser.html" title="class in com.safetyGame.desktop.logic" target="classFrame">Parser</a></li>
<li><a href="com/safetyGame/mobile/condivisi/Punteggi.html" title="class in com.safetyGame.mobile.condivisi" target="classFrame">Punteggi</a></li>
<li><a href="com/safetyGame/mobile/View/PunteggiActivity.html" title="class in com.safetyGame.mobile.View" target="classFrame">PunteggiActivity</a></li>
<li><a href="com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi" target="classFrame">Punteggio</a></li>
<li><a href="com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi" target="classFrame">Recupero</a></li>
<li><a href="com/safetyGame/desktop/view/Richiesta.html" title="class in com.safetyGame.desktop.view" target="classFrame">Richiesta</a></li>
<li><a href="com/safetyGame/back/access/SqlDAOBadge.html" title="class in com.safetyGame.back.access" target="classFrame">SqlDAOBadge</a></li>
<li><a href="com/safetyGame/back/access/SqlDAOBadgeTest.html" title="class in com.safetyGame.back.access" target="classFrame">SqlDAOBadgeTest</a></li>
<li><a href="com/safetyGame/back/access/SqlDAODipendenti.html" title="class in com.safetyGame.back.access" target="classFrame">SqlDAODipendenti</a></li>
<li><a href="com/safetyGame/back/access/SqlDAODipendentiTest.html" title="class in com.safetyGame.back.access" target="classFrame">SqlDAODipendentiTest</a></li>
<li><a href="com/safetyGame/back/access/SqlDAODomande.html" title="class in com.safetyGame.back.access" target="classFrame">SqlDAODomande</a></li>
<li><a href="com/safetyGame/back/access/SqlDAODomandeTest.html" title="class in com.safetyGame.back.access" target="classFrame">SqlDAODomandeTest</a></li>
<li><a href="com/safetyGame/back/access/SqlDAOFactory.html" title="class in com.safetyGame.back.access" target="classFrame">SqlDAOFactory</a></li>
<li><a href="com/safetyGame/back/access/SqlDAOLogin.html" title="class in com.safetyGame.back.access" target="classFrame">SqlDAOLogin</a></li>
<li><a href="com/safetyGame/back/access/SqlDAOLoginTest.html" title="class in com.safetyGame.back.access" target="classFrame">SqlDAOLoginTest</a></li>
<li><a href="com/safetyGame/back/access/SqlDAOPunteggi.html" title="class in com.safetyGame.back.access" target="classFrame">SqlDAOPunteggi</a></li>
<li><a href="com/safetyGame/back/access/SqlDAOPunteggiTest.html" title="class in com.safetyGame.back.access" target="classFrame">SqlDAOPunteggiTest</a></li>
<li><a href="com/safetyGame/desktop/logic/Timer.html" title="class in com.safetyGame.desktop.logic" target="classFrame">Timer</a></li>
<li><a href="com/safetyGame/mobile/View/TimerNotifica.html" title="class in com.safetyGame.mobile.View" target="classFrame">TimerNotifica</a></li>
<li><a href="com/safetyGame/desktop/logic/TimerTest.html" title="class in com.safetyGame.desktop.logic" target="classFrame">TimerTest</a></li>
<li><a href="com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access" target="classFrame">UpdateLog</a></li>
<li><a href="com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection" target="classFrame">WebConnection</a></li>
<li><a href="com/safetyGame/back/connection/WebConnectionTest.html" title="class in com.safetyGame.back.connection" target="classFrame">WebConnectionTest</a></li>
</ul>
</div>
</body>
</html>
