<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:33 CEST 2012 -->
<title>All Classes</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/safetyGame/back/connection/ApplicazioniConnection.html" title="class in com.safetyGame.back.connection">ApplicazioniConnection</a></li>
<li><a href="com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a></li>
<li><a href="com/safetyGame/mobile/Utils/BootReceiver.html" title="class in com.safetyGame.mobile.Utils">BootReceiver</a></li>
<li><a href="com/safetyGame/desktop/logic/Browser.html" title="class in com.safetyGame.desktop.logic">Browser</a></li>
<li><a href="com/safetyGame/desktop/logic/BrowserTest.html" title="class in com.safetyGame.desktop.logic">BrowserTest</a></li>
<li><a href="com/safetyGame/desktop/logic/ConnBack.html" title="class in com.safetyGame.desktop.logic">ConnBack</a></li>
<li><a href="com/safetyGame/desktop/logic/ConnBackTest.html" title="class in com.safetyGame.desktop.logic">ConnBackTest</a></li>
<li><a href="com/safetyGame/mobile/Utils/ConnectionUtils.html" title="class in com.safetyGame.mobile.Utils">ConnectionUtils</a></li>
<li><a href="com/safetyGame/desktop/logic/ControlLogin.html" title="class in com.safetyGame.desktop.logic">ControlLogin</a></li>
<li><a href="com/safetyGame/desktop/logic/ControlLoginTest.html" title="class in com.safetyGame.desktop.logic">ControlLoginTest</a></li>
<li><a href="com/safetyGame/desktop/logic/ControlMenu.html" title="class in com.safetyGame.desktop.logic">ControlMenu</a></li>
<li><a href="com/safetyGame/desktop/logic/ControlNotifica.html" title="class in com.safetyGame.desktop.logic">ControlNotifica</a></li>
<li><a href="com/safetyGame/back/access/DAOBadge.html" title="interface in com.safetyGame.back.access"><i>DAOBadge</i></a></li>
<li><a href="com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access"><i>DAODipendenti</i></a></li>
<li><a href="com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access"><i>DAODomande</i></a></li>
<li><a href="com/safetyGame/back/access/DAOFactory.html" title="class in com.safetyGame.back.access">DAOFactory</a></li>
<li><a href="com/safetyGame/back/access/DAOLogin.html" title="interface in com.safetyGame.back.access"><i>DAOLogin</i></a></li>
<li><a href="com/safetyGame/back/access/DAOPunteggi.html" title="interface in com.safetyGame.back.access"><i>DAOPunteggi</i></a></li>
<li><a href="com/safetyGame/mobile/View/DashboardActivity.html" title="class in com.safetyGame.mobile.View">DashboardActivity</a></li>
<li><a href="com/safetyGame/mobile/View/DashboardLayout.html" title="class in com.safetyGame.mobile.View">DashboardLayout</a></li>
<li><a href="com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></li>
<li><a href="com/safetyGame/back/condivisi/DataOraTest.html" title="class in com.safetyGame.back.condivisi">DataOraTest</a></li>
<li><a href="com/safetyGame/mobile/condivisi/Dati.html" title="class in com.safetyGame.mobile.condivisi">Dati</a></li>
<li><a href="com/safetyGame/mobile/View/DatiActivity.html" title="class in com.safetyGame.mobile.View">DatiActivity</a></li>
<li><a href="com/safetyGame/desktop/logic/DatiLogin.html" title="class in com.safetyGame.desktop.logic">DatiLogin</a></li>
<li><a href="com/safetyGame/desktop/logic/DatiLoginTest.html" title="class in com.safetyGame.desktop.logic">DatiLoginTest</a></li>
<li><a href="com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></li>
<li><a href="com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></li>
<li><a href="com/safetyGame/mobile/condivisi/Domanda.html" title="class in com.safetyGame.mobile.condivisi">Domanda</a></li>
<li><a href="com/safetyGame/mobile/View/DomandaActivity.html" title="class in com.safetyGame.mobile.View">DomandaActivity</a></li>
<li><a href="com/safetyGame/desktop/view/Error.html" title="class in com.safetyGame.desktop.view">Error</a></li>
<li><a href="com/safetyGame/back/controller/GestioneBadgeAS.html" title="class in com.safetyGame.back.controller">GestioneBadgeAS</a></li>
<li><a href="com/safetyGame/back/controller/GestioneBadgeASTest.html" title="class in com.safetyGame.back.controller">GestioneBadgeASTest</a></li>
<li><a href="com/safetyGame/back/controller/GestioneBadgeD.html" title="class in com.safetyGame.back.controller">GestioneBadgeD</a></li>
<li><a href="com/safetyGame/back/controller/GestioneBadgeDTest.html" title="class in com.safetyGame.back.controller">GestioneBadgeDTest</a></li>
<li><a href="com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></li>
<li><a href="com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></li>
<li><a href="com/safetyGame/back/controller/GestioneDipendentiAA.html" title="class in com.safetyGame.back.controller">GestioneDipendentiAA</a></li>
<li><a href="com/safetyGame/back/controller/GestioneDipendentiAATest.html" title="class in com.safetyGame.back.controller">GestioneDipendentiAATest</a></li>
<li><a href="com/safetyGame/back/controller/GestioneDipendentiD.html" title="class in com.safetyGame.back.controller">GestioneDipendentiD</a></li>
<li><a href="com/safetyGame/back/controller/GestioneDipendentiDTest.html" title="class in com.safetyGame.back.controller">GestioneDipendentiDTest</a></li>
<li><a href="com/safetyGame/back/controller/GestioneDomandeAS.html" title="class in com.safetyGame.back.controller">GestioneDomandeAS</a></li>
<li><a href="com/safetyGame/back/controller/GestioneDomandeASTest.html" title="class in com.safetyGame.back.controller">GestioneDomandeASTest</a></li>
<li><a href="com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller">GestioneDomandeD</a></li>
<li><a href="com/safetyGame/back/controller/GestioneDomandeDTest.html" title="class in com.safetyGame.back.controller">GestioneDomandeDTest</a></li>
<li><a href="com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a></li>
<li><a href="com/safetyGame/back/controller/GestioneLogin.html" title="class in com.safetyGame.back.controller">GestioneLogin</a></li>
<li><a href="com/safetyGame/back/controller/GestioneLoginTest.html" title="class in com.safetyGame.back.controller">GestioneLoginTest</a></li>
<li><a href="com/safetyGame/back/controller/GestioneLogTest.html" title="class in com.safetyGame.back.controller">GestioneLogTest</a></li>
<li><a href="com/safetyGame/back/controller/GestionePunteggiAA.html" title="class in com.safetyGame.back.controller">GestionePunteggiAA</a></li>
<li><a href="com/safetyGame/back/controller/GestionePunteggiAATest.html" title="class in com.safetyGame.back.controller">GestionePunteggiAATest</a></li>
<li><a href="com/safetyGame/back/controller/GestionePunteggiD.html" title="class in com.safetyGame.back.controller">GestionePunteggiD</a></li>
<li><a href="com/safetyGame/back/controller/GestionePunteggiDTest.html" title="class in com.safetyGame.back.controller">GestionePunteggiDTest</a></li>
<li><a href="com/safetyGame/back/controller/GestioneRecupero.html" title="class in com.safetyGame.back.controller">GestioneRecupero</a></li>
<li><a href="com/safetyGame/back/controller/GestioneRecuperoTest.html" title="class in com.safetyGame.back.controller">GestioneRecuperoTest</a></li>
<li><a href="com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></li>
<li><a href="com/safetyGame/back/Inizializzatore.html" title="class in com.safetyGame.back">Inizializzatore</a></li>
<li><a href="com/safetyGame/back/InizializzatoreTest.html" title="class in com.safetyGame.back">InizializzatoreTest</a></li>
<li><a href="com/safetyGame/mobile/Utils/IntentIntegrator.html" title="class in com.safetyGame.mobile.Utils">IntentIntegrator</a></li>
<li><a href="com/safetyGame/mobile/Utils/IntentResult.html" title="class in com.safetyGame.mobile.Utils">IntentResult</a></li>
<li><a href="com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a></li>
<li><a href="com/safetyGame/desktop/condivisi/Login.html" title="class in com.safetyGame.desktop.condivisi">Login</a></li>
<li><a href="com/safetyGame/desktop/view/Login.html" title="class in com.safetyGame.desktop.view">Login</a></li>
<li><a href="com/safetyGame/mobile/View/LoginActivity.html" title="class in com.safetyGame.mobile.View">LoginActivity</a></li>
<li><a href="com/safetyGame/desktop/view/Menu.html" title="class in com.safetyGame.desktop.view">Menu</a></li>
<li><a href="com/safetyGame/desktop/view/MenuTest.html" title="class in com.safetyGame.desktop.view">MenuTest</a></li>
<li><a href="com/safetyGame/desktop/view/Notifica.html" title="class in com.safetyGame.desktop.view">Notifica</a></li>
<li><a href="com/safetyGame/desktop/logic/Parser.html" title="class in com.safetyGame.desktop.logic">Parser</a></li>
<li><a href="com/safetyGame/mobile/condivisi/Punteggi.html" title="class in com.safetyGame.mobile.condivisi">Punteggi</a></li>
<li><a href="com/safetyGame/mobile/View/PunteggiActivity.html" title="class in com.safetyGame.mobile.View">PunteggiActivity</a></li>
<li><a href="com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></li>
<li><a href="com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a></li>
<li><a href="com/safetyGame/desktop/view/Richiesta.html" title="class in com.safetyGame.desktop.view">Richiesta</a></li>
<li><a href="com/safetyGame/back/access/SqlDAOBadge.html" title="class in com.safetyGame.back.access">SqlDAOBadge</a></li>
<li><a href="com/safetyGame/back/access/SqlDAOBadgeTest.html" title="class in com.safetyGame.back.access">SqlDAOBadgeTest</a></li>
<li><a href="com/safetyGame/back/access/SqlDAODipendenti.html" title="class in com.safetyGame.back.access">SqlDAODipendenti</a></li>
<li><a href="com/safetyGame/back/access/SqlDAODipendentiTest.html" title="class in com.safetyGame.back.access">SqlDAODipendentiTest</a></li>
<li><a href="com/safetyGame/back/access/SqlDAODomande.html" title="class in com.safetyGame.back.access">SqlDAODomande</a></li>
<li><a href="com/safetyGame/back/access/SqlDAODomandeTest.html" title="class in com.safetyGame.back.access">SqlDAODomandeTest</a></li>
<li><a href="com/safetyGame/back/access/SqlDAOFactory.html" title="class in com.safetyGame.back.access">SqlDAOFactory</a></li>
<li><a href="com/safetyGame/back/access/SqlDAOLogin.html" title="class in com.safetyGame.back.access">SqlDAOLogin</a></li>
<li><a href="com/safetyGame/back/access/SqlDAOLoginTest.html" title="class in com.safetyGame.back.access">SqlDAOLoginTest</a></li>
<li><a href="com/safetyGame/back/access/SqlDAOPunteggi.html" title="class in com.safetyGame.back.access">SqlDAOPunteggi</a></li>
<li><a href="com/safetyGame/back/access/SqlDAOPunteggiTest.html" title="class in com.safetyGame.back.access">SqlDAOPunteggiTest</a></li>
<li><a href="com/safetyGame/desktop/logic/Timer.html" title="class in com.safetyGame.desktop.logic">Timer</a></li>
<li><a href="com/safetyGame/mobile/View/TimerNotifica.html" title="class in com.safetyGame.mobile.View">TimerNotifica</a></li>
<li><a href="com/safetyGame/desktop/logic/TimerTest.html" title="class in com.safetyGame.desktop.logic">TimerTest</a></li>
<li><a href="com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a></li>
<li><a href="com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a></li>
<li><a href="com/safetyGame/back/connection/WebConnectionTest.html" title="class in com.safetyGame.back.connection">WebConnectionTest</a></li>
</ul>
</div>
</body>
</html>
