<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:33 CEST 2012 -->
<title>Constant Field Values</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.safetyGame">com.safetyGame.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.safetyGame">
<!--   -->
</a>
<h2 title="com.safetyGame">com.safetyGame.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.safetyGame.mobile.Utils.<a href="com/safetyGame/mobile/Utils/IntentIntegrator.html" title="class in com.safetyGame.mobile.Utils">IntentIntegrator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.safetyGame.mobile.Utils.IntentIntegrator.BS_PACKAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/safetyGame/mobile/Utils/IntentIntegrator.html#BS_PACKAGE">BS_PACKAGE</a></code></td>
<td class="colLast"><code>"com.google.zxing.client.android"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.safetyGame.mobile.Utils.IntentIntegrator.DEFAULT_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/safetyGame/mobile/Utils/IntentIntegrator.html#DEFAULT_MESSAGE">DEFAULT_MESSAGE</a></code></td>
<td class="colLast"><code>"This application requires Barcode Scanner. Would you like to install it?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.safetyGame.mobile.Utils.IntentIntegrator.DEFAULT_NO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/safetyGame/mobile/Utils/IntentIntegrator.html#DEFAULT_NO">DEFAULT_NO</a></code></td>
<td class="colLast"><code>"No"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.safetyGame.mobile.Utils.IntentIntegrator.DEFAULT_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/safetyGame/mobile/Utils/IntentIntegrator.html#DEFAULT_TITLE">DEFAULT_TITLE</a></code></td>
<td class="colLast"><code>"Install Barcode Scanner?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.safetyGame.mobile.Utils.IntentIntegrator.DEFAULT_YES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/safetyGame/mobile/Utils/IntentIntegrator.html#DEFAULT_YES">DEFAULT_YES</a></code></td>
<td class="colLast"><code>"Yes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.safetyGame.mobile.Utils.IntentIntegrator.REQUEST_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/safetyGame/mobile/Utils/IntentIntegrator.html#REQUEST_CODE">REQUEST_CODE</a></code></td>
<td class="colLast"><code>49374</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.safetyGame.mobile.View.<a href="com/safetyGame/mobile/View/DashboardLayout.html" title="class in com.safetyGame.mobile.View">DashboardLayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.safetyGame.mobile.View.DashboardLayout.UNEVEN_GRID_PENALTY_MULTIPLIER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/safetyGame/mobile/View/DashboardLayout.html#UNEVEN_GRID_PENALTY_MULTIPLIER">UNEVEN_GRID_PENALTY_MULTIPLIER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
