<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:32 CEST 2012 -->
<title>ConnBack</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnBack";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnBack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/desktop/logic/BrowserTest.html" title="class in com.safetyGame.desktop.logic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/desktop/logic/ConnBackTest.html" title="class in com.safetyGame.desktop.logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/desktop/logic/ConnBack.html" target="_top">Frames</a></li>
<li><a href="ConnBack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.safetyGame.desktop.logic</div>
<h2 title="Class ConnBack" class="title">Class ConnBack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.safetyGame.desktop.logic.ConnBack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConnBack</span>
extends java.lang.Object</pre>
<div class="block">Classe che si occupa di gestire i timer delle domande, il Dipendente 
 Autenticato e centralizzare l'esecuzione dell'applicazione</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gfacchin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/safetyGame/desktop/logic/DatiLogin.html" title="class in com.safetyGame.desktop.logic">DatiLogin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ConnBack.html#loggato">loggato</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ConnBack.html#logged">logged</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/safetyGame/desktop/logic/Parser.html" title="class in com.safetyGame.desktop.logic">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ConnBack.html#parser">parser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ConnBack.html#pop">pop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ConnBack.html#server">server</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../com/safetyGame/desktop/logic/ConnBack.html" title="class in com.safetyGame.desktop.logic">ConnBack</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ConnBack.html#singleton">singleton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ConnBack.html#tempo_proposta">tempo_proposta</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ConnBack.html#tempo_richiesta">tempo_richiesta</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/safetyGame/desktop/logic/Timer.html" title="class in com.safetyGame.desktop.logic">Timer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ConnBack.html#timer_chiedi">timer_chiedi</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/safetyGame/desktop/logic/Timer.html" title="class in com.safetyGame.desktop.logic">Timer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ConnBack.html#timer_proponi">timer_proponi</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ConnBack.html#ConnBack()">ConnBack</a></strong>()</code>
<div class="block">Costrutture iniziale della classe ConnBack, chiede la stringa del server se non è stata impostata.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ConnBack.html#continuaParser(java.lang.String)">continuaParser</a></strong>(java.lang.String&nbsp;server_da_grafica)</code>
<div class="block">Metodo fa continuare la costruzione dell'oggetto ConnBack (seconda parte) una volta che è stata ottenuta la stringa con l'indirizzo del server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/safetyGame/desktop/logic/ConnBack.html" title="class in com.safetyGame.desktop.logic">ConnBack</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ConnBack.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Metodo che ritorna l'unica istanza della classe valida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ConnBack.html#getServer()">getServer</a></strong>()</code>
<div class="block">Metodo che ritorna il server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ConnBack.html#isLogged()">isLogged</a></strong>()</code>
<div class="block">Metodo che indica se un dipendete è loggato o no</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ConnBack.html#login(java.lang.String, java.lang.String)">login</a></strong>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Metodo che effettua il login con il backend e istanzia le corrette variabili per l'applicazione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ConnBack.html#logout()">logout</a></strong>()</code>
<div class="block">Metodo che effettua il logout con il backend e cambia i valori corretti delle variabili per l'applicazione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ConnBack.html#mayApplyForNewQuestion()">mayApplyForNewQuestion</a></strong>()</code>
<div class="block">Metodo che verifica la possibilità di richiedere una domanda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ConnBack.html#notificaDomanda()">notificaDomanda</a></strong>()</code>
<div class="block">Metodo che crea la notifica di una nuova domanda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ConnBack.html#passUserLoggato()">passUserLoggato</a></strong>()</code>
<div class="block">Metodo che ritorna la password del dipendente loggato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ConnBack.html#resetTimerProposta()">resetTimerProposta</a></strong>()</code>
<div class="block">Metodo che resetta il timer della domanda proposta dall'applicazione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ConnBack.html#resetTimerRichiesta()">resetTimerRichiesta</a></strong>()</code>
<div class="block">Metodo che resetta il timer della domanda richiesta dal dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ConnBack.html#userLoggato()">userLoggato</a></strong>()</code>
<div class="block">Metodo che ritorna lo username del dipendente loggato</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="singleton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleton</h4>
<pre>private static&nbsp;<a href="../../../../com/safetyGame/desktop/logic/ConnBack.html" title="class in com.safetyGame.desktop.logic">ConnBack</a> singleton</pre>
</li>
</ul>
<a name="loggato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggato</h4>
<pre>private&nbsp;<a href="../../../../com/safetyGame/desktop/logic/DatiLogin.html" title="class in com.safetyGame.desktop.logic">DatiLogin</a> loggato</pre>
</li>
</ul>
<a name="logged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logged</h4>
<pre>private static&nbsp;java.lang.String logged</pre>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>private&nbsp;java.lang.String server</pre>
</li>
</ul>
<a name="parser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre>private&nbsp;<a href="../../../../com/safetyGame/desktop/logic/Parser.html" title="class in com.safetyGame.desktop.logic">Parser</a> parser</pre>
</li>
</ul>
<a name="timer_proponi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer_proponi</h4>
<pre>private&nbsp;<a href="../../../../com/safetyGame/desktop/logic/Timer.html" title="class in com.safetyGame.desktop.logic">Timer</a> timer_proponi</pre>
</li>
</ul>
<a name="timer_chiedi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer_chiedi</h4>
<pre>private&nbsp;<a href="../../../../com/safetyGame/desktop/logic/Timer.html" title="class in com.safetyGame.desktop.logic">Timer</a> timer_chiedi</pre>
</li>
</ul>
<a name="tempo_proposta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempo_proposta</h4>
<pre>private&nbsp;long tempo_proposta</pre>
</li>
</ul>
<a name="tempo_richiesta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempo_richiesta</h4>
<pre>private&nbsp;long tempo_richiesta</pre>
</li>
</ul>
<a name="pop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pop</h4>
<pre>private&nbsp;boolean pop</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnBack()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnBack</h4>
<pre>private&nbsp;ConnBack()</pre>
<div class="block">Costrutture iniziale della classe ConnBack, chiede la stringa del server se non è stata impostata.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/safetyGame/desktop/logic/ConnBack.html" title="class in com.safetyGame.desktop.logic">ConnBack</a>&nbsp;getInstance()</pre>
<div class="block">Metodo che ritorna l'unica istanza della classe valida</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>unico oggetto ConnBack</dd></dl>
</li>
</ul>
<a name="continuaParser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuaParser</h4>
<pre>public&nbsp;boolean&nbsp;continuaParser(java.lang.String&nbsp;server_da_grafica)</pre>
<div class="block">Metodo fa continuare la costruzione dell'oggetto ConnBack (seconda parte) una volta che è stata ottenuta la stringa con l'indirizzo del server.
 Inserisce nel file server.txt l'indirizzo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server_da_grafica</code> - indirizzo del server a cui collegarsi</dd>
<dt><span class="strong">Returns:</span></dt><dd>booleano che indica la corretta scrittura nel file server (true)</dd></dl>
</li>
</ul>
<a name="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServer()</pre>
<div class="block">Metodo che ritorna il server</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string contenente l'indirizzo del server</dd></dl>
</li>
</ul>
<a name="login(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login(java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</pre>
<div class="block">Metodo che effettua il login con il backend e istanzia le corrette variabili per l'applicazione</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - username del login</dd><dd><code>password</code> - password del login</dd></dl>
</li>
</ul>
<a name="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
<div class="block">Metodo che effettua il logout con il backend e cambia i valori corretti delle variabili per l'applicazione</div>
</li>
</ul>
<a name="notificaDomanda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificaDomanda</h4>
<pre>public&nbsp;void&nbsp;notificaDomanda()</pre>
<div class="block">Metodo che crea la notifica di una nuova domanda</div>
</li>
</ul>
<a name="mayApplyForNewQuestion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayApplyForNewQuestion</h4>
<pre>public&nbsp;boolean&nbsp;mayApplyForNewQuestion()</pre>
<div class="block">Metodo che verifica la possibilità di richiedere una domanda</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean che indica se è possibile richiedere una domanda o no</dd></dl>
</li>
</ul>
<a name="resetTimerRichiesta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTimerRichiesta</h4>
<pre>public&nbsp;void&nbsp;resetTimerRichiesta()</pre>
<div class="block">Metodo che resetta il timer della domanda richiesta dal dipendente</div>
</li>
</ul>
<a name="resetTimerProposta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTimerProposta</h4>
<pre>public&nbsp;void&nbsp;resetTimerProposta()</pre>
<div class="block">Metodo che resetta il timer della domanda proposta dall'applicazione</div>
</li>
</ul>
<a name="isLogged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogged</h4>
<pre>public&nbsp;boolean&nbsp;isLogged()</pre>
<div class="block">Metodo che indica se un dipendete è loggato o no</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean true se il dipendente è loggato, false altrimenti</dd></dl>
</li>
</ul>
<a name="userLoggato()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLoggato</h4>
<pre>public&nbsp;java.lang.String&nbsp;userLoggato()</pre>
<div class="block">Metodo che ritorna lo username del dipendente loggato</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string contenente l'username</dd></dl>
</li>
</ul>
<a name="passUserLoggato()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>passUserLoggato</h4>
<pre>public&nbsp;java.lang.String&nbsp;passUserLoggato()</pre>
<div class="block">Metodo che ritorna la password del dipendente loggato</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string contenente la password</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnBack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/desktop/logic/BrowserTest.html" title="class in com.safetyGame.desktop.logic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/desktop/logic/ConnBackTest.html" title="class in com.safetyGame.desktop.logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/desktop/logic/ConnBack.html" target="_top">Frames</a></li>
<li><a href="ConnBack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
