<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:32 CEST 2012 -->
<title>ControlMenu</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControlMenu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/desktop/logic/ControlLoginTest.html" title="class in com.safetyGame.desktop.logic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/desktop/logic/ControlNotifica.html" title="class in com.safetyGame.desktop.logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/desktop/logic/ControlMenu.html" target="_top">Frames</a></li>
<li><a href="ControlMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.safetyGame.desktop.logic</div>
<h2 title="Class ControlMenu" class="title">Class ControlMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.safetyGame.desktop.logic.ControlMenu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ControlMenu</span>
extends java.lang.Object</pre>
<div class="block">Classe che gestisce i controlli sul Menu</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gfacchin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/safetyGame/desktop/logic/Browser.html" title="class in com.safetyGame.desktop.logic">Browser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ControlMenu.html#browser">browser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/safetyGame/desktop/logic/ConnBack.html" title="class in com.safetyGame.desktop.logic">ConnBack</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ControlMenu.html#connessione">connessione</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ControlMenu.html#ControlMenu()">ControlMenu</a></strong>()</code>
<div class="block">Costruttore della classe ControlMenu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ControlMenu.html#isLogged()">isLogged</a></strong>()</code>
<div class="block">metodo che dice se vi è un utente loggato nell'applicazione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ControlMenu.html#logout()">logout</a></strong>()</code>
<div class="block">metodo che fa effettuare il logout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ControlMenu.html#modificaDati()">modificaDati</a></strong>()</code>
<div class="block">metodo che fa visualizzare la pagina di modifica dei dati personali</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ControlMenu.html#richiediDomanda()">richiediDomanda</a></strong>()</code>
<div class="block">metodo che fa aprire il browser con una nuova domanda se è passato abbastanza tempo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ControlMenu.html#visualizzaDati()">visualizzaDati</a></strong>()</code>
<div class="block">metodo che fa visualizzare i dati del dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/desktop/logic/ControlMenu.html#visualizzaPunteggio()">visualizzaPunteggio</a></strong>()</code>
<div class="block">metodo che fa visualizzare il punteggio del dipendente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connessione">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connessione</h4>
<pre>private&nbsp;<a href="../../../../com/safetyGame/desktop/logic/ConnBack.html" title="class in com.safetyGame.desktop.logic">ConnBack</a> connessione</pre>
</li>
</ul>
<a name="browser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>browser</h4>
<pre>private&nbsp;<a href="../../../../com/safetyGame/desktop/logic/Browser.html" title="class in com.safetyGame.desktop.logic">Browser</a> browser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlMenu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlMenu</h4>
<pre>public&nbsp;ControlMenu()</pre>
<div class="block">Costruttore della classe ControlMenu</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
<div class="block">metodo che fa effettuare il logout</div>
</li>
</ul>
<a name="richiediDomanda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>richiediDomanda</h4>
<pre>public&nbsp;void&nbsp;richiediDomanda()</pre>
<div class="block">metodo che fa aprire il browser con una nuova domanda se è passato abbastanza tempo</div>
</li>
</ul>
<a name="visualizzaPunteggio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizzaPunteggio</h4>
<pre>public&nbsp;void&nbsp;visualizzaPunteggio()</pre>
<div class="block">metodo che fa visualizzare il punteggio del dipendente</div>
</li>
</ul>
<a name="visualizzaDati()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizzaDati</h4>
<pre>public&nbsp;void&nbsp;visualizzaDati()</pre>
<div class="block">metodo che fa visualizzare i dati del dipendente</div>
</li>
</ul>
<a name="modificaDati()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaDati</h4>
<pre>public&nbsp;void&nbsp;modificaDati()</pre>
<div class="block">metodo che fa visualizzare la pagina di modifica dei dati personali</div>
</li>
</ul>
<a name="isLogged()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLogged</h4>
<pre>public&nbsp;boolean&nbsp;isLogged()</pre>
<div class="block">metodo che dice se vi è un utente loggato nell'applicazione</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>booleano che indica se un utente è loggato nell'applicativo desktop</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/desktop/logic/ControlLoginTest.html" title="class in com.safetyGame.desktop.logic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/desktop/logic/ControlNotifica.html" title="class in com.safetyGame.desktop.logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/desktop/logic/ControlMenu.html" target="_top">Frames</a></li>
<li><a href="ControlMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
