<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:33 CEST 2012 -->
<title>Uses of Package com.safetyGame.desktop.logic</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.safetyGame.desktop.logic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/desktop/logic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.safetyGame.desktop.logic" class="title">Uses of Package<br>com.safetyGame.desktop.logic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/safetyGame/desktop/logic/package-summary.html">com.safetyGame.desktop.logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.safetyGame.desktop.logic">com.safetyGame.desktop.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.safetyGame.desktop.view">com.safetyGame.desktop.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.safetyGame.desktop.logic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/safetyGame/desktop/logic/package-summary.html">com.safetyGame.desktop.logic</a> used by <a href="../../../../com/safetyGame/desktop/logic/package-summary.html">com.safetyGame.desktop.logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/desktop/logic/class-use/Browser.html#com.safetyGame.desktop.logic">Browser</a>
<div class="block">Classe che gestisce l'apertura del browser predefinito di sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/safetyGame/desktop/logic/class-use/ConnBack.html#com.safetyGame.desktop.logic">ConnBack</a>
<div class="block">Classe che si occupa di gestire i timer delle domande, il Dipendente 
 Autenticato e centralizzare l'esecuzione dell'applicazione</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/desktop/logic/class-use/ControlLogin.html#com.safetyGame.desktop.logic">ControlLogin</a>
<div class="block">Classe che gestisce i controlli sul login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/safetyGame/desktop/logic/class-use/DatiLogin.html#com.safetyGame.desktop.logic">DatiLogin</a>
<div class="block">Classe wrapper della classe condivisa Login che gestisce i dati di login di un Dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/desktop/logic/class-use/Parser.html#com.safetyGame.desktop.logic">Parser</a>
<div class="block">Classe che gestisce il file con l'indirizzo per la connessione al Back End</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/safetyGame/desktop/logic/class-use/Timer.html#com.safetyGame.desktop.logic">Timer</a>
<div class="block">Classe che gestisce il timer per le domande</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.safetyGame.desktop.view">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/safetyGame/desktop/logic/package-summary.html">com.safetyGame.desktop.logic</a> used by <a href="../../../../com/safetyGame/desktop/view/package-summary.html">com.safetyGame.desktop.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/desktop/logic/class-use/ControlLogin.html#com.safetyGame.desktop.view">ControlLogin</a>
<div class="block">Classe che gestisce i controlli sul login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/safetyGame/desktop/logic/class-use/ControlMenu.html#com.safetyGame.desktop.view">ControlMenu</a>
<div class="block">Classe che gestisce i controlli sul Menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/desktop/logic/class-use/ControlNotifica.html#com.safetyGame.desktop.view">ControlNotifica</a>
<div class="block">Classe che gestisce i controlli sulla notifica</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/desktop/logic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
