<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:33 CEST 2012 -->
<title>I-Index</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DomandaActivity.html#i">i</a></span> - Variable in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DomandaActivity.html" title="class in com.safetyGame.mobile.View">DomandaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Menu.html#icon">icon</a></span> - Variable in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Menu.html" title="class in com.safetyGame.desktop.view">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Badge.html#id">id</a></span> - Variable in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#id">id</a></span> - Variable in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#id">id</a></span> - Variable in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/Timer.html#ID">ID</a></span> - Variable in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/Timer.html" title="class in com.safetyGame.desktop.logic">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/condivisi/Domanda.html#id">id</a></span> - Variable in class com.safetyGame.mobile.condivisi.<a href="../com/safetyGame/mobile/condivisi/Domanda.html" title="class in com.safetyGame.mobile.condivisi">Domanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/Parser.html#in">in</a></span> - Variable in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/Parser.html" title="class in com.safetyGame.desktop.logic">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODipendentiTest.html#ind">ind</a></span> - Variable in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODipendentiTest.html" title="class in com.safetyGame.back.access">SqlDAODipendentiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOLoginTest.html#ind">ind</a></span> - Variable in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOLoginTest.html" title="class in com.safetyGame.back.access">SqlDAOLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODomandeTest.html#ind1">ind1</a></span> - Variable in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODomandeTest.html" title="class in com.safetyGame.back.access">SqlDAODomandeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODomandeTest.html#ind2">ind2</a></span> - Variable in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODomandeTest.html" title="class in com.safetyGame.back.access">SqlDAODomandeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOPunteggiTest.html#indAz">indAz</a></span> - Variable in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOPunteggiTest.html" title="class in com.safetyGame.back.access">SqlDAOPunteggiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDipendentiAATest.html#indAz">indAz</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDipendentiAATest.html" title="class in com.safetyGame.back.controller">GestioneDipendentiAATest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDipendentiDTest.html#indAz">indAz</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDipendentiDTest.html" title="class in com.safetyGame.back.controller">GestioneDipendentiDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOPunteggiTest.html#indDom">indDom</a></span> - Variable in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOPunteggiTest.html" title="class in com.safetyGame.back.access">SqlDAOPunteggiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access"><span class="strong">Indirizzo</span></a> - Class in <a href="../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a></dt>
<dd>
<div class="block">Classe che gestisce l'accesso ad un database.</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/Indirizzo.html#Indirizzo(java.lang.String, java.lang.String, java.lang.String)">Indirizzo(String, String, String)</a></span> - Constructor for class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></dt>
<dd>
<div class="block">Costruttore della classe Indirizzo</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOBadgeTest.html#indirizzoAz">indirizzoAz</a></span> - Variable in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOBadgeTest.html" title="class in com.safetyGame.back.access">SqlDAOBadgeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODipendentiTest.html#indirizzoAz">indirizzoAz</a></span> - Variable in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODipendentiTest.html" title="class in com.safetyGame.back.access">SqlDAODipendentiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODomandeTest.html#indirizzoAz">indirizzoAz</a></span> - Variable in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODomandeTest.html" title="class in com.safetyGame.back.access">SqlDAODomandeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOLoginTest.html#indirizzoAz">indirizzoAz</a></span> - Variable in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOLoginTest.html" title="class in com.safetyGame.back.access">SqlDAOLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOPunteggiTest.html#indirizzoAz">indirizzoAz</a></span> - Variable in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOPunteggiTest.html" title="class in com.safetyGame.back.access">SqlDAOPunteggiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnectionTest.html#indirizzoAz">indirizzoAz</a></span> - Variable in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnectionTest.html" title="class in com.safetyGame.back.connection">WebConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#indirizzoAz">indirizzoAz</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDipendentiDTest.html#indirizzoAz">indirizzoAz</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDipendentiDTest.html" title="class in com.safetyGame.back.controller">GestioneDipendentiDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeDTest.html#indirizzoAz">indirizzoAz</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeDTest.html" title="class in com.safetyGame.back.controller">GestioneDomandeDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLogTest.html#indirizzoAz">indirizzoAz</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLogTest.html" title="class in com.safetyGame.back.controller">GestioneLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/Inizializzatore.html#indirizzoAz">indirizzoAz</a></span> - Variable in class com.safetyGame.back.<a href="../com/safetyGame/back/Inizializzatore.html" title="class in com.safetyGame.back">Inizializzatore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODomandeTest.html#indirizzoDom">indirizzoDom</a></span> - Variable in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODomandeTest.html" title="class in com.safetyGame.back.access">SqlDAODomandeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOPunteggiTest.html#indirizzoDom">indirizzoDom</a></span> - Variable in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOPunteggiTest.html" title="class in com.safetyGame.back.access">SqlDAOPunteggiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnectionTest.html#indirizzoDom">indirizzoDom</a></span> - Variable in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnectionTest.html" title="class in com.safetyGame.back.connection">WebConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#indirizzoDom">indirizzoDom</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeDTest.html#indirizzoDom">indirizzoDom</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeDTest.html" title="class in com.safetyGame.back.controller">GestioneDomandeDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/Inizializzatore.html#indirizzoDom">indirizzoDom</a></span> - Variable in class com.safetyGame.back.<a href="../com/safetyGame/back/Inizializzatore.html" title="class in com.safetyGame.back">Inizializzatore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOBadgeTest.html#init()">init()</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOBadgeTest.html" title="class in com.safetyGame.back.access">SqlDAOBadgeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODipendentiTest.html#init()">init()</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODipendentiTest.html" title="class in com.safetyGame.back.access">SqlDAODipendentiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODomandeTest.html#init(java.lang.String)">init(String)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODomandeTest.html" title="class in com.safetyGame.back.access">SqlDAODomandeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOLoginTest.html#init()">init()</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOLoginTest.html" title="class in com.safetyGame.back.access">SqlDAOLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOPunteggiTest.html#init()">init()</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOPunteggiTest.html" title="class in com.safetyGame.back.access">SqlDAOPunteggiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/DataOraTest.html#init()">init()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/DataOraTest.html" title="class in com.safetyGame.back.condivisi">DataOraTest</a></dt>
<dd>
<div class="block">mettodo che consente di creare on oggetto Data ora con parametri</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnectionTest.html#init()">init()</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnectionTest.html" title="class in com.safetyGame.back.connection">WebConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneBadgeASTest.html#init()">init()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneBadgeASTest.html" title="class in com.safetyGame.back.controller">GestioneBadgeASTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneBadgeDTest.html#init()">init()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneBadgeDTest.html" title="class in com.safetyGame.back.controller">GestioneBadgeDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#init()">init()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDipendentiAATest.html#init()">init()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDipendentiAATest.html" title="class in com.safetyGame.back.controller">GestioneDipendentiAATest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDipendentiDTest.html#init()">init()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDipendentiDTest.html" title="class in com.safetyGame.back.controller">GestioneDipendentiDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeASTest.html#init()">init()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeASTest.html" title="class in com.safetyGame.back.controller">GestioneDomandeASTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeDTest.html#init()">init()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeDTest.html" title="class in com.safetyGame.back.controller">GestioneDomandeDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLoginTest.html#init()">init()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLoginTest.html" title="class in com.safetyGame.back.controller">GestioneLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLogTest.html#init()">init()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLogTest.html" title="class in com.safetyGame.back.controller">GestioneLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestionePunteggiAATest.html#init()">init()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestionePunteggiAATest.html" title="class in com.safetyGame.back.controller">GestionePunteggiAATest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestionePunteggiDTest.html#init()">init()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestionePunteggiDTest.html" title="class in com.safetyGame.back.controller">GestionePunteggiDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneRecuperoTest.html#init()">init()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneRecuperoTest.html" title="class in com.safetyGame.back.controller">GestioneRecuperoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/InizializzatoreTest.html#init()">init()</a></span> - Method in class com.safetyGame.back.<a href="../com/safetyGame/back/InizializzatoreTest.html" title="class in com.safetyGame.back">InizializzatoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ControlLoginTest.html#init()">init()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ControlLoginTest.html" title="class in com.safetyGame.desktop.logic">ControlLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/DatiLoginTest.html#init()">init()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/DatiLoginTest.html" title="class in com.safetyGame.desktop.logic">DatiLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/TimerTest.html#init()">init()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/TimerTest.html" title="class in com.safetyGame.desktop.logic">TimerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html#initiateScan()">initiateScan()</a></span> - Method in class com.safetyGame.mobile.Utils.<a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html" title="class in com.safetyGame.mobile.Utils">IntentIntegrator</a></dt>
<dd>
<div class="block">Initiates a scan for all known barcode types.</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html#initiateScan(java.util.Collection)">initiateScan(Collection&lt;String&gt;)</a></span> - Method in class com.safetyGame.mobile.Utils.<a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html" title="class in com.safetyGame.mobile.Utils">IntentIntegrator</a></dt>
<dd>
<div class="block">Initiates a scan only for a certain set of barcode types, given as
 strings corresponding to their names in ZXing's <code>BarcodeFormat</code>
 class like "UPC_A".</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/DataOraTest.html#initS()">initS()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/DataOraTest.html" title="class in com.safetyGame.back.condivisi">DataOraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/DataOraTest.html#initV()">initV()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/DataOraTest.html" title="class in com.safetyGame.back.condivisi">DataOraTest</a></dt>
<dd>
<div class="block">metodo che consente di creare un oggetto DataOra senza parametri</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/InizializzatoreTest.html#iniz">iniz</a></span> - Variable in class com.safetyGame.back.<a href="../com/safetyGame/back/InizializzatoreTest.html" title="class in com.safetyGame.back">InizializzatoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/back/Inizializzatore.html" title="class in com.safetyGame.back"><span class="strong">Inizializzatore</span></a> - Class in <a href="../com/safetyGame/back/package-summary.html">com.safetyGame.back</a></dt>
<dd>
<div class="block">Classe che si occupa di gestire i log del sistema</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/Inizializzatore.html#Inizializzatore()">Inizializzatore()</a></span> - Constructor for class com.safetyGame.back.<a href="../com/safetyGame/back/Inizializzatore.html" title="class in com.safetyGame.back">Inizializzatore</a></dt>
<dd>
<div class="block">Costruttore della classe Inizializzatore</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/Inizializzatore.html#inizializzatore">inizializzatore</a></span> - Static variable in class com.safetyGame.back.<a href="../com/safetyGame/back/Inizializzatore.html" title="class in com.safetyGame.back">Inizializzatore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/back/InizializzatoreTest.html" title="class in com.safetyGame.back"><span class="strong">InizializzatoreTest</span></a> - Class in <a href="../com/safetyGame/back/package-summary.html">com.safetyGame.back</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/InizializzatoreTest.html#InizializzatoreTest()">InizializzatoreTest()</a></span> - Constructor for class com.safetyGame.back.<a href="../com/safetyGame/back/InizializzatoreTest.html" title="class in com.safetyGame.back">InizializzatoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/Browser.html#iniziouri">iniziouri</a></span> - Variable in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/Browser.html" title="class in com.safetyGame.desktop.logic">Browser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/Indirizzo.html#inserisciRiga(java.lang.String, java.lang.String, java.lang.String[])">inserisciRiga(String, String, String[])</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></dt>
<dd>
<div class="block">Metodo che inserisce una tupla di valori all'interno delle colonne della tabella selezionata</div>
</dd>
<dt><a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html" title="class in com.safetyGame.mobile.Utils"><span class="strong">IntentIntegrator</span></a> - Class in <a href="../com/safetyGame/mobile/Utils/package-summary.html">com.safetyGame.mobile.Utils</a></dt>
<dd>
<div class="block">
 A utility class which helps ease integration with Barcode Scanner via
 <code>Intent</code>s.</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html#IntentIntegrator(Activity)">IntentIntegrator(Activity)</a></span> - Constructor for class com.safetyGame.mobile.Utils.<a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html" title="class in com.safetyGame.mobile.Utils">IntentIntegrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/mobile/Utils/IntentResult.html" title="class in com.safetyGame.mobile.Utils"><span class="strong">IntentResult</span></a> - Class in <a href="../com/safetyGame/mobile/Utils/package-summary.html">com.safetyGame.mobile.Utils</a></dt>
<dd>
<div class="block">
 Encapsulates the result of a barcode scan invoked through
 <a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html" title="class in com.safetyGame.mobile.Utils"><code>IntentIntegrator</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/Utils/IntentResult.html#IntentResult()">IntentResult()</a></span> - Constructor for class com.safetyGame.mobile.Utils.<a href="../com/safetyGame/mobile/Utils/IntentResult.html" title="class in com.safetyGame.mobile.Utils">IntentResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/Utils/IntentResult.html#IntentResult(java.lang.String, java.lang.String, byte[], java.lang.Integer, java.lang.String)">IntentResult(String, String, byte[], Integer, String)</a></span> - Constructor for class com.safetyGame.mobile.Utils.<a href="../com/safetyGame/mobile/Utils/IntentResult.html" title="class in com.safetyGame.mobile.Utils">IntentResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#internaAzienda">internaAzienda</a></span> - Variable in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#isAmmAA()">isAmmAA()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo che consente di recuperare la tipologia di amministratore di un utente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/Timer.html#isFinito()">isFinito()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/Timer.html" title="class in com.safetyGame.desktop.logic">Timer</a></dt>
<dd>
<div class="block">metodo che consente di recuperare lo stato del conteggio</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#isInternaAzienda()">isInternaAzienda()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di verificare se la domanda è interna all'azienda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ConnBack.html#isLogged()">isLogged()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ConnBack.html" title="class in com.safetyGame.desktop.logic">ConnBack</a></dt>
<dd>
<div class="block">Metodo che indica se un dipendete è loggato o no</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ControlMenu.html#isLogged()">isLogged()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ControlMenu.html" title="class in com.safetyGame.desktop.logic">ControlMenu</a></dt>
<dd>
<div class="block">metodo che dice se vi è un utente loggato nell'applicazione</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ConnBackTest.html#isLoggedTest()">isLoggedTest()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ConnBackTest.html" title="class in com.safetyGame.desktop.logic">ConnBackTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#isMobile()">isMobile()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di individuare se una domanda è per dispositivi mobili o fissi</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/condivisi/Domanda.html#isMobile()">isMobile()</a></span> - Method in class com.safetyGame.mobile.condivisi.<a href="../com/safetyGame/mobile/condivisi/Domanda.html" title="class in com.safetyGame.mobile.condivisi">Domanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/Parser.html#isOpen()">isOpen()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/Parser.html" title="class in com.safetyGame.desktop.logic">Parser</a></dt>
<dd>
<div class="block">metodo che ritorna lo stato dell'apertura del file in lettura</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Login.html#isVisible()">isVisible()</a></span> - Method in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Login.html" title="class in com.safetyGame.desktop.view">Login</a></dt>
<dd>
<div class="block">Metodo che ritorna la visibilita` del frame</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
