<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:33 CEST 2012 -->
<title>P-Index</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html#parseActivityResult(int, int, Intent)">parseActivityResult(int, int, Intent)</a></span> - Static method in class com.safetyGame.mobile.Utils.<a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html" title="class in com.safetyGame.mobile.Utils">IntentIntegrator</a></dt>
<dd>
<div class="block">
 Call this from your <code>Activity</code>'s
 <code>Activity#onActivityResult(int, int, Intent)</code> method.</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ConnBack.html#parser">parser</a></span> - Variable in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ConnBack.html" title="class in com.safetyGame.desktop.logic">ConnBack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/desktop/logic/Parser.html" title="class in com.safetyGame.desktop.logic"><span class="strong">Parser</span></a> - Class in <a href="../com/safetyGame/desktop/logic/package-summary.html">com.safetyGame.desktop.logic</a></dt>
<dd>
<div class="block">Classe che gestisce il file con l'indirizzo per la connessione al Back End</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/Parser.html#Parser()">Parser()</a></span> - Constructor for class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/Parser.html" title="class in com.safetyGame.desktop.logic">Parser</a></dt>
<dd>
<div class="block">Costruttore della classe Parser</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/Utils/ConnectionUtils.html#parseXML(org.w3c.dom.Element, java.lang.String, int)">parseXML(Element, String, int)</a></span> - Static method in class com.safetyGame.mobile.Utils.<a href="../com/safetyGame/mobile/Utils/ConnectionUtils.html" title="class in com.safetyGame.mobile.Utils">ConnectionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODipendentiTest.html#pass">pass</a></span> - Variable in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODipendentiTest.html" title="class in com.safetyGame.back.access">SqlDAODipendentiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOLoginTest.html#pass">pass</a></span> - Variable in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOLoginTest.html" title="class in com.safetyGame.back.access">SqlDAOLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDipendentiDTest.html#pass">pass</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDipendentiDTest.html" title="class in com.safetyGame.back.controller">GestioneDipendentiDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAODipendenti.html#passA(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">passA(Dipendente, String)</a></span> - Method in interface com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></dt>
<dd>
<div class="block">Metodo che setta il campo password (e il campo data pass) di un Amministratore</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODipendenti.html#passA(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">passA(Dipendente, String)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODipendenti.html" title="class in com.safetyGame.back.access">SqlDAODipendenti</a></dt>
<dd>
<div class="block">Metodo che setta il campo password (e il campo data pass) di un Amministratore</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAODipendenti.html#passD(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">passD(Dipendente, String)</a></span> - Method in interface com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></dt>
<dd>
<div class="block">Metodo che setta il campo password di un Dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODipendenti.html#passD(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">passD(Dipendente, String)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODipendenti.html" title="class in com.safetyGame.back.access">SqlDAODipendenti</a></dt>
<dd>
<div class="block">Metodo che setta il campo password di un Dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Login.html#passdim">passdim</a></span> - Variable in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Login.html" title="class in com.safetyGame.desktop.view">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Login.html#passl">passl</a></span> - Variable in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Login.html" title="class in com.safetyGame.desktop.view">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ConnBack.html#passUserLoggato()">passUserLoggato()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ConnBack.html" title="class in com.safetyGame.desktop.logic">ConnBack</a></dt>
<dd>
<div class="block">Metodo che ritorna la password del dipendente loggato</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/LoginActivity.LoginTask.html#passw">passw</a></span> - Variable in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/LoginActivity.LoginTask.html" title="class in com.safetyGame.mobile.View">LoginActivity.LoginTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#password">password</a></span> - Variable in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Login.html#password">password</a></span> - Variable in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Login.html#password">password</a></span> - Variable in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Login.html" title="class in com.safetyGame.desktop.condivisi">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Login.html#password">password</a></span> - Variable in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Login.html" title="class in com.safetyGame.desktop.view">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ConnBack.html#pop">pop</a></span> - Variable in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ConnBack.html" title="class in com.safetyGame.desktop.logic">ConnBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneRecupero.html#porta">porta</a></span> - Static variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneRecupero.html" title="class in com.safetyGame.back.controller">GestioneRecupero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAODomande.html#posticipa(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Domanda)">posticipa(Dipendente, Domanda)</a></span> - Method in interface com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access">DAODomande</a></dt>
<dd>
<div class="block">Metodo che posticipa una domanda sottoposta ad un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODomande.html#posticipa(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Domanda)">posticipa(Dipendente, Domanda)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODomande.html" title="class in com.safetyGame.back.access">SqlDAODomande</a></dt>
<dd>
<div class="block">Metodo che posticipa una domanda sottoposta ad un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/ApplicazioniConnection.html#posticipa(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">posticipa(Login, Domanda)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/ApplicazioniConnection.html" title="class in com.safetyGame.back.connection">ApplicazioniConnection</a></dt>
<dd>
<div class="block">Metodo per posticipare una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnection.html#posticipa(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">posticipa(Login, Domanda)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a></dt>
<dd>
<div class="block">Metodo per posticipare una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDati.html#posticipa(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">posticipa(Login, Domanda)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></dt>
<dd>
<div class="block">Metodo che si occupa di controllare quando una domanda viene posticipata</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeD.html#posticipa(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">posticipa(Login, Domanda)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller">GestioneDomandeD</a></dt>
<dd>
<div class="block">Metodo che si occupa di controllare quando una domanda viene posticipata</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ControlNotifica.html#posticipa()">posticipa()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ControlNotifica.html" title="class in com.safetyGame.desktop.logic">ControlNotifica</a></dt>
<dd>
<div class="block">metodo che fa posticipare la domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Notifica.html#posticipa">posticipa</a></span> - Variable in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Notifica.html" title="class in com.safetyGame.desktop.view">Notifica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODomandeTest.html#posticipaTest()">posticipaTest()</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODomandeTest.html" title="class in com.safetyGame.back.access">SqlDAODomandeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeDTest.html#posticipaTest()">posticipaTest()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeDTest.html" title="class in com.safetyGame.back.controller">GestioneDomandeDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/LoginActivity.html#prefs">prefs</a></span> - Variable in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/LoginActivity.html" title="class in com.safetyGame.mobile.View">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/TimerNotifica.html#prefs">prefs</a></span> - Variable in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/TimerNotifica.html" title="class in com.safetyGame.mobile.View">TimerNotifica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODomande.html#prendiCampiDomanda(int)">prendiCampiDomanda(int)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODomande.html" title="class in com.safetyGame.back.access">SqlDAODomande</a></dt>
<dd>
<div class="block">Metodo che prende i campi di una Domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODomandeTest.html#prendiCampiDomandaTest()">prendiCampiDomandaTest()</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODomandeTest.html" title="class in com.safetyGame.back.access">SqlDAODomandeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html#PRODUCT_CODE_TYPES">PRODUCT_CODE_TYPES</a></span> - Static variable in class com.safetyGame.mobile.Utils.<a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html" title="class in com.safetyGame.mobile.Utils">IntentIntegrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/mobile/condivisi/Punteggi.html" title="class in com.safetyGame.mobile.condivisi"><span class="strong">Punteggi</span></a> - Class in <a href="../com/safetyGame/mobile/condivisi/package-summary.html">com.safetyGame.mobile.condivisi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/condivisi/Punteggi.html#Punteggi(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], int)">Punteggi(String, String, String, String, String[], int)</a></span> - Constructor for class com.safetyGame.mobile.condivisi.<a href="../com/safetyGame/mobile/condivisi/Punteggi.html" title="class in com.safetyGame.mobile.condivisi">Punteggi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/mobile/View/PunteggiActivity.html" title="class in com.safetyGame.mobile.View"><span class="strong">PunteggiActivity</span></a> - Class in <a href="../com/safetyGame/mobile/View/package-summary.html">com.safetyGame.mobile.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/PunteggiActivity.html#PunteggiActivity()">PunteggiActivity()</a></span> - Constructor for class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/PunteggiActivity.html" title="class in com.safetyGame.mobile.View">PunteggiActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/mobile/View/PunteggiActivity.PunteggiTask.html" title="class in com.safetyGame.mobile.View"><span class="strong">PunteggiActivity.PunteggiTask</span></a> - Class in <a href="../com/safetyGame/mobile/View/package-summary.html">com.safetyGame.mobile.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/PunteggiActivity.PunteggiTask.html#PunteggiActivity.PunteggiTask()">PunteggiActivity.PunteggiTask()</a></span> - Constructor for class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/PunteggiActivity.PunteggiTask.html" title="class in com.safetyGame.mobile.View">PunteggiActivity.PunteggiTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#punteggio">punteggio</a></span> - Variable in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#punteggio">punteggio</a></span> - Variable in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Punteggio</span></a> - Class in <a href="../com/safetyGame/back/condivisi/package-summary.html">com.safetyGame.back.condivisi</a></dt>
<dd>
<div class="block">Classe che rappresenta un generico punteggio.</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Punteggio.html#Punteggio()">Punteggio()</a></span> - Constructor for class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></dt>
<dd>
<div class="block">Costruttore senza parametri della classe Punteggio</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Punteggio.html#Punteggio(int)">Punteggio(int)</a></span> - Constructor for class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></dt>
<dd>
<div class="block">Costruttore della classe Punteggio</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/condivisi/Domanda.html#punteggio">punteggio</a></span> - Variable in class com.safetyGame.mobile.condivisi.<a href="../com/safetyGame/mobile/condivisi/Domanda.html" title="class in com.safetyGame.mobile.condivisi">Domanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Punteggio.html#punti">punti</a></span> - Variable in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/condivisi/Punteggi.html#punti">punti</a></span> - Variable in class com.safetyGame.mobile.condivisi.<a href="../com/safetyGame/mobile/condivisi/Punteggi.html" title="class in com.safetyGame.mobile.condivisi">Punteggi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Punteggio.html#puntiPrec">puntiPrec</a></span> - Variable in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Punteggio.html#puntiSuc">puntiSuc</a></span> - Variable in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
