<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:33 CEST 2012 -->
<title>L-Index</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/DatiLogin.html#l">l</a></span> - Variable in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/DatiLogin.html" title="class in com.safetyGame.desktop.logic">DatiLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/DatiLoginTest.html#l">l</a></span> - Variable in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/DatiLoginTest.html" title="class in com.safetyGame.desktop.logic">DatiLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/Browser.html#leggi(java.lang.String)">leggi(String)</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/Browser.html" title="class in com.safetyGame.desktop.logic">Browser</a></dt>
<dd>
<div class="block">Metodo che legge una pagina web</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/Parser.html#leggi()">leggi()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/Parser.html" title="class in com.safetyGame.desktop.logic">Parser</a></dt>
<dd>
<div class="block">metodo che legge la stringa contenente l'indirizzo del server</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/BrowserTest.html#leggiTest()">leggiTest()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/BrowserTest.html" title="class in com.safetyGame.desktop.logic">BrowserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/Browser.html#link">link</a></span> - Variable in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/Browser.html" title="class in com.safetyGame.desktop.logic">Browser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html#list(java.lang.String...)">list(String...)</a></span> - Static method in class com.safetyGame.mobile.Utils.<a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html" title="class in com.safetyGame.mobile.Utils">IntentIntegrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLogin.html#log">log</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLogin.html" title="class in com.safetyGame.back.controller">GestioneLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ConnBack.html#loggato">loggato</a></span> - Variable in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ConnBack.html" title="class in com.safetyGame.desktop.logic">ConnBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Menu.html#loggato">loggato</a></span> - Variable in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Menu.html" title="class in com.safetyGame.desktop.view">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ConnBack.html#logged">logged</a></span> - Static variable in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ConnBack.html" title="class in com.safetyGame.desktop.logic">ConnBack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Login</span></a> - Class in <a href="../com/safetyGame/back/condivisi/package-summary.html">com.safetyGame.back.condivisi</a></dt>
<dd>
<div class="block">Classe contenitrice dei dati di autenticazione di un utente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Login.html#Login(java.lang.String, java.lang.String)">Login(String, String)</a></span> - Constructor for class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a></dt>
<dd>
<div class="block">Costruttore con parametri della classe Login</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Login.html#Login()">Login()</a></span> - Constructor for class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a></dt>
<dd>
<div class="block">Costruttore senza parametri della classe Login</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/ApplicazioniConnection.html#login(java.lang.String, java.lang.String)">login(String, String)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/ApplicazioniConnection.html" title="class in com.safetyGame.back.connection">ApplicazioniConnection</a></dt>
<dd>
<div class="block">Metodo per il login dei dipendenti</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLoginTest.html#login">login</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLoginTest.html" title="class in com.safetyGame.back.controller">GestioneLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/desktop/condivisi/Login.html" title="class in com.safetyGame.desktop.condivisi"><span class="strong">Login</span></a> - Class in <a href="../com/safetyGame/desktop/condivisi/package-summary.html">com.safetyGame.desktop.condivisi</a></dt>
<dd>
<div class="block">Classe contenitrice dei dati di autenticazione di un utente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Login.html#Login(java.lang.String, java.lang.String)">Login(String, String)</a></span> - Constructor for class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Login.html" title="class in com.safetyGame.desktop.condivisi">Login</a></dt>
<dd>
<div class="block">Costruttore con parametri della classe Login</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Login.html#Login()">Login()</a></span> - Constructor for class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Login.html" title="class in com.safetyGame.desktop.condivisi">Login</a></dt>
<dd>
<div class="block">Costruttore senza parametri della classe Login</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ConnBack.html#login(java.lang.String, java.lang.String)">login(String, String)</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ConnBack.html" title="class in com.safetyGame.desktop.logic">ConnBack</a></dt>
<dd>
<div class="block">Metodo che effettua il login con il backend e istanzia le corrette variabili per l'applicazione</div>
</dd>
<dt><a href="../com/safetyGame/desktop/view/Login.html" title="class in com.safetyGame.desktop.view"><span class="strong">Login</span></a> - Class in <a href="../com/safetyGame/desktop/view/package-summary.html">com.safetyGame.desktop.view</a></dt>
<dd>
<div class="block">Classe che gestisce la grafica per il login</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Login.html#Login(com.safetyGame.desktop.logic.ControlLogin)">Login(ControlLogin)</a></span> - Constructor for class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Login.html" title="class in com.safetyGame.desktop.view">Login</a></dt>
<dd>
<div class="block">Costruttore della classe Login</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Menu.html#login">login</a></span> - Variable in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Menu.html" title="class in com.safetyGame.desktop.view">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/mobile/View/LoginActivity.html" title="class in com.safetyGame.mobile.View"><span class="strong">LoginActivity</span></a> - Class in <a href="../com/safetyGame/mobile/View/package-summary.html">com.safetyGame.mobile.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/LoginActivity.html#LoginActivity()">LoginActivity()</a></span> - Constructor for class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/LoginActivity.html" title="class in com.safetyGame.mobile.View">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/mobile/View/LoginActivity.LoginTask.html" title="class in com.safetyGame.mobile.View"><span class="strong">LoginActivity.LoginTask</span></a> - Class in <a href="../com/safetyGame/mobile/View/package-summary.html">com.safetyGame.mobile.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/LoginActivity.LoginTask.html#LoginActivity.LoginTask()">LoginActivity.LoginTask()</a></span> - Constructor for class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/LoginActivity.LoginTask.html" title="class in com.safetyGame.mobile.View">LoginActivity.LoginTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnection.html#loginAdmin(java.lang.String, java.lang.String, boolean)">loginAdmin(String, String, boolean)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a></dt>
<dd>
<div class="block">Metodo per il login degli utenti amministratori</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDati.html#loginAdmin(com.safetyGame.back.condivisi.Login, boolean)">loginAdmin(Login, boolean)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></dt>
<dd>
<div class="block">Metodo per il login degli utenti amministratori</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLogin.html#loginAdmin(com.safetyGame.back.condivisi.Login, boolean)">loginAdmin(Login, boolean)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLogin.html" title="class in com.safetyGame.back.controller">GestioneLogin</a></dt>
<dd>
<div class="block">Metodo per il login degli utenti amministratori</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAOLogin.html#loginAmministratore(com.safetyGame.back.condivisi.Login, boolean)">loginAmministratore(Login, boolean)</a></span> - Method in interface com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAOLogin.html" title="interface in com.safetyGame.back.access">DAOLogin</a></dt>
<dd>
<div class="block">Metodo che prova il login di un Amministratore</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOLogin.html#loginAmministratore(com.safetyGame.back.condivisi.Login, boolean)">loginAmministratore(Login, boolean)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOLogin.html" title="class in com.safetyGame.back.access">SqlDAOLogin</a></dt>
<dd>
<div class="block">Metodo che prova il login di un Amministratore</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnection.html#loginDip(java.lang.String, java.lang.String)">loginDip(String, String)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a></dt>
<dd>
<div class="block">Metodo per il login dei dipendenti</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAOLogin.html#loginDipendente(com.safetyGame.back.condivisi.Login)">loginDipendente(Login)</a></span> - Method in interface com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAOLogin.html" title="interface in com.safetyGame.back.access">DAOLogin</a></dt>
<dd>
<div class="block">Metodo che prova il login di un Dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOLogin.html#loginDipendente(com.safetyGame.back.condivisi.Login)">loginDipendente(Login)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOLogin.html" title="class in com.safetyGame.back.access">SqlDAOLogin</a></dt>
<dd>
<div class="block">Metodo che prova il login di un Dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ConnBackTest.html#loginTest()">loginTest()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ConnBackTest.html" title="class in com.safetyGame.desktop.logic">ConnBackTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDati.html#loginUser(com.safetyGame.back.condivisi.Login)">loginUser(Login)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></dt>
<dd>
<div class="block">Metodo per il login dei dipendenti</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLogin.html#loginUser(com.safetyGame.back.condivisi.Login)">loginUser(Login)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLogin.html" title="class in com.safetyGame.back.controller">GestioneLogin</a></dt>
<dd>
<div class="block">Metodo per il login dei dipendenti</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ConnBack.html#logout()">logout()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ConnBack.html" title="class in com.safetyGame.desktop.logic">ConnBack</a></dt>
<dd>
<div class="block">Metodo che effettua il logout con il backend e cambia i valori corretti delle variabili per l'applicazione</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ControlMenu.html#logout()">logout()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ControlMenu.html" title="class in com.safetyGame.desktop.logic">ControlMenu</a></dt>
<dd>
<div class="block">metodo che fa effettuare il logout</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Menu.html#logout">logout</a></span> - Variable in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Menu.html" title="class in com.safetyGame.desktop.view">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/ApplicazioniConnection.html#logoutA(com.safetyGame.back.condivisi.Login)">logoutA(Login)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/ApplicazioniConnection.html" title="class in com.safetyGame.back.connection">ApplicazioniConnection</a></dt>
<dd>
<div class="block">Metodo per segnalare al sistema il logout di un amministratore</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnection.html#logoutA(com.safetyGame.back.condivisi.Login)">logoutA(Login)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a></dt>
<dd>
<div class="block">Metodo per segnalare al sistema il logout di un amministratore</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDati.html#logoutA(com.safetyGame.back.condivisi.Login)">logoutA(Login)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></dt>
<dd>
<div class="block">Metodo per segnalare al sistema il logout di un utente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLogin.html#logoutA(com.safetyGame.back.condivisi.Login)">logoutA(Login)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLogin.html" title="class in com.safetyGame.back.controller">GestioneLogin</a></dt>
<dd>
<div class="block">Metodo per segnalare al sistema il logout di un amministratore</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/ApplicazioniConnection.html#logoutD(com.safetyGame.back.condivisi.Login)">logoutD(Login)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/ApplicazioniConnection.html" title="class in com.safetyGame.back.connection">ApplicazioniConnection</a></dt>
<dd>
<div class="block">Metodo per segnalare al sistema il logout di un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnection.html#logoutD(com.safetyGame.back.condivisi.Login)">logoutD(Login)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a></dt>
<dd>
<div class="block">Metodo per segnalare al sistema il logout di un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDati.html#logoutD(com.safetyGame.back.condivisi.Login)">logoutD(Login)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></dt>
<dd>
<div class="block">Metodo per segnalare al sistema il logout di un utente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLogin.html#logoutD(com.safetyGame.back.condivisi.Login)">logoutD(Login)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLogin.html" title="class in com.safetyGame.back.controller">GestioneLogin</a></dt>
<dd>
<div class="block">Metodo per segnalare al sistema il logout di un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ConnBackTest.html#logoutTest()">logoutTest()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ConnBackTest.html" title="class in com.safetyGame.desktop.logic">ConnBackTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
