<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:33 CEST 2012 -->
<title>F-Index</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/Parser.html#file">file</a></span> - Variable in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/Parser.html" title="class in com.safetyGame.desktop.logic">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/Indirizzo.html#finalize()">finalize()</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></dt>
<dd>
<div class="block">Distruttore della classe Indirizzo:
 prova a rilasciare (chiudere) la connessione al database quando l'oggetto viene distrutto.</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/Parser.html#finalize()">finalize()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/Parser.html" title="class in com.safetyGame.desktop.logic">Parser</a></dt>
<dd>
<div class="block">metodo che chiude lo stream prima che l'oggetto venga deallocato</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Menu.html#finalize()">finalize()</a></span> - Method in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Menu.html" title="class in com.safetyGame.desktop.view">Menu</a></dt>
<dd>
<div class="block">metodo che dealloca la SystemTray e chiude l'applicazione in modo corretto</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html#findTargetAppPackage(Intent)">findTargetAppPackage(Intent)</a></span> - Method in class com.safetyGame.mobile.Utils.<a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html" title="class in com.safetyGame.mobile.Utils">IntentIntegrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/Timer.html#finito">finito</a></span> - Variable in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/Timer.html" title="class in com.safetyGame.desktop.logic">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/Utils/IntentResult.html#formatName">formatName</a></span> - Variable in class com.safetyGame.mobile.Utils.<a href="../com/safetyGame/mobile/Utils/IntentResult.html" title="class in com.safetyGame.mobile.Utils">IntentResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Error.html#frame">frame</a></span> - Variable in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Error.html" title="class in com.safetyGame.desktop.view">Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Login.html#frame">frame</a></span> - Variable in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Login.html" title="class in com.safetyGame.desktop.view">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Notifica.html#frame">frame</a></span> - Variable in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Notifica.html" title="class in com.safetyGame.desktop.view">Notifica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Richiesta.html#frame">frame</a></span> - Variable in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Richiesta.html" title="class in com.safetyGame.desktop.view">Richiesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Login.html#frame_recupero">frame_recupero</a></span> - Variable in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Login.html" title="class in com.safetyGame.desktop.view">Login</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
