<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:33 CEST 2012 -->
<title>D-Index</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/DataOraTest.html#d">d</a></span> - Variable in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/DataOraTest.html" title="class in com.safetyGame.back.condivisi">DataOraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#D">D</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/back/access/DAOBadge.html" title="interface in com.safetyGame.back.access"><span class="strong">DAOBadge</span></a> - Interface in <a href="../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a></dt>
<dd>
<div class="block">Interfaccia che contiene i prototipi dei metodi per gestire le Badge</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOBadgeTest.html#daoBadge">daoBadge</a></span> - Variable in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOBadgeTest.html" title="class in com.safetyGame.back.access">SqlDAOBadgeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeDTest.html#daoBadge">daoBadge</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeDTest.html" title="class in com.safetyGame.back.controller">GestioneDomandeDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/Inizializzatore.html#daoBadge">daoBadge</a></span> - Variable in class com.safetyGame.back.<a href="../com/safetyGame/back/Inizializzatore.html" title="class in com.safetyGame.back">Inizializzatore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLogTest.html#daoDip">daoDip</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLogTest.html" title="class in com.safetyGame.back.controller">GestioneLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access"><span class="strong">DAODipendenti</span></a> - Interface in <a href="../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a></dt>
<dd>
<div class="block">Interfaccia che contiene i prototipi dei metodi per gestire un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnectionTest.html#daoDipendenti">daoDipendenti</a></span> - Variable in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnectionTest.html" title="class in com.safetyGame.back.connection">WebConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDipendentiD.html#daoDipendenti">daoDipendenti</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDipendentiD.html" title="class in com.safetyGame.back.controller">GestioneDipendentiD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeD.html#daoDipendenti">daoDipendenti</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller">GestioneDomandeD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeDTest.html#daoDipendenti">daoDipendenti</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeDTest.html" title="class in com.safetyGame.back.controller">GestioneDomandeDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLog.html#daoDipendenti">daoDipendenti</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestionePunteggiD.html#daoDipendenti">daoDipendenti</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestionePunteggiD.html" title="class in com.safetyGame.back.controller">GestionePunteggiD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/Inizializzatore.html#daoDipendenti">daoDipendenti</a></span> - Variable in class com.safetyGame.back.<a href="../com/safetyGame/back/Inizializzatore.html" title="class in com.safetyGame.back">Inizializzatore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access"><span class="strong">DAODomande</span></a> - Interface in <a href="../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a></dt>
<dd>
<div class="block">Interfaccia che contiene i prototipi dei metodi per gestire le domande</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeD.html#daoDomande">daoDomande</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller">GestioneDomandeD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeDTest.html#daoDomande">daoDomande</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeDTest.html" title="class in com.safetyGame.back.controller">GestioneDomandeDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/Inizializzatore.html#daoDomande">daoDomande</a></span> - Variable in class com.safetyGame.back.<a href="../com/safetyGame/back/Inizializzatore.html" title="class in com.safetyGame.back">Inizializzatore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/back/access/DAOFactory.html" title="class in com.safetyGame.back.access"><span class="strong">DAOFactory</span></a> - Class in <a href="../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a></dt>
<dd>
<div class="block">Classe che definisce i metodi che tutte le implementazioni del Factory dovranno implementare</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAOFactory.html#DAOFactory()">DAOFactory()</a></span> - Constructor for class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAOFactory.html" title="class in com.safetyGame.back.access">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/back/access/DAOLogin.html" title="interface in com.safetyGame.back.access"><span class="strong">DAOLogin</span></a> - Interface in <a href="../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a></dt>
<dd>
<div class="block">Interfaccia che contiene i prototipi dei metodi per gestire il login</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOLoginTest.html#daoLogin">daoLogin</a></span> - Variable in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOLoginTest.html" title="class in com.safetyGame.back.access">SqlDAOLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeDTest.html#daoLogin">daoLogin</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeDTest.html" title="class in com.safetyGame.back.controller">GestioneDomandeDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/Inizializzatore.html#daoLogin">daoLogin</a></span> - Variable in class com.safetyGame.back.<a href="../com/safetyGame/back/Inizializzatore.html" title="class in com.safetyGame.back">Inizializzatore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/back/access/DAOPunteggi.html" title="interface in com.safetyGame.back.access"><span class="strong">DAOPunteggi</span></a> - Interface in <a href="../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a></dt>
<dd>
<div class="block">Interfaccia che contiene i prototipi dei metodi per gestire i punteggi</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeD.html#daoPunteggi">daoPunteggi</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller">GestioneDomandeD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeDTest.html#daoPunteggi">daoPunteggi</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeDTest.html" title="class in com.safetyGame.back.controller">GestioneDomandeDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestionePunteggiD.html#daoPunteggi">daoPunteggi</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestionePunteggiD.html" title="class in com.safetyGame.back.controller">GestionePunteggiD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/Inizializzatore.html#daoPunteggi">daoPunteggi</a></span> - Variable in class com.safetyGame.back.<a href="../com/safetyGame/back/Inizializzatore.html" title="class in com.safetyGame.back">Inizializzatore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/mobile/View/DashboardActivity.html" title="class in com.safetyGame.mobile.View"><span class="strong">DashboardActivity</span></a> - Class in <a href="../com/safetyGame/mobile/View/package-summary.html">com.safetyGame.mobile.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DashboardActivity.html#DashboardActivity()">DashboardActivity()</a></span> - Constructor for class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DashboardActivity.html" title="class in com.safetyGame.mobile.View">DashboardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/mobile/View/DashboardLayout.html" title="class in com.safetyGame.mobile.View"><span class="strong">DashboardLayout</span></a> - Class in <a href="../com/safetyGame/mobile/View/package-summary.html">com.safetyGame.mobile.View</a></dt>
<dd>
<div class="block">Custom layout that arranges children in a grid-like manner, optimizing for
 even horizontal and vertical whitespace.</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DashboardLayout.html#DashboardLayout(Context)">DashboardLayout(Context)</a></span> - Constructor for class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DashboardLayout.html" title="class in com.safetyGame.mobile.View">DashboardLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DashboardLayout.html#DashboardLayout(Context, AttributeSet)">DashboardLayout(Context, AttributeSet)</a></span> - Constructor for class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DashboardLayout.html" title="class in com.safetyGame.mobile.View">DashboardLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DashboardLayout.html#DashboardLayout(Context, AttributeSet, int)">DashboardLayout(Context, AttributeSet, int)</a></span> - Constructor for class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DashboardLayout.html" title="class in com.safetyGame.mobile.View">DashboardLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html#DATA_MATRIX_TYPES">DATA_MATRIX_TYPES</a></span> - Static variable in class com.safetyGame.mobile.Utils.<a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html" title="class in com.safetyGame.mobile.Utils">IntentIntegrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#dataModPass">dataModPass</a></span> - Variable in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Badge.html#dataora">dataora</a></span> - Variable in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi"><span class="strong">DataOra</span></a> - Class in <a href="../com/safetyGame/back/condivisi/package-summary.html">com.safetyGame.back.condivisi</a></dt>
<dd>
<div class="block">Classe che rappresenta una data ed un'orario nella seguente formato: aaaa/mm/gg hh:mm:ss</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/DataOra.html#DataOra()">DataOra()</a></span> - Constructor for class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></dt>
<dd>
<div class="block">deve prendere l'orario di oggi dall'orologio di sistema</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/DataOra.html#DataOra(int, int, int, int, int, int)">DataOra(int, int, int, int, int, int)</a></span> - Constructor for class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></dt>
<dd>
<div class="block">Costruttore della classe DataOra</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/DataOra.html#DataOra(java.lang.String)">DataOra(String)</a></span> - Constructor for class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></dt>
<dd>
<div class="block">Costruttore della classe DataOra che crea l'oggetto a partire da una stringa</div>
</dd>
<dt><a href="../com/safetyGame/back/condivisi/DataOraTest.html" title="class in com.safetyGame.back.condivisi"><span class="strong">DataOraTest</span></a> - Class in <a href="../com/safetyGame/back/condivisi/package-summary.html">com.safetyGame.back.condivisi</a></dt>
<dd>
<div class="block">Classe di test per oggetti di tipo DataOra</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/DataOraTest.html#DataOraTest()">DataOraTest()</a></span> - Constructor for class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/DataOraTest.html" title="class in com.safetyGame.back.condivisi">DataOraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/ApplicazioniConnection.html#dati">dati</a></span> - Variable in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/ApplicazioniConnection.html" title="class in com.safetyGame.back.connection">ApplicazioniConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnection.html#dati">dati</a></span> - Variable in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/mobile/condivisi/Dati.html" title="class in com.safetyGame.mobile.condivisi"><span class="strong">Dati</span></a> - Class in <a href="../com/safetyGame/mobile/condivisi/package-summary.html">com.safetyGame.mobile.condivisi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/condivisi/Dati.html#Dati(java.lang.String, java.lang.String)">Dati(String, String)</a></span> - Constructor for class com.safetyGame.mobile.condivisi.<a href="../com/safetyGame/mobile/condivisi/Dati.html" title="class in com.safetyGame.mobile.condivisi">Dati</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/mobile/View/DatiActivity.html" title="class in com.safetyGame.mobile.View"><span class="strong">DatiActivity</span></a> - Class in <a href="../com/safetyGame/mobile/View/package-summary.html">com.safetyGame.mobile.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DatiActivity.html#DatiActivity()">DatiActivity()</a></span> - Constructor for class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DatiActivity.html" title="class in com.safetyGame.mobile.View">DatiActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/mobile/View/DatiActivity.DatiTask.html" title="class in com.safetyGame.mobile.View"><span class="strong">DatiActivity.DatiTask</span></a> - Class in <a href="../com/safetyGame/mobile/View/package-summary.html">com.safetyGame.mobile.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DatiActivity.DatiTask.html#DatiActivity.DatiTask()">DatiActivity.DatiTask()</a></span> - Constructor for class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DatiActivity.DatiTask.html" title="class in com.safetyGame.mobile.View">DatiActivity.DatiTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/mobile/View/DatiActivity.InviaDatiTask.html" title="class in com.safetyGame.mobile.View"><span class="strong">DatiActivity.InviaDatiTask</span></a> - Class in <a href="../com/safetyGame/mobile/View/package-summary.html">com.safetyGame.mobile.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DatiActivity.InviaDatiTask.html#DatiActivity.InviaDatiTask()">DatiActivity.InviaDatiTask()</a></span> - Constructor for class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DatiActivity.InviaDatiTask.html" title="class in com.safetyGame.mobile.View">DatiActivity.InviaDatiTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/desktop/logic/DatiLogin.html" title="class in com.safetyGame.desktop.logic"><span class="strong">DatiLogin</span></a> - Class in <a href="../com/safetyGame/desktop/logic/package-summary.html">com.safetyGame.desktop.logic</a></dt>
<dd>
<div class="block">Classe wrapper della classe condivisa Login che gestisce i dati di login di un Dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/DatiLogin.html#DatiLogin(java.lang.String, java.lang.String)">DatiLogin(String, String)</a></span> - Constructor for class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/DatiLogin.html" title="class in com.safetyGame.desktop.logic">DatiLogin</a></dt>
<dd>
<div class="block">Costruttore della classe DatiLogin</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/DatiLoginTest.html#datiLogin">datiLogin</a></span> - Variable in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/DatiLoginTest.html" title="class in com.safetyGame.desktop.logic">DatiLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/desktop/logic/DatiLoginTest.html" title="class in com.safetyGame.desktop.logic"><span class="strong">DatiLoginTest</span></a> - Class in <a href="../com/safetyGame/desktop/logic/package-summary.html">com.safetyGame.desktop.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/DatiLoginTest.html#DatiLoginTest()">DatiLoginTest()</a></span> - Constructor for class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/DatiLoginTest.html" title="class in com.safetyGame.desktop.logic">DatiLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDipendentiAATest.html#dDip">dDip</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDipendentiAATest.html" title="class in com.safetyGame.back.controller">GestioneDipendentiAATest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html#DEFAULT_MESSAGE">DEFAULT_MESSAGE</a></span> - Static variable in class com.safetyGame.mobile.Utils.<a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html" title="class in com.safetyGame.mobile.Utils">IntentIntegrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html#DEFAULT_NO">DEFAULT_NO</a></span> - Static variable in class com.safetyGame.mobile.Utils.<a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html" title="class in com.safetyGame.mobile.Utils">IntentIntegrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html#DEFAULT_TITLE">DEFAULT_TITLE</a></span> - Static variable in class com.safetyGame.mobile.Utils.<a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html" title="class in com.safetyGame.mobile.Utils">IntentIntegrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html#DEFAULT_YES">DEFAULT_YES</a></span> - Static variable in class com.safetyGame.mobile.Utils.<a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html" title="class in com.safetyGame.mobile.Utils">IntentIntegrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODipendentiTest.html#delDip()">delDip()</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODipendentiTest.html" title="class in com.safetyGame.back.access">SqlDAODipendentiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Badge.html#descrizione">descrizione</a></span> - Variable in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/Browser.html#desktop">desktop</a></span> - Variable in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/Browser.html" title="class in com.safetyGame.desktop.logic">Browser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DatiActivity.DatiTask.html#dialog">dialog</a></span> - Variable in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DatiActivity.DatiTask.html" title="class in com.safetyGame.mobile.View">DatiActivity.DatiTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DatiActivity.InviaDatiTask.html#dialog">dialog</a></span> - Variable in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DatiActivity.InviaDatiTask.html" title="class in com.safetyGame.mobile.View">DatiActivity.InviaDatiTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DomandaActivity.DomandaTask.html#dialog">dialog</a></span> - Variable in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DomandaActivity.DomandaTask.html" title="class in com.safetyGame.mobile.View">DomandaActivity.DomandaTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DomandaActivity.RispostaTask.html#dialog">dialog</a></span> - Variable in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DomandaActivity.RispostaTask.html" title="class in com.safetyGame.mobile.View">DomandaActivity.RispostaTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/LoginActivity.LoginTask.html#dialog">dialog</a></span> - Variable in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/LoginActivity.LoginTask.html" title="class in com.safetyGame.mobile.View">LoginActivity.LoginTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/PunteggiActivity.PunteggiTask.html#dialog">dialog</a></span> - Variable in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/PunteggiActivity.PunteggiTask.html" title="class in com.safetyGame.mobile.View">PunteggiActivity.PunteggiTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Dipendente</span></a> - Class in <a href="../com/safetyGame/back/condivisi/package-summary.html">com.safetyGame.back.condivisi</a></dt>
<dd>
<div class="block">Classe che rappresenta un dipendente dell'azienda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#Dipendente()">Dipendente()</a></span> - Constructor for class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">Costruttore della classe Dipendente, senza parametri</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#Dipendente(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, int)">Dipendente(int, String, String, String, String, String, String, String, int, String, int)</a></span> - Constructor for class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">Costruttore della classe Dipendente con parametri</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#Dipendente(boolean, com.safetyGame.back.condivisi.DataOra, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">Dipendente(boolean, DataOra, String, String, String, String, String, int)</a></span> - Constructor for class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">Costruttore con parametri per costruire Dipendenti-Amministratori</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DatiActivity.DatiTask.html#doInBackground(java.lang.Object...)">doInBackground(Object...)</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DatiActivity.DatiTask.html" title="class in com.safetyGame.mobile.View">DatiActivity.DatiTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DatiActivity.InviaDatiTask.html#doInBackground(java.lang.Object...)">doInBackground(Object...)</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DatiActivity.InviaDatiTask.html" title="class in com.safetyGame.mobile.View">DatiActivity.InviaDatiTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DomandaActivity.DomandaTask.html#doInBackground(java.lang.Object...)">doInBackground(Object...)</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DomandaActivity.DomandaTask.html" title="class in com.safetyGame.mobile.View">DomandaActivity.DomandaTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DomandaActivity.RispostaTask.html#doInBackground(java.lang.String...)">doInBackground(String...)</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DomandaActivity.RispostaTask.html" title="class in com.safetyGame.mobile.View">DomandaActivity.RispostaTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/LoginActivity.LoginTask.html#doInBackground(java.lang.Object...)">doInBackground(Object...)</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/LoginActivity.LoginTask.html" title="class in com.safetyGame.mobile.View">LoginActivity.LoginTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/PunteggiActivity.PunteggiTask.html#doInBackground(java.lang.Object...)">doInBackground(Object...)</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/PunteggiActivity.PunteggiTask.html" title="class in com.safetyGame.mobile.View">PunteggiActivity.PunteggiTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Domanda</span></a> - Class in <a href="../com/safetyGame/back/condivisi/package-summary.html">com.safetyGame.back.condivisi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#Domanda(int, com.safetyGame.back.condivisi.Punteggio, java.lang.String, java.util.ArrayList, int, java.lang.String, int, boolean, int, java.lang.String, boolean)">Domanda(int, Punteggio, String, ArrayList&lt;String&gt;, int, String, int, boolean, int, String, boolean)</a></span> - Constructor for class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>
<div class="block">Costruttore con parametri della classe Domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#Domanda()">Domanda()</a></span> - Constructor for class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>
<div class="block">Costruttore senza parametri della classe Domanda</div>
</dd>
<dt><a href="../com/safetyGame/mobile/condivisi/Domanda.html" title="class in com.safetyGame.mobile.condivisi"><span class="strong">Domanda</span></a> - Class in <a href="../com/safetyGame/mobile/condivisi/package-summary.html">com.safetyGame.mobile.condivisi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/condivisi/Domanda.html#Domanda(int, java.lang.String, java.lang.String, int, int)">Domanda(int, String, String, int, int)</a></span> - Constructor for class com.safetyGame.mobile.condivisi.<a href="../com/safetyGame/mobile/condivisi/Domanda.html" title="class in com.safetyGame.mobile.condivisi">Domanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/condivisi/Domanda.html#Domanda(int, java.lang.String, java.lang.String, java.lang.String[], int, int, int, int, boolean, java.lang.String)">Domanda(int, String, String, String[], int, int, int, int, boolean, String)</a></span> - Constructor for class com.safetyGame.mobile.condivisi.<a href="../com/safetyGame/mobile/condivisi/Domanda.html" title="class in com.safetyGame.mobile.condivisi">Domanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DomandaActivity.html#domanda">domanda</a></span> - Variable in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DomandaActivity.html" title="class in com.safetyGame.mobile.View">DomandaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/mobile/View/DomandaActivity.html" title="class in com.safetyGame.mobile.View"><span class="strong">DomandaActivity</span></a> - Class in <a href="../com/safetyGame/mobile/View/package-summary.html">com.safetyGame.mobile.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DomandaActivity.html#DomandaActivity()">DomandaActivity()</a></span> - Constructor for class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DomandaActivity.html" title="class in com.safetyGame.mobile.View">DomandaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/mobile/View/DomandaActivity.DomandaTask.html" title="class in com.safetyGame.mobile.View"><span class="strong">DomandaActivity.DomandaTask</span></a> - Class in <a href="../com/safetyGame/mobile/View/package-summary.html">com.safetyGame.mobile.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DomandaActivity.DomandaTask.html#DomandaActivity.DomandaTask()">DomandaActivity.DomandaTask()</a></span> - Constructor for class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DomandaActivity.DomandaTask.html" title="class in com.safetyGame.mobile.View">DomandaActivity.DomandaTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/mobile/View/DomandaActivity.RispostaTask.html" title="class in com.safetyGame.mobile.View"><span class="strong">DomandaActivity.RispostaTask</span></a> - Class in <a href="../com/safetyGame/mobile/View/package-summary.html">com.safetyGame.mobile.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DomandaActivity.RispostaTask.html#DomandaActivity.RispostaTask()">DomandaActivity.RispostaTask()</a></span> - Constructor for class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DomandaActivity.RispostaTask.html" title="class in com.safetyGame.mobile.View">DomandaActivity.RispostaTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAODomande.html#domande(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Domanda)">domande(Dipendente, Domanda)</a></span> - Method in interface com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access">DAODomande</a></dt>
<dd>
<div class="block">Metodo che ritorna l'elenco di Domande di un Dipendente 
 (eventualmente parziali per tipoin caso che venga 
 specificata una domanda dom)</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODomande.html#domande(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Domanda)">domande(Dipendente, Domanda)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODomande.html" title="class in com.safetyGame.back.access">SqlDAODomande</a></dt>
<dd>
<div class="block">Metodo che ritorna l'elenco di Domande di un Dipendente 
 (eventualmente parziali per tipoin caso che venga 
 specificata una domanda dom)</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAODomande.html#domandeA()">domandeA()</a></span> - Method in interface com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access">DAODomande</a></dt>
<dd>
<div class="block">Metodo che ritorna l'elenco di Domande dell'azienda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODomande.html#domandeA()">domandeA()</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODomande.html" title="class in com.safetyGame.back.access">SqlDAODomande</a></dt>
<dd>
<div class="block">Metodo che ritorna l'elenco di Domande dell'azienda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODomandeTest.html#domandeATest()">domandeATest()</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODomandeTest.html" title="class in com.safetyGame.back.access">SqlDAODomandeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODomandeTest.html#domandeTest()">domandeTest()</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODomandeTest.html" title="class in com.safetyGame.back.access">SqlDAODomandeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
