<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:33 CEST 2012 -->
<title>T-Index</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html#TAG">TAG</a></span> - Static variable in class com.safetyGame.mobile.Utils.<a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html" title="class in com.safetyGame.mobile.Utils">IntentIntegrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html#TARGET_ALL_KNOWN">TARGET_ALL_KNOWN</a></span> - Static variable in class com.safetyGame.mobile.Utils.<a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html" title="class in com.safetyGame.mobile.Utils">IntentIntegrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html#TARGET_BARCODE_SCANNER_ONLY">TARGET_BARCODE_SCANNER_ONLY</a></span> - Static variable in class com.safetyGame.mobile.Utils.<a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html" title="class in com.safetyGame.mobile.Utils">IntentIntegrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html#targetApplications">targetApplications</a></span> - Variable in class com.safetyGame.mobile.Utils.<a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html" title="class in com.safetyGame.mobile.Utils">IntentIntegrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#tempo">tempo</a></span> - Variable in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/Timer.html#tempo">tempo</a></span> - Variable in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/Timer.html" title="class in com.safetyGame.desktop.logic">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/condivisi/Domanda.html#tempo">tempo</a></span> - Variable in class com.safetyGame.mobile.condivisi.<a href="../com/safetyGame/mobile/condivisi/Domanda.html" title="class in com.safetyGame.mobile.condivisi">Domanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ConnBack.html#tempo_proposta">tempo_proposta</a></span> - Variable in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ConnBack.html" title="class in com.safetyGame.desktop.logic">ConnBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ConnBack.html#tempo_richiesta">tempo_richiesta</a></span> - Variable in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ConnBack.html" title="class in com.safetyGame.desktop.logic">ConnBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODomandeTest.html#test()">test()</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODomandeTest.html" title="class in com.safetyGame.back.access">SqlDAODomandeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneBadgeASTest.html#test()">test()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneBadgeASTest.html" title="class in com.safetyGame.back.controller">GestioneBadgeASTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneBadgeDTest.html#test()">test()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneBadgeDTest.html" title="class in com.safetyGame.back.controller">GestioneBadgeDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeASTest.html#test()">test()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeASTest.html" title="class in com.safetyGame.back.controller">GestioneDomandeASTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestionePunteggiAATest.html#test()">test()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestionePunteggiAATest.html" title="class in com.safetyGame.back.controller">GestionePunteggiAATest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestionePunteggiDTest.html#test()">test()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestionePunteggiDTest.html" title="class in com.safetyGame.back.controller">GestionePunteggiDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLogTest.html#testAddDip()">testAddDip()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLogTest.html" title="class in com.safetyGame.back.controller">GestioneLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLogTest.html#testAddDom()">testAddDom()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLogTest.html" title="class in com.safetyGame.back.controller">GestioneLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#testaddDomanda()">testaddDomanda()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeASTest.html#testAddDomanda()">testAddDomanda()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeASTest.html" title="class in com.safetyGame.back.controller">GestioneDomandeASTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#testaggiungiDipendente()">testaggiungiDipendente()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOBadgeTest.html#testAssegna()">testAssegna()</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOBadgeTest.html" title="class in com.safetyGame.back.access">SqlDAOBadgeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneBadgeDTest.html#testAssegnaBadge()">testAssegnaBadge()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneBadgeDTest.html" title="class in com.safetyGame.back.controller">GestioneBadgeDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#testassegnaBadge()">testassegnaBadge()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOBadgeTest.html#testBadgeAS()">testBadgeAS()</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOBadgeTest.html" title="class in com.safetyGame.back.access">SqlDAOBadgeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOBadgeTest.html#testBadgeD()">testBadgeD()</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOBadgeTest.html" title="class in com.safetyGame.back.access">SqlDAOBadgeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#testcancellaDipendente()">testcancellaDipendente()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/DataOraTest.html#testCostruttoreP()">testCostruttoreP()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/DataOraTest.html" title="class in com.safetyGame.back.condivisi">DataOraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/DataOraTest.html#testCostruttoreStringa()">testCostruttoreStringa()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/DataOraTest.html" title="class in com.safetyGame.back.condivisi">DataOraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/DataOraTest.html#testCostruttoreV()">testCostruttoreV()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/DataOraTest.html" title="class in com.safetyGame.back.condivisi">DataOraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/InizializzatoreTest.html#testCreazioneIniz()">testCreazioneIniz()</a></span> - Method in class com.safetyGame.back.<a href="../com/safetyGame/back/InizializzatoreTest.html" title="class in com.safetyGame.back">InizializzatoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLogTest.html#testDelDip()">testDelDip()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLogTest.html" title="class in com.safetyGame.back.controller">GestioneLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLogTest.html#testDelDom()">testDelDom()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLogTest.html" title="class in com.safetyGame.back.controller">GestioneLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLogTest.html#testDomPost()">testDomPost()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLogTest.html" title="class in com.safetyGame.back.controller">GestioneLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLogTest.html#testDomProp()">testDomProp()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLogTest.html" title="class in com.safetyGame.back.controller">GestioneLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLogTest.html#testDomRic()">testDomRic()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLogTest.html" title="class in com.safetyGame.back.controller">GestioneLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLogTest.html#testDomRisp()">testDomRisp()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLogTest.html" title="class in com.safetyGame.back.controller">GestioneLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneBadgeASTest.html#testGetBadgeAS()">testGetBadgeAS()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneBadgeASTest.html" title="class in com.safetyGame.back.controller">GestioneBadgeASTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneBadgeDTest.html#testGetBadgeD()">testGetBadgeD()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneBadgeDTest.html" title="class in com.safetyGame.back.controller">GestioneBadgeDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#testgetBadgeD()">testgetBadgeD()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#testGetBadgesAS()">testGetBadgesAS()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#testgetDatiD()">testgetDatiD()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#testgetDomandaD()">testgetDomandaD()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#testgetElencoDipendenti()">testgetElencoDipendenti()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#testgetElencoDomande()">testgetElencoDomande()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeASTest.html#testGetElencoDomande()">testGetElencoDomande()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeASTest.html" title="class in com.safetyGame.back.controller">GestioneDomandeASTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODipendentiTest.html#testGetInfoA()">testGetInfoA()</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODipendentiTest.html" title="class in com.safetyGame.back.access">SqlDAODipendentiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODipendentiTest.html#testGetInfoD()">testGetInfoD()</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODipendentiTest.html" title="class in com.safetyGame.back.access">SqlDAODipendentiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#testgetPunteggi()">testgetPunteggi()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestionePunteggiAATest.html#testGetPunteggi()">testGetPunteggi()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestionePunteggiAATest.html" title="class in com.safetyGame.back.controller">GestionePunteggiAATest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#testgetStatisticheD()">testgetStatisticheD()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestionePunteggiDTest.html#testGetStatisticheD()">testGetStatisticheD()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestionePunteggiDTest.html" title="class in com.safetyGame.back.controller">GestionePunteggiDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#testgetStatisticheGlob()">testgetStatisticheGlob()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestionePunteggiDTest.html#testGetStatisticheGlob()">testGetStatisticheGlob()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestionePunteggiDTest.html" title="class in com.safetyGame.back.controller">GestionePunteggiDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOLoginTest.html#testLoginA()">testLoginA()</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOLoginTest.html" title="class in com.safetyGame.back.access">SqlDAOLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLoginTest.html#testLoginA()">testLoginA()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLoginTest.html" title="class in com.safetyGame.back.controller">GestioneLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLogTest.html#testLoginA()">testLoginA()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLogTest.html" title="class in com.safetyGame.back.controller">GestioneLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#testloginAdmin()">testloginAdmin()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOLoginTest.html#testLoginD()">testLoginD()</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOLoginTest.html" title="class in com.safetyGame.back.access">SqlDAOLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLoginTest.html#testLoginD()">testLoginD()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLoginTest.html" title="class in com.safetyGame.back.controller">GestioneLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLogTest.html#testLoginD()">testLoginD()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLogTest.html" title="class in com.safetyGame.back.controller">GestioneLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#testloginUser()">testloginUser()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#testlogoutA()">testlogoutA()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLoginTest.html#testLogoutA()">testLogoutA()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLoginTest.html" title="class in com.safetyGame.back.controller">GestioneLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLogTest.html#testLogoutA()">testLogoutA()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLogTest.html" title="class in com.safetyGame.back.controller">GestioneLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#testlogoutD()">testlogoutD()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLoginTest.html#testLogoutD()">testLogoutD()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLoginTest.html" title="class in com.safetyGame.back.controller">GestioneLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLogTest.html#testLogoutD()">testLogoutD()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLogTest.html" title="class in com.safetyGame.back.controller">GestioneLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneRecuperoTest.html#testMail()">testMail()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneRecuperoTest.html" title="class in com.safetyGame.back.controller">GestioneRecuperoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneRecuperoTest.html#testMailInserito()">testMailInserito()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneRecuperoTest.html" title="class in com.safetyGame.back.controller">GestioneRecuperoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneRecuperoTest.html#TestMailModMail()">TestMailModMail()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneRecuperoTest.html" title="class in com.safetyGame.back.controller">GestioneRecuperoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/MenuTest.html#testMenu()">testMenu()</a></span> - Method in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/MenuTest.html" title="class in com.safetyGame.desktop.view">MenuTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLogTest.html#testModDip()">testModDip()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLogTest.html" title="class in com.safetyGame.back.controller">GestioneLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#testmodDipendente()">testmodDipendente()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLogTest.html#testModEmailD()">testModEmailD()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLogTest.html" title="class in com.safetyGame.back.controller">GestioneLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#testmodificaEmail()">testmodificaEmail()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#testmodificaPass()">testmodificaPass()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#testmodPassA()">testmodPassA()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLogTest.html#testModPassD()">testModPassD()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLogTest.html" title="class in com.safetyGame.back.controller">GestioneLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#testo">testo</a></span> - Variable in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Notifica.html#testo">testo</a></span> - Variable in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Notifica.html" title="class in com.safetyGame.desktop.view">Notifica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Richiesta.html#testo">testo</a></span> - Variable in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Richiesta.html" title="class in com.safetyGame.desktop.view">Richiesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/condivisi/Domanda.html#testo">testo</a></span> - Variable in class com.safetyGame.mobile.condivisi.<a href="../com/safetyGame/mobile/condivisi/Domanda.html" title="class in com.safetyGame.mobile.condivisi">Domanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLogTest.html#testOttenimentoBadge()">testOttenimentoBadge()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLogTest.html" title="class in com.safetyGame.back.controller">GestioneLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneRecuperoTest.html#testPassCasuale()">testPassCasuale()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneRecuperoTest.html" title="class in com.safetyGame.back.controller">GestioneRecuperoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#testposticipa()">testposticipa()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#testrecuperoA()">testrecuperoA()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneRecuperoTest.html#testRecuperoA()">testRecuperoA()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneRecuperoTest.html" title="class in com.safetyGame.back.controller">GestioneRecuperoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#testrecuperoD()">testrecuperoD()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneRecuperoTest.html#testRecuperoD()">testRecuperoD()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneRecuperoTest.html" title="class in com.safetyGame.back.controller">GestioneRecuperoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#testremDomanda()">testremDomanda()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeASTest.html#testRemDomanda()">testRemDomanda()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeASTest.html" title="class in com.safetyGame.back.controller">GestioneDomandeASTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#testsetRisposta()">testsetRisposta()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#testsetTrofei()">testsetTrofei()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestionePunteggiAATest.html#testSetTrofei()">testSetTrofei()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestionePunteggiAATest.html" title="class in com.safetyGame.back.controller">GestionePunteggiAATest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/InizializzatoreTest.html#testWebConnection()">testWebConnection()</a></span> - Method in class com.safetyGame.back.<a href="../com/safetyGame/back/InizializzatoreTest.html" title="class in com.safetyGame.back">InizializzatoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/desktop/logic/Timer.html" title="class in com.safetyGame.desktop.logic"><span class="strong">Timer</span></a> - Class in <a href="../com/safetyGame/desktop/logic/package-summary.html">com.safetyGame.desktop.logic</a></dt>
<dd>
<div class="block">Classe che gestisce il timer per le domande</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/Timer.html#Timer(long, int)">Timer(long, int)</a></span> - Constructor for class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/Timer.html" title="class in com.safetyGame.desktop.logic">Timer</a></dt>
<dd>
<div class="block">Costruttore della classe Timer</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/TimerTest.html#timer">timer</a></span> - Variable in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/TimerTest.html" title="class in com.safetyGame.desktop.logic">TimerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DomandaActivity.html#timer">timer</a></span> - Variable in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DomandaActivity.html" title="class in com.safetyGame.mobile.View">DomandaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ConnBack.html#timer_chiedi">timer_chiedi</a></span> - Variable in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ConnBack.html" title="class in com.safetyGame.desktop.logic">ConnBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ConnBack.html#timer_proponi">timer_proponi</a></span> - Variable in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ConnBack.html" title="class in com.safetyGame.desktop.logic">ConnBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DomandaActivity.html#Timer_Tick">Timer_Tick</a></span> - Variable in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DomandaActivity.html" title="class in com.safetyGame.mobile.View">DomandaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DomandaActivity.html#TimerMethod()">TimerMethod()</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DomandaActivity.html" title="class in com.safetyGame.mobile.View">DomandaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/mobile/View/TimerNotifica.html" title="class in com.safetyGame.mobile.View"><span class="strong">TimerNotifica</span></a> - Class in <a href="../com/safetyGame/mobile/View/package-summary.html">com.safetyGame.mobile.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/TimerNotifica.html#TimerNotifica()">TimerNotifica()</a></span> - Constructor for class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/TimerNotifica.html" title="class in com.safetyGame.mobile.View">TimerNotifica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/desktop/logic/TimerTest.html" title="class in com.safetyGame.desktop.logic"><span class="strong">TimerTest</span></a> - Class in <a href="../com/safetyGame/desktop/logic/package-summary.html">com.safetyGame.desktop.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/TimerTest.html#TimerTest()">TimerTest()</a></span> - Constructor for class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/TimerTest.html" title="class in com.safetyGame.desktop.logic">TimerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#tipologia">tipologia</a></span> - Variable in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html#title">title</a></span> - Variable in class com.safetyGame.mobile.Utils.<a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html" title="class in com.safetyGame.mobile.Utils">IntentIntegrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/DataOra.html#toString()">toString()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/Utils/IntentResult.html#toString()">toString()</a></span> - Method in class com.safetyGame.mobile.Utils.<a href="../com/safetyGame/mobile/Utils/IntentResult.html" title="class in com.safetyGame.mobile.Utils">IntentResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#toStringID()">toStringID()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Menu.html#tray">tray</a></span> - Variable in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Menu.html" title="class in com.safetyGame.desktop.view">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#trofei">trofei</a></span> - Variable in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ControlLogin.html#tryLogin(java.lang.String, java.lang.String)">tryLogin(String, String)</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ControlLogin.html" title="class in com.safetyGame.desktop.logic">ControlLogin</a></dt>
<dd>
<div class="block">metodo che prova a fare il login</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ControlLoginTest.html#tryLoginTest()">tryLoginTest()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ControlLoginTest.html" title="class in com.safetyGame.desktop.logic">ControlLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/condivisi/Domanda.html#type">type</a></span> - Variable in class com.safetyGame.mobile.condivisi.<a href="../com/safetyGame/mobile/condivisi/Domanda.html" title="class in com.safetyGame.mobile.condivisi">Domanda</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
