<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:33 CEST 2012 -->
<title>O-Index</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Error.html#ok">ok</a></span> - Variable in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Error.html" title="class in com.safetyGame.desktop.view">Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Login.html#ok">ok</a></span> - Variable in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Login.html" title="class in com.safetyGame.desktop.view">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Richiesta.html#ok">ok</a></span> - Variable in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Richiesta.html" title="class in com.safetyGame.desktop.view">Richiesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Login.html#okr">okr</a></span> - Variable in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Login.html" title="class in com.safetyGame.desktop.view">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Menu.html#old">old</a></span> - Variable in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Menu.html" title="class in com.safetyGame.desktop.view">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DomandaActivity.html#onActivityResult(int, int, Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DomandaActivity.html" title="class in com.safetyGame.mobile.View">DomandaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/TimerNotifica.html#onBind(Intent)">onBind(Intent)</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/TimerNotifica.html" title="class in com.safetyGame.mobile.View">TimerNotifica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DashboardActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DashboardActivity.html" title="class in com.safetyGame.mobile.View">DashboardActivity</a></dt>
<dd>
<div class="block">Called when the activity is first created.</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DatiActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DatiActivity.html" title="class in com.safetyGame.mobile.View">DatiActivity</a></dt>
<dd>
<div class="block">Called when the activity is first created.</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DomandaActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DomandaActivity.html" title="class in com.safetyGame.mobile.View">DomandaActivity</a></dt>
<dd>
<div class="block">Called when the activity is first created.</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/LoginActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/LoginActivity.html" title="class in com.safetyGame.mobile.View">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/PunteggiActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/PunteggiActivity.html" title="class in com.safetyGame.mobile.View">PunteggiActivity</a></dt>
<dd>
<div class="block">Called when the activity is first created.</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html#ONE_D_CODE_TYPES">ONE_D_CODE_TYPES</a></span> - Static variable in class com.safetyGame.mobile.Utils.<a href="../com/safetyGame/mobile/Utils/IntentIntegrator.html" title="class in com.safetyGame.mobile.Utils">IntentIntegrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DashboardLayout.html#onLayout(boolean, int, int, int, int)">onLayout(boolean, int, int, int, int)</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DashboardLayout.html" title="class in com.safetyGame.mobile.View">DashboardLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DashboardLayout.html#onMeasure(int, int)">onMeasure(int, int)</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DashboardLayout.html" title="class in com.safetyGame.mobile.View">DashboardLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DatiActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DatiActivity.html" title="class in com.safetyGame.mobile.View">DatiActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DomandaActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DomandaActivity.html" title="class in com.safetyGame.mobile.View">DomandaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/PunteggiActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/PunteggiActivity.html" title="class in com.safetyGame.mobile.View">PunteggiActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DatiActivity.DatiTask.html#onPostExecute(com.safetyGame.mobile.condivisi.Dati)">onPostExecute(Dati)</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DatiActivity.DatiTask.html" title="class in com.safetyGame.mobile.View">DatiActivity.DatiTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DatiActivity.InviaDatiTask.html#onPostExecute(java.lang.Boolean)">onPostExecute(Boolean)</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DatiActivity.InviaDatiTask.html" title="class in com.safetyGame.mobile.View">DatiActivity.InviaDatiTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DomandaActivity.DomandaTask.html#onPostExecute(com.safetyGame.mobile.condivisi.Domanda)">onPostExecute(Domanda)</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DomandaActivity.DomandaTask.html" title="class in com.safetyGame.mobile.View">DomandaActivity.DomandaTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DomandaActivity.RispostaTask.html#onPostExecute(java.lang.Void)">onPostExecute(Void)</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DomandaActivity.RispostaTask.html" title="class in com.safetyGame.mobile.View">DomandaActivity.RispostaTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/LoginActivity.LoginTask.html#onPostExecute(java.lang.String)">onPostExecute(String)</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/LoginActivity.LoginTask.html" title="class in com.safetyGame.mobile.View">LoginActivity.LoginTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/PunteggiActivity.PunteggiTask.html#onPostExecute(com.safetyGame.mobile.condivisi.Punteggi)">onPostExecute(Punteggi)</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/PunteggiActivity.PunteggiTask.html" title="class in com.safetyGame.mobile.View">PunteggiActivity.PunteggiTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DatiActivity.DatiTask.html#onPreExecute()">onPreExecute()</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DatiActivity.DatiTask.html" title="class in com.safetyGame.mobile.View">DatiActivity.DatiTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DatiActivity.InviaDatiTask.html#onPreExecute()">onPreExecute()</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DatiActivity.InviaDatiTask.html" title="class in com.safetyGame.mobile.View">DatiActivity.InviaDatiTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DomandaActivity.DomandaTask.html#onPreExecute()">onPreExecute()</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DomandaActivity.DomandaTask.html" title="class in com.safetyGame.mobile.View">DomandaActivity.DomandaTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DomandaActivity.RispostaTask.html#onPreExecute()">onPreExecute()</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DomandaActivity.RispostaTask.html" title="class in com.safetyGame.mobile.View">DomandaActivity.RispostaTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/LoginActivity.LoginTask.html#onPreExecute()">onPreExecute()</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/LoginActivity.LoginTask.html" title="class in com.safetyGame.mobile.View">LoginActivity.LoginTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/PunteggiActivity.PunteggiTask.html#onPreExecute()">onPreExecute()</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/PunteggiActivity.PunteggiTask.html" title="class in com.safetyGame.mobile.View">PunteggiActivity.PunteggiTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/Utils/BootReceiver.html#onReceive(Context, Intent)">onReceive(Context, Intent)</a></span> - Method in class com.safetyGame.mobile.Utils.<a href="../com/safetyGame/mobile/Utils/BootReceiver.html" title="class in com.safetyGame.mobile.Utils">BootReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/TimerNotifica.html#onStartCommand(Intent, int, int)">onStartCommand(Intent, int, int)</a></span> - Method in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/TimerNotifica.html" title="class in com.safetyGame.mobile.View">TimerNotifica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/DataOra.html#ora">ora</a></span> - Variable in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/Utils/IntentResult.html#orientation">orientation</a></span> - Variable in class com.safetyGame.mobile.Utils.<a href="../com/safetyGame/mobile/Utils/IntentResult.html" title="class in com.safetyGame.mobile.Utils">IntentResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
