<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:33 CEST 2012 -->
<title>U-Index</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/DashboardLayout.html#UNEVEN_GRID_PENALTY_MULTIPLIER">UNEVEN_GRID_PENALTY_MULTIPLIER</a></span> - Static variable in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/DashboardLayout.html" title="class in com.safetyGame.mobile.View">DashboardLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access"><span class="strong">UpdateLog</span></a> - Class in <a href="../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a></dt>
<dd>
<div class="block">Classe che gestisce l'update dei file di log di ogni utente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/UpdateLog.html#UpdateLog(com.safetyGame.back.access.Indirizzo)">UpdateLog(Indirizzo)</a></span> - Constructor for class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a></dt>
<dd>
<div class="block">Costruttore della classe UpdateLog</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnectionTest.html#updatelog">updatelog</a></span> - Variable in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnectionTest.html" title="class in com.safetyGame.back.connection">WebConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDatiTest.html#updatelog">updatelog</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDatiTest.html" title="class in com.safetyGame.back.controller">GestioneDatiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeDTest.html#updatelog">updatelog</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeDTest.html" title="class in com.safetyGame.back.controller">GestioneDomandeDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLog.html#updateLog">updateLog</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLogTest.html#updateLog">updateLog</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLogTest.html" title="class in com.safetyGame.back.controller">GestioneLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/Inizializzatore.html#updateLog">updateLog</a></span> - Variable in class com.safetyGame.back.<a href="../com/safetyGame/back/Inizializzatore.html" title="class in com.safetyGame.back">Inizializzatore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDipendentiAATest.html#updLog">updLog</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDipendentiAATest.html" title="class in com.safetyGame.back.controller">GestioneDipendentiAATest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDipendentiDTest.html#updlog">updlog</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDipendentiDTest.html" title="class in com.safetyGame.back.controller">GestioneDipendentiDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/mobile/View/LoginActivity.LoginTask.html#user">user</a></span> - Variable in class com.safetyGame.mobile.View.<a href="../com/safetyGame/mobile/View/LoginActivity.LoginTask.html" title="class in com.safetyGame.mobile.View">LoginActivity.LoginTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Login.html#userl">userl</a></span> - Variable in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Login.html" title="class in com.safetyGame.desktop.view">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ConnBack.html#userLoggato()">userLoggato()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ConnBack.html" title="class in com.safetyGame.desktop.logic">ConnBack</a></dt>
<dd>
<div class="block">Metodo che ritorna lo username del dipendente loggato</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ConnBackTest.html#userLoggatoTest()">userLoggatoTest()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ConnBackTest.html" title="class in com.safetyGame.desktop.logic">ConnBackTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Login.html#username">username</a></span> - Variable in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Login.html#username">username</a></span> - Variable in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Login.html" title="class in com.safetyGame.desktop.condivisi">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Login.html#username">username</a></span> - Variable in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Login.html" title="class in com.safetyGame.desktop.view">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODipendentiTest.html#utente">utente</a></span> - Variable in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODipendentiTest.html" title="class in com.safetyGame.back.access">SqlDAODipendentiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODomandeTest.html#utente">utente</a></span> - Variable in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODomandeTest.html" title="class in com.safetyGame.back.access">SqlDAODomandeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOLoginTest.html#utente">utente</a></span> - Variable in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOLoginTest.html" title="class in com.safetyGame.back.access">SqlDAOLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDipendentiDTest.html#utente">utente</a></span> - Variable in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDipendentiDTest.html" title="class in com.safetyGame.back.controller">GestioneDipendentiDTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
