#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Consuntivi
\end_layout

\begin_layout Subsection
Consuntivo Progettazione Architetturale
\end_layout

\begin_layout Standard
Si propone di seguito il consuntivo riguardante la fase di progettazione
 architetturale.
\end_layout

\begin_layout Standard
L'inizio della fase è stato posticipato alla data 2012/01/06, in quanto
 il gruppo ha dovuto studiare alcune tecnologie per poter quindi fare al
 meglio la 
\emph on
Progettazione Architetturale
\emph default
, per evitare di proporre un prodotto fantasioso o comunque definire un'architet
tura non realizzabile.
\end_layout

\begin_layout Standard
La fine della fase è stata anticipata al 2012/01/31, riducendo in questo
 modo i giorni disponibili a 25.
 Il 
\emph on
responsabile
\emph default
 ha quindi deciso di concentrare tutte le attività del gruppo secondo lo
 schema in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-di-Gantt,"

\end_inset

 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Img/Consuntivo PA/GanttPA.jpg
	scale 33

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Diagramma di Gantt, consuntivo fase di Progettazione Architetturale
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-di-Gantt,"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nella figura XX si fornisce il consuntivo della tabella 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Dettaglio-delle-ore-RP"

\end_inset

, mentre la presente tabella XX riassume e consuntiva la tabella 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Riassuntivo-delle-ore-RP"

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
