#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Consuntivi
\end_layout

\begin_layout Subsection
Consuntivo Progettazione Architetturale
\end_layout

\begin_layout Standard
Si propone di seguito il consuntivo riguardante la fase di progettazione
 architetturale.
\end_layout

\begin_layout Standard
L'inizio della fase è stato posticipato alla data 2012/01/06, in quanto
 il gruppo ha dovuto studiare alcune tecnologie per poter quindi fare al
 meglio la 
\emph on
Progettazione Architetturale
\emph default
, per evitare di proporre un prodotto fantasioso o comunque definire un'architet
tura non realizzabile.
\end_layout

\begin_layout Standard
La fine della fase è stata anticipata al 2012/01/31, riducendo in questo
 modo i giorni disponibili a 25.
 Il 
\emph on
responsabile
\emph default
 ha quindi deciso di concentrare tutte le attività del gruppo secondo lo
 schema in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-di-Gantt,"

\end_inset

 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Img/Consuntivo PA/GanttPA.jpg
	scale 33

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Diagramma di Gantt, consuntivo fase di Progettazione Architetturale
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-di-Gantt,"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La tabella 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Tabella-che-indica"

\end_inset

 si fornisce il consuntivo della tabella 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Dettaglio-delle-ore-RP"

\end_inset

, mentre la tabella XX riassume e consuntiva la tabella 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Riassuntivo-delle-ore-RP"

\end_inset

.
 
\end_layout

\begin_layout Standard
Nelle tabelle sottostanti, le scritte di colore:
\end_layout

\begin_layout Itemize

\series bold
Nero:
\series default
 indicano che la stima in preventivo è stata rispettata
\end_layout

\begin_layout Itemize

\series bold
Rosso:
\series default
 indicano che la stima in preventivo è stata ottimistica e che quindi si
 ha un deficit di risorse disponibili
\end_layout

\begin_layout Itemize

\series bold
Verde: 
\series default
indicano che la stima in preventivo è stata pessimistica e quindi si ha
 un surplus di risorse disponibili
\end_layout

\begin_layout Subsubsection
Consuntivo ore ruolo
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Img/Consuntivo PA/Oreruolo-RP.jpg
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Tabella-che-indica"

\end_inset

Tabella che indica il consuntivo specico di ogni attività
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Com'è possibile vedere, rispetto a quanto preventivato c'è stato un aumento
 delle ore assegnate ai 
\emph on
Progettisti
\emph default
 nel secondo periodo e le ore assegnate all'
\emph on
Amministratore
\emph default
 nel terzo periodo.
 
\end_layout

\begin_layout Standard
L'aumento delle ore impiegate dai progettisti è da ricondursi al fatto che,
 per riuscire a definire l'architettura di sistema, c'è stata una larga
 fase di apprendimento legata a tecnologie e metodologie da dover utilizzare
 per scongiurare il rischio di definire un'architettura non realizzabile.
 Infine, le novità introdotte dalle sopracitate tecnologie hanno portato
 anche ad un aumento delle ore impiegate dall'amministratore.
\end_layout

\begin_layout Subsubsection
Consuntivo costo fase
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Img/Consuntivo PA/oreruolosomm-RP.jpg

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Tabella che indica il consuntivo generico della fase di Progettazione Architettu
rale
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Com'è possibile notare, come conseguenza di quanto detto precedentemente,
 il costo relativo ad 
\emph on
Amminstratore
\emph default
 e 
\emph on
Progettisti
\emph default
 è aumentato, facendo aumentare di conseguenza il costo della fase in totale.
\end_layout

\end_body
\end_document
