#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*

\emph on
Diario delle modifiche
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%QUESTO SCHEMA E' DA COPIARE ED INCOLLARE.
 
\end_layout

\begin_layout Plain Layout

%!!ATTENZIONE!! Le note dovranno seguire questo rigido schema (escluse le
 virgolette):
\end_layout

\begin_layout Plain Layout

% "
\backslash
emph{COMMENTO ALLA MODIFICA} & NOME_COGNOME & DATA_MODIFICA & VERSIONE 
\backslash

\backslash
 
\backslash
hline"
\end_layout

\begin_layout Plain Layout

%Quando copierete questo schema, togliete questa sezione che è di solo commento
 (compilate per vedere il risultato)
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ p{6cm} | c | c | r }
\end_layout

\begin_layout Plain Layout

		Modifica & Autore & Data & Versione 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Approvato.} & Giorgio Maggiolo & 19/12/2011 & V1.0 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Revisione delle ore cadauno e totali.
 Revisione completata.} & Gabriele Facchin & 18/12/2011 & V0.8 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Creazione grafici.
 Scrittura capitolo 5 (preventivo) e sezione 3.6} & Giorgio Maggiolo & 15/12/2011
 & V0.7 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Completato il capitolo 4 (Analisi dei rischi)} & Giorgio Maggiolo &
 15/12/2011 & V0.6 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Completate tutte le tabella per la ripartizione dei ruoli e la distribuzion
e delle ore} & Giorgio Maggiolo & 14/12/2011 & V0.5 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Revisione capitolo 3, scrittura capitolo 1} & Giorgio Maggiolo & 12/12/2011
 & V0.4 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Stesura di tutti i diagrammi di gantt} & Marco Begolo & 10/12/2011
 & V0.3 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Eliminazione della sezione 2.4,  implementazione del ciclo di vita (sezione
 3.1), avanzamento della sezione 3 fino al punto 3.3 incluso (mancano diagrammi
 e la maggior parte delle tabelle, da rivedere le ripartizioni dei ruoli)}
 & Marco Begolo & 07/12/2011 & V0.2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Creazione documento, scrittura del documento fino dalla sezione 2 alla
 sezione 3.1 inclusa.
 Cose incomplete: indice, Organigramma, Ciclo di vita (2.4), date delle scadenze
 (2.6), diagramma di gantt (img 3.2), tabella delle ore di lavoro (tab 3.2b)}
 & Marco Begolo & 06/12/2011 & V0.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
