<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:38 CEST 2012 -->
<title>DAODomande</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DAODomande";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAODomande.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/access/DAOFactory.html" title="class in com.safetyGame.back.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/access/DAODomande.html" target="_top">Frames</a></li>
<li><a href="DAODomande.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.safetyGame.back.access</div>
<h2 title="Interface DAODomande" class="title">Interface DAODomande</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/safetyGame/back/access/SqlDAODomande.html" title="class in com.safetyGame.back.access">SqlDAODomande</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DAODomande</span></pre>
<div class="block">Interfaccia che contiene i prototipi dei metodi per gestire le domande</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gfacchin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/DAODomande.html#addDomanda(com.safetyGame.back.condivisi.Domanda)">addDomanda</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</code>
<div class="block">Metodo che aggiunge una Domanda al database dell'azienda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/DAODomande.html#domande(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Domanda)">domande</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
       <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;dom)</code>
<div class="block">Metodo che ritorna l'elenco di Domande di un Dipendente 
 (eventualmente parziali per tipoin caso che venga 
 specificata una domanda dom)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/DAODomande.html#domandeA()">domandeA</a></strong>()</code>
<div class="block">Metodo che ritorna l'elenco di Domande dell'azienda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/DAODomande.html#getDomanda(com.safetyGame.back.condivisi.Dipendente)">getDomanda</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">Metodo che preleva una domanda per il Dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/DAODomande.html#posticipa(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Domanda)">posticipa</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
         <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;dom)</code>
<div class="block">Metodo che posticipa una domanda sottoposta ad un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/DAODomande.html#remDomanda(com.safetyGame.back.condivisi.Domanda)">remDomanda</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</code>
<div class="block">Metodo che rimuove una Domanda dal database dell'azienda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/DAODomande.html#rispondi(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Domanda)">rispondi</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
        <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;dom)</code>
<div class="block">Metodo che imposta la risposta di una domanda sottoposta ad un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/DAODomande.html#scriviSottoposta(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Domanda)">scriviSottoposta</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip,
                <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;dom)</code>
<div class="block">Metodo che scrive sul database che una domanda e` stata proposta al Dipendente</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDomanda(com.safetyGame.back.condivisi.Dipendente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomanda</h4>
<pre><a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;getDomanda(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</pre>
<div class="block">Metodo che preleva una domanda per il Dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Oggetto Dipendente da cui si prendono le informazioni</dd>
<dt><span class="strong">Returns:</span></dt><dd>l'oggetto Domanda che contiene una domanda</dd></dl>
</li>
</ul>
<a name="posticipa(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Domanda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posticipa</h4>
<pre>boolean&nbsp;posticipa(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
                <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;dom)</pre>
<div class="block">Metodo che posticipa una domanda sottoposta ad un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Oggetto Dipendente da cui si prendono le informazioni</dd><dd><code>dom</code> - Oggetto Domanda da cui si prendono le informazioni della domanda</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean che indica se l'operazione e` andata o meno a buon fine</dd></dl>
</li>
</ul>
<a name="rispondi(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Domanda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rispondi</h4>
<pre>boolean&nbsp;rispondi(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
               <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;dom)</pre>
<div class="block">Metodo che imposta la risposta di una domanda sottoposta ad un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Oggetto Dipendente da cui si prendono le informazioni</dd><dd><code>dom</code> - Oggetto Domanda da cui si prendono le informazioni della domanda</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean che indica se l'operazione e` andata o meno a buon fine</dd></dl>
</li>
</ul>
<a name="domandeA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domandeA</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&gt;&nbsp;domandeA()</pre>
<div class="block">Metodo che ritorna l'elenco di Domande dell'azienda</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList che contiene l'elenco di tutte le Domande</dd></dl>
</li>
</ul>
<a name="domande(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Domanda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domande</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&gt;&nbsp;domande(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
                                   <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;dom)</pre>
<div class="block">Metodo che ritorna l'elenco di Domande di un Dipendente 
 (eventualmente parziali per tipoin caso che venga 
 specificata una domanda dom)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Oggetto Dipendente da cui si prendono le informazioni</dd><dd><code>dom</code> - Oggetto Domanda per il controllo del parziale</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList che contiene l'elenco di tutte le Domande</dd></dl>
</li>
</ul>
<a name="addDomanda(com.safetyGame.back.condivisi.Domanda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDomanda</h4>
<pre>boolean&nbsp;addDomanda(<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</pre>
<div class="block">Metodo che aggiunge una Domanda al database dell'azienda</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dom</code> - Oggetto Domanda da cui si prendono le informazioni della domanda</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean che indica se l'operazione e` andata o meno a buon fine</dd></dl>
</li>
</ul>
<a name="remDomanda(com.safetyGame.back.condivisi.Domanda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remDomanda</h4>
<pre>boolean&nbsp;remDomanda(<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</pre>
<div class="block">Metodo che rimuove una Domanda dal database dell'azienda</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dom</code> - Oggetto Domanda da cui si prendono le informazioni della domanda</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean che indica se l'operazione e` andata o meno a buon fine</dd></dl>
</li>
</ul>
<a name="scriviSottoposta(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Domanda)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scriviSottoposta</h4>
<pre>boolean&nbsp;scriviSottoposta(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;dip,
                       <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;dom)</pre>
<div class="block">Metodo che scrive sul database che una domanda e` stata proposta al Dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Oggetto Dipendente da cui si prendono le informazioni</dd><dd><code>dom</code> - Oggetto Domanda da cui si prendono le informazioni della domanda</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean che indica se l'operazione e` andata o meno a buon fine</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAODomande.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/access/DAOFactory.html" title="class in com.safetyGame.back.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/access/DAODomande.html" target="_top">Frames</a></li>
<li><a href="DAODomande.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
