<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:38 CEST 2012 -->
<title>com.safetyGame.back.access</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/safetyGame/back/access/package-summary.html" target="classFrame">com.safetyGame.back.access</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DAOBadge.html" title="interface in com.safetyGame.back.access" target="classFrame"><i>DAOBadge</i></a></li>
<li><a href="DAODipendenti.html" title="interface in com.safetyGame.back.access" target="classFrame"><i>DAODipendenti</i></a></li>
<li><a href="DAODomande.html" title="interface in com.safetyGame.back.access" target="classFrame"><i>DAODomande</i></a></li>
<li><a href="DAOLogin.html" title="interface in com.safetyGame.back.access" target="classFrame"><i>DAOLogin</i></a></li>
<li><a href="DAOPunteggi.html" title="interface in com.safetyGame.back.access" target="classFrame"><i>DAOPunteggi</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DAOFactory.html" title="class in com.safetyGame.back.access" target="classFrame">DAOFactory</a></li>
<li><a href="Indirizzo.html" title="class in com.safetyGame.back.access" target="classFrame">Indirizzo</a></li>
<li><a href="SqlDAOBadge.html" title="class in com.safetyGame.back.access" target="classFrame">SqlDAOBadge</a></li>
<li><a href="SqlDAODipendenti.html" title="class in com.safetyGame.back.access" target="classFrame">SqlDAODipendenti</a></li>
<li><a href="SqlDAODomande.html" title="class in com.safetyGame.back.access" target="classFrame">SqlDAODomande</a></li>
<li><a href="SqlDAOFactory.html" title="class in com.safetyGame.back.access" target="classFrame">SqlDAOFactory</a></li>
<li><a href="SqlDAOLogin.html" title="class in com.safetyGame.back.access" target="classFrame">SqlDAOLogin</a></li>
<li><a href="SqlDAOPunteggi.html" title="class in com.safetyGame.back.access" target="classFrame">SqlDAOPunteggi</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UpdateLog.html" title="class in com.safetyGame.back.access" target="classFrame">UpdateLog</a></li>
</ul>
</div>
</body>
</html>
