<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:38 CEST 2012 -->
<title>Uses of Package com.safetyGame.back.access</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.safetyGame.back.access";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/access/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.safetyGame.back.access" class="title">Uses of Package<br>com.safetyGame.back.access</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.safetyGame.back.access">com.safetyGame.back.access</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.safetyGame.back.controller">com.safetyGame.back.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.safetyGame.back.access">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a> used by <a href="../../../../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/access/class-use/DAOBadge.html#com.safetyGame.back.access">DAOBadge</a>
<div class="block">Interfaccia che contiene i prototipi dei metodi per gestire le Badge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/access/class-use/DAODipendenti.html#com.safetyGame.back.access">DAODipendenti</a>
<div class="block">Interfaccia che contiene i prototipi dei metodi per gestire un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/access/class-use/DAODomande.html#com.safetyGame.back.access">DAODomande</a>
<div class="block">Interfaccia che contiene i prototipi dei metodi per gestire le domande</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/access/class-use/DAOFactory.html#com.safetyGame.back.access">DAOFactory</a>
<div class="block">Classe che definisce i metodi che tutte le implementazioni del Factory dovranno implementare</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/access/class-use/DAOLogin.html#com.safetyGame.back.access">DAOLogin</a>
<div class="block">Interfaccia che contiene i prototipi dei metodi per gestire il login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/access/class-use/DAOPunteggi.html#com.safetyGame.back.access">DAOPunteggi</a>
<div class="block">Interfaccia che contiene i prototipi dei metodi per gestire i punteggi</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/access/class-use/Indirizzo.html#com.safetyGame.back.access">Indirizzo</a>
<div class="block">Classe che gestisce l'accesso ad un database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.safetyGame.back.controller">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a> used by <a href="../../../../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/access/class-use/DAOBadge.html#com.safetyGame.back.controller">DAOBadge</a>
<div class="block">Interfaccia che contiene i prototipi dei metodi per gestire le Badge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/access/class-use/DAODipendenti.html#com.safetyGame.back.controller">DAODipendenti</a>
<div class="block">Interfaccia che contiene i prototipi dei metodi per gestire un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/access/class-use/DAODomande.html#com.safetyGame.back.controller">DAODomande</a>
<div class="block">Interfaccia che contiene i prototipi dei metodi per gestire le domande</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/access/class-use/DAOLogin.html#com.safetyGame.back.controller">DAOLogin</a>
<div class="block">Interfaccia che contiene i prototipi dei metodi per gestire il login</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/access/class-use/DAOPunteggi.html#com.safetyGame.back.controller">DAOPunteggi</a>
<div class="block">Interfaccia che contiene i prototipi dei metodi per gestire i punteggi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/access/class-use/UpdateLog.html#com.safetyGame.back.controller">UpdateLog</a>
<div class="block">Classe che gestisce l'update dei file di log di ogni utente</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/access/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
