<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:38 CEST 2012 -->
<title>SqlDAODipendenti</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlDAODipendenti";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlDAODipendenti.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/access/SqlDAOBadge.html" title="class in com.safetyGame.back.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/access/SqlDAODomande.html" title="class in com.safetyGame.back.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/access/SqlDAODipendenti.html" target="_top">Frames</a></li>
<li><a href="SqlDAODipendenti.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.safetyGame.back.access</div>
<h2 title="Class SqlDAODipendenti" class="title">Class SqlDAODipendenti</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.safetyGame.back.access.SqlDAODipendenti</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SqlDAODipendenti</span>
extends java.lang.Object
implements <a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></pre>
<div class="block">Classe che gestisce i dipendenti, implementa i metodi pubblici dell'interfaccia</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gfacchin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendenti.html#SqlDAODipendenti(com.safetyGame.back.access.Indirizzo)">SqlDAODipendenti</a></strong>(<a href="../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;azienda)</code>
<div class="block">Costruttore della classe SqlDAODipendenti</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendenti.html#aggiungiDipendente(com.safetyGame.back.condivisi.Dipendente)">aggiungiDipendente</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">Metodo che aggiunge un Dipendente al database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendenti.html#cancellaDipendente(com.safetyGame.back.condivisi.Dipendente)">cancellaDipendente</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">Metodo che cancella un Dipendente al database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendenti.html#elencoDipendenti()">elencoDipendenti</a></strong>()</code>
<div class="block">Metodo che ritorna l'elenco dei Dipendenti dell'Azienda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendenti.html#getInfoA(com.safetyGame.back.condivisi.Login)">getInfoA</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che prende le informazioni di un Amministratore dal database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendenti.html#getInfoD(com.safetyGame.back.condivisi.Login)">getInfoD</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che prende le informazioni di un Dipendente dal database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendenti.html#mailD(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">mailD</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
     java.lang.String&nbsp;mail)</code>
<div class="block">Metodo che setta il campo mail di un Dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendenti.html#modCodFis(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modCodFis</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
         java.lang.String&nbsp;codfis)</code>
<div class="block">Metodo che modifica il codice fiscale di un Dipendente al database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendenti.html#modCognome(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modCognome</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
          java.lang.String&nbsp;cognome)</code>
<div class="block">Metodo che modifica il cognome di un Dipendente al database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendenti.html#modImpiego(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modImpiego</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
          java.lang.String&nbsp;impiego)</code>
<div class="block">Metodo che modifica l'impiego di un Dipendente al database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendenti.html#modNome(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modNome</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
       java.lang.String&nbsp;nome)</code>
<div class="block">Metodo che modifica il nome di un Dipendente al database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendenti.html#modUsername(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modUsername</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
           java.lang.String&nbsp;username)</code>
<div class="block">Metodo che modifica lo username di un Dipendente al database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendenti.html#passA(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">passA</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
     java.lang.String&nbsp;pass)</code>
<div class="block">Metodo che setta il campo password (e il campo data pass) di un Amministratore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendenti.html#passD(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">passD</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
     java.lang.String&nbsp;pass)</code>
<div class="block">Metodo che setta il campo password di un Dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendenti.html#resetA(com.safetyGame.back.condivisi.Recupero, java.lang.String)">resetA</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;r,
      java.lang.String&nbsp;p)</code>
<div class="block">Metodo che resetta la password (casuale) di un Amministratore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendenti.html#resetD(com.safetyGame.back.condivisi.Recupero, java.lang.String)">resetD</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;r,
      java.lang.String&nbsp;p)</code>
<div class="block">Metodo che resetta la password (casuale) di un Dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendenti.html#resetPassA(com.safetyGame.back.condivisi.Dipendente)">resetPassA</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">Metodo che resetta il campo password modificata di un Amministratore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendenti.html#resetPassD(com.safetyGame.back.condivisi.Dipendente)">resetPassD</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">Metodo che resetta il campo password modificata di un Dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendenti.html#setTrofei(com.safetyGame.back.condivisi.Dipendente, int)">setTrofei</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
         int&nbsp;n)</code>
<div class="block">Metodo che modifica i trofei di un Dipendente al database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlDAODipendenti(com.safetyGame.back.access.Indirizzo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlDAODipendenti</h4>
<pre>public&nbsp;SqlDAODipendenti(<a href="../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;azienda)</pre>
<div class="block">Costruttore della classe SqlDAODipendenti</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfoD(com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoD</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;getInfoD(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</pre>
<div class="block">Metodo che prende le informazioni di un Dipendente dal database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html#getInfoD(com.safetyGame.back.condivisi.Login)">getInfoD</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - Oggetto Login da cui si prendono le informazioni</dd>
<dt><span class="strong">Returns:</span></dt><dd>l'oggetto Dipendente istanziato se presente nel db, altrimenti null</dd></dl>
</li>
</ul>
<a name="getInfoA(com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoA</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;getInfoA(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</pre>
<div class="block">Metodo che prende le informazioni di un Amministratore dal database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html#getInfoA(com.safetyGame.back.condivisi.Login)">getInfoA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - Oggetto Login da cui si prendono le informazioni</dd>
<dt><span class="strong">Returns:</span></dt><dd>l'oggetto Dipendente (amministratore) istanziato se presente nel db, altrimenti null</dd></dl>
</li>
</ul>
<a name="resetPassD(com.safetyGame.back.condivisi.Dipendente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPassD</h4>
<pre>public&nbsp;boolean&nbsp;resetPassD(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</pre>
<div class="block">Metodo che resetta il campo password modificata di un Dipendente</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html#resetPassD(com.safetyGame.back.condivisi.Dipendente)">resetPassD</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Oggetto Dipendente da cui si prendono le informazioni</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean che indica se l'operazione e' andata o meno a buon fine</dd></dl>
</li>
</ul>
<a name="resetPassA(com.safetyGame.back.condivisi.Dipendente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPassA</h4>
<pre>public&nbsp;boolean&nbsp;resetPassA(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</pre>
<div class="block">Metodo che resetta il campo password modificata di un Amministratore</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html#resetPassA(com.safetyGame.back.condivisi.Dipendente)">resetPassA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Oggetto Dipendente da cui si prendono le informazioni</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean che indica se l'operazione e' andata o meno a buon fine</dd></dl>
</li>
</ul>
<a name="passD(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passD</h4>
<pre>public&nbsp;boolean&nbsp;passD(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
            java.lang.String&nbsp;pass)</pre>
<div class="block">Metodo che setta il campo password di un Dipendente</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html#passD(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">passD</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Oggetto Dipendente da cui si prendono le informazioni</dd><dd><code>pass</code> - la stringa della nuova password del Dipendente</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean che indica se l'operazione e' andata o meno a buon fine</dd></dl>
</li>
</ul>
<a name="passA(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passA</h4>
<pre>public&nbsp;boolean&nbsp;passA(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
            java.lang.String&nbsp;pass)</pre>
<div class="block">Metodo che setta il campo password (e il campo data pass) di un Amministratore</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html#passA(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">passA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Oggetto Dipendente da cui si prendono le informazioni</dd><dd><code>pass</code> - la stringa della nuova password dell'Amministratore</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean che indica se l'operazione e' andata o meno a buon fine</dd></dl>
</li>
</ul>
<a name="mailD(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailD</h4>
<pre>public&nbsp;boolean&nbsp;mailD(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
            java.lang.String&nbsp;mail)</pre>
<div class="block">Metodo che setta il campo mail di un Dipendente</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html#mailD(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">mailD</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Oggetto Dipendente da cui si prendono le informazioni</dd><dd><code>mail</code> - la stringa della nuova email del Dipendente</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean che indica se l'operazione e' andata o meno a buon fine</dd></dl>
</li>
</ul>
<a name="elencoDipendenti()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elencoDipendenti</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&gt;&nbsp;elencoDipendenti()</pre>
<div class="block">Metodo che ritorna l'elenco dei Dipendenti dell'Azienda</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html#elencoDipendenti()">elencoDipendenti</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>un ArrayList che contiene tutti i dipendenti</dd></dl>
</li>
</ul>
<a name="aggiungiDipendente(com.safetyGame.back.condivisi.Dipendente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiDipendente</h4>
<pre>public&nbsp;boolean&nbsp;aggiungiDipendente(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</pre>
<div class="block">Metodo che aggiunge un Dipendente al database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html#aggiungiDipendente(com.safetyGame.back.condivisi.Dipendente)">aggiungiDipendente</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Oggetto Dipendente da cui si prendono le informazioni</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean che indica se l'operazione e` andata o meno a buon fine</dd></dl>
</li>
</ul>
<a name="cancellaDipendente(com.safetyGame.back.condivisi.Dipendente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellaDipendente</h4>
<pre>public&nbsp;boolean&nbsp;cancellaDipendente(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</pre>
<div class="block">Metodo che cancella un Dipendente al database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html#cancellaDipendente(com.safetyGame.back.condivisi.Dipendente)">cancellaDipendente</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Oggetto Dipendente da cui si prendono le informazioni</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean che indica se l'operazione e' andata o meno a buon fine</dd></dl>
</li>
</ul>
<a name="modNome(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modNome</h4>
<pre>public&nbsp;boolean&nbsp;modNome(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
              java.lang.String&nbsp;nome)</pre>
<div class="block">Metodo che modifica il nome di un Dipendente al database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html#modNome(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modNome</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Oggetto Dipendente da cui si prendono le informazioni</dd><dd><code>nome</code> - stringa contenente il nuovo nome</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean che indica se l'operazione e` andata o meno a buon fine</dd></dl>
</li>
</ul>
<a name="modCognome(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modCognome</h4>
<pre>public&nbsp;boolean&nbsp;modCognome(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
                 java.lang.String&nbsp;cognome)</pre>
<div class="block">Metodo che modifica il cognome di un Dipendente al database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html#modCognome(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modCognome</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Oggetto Dipendente da cui si prendono le informazioni</dd><dd><code>cognome</code> - stringa contenente il nuovo cognome</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean che indica se l'operazione e` andata o meno a buon fine</dd></dl>
</li>
</ul>
<a name="modCodFis(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modCodFis</h4>
<pre>public&nbsp;boolean&nbsp;modCodFis(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
                java.lang.String&nbsp;codfis)</pre>
<div class="block">Metodo che modifica il codice fiscale di un Dipendente al database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html#modCodFis(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modCodFis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Oggetto Dipendente da cui si prendono le informazioni</dd><dd><code>codfis</code> - stringa contenente il nuovo codice fiscale</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean che indica se l'operazione e` andata o meno a buon fine</dd></dl>
</li>
</ul>
<a name="modUsername(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modUsername</h4>
<pre>public&nbsp;boolean&nbsp;modUsername(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
                  java.lang.String&nbsp;username)</pre>
<div class="block">Metodo che modifica lo username di un Dipendente al database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html#modUsername(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Oggetto Dipendente da cui si prendono le informazioni</dd><dd><code>username</code> - stringa contenente il nuovo username</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean che indica se l'operazione e` andata o meno a buon fine</dd></dl>
</li>
</ul>
<a name="modImpiego(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modImpiego</h4>
<pre>public&nbsp;boolean&nbsp;modImpiego(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
                 java.lang.String&nbsp;impiego)</pre>
<div class="block">Metodo che modifica l'impiego di un Dipendente al database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html#modImpiego(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modImpiego</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Oggetto Dipendente da cui si prendono le informazioni</dd><dd><code>impiego</code> - stringa contenente il nuovo impiego</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean che indica se l'operazione e` andata o meno a buon fine</dd></dl>
</li>
</ul>
<a name="setTrofei(com.safetyGame.back.condivisi.Dipendente, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrofei</h4>
<pre>public&nbsp;boolean&nbsp;setTrofei(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
                int&nbsp;n)</pre>
<div class="block">Metodo che modifica i trofei di un Dipendente al database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html#setTrofei(com.safetyGame.back.condivisi.Dipendente, int)">setTrofei</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Oggetto Dipendente da cui si prendono le informazioni</dd><dd><code>n</code> - intero contenente il nuovo ammontare trofei</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean che indica se l'operazione e` andata o meno a buon fine</dd></dl>
</li>
</ul>
<a name="resetD(com.safetyGame.back.condivisi.Recupero, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetD</h4>
<pre>public&nbsp;boolean&nbsp;resetD(<a href="../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;r,
             java.lang.String&nbsp;p)</pre>
<div class="block">Metodo che resetta la password (casuale) di un Dipendente</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html#resetD(com.safetyGame.back.condivisi.Recupero, java.lang.String)">resetD</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - Oggetto Recupero da cui si prendono le informazioni</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean che indica se l'operazione e` andata o meno a buon fine</dd></dl>
</li>
</ul>
<a name="resetA(com.safetyGame.back.condivisi.Recupero, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetA</h4>
<pre>public&nbsp;boolean&nbsp;resetA(<a href="../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;r,
             java.lang.String&nbsp;p)</pre>
<div class="block">Metodo che resetta la password (casuale) di un Amministratore</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html#resetA(com.safetyGame.back.condivisi.Recupero, java.lang.String)">resetA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - Oggetto Recupero da cui si prendono le informazioni</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean che indica se l'operazione e` andata o meno a buon fine</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlDAODipendenti.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/access/SqlDAOBadge.html" title="class in com.safetyGame.back.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/access/SqlDAODomande.html" title="class in com.safetyGame.back.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/access/SqlDAODipendenti.html" target="_top">Frames</a></li>
<li><a href="SqlDAODipendenti.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
