#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding latin1
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue,citecolor=blue,filecolor=blue,urlcolor=blue"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 0
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
3 Casi d' uso
\end_layout

\begin_layout Standard
Di seguito sono presenti i casi d' uso identificati dal capitolato d' appalto
 
\series bold
Piattaforma Mobile di Apprendimento Comportamentale
\series default
.
\end_layout

\begin_layout Subsection
3.1 Ambito Utente, caso d' uso generale
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ambito Utente, caso d' uso generale.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
Utente, Utente Autenticato, Dipendente, Amministratore Sicurezza, Amministratore
 Azienda.
\end_layout

\begin_layout Standard

\series bold
Scopo e Descrizione: 
\series default
L' Utente può effettuare il login, diventando Utente Autenticato, o recuperare
 la password.
 L' Utente Autenticato può visualizzare i propri dati, modificarli o effetuare
 il logout.
\end_layout

\begin_layout Standard

\series bold
Precondizione: 
\series default
Il sistema è funzionante, è stato creato un account sul database.
\end_layout

\begin_layout Standard

\series bold
Postcondizione: 
\series default
L' Utente è operativo a seconda dei suoi poteri, le modifiche vengono salvate
 in modo corretto.
 Il sistema è funzionante.
\end_layout

\begin_layout Standard

\series bold
Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L' Utente può effettuare il login.
\end_layout

\begin_layout Enumerate
L' Utente può recuperare la password dimenticata.
\end_layout

\begin_layout Enumerate
L' Utente Autenticato può effettuare il logout.
\end_layout

\begin_layout Enumerate
L' Utente Autenticato può visualizzare i propri dati.
\end_layout

\begin_layout Enumerate
L' Utente Autenticato può modificare i propri dati.
\end_layout

\begin_layout Subsubsection
3.1.1 UCU 2: Ambito Utente, recupero password dimenticata
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ambito Utente, recupero password dimenticata.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
Utente.
\end_layout

\begin_layout Standard

\series bold
Scopo e Descrizione: 
\series default
L' Utente può recuperare la propria password (se non ha mai fatto un accesso)
 o ottenerne una nuova.
\end_layout

\begin_layout Standard

\series bold
Precondizione: 
\series default
L' Utente ha dimenticato la propria password e non ha effettuato il login.
 Il sistema è funzionante.
\end_layout

\begin_layout Standard

\series bold
Postcondizione: 
\series default
L' Utente riceve una mail con la propria password.
 Il sistema è funzionante.
\end_layout

\begin_layout Standard

\series bold
Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L' Utente fornisce le credenziali per la verifica della persona.
\end_layout

\begin_layout Enumerate
L' Utente riceve nella propria mail la password.
\end_layout

\begin_layout Subsubsection
3.1.2 UCUA 2: Ambito Utente Autenticato, visione dati account
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ambito Utente Autenticato, visione dati account
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
Utente Autenticato.
\end_layout

\begin_layout Standard

\series bold
Scopo e Descrizione: 
\series default
L' Utente Autenticato può visualizzare i dati personali che lo riguardano.
\end_layout

\begin_layout Standard

\series bold
Precondizione: 
\series default
L' Utente ha effettuato l' accesso.
 Il sistema è funzionante.
\end_layout

\begin_layout Standard

\series bold
Postcondizione: 
\series default
L' Utente Autenticato è a conoscenza del suo stato attuale.
 Il sistema è funzionante.
\end_layout

\begin_layout Standard

\series bold
Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
All' Utente Autenticato vengono forniti i dati che lo riguardano
\end_layout

\begin_layout Subsubsection
3.1.3 UCUA 3: Ambito Utente Autenticato, modifica dati account
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ambito Utente Autenticato, modifica dati account.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
Utente Autenticato.
\end_layout

\begin_layout Standard

\series bold
Scopo e Descrizione: 
\series default
L' Utente Autenticato può modificare la propria password o la propria email.
\end_layout

\begin_layout Standard

\series bold
Precondizione: 
\series default
L' Utente ha effettuato il login.
 Il sistema è funzionante.
\end_layout

\begin_layout Standard

\series bold
Postcondizione: 
\series default
Le modifiche sono state salvate in modo corretto.
 Il sistema è funzionante.
\end_layout

\begin_layout Standard

\series bold
Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L' Utente può modificare la propria password.
\end_layout

\begin_layout Enumerate
L' Utente può modificare la propria email.
\end_layout

\begin_layout Enumerate
L' Utente, dopo aver modificato o la password, o l' email, riceve la comunicazio
ne di comferma.
\end_layout

\begin_layout Subsection
3.2 Ambito Dipendente, caso d' uso generale
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ambito Dipendente, caso d' uso generale.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti: 
\series default
Dipendente.
\end_layout

\begin_layout Standard

\series bold
Scopo e Descrizione: 
\series default
Al Dipendente devono venire proposte delle domande dal sistema, deve poter
 richiedere che gliene venga proposta una in ogni momento e deve poter visualizz
are i suoi punteggi in qualsiasi momento.
 
\end_layout

\begin_layout Standard

\series bold
Precondizione:
\series default
 Applicazione funzionante, l' Utente ha effettuato il login come Dipendente
 nel sistema.
\end_layout

\begin_layout Standard

\series bold
Postcondizione:
\series default
 L' Utente è ancora loggato come Dipendente ed ha effettuato una o più delle
 operazioni consentite rimanendo in uno stato consistente.
 L' applicazione continua a funzionare.
\end_layout

\begin_layout Standard

\series bold
Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
Il Dipendente può ricevere una domanda proposta dal sistema.
 
\end_layout

\begin_layout Enumerate
Il Dipendente può richiedere al sistema di proporgli una domanda.
 
\end_layout

\begin_layout Enumerate
Il Dipendente può visualizzare i suoi punteggi.
 
\end_layout

\begin_layout Subsubsection
3.2.1 UCD 1 Ambito Dipendente, domanda proposta
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ambito Dipendente, domanda proposta.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti: 
\series default
Dipendente.
\end_layout

\begin_layout Standard

\series bold
Scopo e Descrizione:
\series default
 Al Dipendente viene segnalata una domanda dal sistema e lui deve poter
 decidere se visualizzare la domanda per rispondere o se posticipare la
 visualizzazione a più tardi.
\end_layout

\begin_layout Standard

\series bold
Precondizione: 
\series default
Applicazione funzionante, l' Utente ha effettuato il login come Dipendente
 nel sistema.
\end_layout

\begin_layout Standard

\series bold
Postcondizione: 
\series default
L' Utente è ancora loggato come Dipendente ed ha visualizzato o posticipato
 la domanda proposta.
 L' applicazione continua a funzionare.
\end_layout

\begin_layout Standard

\series bold
Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
Il Dipendente riceve una segnalazione di domanda dal sistema.
 
\end_layout

\begin_layout Enumerate
Il Dipendente può visualizzare la domanda proposta o posticiparla per visualizza
rla in seguito.
 
\end_layout

\begin_layout Subsubsection
3.2.1.1 UCD 1.1 Ambito Dipendente, mostra domanda
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ambito Dipendente, mostra domanda.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 Dipendente.
\end_layout

\begin_layout Standard

\series bold
Scopo e Descrizione: 
\series default
La domanda mostrata al Dipendente può essere o una domanda mai vista che
 può essere stata posticipata precedentemente o una domanda già vista ma
 risposta erroneamente dal Dipendente, il Dipendente deve rispondere alla
 domanda mostrata.
 
\end_layout

\begin_layout Standard

\series bold
Precondizione:
\series default
 Il Dipendente ha scelto di visualizzare la domanda proposta dal sistema.
\end_layout

\begin_layout Standard

\series bold
Postcondizione:
\series default
 Il Dipendente ha risposto alla domanda proposta dal sistema.
\end_layout

\begin_layout Standard

\series bold
Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
Il Dipendente visualizza la domanda proposta.
\end_layout

\begin_layout Enumerate
Il Dipendente risponde alla domanda.
\end_layout

\begin_layout Subsubsection
3.2.2 UCD 2 Ambito Dipendente, richiesta domanda
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ambito Dipendente, richiesta domanda.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 Dipendente.
\end_layout

\begin_layout Standard

\series bold
Scopo e Descrizione:
\series default
 Il sistema deve proporre una domanda al Dipendente ogni qualvolta esso
 lo richieda.
\end_layout

\begin_layout Standard

\series bold
Precondizione:
\series default
 Applicazione funzionante, il Dipendente ha richiesto che gli venga proposta
 una domanda dal sistema.
\end_layout

\begin_layout Standard

\series bold
Postcondizione: 
\series default
Il sistema visualizza una domanda come richiesto dal Dipendente.
 L' Applicazione continua a funzionare.
\end_layout

\begin_layout Standard

\series bold
Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
Il Dipendente richiede una domanda al sistema.
 
\end_layout

\begin_layout Enumerate
Il sistema visualizza una domanda.
\end_layout

\begin_layout Subsubsection
3.2.3 UCD 3 Ambito Dipendente, visione punteggi personali
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ambito Dipendente, visione punteggi personali.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 Dipendente.Il sistema è funzionante.
\end_layout

\begin_layout Standard

\series bold
Scopo e Descrizione:
\series default
 Il Dipendente controlla i propri punteggi (punti, badge, domande).
\end_layout

\begin_layout Standard

\series bold
Precondizione:
\series default
 Il Dipendente vuole controllare i propri punteggi, l' applicazione è funzionant
e
\end_layout

\begin_layout Standard

\series bold
Postcondizione:
\series default
 Il sistema visualizza tutte le statistiche di un Dipendente, l'applicazione
 continua a funzionare.
\end_layout

\begin_layout Standard

\series bold
Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
Il Dipendente prende visione di tutte le sue statistiche.
 
\end_layout

\begin_layout Subsection
3.3 Ambito Amministratore Sicurezza, caso d' uso generale.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ambito Amministratore Sicurezza, caso d' uso generale.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori coinvolti:
\series default
 Amministratore Sicurezza.
\end_layout

\begin_layout Standard

\series bold
Scopo e Descrizione:
\series default
 L' Amministratore Sicurezza può modificare il database di domande o consultare
 le domande.
\end_layout

\begin_layout Standard

\series bold
Precondizione:
\series default
 Sistema funzionante con database di domande esistente e l' Amministratore
 Sicurezza ha effettuato il login.
\end_layout

\begin_layout Standard

\series bold
Postcondizione:
\series default
 Sistema funzionante con database di domande consistente per i requisiti
 di sistema.
\end_layout

\begin_layout Standard

\series bold
Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L' Amministratore Sicurezza può vedere il database di domande.
 
\end_layout

\begin_layout Enumerate
L' Amministratore Sicurezza può modificare il database di domande.
\end_layout

\begin_layout Subsubsection
3.3.1 UCAS 1: Ambito Amministratore Sicurezza, consultazione domande.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ambito Amministratore Sicurezza, consultazione domande.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori coinvolti:
\series default
 Amministratore Sicurezza.
\end_layout

\begin_layout Standard

\series bold
Scopo e Descrizione:
\series default
 L' Amministratore Sicurezza può visualizzare con vari filtri le domande.
\end_layout

\begin_layout Standard

\series bold
Precondizione:
\series default
 Sistema funzionante con database di domande esistente.
\end_layout

\begin_layout Standard

\series bold
Postcondizione:
\series default
 Sistema funzionante con database di domande non modificato.
\end_layout

\begin_layout Standard

\series bold
Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L' Amministratore Sicurezza può visualizzare le domande del database di
 domande.
\end_layout

\begin_layout Subsubsection
3.3.2 UCAS 2: Ambito Amministratore Sicurezza, modifica database.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ambito Amministratore Sicurezza, modifica database.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori coinvolti:
\series default
 Amministratore Sicurezza.
\end_layout

\begin_layout Standard

\series bold
Scopo e Descrizione:
\series default
 L' Amministratore Sicurezza può modificare il database di domande tramite
 operazioni fondamentali.
\end_layout

\begin_layout Standard

\series bold
Precondizione:
\series default
 Sistema funzionante con database di domande esistente.
\end_layout

\begin_layout Standard

\series bold
Postcondizione:
\series default
 Sistema funzionante con database di domande consistente per i requisiti
 di sistema.
\end_layout

\begin_layout Standard

\series bold
Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L' Amministratore Sicurezza può aggiungere una domanda al database di domande.
 
\end_layout

\begin_layout Enumerate
L' Amministratore Sicurezza può modificare una domanda nel database di domande.
 
\end_layout

\begin_layout Enumerate
L' Amministratore Sicurezza può cancellare una domanda nel database di domande.
\end_layout

\begin_layout Subsubsection
3.3.2.1 UCAS 2.1: Ambito Amministratore Sicurezza, aggiunta domanda.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ambito Amministratore Sicurezza, aggiunta domanda.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori coinvolti:
\series default
 Amministratore Sicurezza.
\end_layout

\begin_layout Standard

\series bold
Scopo e Descrizione:
\series default
 L' Amministratore Sicurezza può aggiungere una domanda specificando i vari
 parametri propri per la domanda in questione.
\end_layout

\begin_layout Standard

\series bold
Precondizione:
\series default
 L' Amministratore Sicurezza conosce tutti i parametri per la nuova domanda.
\end_layout

\begin_layout Standard

\series bold
Postcondizione:
\series default
 Vi è una domanda in più nel database di domande.
\end_layout

\begin_layout Standard

\series bold
Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L' Amministratore Sicurezza aggiunge una domanda al database di domande
 specificandone i contenuti.
 
\end_layout

\begin_layout Subsubsection
3.3.2.2 UCAS 2.2: Ambito Amministratore Sicurezza, modifica domanda.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ambito Amministratore Sicurezza, modifica domanda.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 Amministratore Sicurezza.
\end_layout

\begin_layout Standard

\series bold
Scopo e Descrizione:
\series default
 L' Amministratore Sicurezza può modificare la domanda in ogni sua parte.
\end_layout

\begin_layout Standard

\series bold
Precondizione:
\series default
 Esiste la domanda nel database di domande.
\end_layout

\begin_layout Standard

\series bold
Postcondizione:
\series default
 La domanda è stata correttamente modificata secondo la scelta dell' Amministrat
ore Sicurezza.
\end_layout

\begin_layout Standard

\series bold
Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
Si può modificare il tipo della domanda.
 
\end_layout

\begin_layout Enumerate
Si può modificare i/l testi/o delle/a risposte/a della domanda.
 
\end_layout

\begin_layout Enumerate
Si può modificare il testo della domanda.
 
\end_layout

\begin_layout Enumerate
Si può modificare la/e risposta/e corretta/e.
\end_layout

\begin_layout Enumerate
Si può modificare il percorso per l' immagine o il video.
\end_layout

\begin_layout Enumerate
Si può modificare la categoria ai quali sottoporre la domanda.
\end_layout

\begin_layout Enumerate
Si può modificare la piattaforma per la quale la domanda è stata progettata.
\end_layout

\begin_layout Enumerate
Si può modificare la temporizzazione della domanda.
\end_layout

\begin_layout Enumerate
Si può modificare il punteggio di risposta corretta.
\end_layout

\begin_layout Enumerate
Si può modificare il punteggio di risposta errata.
\end_layout

\begin_layout Subsection
3.4 Ambito Amministratore Azienda, caso d' uso generale
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ambito Amministratore Azienda, caso d' uso generale.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 Amministratore Azienda.
\end_layout

\begin_layout Standard

\series bold
Scopo e Descrizione:
\series default
 Un Amministratore Azienda può visualizzare i dati sensibili ed i punteggi
 relativi ad ogni Dipendente della sua azienda, inoltre ha la possibilità
 di gestire gli account dei Dipendenti.
\end_layout

\begin_layout Standard

\series bold
Precondizione:
\series default
 Sistema funzionante con database di utenti funzionante, l' Utente ha effettuato
 il login come Amministratore Azienda nel sistema.
\end_layout

\begin_layout Standard

\series bold
Postcondizione:
\series default
 L' Utente è ancora loggato come Amministratore Azienda ed ha effettuato
 una delle operazioni consentite rimanendo in uno stato consistente.
 Il sistema è funzionante.
\end_layout

\begin_layout Standard

\series bold
Flusso principale degli eventi:
\end_layout

\begin_layout Enumerate
L' Amministratore Azienda può gestire gli account dei Dipendenti.
 
\end_layout

\begin_layout Enumerate
L' Amministratore Azienda può visualizzare i dati sensibili dei Dipendenti.
 
\end_layout

\begin_layout Enumerate
L' Amministratore Azienda può visualizzare i punteggi dei Dipendenti.
\end_layout

\begin_layout Subsubsection
3.4.1 UCAA 1: Ambito Amministratore Azienda, gestione dipendenti
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ambito Amministratore Azienda, gestione dipendenti.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 Amministratore Azienda.
\end_layout

\begin_layout Standard

\series bold
Scopo e Descrizione:
\series default
 L' Amministratore Azienda può aggiungere od eliminare account Dipendenti
 nel database, inoltre può modificare i dati personali contenuti negli account.
\end_layout

\begin_layout Standard

\series bold
Precondizione:
\series default
 L' Amministratore Azienda vuole aggiungere, eliminare o modificare i dati
 di un account Dipendente, è a conoscenza dei dati di eventuali nuovi Dipendenti
 non presenti nel database.
 Sistema funzionante.
\end_layout

\begin_layout Standard

\series bold
Postcondizione:
\series default
 Nel database di Dipendenti è presente un nuovo account Dipendente, un account
 Dipendente già presente è stato eliminato oppure i dati di un account già
 presente è stato modificato.
 Sistema funzionante.
\end_layout

\begin_layout Standard

\series bold
Flusso principale degli eventi:
\end_layout

\begin_layout Enumerate
L' Amministratore Azienda può aggiungere un nuovo account Dipendente o se
 eliminare o modificare i dati personali di un account Dipendente già esistente.
 
\end_layout

\begin_layout Enumerate
L' Amministratore Azienda può eliminare un account Dipendente già esistente.
 
\end_layout

\begin_layout Enumerate
L' Amministratore Azienda può modificare i dati personali di un account
 Dipendente già esistente.
\end_layout

\begin_layout Subsubsection
3.4.1.1 UCAA 1.1: Ambito Amministratore Azienda, aggiungi dipendente
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ambito Amministratore Azienda, aggiungi dipendente.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 Amministratore Azienda.
\end_layout

\begin_layout Standard

\series bold
Scopo e Descrizione:
\series default
 L' Amministratore Azienda può aggiungere un account Dipendente al database
 dei Dipendenti.
\end_layout

\begin_layout Standard

\series bold
Precondizione:
\series default
 L' Amministratore Azienda vuole aggiungere un account Dipendente, è a conoscenz
a dei dati del nuovo Dipendente.
\end_layout

\begin_layout Standard

\series bold
Postcondizione:
\series default
 Nel database di Dipendenti è presente un nuovo account Dipendente.
\end_layout

\begin_layout Standard

\series bold
Flusso principale degli eventi:
\end_layout

\begin_layout Enumerate
L' Amministratore Azienda aggiunge un Dipendente riempiendo i campi richiesti.
\end_layout

\begin_layout Subsubsection
3.4.1.2 UCAA 1.3: Ambito Amministratore Azienda, modifica dati dipendente
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ambito Amministratore Azienda, modifica dati dipendente.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 Amministratore Azienda.
\end_layout

\begin_layout Standard

\series bold
Scopo e Descrizione:
\series default
 L' Amministratore Azienda può aggiungere modificare i dati del Dipendente
 che lui stesso non può modificare.
\end_layout

\begin_layout Standard

\series bold
Precondizione:
\series default
 Il Dipendente esiste nel database dei Dipendenti.
\end_layout

\begin_layout Standard

\series bold
Postcondizione:
\series default
 Il database dei Dipendenti è stato correttamente aggiornato.
\end_layout

\begin_layout Standard

\series bold
Flusso principale degli eventi:
\end_layout

\begin_layout Enumerate
L' Amministratore Azienda può modificare il campo nome del Dipendente.
\end_layout

\begin_layout Enumerate
L' Amministratore Azienda può modificare il campo cognome del Dipendente.
\end_layout

\begin_layout Enumerate
L' Amministratore Azienda può modificare il campo impiego del Dipendente.
\end_layout

\begin_layout Enumerate
L' Amministratore Azienda può modificare il campo codice fiscale del Dipendente.
\end_layout

\begin_layout Enumerate
L' Amministratore Azienda può modificare il campo badge del Dipendente.
\end_layout

\begin_layout Subsubsection
3.4.2 UCAA 3: Ambito Amministratore Azienda, visione punteggi dipendenti
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ambito Amministratore Azienda, visione punteggi dipendenti.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 Amministratore Azienda.
\end_layout

\begin_layout Standard

\series bold
Scopo e Descrizione:
\series default
 L' Amministratore Azienda può visualizzare le statistiche di tutti i Dipendenti
 dell' azienda tramite filtri.
\end_layout

\begin_layout Standard

\series bold
Precondizione:
\series default
 Il database dei Dipendenti esiste.
 Sistema funzionante.
\end_layout

\begin_layout Standard

\series bold
Postcondizione:
\series default
 L' Azienda ha un quadro completo della formazione dei suoi Dipendenti.
 Sistema funzionante.
\end_layout

\begin_layout Standard

\series bold
Flusso principale degli eventi:
\end_layout

\begin_layout Enumerate
L' Amministratore Azienda può visualizzare le statistiche di tutti i Dipendenti.
\end_layout

\begin_layout Subsection
3.5 Ambito Amministratore Installatore, caso d' uso generale.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ambito Amministratore Installatore, caso d' uso generale.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 Amministratore Installatore, Amministratore Installatore Autenticato.
\end_layout

\begin_layout Standard

\series bold
Scopo e Descrizione:
\series default
 L' Amministratore Installatore può effettuare il login e gestire il server
 globale delle aziende oppure installare il software nella azienda relativa.
\end_layout

\begin_layout Standard

\series bold
Precondizione:
\series default
 L' Amministratore Installatore effettua il lavoro solo sotto incarico.
 Sistema funzionante.
\end_layout

\begin_layout Standard

\series bold
Postcondizione:
\series default
 L' Amministratore Installatore ha effettuato il login o si è recato nell'
 azienda e ha installato il software su ogni dispositivo richiesto.
 L' Amministratore Installatore Autenticato ha effettuato il logout o ha
 gestito il server globale delle aziende.
 Sistema funzionante.
\end_layout

\begin_layout Standard

\series bold
Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L' Amministratore Installatore può effettuare il login diventando Amministratore
 Installatore Autenticato.
 
\end_layout

\begin_layout Enumerate
L' Amministratore Installatore può installare il software recandosi nella
 azienda che lo ha richiesto.
 
\end_layout

\begin_layout Enumerate
L' Amministratore Installatore Autenticato può effettuare il logout diventando
 Amministratore Installatore.
 
\end_layout

\begin_layout Enumerate
L' Amministratore Installatore Autenticato può gestire il server globale
 delle aziende.
\end_layout

\begin_layout Subsubsection
3.5.1 UCAI 2: Ambito Amministratore Installatore, installazione software.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ambito Amministratore Installatore, installazione software.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 Amministratore Installatore.
\end_layout

\begin_layout Standard

\series bold
Scopo e Descrizione:
\series default
 L' Amministratore Installatore si reca nella azienda richiedente ad installare
 il software.
\end_layout

\begin_layout Standard

\series bold
Precondizione:
\series default
 L' Amministratore Installatore effettua il lavoro solo sotto incarico.
 Sistema funzionante.
\end_layout

\begin_layout Standard

\series bold
Postcondizione:
\series default
 L' Amministratore Installatore si è recato nell' azienda e ha installato
 il software su ogni dispositivo richiesto.
 Sistema funzionante.
\end_layout

\begin_layout Standard

\series bold
Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L' Amministratore Installatore può installare il software sui dispositivi
 mobili (tablet, smartphone …).
 
\end_layout

\begin_layout Enumerate
L' Amministratore Installatore può installare il software sui computer.
 
\end_layout

\begin_layout Subsubsection
3.5.2 UCAIA 1: Ambito Amministratore Installatore Autenticato, gestione server
 aziende.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ambito Amministratore Installatore Autenticato, gestione server aziende.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 Amministratore Installatore Autenticato.
\end_layout

\begin_layout Standard

\series bold
Scopo e Descrizione:
\series default
 L' Amministratore Installatore Autenticato può gestire il server aziende.
\end_layout

\begin_layout Standard

\series bold
Precondizione:
\series default
 L' Amministratore Installatore Autenticato effettua il lavoro solo sotto
 incarico, esiste il database delle aziende.
 Sistema funzionante.
\end_layout

\begin_layout Standard

\series bold
Postcondizione:
\series default
 Il database delle aziende esiste ed è consistente.
 Sistema funzionante.
\end_layout

\begin_layout Standard

\series bold
Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L' Amministratore Installatore Autenticato può aggiungere una azienda.
 
\end_layout

\begin_layout Enumerate
L' Amministratore Installatore Autenticato può eliminare una azienda.
 
\end_layout

\begin_layout Enumerate
L' Amministratore Installatore Autenticato può modificare il link al database
 degli utenti di una azienda.
\end_layout

\begin_layout Subsubsection
3.5.2.1 UCAIA 1.1: Ambito Amministratore Installatore Autenticato, aggiungi
 azienda
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ambito Amministratore Installatore Autenticato, aggiungi azienda.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 Amministratore Installatore Autenticato.
\end_layout

\begin_layout Standard

\series bold
Scopo e Descrizione:
\series default
 L'  Amministratore Installatore Autenticato può aggiungere una azienda.
\end_layout

\begin_layout Standard

\series bold
Precondizione:
\series default
 L'  Amministratore Installatore Autenticato effettua il lavoro solo sotto
 incarico, esiste il database delle aziende, conosce i dati della azienda.
 
\end_layout

\begin_layout Standard

\series bold
Postcondizione:
\series default
 Il database delle aziende esiste ed è consistente.
\end_layout

\begin_layout Standard

\series bold
Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L'  Amministratore Installatore aggiunge i dati di una azienda.
 
\end_layout

\end_body
\end_document
