#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding latin1
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue,citecolor=blue,filecolor=blue,urlcolor=blue"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 0
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Descrizione Generale
\end_layout

\begin_layout Subsection
Contesto d'uso del prodotto
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset

Il sistema XXX si propone ai proprietari di aziende come integrazione ai
 vari corsi formativi nell'ambito della sicurezza sul posto di lavoro, che
 spesso si dimostrano poco efficaci, a cui devono essere sottoposti periodicamen
te i propri dipendenti.
\end_layout

\begin_layout Standard
Il sistema non si limita ad essere funzionale solo per lavoratori interni
 all'azienda ma anche per quelli esterni grazie a dispositivi portatili
 come tablet e smartphone.
\end_layout

\begin_layout Subsubsection
Processi produttivi e modalità d'uso
\end_layout

\begin_layout Subsubsection
Piattaforma d'esecuzione e interfacciamento con l'ambiente di installazione
 e uso
\end_layout

\begin_layout Standard
Il prodotto è utilizzabile da qualsiasi piattaforma fissa connessa alla
 rete, con una java virtual machine precedentemente installata e che disponga
 di almeno un browser per la visualizzazione di pagine web.
\end_layout

\begin_layout Standard
Invece per quanto riguarda i dispositivi portatili basta che questi abbiano
 la possibilità di connettersi alla rete.
\end_layout

\begin_layout Subsection
Funzioni del prodotto
\end_layout

\begin_layout Standard
Il prodotto fornirà ad un datore di lavoro la possibilità di definire delle
 domande relative alla sicurezza, di tipo teorico e pratico consigliate
 da esperti nel settore, che verranno somministrate periodicamente ai propri
 dipendenti per poi poterne analizzare le risposte e quindi trarne 
\begin_inset space \space{}
\end_inset

conclusioni.
\end_layout

\begin_layout Standard
Un dipendente a cui viene proposta una domanda, in modo completamente non
 invasivo, ha la possibilità di rispondere subito oppure rinviare la risposta
 ad un altro momento così che non venga disturbato o bloccato durante l'esecuzio
ne del proprio lavoro.
\end_layout

\begin_layout Standard
La risposta fornita ad una domanda comporta l'attribuzione di un punteggio
 che aggiorna la classifica aziendale, la quale dovrebbe funzionare da incentivo
 per ogni dipendente per rispondere in modo corretto e di conseguenza essere
 aggiornato sull'argomento.
\end_layout

\begin_layout Standard
Il prodotto sarà composto da:
\end_layout

\begin_layout Itemize
Un'applicazione per PC contenente un'area pubblica dove qualsiasi operatore
 inserisce le proprie credenziali per potersi autenticare nel sistema ed
 a seconda dell'identità avrà acceso ad una delle seguenti aree:
\end_layout

\begin_deeper
\begin_layout Itemize
Un'area riservata ai 
\bar under
dipendenti
\bar default
 aziendali che consentirà di rispondere alle domande che verranno proposte
 e visualizzare le statistiche a loro riservate 
\end_layout

\begin_layout Itemize
Un'area riservata ad un 
\bar under
amministratore della sicurezza
\bar default
 da cui sarà possibile gestire le domande interne ad un'azienda 
\end_layout

\begin_layout Itemize
Un'area riservata ad un 
\bar under
amministratore azienda
\bar default
 che consentirà ad una persona incaricata dall'azienda, da cui si avrà accesso
 a tutte le statistiche di tutti i dipendenti 
\end_layout

\end_deeper
\begin_layout Itemize
Un applicativo per dispositivi mobili che consentirà ai dipendenti autenticati
 di:
\end_layout

\begin_deeper
\begin_layout Itemize
rispondere alle domande che gli vengono proposte come ad un lavoratore che
 ha a disposizione una postazione fissa 
\end_layout

\begin_layout Itemize
rispondere a domande di tipo dinamico, come seguire percorsi e varie 
\end_layout

\end_deeper
\begin_layout Subsection
Vincoli generali
\end_layout

\begin_layout Standard
Il software prodotto sarà sempre accompagnato, in ogni fase del suo sviluppo,
 da tutta la documentazione necessaria e dal manuale utente.
\end_layout

\begin_layout Standard
Inoltre elementi fondamentali per il suo funzionamento sono:
\end_layout

\begin_layout Itemize
connessione alla rete 
\end_layout

\begin_layout Itemize
presenza nel PC di una java virtual machine 
\end_layout

\begin_layout Itemize
presenza nel PC di un browser di ultima generazione
\end_layout

\begin_layout Standard
Durante il suo funzionamento il software assicura:
\end_layout

\begin_layout Itemize
Il mantenimento integro e sicuro dei dati
\end_layout

\begin_layout Itemize
L'efficienza durante qualsiasi condizione di traffico nella rete
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
