#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding latin1
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue,citecolor=blue,filecolor=blue,urlcolor=blue"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 0
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
INTRODUZIONE
\end_layout

\begin_layout Subsection
Scopo del documento
\end_layout

\begin_layout Standard
Il presente documento si prefigge lo scopo di presentare al committente
 l'analisi dei requisiti effettuata dagli analisti del gruppo Team Committed
 sul capitolato 
\begin_inset Quotes erd
\end_inset

Piattaforma Mobile di Apprendimento Comportamentale
\begin_inset Quotes erd
\end_inset

 (C3).
 Questo per documentare tutti i bisogni identificati dal proponente MENTIS
 S.r.l .
\end_layout

\begin_layout Subsection
Scopo del prodotto
\end_layout

\begin_layout Standard
Il prodotto denominato SafetyGame si propone di fornire uno strumento informatic
o per la gestione delle pratiche di sicurezza sul lavoro in modo dinamico,
 evitando corsi di formazione che spesso si dimostrano inutili per la poca
 attenzione prestata dai partecipanti.
\end_layout

\begin_layout Standard
Lo strumento si basa sul concetto di 
\series bold
gamification 
\series default
che comporta competizione tra i dipendenti all'interno delle aziende creando
 un sano interesse per un argomento delicato come la sicurezza sul luogo
 di lavoro.
\end_layout

\begin_layout Standard
Il sistema è pensato sia per lavoratori che hanno una postazione fissa dotata
 di PC, sia per quelli che hanno la necessità 
\begin_inset space \space{}
\end_inset

di spostarsi e che quindi sono forniti di tablet/smartphone.
 Ad essi verrano poste periodicamente domande, di varia tipologia, le cui
 risposte comporteranno l'assegnazione di un punteggio generando una classifica
 aziendale.
\end_layout

\begin_layout Subsection
Glossario
\end_layout

\begin_layout Standard
I termini marcati come ???? che compaiono nei documenti formali sono tutti
 riportati e descritti nel glossario presente nel file Glossario??? con
 l'intento di eliminare le ambiguità e aumentare la chiarezza dell'esposizione.
\end_layout

\begin_layout Subsection
Riferimenti
\end_layout

\begin_layout Subsubsection
Normativi
\end_layout

\begin_layout Itemize
Capitolato d'Appalto: 
\series bold
Piattaforma Mobile di Apprendimento Comportamentale
\series default
, v?.?, rilasciato dal proponente MENTIS S.r.l 
\begin_inset space \space{}
\end_inset

e reperibile all'indirizzo : http://www.math.unipd.it/
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
~{}
\end_layout

\end_inset

tullio/IS-1/2011/Progetto/pC3.pdf
\end_layout

\begin_layout Itemize
Norme di progetto ,v?.?, riferite al file NormeDiProgetto???? che regola
 e accompagna tutti i file ufficiali del progetto.
\end_layout

\begin_layout Subsubsection
Informativi
\end_layout

\begin_layout Standard
???non so cosa mettere ????
\end_layout

\end_body
\end_document
