#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding latin1
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue,citecolor=blue,filecolor=blue,urlcolor=blue"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 0
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
4 Dettaglio requisiti
\end_layout

\begin_layout Standard
Viene riportata di seguito la lista completa dei requisiti individuati e
 suddivisi in base al tipo della loro rilevanza strategica (obbligatori,
 desiderabili, opzionali).
\end_layout

\begin_layout Standard
Ogni requisito descritto viene univocamente identificato con una sigla del
 tipo:
\end_layout

\begin_layout Standard
RXY con:
\end_layout

\begin_layout Itemize
X: indica il dettaglio del vincolo a cui si riferisce, 
\begin_inset space \space{}
\end_inset

F se funzionale, P se prestazionale, Q se di qualità, V se di vincolo 
\end_layout

\begin_layout Itemize
Y: indica la rilevanza strategica, O se obbligatorio, D se desiderabile,
 I se opzionale 
\end_layout

\begin_layout Subsection

\family roman
4.1 Requisiti funzionali
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{tabular}{ l | p{8cm} | r}
\end_layout

\begin_layout Plain Layout

		Codice & Descrizione & Provenienza 
\backslash

\backslash
 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		RFO 1 & Il sistema deve lavorare in rete, ogni azienda dovrà essere in
 grado di accedervi mediante connessione internet & Capitolato 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		RFO 2 & Il sistema deve sottoporre periodicamente ai dipendenti delle
 domande precaricate & Capitolato 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		RFO 2.1 & Il sistema deve concedere la possibilità ad un dipendente di
 rinviare la possibilità di essere sottoposto ad una domanda & Capitolato
 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		RFO 2.2 & Un utente può richiedere al sistema di venire sottoposto ad una
 domanda & Capitolato 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		RFO 2.3 & Una proposta di domanda deve essere completamente non invasiva
 & Capitolato 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		RFO 3 & Tutte le azioni di tutti gli utenti, nel tempo, devono venir registrat
e nel sistema & Capitolato 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		RFO 4 & Le domande che verranno sottoposte agli utenti devono essere di
 tipologia diversa & Capitolato 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		RFO 4.1 & Le domande a cui verranno sottoposti gli utenti prevederanno
 che questi possano rispondere direttamente dalla propria postazione di
 lavoro & Capitolato 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		RFO 4.2 & Le domande a cui verranno sottoposti gli utenti forniti di dispositiv
i mobili aziendali prevedono anche prove pratiche & Capitolato 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		RFD 4.3 & La natura delle domande a cui vengono sottoposti gli utenti può
 variare a seconda dell'impiego del dipendente & Verbale 05/12/2011 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		RFO 5 & L'amministratore del sistema deve poter registrare gli utenti
 inserendone i dati personali & Interno 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		RFO 5.1 & Il modulo di registrazione richiede nome, cognome, codice fiscale,
 ...
 & Interno 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		RFO 6 & L'Amministratore Azienda deve poter visualizzare i dati di ogni
 singolo dipendente & UCAA2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		RFO 7 & L'Amministratore Azienda deve poter visionare le statistiche personali
 di ogni singolo dipendente & UCAA3 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		RFO 8 & Un Utente Autenticato può modificare i propri dati personali,
 in seguito il sistema si occupa di inviargli una mail di conferma & Interno
 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		RFO 8.1 & Quando l'utente modifica la password di accesso alla sua area
 personale, il sistema gli invia una mail di conferma & Interno
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		RFO 8.2 &  Quando l'utente modifica il suo indirizzo di posta elettronica,
 il sistema gli invia una mail di conferma al nuovo indirizzo & Interno
 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		RFO 9 & Un Utente Autenticato può visualizzare i propri dati personali
 memorizzati nel sistema & UCUA 2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		RFO 10 & Un Utente che ha smarrito la propria password per accedere al
 sistema può recuperarla & UCU2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		RFO 10.1 & Un Utente che ha smarrito la password ed ha eseguito la procedura
 di recupero e non ha ancora effettuato il primo login, la riceve sulla
 propria casella di posta elettronica & UC2.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		RFO 10.2 & Un Utente che ha smarrito la password ed ha eseguito la procedura
 di recupero ed ha avuto accesso al sistema almeno una volta, riceve una
 mail contenente una nuova password ottenuta in modo randomico 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		RFO 11 & Il sistema permette agli utenti che hanno effettuato il login
 di uscire dalla sessione autenticata, ma non di terminare l'applicazione
 & Interno 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
4.2 Requisiti prestazionali
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{tabular}{ l | p{10cm} | r}
\end_layout

\begin_layout Plain Layout

		Codice & Descrizione & Provenienza 
\backslash

\backslash
 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
4.3 Requisiti di qualità
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{tabular}{ l | p{10cm} | r}
\end_layout

\begin_layout Plain Layout

		Codice & Descrizione & Provenienza 
\backslash

\backslash
 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout

	
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
4.4 Requisiti di vincolo
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{tabular}{ l | p{10cm} | r}
\end_layout

\begin_layout Plain Layout

		Codice & Descrizione & Provenienza 
\backslash

\backslash
 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		RVO 1 & Il sistema deve poter essere funzionale presso aziende diverse,
 anche con caratteristiche molto differenti fra di loro & Capitolato 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		RVO 1.1 & Il sistema deve essere multipiattaforma & Capitolato 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RVO 1.2 & Il sistema deve poter funzionare su qualsiasi tipologia di strumento
 portatile & Capitolato 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RVD 2 & L'inserimento delle domande all'interno del sistema deve essere
 particolarmente user-friendly così da non richiedere conoscenze specifiche
 & Verbale 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RVO 3 & Non si devono fare assunzioni su dove sono situati i database delle
 aziende & Verbale 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
