#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\usepackage{longtable}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding latin1
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue,citecolor=blue,filecolor=blue,urlcolor=blue"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 0
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Tracciamento casi d'uso - requisiti
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ l | p{6cm} | r}
\end_layout

\begin_layout Plain Layout

		Codice caso d'uso & Nome caso d'uso & Codice requisito 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCU 1 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCU 2 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCU 2.1 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCU 3 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

        UCU 4 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCUA 1 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 1 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 1.1 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 1.1.1 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 1.1.2 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 1.1.3 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 1.2 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 2 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 3 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 3.1 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 3.2 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 3.3 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 3.4 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 4 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 4.1 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 4.2 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 5 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAS 1 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAS 2 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAS 2.1 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAS 2.1.1 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAS 2.1.2 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAS 2.1.3 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAS 2.1.4 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAS 2.1.5 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAS 2.1.6 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAS 2.1.7 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAS 2.1.8 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAS 2.1.9 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAS 2.2 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAS 2.2.1 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAS 2.2.2 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAS 2.2.3 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAS 2.2.4 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAS 2.2.5 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAS 2.2.6 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAS 2.2.7 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAS 2.2.8 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAS 2.2.9 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAS 2.3 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAA 1 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAA 1.1 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAA 1.1.1 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAA 1.1.2 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAA 1.1.3 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAA 1.1.4 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAA 1.1.5 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAA 1.1.6 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAA 1.2 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAA 1.3 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAA 1.3.1 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAA 1.3.2 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAA 1.3.3 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAA 1.3.4 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAA 1.3.5 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAA 2 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAA 3 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAI 1 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAI 2 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAI 2.1 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAI 2.2 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAIA 1 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAIA 1.1 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAIA 1.1.1 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAIA 1.1.2 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAIA 1.1.3 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAIA 1.1.4 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAIA 1.2 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAIA 1.3 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAIA 2 &  & 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout

				
\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
