#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{longtable}
\usepackage{lscape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Tracciamento requisiti - componenti
\end_layout

\begin_layout Subsection
Ambito Dipendente
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
fontsize{0,1mm}{0,1mm}
\backslash
selectfont
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ p{1cm} | p{3,5cm} |  p{4cm} |  p{3.5cm} | p{3,5cm}}
\end_layout

\begin_layout Plain Layout

		Codice & Desktop & Web & Mobile & Back-end 
\backslash

\backslash
 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

&  &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

RFOB 1 & logic.ConnBack &  &  & access.Indirizzi 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFD 2 &  &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RFD 2.1 &  &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RFD 2.1.1 &  &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 3 &  &  &  & controller.GestioneLog
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessLog
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 3.1 &  &  &  & controller.GestioneLog
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessLog
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 4 & view.Notifica &  & view.LoginActivity & controller.GestioneRecupero
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&view.Login&  & condivisi.Recupero & controller.BackEnd
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 4.1 &  &  & view.RecuperoPasswordActivity & controller.GestioneRecupero
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 4.1.1 &  &  & view.RecuperoPasswordActivity & controller.GestioneRecupero
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 5 & view.Notifica &  & view.LoginActivity & connection.DesktopConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&view.Login&  & condivisi.Login & connection.WebConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&logic.ControlLogin&  &  & connection.MobileConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&logic.DatiLogin&  &  & controller.GestioneLogin
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessLogin
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Login
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 5.1 & view.Notifica &  & view.LoginActivity & connection.DesktopConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&view.Login&  &  & connection.WebConnection
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & connection.MobileConnection
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & controller.GestioneLogin
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 6 & view.Notifica &  &  & controller.GestioneDomandeD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&logic.Timer&  &  & controller.BackEnd
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 6.1 & view.Notifica &  & view.TimerNotifica & controller.GestioneDomandeD
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 7 & view.Menu &  &  & controller.GestioneDomandeD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&logic.ControlMenu&  &  & controller.BackEnd
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 7.1 & view.Menu &  & view.DashBoardActivity & controller.GestioneDomandeD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&&&view.TimerNotifica&controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 8 &  &  &  & controller.GestioneDomandeD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessDomande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Domande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 9 &  &  & view.DomandaActivity & controller.GestioneDomandeD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&&&condivisi.Domanda&controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessDomande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Domande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 9.1 &  &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 9.1.1 &  &  & view.DomandaActivity & controller.BackEnd
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&&&condivisi.Domanda&controller.GestioneDomandeD
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessDomande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Domande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFD 9.1.2 &  &  & view.DomandaActivity & controller.BackEnd
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&&&condivisi.Domanda&controller.GestioneDomandeD
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessDomande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Domande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOP 9.1.3 &  &  & view.DomandaActivity & controller.BackEnd
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&&&condivisi.Domanda&controller.GestioneDomandeD
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessDomande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Domande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFD 9.2 &  &  & view.DomandaActivity & controller.BackEnd
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&&&condivisi.Domanda&controller.GestioneDomandeD
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessDomande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Domande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFD 9.2.1 &  &  & view.DomandaActivity & controller.BackEnd
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&&&condivisi.Domanda&controller.GestioneDomandeD
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessDomande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Domande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 10 & view.Menu &  & view.DashBoardActivity & controller.GestioneDipendentiD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&logic.ControlMenu&  &  & controller.BackEnd
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 11 &  &  & condivisi.Dipendente & controller.GestioneDipendentiD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessDipendenti
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Dipendenti
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 11.1 &  &  &  & controller.GestioneDipendentiD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 11.2 &  &  &  & controller.GestioneDipendentiD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 12 & view.Menu &  & view.DashBoardActivity & controller.GestioneDipendentiD
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&&&logic.ControlMenu&controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&&&condivisi.Dipendente&access.AccessDipendenti
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Dipendenti
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 12.1 &  &  & view.DatiPersonaliActivity & controller.GestioneDipendentiD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&&&condivisi.Dipendente&controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessDipendenti
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Dipendenti
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 13 &  &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 14 &  &  & condivisi.Dipendente & access.AccessDipendenti
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Dipendenti
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 14.1 &  &  & condivisi.Dipendente & access.AccessDipendenti
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&&&condivisi.Domanda&access.AccessDomande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Dipendenti
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Domande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 15 & view.Menu &  & view.DashBoardActivity & controller.GestionePunteggiD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&logic.ControlMenu&  &  & controller.GestioneTrofeiD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 15.1 &  &  & view.PunteggiActivity & controller.GestionePunteggiD
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&&&condivisi.Dipendente&controller.GestioneTrofeiD
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&&&condivisi.Punteggi&controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessDipendenti
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessPunteggi
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessTrofei
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Dipendenti
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Punteggi
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Trofei
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 16 & view.Menu &  & view.DashBoardActivity & connection.DesktopConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&logic.ControlMenu&  &  & connection.WebConnection
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & connection.MobileConnection
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RPOB 1 & logic.ConnBack &  & view.LoginActivity & connection.DesktopConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & & view.DashBoardActivity&connection.WebConnection
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&&&view.RecuperoPasswordActivity&connection.MobileConnection
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&&&view.PunteggiActivity&access.Indirizzi
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&&&view.DatiPersonaliActivity&
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&&&view.DomandaActivity&
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&&&view.TimerNotifica&
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&&&utils.ConnectionUtils&
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RPOB 2 &  &  &  & connection.DesktopConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & connection.WebConnection
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & connection.MobileConnection
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.Indirizzi
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RPOB 3 &  &  & utils.ConnectionUtils & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RQOB 1 & view.Notifica &  & view.LoginActivity & connection.DesktopConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&view.Login&  & view.DashBoardActivity & connection.WebConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&view.Menu&  & view.RecuperoPasswordActivity & connection.MobileConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&logic.Timer&  & view.PunteggiActivity & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&logic.ControlLogin&  & view.DatiPersonaliActivity & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&logic.ControlMenu&  & view.DomandaActivity & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&logic.DatiLogin&  & view.TimerNotifica & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&logic.ConnBack&  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2 &  &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2.1 &  &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2.2 &  &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2.3 &  &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2.4 &  &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 3 & view.Notifica &  & view.LoginActivity & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&view.login&  & view.DashBoardActivity & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&view.Menu&  & view.RecuperoPasswordActivity & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&&&view.PunteggiActivity&
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&&&view.DatiPersonaliActivity&
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&&&view.DomandaActivity&
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&&&view.TimerNotifica&
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOP 3.1 & view.Notifica &  & view.LoginActivity & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&view.Login&  & view.DashBoardActivity & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&view.Menu&  & view.RecuperoPasswordActivity & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&&&view.PunteggiActivity&
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&&&view.DatiPersonaliActivity&
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&&&view.DomandaActivity&
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&&&view.TimerNotifica&
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOP 3.2 & view.Notifica &  & view.LoginActivity & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&view.Login&  & view.DashBoardActivity & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&view.Menu&  & view.RecuperoPasswordActivity & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&&&view.PunteggiActivity&
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&&&view.DatiPersonaliActivity&
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&&&view.DomandaActivity&
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&&&view.TimerNotifica&
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 4 &  &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQD 5 & logic.Timer &  & utils.ConnectionUtils & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&logic.ControlLogin&  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&logic.ControlMenu&  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&logic.DatiLogin&  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&logic.ConnBack&  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQD 6 &  &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQD 6.1 &  &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQD 6.2 &  &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOP 7 &  &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RVOB 1 & logic.Timer &  & utils.ConnectionUtils & connection.DesktopConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&logic.ControlLogin&  &  & connection.WebConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&logic.ControlMenu&  &  & connection.MobileConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&logic.DatiLogin&  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&logic.ConnBack&  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 1.1 &  &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 1.1.1 & logic.Timer &  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&logic.ControlLogin&  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&logic.ControlMenu&  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&logic.DatiLogin&  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&logic.ConnBack&  &  & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 1.2 &  &  & view.LoginActivity & 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & & view.DashBoardActivity& 
\backslash

\backslash


\end_layout

\begin_layout Plain Layout

&&&view.RecuperoPasswordActivity&
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&&&view.PunteggiActivity&
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&&&view.DatiPersonaliActivity&
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&&&view.DomandaActivity&
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&&&view.TimerNotifica&
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 2 &  &  &  & connection.DesktopConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & connection.WebConnection
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & connection.MobileConnection
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.Indirizzi
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ambito Amministratore Azienda
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ p{1cm} | p{3,5cm} | p{4cm} |  p{1cm} | p{3cm}}
\end_layout

\begin_layout Plain Layout

		Codice & Desktop & Web & Mobile & Back-end 
\backslash

\backslash
 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

RFOB 1 &  &  &  & access.Indirizzi
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 1.1 &  &  &  & access.Indirizzi
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFD 2 &  &  &  & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFD 2.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFD 2.1.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 3 &  &  &  & controller.GestioneLog
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessLog
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 3.1 &  &  &  & controller.GestioneLog
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessLog
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 4 &  &  &  & controller.GestioneRecupero
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 4.1 &  &  &  & controller.GestioneRecupero
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 4.1.1 &  &  &  & controller.GestioneRecupero
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 11 &  &  &  & controller.GestioneDipendentiAA
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Dipendenti
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 11.1 &  &  &  & controller.GestioneDipendentiAA
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 17 &  &  &  & connection.WebConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.GestioneLogin
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessLogin
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Login
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 18 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 19 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 19.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 19.2 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 19.2.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 19.2.2 &  &  &  & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 20 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 21 &  &  &  & controller.GestioneDipendentiD
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessDipendenti
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Dipendenti
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 21.1 &  &  &  & controller.GestioneDipendentiD
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessDipendenti
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Dipendenti
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 22 &  &  &  & controller.GestioneDipendentiAA
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessDipendenti
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Dipendenti
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 22.1 &  &  &  & controller.GestioneDipendentiAA
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessDipendenti
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Dipendenti
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 23 &  &  &  & controller.GestionePunteggiAA
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.GestioneTrofeiAA

\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 23.1 &  &  &  & controller.GestionePunteggiAA
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.GestioneTrofeiAA
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessPunteggi
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessTrofei
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Punteggi
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Trofei
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 24 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 25 &  &  &  & connection.WebConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RPOB 1 &  &  &  & connection.WebConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & access.Indirizzi
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RPOB 2 &  &  &  & connection.WebConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & access.Indirizzi
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RPOB 3 &  &  &  & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RQOB 1 &  &  &  & connection.WebConnection
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2.2 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2.3 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2.4 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 3 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOP 3.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOP 3.2 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 4 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQD 5 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQD 6 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQD 6.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQD 6.2 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOP 7 &  &  &  & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RVOB 1 &  &  &  & connection.WebConnection
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 1.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 1.1.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 1.2 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 2 &  &  &  & connection.WebConnection
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.Indirizzi
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ambito Amministratore Sicurezza
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ p{1cm} | p{3,5cm} |  p{4cm} |  p{1cm} | p{3cm}}
\end_layout

\begin_layout Plain Layout

		Codice & Desktop & Web & Mobile & Back-end 
\backslash

\backslash
 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

RFOB 1 &  &  &  & access.Indirizzi
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFD 2 &  &  &  & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFD 2.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFD 2.1.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 3 &  &  &  & controller.GestioneLog
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessLog
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 3.1 &  &  &  & controller.GestioneLog
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessLog
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 4 &  &  &  & controller.GestioneRecupero
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 4.1 &  &  &  & controller.GestioneRecupero
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 4.1.1 &  &  &  & controller.GestioneRecupero
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 11 &  &  &  & condivisi.Dipendenti
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 11.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 26 &  &  &  & connection.WebConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.GestioneLogin
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessLogin
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Login
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 27 &  &  &  & controller.GestioneDomandeAS
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Domande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 27.1 &  &  &  & controller.GestioneDomandeAS
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessDomande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 28 &  &  &  & controller.GestioneDomandeAS
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Domande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 28.1 &  &  &  & controller.GestioneDomandeAS
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessDomande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Domande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 28.2 &  &  &  & controller.GestioneDomandeAS
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & access.AccessDomande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  &  &  & condivisi.Domande
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOP 29 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOP 29.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 30 &  &  &  & connection.WebConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & controller.BackEnd
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

RPOB 1 &  &  &  & connection.WebConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & access.Indirizzi
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RPOB 2 &  &  &  & connection.WebConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & access.Indirizzi
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

RPOB 3 &  &  &  & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RQOB 1 &  &  &  & connection.WebConnection
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2.2 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2.3 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 2.4 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 3 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOP 3.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOP 3.2 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOB 4 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQD 5 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQD 6 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQD 6.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQD 6.2 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RQOP 7 &  &  &  & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RVOB 1 &  &  &  & connection.WebConnection
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 1.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 1.1.1 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 1.2 &  &  &  & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RVOB 2 &  &  &  & connection.WebConnection
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&  &  &  & access.Indirizzi
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
