#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Front-end Web
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/frontEndWeb.png
	scale 20

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Front-end Web
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:View Tier"

\end_inset

View Tier
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 questo livello costituisce la parte del sistema che definisce ed implementa
 l'interfaccia 
\bar under
web
\bar default
 usurfruibile dagli 
\bar under
Utenti
\bar default
 mediante pagine web.
 
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
 il componente è costituito dal package pagine, e comunica con il Logic
 Tier per rendere possibile la memorizzazione delle informazioni immesse
 nel sistema dagli utenti attraverso l'interfaccia 
\bar under
web
\bar default
 e per controllare i dati in transito per il sistema, dovuti all'interazione
 dell'utente con il sistema.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.view.Dipenden"

\end_inset

com.safetyGame.frontWeb.pagine.Login
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe Login definisce la struttura, e la conseguente visualizzazione,
 della pagina web che consente ad un untente di effettuare il login al sistema
 via web.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe Login utilizza i metodi messi a disposizione della classe ControlLogin
, contenuta nel package control, per verificare i dati inseriti durante
 la fase di autenticazione degli utenti.
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe ControlLogin per visualizzare uno
 o più errori emersi nella fase di autenticazione da parte di un utente.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe definisce la struttura della pagina web che consente agli utenti
 di autenticarsi al sistema.
 Essa resta in attesa che un utente inserisca i dati necessari per l'autenticazi
one al sistema per poi passarli alla classe ControlLogin, la quale svolgerà
 i vari controlli.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.view.Menu"

\end_inset

com.safetyGame.frontWeb.pagine.Menu
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe Menu definisce la struttura, e la conseguente visualizzazione,
 della pagina web che mostra ad un utente, una volta autenticato, il menu
 contenente le varie azioni che questo può compiere nel sistema.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe Menu utilizza i metodi messi a disposizione della classe ControlMenu,
 contenuta nel package control, per verificare le azioni compiute dagli
 utenti che interagiscono con la pagina web di menu.
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe ControlMenu perchè viene aggiornata
 da questa a seconda delle azioni dell'utente.
 Anche la classe ControlLogin, del package control, utilizza la classe Menu
 perchè richiama alcuni suoi metodi una volta che l'utente si è autenticato
 per aggiornare la vista web del sistema.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe definisce la struttura della pagina web che consente agli utenti
 di navigare nel menu web del sistema.
 Essa resta in attesa che un utente selezioni una delle voci presenti nel
 menu per poi delegare la classe ControlMenu di effettuare i controlli del
 caso.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.view.Notifica"

\end_inset

com.safetyGame.frontWeb.pagine.Notifica
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe Notifica definisce la struttura, e la conseguente visualizzazione,
 della pagina web che segnala ad un utente autenticato, una notifica del
 sistema.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe Notifica utilizza i metodi messi a disposizione della classe ControlNo
tifica, contenuta nel package control, per verificare le azioni compiute
 dagli utenti che interagiscono con la pagina web che presenta una notifica
 segnalata dal sistema.
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe ControlNotifica perchè viene aggiornata
 da questa a seconda delle azioni dell'utente.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe definisce la struttura della pagina web che consente al sistema
 di mostrare notifiche agli utenti.
 Essa resta in attesa che un utente fornisca una risposta alla notifica
 per poi delegare la classe ControlNotifica di effettuare i controlli del
 caso.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.view.MostraDomanda"

\end_inset

com.safetyGame.frontWeb.pagine.MostraDomanda
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe MostraDomanda definisce la struttura, e la conseguente visualizzazione
, della pagina web che mostra ad un utente autenticato, una delle domande
 presenti nel sistema ed attende la sua risposta.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe MostraDomanda utilizza i metodi messi a disposizione della classe
 ControlMostraDom, contenuta nel package control, per verificare le azioni
 compiute dagli utenti che interagiscono con la pagina web che presenta
 una domanda posta dal sistema.
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe ControlMostraDom perchè viene aggiornat
a da questa a seconda delle azioni dell'utente e dalla classe ControlMenu.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe definisce la struttura della pagina web che consente agli utenti
 di visualizzare, e successivamente rispondere, ad una domanda posta dal
 sistema.
 Essa resta in attesa che un utente fornisca la soluzione al quesito per
 poi delegare la classe ControlMostraDom di effettuare i controlli del caso.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.view.MostraDatiD"

\end_inset

com.safetyGame.frontWeb.pagine.MostraDatiD
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe MostraDatiD definisce la struttura, e la conseguente visualizzazione,
 della pagina web che mostra ad un 
\bar under
Dipendente
\bar default
, i propri dati personali presenti nel sistema
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe MostraDatiD utilizza i metodi messi a disposizione della classe
 ControlMostraDatiD, contenuta nel package control, per verificare le azioni
 compiute dagli utenti che interagiscono con la pagina web che presenta
 i dati personali di un 
\bar under
Dipendente
\bar default
 a seconda del tipo di utente che li richiede.
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe ControlMostraDatiD perchè viene
 aggiornata da questa a seconda delle azioni dell'utente e dalla classe
 ControlMenu.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe definisce la struttura della pagina web che consente agli utenti
 di visualizzarei dati personali di un 
\bar under
Dipendente
\bar default
 registrato nel sistema.
 
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.view.MostraDatiAA"

\end_inset

com.safetyGame.frontWeb.pagine.MostraDatiAA
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe MostraDatiAA definisce la struttura, e la conseguente visualizzazione,
 della pagina web che mostra ad un 
\bar under
Amministratore Azienda
\bar default
 autenticato i dati personali di un 
\bar under
Dipendente
\bar default
 a scelta.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe MostraDatiAA utilizza i metodi messi a disposizione della classe
 ControlMostraDatiAA, contenuta nel package control, per verificare le azioni
 compiute dall'utente 
\bar under
Amministratore Azienda
\bar default
 che interagisce con la pagina web che presenta i dati personali dell'azienda.
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe ControlMostraDatiAA perchè viene
 aggiornata da questa a seconda delle azioni dell'
\bar under
Amministratore Azienda
\bar default
 autenticato e dalla classe ControlMenu.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe definisce la struttura della pagina web che consente all'
\bar under
Amministratore Azienda autenticato
\bar default
 di visualizzare i dati personali di un dipendente registrato al sistema.
 Essa resta in attesa che un 
\bar under
Amministratore Azienda
\bar default
 autenticato compia un'azione sulla pagina, per poi delegare la classe ControlMo
straDatiAA di effettuare i controlli del caso.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.view.ModDatiD"

\end_inset

com.safetyGame.frontWeb.pagine.ModDatiD
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe ModDatiD definisce la struttura, e la conseguente visualizzazione,
 della pagina web che consente ad un 
\bar under
Dipendente
\bar default
 autenticato di modificare alcuni dati personali dell'account, ed ad un
 
\bar under
Amministratore Azienda
\bar default
, quasi tutti i dati di un 
\bar under
Dipendente
\bar default
 a scelta.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe ModDatiD utilizza i metodi messi a disposizione della classe ControlMo
dDatiD, contenuta nel package control, per verificare le azioni compiute
 da un Dipendente autenticato che modifica i propri dati personali.
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe ControlModDatiD perchè viene aggiornata
 da questa a seconda delle azioni del Dipendente e dalla classe ControlMenu.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe definisce la struttura della pagina web che consente ad un Dipendente
 autenticato di modificare alcuni dati personali .
 Essa resta in attesa che un 
\bar under
Dipendente
\bar default
 
\bar under
autenticato 
\bar default
o un
\bar under
 Amministratore Azienda autenticato
\bar default
 compia un'azione sulla pagina, per poi delegare la classe ControlModDatiD
 di effettuare i controlli del caso.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.view.ModDatiAA"

\end_inset

com.safetyGame.frontWeb.pagine.ModDatiAA
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe ModDatiAA definisce la struttura, e la conseguente visualizzazione,
 della pagina web che consente ad un 
\bar under
Amminnistratore Azienda
\bar default
 autenticato di modificare alcuni dati personali dell'azienda.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe ModDatiAA utilizza i metodi messi a disposizione della classe
 ControlModDatiAA, contenuta nel package control, per verificare le azioni
 compiute da un Amministratore Azienda autenticato che modifica i dati personali
 dell'azienda.
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe ControlModDatiAA perchè viene aggiornat
a da questa a seconda delle azioni dell'Amministratore Azienda e dalla classe
 ControlMenu.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe definisce la struttura della pagina web che consente ad un Amministra
tore Azienda autenticato di modificare alcuni dati personali .
 Essa resta in attesa che un 
\bar under
Amministratore Azienda
\bar default
 autenticato compia un'azione sulla pagina, per poi delegare la classe ControlMo
dDatiAA di effettuare i controlli del caso.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.view.ModDatiAS"

\end_inset

com.safetyGame.frontWeb.pagine.ModDatiAS
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe ModDatiAS definisce la struttura, e la conseguente visualizzazione,
 della pagina web che consente ad un 
\bar under
Amminnistratore Sicurezza
\bar default
 autenticato di modificare alcuni dati personali.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe ModDatiAS utilizza i metodi messi a disposizione della classe
 ControlModDatiAS, contenuta nel package control, per verificare le azioni
 compiute da un Amministratore Sicurezza autenticato che modifica i dati
 personali.
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe ControlModDatiAS perchè viene aggiornat
a da questa a seconda delle azioni dell'Amministratore Sicurezza e dalla
 classe ControlMenu.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe definisce la struttura della pagina web che consente ad un Amministra
tore Sicurezza autenticato di modificare alcuni dati personali .
 Essa resta in attesa che un 
\bar under
Amministratore Sicurezza
\bar default
 autenticato compia un'azione sulla pagina, per poi delegare la classe ControlMo
dDatiAS di effettuare i controlli del caso.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.view.ElencoDomAS"

\end_inset

com.safetyGame.frontWeb.pagine.ElencoDomAS
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe ElencoDomAS definisce la struttura, e la conseguente visualizzazione,
 della pagina web che mostra ad un 
\bar under
Amministratore Sicurezza
\bar default
 autenticato le domande presenti nel calderone centrale e quelle a cui possono
 essere sottoposti i dipendenti di una certa ditta.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe ElencoDomAS utilizza i metodi messi a disposizione della classe
 ControlElencoDomAS, contenuta nel package control, per verificare le azioni
 compiute dall'utente 
\bar under
Amministratore Sicurezza
\bar default
 che interagisce con la pagina web che contiene le varie domande presenti
 nel sistema.
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe ControlMostraDatiAA perchè viene
 aggiornata da questa a seconda delle azioni dell'
\bar under
Amministratore Azienda
\bar default
 autenticato e dalla classe ControlMenu.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe definisce la struttura della pagina web che consente all'
\bar under
Amministratore Azienda autenticato
\bar default
 di visualizzare i dati personali dell'azienda o di un dipendente registrato
 al sistema.
 Essa resta in attesa che un 
\bar under
Amministratore Azienda
\bar default
 autenticato compia un'azione sulla pagina, per poi delegare la classe ControlMo
straDatiAA di effettuare i controlli del caso.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.view.ModDomAS"

\end_inset

com.safetyGame.frontWeb.pagine.ModDomAS
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe ModDomAS definisce la struttura, e la conseguente visualizzazione,
 della pagina web che consente ad un 
\bar under
Amministratore Sicurezza
\bar default
 autenticato di scegliere le domande a cui saranno sottoposti i dipiendenti
 di una certa azienda fra quelle già presenti nel database generale.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe ModDomAS utilizza i metodi messi a disposizione della classe ControlMo
dDomAS, contenuta nel package control, per verificare le azioni compiute
 dall'utente 
\bar under
Amministratore Sicurezza
\bar default
 che interagisce con la pagina web che consente di scegliere le domande
 specifiche per l'azienda.
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe ControlModDomAS perchè viene aggiornata
 da questa a seconda delle azioni dell'
\bar under
Amministratore Sicurezza
\bar default
 autenticato e dalla classe ControlMenu.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe definisce la struttura della pagina web che consente all'
\bar under
Amministratore Sicurezza autenticato
\bar default
 di scegliere fra l'insieme generale delle domande quelle che si addicono
 all'azienda.
 Resta in attesa che un 
\bar under
Amministratore Sicurezza
\bar default
 autenticato compia un'azione sulla pagina, per poi delegare la classe ControlMo
dDomAS di effettuare i controlli del caso.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.view.MostraStatD"

\end_inset

com.safetyGame.frontWeb.pagine.MostraStatD
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe MostraStatD definisce la struttura, e la conseguente visualizzazione,
 della pagina web che consente ad un 
\bar under
Dipendente 
\bar default
autenticato di visualizzare i propri punteggi e statistiche.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe MostraStatD utilizza i metodi messi a disposizione della classe
 ControlMostraStatD, contenuta nel package control, per verificare le azioni
 compiute dai Dipendenti che interagiscono con la pagina web che mostra
 i punteggi e statistiche personali.
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe ControlMostraStatD perchè viene
 aggiornata da questa a seconda delle azioni dell'
\bar under
Dipendente
\bar default
 autenticato e dalla classe ControlMenu.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe definisce la struttura della pagina web che consente ad un 
\bar under
Dipendente autenticato
\bar default
 di visualizzare i propri punteggi e statistiche.
 Resta in attesa che un 
\bar under
Dipendente autenticato 
\bar default
compia un'azione sulla pagina, per poi delegare la classe ControlMostraStatD
 di effettuare i controlli del caso.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.view.MostraStatAA"

\end_inset

com.safetyGame.frontWeb.pagine.MostraStatAA
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe MostraStatAA definisce la struttura, e la conseguente visualizzazione,
 della pagina web che consente ad un 
\bar under
Amministratore 
\bar default
autenticato di visualizzare i punteggi dei dipendenti e le statistiche aziendali.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe MostraStatAA utilizza i metodi messi a disposizione della classe
 ControlMostraStatAA, contenuta nel package control, per verificare le azioni
 compiute dall'
\bar under
Amministratore Azienda
\bar default
 che interagisce con la pagina web che mostra i punteggi e statistiche aziendali.
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe ControlMostraStatAA perchè viene
 aggiornata da questa a seconda delle azioni dell'
\bar under
Amministratore Azienda
\bar default
 autenticato e dalla classe ControlMenu.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe definisce la struttura della pagina web che consente ad un 
\bar under
Amministratore Azienda autenticato
\bar default
 di visualizzare i punteggi e statistiche aziendali.
 Resta in attesa che un 
\bar under
Amministratore Azienda autenticato 
\bar default
compia un'azione sulla pagina, per poi delegare la classe ControlMostraStatAA
 di effettuare i controlli del caso.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.view.RecuperoPassD"

\end_inset

com.safetyGame.frontWeb.pagine.RecuperoPass
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe RecuperoPass definisce la struttura, e la conseguente visualizzazione,
 della pagina web che consente ad un 
\bar under
Dipendente 
\bar default
autenticato di visualizzare la schermata di recupero password quando smarrita.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe RecuperoPass utilizza i metodi messi a disposizione della classe
 ControlRecuperoPass, contenuta nel package control, per verificare le azioni
 compiute dal 
\bar under
Dipendente
\bar default
 che interagisce con la pagina web che consente di recuperare la propria
 password.
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe ControlRecuperoPass perchè viene
 aggiornata da questa a seconda delle azioni che compie un 
\bar under
Dipendente
\bar default
.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe definisce la struttura della pagina web che consente ad un 
\bar under
Dipendente 
\bar default
di visualizzare la pagina di recupero password.
 Resta in attesa che un 
\bar under
Dipendente 
\bar default
compia un'azione sulla pagina, per poi delegare la classe ControlRecuperoPass
 di effettuare i controlli del caso.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Logic Tier"

\end_inset

Logic Tier
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 questo livello costituisce la parte del sistema che si occupa sostanzialmente
 di controllare e gestire i dati che riceve in ingresso l'applicazione dall'inte
razione con l'utente, attraverso le varie pagine web, e di mantenerle sempre
 aggiornate attuando le comunicazioni necessarie con il back-end.
 
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
 il componente è costituito dal package control, e comunica sia con il View
 Tier per mantenere aggiornato lo stato dell'interfaccia web visibile agli
 utenti, che con il back-end per gestire le informazioni che l'utente scambia
 con l'applicazione.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.view.ControlLogin"

\end_inset

com.safetyGame.frontWeb.control.ControlLogin
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe ControlLogin si occupa di controllare le credenziali che un utente
 inserisce al momento dell'autenticazione per poi trasmetterle al back-end.
 A seconda della risposta che riceve aggiorna la pagina web visibile agli
 utenti.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe ControlLogin utilizza i metodi messi a disposizione della classe
 Login, contenuta nel package pagine, per aggiornarne lo stato una volta
 che un utente ha provato ad autenticarsi inserendo credenziali errate.
 Se invece l'autenticazione va a buon fine la classe richiama metodi della
 classe Menu del package pagine.
 
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe Login per tenere aggiornato il
 proprio stato.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe riceve in ingresso i dati necessari per l'autenticazione per
 poi passarli al back-end.
 In seguito alla risposta che ottiene aggiorna l'interfaccia web.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.view.ControlMenu"

\end_inset

com.safetyGame.frontWeb.control.ControlMenu
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe ControlMenu si occupa di controllare le azioni che un utente,
 una volta autenticato, compie nella schermata di menu.
 A seconda dell'azione che viene eseguita si occupa di aggiornare correttamente
 la schermata.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe ControlMenu utilizza i metodi messi a disposizione delle classi
 Menu, MostraDomanda, MostraDatiD, MostraDatiAA, ModDatiD, ModDatiAA, ModDatiAS,
 ElencoDomAS, ModDomAS, MostraStatD e MostraStatAA contenute nel package
 pagine.
 Usa i metodi di queste classi per aggiornare l'interfaccia web a seconda
 delle azioni dell'utente.
 
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe Menu per tenere aggiornato il proprio
 stato.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe riceve in ingresso le richieste di un utente autenticato e di
 conseguenza si occupa di gestire l'aggiornamento dell'interfaccia web.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.view.ControNotifica"

\end_inset

com.safetyGame.frontWeb.control.ControlNotifica
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe ControlNotifica si occupa di gestire le pagine web che mostrano
 agli utenti le notifiche del sistema.
 Si occupa inoltre di catturare le risposte per poi passare queste informazioni
 al back-end.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe ControlNotifica utilizza i metodi messi a disposizione della classe
 Notifica contenuta nel package pagine.
 Usa i metodi di questa classe per aggiornare l'interfaccia web che mostra
 le notifiche agli utenti.
 La classe si occupa di informare il back-end sulle scelte fatte dagli utenti.
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe Notifica per tenere aggiornato
 il proprio stato e dal back-end che specifica il tipo di notifica da visualizza
re.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe ControlNotifica riceve richieste di segnalare una notifica dal
 back-end e gestisce successivamente l'interfaccia web che segnala una notifica
 restando in attesa delle azioni compite dagli utenti.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.view.ControlMostraDom"

\end_inset

com.safetyGame.frontWeb.control.ControlMostraDom
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe ControlMostraDom si occupa di gestire le pagine web che mostrano
 agli utenti le domande.
 Si occupa inoltre di catturare le risposte per poi passare queste informazioni
 al back-end.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe ControlMostraDom utilizza i metodi messi a disposizione della
 classe MostraDomanda contenuta nel package pagine.
 Usa i metodi di questa classe per aggiornare l'interfaccia web che mostra
 le domande agli utenti.
 
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe MostraDomanda per tenere aggiornato
 il proprio stato e dalla classe ControlMenu.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe riceve in ingresso le soluzioni fornite dai vari utenti per poi
 passarle al back-end.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.view.ControlMostraDatiD"

\end_inset

com.safetyGame.frontWeb.control.ControlMostraDatiD
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe ControlMostraDatiD si occupa di gestire le pagine web che mostrano
 ai Dipendenti autenticati i loro dati personali.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe ControlMostraDatiD utilizza i metodi messi a disposizione della
 classe MostraDatiD contenuta nel package pagine.
 Usa i metodi di questa classe per aggiornare l'interfaccia web che mostra
 ai Dipendenti i loro dati personali.
 
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe MostraDatiD per tenere aggiornato
 il proprio stato e dal back-end che informa la classe sui dati che sono
 presenti in memoria.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe riceve in ingresso una richiesta di visualizzazione dati che
 passa al back-end, il quale fornisce i dati necessari ad aggiornare l'interfacc
ia web che si occupa di mostrare ai Dipendenti i loro dati personali.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.view.ControlMostraDatiAA"

\end_inset

com.safetyGame.frontWeb.control.ControlMostraDatiAA
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe ControlMostraDatiAA si occupa di gestire le pagine web che mostrano
 ad un Amministratore Azienda autenticato i dati personali dell'azienda.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe ControlMostraDatiAA utilizza i metodi messi a disposizione della
 classe MostraDatiAA contenuta nel package pagine.
 Usa i metodi di questa classe per aggiornare l'interfaccia web che mostra
 ad un Amministratore Azienda i dati personali dell'azienda.
 
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe MostraDatiAA per tenere aggiornato
 il proprio stato e dal back-end che informa la classe sui dati che sono
 presenti in memoria.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe riceve in ingresso una richiesta di visualizzazione dati che
 passa al back-end, il quale fornisce i dati necessari ad aggiornare l'interfacc
ia web che si occupa di mostrare ad un Amministratore Azienda i dati personali
 dell'azienda.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.view.ControlModDatiD"

\end_inset

com.safetyGame.frontWeb.control.ControlModDatiD
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe ControlModDatiD si occupa di gestire le pagine web che consentono
 ai Dipendenti autenticati di modificare alcuni loro dati personali.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe ControlModDatiD utilizza i metodi messi a disposizione della classe
 ModificaDatiD contenuta nel package pagine.
 Usa i metodi di questa classe per aggiornare l'interfaccia web che consente
 ai Dipendenti di modificare alcuni loro dati personali.Inoltre controlla
 i dati che i Dipendenti modificano e li passa al back-end.
 
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe ModificaDatiD per tenere aggiornato
 il proprio stato.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe riceve in ingresso una richiesta di cambio dati, e dopo averli
 controllati li passa al back-end, il quale ne assicura la permanenza in
 memoria.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.view.ControlModDatiAA"

\end_inset

com.safetyGame.frontWeb.control.ControlModDatiAA
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe ControlModDatiAA si occupa di gestire le pagine web che consentono
 ad un Amministratore Azienda autenticato di modificare alcuni dati personali
 dell'azienda.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe ControlModDatiAA utilizza i metodi messi a disposizione della
 classe ModificaDatiAA contenuta nel package pagine.
 Usa i metodi di questa classe per aggiornare l'interfaccia web che consente
 ad un Amministratore Azienda di modificare alcuni dati personali dell'azienda.In
oltre controlla i dati che i un'Amministratore Azienda modifica e li passa
 al back-end.
 
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe ModificaDatiAA per tenere aggiornato
 il proprio stato.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe riceve in ingresso una richiesta di cambio dati, e dopo averli
 controllati li passa al back-end, il quale ne assicura la permanenza in
 memoria.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.view.ControlElencoDomAS"

\end_inset

com.safetyGame.frontWeb.control.ControlElencoDomAS
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe ControlElencoDomAS si occupa di gestire le pagine web che consentono
 ad un Amministratore Sicurezza autenticato di visualizzare le domande presenti
 nel database generale.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe ControlElencoDomAS utilizza i metodi messi a disposizione della
 classe ElencoDomAS contenuta nel package pagine.
 Usa i metodi di questa classe per aggiornare l'interfaccia web che consente
 ad un Amministratore Sicurezza di visualizzare le domande presenti nel
 database generale.
 
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe ElencoDomAS per tenere aggiornato
 il proprio stato.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe si occupa di mostrare ad un Amministratore Sicurezza le domande
 presenti nel database generale.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.view.ControlModDomAS"

\end_inset

com.safetyGame.frontWeb.control.ControlModDomAS
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe ControlModDomAS si occupa di controllare e tenere aggiornate le
 pagine web che consentono ad un Amministratore Sicurezza autenticato di
 gestire l'insieme delle domande adeguate per una ben precisa azienda.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe ControlModDomAS utilizza i metodi messi a disposizione della classe
 ModDomAS contenuta nel package pagine.
 Usa i metodi di questa classe per aggiornare l'interfaccia web che consente
 ad un Amministratore Sicurezza di modificare l'insieme delle domande a
 cui possono essere sottoposti i dipendenti di una certa azienda.Inoltre
 controlla i dati che un'Amministratore Sicurezza inserisce prima di passarli
 al back-end.
 
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe ModDomAS per tenere aggiornato
 il proprio stato.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe riceve in ingresso una richiesta di cambio dati, e dopo averli
 controllati li passa al back-end, il quale ne assicura la permanenza in
 memoria.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.view.ControlMostraStatD"

\end_inset

com.safetyGame.frontWeb.control.ControlMostraStatD
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe ControlMostraStatD si occupa di controllare e tenere aggiornate
 le pagine web che consentono ad un Dipendente autenticato di visualizzare
 i premi e le statistiche personali.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe ControlMostraStatD utilizza i metodi messi a disposizione della
 classe MostraStatD contenuta nel package pagine.
 Usa i metodi di questa classe per aggiornare l'interfaccia web che consente
 ad un Dipendente di visualizzare i premi e le statistiche personali .
 
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe MostraStatD per tenere aggiornato
 il proprio stato.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe consente ad un Dipendente di visualizzare i premi e le statistiche
 personali.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.view.ControlMostraStatAA"

\end_inset

com.safetyGame.frontWeb.control.ControlMostraStatAA
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe ControlMostraStatAA si occupa di controllare e tenere aggiornate
 le pagine web che consentono ad un Amministratore Azienda autenticato di
 visualizzare i premi e le statistiche aziendali.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe ControlMostraStatAA utilizza i metodi messi a disposizione della
 classe MostraStatAA contenuta nel package pagine.
 Usa i metodi di questa classe per aggiornare l'interfaccia web che consente
 ad un Amministratore Azienda di visualizzare i premi e le statistiche aziendali
 .
 
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe MostraStatAA per tenere aggiornato
 il proprio stato.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe consente ad un Amministratore Azienda di visualizzare i premi
 e le statistiche aziendali.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.view.ControlModDatiAS"

\end_inset

com.safetyGame.frontWeb.control.ControlModDatiAS
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe ControlModDatiAS si occupa di gestire le pagine web che consentono
 ad un Amministratore Sicurezza autenticato di modificare alcuni dati personali.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe ControlModDatiAS utilizza i metodi messi a disposizione della
 classe ModificaDatiAS contenuta nel package pagine.
 Usa i metodi di questa classe per aggiornare l'interfaccia web che consente
 ad un Amministratore Sicurezza di modificare alcuni dati personali.
 Inoltre controlla i dati che  un'Amministratore Sicurezza modifica e li
 passa al back-end.
 
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe ModificaDatiAS per tenere aggiornato
 il proprio stato.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe riceve in ingresso una richiesta di cambio dati, e dopo averli
 controllati li passa al back-end, il quale ne assicura la permanenza in
 memoria.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.view.ControlRecuperoPassD"

\end_inset

com.safetyGame.frontWeb.control.ControlRecuperoPass
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe ControlRecuperoPass si occupa di gestire le pagine web che consentono
 ad un Dipendente autenticato, che ha smarrito la propria password, di recuperar
la.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe ControlRecuperoPass utilizza i metodi messi a disposizione della
 classe ControlRecuperoPass contenuta nel package pagine.
 Usa i metodi di questa classe per aggiornare l'interfaccia web che consente
 ad un Dipendente di recuperare la password smarrita.
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe RecuperoPass per tenere aggiornato
 il proprio stato.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe permette la gestione della pagina di recupero passowrd dei dipendenti.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.control.Timer"

\end_inset

com.safetyGame.frontWeb.control.Timer
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe Timer si occupa di gestire le varie temporizzazioni richieste
 dalle pagine web.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
nessuna.
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalla classe ControlNotifica e da ControlMostraDom.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe permette la gestione delle temporizzazioni richieste dal sistema.
\end_layout

\begin_layout Subsubsection

\series bold
\begin_inset CommandInset label
LatexCommand label
name "sub:com.safetyGame.web.control.ConnHandler"

\end_inset

com.safetyGame.frontWeb.control.ConnHandler
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
La classe ConnHandler si occupa di gestire la connessione fra back-end e
 front-end web.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
La classe ConnHandler comunica con il back-end.
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 La classe viene utilizzata dalle varie classi contenute nel package control
 che hanno necessità di comunicare con il back-end.
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 La classe permette la gestione della connessione fra front-end web e back-end.
\end_layout

\end_body
\end_document
