#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Prototipi di interfaccia utente
\end_layout

\begin_layout Standard
In questo capitolo saranno presentate alcune delle funzionalità del prodotto
 tramite prototipi di interfaccia.
 La realizzazione di questi prototipi ha seguito il più possibile i canoni
 di 
\emph on
interfaccia intuitiva
\emph default
.
 Questo dovrebbe garantire una semplice comprensione delle funzionalità.
\end_layout

\begin_layout Subsection
Interfaccia desktop
\end_layout

\begin_layout Standard
Questa parte dell'applicazione è riservata ai soli 
\bar under
Dipendenti
\bar default
, i quali potranno autenticarsi tramite 
\bar under
Login
\bar default
 o accedere alla procedura di recupero password (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gui-Desk-Login"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prototipo Gui/Gui-Desk-Login.jpg
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Gui-Desk-Login"

\end_inset

schermata di Login per l'applicazione desktop
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una volta effettuato il Login l'applicazione resterà in background per una
 certa quantità di tempo, al termine del quale apparirà nuovamente il pop-up
 che inviterà a rispondere ad una nuova domanda (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gui-Desk-Notifica"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prototipo Gui/Gui-Desk-NotificaNuovaDomanda.jpg
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Gui-Desk-Notifica"

\end_inset

schermata di Notifica di una nuova domanda
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Scegliendo di rispondere subito, l'applicazione aprirà il 
\bar under
browser
\bar default
 consentendo di ripondere ad una nuova domanda (tramite l'
\bar under
applicativo web
\bar default
).
 Diversamente, rimandando la risposta la domanda verrà messa in attesa,
 per essere riproposta successivamente.
 
\end_layout

\begin_layout Standard
Sia in caso di risposta che in caso di posticipo, l'applicazone resterà
 in background fino alla successiva scadenza del timer.
\end_layout

\begin_layout Subsection
Interfaccia web
\end_layout

\begin_layout Standard
A differenza dell'applicazione desktop, l'
\bar under
applicazione web
\bar default
 sarà accessibile sia ai 
\bar under
Dipendenti 
\bar default
sia agli 
\bar under
Amministratori
\bar default
.
 Per questo motivo il Login (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gui-web-Login"

\end_inset

) dovrà rendere disponibili diversi servizi a seconda della tipologia di
 
\bar under
Utente
\bar default
 collegato.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prototipo Gui/Gui-web-Login.jpg
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Gui-web-Login"

\end_inset

schermata di Login per l'applicativo web
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nel caso l'
\bar under
Utente
\bar default
 sia un 
\bar under
Dipendente
\bar default
, l'
\bar under
applicativo web
\bar default
 permetterà di accedere ai relativi servizi, i medesimi disponibili nell'
\bar under
applicazione mobile
\bar default
.
\end_layout

\begin_layout Standard
Nel caso l'
\bar under
Utente
\bar default
 sia un 
\bar under
Amministratore
\bar default
, questi potrà accedere alle funzionalità di gestione.
\end_layout

\begin_layout Standard
In Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gui-web-GestioneUtenti"

\end_inset

 possiamo vedere come un 
\bar under
Amministratore Azienda
\bar default
 possa eliminare o aggiungere un 
\bar under
Utente
\bar default
 oppure modificarne i dati o visualizzarne le statistiche.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prototipo Gui/Gui-web-GestioneUtenti.jpg
	scale 32

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Gui-web-GestioneUtenti"

\end_inset

schermata per la gestione degli utenti
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Inoltre, l'
\bar under
Amministratore Sicurezza
\bar default
 potrà scegliere nuove domande da poter proporre, oppure rimuoverne altre
 già disponibili.
 Per fare questo vi saranno due schermate differenti.
 
\end_layout

\begin_layout Standard
La prima (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gui-web-GestioneDomande-Insert"

\end_inset

) permetterà di scegliere quali domande rendere disponibili tramite checkbox,
 per poi dare conferma tramite Button.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prototipo Gui/Gui-web-GestioneDomande-Insert.jpg
	scale 32

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Gui-web-GestioneDomande-Insert"

\end_inset

schermata per l'inserimento di nuove domande
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
La seconda schermata (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gui-web-GestioneDomande-Remove"

\end_inset

) permetterà di scegliere quali domande, fra quelle già disponibili, rimuovere
 dal proprio set, sempre selezionando tramite Checkbox e dando conferma
 con Button.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prototipo Gui/Gui-web-GestioneDomande-Remove.jpg
	scale 32

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Gui-web-GestioneDomande-Remove"

\end_inset

schermata per la rimozione di domande già presenti
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Interfaccia Mobile
\end_layout

\begin_layout Standard
L'interfaccia dell'
\bar under
applicazione mobile
\bar default
 sarà strutturata indicativamente come segue.
\end_layout

\begin_layout Itemize

\series bold
Login e Notifica
\series default
 (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gui-Mob-LoginNotifica"

\end_inset

): 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prototipo Gui/Gui-Mob-Login.jpg
	scale 25

\end_inset

 
\begin_inset Graphics
	filename Prototipo Gui/Gui-Mob-Notifica.jpg
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Gui-Mob-LoginNotifica"

\end_inset

Schermate di Login e di Notifica per l'applicazione mobile
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
La schermata di Login permette ai 
\bar under
Dipendenti
\bar default
 di effettuara l'accesso.
 Un 
\bar under
Amministratore
\bar default
 non potrà effettuare l'accesso tramite l'applicazione mobile.
 Come per gli altri Login, sarà possibile avviare la procedura per il recupero
 password.
\end_layout

\begin_layout Standard
Per le notifiche si utilizzerà il sisitema di notifiche previsto dall'ambiente
 
\bar under
Android
\bar default
.
\end_layout

\begin_layout Itemize

\series bold
Rispondere ad una domanda
\series default
 (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gui-Mob-Risposta"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prototipo Gui/Gui-Mob-Risposta.jpg
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Gui-Mob-Risposta"

\end_inset

Risposta ad una domanda
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
La schermata per fornire una risposta non sarà standard, ma varierà a seconda
 della tipologia di domanda.
 Ad ogni modo, saranno disponibili degli elementi di scelta ed un bottone
 per l'invio della risposta.
\end_layout

\begin_layout Itemize
Visualizzazione dati Utente e modifica password (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gui-Mob-LoginNotifica"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prototipo Gui/Gui-Mob-Datiutente.jpg
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Gui-Mob-DatiUtente"

\end_inset

schermata per visualizzare i propri dati e per cambiare la password.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ogni utente avrà la possibilità di visualizzare i propri dati e di modificare
 la password tramite apposito form.
 Il tasto per confermare il cambio password sarà posizionato in modo da
 ridurre al minimo il rischio di invio involontario.
\end_layout

\begin_layout Itemize
Visualizzazione Punteggi e Badge (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gui-Mob-LoginNotifica"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prototipo Gui/Gui-Mob-Statistiche.jpg
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Gui-Mob-Statistiche"

\end_inset

schermata per la visualizzazione di punteggi e Badge
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In questa schermata l'
\bar under
Utente
\bar default
 avrà la possibilità di visualizzare i propri punteggi e i premi (o Badge)
 ricevuti.
\end_layout

\end_body
\end_document
