#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Facade
\end_layout

\begin_layout Itemize

\series bold
Descrizione: 
\series default
Il design pattern Facade permette, attraverso un'interfaccia più semplice,
 l'accesso a sottosistemi che espongono interfacce complesse e molto diverse
 tra loro, nonché a blocchi di codice complessi ed è utilizzato, per esempio,
 nelle librerie di classi.
\end_layout

\begin_layout Itemize

\series bold
Motivazione:
\series default
 L'implementazione di Facade è molto semplice e comporta vantaggi molto
 interessanti.
 Nel dettaglio permette un migliore uso, comprensione e fase di testing
 delle classi che lo adottano, una maggiore leggibilità e riduce le dipendenze
 del codice esterno.
 In sostanza Facade permette di nascondere la complessità di alcune operazioni
 e renderle più facilmente accessibili tramite l'unica interfaccia principale
 anziché andando a rivolgersi alle singole classi.
\end_layout

\begin_layout Itemize

\series bold
Contesto applicativo: 
\end_layout

\end_body
\end_document
