#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Singleton
\end_layout

\begin_layout Itemize

\series bold
Descrizione:
\series default
 Singleton rappresenta un design pattern creazionale che ha la funzione
 di garantire che di una data classe venga creata un'unica istanza, fornendo
 inoltre un punto di accesso globale ad essa.
\end_layout

\begin_layout Itemize

\series bold
Motivazione:
\series default
 Si è scelto di utilizzare Singleton in quanto porta numerosi vantaggi tra
 i quali avere, come già detto, un accesso controllato all'unica istanza
 della classe, avere uno spazio di nomi ridotto ed evitare la dichiarazione
 di variabili globali.
 Un altro vantaggio rilevante è costituito dalla possibilità data dal principio
 della Lazy Initialization che permette la creazione dell'istanza della
 classe solo quando ciò diventa strettamente necessario.
\begin_inset Newline newline
\end_inset

Tutte le varie caratteristiche del design pattern Singleton comportano infine
 un ultimo vantaggio non da poco: il suo utilizzo comporta un notevole risparmio
 di risorse fisiche e questo lo rende particolarmente apprezzabile all'interno
 di applicativi web, migliorandone le prestazioni.
 
\end_layout

\begin_layout Itemize

\series bold
Contesto applicativo:
\series default
 
\end_layout

\end_body
\end_document
