#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{longtable}
\usepackage{array}
\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Pianificazione ed esecuzione del collaudo
\end_layout

\begin_layout Subsection
Test di sistema
\end_layout

\begin_layout Standard
I test di sistema riguardano la verifica del corretto funzionamento e del
 soddisfacimento dei requisiti indicati nell'AnalisiDeiRequisitiV2.0.pdf,
 verranno effettuati subito prima del rilascio del prodotto finito.
\end_layout

\begin_layout Subsection
Test di integrazione
\end_layout

\begin_layout Standard
In questa sezione verrà descritta la pianificazione dei test di verifica
 e collaudo che verranno eseguiti per le varie parti del sistema.
 Grazie a questi test si vuole verificare il corretto funzionamento del
 software, i test sono divisi fra test intra-componenti e inter-componenti.
\end_layout

\begin_layout Subsubsection
Test intra-componenti
\end_layout

\begin_layout Standard
I componenti verranno testati e collaudati seguendo una strategia incrementale
 attraverso il principio di bottom-up.
\end_layout

\begin_layout Standard
Verranno prima collaudati i componenti con minori dipendenze funzionali,
 per poi proseguire con l'albero delle dipendenze.
 Nella fattispecie prima sarà necessario avere funzionanti tutti i database
 e la gestione degli stessi, poi si potrà preseguire con la restante parte
 back-end e la parte front-end.
\end_layout

\begin_layout Standard
Per ogni componente verranno effettuate prove dalle quali ci si può aspettare
 un esito positivo o un esito negativo.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ | C{3cm} | m{10cm} | }
\end_layout

\begin_layout Plain Layout

		
\backslash
hline 
\end_layout

\begin_layout Plain Layout

		
\backslash
textbf{ Componente } & 
\backslash
textbf{ Funzionalità da verificare } 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

		CDESK1 (login dipendente) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				    
\backslash
item Login tramite username e password
\end_layout

\begin_layout Plain Layout

					
\backslash
item Recupero password dimenticata
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CDESK2 (notifica nuova domanda) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				    
\backslash
item Notifica nuova domanda secondo i tempi impostati
\end_layout

\begin_layout Plain Layout

					
\backslash
item Rifiuto o accettazione nuova domanda
\end_layout

\begin_layout Plain Layout

					
\backslash
item Apertura browser se viene accettata la domanda
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CWEB1 (login) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				    
\backslash
item Login tramite username e password
\end_layout

\begin_layout Plain Layout

					
\backslash
item Riconoscimento tipologia utente
\end_layout

\begin_layout Plain Layout

					
\backslash
item Recupero password dimenticata
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CWEB2 (gestione dati utente) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				    
\backslash
item Visualizzazione dati utente loggato
\end_layout

\begin_layout Plain Layout

					
\backslash
item Modifica degli stessi
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CWEB3 (amministrazione utenti) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				
\backslash
item Inserimento nuovi utenti
\end_layout

\begin_layout Plain Layout

				
\backslash
item Modifica utenti
\end_layout

\begin_layout Plain Layout

				
\backslash
item Eliminazione utenti
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CWEB4 (rispondere ad una domanda) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				    
\backslash
item Visualizzazione della domanda
\end_layout

\begin_layout Plain Layout

					
\backslash
item Gestione risposta, aggiornamento punteggi
\end_layout

\begin_layout Plain Layout

					
\backslash
item Visualizzazione esito risposta
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CWEB5 (amministrazione domande) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

					
\backslash
item Inserimento e rimozione delle domande relative ad un'azienda dall'insieme
 delle domande globali
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CWEB6 (visualizzazione punteggi) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				    
\backslash
item Visualizzazione propri punteggi aggiornati
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CWEB7 (gestione punteggi) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

					
\backslash
item Visualizzazione punteggi globali
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CWEB8 (notifica nuova domanda) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				    
\backslash
item Notifica nuova domanda
\end_layout

\begin_layout Plain Layout

					
\backslash
item Rifiuto o accettazione nuova domanda
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CMOB1 (login) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				    
\backslash
item Login tramite username e password
\end_layout

\begin_layout Plain Layout

					
\backslash
item Recupero password dimenticata
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CMOB2 (gestione dati utente) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				    
\backslash
item Visualizzazione dati utente loggato
\end_layout

\begin_layout Plain Layout

					
\backslash
item Modifica degli stessi
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CMOB3 (rispondere nuova domanda) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				    
\backslash
item Visualizzazione della domanda
\end_layout

\begin_layout Plain Layout

					
\backslash
item Gestione risposta, aggiornamento punteggi
\end_layout

\begin_layout Plain Layout

					
\backslash
item Visualizzazione esito risposta
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CMOB4 (visualizzazione punteggi) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				    
\backslash
item Visualizzazione punteggi aggiornati
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CMOB5 (notifica nuova domanda) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				
\backslash
item Visualizzazione nuova domanda
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CBACK1 (login) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

					
\backslash
item Login tramite username e password
\end_layout

\begin_layout Plain Layout

					
\backslash
item Recupero password dimenticata
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CBACK2 (amministrazione utenti) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				
\backslash
item Visualizzazione dati utenti
\end_layout

\begin_layout Plain Layout

				
\backslash
item Modifica degli stessi
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CBACK3 (gestione domande e risposte) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

					
\backslash
item Inserimento nuove domande
\end_layout

\begin_layout Plain Layout

					
\backslash
item Modifica domande
\end_layout

\begin_layout Plain Layout

					
\backslash
item Eliminazione domande
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		CBACK4 (amministrazione punteggi) & 
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

				
\backslash
item Visualizzazione punteggi globali
\end_layout

\begin_layout Plain Layout

				
\backslash
item Inserimento e modifica criteri di attribuzione punteggi e badge
\end_layout

\begin_layout Plain Layout

				
\backslash
end{itemize} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Test inter-componenti
\end_layout

\begin_layout Standard
Man mano che il collaudo prosegue verranno aggiunti test e prove sui componenti
 in maniera incrementale.
 Ad ogni nuovo collaudo quindi verrà testato il curretto funzionamento inter-com
ponenti tenedono conto delle loro dipendenze.
 Il sistema software in ogni caso non prevede grosse dipendenze fra i vari
 componenti front-end e back-end, il grosso del lavoro inter-componenti
 relativo alle dipendenze andrà rivolto al corretto funzionamento del database
 e delle relative richieste.
\end_layout

\end_body
\end_document
