#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Gestione amministrativa della revisione
\end_layout

\begin_layout Subsection
Comunicazione e risoluzione di anomalie
\end_layout

\begin_layout Standard
Un'anomalia consiste in un comportamento non coerente con le aspettative
 di qualità prefissate.
\end_layout

\begin_layout Standard
Lo strumento scelto per la gestione delle anomalie è la sezione 
\begin_inset Quotes eld
\end_inset


\emph on
Issue
\emph default

\begin_inset Quotes erd
\end_inset

 messa a disposizione da 
\bar under
Github
\bar default
.
 Coerentemente con l'organizzazione generale delle strategie di verifica,
 nuove anomalie potranno essere scoperte in due modi:
\end_layout

\begin_layout Enumerate
Al rilascio di ogni nuova versione con relativo registro delle modifiche,
 il Verificatore effettuerà una fase di verifica cercando eventuali anomalie.
\end_layout

\begin_layout Enumerate
Grazie all'approccio “
\emph on
Broken Window Theory
\emph default
”, chiunque in qualunque momento è incentivato alla ricerca di possibili
 anomalie.
\end_layout

\begin_layout Standard
Appena un'anomalia viene trovata è opportuna una segnalazione tempestiva
 attraverso i 
\bar under
ticket
\bar default
.
\end_layout

\begin_layout Paragraph
Struttura di un ticket
\end_layout

\begin_layout Paragraph

\series medium
La struttura di un 
\bar under
ticket
\bar default
 dovrà seguire le seguenti specifiche:
\end_layout

\begin_layout Itemize

\series bold
Nome
\end_layout

\begin_layout Itemize

\series bold
Descrizione
\end_layout

\begin_layout Itemize

\series bold
\bar under
Label
\end_layout

\begin_layout Itemize

\series bold
\bar under
Milestone
\end_layout

\begin_layout Itemize

\series bold
\bar under
Assegnee
\end_layout

\begin_layout Standard
A riguardo è possibile leggere in dettaglio le specifiche di un 
\bar under
ticket
\bar default
 nelle 
\family typewriter
Norme di Progetto - V2.0
\family default
.
\end_layout

\begin_layout Paragraph
Risoluzione di un ticket
\end_layout

\begin_layout Standard
Le modalità di risoluzione e chiusura di un ticket sono descritte nelle
 
\family typewriter
Norme di Progetto - V2.0
\family default
, sono volte a garantire la massima capacità di coordinamento fra i vari
 membri del gruppo garantendo un'attenzione alla qualità generale.
\end_layout

\begin_layout Subsection
Trattamento delle discrepanze
\end_layout

\begin_layout Standard
Una 
\series bold
discrepanza
\series default
 è un tipo di anomalia non grave, non concerne il corretto funzionamento
 del prodotto, ma può riguardare un allontanamento dai requisiti attesi
 specificati nel capitolato d'appalto oppure una violazione delle 
\emph on
Norme di Progetto
\emph default
.
\end_layout

\begin_layout Standard
Le modalità di ricerca e comunicazione delle discrepanze è del tutto simile
 alle modalità specificate per le anomalie; la risoluzione presenta invece
 modalità differenti.
\end_layout

\begin_layout Standard
Una volta creato il 
\bar under
ticket
\bar default
 sarà compito del verificatore riconoscere quale tipo di discrepanza si
 tratta e nel caso riguardi una violazione delle 
\emph on
Norme di Progetto
\emph default
 provvederà a comunicare il problema all'Amministratore che prenderà provvedimen
ti.
 Se invece il problema riguarda un allontanamento dai requisiti, una volta
 identificata l'origine della discrepanza.
 il Verificatore solleciterà l'Analista per valutare la gravità e i costi
 per risolverla.
\end_layout

\begin_layout Subsection
Procedure di controllo di qualità di processo
\end_layout

\begin_layout Standard
Le procedure di gestione della qualità che il gruppo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TeamCommitted
\end_layout

\end_inset

 userà si basano sul concetto di 
\begin_inset Quotes eld
\end_inset


\series bold
ciclo di Deming
\series default

\begin_inset Quotes erd
\end_inset

 o 
\series bold
PDCA
\series default
, utili a garantire un continuo processo di miglioramento basandosi sulla
 comunicazione attiva da parte delle varie componenti del gruppo, una continua
 connessione fra le fasi di analisi, progettazione, produzione e verifica
 o collaudo.
 Lo scopo è un continuo miglioramento dei processi qualitativi unito ad
 una riduzione di costi e sprechi.
\end_layout

\begin_layout Standard
Il concetto è molto vicino al termine 
\series bold
Kaizen
\series default
, comunemente tradotto con 
\begin_inset Quotes eld
\end_inset


\emph on
miglioramento continuo
\emph default

\begin_inset Quotes erd
\end_inset

, si riferisce ai processi di miglioramento qualitativo che devono coinvolgere
 tutto il gruppo di persone al lavoro.
 Si basa sulla filosofia de "
\emph on
L'energia viene dal basso
\emph default
", ovvero sull'idea che il processo qualitativo non dipenda solo dall'organizzaz
ione di un progetto, ma anche sul lavoro fatto sui singoli processi e prodotti.
\end_layout

\end_body
\end_document
