<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:33 CEST 2012 -->
<title>com.safetyGame.mobile.condivisi</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/safetyGame/mobile/condivisi/package-summary.html" target="classFrame">com.safetyGame.mobile.condivisi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Dati.html" title="class in com.safetyGame.mobile.condivisi" target="classFrame">Dati</a></li>
<li><a href="Domanda.html" title="class in com.safetyGame.mobile.condivisi" target="classFrame">Domanda</a></li>
<li><a href="Punteggi.html" title="class in com.safetyGame.mobile.condivisi" target="classFrame">Punteggi</a></li>
</ul>
</div>
</body>
</html>
