#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{longtable}
\usepackage{eurosym}
\usepackage{lscape}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{landscape}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{|c | c c c c c c|r|}
\end_layout

\begin_layout Plain Layout

		
\backslash
hline
\end_layout

\begin_layout Plain Layout

		Membro & Responsabile & Amministratore & Analista & Progettista & Programmator
e & Verificatore & Totale ore 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		Begolo & & & 9 & 59 & & 10 & 78 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		Braghetto & 9 & 11 & 2 & 37 & 15 & 10 & 84 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		Cornaglia & 10 & 4 & 2 & 25 & 20 & 17 & 78 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		Dalla Piet
\backslash
'a & 15 & 4 & & 35 & 18 & 13 & 85 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		Facchin & 5 & 16 & & 29 & 4 & 33 & 87 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		Maggiolo & 2 & 8 & 7 & 10 & 18 & 35 & 80 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		Quadrio & 6 & 2 & & 32 & 25 & 17 & 82 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		Totale ore & 47 & 45 & 20 & 227 & 100 & 135 & 574 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
euro / ora& 
\backslash
euro 30 & 
\backslash
euro 20 & 
\backslash
euro 25 & 
\backslash
euro 22 & 
\backslash
euro 15 & 
\backslash
euro 15 & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		Totale & 
\backslash
euro 1.410 & 
\backslash
euro 900 & 
\backslash
euro 500 & 
\backslash
euro 4.994 & 
\backslash
euro 1.500 & 
\backslash
euro 2.025 & 
\backslash
euro 11.329 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{landscape}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
