<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:38 CEST 2012 -->
<title>ApplicazioniConnection</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicazioniConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicazioniConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/connection/ApplicazioniConnection.html" target="_top">Frames</a></li>
<li><a href="ApplicazioniConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.safetyGame.back.connection</div>
<h2 title="Class ApplicazioniConnection" class="title">Class ApplicazioniConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.safetyGame.back.connection.ApplicazioniConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ApplicazioniConnection</span>
extends java.lang.Object</pre>
<div class="block">Classe che si occupa di gestire la connessione da parte delle applicazioni</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>v1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>lbraghetto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/connection/ApplicazioniConnection.html#ApplicazioniConnection(com.safetyGame.back.controller.GestioneDati)">ApplicazioniConnection</a></strong>(<a href="../../../../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a>&nbsp;d)</code>
<div class="block">Costruttore della classe WebConnection</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/ApplicazioniConnection.html#getBadge(com.safetyGame.back.condivisi.Login, int)">getBadge</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
        int&nbsp;n)</code>
<div class="block">Metodo per ottenere i dati dei badge per un dato utente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/ApplicazioniConnection.html#getDati(com.safetyGame.back.condivisi.Login)">getDati</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che consente di reperire le informazioni di un dipendente a partire
 dal suo login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/ApplicazioniConnection.html#getStat(com.safetyGame.back.condivisi.Login)">getStat</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che consente di recuperare le statistiche globali</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/ApplicazioniConnection.html#login(java.lang.String, java.lang.String)">login</a></strong>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Metodo per il login dei dipendenti</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/ApplicazioniConnection.html#logout(com.safetyGame.back.condivisi.Login)">logout</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo per segnalare al sistema il logout di un utente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/ApplicazioniConnection.html#modMail(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modMail</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
       java.lang.String&nbsp;mail)</code>
<div class="block">Metodo che consente la modifica della mail da parte di un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/ApplicazioniConnection.html#modPass(com.safetyGame.back.condivisi.Dipendente)">modPass</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</code>
<div class="block">Metodo che consente la modifica della password da parte di un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/ApplicazioniConnection.html#mostraDomanda(com.safetyGame.back.condivisi.Login)">mostraDomanda</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</code>
<div class="block">Metodo che consente di recuperare una domanda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/ApplicazioniConnection.html#posticipa(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">posticipa</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
         <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</code>
<div class="block">Metodo per posticipare una domanda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/ApplicazioniConnection.html#resetPass(com.safetyGame.back.condivisi.Recupero)">resetPass</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;r)</code>
<div class="block">Metodo che consente la rigenerazione della password per un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/connection/ApplicazioniConnection.html#rispondi(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">rispondi</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
        <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</code>
<div class="block">Metodo che si occupa di comunicare la risposta del Dipendente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicazioniConnection(com.safetyGame.back.controller.GestioneDati)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicazioniConnection</h4>
<pre>public&nbsp;ApplicazioniConnection(<a href="../../../../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a>&nbsp;d)</pre>
<div class="block">Costruttore della classe WebConnection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - riferimento al facade GestioneDati</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)</pre>
<div class="block">Metodo per il login dei dipendenti</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - oggetto contenente i dati di login inseriti dall'utente</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean che conferma il successo o meno dell'operazione</dd></dl>
</li>
</ul>
<a name="getDati(com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDati</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;getDati(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</pre>
<div class="block">Metodo che consente di reperire le informazioni di un dipendente a partire
 dal suo login</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - login del dipendente</dd>
<dt><span class="strong">Returns:</span></dt><dd>informazioni sul dipendente</dd></dl>
</li>
</ul>
<a name="getStat(com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStat</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a>&nbsp;getStat(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</pre>
<div class="block">Metodo che consente di recuperare le statistiche globali</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - login del dipendente che richiede di conoscere le statistiche</dd>
<dt><span class="strong">Returns:</span></dt><dd>statistiche globali</dd></dl>
</li>
</ul>
<a name="modPass(com.safetyGame.back.condivisi.Dipendente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modPass</h4>
<pre>public&nbsp;boolean&nbsp;modPass(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d)</pre>
<div class="block">Metodo che consente la modifica della password da parte di un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dip</code> - dipendente che chiede di modificare la password</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se operazione riuscita con successo, false altrimenti</dd></dl>
</li>
</ul>
<a name="modMail(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modMail</h4>
<pre>public&nbsp;boolean&nbsp;modMail(<a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a>&nbsp;d,
              java.lang.String&nbsp;mail)</pre>
<div class="block">Metodo che consente la modifica della mail da parte di un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Dipendente che chiede di modificare la mail</dd><dd><code>mail</code> - nuovo indirizzo mail da inserire</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se operazione riuscita con successo, false altrimenti</dd></dl>
</li>
</ul>
<a name="resetPass(com.safetyGame.back.condivisi.Recupero)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPass</h4>
<pre>public&nbsp;boolean&nbsp;resetPass(<a href="../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;r)</pre>
<div class="block">Metodo che consente la rigenerazione della password per un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Dipendente che chiede di modificare la mail</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se operazione riuscita con successo, false altrimenti</dd></dl>
</li>
</ul>
<a name="mostraDomanda(com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraDomanda</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;mostraDomanda(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</pre>
<div class="block">Metodo che consente di recuperare una domanda</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - oggetto Login del dipendente che deve ricevere la domanda</dd>
<dt><span class="strong">Returns:</span></dt><dd>domanda per il login proposto</dd></dl>
</li>
</ul>
<a name="posticipa(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posticipa</h4>
<pre>public&nbsp;boolean&nbsp;posticipa(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
                <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</pre>
<div class="block">Metodo per posticipare una domanda</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - login del dipendente</dd><dd><code>d</code> - domanda posticipata</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se la domanda è stata posticipata correttamente, false altrimenti</dd></dl>
</li>
</ul>
<a name="rispondi(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rispondi</h4>
<pre>public&nbsp;boolean&nbsp;rispondi(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
               <a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a>&nbsp;d)</pre>
<div class="block">Metodo che si occupa di comunicare la risposta del Dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - Login del dipendente che ha risposto</dd><dd><code>risposta</code> - Domanda posta al dipendente contenente la risposta data</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean che indica se l'operazione e` andata o meno a buon fine</dd></dl>
</li>
</ul>
<a name="logout(com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l)</pre>
<div class="block">Metodo per segnalare al sistema il logout di un utente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - login del dipendente che ha effettuato il logout</dd></dl>
</li>
</ul>
<a name="getBadge(com.safetyGame.back.condivisi.Login, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBadge</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;&nbsp;getBadge(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;l,
                                  int&nbsp;n)</pre>
<div class="block">Metodo per ottenere i dati dei badge per un dato utente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - dati dell'utente che effettua la richiesta</dd><dd><code>n</code> - numero di badge che si vuole selezionare</dd>
<dt><span class="strong">Returns:</span></dt><dd>un ArrayList<Badge> contenente n badge ottenuti dall'utente</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicazioniConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/connection/ApplicazioniConnection.html" target="_top">Frames</a></li>
<li><a href="ApplicazioniConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
