<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:38 CEST 2012 -->
<title>com.safetyGame.back.connection</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/safetyGame/back/connection/package-summary.html" target="classFrame">com.safetyGame.back.connection</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicazioniConnection.html" title="class in com.safetyGame.back.connection" target="classFrame">ApplicazioniConnection</a></li>
<li><a href="WebConnection.html" title="class in com.safetyGame.back.connection" target="classFrame">WebConnection</a></li>
</ul>
</div>
</body>
</html>
