<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:39 CEST 2012 -->
<title>D-Index</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/safetyGame/back/access/DAOBadge.html" title="interface in com.safetyGame.back.access"><span class="strong">DAOBadge</span></a> - Interface in <a href="../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a></dt>
<dd>
<div class="block">Interfaccia che contiene i prototipi dei metodi per gestire le Badge</div>
</dd>
<dt><a href="../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access"><span class="strong">DAODipendenti</span></a> - Interface in <a href="../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a></dt>
<dd>
<div class="block">Interfaccia che contiene i prototipi dei metodi per gestire un dipendente</div>
</dd>
<dt><a href="../com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access"><span class="strong">DAODomande</span></a> - Interface in <a href="../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a></dt>
<dd>
<div class="block">Interfaccia che contiene i prototipi dei metodi per gestire le domande</div>
</dd>
<dt><a href="../com/safetyGame/back/access/DAOFactory.html" title="class in com.safetyGame.back.access"><span class="strong">DAOFactory</span></a> - Class in <a href="../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a></dt>
<dd>
<div class="block">Classe che definisce i metodi che tutte le implementazioni del Factory dovranno implementare</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAOFactory.html#DAOFactory()">DAOFactory()</a></span> - Constructor for class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAOFactory.html" title="class in com.safetyGame.back.access">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/back/access/DAOLogin.html" title="interface in com.safetyGame.back.access"><span class="strong">DAOLogin</span></a> - Interface in <a href="../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a></dt>
<dd>
<div class="block">Interfaccia che contiene i prototipi dei metodi per gestire il login</div>
</dd>
<dt><a href="../com/safetyGame/back/access/DAOPunteggi.html" title="interface in com.safetyGame.back.access"><span class="strong">DAOPunteggi</span></a> - Interface in <a href="../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a></dt>
<dd>
<div class="block">Interfaccia che contiene i prototipi dei metodi per gestire i punteggi</div>
</dd>
<dt><a href="../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi"><span class="strong">DataOra</span></a> - Class in <a href="../com/safetyGame/back/condivisi/package-summary.html">com.safetyGame.back.condivisi</a></dt>
<dd>
<div class="block">Classe che rappresenta una data ed un'orario nella seguente formato: aaaa/mm/gg hh:mm:ss</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/DataOra.html#DataOra()">DataOra()</a></span> - Constructor for class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></dt>
<dd>
<div class="block">deve prendere l'orario di oggi dall'orologio di sistema</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/DataOra.html#DataOra(int, int, int, int, int, int)">DataOra(int, int, int, int, int, int)</a></span> - Constructor for class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></dt>
<dd>
<div class="block">Costruttore della classe DataOra</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/DataOra.html#DataOra(java.lang.String)">DataOra(String)</a></span> - Constructor for class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></dt>
<dd>
<div class="block">Costruttore della classe DataOra che crea l'oggetto a partire da una stringa</div>
</dd>
<dt><a href="../com/safetyGame/desktop/logic/DatiLogin.html" title="class in com.safetyGame.desktop.logic"><span class="strong">DatiLogin</span></a> - Class in <a href="../com/safetyGame/desktop/logic/package-summary.html">com.safetyGame.desktop.logic</a></dt>
<dd>
<div class="block">Classe wrapper della classe condivisa Login che gestisce i dati di login di un Dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/DatiLogin.html#DatiLogin(java.lang.String, java.lang.String)">DatiLogin(String, String)</a></span> - Constructor for class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/DatiLogin.html" title="class in com.safetyGame.desktop.logic">DatiLogin</a></dt>
<dd>
<div class="block">Costruttore della classe DatiLogin</div>
</dd>
<dt><a href="../com/safetyGame/desktop/logic/DatiLoginTest.html" title="class in com.safetyGame.desktop.logic"><span class="strong">DatiLoginTest</span></a> - Class in <a href="../com/safetyGame/desktop/logic/package-summary.html">com.safetyGame.desktop.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/DatiLoginTest.html#DatiLoginTest()">DatiLoginTest()</a></span> - Constructor for class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/DatiLoginTest.html" title="class in com.safetyGame.desktop.logic">DatiLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Dipendente</span></a> - Class in <a href="../com/safetyGame/back/condivisi/package-summary.html">com.safetyGame.back.condivisi</a></dt>
<dd>
<div class="block">Classe che rappresenta un dipendente dell'azienda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#Dipendente()">Dipendente()</a></span> - Constructor for class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">Costruttore della classe Dipendente, senza parametri</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#Dipendente(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, int)">Dipendente(int, String, String, String, String, String, String, String, int, String, int)</a></span> - Constructor for class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">Costruttore della classe Dipendente con parametri</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#Dipendente(boolean, com.safetyGame.back.condivisi.DataOra, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">Dipendente(boolean, DataOra, String, String, String, String, String, int)</a></span> - Constructor for class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">Costruttore con parametri per costruire Dipendenti-Amministratori</div>
</dd>
<dt><a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Domanda</span></a> - Class in <a href="../com/safetyGame/back/condivisi/package-summary.html">com.safetyGame.back.condivisi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#Domanda(int, com.safetyGame.back.condivisi.Punteggio, java.lang.String, java.util.ArrayList, int, java.lang.String, int, boolean, int, java.lang.String, boolean)">Domanda(int, Punteggio, String, ArrayList&lt;String&gt;, int, String, int, boolean, int, String, boolean)</a></span> - Constructor for class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>
<div class="block">Costruttore con parametri della classe Domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#Domanda()">Domanda()</a></span> - Constructor for class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>
<div class="block">Costruttore senza parametri della classe Domanda</div>
</dd>
<dt><a href="../com/safetyGame/desktop/condivisi/Domanda.html" title="class in com.safetyGame.desktop.condivisi"><span class="strong">Domanda</span></a> - Class in <a href="../com/safetyGame/desktop/condivisi/package-summary.html">com.safetyGame.desktop.condivisi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Domanda.html#Domanda(int, com.safetyGame.desktop.condivisi.Punteggio, java.lang.String, java.util.ArrayList, int, java.lang.String, int, boolean, int, java.lang.String, boolean)">Domanda(int, Punteggio, String, ArrayList&lt;String&gt;, int, String, int, boolean, int, String, boolean)</a></span> - Constructor for class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Domanda.html" title="class in com.safetyGame.desktop.condivisi">Domanda</a></dt>
<dd>
<div class="block">Costruttore con parametri della classe Domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Domanda.html#Domanda()">Domanda()</a></span> - Constructor for class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Domanda.html" title="class in com.safetyGame.desktop.condivisi">Domanda</a></dt>
<dd>
<div class="block">Costruttore senza parametri della classe Domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAODomande.html#domande(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Domanda)">domande(Dipendente, Domanda)</a></span> - Method in interface com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access">DAODomande</a></dt>
<dd>
<div class="block">Metodo che ritorna l'elenco di Domande di un Dipendente 
 (eventualmente parziali per tipoin caso che venga 
 specificata una domanda dom)</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODomande.html#domande(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Domanda)">domande(Dipendente, Domanda)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODomande.html" title="class in com.safetyGame.back.access">SqlDAODomande</a></dt>
<dd>
<div class="block">Metodo che ritorna l'elenco di Domande di un Dipendente 
 (eventualmente parziali per tipoin caso che venga 
 specificata una domanda dom)</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAODomande.html#domandeA()">domandeA()</a></span> - Method in interface com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access">DAODomande</a></dt>
<dd>
<div class="block">Metodo che ritorna l'elenco di Domande dell'azienda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODomande.html#domandeA()">domandeA()</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODomande.html" title="class in com.safetyGame.back.access">SqlDAODomande</a></dt>
<dd>
<div class="block">Metodo che ritorna l'elenco di Domande dell'azienda</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
