<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:39 CEST 2012 -->
<title>C-Index</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAODipendenti.html#cancellaDipendente(com.safetyGame.back.condivisi.Dipendente)">cancellaDipendente(Dipendente)</a></span> - Method in interface com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></dt>
<dd>
<div class="block">Metodo che cancella un Dipendente al database</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODipendenti.html#cancellaDipendente(com.safetyGame.back.condivisi.Dipendente)">cancellaDipendente(Dipendente)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODipendenti.html" title="class in com.safetyGame.back.access">SqlDAODipendenti</a></dt>
<dd>
<div class="block">Metodo che cancella un Dipendente al database</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnection.html#cancellaDipendente(com.safetyGame.back.condivisi.Dipendente)">cancellaDipendente(Dipendente)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a></dt>
<dd>
<div class="block">Metodo per eliminare un Dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDati.html#cancellaDipendente(com.safetyGame.back.condivisi.Dipendente)">cancellaDipendente(Dipendente)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></dt>
<dd>
<div class="block">Metodo per eliminare</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDipendentiAA.html#cancellaDipendente(com.safetyGame.back.condivisi.Dipendente)">cancellaDipendente(Dipendente)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDipendentiAA.html" title="class in com.safetyGame.back.controller">GestioneDipendentiAA</a></dt>
<dd>
<div class="block">Metodo per eliminare</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnection.html#cancellaDomanda(com.safetyGame.back.condivisi.Domanda)">cancellaDomanda(Domanda)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a></dt>
<dd>
<div class="block">Metodo per eliminare una domanda dal server dell'azienda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/Indirizzo.html#cancellaRiga(java.lang.String, java.lang.String)">cancellaRiga(String, String)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></dt>
<dd>
<div class="block">Metodo che elimina una tupla</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Menu.html#chiediLogin()">chiediLogin()</a></span> - Method in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Menu.html" title="class in com.safetyGame.desktop.view">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/back/package-summary.html">com.safetyGame.back</a> - package com.safetyGame.back</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a> - package com.safetyGame.back.access</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/back/condivisi/package-summary.html">com.safetyGame.back.condivisi</a> - package com.safetyGame.back.condivisi</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/back/connection/package-summary.html">com.safetyGame.back.connection</a> - package com.safetyGame.back.connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a> - package com.safetyGame.back.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/desktop/condivisi/package-summary.html">com.safetyGame.desktop.condivisi</a> - package com.safetyGame.desktop.condivisi</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/desktop/logic/package-summary.html">com.safetyGame.desktop.logic</a> - package com.safetyGame.desktop.logic</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/desktop/view/package-summary.html">com.safetyGame.desktop.view</a> - package com.safetyGame.desktop.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/desktop/logic/ConnBack.html" title="class in com.safetyGame.desktop.logic"><span class="strong">ConnBack</span></a> - Class in <a href="../com/safetyGame/desktop/logic/package-summary.html">com.safetyGame.desktop.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ConnBack.html#ConnBack()">ConnBack()</a></span> - Constructor for class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ConnBack.html" title="class in com.safetyGame.desktop.logic">ConnBack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/desktop/logic/ControlLogin.html" title="class in com.safetyGame.desktop.logic"><span class="strong">ControlLogin</span></a> - Class in <a href="../com/safetyGame/desktop/logic/package-summary.html">com.safetyGame.desktop.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ControlLogin.html#ControlLogin(java.lang.String, com.safetyGame.desktop.logic.ConnBack)">ControlLogin(String, ConnBack)</a></span> - Constructor for class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ControlLogin.html" title="class in com.safetyGame.desktop.logic">ControlLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/desktop/logic/ControlMenu.html" title="class in com.safetyGame.desktop.logic"><span class="strong">ControlMenu</span></a> - Class in <a href="../com/safetyGame/desktop/logic/package-summary.html">com.safetyGame.desktop.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ControlMenu.html#ControlMenu(com.safetyGame.desktop.logic.ConnBack)">ControlMenu(ConnBack)</a></span> - Constructor for class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ControlMenu.html" title="class in com.safetyGame.desktop.logic">ControlMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/desktop/logic/ControlNotifica.html" title="class in com.safetyGame.desktop.logic"><span class="strong">ControlNotifica</span></a> - Class in <a href="../com/safetyGame/desktop/logic/package-summary.html">com.safetyGame.desktop.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ControlNotifica.html#ControlNotifica(java.lang.String, com.safetyGame.desktop.logic.ConnBack)">ControlNotifica(String, ConnBack)</a></span> - Constructor for class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ControlNotifica.html" title="class in com.safetyGame.desktop.logic">ControlNotifica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAOFactory.html#creaDAOBadge(com.safetyGame.back.access.Indirizzo)">creaDAOBadge(Indirizzo)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAOFactory.html" title="class in com.safetyGame.back.access">DAOFactory</a></dt>
<dd>
<div class="block">Prototipo del metodo che la Factory implementare per creare l'oggetto DAOBadge</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOFactory.html#creaDAOBadge(com.safetyGame.back.access.Indirizzo)">creaDAOBadge(Indirizzo)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOFactory.html" title="class in com.safetyGame.back.access">SqlDAOFactory</a></dt>
<dd>
<div class="block">Metodo ridefinito dalla classe astratta che crea l'oggetto SqlDAOBadge, 
 implementazione della classe interfaccia DAOBadge</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAOFactory.html#creaDAODipendenti(com.safetyGame.back.access.Indirizzo)">creaDAODipendenti(Indirizzo)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAOFactory.html" title="class in com.safetyGame.back.access">DAOFactory</a></dt>
<dd>
<div class="block">Prototipo del metodo che la Factory implementare per creare l'oggetto DAODipendenti</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOFactory.html#creaDAODipendenti(com.safetyGame.back.access.Indirizzo)">creaDAODipendenti(Indirizzo)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOFactory.html" title="class in com.safetyGame.back.access">SqlDAOFactory</a></dt>
<dd>
<div class="block">Metodo ridefinito dalla classe astratta che crea l'oggetto SqlDAODipendenti, 
 implementazione della classe interfaccia DAODipendenti</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAOFactory.html#creaDAODomande(com.safetyGame.back.access.Indirizzo, com.safetyGame.back.access.Indirizzo)">creaDAODomande(Indirizzo, Indirizzo)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAOFactory.html" title="class in com.safetyGame.back.access">DAOFactory</a></dt>
<dd>
<div class="block">Prototipo del metodo che la Factory implementare per creare l'oggetto DAODomande</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOFactory.html#creaDAODomande(com.safetyGame.back.access.Indirizzo, com.safetyGame.back.access.Indirizzo)">creaDAODomande(Indirizzo, Indirizzo)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOFactory.html" title="class in com.safetyGame.back.access">SqlDAOFactory</a></dt>
<dd>
<div class="block">Metodo ridefinito dalla classe astratta che crea l'oggetto SqlDAODomande, 
 implementazione della classe interfaccia DAODomande</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAOFactory.html#creaDAOLogin(com.safetyGame.back.access.Indirizzo)">creaDAOLogin(Indirizzo)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAOFactory.html" title="class in com.safetyGame.back.access">DAOFactory</a></dt>
<dd>
<div class="block">Prototipo del metodo che la Factory implementare per creare l'oggetto DAOLogin</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOFactory.html#creaDAOLogin(com.safetyGame.back.access.Indirizzo)">creaDAOLogin(Indirizzo)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOFactory.html" title="class in com.safetyGame.back.access">SqlDAOFactory</a></dt>
<dd>
<div class="block">Metodo ridefinito dalla classe astratta che crea l'oggetto SqlDAOLogin, 
 implementazione della classe interfaccia DAOLogin</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAOFactory.html#creaDAOPunteggi(com.safetyGame.back.access.Indirizzo, com.safetyGame.back.access.Indirizzo)">creaDAOPunteggi(Indirizzo, Indirizzo)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAOFactory.html" title="class in com.safetyGame.back.access">DAOFactory</a></dt>
<dd>
<div class="block">Prototipo del metodo che la Factory implementare per creare l'oggetto DAOPunteggi</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOFactory.html#creaDAOPunteggi(com.safetyGame.back.access.Indirizzo, com.safetyGame.back.access.Indirizzo)">creaDAOPunteggi(Indirizzo, Indirizzo)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOFactory.html" title="class in com.safetyGame.back.access">SqlDAOFactory</a></dt>
<dd>
<div class="block">Metodo ridefinito dalla classe astratta che crea l'oggetto SqlDAOPunteggi, 
 implementazione della classe interfaccia DAOPunteggi</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Menu.html#creaIcon()">creaIcon()</a></span> - Method in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Menu.html" title="class in com.safetyGame.desktop.view">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Menu.html#creaNotifica()">creaNotifica()</a></span> - Method in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Menu.html" title="class in com.safetyGame.desktop.view">Menu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
