<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:39 CEST 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/safetyGame/back/access/UpdateLog.html#scrivi(java.lang.String)">scrivi(String)</a></span> - Method in exception com.safetyGame.back.access.<a href="../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a></dt>
<dd>
<div class="block">Metodo che scrive una determinata frase all'interno dello stream aperto</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/Parser.html#scrivi(java.lang.String)">scrivi(String)</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/Parser.html" title="class in com.safetyGame.desktop.logic">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLog.html#scriviAddDip(com.safetyGame.back.condivisi.Dipendente)">scriviAddDip(Dipendente)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a></dt>
<dd>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che l'AA aggiunge un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLog.html#scriviAddDomande(com.safetyGame.back.condivisi.Domanda[])">scriviAddDomande(Domanda[])</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a></dt>
<dd>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che l'AS aggiunge una o più domande</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/UpdateLog.html#scriviChiudi(java.lang.String)">scriviChiudi(String)</a></span> - Method in exception com.safetyGame.back.access.<a href="../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a></dt>
<dd>
<div class="block">Metodo che scrive una stringa sullo stream aperto e chiude il file</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLog.html#scriviDelDip(com.safetyGame.back.condivisi.Dipendente)">scriviDelDip(Dipendente)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a></dt>
<dd>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che l'AA rimuove un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLog.html#scriviDelDomande(com.safetyGame.back.condivisi.Domanda[])">scriviDelDomande(Domanda[])</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a></dt>
<dd>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che l'AS rimuove una o più domande</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLog.html#scriviDomPost(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">scriviDomPost(Login, Domanda)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a></dt>
<dd>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che una domanda viene posticipata da un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLog.html#scriviDomProp(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">scriviDomProp(Login, Domanda)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a></dt>
<dd>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che una domanda viene proposta ad un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLog.html#scriviDomRic(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">scriviDomRic(Login, Domanda)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a></dt>
<dd>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che una domanda viene ricevuta da un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLog.html#scriviDomRisp(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">scriviDomRisp(Login, Domanda)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a></dt>
<dd>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che una domanda viene posticipata da un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLog.html#scriviLogin(com.safetyGame.back.condivisi.Login)">scriviLogin(Login)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a></dt>
<dd>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo un login</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLog.html#scriviLogout(com.safetyGame.back.condivisi.Login)">scriviLogout(Login)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a></dt>
<dd>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo un logout</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLog.html#scriviModDip(com.safetyGame.back.condivisi.Dipendente)">scriviModDip(Dipendente)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a></dt>
<dd>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che l'AA modifica un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLog.html#scriviModEmailD(com.safetyGame.back.condivisi.Dipendente)">scriviModEmailD(Dipendente)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a></dt>
<dd>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che un dipendente modifica la propria email</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLog.html#scriviModPassD(com.safetyGame.back.condivisi.Dipendente)">scriviModPassD(Dipendente)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a></dt>
<dd>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che un dipendente modifica la propria password</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLog.html#scriviOttenimentoBadge(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Badge)">scriviOttenimentoBadge(Dipendente, Badge)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a></dt>
<dd>
<div class="block">metodo che si occupa di inviare alla classe UpdateLog la stringa da inserire
 nel file di log dopo che un dipendente ottiene un badge</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAODomande.html#scriviSottoposta(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Domanda)">scriviSottoposta(Dipendente, Domanda)</a></span> - Method in interface com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access">DAODomande</a></dt>
<dd>
<div class="block">Metodo che scrive sul database che una domanda e` stata proposta al Dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODomande.html#scriviSottoposta(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Domanda)">scriviSottoposta(Dipendente, Domanda)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODomande.html" title="class in com.safetyGame.back.access">SqlDAODomande</a></dt>
<dd>
<div class="block">Metodo che scrive sul database che una domanda e` stata proposta al Dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/Indirizzo.html#selezione(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">selezione(String, String, String, String)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></dt>
<dd>
<div class="block">Metodo che ritorna una tupla</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneRecupero.html#sendMail(java.lang.String, java.lang.String)">sendMail(String, String)</a></span> - Static method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneRecupero.html" title="class in com.safetyGame.back.controller">GestioneRecupero</a></dt>
<dd>
<div class="block">Metodo che si occupa di inviare una mail all'utente che ha richiesto il ripristino della password</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneRecupero.html#sendMailInserito(java.lang.String, java.lang.String)">sendMailInserito(String, String)</a></span> - Static method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneRecupero.html" title="class in com.safetyGame.back.controller">GestioneRecupero</a></dt>
<dd>
<div class="block">Metodo che si occupa di inviare una mail all'utente che ha richiesto il ripristino della password</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneRecupero.html#sendMailModMail(java.lang.String)">sendMailModMail(String)</a></span> - Static method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneRecupero.html" title="class in com.safetyGame.back.controller">GestioneRecupero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#setAmbito(java.lang.String)">setAmbito(String)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di impostare l'ambito di una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Domanda.html#setAmbito(java.lang.String)">setAmbito(String)</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Domanda.html" title="class in com.safetyGame.desktop.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di impostare l'ambito di una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#setAmmAA(boolean)">setAmmAA(boolean)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo che consente di impostare la tipologia di amministratore dell'utente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/DataOra.html#setAnno(int)">setAnno(int)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></dt>
<dd>
<div class="block">metodo per impostare l'anno</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#setBadges(java.util.ArrayList)">setBadges(ArrayList&lt;Badge&gt;)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo che consente di impostare i badges di un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#setCodFiscale(java.lang.String)">setCodFiscale(String)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo per inserire o modificare il codice fiscale</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Recupero.html#setCodFiscale(java.lang.String)">setCodFiscale(String)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a></dt>
<dd>
<div class="block">metodo per impostare il codice fiscale di un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#setCognome(java.lang.String)">setCognome(String)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo che consente di settare il cognome del dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#setCorretta(int)">setCorretta(int)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di impostare l'indice della risposta corretta</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Domanda.html#setCorretta(int)">setCorretta(int)</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Domanda.html" title="class in com.safetyGame.desktop.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di impostare l'indice della risposta corretta</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDipendentiD.html#setDaoDipendenti(com.safetyGame.back.access.DAODipendenti)">setDaoDipendenti(DAODipendenti)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDipendentiD.html" title="class in com.safetyGame.back.controller">GestioneDipendentiD</a></dt>
<dd>
<div class="block">metodo che consente di impostare il riferimento all'oggetto di tipo statico 
 DAOFactory</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeD.html#setDaoDipendenti(com.safetyGame.back.access.DAODipendenti)">setDaoDipendenti(DAODipendenti)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller">GestioneDomandeD</a></dt>
<dd>
<div class="block">metodo che consente di impostare il riferimento all'oggetto di tipo 
 statico DAODipendenti</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeD.html#setDaoDomande(com.safetyGame.back.access.DAODomande)">setDaoDomande(DAODomande)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller">GestioneDomandeD</a></dt>
<dd>
<div class="block">metodo che consente di impostare il riferimento all'oggetto DAODomande</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeD.html#setDaoPunteggi(com.safetyGame.back.access.DAOPunteggi)">setDaoPunteggi(DAOPunteggi)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller">GestioneDomandeD</a></dt>
<dd>
<div class="block">metodo che consente di impostare il riferimento all'oggetto di tipo 
 statico DAOPunteggi</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Badge.html#setData(com.safetyGame.back.condivisi.DataOra)">setData(DataOra)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a></dt>
<dd>
<div class="block">Metodo che consente di impostare la data e l'ora di assegnazione del badge</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#setDataModPass(com.safetyGame.back.condivisi.DataOra)">setDataModPass(DataOra)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo che consente di impostare la data e ora di modifica della password</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Badge.html#setDescrizione(java.lang.String)">setDescrizione(String)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a></dt>
<dd>
<div class="block">metodo che consente di impostare la descrizione di un badge</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo che consente di impostare l'indirizzo email del dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Recupero.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a></dt>
<dd>
<div class="block">metodo che consente di impostare la mail di un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDipendentiD.html#setGestioneLog(com.safetyGame.back.controller.GestioneLog)">setGestioneLog(GestioneLog)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDipendentiD.html" title="class in com.safetyGame.back.controller">GestioneDipendentiD</a></dt>
<dd>
<div class="block">metodo che consente di impostare il riferimento all'oggetto di GestioneLog</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeD.html#setGestioneLog(com.safetyGame.back.controller.GestioneLog)">setGestioneLog(GestioneLog)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller">GestioneDomandeD</a></dt>
<dd>
<div class="block">metodo che consente di impostare il riferimento all'oggetto GestioneLog</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeD.html#setGestionePunteggiD(com.safetyGame.back.controller.GestionePunteggiD)">setGestionePunteggiD(GestionePunteggiD)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller">GestioneDomandeD</a></dt>
<dd>
<div class="block">metodo che consente di impostare il riferimento all'oggetto GestionePunteggiD</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/DataOra.html#setGiorno(int)">setGiorno(int)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></dt>
<dd>
<div class="block">metodo per impostare il giorno</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Badge.html#setId(int)">setId(int)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a></dt>
<dd>
<div class="block">metodo che consente di impostare l'id di un badge</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#setId(int)">setId(int)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo per inserire o modificare l'id del dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#setId(int)">setId(int)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di impostare l'id di una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Domanda.html#setId(int)">setId(int)</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Domanda.html" title="class in com.safetyGame.desktop.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di impostare l'id di una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#setInternaAzienda(boolean)">setInternaAzienda(boolean)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di impostare se una domanda è interna all'azienda o meno</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Domanda.html#setInternaAzienda(boolean)">setInternaAzienda(boolean)</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Domanda.html" title="class in com.safetyGame.desktop.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di impostare se una domanda è interna all'azienda o meno</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Punteggio.html#setMediaPuntiAzienda(double)">setMediaPuntiAzienda(double)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></dt>
<dd>
<div class="block">metodo che consente di impostare il punteggio medio aziendale</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Punteggio.html#setMediaPuntiAzienda(double)">setMediaPuntiAzienda(double)</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Punteggio.html" title="class in com.safetyGame.desktop.condivisi">Punteggio</a></dt>
<dd>
<div class="block">metodo che consente di impostare il punteggio medio aziendale</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/DataOra.html#setMese(int)">setMese(int)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></dt>
<dd>
<div class="block">metodo per impostare il mese</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/DataOra.html#setMinuti(int)">setMinuti(int)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></dt>
<dd>
<div class="block">metodo per impostare i minuti</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#setMobile(boolean)">setMobile(boolean)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di impostare se la domanda è per dispositivi fissi o mobili</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Domanda.html#setMobile(boolean)">setMobile(boolean)</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Domanda.html" title="class in com.safetyGame.desktop.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di impostare se la domanda è per dispositivi fissi o mobili</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Punteggio.html#setnDomRisp(int)">setnDomRisp(int)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></dt>
<dd>
<div class="block">metodo che consente di impostare il numero di domande risposte dal dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Punteggio.html#setnDomRisp(int)">setnDomRisp(int)</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Punteggio.html" title="class in com.safetyGame.desktop.condivisi">Punteggio</a></dt>
<dd>
<div class="block">metodo che consente di impostare il numero di domande risposte dal dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#setNickname(java.lang.String)">setNickname(String)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo che consente di impostare il nickname del dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Badge.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a></dt>
<dd>
<div class="block">metodo che consente di impostare il nome di un badge</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo che consente di settare il nome del dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Punteggio.html#setnRispCorr(int)">setnRispCorr(int)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></dt>
<dd>
<div class="block">metodo che consente di impostare il numero di domande risposte corrette
 date dal dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Punteggio.html#setnRispCorr(int)">setnRispCorr(int)</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Punteggio.html" title="class in com.safetyGame.desktop.condivisi">Punteggio</a></dt>
<dd>
<div class="block">metodo che consente di impostare il numero di domande risposte corrette
 date dal dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#setNuovaPass(java.lang.String)">setNuovaPass(String)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo che consente di impostare la nuova password scelta dal dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/DataOra.html#setOra(int)">setOra(int)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></dt>
<dd>
<div class="block">metodo per impostare l'ora</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo che consente di impostare la password del dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Login.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a></dt>
<dd>
<div class="block">metodo che consente di impostare la password del login</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Login.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Login.html" title="class in com.safetyGame.desktop.condivisi">Login</a></dt>
<dd>
<div class="block">metodo che consente di impostare la password del login</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#setPunteggio(com.safetyGame.back.condivisi.Punteggio)">setPunteggio(Punteggio)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo che consente di settare il punteggio di un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#setPunteggio(com.safetyGame.back.condivisi.Punteggio)">setPunteggio(Punteggio)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>
<div class="block">metdodo che consente di impostare il punteggio di una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Domanda.html#setPunteggio(com.safetyGame.desktop.condivisi.Punteggio)">setPunteggio(Punteggio)</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Domanda.html" title="class in com.safetyGame.desktop.condivisi">Domanda</a></dt>
<dd>
<div class="block">metdodo che consente di impostare il punteggio di una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Punteggio.html#setPunti(int)">setPunti(int)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></dt>
<dd>
<div class="block">metodo che consente di modificare i punti</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Punteggio.html#setPunti(int)">setPunti(int)</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Punteggio.html" title="class in com.safetyGame.desktop.condivisi">Punteggio</a></dt>
<dd>
<div class="block">metodo che consente di modificare i punti</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Punteggio.html#setPuntiPrec(int)">setPuntiPrec(int)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></dt>
<dd>
<div class="block">metodo che consente di impostare i punti del dipendente precedente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Punteggio.html#setPuntiPrec(int)">setPuntiPrec(int)</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Punteggio.html" title="class in com.safetyGame.desktop.condivisi">Punteggio</a></dt>
<dd>
<div class="block">metodo che consente di impostare i punti del dipendente precedente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Punteggio.html#setPuntiSuc(int)">setPuntiSuc(int)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></dt>
<dd>
<div class="block">metodo che consente di impostare i punti del dipendente successivo</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Punteggio.html#setPuntiSuc(int)">setPuntiSuc(int)</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Punteggio.html" title="class in com.safetyGame.desktop.condivisi">Punteggio</a></dt>
<dd>
<div class="block">metodo che consente di impostare i punti del dipendente successivo</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnection.html#setRisposta(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">setRisposta(Login, Domanda)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a></dt>
<dd>
<div class="block">Metodo che si occupa di comunicare la risposta del Dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDati.html#setRisposta(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">setRisposta(Login, Domanda)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></dt>
<dd>
<div class="block">Metodo che si occupa di controllare la risposta data da un dipendente ad una
 domanda e tenta di scrivere tali informazioni sul DB.</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeD.html#setRisposta(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">setRisposta(Login, Domanda)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller">GestioneDomandeD</a></dt>
<dd>
<div class="block">Metodo che si occupa di controllare la risposta data da un dipendente ad una
 domanda e tenta di scrivere tali informazioni sul DB.</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#setRispostaData(int)">setRispostaData(int)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di impostare l'indice della risposta data ad una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Domanda.html#setRispostaData(int)">setRispostaData(int)</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Domanda.html" title="class in com.safetyGame.desktop.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di impostare l'indice della risposta data ad una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#setRisposte(java.util.ArrayList)">setRisposte(ArrayList&lt;String&gt;)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di impostare l'insieme delle risposte di una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Domanda.html#setRisposte(java.util.ArrayList)">setRisposte(ArrayList&lt;String&gt;)</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Domanda.html" title="class in com.safetyGame.desktop.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di impostare l'insieme delle risposte di una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#setRuolo(java.lang.String)">setRuolo(String)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo che consente di impostare il ruolo del dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/DataOra.html#setSecondi(int)">setSecondi(int)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></dt>
<dd>
<div class="block">metodo per impostare i secondi</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Badge.html#setSoglia(int)">setSoglia(int)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a></dt>
<dd>
<div class="block">metodo che consente di impostare il punteggio minimo di soglia</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#setTempo(int)">setTempo(int)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di impostare il tempo a disposizione per un dipendente di rispondere ad una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Domanda.html#setTempo(int)">setTempo(int)</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Domanda.html" title="class in com.safetyGame.desktop.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di impostare il tempo a disposizione per un dipendente di rispondere ad una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/Timer.html#setTempo(int)">setTempo(int)</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/Timer.html" title="class in com.safetyGame.desktop.logic">Timer</a></dt>
<dd>
<div class="block">metodo che consente di reimpostare il tempo d'attesa</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#setTesto(java.lang.String)">setTesto(String)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di impostare il testo di una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Domanda.html#setTesto(java.lang.String)">setTesto(String)</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Domanda.html" title="class in com.safetyGame.desktop.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di impostare il testo di una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#setTipologia(java.lang.String)">setTipologia(String)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di impostare la tipologia di una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Domanda.html#setTipologia(java.lang.String)">setTipologia(String)</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Domanda.html" title="class in com.safetyGame.desktop.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di impostare la tipologia di una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAODipendenti.html#setTrofei(com.safetyGame.back.condivisi.Dipendente, int)">setTrofei(Dipendente, int)</a></span> - Method in interface com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></dt>
<dd>
<div class="block">Metodo che modifica i trofei di un Dipendente al database</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODipendenti.html#setTrofei(com.safetyGame.back.condivisi.Dipendente, int)">setTrofei(Dipendente, int)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODipendenti.html" title="class in com.safetyGame.back.access">SqlDAODipendenti</a></dt>
<dd>
<div class="block">Metodo che modifica i trofei di un Dipendente al database</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#setTrofei(int)">setTrofei(int)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo che consente di impostare i trofei di un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnection.html#setTrofei(com.safetyGame.back.condivisi.Dipendente, int)">setTrofei(Dipendente, int)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a></dt>
<dd>
<div class="block">Metodo per modificare i trofei di un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDati.html#setTrofei(com.safetyGame.back.condivisi.Dipendente, int)">setTrofei(Dipendente, int)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></dt>
<dd>
<div class="block">Metodo per modificare i trofei di un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestionePunteggiAA.html#setTrofei(com.safetyGame.back.condivisi.Dipendente, int)">setTrofei(Dipendente, int)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestionePunteggiAA.html" title="class in com.safetyGame.back.controller">GestionePunteggiAA</a></dt>
<dd>
<div class="block">Metodo per modificare i trofei di un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLog.html#setUpdateLog(com.safetyGame.back.access.UpdateLog)">setUpdateLog(UpdateLog)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a></dt>
<dd>
<div class="block">metodo che consente di impostare il riferimento all'oggetto di tipo UpdateLog</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Login.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a></dt>
<dd>
<div class="block">metodo che consente di impostare lo username del login</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Login.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Login.html" title="class in com.safetyGame.desktop.condivisi">Login</a></dt>
<dd>
<div class="block">metodo che consente di impostare lo username del login</div>
</dd>
<dt><a href="../com/safetyGame/back/access/SqlDAOBadge.html" title="class in com.safetyGame.back.access"><span class="strong">SqlDAOBadge</span></a> - Class in <a href="../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a></dt>
<dd>
<div class="block">Classe che gestisce le Badge, implementa i metodi pubblici dell'interfaccia</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOBadge.html#SqlDAOBadge(com.safetyGame.back.access.Indirizzo)">SqlDAOBadge(Indirizzo)</a></span> - Constructor for class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOBadge.html" title="class in com.safetyGame.back.access">SqlDAOBadge</a></dt>
<dd>
<div class="block">Costruttore della classe SqlDAOBadge</div>
</dd>
<dt><a href="../com/safetyGame/back/access/SqlDAODipendenti.html" title="class in com.safetyGame.back.access"><span class="strong">SqlDAODipendenti</span></a> - Class in <a href="../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a></dt>
<dd>
<div class="block">Classe che gestisce i dipendenti, implementa i metodi pubblici dell'interfaccia</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODipendenti.html#SqlDAODipendenti(com.safetyGame.back.access.Indirizzo)">SqlDAODipendenti(Indirizzo)</a></span> - Constructor for class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODipendenti.html" title="class in com.safetyGame.back.access">SqlDAODipendenti</a></dt>
<dd>
<div class="block">Costruttore della classe SqlDAODipendenti</div>
</dd>
<dt><a href="../com/safetyGame/back/access/SqlDAODomande.html" title="class in com.safetyGame.back.access"><span class="strong">SqlDAODomande</span></a> - Class in <a href="../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a></dt>
<dd>
<div class="block">Classe che gestisce le Domande, implementa i metodi pubblici dell'interfaccia</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODomande.html#SqlDAODomande(com.safetyGame.back.access.Indirizzo, com.safetyGame.back.access.Indirizzo)">SqlDAODomande(Indirizzo, Indirizzo)</a></span> - Constructor for class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODomande.html" title="class in com.safetyGame.back.access">SqlDAODomande</a></dt>
<dd>
<div class="block">Costruttore della classe SqlDAODomande</div>
</dd>
<dt><a href="../com/safetyGame/back/access/SqlDAOFactory.html" title="class in com.safetyGame.back.access"><span class="strong">SqlDAOFactory</span></a> - Class in <a href="../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a></dt>
<dd>
<div class="block">Classe che implementa le sottoclassi per la gestione del database SQL</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOFactory.html#SqlDAOFactory()">SqlDAOFactory()</a></span> - Constructor for class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOFactory.html" title="class in com.safetyGame.back.access">SqlDAOFactory</a></dt>
<dd>
<div class="block">Costruttore della classe Indirizzo</div>
</dd>
<dt><a href="../com/safetyGame/back/access/SqlDAOLogin.html" title="class in com.safetyGame.back.access"><span class="strong">SqlDAOLogin</span></a> - Class in <a href="../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a></dt>
<dd>
<div class="block">Classe che gestisce i login, implementa i metodi pubblici dell'interfaccia</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOLogin.html#SqlDAOLogin(com.safetyGame.back.access.Indirizzo)">SqlDAOLogin(Indirizzo)</a></span> - Constructor for class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOLogin.html" title="class in com.safetyGame.back.access">SqlDAOLogin</a></dt>
<dd>
<div class="block">Costruttore della classe SqlDAOLogin</div>
</dd>
<dt><a href="../com/safetyGame/back/access/SqlDAOPunteggi.html" title="class in com.safetyGame.back.access"><span class="strong">SqlDAOPunteggi</span></a> - Class in <a href="../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a></dt>
<dd>
<div class="block">Classe che gestisce i Punteggi, implementa i metodi pubblici dell'interfaccia</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOPunteggi.html#SqlDAOPunteggi(com.safetyGame.back.access.Indirizzo, com.safetyGame.back.access.Indirizzo)">SqlDAOPunteggi(Indirizzo, Indirizzo)</a></span> - Constructor for class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOPunteggi.html" title="class in com.safetyGame.back.access">SqlDAOPunteggi</a></dt>
<dd>
<div class="block">Costruttore della classe SqlDAOPunteggi</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
