<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:39 CEST 2012 -->
<title>M-Index</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAODipendenti.html#mailD(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">mailD(Dipendente, String)</a></span> - Method in interface com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></dt>
<dd>
<div class="block">Metodo che setta il campo mail di un Dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODipendenti.html#mailD(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">mailD(Dipendente, String)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODipendenti.html" title="class in com.safetyGame.back.access">SqlDAODipendenti</a></dt>
<dd>
<div class="block">Metodo che setta il campo mail di un Dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Menu.html#main(java.lang.String[])">main(String[])</a></span> - Method in class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Menu.html" title="class in com.safetyGame.desktop.view">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/desktop/view/Menu.html" title="class in com.safetyGame.desktop.view"><span class="strong">Menu</span></a> - Class in <a href="../com/safetyGame/desktop/view/package-summary.html">com.safetyGame.desktop.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/view/Menu.html#Menu()">Menu()</a></span> - Constructor for class com.safetyGame.desktop.view.<a href="../com/safetyGame/desktop/view/Menu.html" title="class in com.safetyGame.desktop.view">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAODipendenti.html#modCodFis(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modCodFis(Dipendente, String)</a></span> - Method in interface com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></dt>
<dd>
<div class="block">Metodo che modifica il codice fiscale di un Dipendente al database</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODipendenti.html#modCodFis(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modCodFis(Dipendente, String)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODipendenti.html" title="class in com.safetyGame.back.access">SqlDAODipendenti</a></dt>
<dd>
<div class="block">Metodo che modifica il codice fiscale di un Dipendente al database</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAODipendenti.html#modCognome(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modCognome(Dipendente, String)</a></span> - Method in interface com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></dt>
<dd>
<div class="block">Metodo che modifica il cognome di un Dipendente al database</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODipendenti.html#modCognome(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modCognome(Dipendente, String)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODipendenti.html" title="class in com.safetyGame.back.access">SqlDAODipendenti</a></dt>
<dd>
<div class="block">Metodo che modifica il cognome di un Dipendente al database</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnection.html#modDipendente(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Dipendente)">modDipendente(Dipendente, Dipendente)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a></dt>
<dd>
<div class="block">Metodo per modificare i dati di un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDati.html#modDipendente(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Dipendente)">modDipendente(Dipendente, Dipendente)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></dt>
<dd>
<div class="block">Metodo per modificare i dati di un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDipendentiAA.html#modDipendente(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Dipendente)">modDipendente(Dipendente, Dipendente)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDipendentiAA.html" title="class in com.safetyGame.back.controller">GestioneDipendentiAA</a></dt>
<dd>
<div class="block">Metodo per modificare i dati di un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ControlMenu.html#modificaDati()">modificaDati()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ControlMenu.html" title="class in com.safetyGame.desktop.logic">ControlMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDati.html#modificaEmail(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modificaEmail(Dipendente, String)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></dt>
<dd>
<div class="block">Metodo che consente la modifica della mail da parte di un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDipendentiD.html#modificaEmail(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modificaEmail(Dipendente, String)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDipendentiD.html" title="class in com.safetyGame.back.controller">GestioneDipendentiD</a></dt>
<dd>
<div class="block">Metodo che consente la modifica della mail da parte di un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDati.html#modificaPass(com.safetyGame.back.condivisi.Dipendente)">modificaPass(Dipendente)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></dt>
<dd>
<div class="block">Metodo che consente la modifica della password da parte di un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDipendentiD.html#modificaPass(com.safetyGame.back.condivisi.Dipendente)">modificaPass(Dipendente)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDipendentiD.html" title="class in com.safetyGame.back.controller">GestioneDipendentiD</a></dt>
<dd>
<div class="block">Metodo che consente la modifica della password da parte di un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/Indirizzo.html#modificaRiga(java.lang.String, java.lang.String, java.lang.String)">modificaRiga(String, String, String)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></dt>
<dd>
<div class="block">Metodo che modifica una tupla</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAODipendenti.html#modImpiego(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modImpiego(Dipendente, String)</a></span> - Method in interface com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></dt>
<dd>
<div class="block">Metodo che modifica l'impiego di un Dipendente al database</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODipendenti.html#modImpiego(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modImpiego(Dipendente, String)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODipendenti.html" title="class in com.safetyGame.back.access">SqlDAODipendenti</a></dt>
<dd>
<div class="block">Metodo che modifica l'impiego di un Dipendente al database</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/ApplicazioniConnection.html#modMail(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modMail(Dipendente, String)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/ApplicazioniConnection.html" title="class in com.safetyGame.back.connection">ApplicazioniConnection</a></dt>
<dd>
<div class="block">Metodo che consente la modifica della mail da parte di un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnection.html#modMail(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modMail(Dipendente, String)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a></dt>
<dd>
<div class="block">Metodo che consente la modifica della mail da parte di un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAODipendenti.html#modNome(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modNome(Dipendente, String)</a></span> - Method in interface com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></dt>
<dd>
<div class="block">Metodo che modifica il nome di un Dipendente al database</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODipendenti.html#modNome(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modNome(Dipendente, String)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODipendenti.html" title="class in com.safetyGame.back.access">SqlDAODipendenti</a></dt>
<dd>
<div class="block">Metodo che modifica il nome di un Dipendente al database</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/ApplicazioniConnection.html#modPass(com.safetyGame.back.condivisi.Dipendente)">modPass(Dipendente)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/ApplicazioniConnection.html" title="class in com.safetyGame.back.connection">ApplicazioniConnection</a></dt>
<dd>
<div class="block">Metodo che consente la modifica della password da parte di un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnection.html#modPassA(com.safetyGame.back.condivisi.Dipendente)">modPassA(Dipendente)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a></dt>
<dd>
<div class="block">Metodo che consente la modifica della password da parte di un amministratore</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDati.html#modPassA(com.safetyGame.back.condivisi.Dipendente)">modPassA(Dipendente)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></dt>
<dd>
<div class="block">Metodo per modificare la password di un amministratore</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDipendentiAA.html#modPassA(com.safetyGame.back.condivisi.Dipendente)">modPassA(Dipendente)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDipendentiAA.html" title="class in com.safetyGame.back.controller">GestioneDipendentiAA</a></dt>
<dd>
<div class="block">Metodo per modificare la password di un amministratore</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnection.html#modPassD(com.safetyGame.back.condivisi.Dipendente)">modPassD(Dipendente)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a></dt>
<dd>
<div class="block">Metodo che consente la modifica della password da parte di un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAODipendenti.html#modUsername(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modUsername(Dipendente, String)</a></span> - Method in interface com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></dt>
<dd>
<div class="block">Metodo che modifica lo username di un Dipendente al database</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODipendenti.html#modUsername(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">modUsername(Dipendente, String)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODipendenti.html" title="class in com.safetyGame.back.access">SqlDAODipendenti</a></dt>
<dd>
<div class="block">Metodo che modifica lo username di un Dipendente al database</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/ApplicazioniConnection.html#mostraDomanda(com.safetyGame.back.condivisi.Login)">mostraDomanda(Login)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/ApplicazioniConnection.html" title="class in com.safetyGame.back.connection">ApplicazioniConnection</a></dt>
<dd>
<div class="block">Metodo che consente di recuperare una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnection.html#mostraDomanda(com.safetyGame.back.condivisi.Login)">mostraDomanda(Login)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a></dt>
<dd>
<div class="block">Metodo che consente di recuperare una domanda</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
