<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:39 CEST 2012 -->
<title>I-Index</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access"><span class="strong">Indirizzo</span></a> - Class in <a href="../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a></dt>
<dd>
<div class="block">Classe che gestisce l'accesso ad un database.</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/Indirizzo.html#Indirizzo(java.lang.String, java.lang.String, java.lang.String)">Indirizzo(String, String, String)</a></span> - Constructor for class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></dt>
<dd>
<div class="block">Costruttore della classe Indirizzo</div>
</dd>
<dt><a href="../com/safetyGame/back/Inizializzatore.html" title="class in com.safetyGame.back"><span class="strong">Inizializzatore</span></a> - Class in <a href="../com/safetyGame/back/package-summary.html">com.safetyGame.back</a></dt>
<dd>
<div class="block">Classe che si occupa di gestire i log del sistema</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/Inizializzatore.html#Inizializzatore()">Inizializzatore()</a></span> - Constructor for class com.safetyGame.back.<a href="../com/safetyGame/back/Inizializzatore.html" title="class in com.safetyGame.back">Inizializzatore</a></dt>
<dd>
<div class="block">Costruttore della classe WebConnection</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/Indirizzo.html#inserisciRiga(java.lang.String, java.lang.String, java.lang.String[])">inserisciRiga(String, String, String[])</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></dt>
<dd>
<div class="block">Metodo che inserisce una tupla di valori all'interno delle colonne della tabella selezionata</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#isAmmAA()">isAmmAA()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo che consente di recuperare la tipologia di amministratore di un utente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#isInternaAzienda()">isInternaAzienda()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di verificare se la domanda è interna all'azienda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Domanda.html#isInternaAzienda()">isInternaAzienda()</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Domanda.html" title="class in com.safetyGame.desktop.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di verificare se la domanda è interna all'azienda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#isMobile()">isMobile()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di individuare se una domanda è per dispositivi mobili o fissi</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Domanda.html#isMobile()">isMobile()</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Domanda.html" title="class in com.safetyGame.desktop.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di individuare se una domanda è per dispositivi mobili o fissi</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
