<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:39 CEST 2012 -->
<title>P-Index</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/safetyGame/desktop/logic/Parser.html" title="class in com.safetyGame.desktop.logic"><span class="strong">Parser</span></a> - Class in <a href="../com/safetyGame/desktop/logic/package-summary.html">com.safetyGame.desktop.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/Parser.html#Parser()">Parser()</a></span> - Constructor for class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/Parser.html" title="class in com.safetyGame.desktop.logic">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAODipendenti.html#passA(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">passA(Dipendente, String)</a></span> - Method in interface com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></dt>
<dd>
<div class="block">Metodo che setta il campo password (e il campo data pass) di un Amministratore</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODipendenti.html#passA(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">passA(Dipendente, String)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODipendenti.html" title="class in com.safetyGame.back.access">SqlDAODipendenti</a></dt>
<dd>
<div class="block">Metodo che setta il campo password (e il campo data pass) di un Amministratore</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAODipendenti.html#passD(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">passD(Dipendente, String)</a></span> - Method in interface com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></dt>
<dd>
<div class="block">Metodo che setta il campo password di un Dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODipendenti.html#passD(com.safetyGame.back.condivisi.Dipendente, java.lang.String)">passD(Dipendente, String)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODipendenti.html" title="class in com.safetyGame.back.access">SqlDAODipendenti</a></dt>
<dd>
<div class="block">Metodo che setta il campo password di un Dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAODomande.html#posticipa(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Domanda)">posticipa(Dipendente, Domanda)</a></span> - Method in interface com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access">DAODomande</a></dt>
<dd>
<div class="block">Metodo che posticipa una domanda sottoposta ad un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODomande.html#posticipa(com.safetyGame.back.condivisi.Dipendente, com.safetyGame.back.condivisi.Domanda)">posticipa(Dipendente, Domanda)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODomande.html" title="class in com.safetyGame.back.access">SqlDAODomande</a></dt>
<dd>
<div class="block">Metodo che posticipa una domanda sottoposta ad un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/ApplicazioniConnection.html#posticipa(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">posticipa(Login, Domanda)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/ApplicazioniConnection.html" title="class in com.safetyGame.back.connection">ApplicazioniConnection</a></dt>
<dd>
<div class="block">Metodo per posticipare una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnection.html#posticipa(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">posticipa(Login, Domanda)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a></dt>
<dd>
<div class="block">Metodo per posticipare una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDati.html#posticipa(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">posticipa(Login, Domanda)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></dt>
<dd>
<div class="block">Metodo che si occupa di controllare quando una domanda viene posticipata</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeD.html#posticipa(com.safetyGame.back.condivisi.Login, com.safetyGame.back.condivisi.Domanda)">posticipa(Login, Domanda)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller">GestioneDomandeD</a></dt>
<dd>
<div class="block">Metodo che si occupa di controllare quando una domanda viene posticipata</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ConnBack.html#posticipa()">posticipa()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ConnBack.html" title="class in com.safetyGame.desktop.logic">ConnBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/ControlNotifica.html#posticipa()">posticipa()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/ControlNotifica.html" title="class in com.safetyGame.desktop.logic">ControlNotifica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Punteggio</span></a> - Class in <a href="../com/safetyGame/back/condivisi/package-summary.html">com.safetyGame.back.condivisi</a></dt>
<dd>
<div class="block">Classe che rappresenta un generico punteggio.</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Punteggio.html#Punteggio()">Punteggio()</a></span> - Constructor for class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></dt>
<dd>
<div class="block">Costruttore senza parametri della classe Punteggio</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Punteggio.html#Punteggio(int)">Punteggio(int)</a></span> - Constructor for class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></dt>
<dd>
<div class="block">Costruttore della classe Punteggio</div>
</dd>
<dt><a href="../com/safetyGame/desktop/condivisi/Punteggio.html" title="class in com.safetyGame.desktop.condivisi"><span class="strong">Punteggio</span></a> - Class in <a href="../com/safetyGame/desktop/condivisi/package-summary.html">com.safetyGame.desktop.condivisi</a></dt>
<dd>
<div class="block">Classe che rappresenta un generico punteggio.</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Punteggio.html#Punteggio()">Punteggio()</a></span> - Constructor for class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Punteggio.html" title="class in com.safetyGame.desktop.condivisi">Punteggio</a></dt>
<dd>
<div class="block">Costruttore senza parametri della classe Punteggio</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Punteggio.html#Punteggio(int)">Punteggio(int)</a></span> - Constructor for class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Punteggio.html" title="class in com.safetyGame.desktop.condivisi">Punteggio</a></dt>
<dd>
<div class="block">Costruttore della classe Punteggio</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
