<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:39 CEST 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/safetyGame/back/controller/GestioneBadgeAS.html" title="class in com.safetyGame.back.controller"><span class="strong">GestioneBadgeAS</span></a> - Class in <a href="../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a></dt>
<dd>
<div class="block">Classe che si occupa di gestire i badge da parte AS</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneBadgeAS.html#GestioneBadgeAS(com.safetyGame.back.access.DAOBadge)">GestioneBadgeAS(DAOBadge)</a></span> - Constructor for class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneBadgeAS.html" title="class in com.safetyGame.back.controller">GestioneBadgeAS</a></dt>
<dd>
<div class="block">Costruttore con parametri della classe GestioneBadgeAS</div>
</dd>
<dt><a href="../com/safetyGame/back/controller/GestioneBadgeD.html" title="class in com.safetyGame.back.controller"><span class="strong">GestioneBadgeD</span></a> - Class in <a href="../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a></dt>
<dd>
<div class="block">Classe che si occupa di gestire il recupero di badge di un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneBadgeD.html#GestioneBadgeD(com.safetyGame.back.access.DAOBadge, com.safetyGame.back.access.DAODipendenti, com.safetyGame.back.access.DAODomande, com.safetyGame.back.controller.GestioneLog, com.safetyGame.back.controller.GestioneLogin)">GestioneBadgeD(DAOBadge, DAODipendenti, DAODomande, GestioneLog, GestioneLogin)</a></span> - Constructor for class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneBadgeD.html" title="class in com.safetyGame.back.controller">GestioneBadgeD</a></dt>
<dd>
<div class="block">Costruttore con parametri della classe GestioneBadgeD</div>
</dd>
<dt><a href="../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller"><span class="strong">GestioneDati</span></a> - Class in <a href="../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a></dt>
<dd>
<div class="block">Classe GestioneDati, facade del package controller del back-end</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDati.html#GestioneDati(com.safetyGame.back.controller.GestioneRecupero, com.safetyGame.back.controller.GestioneLogin, com.safetyGame.back.controller.GestioneDomandeD, com.safetyGame.back.controller.GestioneDomandeAS, com.safetyGame.back.controller.GestioneDipendentiD, com.safetyGame.back.controller.GestioneDipendentiAA, com.safetyGame.back.controller.GestioneBadgeD, com.safetyGame.back.controller.GestioneBadgeAS, com.safetyGame.back.controller.GestionePunteggiD, com.safetyGame.back.controller.GestionePunteggiAA)">GestioneDati(GestioneRecupero, GestioneLogin, GestioneDomandeD, GestioneDomandeAS, GestioneDipendentiD, GestioneDipendentiAA, GestioneBadgeD, GestioneBadgeAS, GestionePunteggiD, GestionePunteggiAA)</a></span> - Constructor for class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></dt>
<dd>
<div class="block">Costruttore, con parametri, della classe GestioneDati</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDati.html#GestioneDati()">GestioneDati()</a></span> - Constructor for class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></dt>
<dd>
<div class="block">Costruttore senza parametri della classe GestioneDati</div>
</dd>
<dt><a href="../com/safetyGame/back/controller/GestioneDipendentiAA.html" title="class in com.safetyGame.back.controller"><span class="strong">GestioneDipendentiAA</span></a> - Class in <a href="../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a></dt>
<dd>
<div class="block">Classe che si occupa di gestire le modifiche dati dei Dipendenti da parte di un Amministratore Azienda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDipendentiAA.html#GestioneDipendentiAA(com.safetyGame.back.access.DAODipendenti)">GestioneDipendentiAA(DAODipendenti)</a></span> - Constructor for class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDipendentiAA.html" title="class in com.safetyGame.back.controller">GestioneDipendentiAA</a></dt>
<dd>
<div class="block">Costruttore con parametri della classe GestioneDipendentiAA</div>
</dd>
<dt><a href="../com/safetyGame/back/controller/GestioneDipendentiD.html" title="class in com.safetyGame.back.controller"><span class="strong">GestioneDipendentiD</span></a> - Class in <a href="../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a></dt>
<dd>
<div class="block">Classe che si occupa di gestire le interazioni che un dipendente 
 puo' avere con il sistema</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDipendentiD.html#GestioneDipendentiD(com.safetyGame.back.access.DAODipendenti, com.safetyGame.back.controller.GestioneLog)">GestioneDipendentiD(DAODipendenti, GestioneLog)</a></span> - Constructor for class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDipendentiD.html" title="class in com.safetyGame.back.controller">GestioneDipendentiD</a></dt>
<dd>
<div class="block">Costruttore con parametri della classe GestioneDipendentiD</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDipendentiD.html#GestioneDipendentiD()">GestioneDipendentiD()</a></span> - Constructor for class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDipendentiD.html" title="class in com.safetyGame.back.controller">GestioneDipendentiD</a></dt>
<dd>
<div class="block">Costruttore senza parametri della classe GestioneDipendentiD</div>
</dd>
<dt><a href="../com/safetyGame/back/controller/GestioneDomandeAS.html" title="class in com.safetyGame.back.controller"><span class="strong">GestioneDomandeAS</span></a> - Class in <a href="../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a></dt>
<dd>
<div class="block">Classe che si occupa di gestire tutte le azioni dovute dall'interazione 
 fra un AmministratoreSicurezza ed una domanda del sistema</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeAS.html#GestioneDomandeAS(com.safetyGame.back.access.DAODomande)">GestioneDomandeAS(DAODomande)</a></span> - Constructor for class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeAS.html" title="class in com.safetyGame.back.controller">GestioneDomandeAS</a></dt>
<dd>
<div class="block">Costruttore con parametri della classe GestioneDomandeAs</div>
</dd>
<dt><a href="../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller"><span class="strong">GestioneDomandeD</span></a> - Class in <a href="../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a></dt>
<dd>
<div class="block">Classe che si occupa di gestire tutte le azioni dovute dall'interazione 
 fra un dipendente ed una domanda del sistema</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeD.html#GestioneDomandeD(com.safetyGame.back.access.DAODomande, com.safetyGame.back.access.DAOPunteggi, com.safetyGame.back.access.DAODipendenti, com.safetyGame.back.controller.GestionePunteggiD, com.safetyGame.back.controller.GestioneLog, com.safetyGame.back.controller.GestioneBadgeD)">GestioneDomandeD(DAODomande, DAOPunteggi, DAODipendenti, GestionePunteggiD, GestioneLog, GestioneBadgeD)</a></span> - Constructor for class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller">GestioneDomandeD</a></dt>
<dd>
<div class="block">Costruttore con parametri della classe GestioneDomandeD</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeD.html#GestioneDomandeD()">GestioneDomandeD()</a></span> - Constructor for class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller">GestioneDomandeD</a></dt>
<dd>
<div class="block">Costruttore senza parametri della classe GestioneDomandeD</div>
</dd>
<dt><a href="../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller"><span class="strong">GestioneLog</span></a> - Class in <a href="../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a></dt>
<dd>
<div class="block">Classe che si occupa di gestire i log del sistema</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLog.html#GestioneLog()">GestioneLog()</a></span> - Constructor for class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a></dt>
<dd>
<div class="block">Costruttore senza parametri della classe GestioneLog</div>
</dd>
<dt><a href="../com/safetyGame/back/controller/GestioneLogin.html" title="class in com.safetyGame.back.controller"><span class="strong">GestioneLogin</span></a> - Class in <a href="../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a></dt>
<dd>
<div class="block">Classe che si occupa di gestire i login nel sistema</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLogin.html#GestioneLogin(com.safetyGame.back.access.DAOLogin, com.safetyGame.back.controller.GestioneLog)">GestioneLogin(DAOLogin, GestioneLog)</a></span> - Constructor for class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLogin.html" title="class in com.safetyGame.back.controller">GestioneLogin</a></dt>
<dd>
<div class="block">Costruttore con parametri della classe GestioneLogin</div>
</dd>
<dt><a href="../com/safetyGame/back/controller/GestionePunteggiAA.html" title="class in com.safetyGame.back.controller"><span class="strong">GestionePunteggiAA</span></a> - Class in <a href="../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a></dt>
<dd>
<div class="block">Classe che si occupa di gestire la visione dei punteggi in un'azienda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestionePunteggiAA.html#GestionePunteggiAA(com.safetyGame.back.access.DAOPunteggi, com.safetyGame.back.access.DAODipendenti)">GestionePunteggiAA(DAOPunteggi, DAODipendenti)</a></span> - Constructor for class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestionePunteggiAA.html" title="class in com.safetyGame.back.controller">GestionePunteggiAA</a></dt>
<dd>
<div class="block">Costruttore con parametri della classe GestionePunteggiAA</div>
</dd>
<dt><a href="../com/safetyGame/back/controller/GestionePunteggiD.html" title="class in com.safetyGame.back.controller"><span class="strong">GestionePunteggiD</span></a> - Class in <a href="../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a></dt>
<dd>
<div class="block">Classe che si occupa di gestire i punteggi dei dipendenti</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestionePunteggiD.html#GestionePunteggiD(com.safetyGame.back.access.DAOPunteggi, com.safetyGame.back.access.DAODipendenti)">GestionePunteggiD(DAOPunteggi, DAODipendenti)</a></span> - Constructor for class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestionePunteggiD.html" title="class in com.safetyGame.back.controller">GestionePunteggiD</a></dt>
<dd>
<div class="block">Costruttore con paramentri della classe GestionePunteggiD</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestionePunteggiD.html#GestionePunteggiD()">GestionePunteggiD()</a></span> - Constructor for class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestionePunteggiD.html" title="class in com.safetyGame.back.controller">GestionePunteggiD</a></dt>
<dd>
<div class="block">Costruttore senza parametri della classe GestionePunteggiD</div>
</dd>
<dt><a href="../com/safetyGame/back/controller/GestioneRecupero.html" title="class in com.safetyGame.back.controller"><span class="strong">GestioneRecupero</span></a> - Class in <a href="../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a></dt>
<dd>
<div class="block">Classe che consente il recupero della password degli utenti, inviandogliela 
 attraverso posta elettronica</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneRecupero.html#GestioneRecupero(com.safetyGame.back.access.DAODipendenti)">GestioneRecupero(DAODipendenti)</a></span> - Constructor for class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneRecupero.html" title="class in com.safetyGame.back.controller">GestioneRecupero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#getAmbito()">getAmbito()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di recuperare l'ambito della domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Domanda.html#getAmbito()">getAmbito()</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Domanda.html" title="class in com.safetyGame.desktop.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di recuperare l'ambito della domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/DataOra.html#getAnno()">getAnno()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></dt>
<dd>
<div class="block">metodo get per ottenere l'anno</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/Inizializzatore.html#getApp()">getApp()</a></span> - Static method in class com.safetyGame.back.<a href="../com/safetyGame/back/Inizializzatore.html" title="class in com.safetyGame.back">Inizializzatore</a></dt>
<dd>
<div class="block">Metodo statico che ritorna il connettore applicazioni</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/ApplicazioniConnection.html#getBadge(com.safetyGame.back.condivisi.Login, int)">getBadge(Login, int)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/ApplicazioniConnection.html" title="class in com.safetyGame.back.connection">ApplicazioniConnection</a></dt>
<dd>
<div class="block">Metodo per ottenere i dati dei badge per un dato utente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnection.html#getBadge(com.safetyGame.back.condivisi.Login, int)">getBadge(Login, int)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a></dt>
<dd>
<div class="block">Metodo per ottenere i dati dei badge per un dato utente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneBadgeD.html#getBadgeD(com.safetyGame.back.condivisi.Login, int)">getBadgeD(Login, int)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneBadgeD.html" title="class in com.safetyGame.back.controller">GestioneBadgeD</a></dt>
<dd>
<div class="block">Metodo per ottenere i dati delle badge per un dato utente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDati.html#getBadgeD(com.safetyGame.back.condivisi.Login, int)">getBadgeD(Login, int)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></dt>
<dd>
<div class="block">Metodo per ottenere i dati delle badge per un dato utente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#getBadges()">getBadges()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo che restituisce la lista di badge di un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnection.html#getBadgesAS()">getBadgesAS()</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a></dt>
<dd>
<div class="block">Metodo per ottenere tutti i badge possibili</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneBadgeAS.html#getBadgesAS()">getBadgesAS()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneBadgeAS.html" title="class in com.safetyGame.back.controller">GestioneBadgeAS</a></dt>
<dd>
<div class="block">Metodo per ottenere tutti i badge possibili</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDati.html#getBadgesAS()">getBadgesAS()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></dt>
<dd>
<div class="block">Metodo per ottenere tutti i badge possibili</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#getCodFiscale()">getCodFiscale()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo get per codice fiscale</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Recupero.html#getCodFiscale()">getCodFiscale()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a></dt>
<dd>
<div class="block">metodo get per recuperare il codice fiscale</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#getCognome()">getCognome()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il cognome del dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#getCorretta()">getCorretta()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di recuperare l'indice della risposta corretta</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Domanda.html#getCorretta()">getCorretta()</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Domanda.html" title="class in com.safetyGame.desktop.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di recuperare l'indice della risposta corretta</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDipendentiD.html#getDaoDipendenti()">getDaoDipendenti()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDipendentiD.html" title="class in com.safetyGame.back.controller">GestioneDipendentiD</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il riferimento all'oggetto di tipo statico
 DAODipendenti</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeD.html#getDaoDipendenti()">getDaoDipendenti()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller">GestioneDomandeD</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il riferimento all'oggetto di tipo 
 statico DAODipendenti</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeD.html#getDaoDomande()">getDaoDomande()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller">GestioneDomandeD</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il riferimento all'oggetto DAODomande</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeD.html#getDaoPunteggi()">getDaoPunteggi()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller">GestioneDomandeD</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il riferimento all'oggetto di tipo 
 statico DAOPunteggi</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#getDataModPass()">getDataModPass()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo che consente di recuperare data e ora di modifica della password</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Badge.html#getDataOra()">getDataOra()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a></dt>
<dd>
<div class="block">Metodo che consente di recuperare quando è stato assegnato un badge</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/ApplicazioniConnection.html#getDati(com.safetyGame.back.condivisi.Login)">getDati(Login)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/ApplicazioniConnection.html" title="class in com.safetyGame.back.connection">ApplicazioniConnection</a></dt>
<dd>
<div class="block">Metodo che consente di reperire le informazioni di un dipendente a partire
 dal suo login</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnection.html#getDati(com.safetyGame.back.condivisi.Login)">getDati(Login)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a></dt>
<dd>
<div class="block">Metodo che consente di reperire le informazioni di un dipendente a partire
 dal suo login</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDati.html#getDati(com.safetyGame.back.condivisi.Login)">getDati(Login)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></dt>
<dd>
<div class="block">Metodo che consente di reperire le informazioni di un dipendente a partire
 dal suo login</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDipendentiD.html#getDati(com.safetyGame.back.condivisi.Login)">getDati(Login)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDipendentiD.html" title="class in com.safetyGame.back.controller">GestioneDipendentiD</a></dt>
<dd>
<div class="block">Metodo che consente di reperire le informazioni di un dipendente a partire
 dal suo login</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Badge.html#getDescrizione()">getDescrizione()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a></dt>
<dd>
<div class="block">metodo che consente di recuperare la descrizione di un badge</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAODomande.html#getDomanda(com.safetyGame.back.condivisi.Dipendente)">getDomanda(Dipendente)</a></span> - Method in interface com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access">DAODomande</a></dt>
<dd>
<div class="block">Metodo che preleva una domanda per il Dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODomande.html#getDomanda(com.safetyGame.back.condivisi.Dipendente)">getDomanda(Dipendente)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODomande.html" title="class in com.safetyGame.back.access">SqlDAODomande</a></dt>
<dd>
<div class="block">Metodo che preleva una domanda per il Dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDati.html#getDomandaD(com.safetyGame.back.condivisi.Login)">getDomandaD(Login)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></dt>
<dd>
<div class="block">Metodo che consente di recuperare una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeD.html#getDomandaD(com.safetyGame.back.condivisi.Login)">getDomandaD(Login)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller">GestioneDomandeD</a></dt>
<dd>
<div class="block">Metodo che consente di recuperare una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnection.html#getElencoDipendenti()">getElencoDipendenti()</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a></dt>
<dd>
<div class="block">Metodo per ottenere i dati dei dipendenti dell'azienda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDati.html#getElencoDipendenti()">getElencoDipendenti()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></dt>
<dd>
<div class="block">Metodo per ottenere i dati dei dipendenti dell'azienda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDipendentiAA.html#getElencoDipendenti()">getElencoDipendenti()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDipendentiAA.html" title="class in com.safetyGame.back.controller">GestioneDipendentiAA</a></dt>
<dd>
<div class="block">Metodo per ottenere i dati dei dipendenti dell'azienda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnection.html#getElencoDomande()">getElencoDomande()</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a></dt>
<dd>
<div class="block">Metodo per ottenere la lista di tutte le domande</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDati.html#getElencoDomande()">getElencoDomande()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></dt>
<dd>
<div class="block">Metodo per ottenere la lista di tutte le domande</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeAS.html#getElencoDomande()">getElencoDomande()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeAS.html" title="class in com.safetyGame.back.controller">GestioneDomandeAS</a></dt>
<dd>
<div class="block">Metodo per ottenere la lista di tutte le domande</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#getEmail()">getEmail()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo che consente di recuperare la email del dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Recupero.html#getEmail()">getEmail()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a></dt>
<dd>
<div class="block">metodo get per recuperare la mail del dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/Timer.html#getFinito()">getFinito()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/Timer.html" title="class in com.safetyGame.desktop.logic">Timer</a></dt>
<dd>
<div class="block">metodo che consente di recuperare lo stato del conteggio</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDipendentiD.html#getGestioneLog()">getGestioneLog()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDipendentiD.html" title="class in com.safetyGame.back.controller">GestioneDipendentiD</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il riferimento all'oggetto di tipo GestioneLog</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeD.html#getGestioneLog()">getGestioneLog()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller">GestioneDomandeD</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il riferimento all'oggetto GestioneLog</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDomandeD.html#getGestionePunteggiD()">getGestionePunteggiD()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller">GestioneDomandeD</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il riferimento all'oggetto GestionePunteggiD</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/DataOra.html#getGiorno()">getGiorno()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></dt>
<dd>
<div class="block">metodo get per ottenere il giorno</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAOPunteggi.html#getGlobalStat(com.safetyGame.back.condivisi.Dipendente)">getGlobalStat(Dipendente)</a></span> - Method in interface com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAOPunteggi.html" title="interface in com.safetyGame.back.access">DAOPunteggi</a></dt>
<dd>
<div class="block">Metodo che genera le statistiche dato un Dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOPunteggi.html#getGlobalStat(com.safetyGame.back.condivisi.Dipendente)">getGlobalStat(Dipendente)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOPunteggi.html" title="class in com.safetyGame.back.access">SqlDAOPunteggi</a></dt>
<dd>
<div class="block">Metodo che genera le statistiche dato un Dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Badge.html#getId()">getId()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a></dt>
<dd>
<div class="block">metodo che consente di recuperare l'id di un badge</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#getId()">getId()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo get per ricavare l'id del dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#getId()">getId()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente il recupero dell'id di una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Domanda.html#getId()">getId()</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Domanda.html" title="class in com.safetyGame.desktop.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente il recupero dell'id di una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAODipendenti.html#getInfoA(com.safetyGame.back.condivisi.Login)">getInfoA(Login)</a></span> - Method in interface com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></dt>
<dd>
<div class="block">Metodo che prende le informazioni di un Amministratore dal database</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODipendenti.html#getInfoA(com.safetyGame.back.condivisi.Login)">getInfoA(Login)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODipendenti.html" title="class in com.safetyGame.back.access">SqlDAODipendenti</a></dt>
<dd>
<div class="block">Metodo che prende le informazioni di un Amministratore dal database</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAODipendenti.html#getInfoD(com.safetyGame.back.condivisi.Login)">getInfoD(Login)</a></span> - Method in interface com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></dt>
<dd>
<div class="block">Metodo che prende le informazioni di un Dipendente dal database</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAODipendenti.html#getInfoD(com.safetyGame.back.condivisi.Login)">getInfoD(Login)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAODipendenti.html" title="class in com.safetyGame.back.access">SqlDAODipendenti</a></dt>
<dd>
<div class="block">Metodo che prende le informazioni di un Dipendente dal database</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLog.html#getLog()">getLog()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a></dt>
<dd>
<div class="block">metodo che consente di visualizzare il log si andrà a scrivere</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/DatiLogin.html#getLogin()">getLogin()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/DatiLogin.html" title="class in com.safetyGame.desktop.logic">DatiLogin</a></dt>
<dd>
<div class="block">metodo che consente di ottenere l'oggetto Login per passarlo al back-end</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/DatiLoginTest.html#getLoginTest()">getLoginTest()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/DatiLoginTest.html" title="class in com.safetyGame.desktop.logic">DatiLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Punteggio.html#getMediaPuntiAzienda()">getMediaPuntiAzienda()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il punteggio medio aziendale</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Punteggio.html#getMediaPuntiAzienda()">getMediaPuntiAzienda()</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Punteggio.html" title="class in com.safetyGame.desktop.condivisi">Punteggio</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il punteggio medio aziendale</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/DataOra.html#getMese()">getMese()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></dt>
<dd>
<div class="block">metodo get per ottenere il mese</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/DataOra.html#getMinuti()">getMinuti()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></dt>
<dd>
<div class="block">metodo get per ottenere i minuti</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Punteggio.html#getnDomRisp()">getnDomRisp()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il numero di risposte date dal dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Punteggio.html#getnDomRisp()">getnDomRisp()</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Punteggio.html" title="class in com.safetyGame.desktop.condivisi">Punteggio</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il numero di risposte date dal dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#getNickname()">getNickname()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il nickname del dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Badge.html#getNome()">getNome()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il nome di un badge</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#getNome()">getNome()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il nome del dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Punteggio.html#getnRispCorr()">getnRispCorr()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il numero di risposte corrette date dal 
 dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Punteggio.html#getnRispCorr()">getnRispCorr()</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Punteggio.html" title="class in com.safetyGame.desktop.condivisi">Punteggio</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il numero di risposte corrette date dal 
 dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#getNuovaPass()">getNuovaPass()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo che consente di recuperare la nuova password impostata dal dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/DataOra.html#getOra()">getOra()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></dt>
<dd>
<div class="block">metodo get per ottenere l'ora</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#getPassword()">getPassword()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo che consente di recuperare la password del dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Login.html#getPassword()">getPassword()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a></dt>
<dd>
<div class="block">metodo che consente di recuperare la password del login</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Login.html#getPassword()">getPassword()</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Login.html" title="class in com.safetyGame.desktop.condivisi">Login</a></dt>
<dd>
<div class="block">metodo che consente di recuperare la password del login</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/DatiLogin.html#getPassword()">getPassword()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/DatiLogin.html" title="class in com.safetyGame.desktop.logic">DatiLogin</a></dt>
<dd>
<div class="block">metodo che consente di recuperare la password</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/DatiLoginTest.html#getPasswordTest()">getPasswordTest()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/DatiLoginTest.html" title="class in com.safetyGame.desktop.logic">DatiLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLog.html#getPercorso()">getPercorso()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a></dt>
<dd>
<div class="block">metodo che consente di visualizzare il path su cui si andrà a scrivere
 un log</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnection.html#getPunteggi()">getPunteggi()</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a></dt>
<dd>
<div class="block">Metodo per ottenere i punteggi medi dell'azienda e i punteggi di tutti i dipendenti</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDati.html#getPunteggi()">getPunteggi()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></dt>
<dd>
<div class="block">Metodo per ottenere i punteggi medi dell'azienda e i punteggi di tutti i dipendenti</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestionePunteggiAA.html#getPunteggi()">getPunteggi()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestionePunteggiAA.html" title="class in com.safetyGame.back.controller">GestionePunteggiAA</a></dt>
<dd>
<div class="block">Metodo per ottenere i punteggi medi dell'azienda e i punteggi di tutti i dipendenti</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#getPunteggio()">getPunteggio()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il punteggio di un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#getPunteggio()">getPunteggio()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il punteggio di una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnection.html#getPunteggio(com.safetyGame.back.condivisi.Login)">getPunteggio(Login)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a></dt>
<dd>
<div class="block">Metodo che consente di recuperare le statistiche di un determinato dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Domanda.html#getPunteggio()">getPunteggio()</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Domanda.html" title="class in com.safetyGame.desktop.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il punteggio di una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Punteggio.html#getPunti()">getPunti()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></dt>
<dd>
<div class="block">metodo che consente di recuperare i punti</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Punteggio.html#getPunti()">getPunti()</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Punteggio.html" title="class in com.safetyGame.desktop.condivisi">Punteggio</a></dt>
<dd>
<div class="block">metodo che consente di recuperare i punti</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Punteggio.html#getPuntiPrec()">getPuntiPrec()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il punteggio del dipendente in posizione
 precedente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Punteggio.html#getPuntiPrec()">getPuntiPrec()</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Punteggio.html" title="class in com.safetyGame.desktop.condivisi">Punteggio</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il punteggio del dipendente in posizione
 precedente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Punteggio.html#getPuntiSuc()">getPuntiSuc()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il punteggio del dipendente in posizione
 successiva</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Punteggio.html#getPuntiSuc()">getPuntiSuc()</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Punteggio.html" title="class in com.safetyGame.desktop.condivisi">Punteggio</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il punteggio del dipendente in posizione
 successiva</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#getRispostaData()">getRispostaData()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di recuperare l'indice della risposta data da un dipendente alla
 domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Domanda.html#getRispostaData()">getRispostaData()</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Domanda.html" title="class in com.safetyGame.desktop.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di recuperare l'indice della risposta data da un dipendente alla
 domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#getRisposte()">getRisposte()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di recuperare le risposte di una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Domanda.html#getRisposte()">getRisposte()</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Domanda.html" title="class in com.safetyGame.desktop.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di recuperare le risposte di una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#getRuolo()">getRuolo()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il ruolo del dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/DataOra.html#getSecondi()">getSecondi()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></dt>
<dd>
<div class="block">metodo get per ottenere i secondi</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Badge.html#getSoglia()">getSoglia()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il punteggio di soglia del badge</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/DAOPunteggi.html#getStat(com.safetyGame.back.condivisi.Dipendente)">getStat(Dipendente)</a></span> - Method in interface com.safetyGame.back.access.<a href="../com/safetyGame/back/access/DAOPunteggi.html" title="interface in com.safetyGame.back.access">DAOPunteggi</a></dt>
<dd>
<div class="block">Metodo che prende il punteggio di un Dipendente dal database</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/access/SqlDAOPunteggi.html#getStat(com.safetyGame.back.condivisi.Dipendente)">getStat(Dipendente)</a></span> - Method in class com.safetyGame.back.access.<a href="../com/safetyGame/back/access/SqlDAOPunteggi.html" title="class in com.safetyGame.back.access">SqlDAOPunteggi</a></dt>
<dd>
<div class="block">Metodo che prende il punteggio di un Dipendente dal database</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/ApplicazioniConnection.html#getStat(com.safetyGame.back.condivisi.Login)">getStat(Login)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/ApplicazioniConnection.html" title="class in com.safetyGame.back.connection">ApplicazioniConnection</a></dt>
<dd>
<div class="block">Metodo che consente di recuperare le statistiche globali</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/connection/WebConnection.html#getStat(com.safetyGame.back.condivisi.Login)">getStat(Login)</a></span> - Method in class com.safetyGame.back.connection.<a href="../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a></dt>
<dd>
<div class="block">Metodo che consente di recuperare le statistiche globali</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDati.html#getStatisticheD(com.safetyGame.back.condivisi.Login)">getStatisticheD(Login)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></dt>
<dd>
<div class="block">Metodo che consente di recuperare le statistiche di un determinato dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestionePunteggiD.html#getStatisticheD(com.safetyGame.back.condivisi.Login)">getStatisticheD(Login)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestionePunteggiD.html" title="class in com.safetyGame.back.controller">GestionePunteggiD</a></dt>
<dd>
<div class="block">Metodo che consente di recuperare le statistiche di un determinato dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneDati.html#getStatisticheGlob(com.safetyGame.back.condivisi.Login)">getStatisticheGlob(Login)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></dt>
<dd>
<div class="block">Metodo che consente di recuperare le statistiche globali</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestionePunteggiD.html#getStatisticheGlob(com.safetyGame.back.condivisi.Login)">getStatisticheGlob(Login)</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestionePunteggiD.html" title="class in com.safetyGame.back.controller">GestionePunteggiD</a></dt>
<dd>
<div class="block">Metodo che consente di recuperare le statistiche globali</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#getTempo()">getTempo()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il tempo a disposizione di un dipendente per rispondere alla domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Domanda.html#getTempo()">getTempo()</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Domanda.html" title="class in com.safetyGame.desktop.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il tempo a disposizione di un dipendente per rispondere alla domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/Timer.html#getTempo()">getTempo()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/Timer.html" title="class in com.safetyGame.desktop.logic">Timer</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il tempo con cui e` stato impostato il thread</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#getTesto()">getTesto()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il testo di una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Domanda.html#getTesto()">getTesto()</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Domanda.html" title="class in com.safetyGame.desktop.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il testo di una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Domanda.html#getTipologia()">getTipologia()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di recuperare la tipologia di una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Domanda.html#getTipologia()">getTipologia()</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Domanda.html" title="class in com.safetyGame.desktop.condivisi">Domanda</a></dt>
<dd>
<div class="block">metodo che consente di recuperare la tipologia di una domanda</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Dipendente.html#getTrofei()">getTrofei()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi">Dipendente</a></dt>
<dd>
<div class="block">metodo che consente di recuperare i trofei di un dipendente</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/controller/GestioneLog.html#getUpdateLog()">getUpdateLog()</a></span> - Method in class com.safetyGame.back.controller.<a href="../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a></dt>
<dd>
<div class="block">metodo che consente di recuperare il riferimento all'oggetto di tipo UpdateLog</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/condivisi/Login.html#getUsername()">getUsername()</a></span> - Method in class com.safetyGame.back.condivisi.<a href="../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a></dt>
<dd>
<div class="block">metodo che consente di recuperare lo username del login</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/condivisi/Login.html#getUsername()">getUsername()</a></span> - Method in class com.safetyGame.desktop.condivisi.<a href="../com/safetyGame/desktop/condivisi/Login.html" title="class in com.safetyGame.desktop.condivisi">Login</a></dt>
<dd>
<div class="block">metodo che consente di recuperare lo username del login</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/DatiLogin.html#getUsername()">getUsername()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/DatiLogin.html" title="class in com.safetyGame.desktop.logic">DatiLogin</a></dt>
<dd>
<div class="block">metodo che consente di recuperare lo username</div>
</dd>
<dt><span class="strong"><a href="../com/safetyGame/desktop/logic/DatiLoginTest.html#getUsernameTest()">getUsernameTest()</a></span> - Method in class com.safetyGame.desktop.logic.<a href="../com/safetyGame/desktop/logic/DatiLoginTest.html" title="class in com.safetyGame.desktop.logic">DatiLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/safetyGame/back/Inizializzatore.html#getWeb()">getWeb()</a></span> - Method in class com.safetyGame.back.<a href="../com/safetyGame/back/Inizializzatore.html" title="class in com.safetyGame.back">Inizializzatore</a></dt>
<dd>
<div class="block">Metodo statico che ritorna il connettore web</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
