<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:38 CEST 2012 -->
<title>Uses of Class com.safetyGame.desktop.condivisi.Punteggio</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.safetyGame.desktop.condivisi.Punteggio";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/safetyGame/desktop/condivisi/Punteggio.html" title="class in com.safetyGame.desktop.condivisi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/safetyGame/desktop/condivisi//class-usePunteggio.html" target="_top">Frames</a></li>
<li><a href="Punteggio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.safetyGame.desktop.condivisi.Punteggio" class="title">Uses of Class<br>com.safetyGame.desktop.condivisi.Punteggio</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/safetyGame/desktop/condivisi/Punteggio.html" title="class in com.safetyGame.desktop.condivisi">Punteggio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.safetyGame.desktop.condivisi">com.safetyGame.desktop.condivisi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.safetyGame.desktop.condivisi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/safetyGame/desktop/condivisi/Punteggio.html" title="class in com.safetyGame.desktop.condivisi">Punteggio</a> in <a href="../../../../../com/safetyGame/desktop/condivisi/package-summary.html">com.safetyGame.desktop.condivisi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/desktop/condivisi/package-summary.html">com.safetyGame.desktop.condivisi</a> that return <a href="../../../../../com/safetyGame/desktop/condivisi/Punteggio.html" title="class in com.safetyGame.desktop.condivisi">Punteggio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/desktop/condivisi/Punteggio.html" title="class in com.safetyGame.desktop.condivisi">Punteggio</a></code></td>
<td class="colLast"><span class="strong">Domanda.</span><code><strong><a href="../../../../../com/safetyGame/desktop/condivisi/Domanda.html#getPunteggio()">getPunteggio</a></strong>()</code>
<div class="block">metodo che consente di recuperare il punteggio di una domanda</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/desktop/condivisi/package-summary.html">com.safetyGame.desktop.condivisi</a> with parameters of type <a href="../../../../../com/safetyGame/desktop/condivisi/Punteggio.html" title="class in com.safetyGame.desktop.condivisi">Punteggio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Domanda.</span><code><strong><a href="../../../../../com/safetyGame/desktop/condivisi/Domanda.html#setPunteggio(com.safetyGame.desktop.condivisi.Punteggio)">setPunteggio</a></strong>(<a href="../../../../../com/safetyGame/desktop/condivisi/Punteggio.html" title="class in com.safetyGame.desktop.condivisi">Punteggio</a>&nbsp;punteggio)</code>
<div class="block">metdodo che consente di impostare il punteggio di una domanda</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/safetyGame/desktop/condivisi/package-summary.html">com.safetyGame.desktop.condivisi</a> with parameters of type <a href="../../../../../com/safetyGame/desktop/condivisi/Punteggio.html" title="class in com.safetyGame.desktop.condivisi">Punteggio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/safetyGame/desktop/condivisi/Domanda.html#Domanda(int, com.safetyGame.desktop.condivisi.Punteggio, java.lang.String, java.util.ArrayList, int, java.lang.String, int, boolean, int, java.lang.String, boolean)">Domanda</a></strong>(int&nbsp;i,
       <a href="../../../../../com/safetyGame/desktop/condivisi/Punteggio.html" title="class in com.safetyGame.desktop.condivisi">Punteggio</a>&nbsp;p,
       java.lang.String&nbsp;ti,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;r,
       int&nbsp;c,
       java.lang.String&nbsp;te,
       int&nbsp;rd,
       boolean&nbsp;m,
       int&nbsp;sec,
       java.lang.String&nbsp;a,
       boolean&nbsp;inA)</code>
<div class="block">Costruttore con parametri della classe Domanda</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/safetyGame/desktop/condivisi/Punteggio.html" title="class in com.safetyGame.desktop.condivisi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/safetyGame/desktop/condivisi//class-usePunteggio.html" target="_top">Frames</a></li>
<li><a href="Punteggio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
