#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\include{preface}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Norme generiche
\begin_inset CommandInset label
LatexCommand label
name "sec:Norme-per-lo"

\end_inset


\end_layout

\begin_layout Subsection
Diagrammi UML
\begin_inset CommandInset label
LatexCommand label
name "sub:Grafici-UML-1"

\end_inset


\end_layout

\begin_layout Standard
Di seguito elenchiamo una serie di convenzioni adottate per tutti i diagrammi
 UML.
\end_layout

\begin_layout Itemize

\series bold
Standard: 
\series default
lo standard adottato per tutti i diagrammi UML è lo standard 
\emph on
2.0
\end_layout

\begin_layout Itemize

\series bold
Lingua:
\series default
 la lingua di adozione per i diagrammi è l'
\emph on
italiano
\end_layout

\begin_layout Subsubsection
Diagrammi Use Case
\end_layout

\begin_layout Itemize

\series bold
Use case: 
\series default
ogni 
\emph on
use case
\emph default
 dovrà essere associato ad una particolare funzionalità del programma
\end_layout

\begin_layout Itemize

\series bold
Attori: 
\series default
gli attori dovranno essere scritti con l'iniziale maiuscola e, nel caso
 di composizione di più parole, dovranno essere concatenate da un carattere
 di spaziatura, seguito da una maiuscola.
 Per gli acronimi vale quanto scritto nella sezione 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Norme-tipografiche"

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Funzioni: 
\series default
tutte le funzioni dovranno essere scritte in maniera 
\emph on
atomica
\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Ovvero inserendo il minor numero di termini possibili
\end_layout

\end_inset

, senza però lasciare spazio ad interpretazione al nome della funzione.
 Inoltre i verbi, se presenti, dovranno essere sostantivatizzati
\end_layout

\begin_layout Itemize

\series bold
Nomenclatura:
\series default
 il nome di ogni 
\emph on
Use Case
\emph default
 dovrà essere un acronimo formato da:
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\family typewriter
UC{XX}{YY}
\family default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset

dove:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
UC: 
\series default
Use Case
\end_layout

\begin_layout Itemize

\series bold
{XX}:
\series default
 iniziali dell'attore principale del caso d'uso
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Nel caso in cui si parli di 
\begin_inset Quotes eld
\end_inset

Ambito Generale
\begin_inset Quotes erd
\end_inset

, 
\series bold
XX
\series default
 = G
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
{YY}
\series default
: numero sequenziale che contraddistingue il caso d'uso
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Se è un'
\emph on
esplosione
\emph default
 di un caso d'uso, sarà formato dal numero del caso d'uso che espande seguito
 da 
\family typewriter
.{ZZ}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Gestione delle attività
\end_layout

\begin_layout Standard
Per quanto riguarda la gestione delle attività e delle problematiche correlate
 al progetto, abbiamo deciso di adottare il 
\series bold
servizio di 
\bar under
ticketing
\series default
\bar default
 messo a disposizione da 
\emph on
\bar under
Github
\emph default
\bar default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Come scritto nella sezione 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Comunicazioni-interne"

\end_inset

, questo servizio verrà usato 
\series bold
anche
\series default
 per le comunicazioni fra membri singoli
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Questo servizio è ottimale in quanto, assieme al servizio di 
\bar under
milestone
\bar default
, permette di avere sott'occhio molto facilmente tutto lo stato dell'avanzamento
 dei lavori.
\end_layout

\begin_layout Standard
Gli strumenti di gestione delle attività dovranno essere utilizzati seguendo
 il seguente protocollo:
\end_layout

\begin_layout Itemize

\series bold
Creazione milestone: 
\series default
il 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
respProg
\end_layout

\end_inset

 dovrà creare una 
\series bold
\bar under
milestone
\series default
\bar default
 per la successiva revisione a cui il 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TeamCommitted
\end_layout

\end_inset

 ha intenzione di partecipare.
 Se ne potrà vedere lo stato di avanzamento a seconda nel numero di 
\bar under
ticket
\bar default
 completati rispetto al numero di 
\bar under
ticket
\bar default
 aperti.
 
\begin_inset Newline newline
\end_inset

Per fare ciò si dovrà andare nel repository, andare su 
\emph on
Issue
\emph default
->
\emph on
Milestones
\emph default
->
\emph on
Create a new milestone
\end_layout

\begin_layout Itemize

\series bold
Creazione ticket:
\series default
 il 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
respProg
\end_layout

\end_inset

 dovrà creare un 
\series bold
\bar under
ticket
\series default
\bar default
 per ogni compito.
 Tale compito dovrà essere assegnato ad un membro del 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TeamCommitted
\end_layout

\end_inset

.
 Altri casi previsti per la creazione di un 
\emph on
ticket
\series bold
\emph default
 
\series default
sono le segnalazioni di 
\emph on
Anomalie e Discrepanze 
\emph default
da parte di un qualsiasi membro del gruppo come indicato nel documento 
\family typewriter
Piano di Qualifica - V3.0
\family default
.
 La creazione di un 
\emph on
\bar under
ticket
\series bold
\emph default
\bar default
 
\series default
va fatta definendo obbligatoriamente i seguenti campi:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Title: 
\series default
nome del compito assegnato
\end_layout

\begin_layout Itemize

\series bold
Assegnee:
\series default
 colui a cui è stato affidato il 
\emph on
\bar under
ticket
\end_layout

\begin_layout Itemize

\series bold
Milestone: 
\series default
la 
\emph on
\bar under
milestone
\emph default
\bar default
 per la quale il compito dovrà essere terminato
\end_layout

\begin_layout Itemize

\series bold
Label
\series default
: le label verranno impostate a seconda di precisi argomenti nella fase
 di progettazione e alla creazione del
\bar under
 ticket
\bar default
 andrà scelta la label più appropriata
\end_layout

\begin_layout Itemize

\series bold
Text:
\series default
 il testo riassuntivo del compito
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Esecuzione compito e risoluzione di un ticket:
\series default
 ogni membro del gruppo dovrà visionare i 
\bar under
ticket
\emph on
\bar default
 
\emph default
a lui assegnati e inserire un nuovo commento per ogni aggiornamento sullo
 stato del 
\bar under
ticket
\bar default
.
 Una volta completato il compito o risolta l'
\emph on
Anomalia
\emph default
 descritti nel 
\bar under
ticket
\bar default
, dovrà aggiungere l'apposita label 
\begin_inset Quotes eld
\end_inset


\emph on
fixed
\begin_inset Quotes erd
\end_inset

 
\emph default
e, se lo ritiene necessario, menzionare il 
\bar under
ticket
\bar default
 dal relativo 
\bar under
commit
\emph on
\bar default
.
 
\emph default
Sarà compito del 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
respProg
\end_layout

\end_inset


\emph default
 confermare l'effettiva chiusura del 
\bar under
ticket
\bar default
 solo se il compito è stato eseguito o la modifica al codice ha risolto
 l'
\emph on
anomalia
\emph default
.
 L'utilizzo della label
\bar under
 
\bar default
aiuta il 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
respProg
\end_layout

\end_inset

 a individuare i 
\bar under
ticket 
\bar default
presumibilmente da chiudere.
\end_layout

\begin_layout Itemize

\series bold
Ticket di verifica:
\series default
 i 
\series bold
\bar under
ticket
\bar default
 di verifica
\series default
 verranno creati secondo quanto scritto precedentemente
\end_layout

\begin_layout Itemize

\series bold
Chiusura milestone:
\series default
 una 
\emph on
\bar under
milestone
\bar default
 
\emph default
verrà considerata conclusa una volta che tutti i
\bar under
 ticket 
\bar default
creati sono stati chiusi.
 Alla chiusura di una 
\emph on
\bar under
milestone
\emph default
\bar default
, il responsabile dovrà ripartire dal primo punto di questa procedura
\end_layout

\end_body
\end_document
