#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Progettazione di dettaglio
\end_layout

\begin_layout Standard
Lo scopo dell'attività di progettazione di dettaglio è quello di offrire
 una versione estremamente dettagliata di quello che sarà il sistema, partendo
 dall'architettura generale individuata nella Specifica Tecnica ed espandendola
 nella maniera adeguata.
 
\begin_inset Newline newline
\end_inset

Il documento che conterrà e descriverà tale organizzazione dettagliata dell'inte
ro sistema è la Definizione di Prodotto e dovranno di conseguenza essere
 definiti i vari test da dover eseguire per provare che le classi del sistema
 si comportino nel modo corretto.
\end_layout

\begin_layout Itemize

\series bold
Input:
\series default
 Specifica Tecnica
\end_layout

\begin_layout Itemize

\series bold
Output:
\series default
 Definizione di Prodotto, test di unità
\end_layout

\begin_layout Itemize

\series bold
Risorse:
\series default
 progettisti, strumentazione
\end_layout

\begin_layout Itemize

\series bold
Misurazioni:
\series default
 avanzamento dell'elaborazione della definizione di prodotto rispetto alla
 totalità della Specifica Tecnica
\end_layout

\begin_layout Itemize

\series bold
Vincoli:
\series default
 descritti in seguito
\end_layout

\begin_layout Subsection
Diagrammi
\end_layout

\begin_layout Standard
Il linguaggio 
\bar under
UML
\bar default
 verrà utilizzato per definire:
\end_layout

\end_body
\end_document
