<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="it" lang="it">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index - Safety Game</title>
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    </head>
    
    <body>
        <div id="header">
        	<div id="header2"></div>
            <div id="logo-casco"></div>
            <div id="titolo">
                <h2>Benvenuti in</h2>
                <h1><span id="logo_safety">safety </span><span id="logo_g">G</span><span id="logo_game">ame</span></h1>
            </div>
            <div id="logout">
                <a href="#">Logout</a>
            </div>
            <div id="menu">
                <div class="voceMenu"><a href="#">Aggiungi Dipendente</a></div>
                <div class="selected">menu 2</div>
                <div class="voceMenu"><a href="#">menu 3</a></div>
                <div class="voceMenu"><a href="#">menu 4</a></div>
                <div class="voceMenu"><a href="#">menu 5</a></div>
            </div>
        </div>
        <div id="content-wrap">
            <div id="content">
            	<p class="successo">Esempio di notifica positiva</p>
                <p class="fallimento">Esempio di notifica negativa</p>
            	<h1>Header 1</h1>
            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum felis urna, elementum id varius vel, faucibus et ligula. Sed ullamcorper tempus lacus, placerat gravida dolor cursus quis. Nam accumsan tempus magna euismod ultrices. Aenean at convallis nisl. Vestibulum id cursus augue. Integer ut metus vitae dolor ornare auctor et et est. Vestibulum ac diam et sem laoreet ultrices sed at lacus. In hac habitasse platea dictumst. Nam commodo tempus condimentum. Ut nulla diam, tristique eget tempus sed, aliquet non nunc.</p>
                <h2>Header 2</h2>
                <p>Quisque blandit dignissim malesuada. Phasellus feugiat iaculis leo sit amet luctus. Ut bibendum congue lectus, et semper metus aliquet ac. Pellentesque lacus purus, sagittis eget placerat in, sagittis eu odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ante neque, euismod vitae tincidunt at, consectetur eu augue. Proin ornare enim nec ipsum convallis vitae malesuada nibh sagittis. Suspendisse ac diam eget orci adipiscing pulvinar in in purus. Suspendisse vitae malesuada mauris. Praesent mattis feugiat auctor. Duis quis elit eget massa dignissim adipiscing.</p>
                <h3>header 3</h3>
                <p>Quisque quam ligula, cursus a pharetra vel, auctor id felis. Sed euismod velit vitae dolor faucibus in semper sem interdum. Ut massa mauris, scelerisque ac consectetur fermentum, tincidunt placerat orci. Ut fringilla ligula in sem congue sed faucibus tortor lacinia. Mauris eu metus eu erat fermentum condimentum eget non sapien. Nulla lobortis diam id enim scelerisque non aliquet tellus iaculis. Donec mi orci, suscipit quis placerat at, viverra non est. Morbi lobortis eleifend odio vel bibendum. Aenean ipsum ligula, tincidunt vel laoreet gravida, lobortis at purus. Pellentesque egestas magna non ante ullamcorper non placerat enim vulputate. Aliquam erat volutpat. Aenean in sapien tellus. Curabitur nec tempus turpis. Fusce placerat quam sed enim sagittis id porttitor nisl congue. Aliquam pulvinar suscipit suscipit.</p>
                <h4>Header 4</h4>
                <p>Sed facilisis fringilla quam, vel pharetra nunc ornare sed. Fusce sollicitudin justo non mi hendrerit convallis. Sed porta justo at velit consectetur pharetra ultrices enim sodales. Aliquam erat volutpat. Donec sit amet neque in magna tempor facilisis et eget ligula. Vestibulum leo turpis, scelerisque tincidunt commodo vitae, ornare eget quam. Phasellus orci eros, tempor hendrerit aliquet sed, dapibus id est. Aliquam erat volutpat. Nam vel urna et elit consectetur ornare. Phasellus posuere lacus odio, tempor accumsan leo. Proin posuere posuere massa sit amet molestie. Suspendisse nulla felis, dictum ac feugiat quis, lacinia a lorem. Quisque gravida tristique diam a posuere.</p>
                <h5>Header 5</h5>
                <p>Mauris vitae ligula in est hendrerit congue. Aenean lacinia, tellus eget sodales consectetur, turpis ipsum gravida urna, et euismod eros est id mauris. Sed justo enim, mattis ac interdum vitae, lobortis sed tortor. Nam a eros orci, in gravida risus. Sed ut massa et arcu dictum auctor quis sit amet orci. Fusce et dui at ante aliquam vestibulum non vitae leo. Nam ac accumsan arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget urna id sem aliquet tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor fermentum leo, vel mattis lorem pretium elementum.</p>
        	</div>
        </div>
        <div id="footer">
        	<div id="footer_content">
            	<div>
                	<h3>About</h3>
                    <a href="#"><div id="logo_team"><span></span></div></a>
                    <p>Copyright &copy;TeamCommitted</p>
                    <a href="http://www.unipd.it/">Universit&agrave; degli Studi di Padova</a>
                </div>
                <div>
                	<h3>Project</h3>
                    <p>Piattaforma mobile di apprendimento comportamentale</p>
                    <p><a href="http://www.math.unipd.it/~tullio/IS-1/2011/Progetto/pC3.pdf">Presentazione</a></p>
                    <p><a href="http://www.math.unipd.it/~tullio/IS-1/2011/Progetto/C3.pdf">Capitolato</a></p>
                    <p>Committente: prof. <a href="http://www.math.unipd.it/~tullio/">Tullio Vardanega</a></p>
                    <p>Proponente: dott. Amir Baldissera (<a href="http://www.mentis.it/">Mentis</a>)</p>
                </div>
                <div>
                	<h3>Credits</h3>
                    <p>I membri del gruppo:</p>
                    <p><a href="#">Begolo Marco</a></p>
                    <p><a href="#">Braghetto Lorenzo</a></p>
                    <p><a href="#">Cornaglia Alessandro</a></p>
                    <p><a href="#">Dalla Piet&agrave; Massimo</a></p>
                    <p><a href="#">Facchin Gabriele</a></p>
                    <p><a href="#">Maggiolo Giorgio</a></p>
                    <p><a href="#">Quadrio Giacomo</a></p>
                </div>
            </div>
        </div>
    </body>
</html>
