</div>
        </div>
        <div id="footer">
        	<div id="footer_content">
            	<div>
                	<h3>About</h3>
                    <a href="#"><div id="logo_team"><span></span></div></a>
                    <p>Copyright &copy;TeamCommitted</p>
                    <a href="http://www.unipd.it/">Universit&agrave; degli Studi di Padova</a>
                </div>
                <div>
                	<h3>Project</h3>
                    <p>Piattaforma mobile di apprendimento comportamentale</p>
                    <p><a href="http://www.math.unipd.it/~tullio/IS-1/2011/Progetto/pC3.pdf">Presentazione</a></p>
                    <p><a href="http://www.math.unipd.it/~tullio/IS-1/2011/Progetto/C3.pdf">Capitolato</a></p>
                    <p>Committente: prof. <a href="http://www.math.unipd.it/~tullio/">Tullio Vardanega</a></p>
                    <p>Proponente: dott. Amir Baldissera (<a href="http://www.mentis.it/">Mentis</a>)</p>
                </div>
                <div>
                	<h3>Credits</h3>
                    <p>I membri del gruppo:</p>
                    <p><a href="mailto:marco.begolo@gmail.com">Begolo Marco</a></p>
                    <p><a href="mailto:tuaMail@nomeTuoSito.it">Braghetto Lorenzo</a></p>
                    <p><a href="mailto:ale.corny@gmail.com">Cornaglia Alessandro</a></p>
                    <p><a href="mailto:massimo.dallapieta@hotmail.it">Dalla Piet&agrave; Massimo</a></p>
                    <p><a href="mailto:gabriele.facchin@hotmail.it">Facchin Gabriele</a></p>
                    <p><a href="mailto:giorgio@maggiolo.net">Maggiolo Giorgio</a></p>
                    <p><a href="mailto:gquadrio@gmail.com">Quadrio Giacomo</a></p>
                </div>
            </div>
        </div>
    </body>
</html>