</title>
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="stylesheet" type="text/css" href="style/table.css" />
    </head>
    
    <body>
        <div id="header">
        	<div id="header2"></div>
            <div id="logo-casco"></div>
            <div id="titolo">
                <h2>Benvenuti in</h2>
                <h1><span id="logo_safety">safety </span><span id="logo_g">G</span><span id="logo_game">ame</span></h1>
            </div>
            <div id="logout">
                <a href="logout.jsp">Logout</a>
            </div>
            <div id="menu">