<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:33 CEST 2012 -->
<title>Uses of Class com.safetyGame.back.access.Indirizzo</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.safetyGame.back.access.Indirizzo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/safetyGame/back/access//class-useIndirizzo.html" target="_top">Frames</a></li>
<li><a href="Indirizzo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.safetyGame.back.access.Indirizzo" class="title">Uses of Class<br>com.safetyGame.back.access.Indirizzo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.safetyGame.back">com.safetyGame.back</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.safetyGame.back.access">com.safetyGame.back.access</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.safetyGame.back.connection">com.safetyGame.back.connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.safetyGame.back.controller">com.safetyGame.back.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.safetyGame.back">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a> in <a href="../../../../../com/safetyGame/back/package-summary.html">com.safetyGame.back</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/safetyGame/back/package-summary.html">com.safetyGame.back</a> declared as <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><span class="strong">Inizializzatore.</span><code><strong><a href="../../../../../com/safetyGame/back/Inizializzatore.html#indirizzoAz">indirizzoAz</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><span class="strong">Inizializzatore.</span><code><strong><a href="../../../../../com/safetyGame/back/Inizializzatore.html#indirizzoDom">indirizzoDom</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.safetyGame.back.access">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a> in <a href="../../../../../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a> declared as <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><span class="strong">SqlDAOLoginTest.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAOLoginTest.html#ind">ind</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><span class="strong">SqlDAODipendentiTest.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODipendentiTest.html#ind">ind</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><span class="strong">SqlDAODomandeTest.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODomandeTest.html#ind1">ind1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><span class="strong">SqlDAODomandeTest.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODomandeTest.html#ind2">ind2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><span class="strong">SqlDAOPunteggiTest.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAOPunteggiTest.html#indirizzoAz">indirizzoAz</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><span class="strong">SqlDAOBadgeTest.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAOBadgeTest.html#indirizzoAz">indirizzoAz</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><span class="strong">SqlDAOPunteggiTest.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAOPunteggiTest.html#indirizzoDom">indirizzoDom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><span class="strong">SqlDAOBadge.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAOBadge.html#serverAzienda">serverAzienda</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><span class="strong">SqlDAODipendenti.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODipendenti.html#serverAzienda">serverAzienda</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><span class="strong">SqlDAOPunteggi.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAOPunteggi.html#serverAzienda">serverAzienda</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><span class="strong">UpdateLog.</span><code><strong><a href="../../../../../com/safetyGame/back/access/UpdateLog.html#serverAzienda">serverAzienda</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><span class="strong">SqlDAODomande.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODomande.html#serverAzienda">serverAzienda</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><span class="strong">SqlDAOLogin.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAOLogin.html#serverAzienda">serverAzienda</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><span class="strong">SqlDAOPunteggi.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAOPunteggi.html#serverDomande">serverDomande</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><span class="strong">SqlDAODomande.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODomande.html#serverDomande">serverDomande</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a> with parameters of type <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/access/DAOBadge.html" title="interface in com.safetyGame.back.access">DAOBadge</a></code></td>
<td class="colLast"><span class="strong">SqlDAOFactory.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAOFactory.html#creaDAOBadge(com.safetyGame.back.access.Indirizzo)">creaDAOBadge</a></strong>(<a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;azienda)</code>
<div class="block">Metodo ridefinito dalla classe astratta che crea l'oggetto SqlDAOBadge,
 implementazione della classe interfaccia DAOBadge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/safetyGame/back/access/DAOBadge.html" title="interface in com.safetyGame.back.access">DAOBadge</a></code></td>
<td class="colLast"><span class="strong">DAOFactory.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAOFactory.html#creaDAOBadge(com.safetyGame.back.access.Indirizzo)">creaDAOBadge</a></strong>(<a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;azienda)</code>
<div class="block">Prototipo del metodo che la Factory implementare per creare l'oggetto DAOBadge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></code></td>
<td class="colLast"><span class="strong">SqlDAOFactory.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAOFactory.html#creaDAODipendenti(com.safetyGame.back.access.Indirizzo)">creaDAODipendenti</a></strong>(<a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;azienda)</code>
<div class="block">Metodo ridefinito dalla classe astratta che crea l'oggetto SqlDAODipendenti,
 implementazione della classe interfaccia DAODipendenti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></code></td>
<td class="colLast"><span class="strong">DAOFactory.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAOFactory.html#creaDAODipendenti(com.safetyGame.back.access.Indirizzo)">creaDAODipendenti</a></strong>(<a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;azienda)</code>
<div class="block">Prototipo del metodo che la Factory implementare per creare l'oggetto DAODipendenti</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access">DAODomande</a></code></td>
<td class="colLast"><span class="strong">SqlDAOFactory.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAOFactory.html#creaDAODomande(com.safetyGame.back.access.Indirizzo, com.safetyGame.back.access.Indirizzo)">creaDAODomande</a></strong>(<a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;azienda,
              <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;domande)</code>
<div class="block">Metodo ridefinito dalla classe astratta che crea l'oggetto SqlDAODomande,
 implementazione della classe interfaccia DAODomande</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access">DAODomande</a></code></td>
<td class="colLast"><span class="strong">DAOFactory.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAOFactory.html#creaDAODomande(com.safetyGame.back.access.Indirizzo, com.safetyGame.back.access.Indirizzo)">creaDAODomande</a></strong>(<a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;azienda,
              <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;domande)</code>
<div class="block">Prototipo del metodo che la Factory implementare per creare l'oggetto DAODomande</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/access/DAOLogin.html" title="interface in com.safetyGame.back.access">DAOLogin</a></code></td>
<td class="colLast"><span class="strong">SqlDAOFactory.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAOFactory.html#creaDAOLogin(com.safetyGame.back.access.Indirizzo)">creaDAOLogin</a></strong>(<a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;azienda)</code>
<div class="block">Metodo ridefinito dalla classe astratta che crea l'oggetto SqlDAOLogin,
 implementazione della classe interfaccia DAOLogin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/safetyGame/back/access/DAOLogin.html" title="interface in com.safetyGame.back.access">DAOLogin</a></code></td>
<td class="colLast"><span class="strong">DAOFactory.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAOFactory.html#creaDAOLogin(com.safetyGame.back.access.Indirizzo)">creaDAOLogin</a></strong>(<a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;azienda)</code>
<div class="block">Prototipo del metodo che la Factory implementare per creare l'oggetto DAOLogin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/access/DAOPunteggi.html" title="interface in com.safetyGame.back.access">DAOPunteggi</a></code></td>
<td class="colLast"><span class="strong">SqlDAOFactory.</span><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAOFactory.html#creaDAOPunteggi(com.safetyGame.back.access.Indirizzo, com.safetyGame.back.access.Indirizzo)">creaDAOPunteggi</a></strong>(<a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;azienda,
               <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;domande)</code>
<div class="block">Metodo ridefinito dalla classe astratta che crea l'oggetto SqlDAOPunteggi,
 implementazione della classe interfaccia DAOPunteggi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/safetyGame/back/access/DAOPunteggi.html" title="interface in com.safetyGame.back.access">DAOPunteggi</a></code></td>
<td class="colLast"><span class="strong">DAOFactory.</span><code><strong><a href="../../../../../com/safetyGame/back/access/DAOFactory.html#creaDAOPunteggi(com.safetyGame.back.access.Indirizzo, com.safetyGame.back.access.Indirizzo)">creaDAOPunteggi</a></strong>(<a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;azienda,
               <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;Domande)</code>
<div class="block">Prototipo del metodo che la Factory implementare per creare l'oggetto DAOPunteggi</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/safetyGame/back/access/package-summary.html">com.safetyGame.back.access</a> with parameters of type <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAOBadge.html#SqlDAOBadge(com.safetyGame.back.access.Indirizzo)">SqlDAOBadge</a></strong>(<a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;azienda)</code>
<div class="block">Costruttore della classe SqlDAOBadge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODipendenti.html#SqlDAODipendenti(com.safetyGame.back.access.Indirizzo)">SqlDAODipendenti</a></strong>(<a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;azienda)</code>
<div class="block">Costruttore della classe SqlDAODipendenti</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAODomande.html#SqlDAODomande(com.safetyGame.back.access.Indirizzo, com.safetyGame.back.access.Indirizzo)">SqlDAODomande</a></strong>(<a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;azienda,
             <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;domande)</code>
<div class="block">Costruttore della classe SqlDAODomande</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAOLogin.html#SqlDAOLogin(com.safetyGame.back.access.Indirizzo)">SqlDAOLogin</a></strong>(<a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;azienda)</code>
<div class="block">Costruttore della classe SqlDAOLogin</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/safetyGame/back/access/SqlDAOPunteggi.html#SqlDAOPunteggi(com.safetyGame.back.access.Indirizzo, com.safetyGame.back.access.Indirizzo)">SqlDAOPunteggi</a></strong>(<a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;azienda,
              <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;domande)</code>
<div class="block">Costruttore della classe SqlDAOPunteggi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/safetyGame/back/access/UpdateLog.html#UpdateLog(com.safetyGame.back.access.Indirizzo)">UpdateLog</a></strong>(<a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;azienda)</code>
<div class="block">Costruttore della classe UpdateLog</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.safetyGame.back.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a> in <a href="../../../../../com/safetyGame/back/connection/package-summary.html">com.safetyGame.back.connection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/safetyGame/back/connection/package-summary.html">com.safetyGame.back.connection</a> declared as <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><span class="strong">WebConnectionTest.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/WebConnectionTest.html#indirizzoAz">indirizzoAz</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><span class="strong">WebConnectionTest.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/WebConnectionTest.html#indirizzoDom">indirizzoDom</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.safetyGame.back.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a> in <a href="../../../../../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a> declared as <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><span class="strong">GestioneDipendentiAATest.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDipendentiAATest.html#indAz">indAz</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><span class="strong">GestioneDipendentiDTest.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDipendentiDTest.html#indirizzoAz">indirizzoAz</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><span class="strong">GestioneLogTest.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneLogTest.html#indirizzoAz">indirizzoAz</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><span class="strong">GestioneDomandeDTest.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDomandeDTest.html#indirizzoAz">indirizzoAz</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><span class="strong">GestioneDatiTest.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDatiTest.html#indirizzoAz">indirizzoAz</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><span class="strong">GestioneDomandeDTest.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDomandeDTest.html#indirizzoDom">indirizzoDom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><span class="strong">GestioneDatiTest.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDatiTest.html#indirizzoDom">indirizzoDom</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/safetyGame/back/access//class-useIndirizzo.html" target="_top">Frames</a></li>
<li><a href="Indirizzo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
