<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:33 CEST 2012 -->
<title>Uses of Class com.safetyGame.back.access.UpdateLog</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.safetyGame.back.access.UpdateLog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/safetyGame/back/access//class-useUpdateLog.html" target="_top">Frames</a></li>
<li><a href="UpdateLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.safetyGame.back.access.UpdateLog" class="title">Uses of Class<br>com.safetyGame.back.access.UpdateLog</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.safetyGame.back">com.safetyGame.back</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.safetyGame.back.connection">com.safetyGame.back.connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.safetyGame.back.controller">com.safetyGame.back.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.safetyGame.back">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a> in <a href="../../../../../com/safetyGame/back/package-summary.html">com.safetyGame.back</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/safetyGame/back/package-summary.html">com.safetyGame.back</a> declared as <a href="../../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a></code></td>
<td class="colLast"><span class="strong">Inizializzatore.</span><code><strong><a href="../../../../../com/safetyGame/back/Inizializzatore.html#updateLog">updateLog</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.safetyGame.back.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a> in <a href="../../../../../com/safetyGame/back/connection/package-summary.html">com.safetyGame.back.connection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/safetyGame/back/connection/package-summary.html">com.safetyGame.back.connection</a> declared as <a href="../../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a></code></td>
<td class="colLast"><span class="strong">WebConnectionTest.</span><code><strong><a href="../../../../../com/safetyGame/back/connection/WebConnectionTest.html#updatelog">updatelog</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.safetyGame.back.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a> in <a href="../../../../../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a> declared as <a href="../../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a></code></td>
<td class="colLast"><span class="strong">GestioneDomandeDTest.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDomandeDTest.html#updatelog">updatelog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a></code></td>
<td class="colLast"><span class="strong">GestioneDatiTest.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDatiTest.html#updatelog">updatelog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a></code></td>
<td class="colLast"><span class="strong">GestioneLogTest.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneLogTest.html#updateLog">updateLog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a></code></td>
<td class="colLast"><span class="strong">GestioneLog.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneLog.html#updateLog">updateLog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a></code></td>
<td class="colLast"><span class="strong">GestioneDipendentiDTest.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDipendentiDTest.html#updlog">updlog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a></code></td>
<td class="colLast"><span class="strong">GestioneDipendentiAATest.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneDipendentiAATest.html#updLog">updLog</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a> that return <a href="../../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a></code></td>
<td class="colLast"><span class="strong">GestioneLog.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneLog.html#getUpdateLog()">getUpdateLog</a></strong>()</code>
<div class="block">metodo che consente di recuperare il riferimento all'oggetto di tipo UpdateLog</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a> with parameters of type <a href="../../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GestioneLog.</span><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneLog.html#setUpdateLog(com.safetyGame.back.access.UpdateLog)">setUpdateLog</a></strong>(<a href="../../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a>&nbsp;updateLog)</code>
<div class="block">metodo che consente di impostare il riferimento all'oggetto di tipo UpdateLog</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a> with parameters of type <a href="../../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/safetyGame/back/controller/GestioneLog.html#GestioneLog(com.safetyGame.back.access.UpdateLog, com.safetyGame.back.access.DAODipendenti)">GestioneLog</a></strong>(<a href="../../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a>&nbsp;upLog,
           <a href="../../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a>&nbsp;daoDip)</code>
<div class="block">Costruttore della classe GestioneLog</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/safetyGame/back/access//class-useUpdateLog.html" target="_top">Frames</a></li>
<li><a href="UpdateLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
