#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Istruzioni per le installazioni
\end_layout

\begin_layout Subsection
Installazione database Domande
\end_layout

\begin_layout Standard
Innanzitutto dovrà creare un database MySQL vuoto che andrà ad ospitare
 la struttura delle tabelle da noi fornita.
 Si suppone che tale amministratore abbia sufficienti conoscenze del linguaggio
 MySQL e non avrà difficoltà nel caricare il file 
\emph on
domande.sql
\emph default
.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename img/creazDB-ok.png
	scale 50

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Creazione DB
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename img/caricaDom-ok.png
	scale 50

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Caricamento struttura
\end_layout

\end_inset


\end_layout

\end_inset

Se non riceverà segnali di errore, come in 
\emph on
Figura 1
\emph default
 e 
\emph on
Figura 2
\emph default
, allora potrà procedere alla fase di popolamento di tale database, dichiarando
 il database che si vuole usare, quello appena creato, e richiamando il
 file 
\emph on
popDom.sql
\emph default
 .
\end_layout

\begin_layout Standard
Se anche in tale fase non vengono riscontrati errori, allora le procedure
 di installazione e popolamento del database centrale delle domande può
 essere considerato concluso ed andato a buon fine, come visibile in 
\emph on
Figura 3
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename img/popDom-ok.png
	scale 50

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Popolazione DB Domande
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Installazione database Azienda
\end_layout

\begin_layout Standard
L'Amministratore Installatore potrà installare il database Azienda da noi
 fornito in un qualsiasi server a discrezione delle ditte stesse.
 Anche per la buona riuscita di tale operazione, come per la precedente,
 si presuppone che l'Amministratore Installatore sia in possesso di sufficienti
 conoscenze utili all'installazione e popolamento di un database MySQL.
\end_layout

\begin_layout Standard
Risulta essere necessario che l'Amministratore Installatore verifichi il
 buon funzionamento del servizio MySQL nel server scelto dall'azienda.
 Una volta accertata questa condizione può avere inizio l'installazione
 del database Azienda.
\end_layout

\begin_layout Standard
Innanzitutto dovrà creare un database MySQL vuoto che andrà ad ospitare
 la struttura delle tabelle da noi fornita caricando il file 
\emph on
azienda.sql
\emph default
 come mostrato in 
\emph on
Figura 4
\emph default
.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename img/instDbAz-ok.png
	scale 50

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Creazione DB Azienda
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se le procedure appena elencate non hanno riportato errori, allora l'Amministrat
ore Installatore può procedere al popolamento delle tabelle caricando il
 file 
\emph on
popAz.sql 
\emph default
come in 
\emph on
Figura 5
\emph default
, terminando così la procedura di installazione del DB Azienda.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename img/popAz-ok.png
	scale 50

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Popolazione DB Azienda
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Installazione e avviamento Back-End e Front-end Web
\end_layout

\begin_layout Standard
L'Amministratore Installatore deve accertarsi che i permessi sul server
 dove verrà installato il Back-End siano settati propriamente.
 L'applicazione deve avere la possibilità di scrivere e leggere, pienamente,
 nelle proprie cartelle.
 In particolare dovranno essere forniti i seguenti permessi:
\end_layout

\begin_layout Itemize

\series bold
Back-end intero:
\series default
 permessi di lettura/scrittura di file
\end_layout

\begin_layout Standard
Per fare ciò si dovrà modificare il file Catalina.policy contenuto nella
 cartella dei file di impostazioni di Tomcat, inserendo la seguente stringa:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true,numbers=left"
inline false
status collapsed

\begin_layout Plain Layout

grant codeBase "file:${catalina.base}/webapps/{CARTELLA-SAFETYGAME}/WEB-INF/class
es/-" { 
\end_layout

\begin_layout Plain Layout

	permission java.net.SocketPermission "*.noaa.gov:80", "connect"; 
\end_layout

\begin_layout Plain Layout

};
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Poichè il Back-end viene istanziato dal Front-end Web (o dalle API del Front-end
 Mobile e/o Desktop), non ci sono particolari istruzioni riguardanti l'installaz
ione di questo.
 La cartella dove dovranno essere copiati i file 
\family typewriter
.class
\family default
 del Back-end è 
\family typewriter
${CATALINA-BASE}/webapps/{CARTELLA-SAFETYGAME}/WEB-INF/classes
\family default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\series bold
\size normal
${CATALINA-BASE} =
\series default
 cartella di default
\size default
 di Tomcat (si dovrà verificare all'interno delle impostazioni del Web Server
 la locazione di tale cartella);
\end_layout

\begin_layout Plain Layout

\series bold
{CARTELLA-SAFETYGAME} = 
\series default
cartella dove verrà installato il Front-End Web
\end_layout

\begin_layout Plain Layout
Queste definizioni valgono anche per le occorrenze successive
\end_layout

\end_inset

.
 Il Back-end dovrà essere contenuto nella cartella 
\family typewriter
com/safetyGame/back
\family default
 e dovrà essere rispettata la gerarchia dei package
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Ovvero mantenendo la strutturazione delle cartelle
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Il Front-end Web dovrà essere installato nella cartella 
\family typewriter

\begin_inset listings
lstparams "breaklines=true,numbers=left"
inline true
status open

\begin_layout Plain Layout

${CATALINA-BASE}/webapps/{CARTELLA-SAFETYGAME}
\end_layout

\end_inset


\family default
, copiando tutti i file 
\family typewriter
.jsp
\family default
 e le cartelle 
\family typewriter
html/
\family default
, 
\family typewriter
style/
\family default
 e 
\family typewriter
API/
\family default
 all'interno della suddetta cartella.
\end_layout

\begin_layout Standard
Quindi si dovrà impostare Tomcat affinchè serva un determinato url deciso
 assieme al cliente.
\end_layout

\begin_layout Standard
Se durante queste procedure non si verificano errori allora l'installazione
 e l'avviamento possono considerarsi concluse con successo.
\end_layout

\begin_layout Subsection
Installazione e avviamento del Front-end Mobile
\end_layout

\begin_layout Standard
L'installatore dovrà verificare preventivamente che sui dispositivi mobili
 sia installata l'applicazione 
\emph on
AppManager
\emph default
, applicazione che sarà usata per installare il programma mobile.
 
\end_layout

\begin_layout Standard
Quindi dovrà scaricare il programma sul dispositivo mobile in formato 
\family typewriter
.apk
\family default
 ed installarlo tramite la suddetta applicazione: una volta aperto 
\emph on
AppManager
\emph default
 dovrà cercare all'interno del dispositivo il file 
\family typewriter
.apk
\family default
, quindi selezionarlo.
 Il programma proporrà la l'installazione della nostra applicazione, mostrando
 i permessi necessari al suo installamento; dare conferma e attendere l'avvenuta
 installazione.
\end_layout

\begin_layout Standard
In ultima analisi si dovrà configurare l'applicativo e verificare la sua
 effettiva installazione.
 Per fare ciò dovrà attivare la connessione dati mobile
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Se non ci sono reti WiFi disponibili e, ovviamente, se il dispositivo permette
 l'uso di connessioni dati mobili
\end_layout

\end_inset

, quindi dovrà avviare il programma SafetyGame.
 Al suo primo avvio, il programma chiederà di inserire il percorso delle
 API per il Front-End Mobile
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Di norma: 
\family typewriter
http://{INDIRIZZO_FRONT-END_WEB}
\family default
 
\end_layout

\end_inset

.
 Infine dovrà effettuare un login di test tramite l'utenza di test creata
 precedentemente con il popolamento del database aziendale.
\end_layout

\begin_layout Subsection
Installazione e avviamento del Front-end Desktop
\end_layout

\begin_layout Standard
Innanzitutto dovrà copiare tutti i file .class, mantenendo la strutturazione
 delle cartelle per mantenere la coerenza dei package, all'interno della
 directory di installazione
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Quindi la cartella di destinazione del Front-end Desktop dovrà essere struttura
 in: 
\family typewriter
com/safetyGame/desktop/{CARTELLE-DEI-PACKAGE}/*.class
\end_layout

\end_inset

.
 Quindi, a seconda del sistema operativo su cui si sta operando, nella cartella
 principale del Front-end Desktop
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
La stessa che contiene la cartella 
\family typewriter
com/
\end_layout

\end_inset

 si dovrà creare un file eseguibile.
 In particolare:
\end_layout

\begin_layout Itemize

\series bold
Windows:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize
File
\family typewriter
: SafetyGame.bat
\family default
 
\end_layout

\begin_layout Itemize
Contenuto:
\family typewriter
 java com.safetyGame.desktop.view.Menu
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
GNU/Linux - Mac OSX
\end_layout

\begin_deeper
\begin_layout Itemize
File: SafetyGame.sh
\end_layout

\begin_layout Itemize
Contenuto: 
\family typewriter
java com.safetyGame.desktop.view.Menu
\end_layout

\end_deeper
\begin_layout Standard
Infine si dovrà creare un collegamento all'eseguibile appena creato e inserirlo
 nel desktop.
\end_layout

\end_body
\end_document
