<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:32 CEST 2012 -->
<title>Inizializzatore</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Inizializzatore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inizializzatore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/safetyGame/back/InizializzatoreTest.html" title="class in com.safetyGame.back"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/safetyGame/back/Inizializzatore.html" target="_top">Frames</a></li>
<li><a href="Inizializzatore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.safetyGame.back</div>
<h2 title="Class Inizializzatore" class="title">Class Inizializzatore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.safetyGame.back.Inizializzatore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Inizializzatore</span>
extends java.lang.Object</pre>
<div class="block">Classe che si occupa di gestire i log del sistema</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>v2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gfacchin, acornagl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../com/safetyGame/back/connection/ApplicazioniConnection.html" title="class in com.safetyGame.back.connection">ApplicazioniConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/safetyGame/back/Inizializzatore.html#appConnection">appConnection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/safetyGame/back/access/DAOBadge.html" title="interface in com.safetyGame.back.access">DAOBadge</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/safetyGame/back/Inizializzatore.html#daoBadge">daoBadge</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/safetyGame/back/Inizializzatore.html#daoDipendenti">daoDipendenti</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access">DAODomande</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/safetyGame/back/Inizializzatore.html#daoDomande">daoDomande</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/safetyGame/back/access/DAOLogin.html" title="interface in com.safetyGame.back.access">DAOLogin</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/safetyGame/back/Inizializzatore.html#daoLogin">daoLogin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/safetyGame/back/access/DAOPunteggi.html" title="interface in com.safetyGame.back.access">DAOPunteggi</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/safetyGame/back/Inizializzatore.html#daoPunteggi">daoPunteggi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/safetyGame/back/controller/GestioneBadgeAS.html" title="class in com.safetyGame.back.controller">GestioneBadgeAS</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/safetyGame/back/Inizializzatore.html#gestioneBadgeAS">gestioneBadgeAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/safetyGame/back/controller/GestioneBadgeD.html" title="class in com.safetyGame.back.controller">GestioneBadgeD</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/safetyGame/back/Inizializzatore.html#gestioneBadgeD">gestioneBadgeD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/safetyGame/back/Inizializzatore.html#gestioneDati">gestioneDati</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/safetyGame/back/controller/GestioneDipendentiAA.html" title="class in com.safetyGame.back.controller">GestioneDipendentiAA</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/safetyGame/back/Inizializzatore.html#gestioneDipendentiAA">gestioneDipendentiAA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/safetyGame/back/controller/GestioneDipendentiD.html" title="class in com.safetyGame.back.controller">GestioneDipendentiD</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/safetyGame/back/Inizializzatore.html#gestioneDipendentiD">gestioneDipendentiD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/safetyGame/back/controller/GestioneDomandeAS.html" title="class in com.safetyGame.back.controller">GestioneDomandeAS</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/safetyGame/back/Inizializzatore.html#gestioneDomandeAS">gestioneDomandeAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller">GestioneDomandeD</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/safetyGame/back/Inizializzatore.html#gestioneDomandeD">gestioneDomandeD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/safetyGame/back/Inizializzatore.html#gestioneLog">gestioneLog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/safetyGame/back/controller/GestioneLogin.html" title="class in com.safetyGame.back.controller">GestioneLogin</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/safetyGame/back/Inizializzatore.html#gestioneLogin">gestioneLogin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/safetyGame/back/controller/GestionePunteggiAA.html" title="class in com.safetyGame.back.controller">GestionePunteggiAA</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/safetyGame/back/Inizializzatore.html#gestionePunteggiAA">gestionePunteggiAA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/safetyGame/back/controller/GestionePunteggiD.html" title="class in com.safetyGame.back.controller">GestionePunteggiD</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/safetyGame/back/Inizializzatore.html#gestionePunteggiD">gestionePunteggiD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/safetyGame/back/controller/GestioneRecupero.html" title="class in com.safetyGame.back.controller">GestioneRecupero</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/safetyGame/back/Inizializzatore.html#gestioneRecupero">gestioneRecupero</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/safetyGame/back/Inizializzatore.html#indirizzoAz">indirizzoAz</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/safetyGame/back/Inizializzatore.html#indirizzoDom">indirizzoDom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../com/safetyGame/back/Inizializzatore.html" title="class in com.safetyGame.back">Inizializzatore</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/safetyGame/back/Inizializzatore.html#inizializzatore">inizializzatore</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/safetyGame/back/Inizializzatore.html#updateLog">updateLog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/safetyGame/back/Inizializzatore.html#webConnection">webConnection</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../com/safetyGame/back/Inizializzatore.html#Inizializzatore()">Inizializzatore</a></strong>()</code>
<div class="block">Costruttore della classe Inizializzatore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/safetyGame/back/Inizializzatore.html#crea()">crea</a></strong>()</code>
<div class="block">Metodo statico che crea l'inizializzatore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/safetyGame/back/connection/ApplicazioniConnection.html" title="class in com.safetyGame.back.connection">ApplicazioniConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/safetyGame/back/Inizializzatore.html#getApp()">getApp</a></strong>()</code>
<div class="block">Metodo statico che ritorna il connettore applicazioni</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/safetyGame/back/Inizializzatore.html#getWeb()">getWeb</a></strong>()</code>
<div class="block">Metodo statico che ritorna il connettore web</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="indirizzoAz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indirizzoAz</h4>
<pre>private&nbsp;<a href="../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a> indirizzoAz</pre>
</li>
</ul>
<a name="indirizzoDom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indirizzoDom</h4>
<pre>private&nbsp;<a href="../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a> indirizzoDom</pre>
</li>
</ul>
<a name="daoDipendenti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daoDipendenti</h4>
<pre>private&nbsp;<a href="../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a> daoDipendenti</pre>
</li>
</ul>
<a name="daoPunteggi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daoPunteggi</h4>
<pre>private&nbsp;<a href="../../../com/safetyGame/back/access/DAOPunteggi.html" title="interface in com.safetyGame.back.access">DAOPunteggi</a> daoPunteggi</pre>
</li>
</ul>
<a name="daoLogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daoLogin</h4>
<pre>private&nbsp;<a href="../../../com/safetyGame/back/access/DAOLogin.html" title="interface in com.safetyGame.back.access">DAOLogin</a> daoLogin</pre>
</li>
</ul>
<a name="updateLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLog</h4>
<pre>private&nbsp;<a href="../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a> updateLog</pre>
</li>
</ul>
<a name="daoDomande">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daoDomande</h4>
<pre>private&nbsp;<a href="../../../com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access">DAODomande</a> daoDomande</pre>
</li>
</ul>
<a name="daoBadge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daoBadge</h4>
<pre>private&nbsp;<a href="../../../com/safetyGame/back/access/DAOBadge.html" title="interface in com.safetyGame.back.access">DAOBadge</a> daoBadge</pre>
</li>
</ul>
<a name="gestioneRecupero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestioneRecupero</h4>
<pre>private&nbsp;<a href="../../../com/safetyGame/back/controller/GestioneRecupero.html" title="class in com.safetyGame.back.controller">GestioneRecupero</a> gestioneRecupero</pre>
</li>
</ul>
<a name="gestionePunteggiD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionePunteggiD</h4>
<pre>private&nbsp;<a href="../../../com/safetyGame/back/controller/GestionePunteggiD.html" title="class in com.safetyGame.back.controller">GestionePunteggiD</a> gestionePunteggiD</pre>
</li>
</ul>
<a name="gestionePunteggiAA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionePunteggiAA</h4>
<pre>private&nbsp;<a href="../../../com/safetyGame/back/controller/GestionePunteggiAA.html" title="class in com.safetyGame.back.controller">GestionePunteggiAA</a> gestionePunteggiAA</pre>
</li>
</ul>
<a name="gestioneLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestioneLog</h4>
<pre>private&nbsp;<a href="../../../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a> gestioneLog</pre>
</li>
</ul>
<a name="gestioneLogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestioneLogin</h4>
<pre>private&nbsp;<a href="../../../com/safetyGame/back/controller/GestioneLogin.html" title="class in com.safetyGame.back.controller">GestioneLogin</a> gestioneLogin</pre>
</li>
</ul>
<a name="gestioneBadgeD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestioneBadgeD</h4>
<pre>private&nbsp;<a href="../../../com/safetyGame/back/controller/GestioneBadgeD.html" title="class in com.safetyGame.back.controller">GestioneBadgeD</a> gestioneBadgeD</pre>
</li>
</ul>
<a name="gestioneDomandeD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestioneDomandeD</h4>
<pre>private&nbsp;<a href="../../../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller">GestioneDomandeD</a> gestioneDomandeD</pre>
</li>
</ul>
<a name="gestioneDomandeAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestioneDomandeAS</h4>
<pre>private&nbsp;<a href="../../../com/safetyGame/back/controller/GestioneDomandeAS.html" title="class in com.safetyGame.back.controller">GestioneDomandeAS</a> gestioneDomandeAS</pre>
</li>
</ul>
<a name="gestioneDipendentiD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestioneDipendentiD</h4>
<pre>private&nbsp;<a href="../../../com/safetyGame/back/controller/GestioneDipendentiD.html" title="class in com.safetyGame.back.controller">GestioneDipendentiD</a> gestioneDipendentiD</pre>
</li>
</ul>
<a name="gestioneDipendentiAA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestioneDipendentiAA</h4>
<pre>private&nbsp;<a href="../../../com/safetyGame/back/controller/GestioneDipendentiAA.html" title="class in com.safetyGame.back.controller">GestioneDipendentiAA</a> gestioneDipendentiAA</pre>
</li>
</ul>
<a name="gestioneBadgeAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestioneBadgeAS</h4>
<pre>private&nbsp;<a href="../../../com/safetyGame/back/controller/GestioneBadgeAS.html" title="class in com.safetyGame.back.controller">GestioneBadgeAS</a> gestioneBadgeAS</pre>
</li>
</ul>
<a name="gestioneDati">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestioneDati</h4>
<pre>private static&nbsp;<a href="../../../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a> gestioneDati</pre>
</li>
</ul>
<a name="webConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webConnection</h4>
<pre>private static&nbsp;<a href="../../../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a> webConnection</pre>
</li>
</ul>
<a name="appConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appConnection</h4>
<pre>private static&nbsp;<a href="../../../com/safetyGame/back/connection/ApplicazioniConnection.html" title="class in com.safetyGame.back.connection">ApplicazioniConnection</a> appConnection</pre>
</li>
</ul>
<a name="inizializzatore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inizializzatore</h4>
<pre>private static&nbsp;<a href="../../../com/safetyGame/back/Inizializzatore.html" title="class in com.safetyGame.back">Inizializzatore</a> inizializzatore</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Inizializzatore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inizializzatore</h4>
<pre>private&nbsp;Inizializzatore()</pre>
<div class="block">Costruttore della classe Inizializzatore</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWeb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeb</h4>
<pre>public static&nbsp;<a href="../../../com/safetyGame/back/connection/WebConnection.html" title="class in com.safetyGame.back.connection">WebConnection</a>&nbsp;getWeb()</pre>
<div class="block">Metodo statico che ritorna il connettore web</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>webConnection riferimento alla classe webConnection</dd></dl>
</li>
</ul>
<a name="getApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApp</h4>
<pre>public static&nbsp;<a href="../../../com/safetyGame/back/connection/ApplicazioniConnection.html" title="class in com.safetyGame.back.connection">ApplicazioniConnection</a>&nbsp;getApp()</pre>
<div class="block">Metodo statico che ritorna il connettore applicazioni</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>appConnection riferimento alla classe ApplicazioniConnection</dd></dl>
</li>
</ul>
<a name="crea()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crea</h4>
<pre>private static&nbsp;void&nbsp;crea()</pre>
<div class="block">Metodo statico che crea l'inizializzatore</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inizializzatore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/safetyGame/back/InizializzatoreTest.html" title="class in com.safetyGame.back"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/safetyGame/back/Inizializzatore.html" target="_top">Frames</a></li>
<li><a href="Inizializzatore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
