#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Risorse
\end_layout

\begin_layout Standard
La gestione della qualità prevede l'utilizzo di alcune risorse
\end_layout

\begin_layout Subsection
Risorse Necessarie
\end_layout

\begin_layout Subsubsection
Risorse Umane
\end_layout

\begin_layout Standard
L'organigramma relativo alla garanzia di qualità è:
\end_layout

\begin_layout Itemize

\series bold
Responsabile 
\series default
è il referente e responsabile nei confronti del committente, supervisiona
 i processi interni e si preoccupa di valutare le proposte di modifica correttiv
a o migliorativa dei Verificatori.
\end_layout

\begin_layout Itemize

\series bold
Ammistratore
\series default
 definisce i piani per la gestione della qualità, come i processi di verifica,
 test e individuazione e risoluzione delle anomalie e discrepanze.
\end_layout

\begin_layout Itemize

\series bold
Verificatore
\series default
 esegue le attività di verifica sul prodotto a seconda delle norme redatte,
 ne riassumerà gli esiti e in caso di discrepanze presenterà il problema
 al Responsabile.
\end_layout

\begin_layout Itemize

\series bold
Programamtore 
\series default
è incentivato a eseguire attività di debugging quando ne riterrà necessario
 ed è coinvolto dai verificatori nella risoluzione dei ticket.
\end_layout

\begin_layout Subsubsection
Risorse Software
\end_layout

\begin_layout Itemize
Software per la verifica dei requisiti richiesti.
\end_layout

\begin_layout Itemize
Software di gestione e commento di ticket, codice e documentazione.
\end_layout

\begin_layout Itemize
Software necessario alla corretta configurazione dell'ambiente di sviluppo.
\end_layout

\begin_layout Itemize
Software utile alla comunicazione fra i membri del team.
\end_layout

\begin_layout Subsubsection
Risorse Hardware
\end_layout

\begin_layout Itemize
Computer su cui eseguire il software necessario all'ambiente di sviluppo.
\end_layout

\begin_layout Itemize
Luogo fisico per incontri fra i membri del team.
\end_layout

\begin_layout Subsection
Risorse Disponibili
\end_layout

\begin_layout Subsubsection
Risorse Software
\end_layout

\begin_layout Itemize
Risorse messe a disposizione dal servizio web Github per gestire commenti
 o problemi a codice, documentazione e ticket.
\end_layout

\begin_layout Itemize
Eclipse con relativi strumenti già inclusi o aggiunti tramite plugin.
\end_layout

\begin_layout Itemize
Strumenti W3C per validazione web.
\end_layout

\begin_layout Itemize
Gruppo Facebook per poter comunicare fra membri del team.//?
\end_layout

\begin_layout Subsubsection
Risorse Hardware
\end_layout

\begin_layout Itemize
Computer personali, portatili e fissi.
\end_layout

\begin_layout Itemize
Computer messi a disposizione nei laboratori dal Dipartimento di Matematica
 Pura ed Applicata dell'Università di Padova.
\end_layout

\begin_layout Itemize
Aule studio del Dipartimento di Matematica Pura ed Applicata dell'Università
 di Padova.
\end_layout

\end_body
\end_document
