window_sizes 1366 719 320 1040 645 0
diagrams
  active  classdiagram_ref 128002 // backController
    1040 645 100 4 0 0
end
show_stereotypes
selected operation_ref 153346 // getBadgeD
open
  class_ref 128002 // GestioneLogin
  class_ref 128130 // GestioneDomandeD
  class_ref 128258 // GestioneLog
  class_ref 128386 // GestioneDomandeAS
  class_ref 128514 // GestionePunteggiD
  class_ref 128642 // GestionePunteggiAA
  class_ref 128770 // GestioneDipendentiD
  class_ref 128898 // GestioneDipendentiAA
  class_ref 129026 // GestioneBadgeD
  class_ref 129154 // GestioneBadgeAS
  class_ref 129282 // GestioneRecupero
end
end
