<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:33 CEST 2012 -->
<title>Uses of Class com.safetyGame.back.condivisi.DataOra</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.safetyGame.back.condivisi.DataOra";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/safetyGame/back/condivisi//class-useDataOra.html" target="_top">Frames</a></li>
<li><a href="DataOra.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.safetyGame.back.condivisi.DataOra" class="title">Uses of Class<br>com.safetyGame.back.condivisi.DataOra</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.safetyGame.back.condivisi">com.safetyGame.back.condivisi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.safetyGame.back.condivisi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a> in <a href="../../../../../com/safetyGame/back/condivisi/package-summary.html">com.safetyGame.back.condivisi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/safetyGame/back/condivisi/package-summary.html">com.safetyGame.back.condivisi</a> declared as <a href="../../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></code></td>
<td class="colLast"><span class="strong">DataOraTest.</span><code><strong><a href="../../../../../com/safetyGame/back/condivisi/DataOraTest.html#d">d</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></code></td>
<td class="colLast"><span class="strong">Dipendente.</span><code><strong><a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html#dataModPass">dataModPass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></code></td>
<td class="colLast"><span class="strong">Badge.</span><code><strong><a href="../../../../../com/safetyGame/back/condivisi/Badge.html#dataora">dataora</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/back/condivisi/package-summary.html">com.safetyGame.back.condivisi</a> that return <a href="../../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></code></td>
<td class="colLast"><span class="strong">Dipendente.</span><code><strong><a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html#getDataModPass()">getDataModPass</a></strong>()</code>
<div class="block">metodo che consente di recuperare data e ora di modifica della password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></code></td>
<td class="colLast"><span class="strong">Badge.</span><code><strong><a href="../../../../../com/safetyGame/back/condivisi/Badge.html#getDataOra()">getDataOra</a></strong>()</code>
<div class="block">Metodo che consente di recuperare quando è stato assegnato un badge</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/safetyGame/back/condivisi/package-summary.html">com.safetyGame.back.condivisi</a> with parameters of type <a href="../../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Badge.</span><code><strong><a href="../../../../../com/safetyGame/back/condivisi/Badge.html#setData(com.safetyGame.back.condivisi.DataOra)">setData</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a>&nbsp;dataora)</code>
<div class="block">Metodo che consente di impostare la data e l'ora di assegnazione del badge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Dipendente.</span><code><strong><a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html#setDataModPass(com.safetyGame.back.condivisi.DataOra)">setDataModPass</a></strong>(<a href="../../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a>&nbsp;dataModPass)</code>
<div class="block">metodo che consente di impostare la data e ora di modifica della password</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/safetyGame/back/condivisi/package-summary.html">com.safetyGame.back.condivisi</a> with parameters of type <a href="../../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/safetyGame/back/condivisi/Dipendente.html#Dipendente(boolean, com.safetyGame.back.condivisi.DataOra, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">Dipendente</a></strong>(boolean&nbsp;ammA,
          <a href="../../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a>&nbsp;dataModPass,
          java.lang.String&nbsp;nuovaPass,
          java.lang.String&nbsp;mail,
          java.lang.String&nbsp;nick,
          java.lang.String&nbsp;pass,
          java.lang.String&nbsp;codfisc,
          int&nbsp;id)</code>
<div class="block">Costruttore con parametri per costruire Dipendenti-Amministratori</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/safetyGame/back/condivisi//class-useDataOra.html" target="_top">Frames</a></li>
<li><a href="DataOra.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
