#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\usepackage{longtable}
\usepackage{multirow}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding latin1
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue,citecolor=blue,filecolor=blue,urlcolor=blue"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 0
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Tracciamento casi d'uso - requisiti
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ l | p{6cm} | l}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		Codice caso d'uso & Nome caso d'uso & Codice requisito 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

		UCG 1 & caso d'uso generale & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RFD 2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RFD 2.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RFD 2.1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RFOB 3 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RFOB 3.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RPOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RPOB 2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RQOB 2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RQOB 2.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RQOB 3 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RQOP 3.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RQOP 3.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 1 & login & RFOB 5 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 1.1 & web & RFOB 5.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

					  & & RQOB 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

					  & & RQOB 5 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

					  & & RQOB 6 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

					  & & RQOB 6.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

					  & & RQOB 6.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 1.2 & applicazione & RFOB 5.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

							   & & RQOB 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

							   & & RQOB 5 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 2 & modifica password dimenticata  & RFOB 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

											   & & RFOB 4.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

											   & & RFOB 4.1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCDA 3 & domanda proposta & RFOB 6 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

								  & & RFOB 6.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

								  & & RFOB 9 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

								  & & RFOB 9.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

								  & & RFD 9.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

								  & & RFD 9.2.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

								  & & RFOB 9.1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

								  & & RFD 9.1.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

								  & & RFOP 9.1.3 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCDA 3.1 & mostra domanda & RFOB 8 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

								  & & RFOB 13 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCDA 3.1.1 & domanda nuova & RFOB 14.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCDA 3.1.2 & domanda posticipata & RFOB 14.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCDA 3.1.3 & domanda risposta sbagliata & RFOB 14.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCDA 3.1.4 & domanda risposta & RFOB 14 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCDA 3.2 & posticipa domanda & RFOB 13 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCDA 4 & richiesta domanda & RFOB 7 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

					 			  & & RFOB 7.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCDA 5 & visione punteggi personali & RFOB 15 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCDA 5.1 & visione domande corrette/errate & RFOB 15.1  
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCDA 5.2 & visione classifica & RFOB 15.1  
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCDA 5.3 & visione trofei/badge & RFOB 15.1  
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCDA 5.4 & visione statistiche risposte & RFOB 15.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCDA 6 & modifica dati account & RFOB 10 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCDA 6.1 & modifica password & RFOB 11.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCDA 6.2 & modifica indirizzo email & RFOB 11.2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCDA 6.3 & arrivo mail di conferma & RFOB 11 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCDA 7 & visualiza dati account & RFOB 12 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

										& & RFOB 12.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCDA 8 & logout & RFOB 16 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCG 2 & caso d'uso generale & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RFOB 1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RFOB 3 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RFOB 3.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RPOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RQOB 2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RQOB 2.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RVOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAA 1 & login & RFOB 17 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAAA 2 & gestione dipendenti & RFOB 18 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAAA 2.1 & aggiungi dipendente &  RFOB 19 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

										& & RFOB 19.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

										& & RFOB 19.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

										& & RFOB 19.2.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

										& & RFOB 19.2.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

										& & RFOB 19.2.3 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAAA 2.2 & elimina dipendente & RFOB 20 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAAA 2.3 & modifica dati dipendente & RFOB 21 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

											 & & RFOB 21.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAAA 3 & visualizza dati dipendente & RFOB 22 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

											 & & RFOB 22.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAAA 4 & visione punteggi dipendenti & RFOB 23 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

											  & & RFOB 23.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

											  & & RFOB 24 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAAA 5 & logout & RFOB 25 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCG 3 & caso d'uso generale & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RFOB 3 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RFOB 3.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RFOP 29 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RFOP 29.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RPOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RQOB 2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RQOB 2.4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAS 1 & login & RFOB 26 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCASA 2 & consultazione domande & RFOB 27 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

										& & RFOB 27.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCASA 3 & modifica database & RFOB 28 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCASA 3.1 & selezione domande & RFOB 28.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCASA 3.2 & rimuovi domanda & RFOB 28.2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCASA 4 & logout & RFOB 30 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCG 4 & caso d'uso generale & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RFOB 3 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RFOB 3.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RFOP 35 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RPOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RPOB 2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RQOB 2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RQOB 2.3 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									& & RQOP 7 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAI 1 & installazione dispositivi fissi & RFOB 31 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

												 & & RQOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

												 & & RVOB 1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

												 & & RVOB 1.1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAI 2 & installazione dispositivi mobili & RFOB 32 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

												 & & RQOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

												 & & RVOB 1.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAI 3 & crea database & RFOB 34 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

							   & & RVOB 2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAI 4 & crea sito & RFOB 33 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

						   & & RPOB 3 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
