#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
A
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Amministratore azienda} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Utente Autenticato che puo` visualizzare i risultati di tutti i Dipendenti
 dell'azienda a cui appartiene, puo` inserire, modificare e cancellare i
 dati dei Dipendenti
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
emph{Amministratore Installazione Autenticato} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Amministratore Installazione che ha effettuato il login nel server principale,
 puo` Aggiungere ed Eliminare i dati di un'azienda, non puo` recarsi dalle
 aziende clienti finche` non effettua il Logout
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
emph{Amministratore Installazione} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Persona che deve ancora effettuare il login per gestire il database delle
 Aziende, puo' recarsi nella sede dell' Azienda a installare il software
 se lo spazio relativo e' stato creato
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
emph{Amministratore Sicurezza} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Utente Autenticato che puo` unicamente inserire, eliminare o modificare
 le domande presenti nel database delle domande
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
B
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Badge} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Particolare tipo di premio attribuito per merito
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
D
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Dipendente} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Utente Autenticato che deve rispondere alle domande proposte dalla nostra
 applicazione e puo` visualizzare i suoi punteggi
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
emph{Dispositivi Mobili} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	l'unione di smartphone e tablet
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
G
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Gamification} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	La Gamification o Ludicizzazione è l'utilizzo di meccaniche, dinamiche
 e modi di ragionare tipici dei videogiochi all'interno di prodotti non
 ludici allo scopo di creare engagement, fidelizzazione e risolvere problemi.
 La Ludicizzazione si applica in ambienti fuori da un contesto ludico, ed
 in particolare nel web orientato al consumo e nei siti per dispositivi
 mobili, per incoraggiare le persone ad usare le applicazioni.
 Queste tecniche dovrebbero spingere le persone a modificare abitudini e
 comportamenti spostandosi da un Punto A (sfera di interesse personale)
 ad un Punto B (sfera di interesse del prodotto)
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
I
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{IEC} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	un'organizzazione internazionale per la definizione di standard in materia
 di elettricità
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
emph{ISO} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	organizzazione a livello mondiale per la definizione di norme tecniche
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
J
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Java Virtual Machine (JVM)} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	componente di java che esegue il codice oggetto 
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
emph{Java} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	linguaggio di programmazione orientato agli oggetti
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
L
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Laptop} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	computer portatile
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
P
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{PC} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Personal Computer
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
emph{Piattaforma Mobile di Apprendimento Comportamentale} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	nome del capitolato d'appalto
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
emph{Punti} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	unità di misura utilizzata per la risposta alle domande
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
S
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{SecureGame} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	nome del progetto
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
emph{Smartphone} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	dispositivo mobile di ultima generazione
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
emph{SPICE} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	insieme di documenti standard per lo sviluppo di software
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
T
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Tablet} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	dispositivo con uno schermo tattile come principale fonte di input che
 output, escluse eventuali altre porte di comunicazione
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
emph{Template} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Documento o programma che fornisce un modello standard per altri documenti
 o programmi
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
emph{Ticket} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Insieme di informazioni che possono essere usate per denire un'attivita,
 per permettere una migliore organizzazione del lavoro
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
emph{Ticketing} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Servizio basato sull'utilizzo di 
\backslash
underline{ticket}
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
U
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Utente Autenticato} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Persona che ha effettuato il login
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
emph{Utente} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Persona che deve ancora effettuare il login nella nostra piattaforma
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
W
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{W3C} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Associazione che migliora i protocolli e i linguaggi web
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
emph{WEB} 
\backslash

\backslash
 
\backslash
rule[-0.1cm]{12cm}{0.01cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

	Uno dei servizi principali di internet
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
