#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\include{preface}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "frontpage.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Data:
\series default
 05/12/2011
\end_layout

\begin_layout Itemize

\series bold
Luogo: 
\series default
Padova(PD), via Trieste 63, Dipartimento di Matematica Pura ed Applicata
 dell'Università di Padova, aula 1C/150 della Torre Archimede
\end_layout

\begin_layout Itemize

\series bold
Ora dell'incontro:
\series default
 10.25
\end_layout

\begin_layout Itemize

\series bold
Durata dell'incontro:
\series default
 20 min
\end_layout

\begin_layout Itemize

\series bold
Partecipanti del gruppo:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Giorgio Maggiolo, Amministratore
\end_layout

\begin_layout Itemize

\emph on
Marco Begolo, Responsabile di Progetto
\end_layout

\begin_layout Itemize

\emph on
Alessandro Cornaglia, Analista
\end_layout

\begin_layout Itemize

\emph on
Gabriele Facchin, Analista
\end_layout

\begin_layout Itemize

\emph on
Giacomo Quadrio, Verificatore
\end_layout

\begin_layout Itemize

\emph on
Lorenzo Braghetto, Verificatore
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Partecipanti esterni - Mentis: 
\series default
\emph on
Dr.
 Amir Baldissera
\end_layout

\begin_layout Itemize

\series bold
Accettazione:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{tabular}{ l | p{3cm} | p{5cm} }
\end_layout

\begin_layout Plain Layout

		Nome & Data & Firma 
\backslash

\backslash
[0.5cm] 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		Marco Begolo & 05/12/2011 & 
\backslash
begin{center} 
\backslash
includegraphics[scale=0.075]{Marco.jpg} 
\backslash
end{center}
\backslash

\backslash
[0.5cm] 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		Dr.
 Amir Baldissera & 05/12/2011 &
\backslash

\backslash
[0.5cm] 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Domande e risposte
\end_layout

\begin_layout Description
Domanda: Poiché Lei ha detto che il prodotto che noi andremo a realizzare
 è uno studio di fattibilità che verrà poi presentato alla Vostra azienda
 committente, il prodotto dovrà essere già perfettamente funzionante? Dovrà
 quindi, ad esempio, avere una grafica accattivante?
\end_layout

\begin_layout Description
Risposta: Si, certamente.
 Poiché vogliamo dimostrare che questo prodotto può funzionare, dovremo
 presentare una soluzione che sia già direttamente vendibile presso una
 qualsiasi azienda (nel nostro particolare caso l'azienda che ci ha commissionat
o il progetto).
 
\end_layout

\begin_layout Description
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Description
Domanda: Durante una nostra discussione interna abbiamo considerato varie
 opzioni di realizzazione del Suo capitolato, fra cui utilizzare un framework
 web che permette molto facilmente di realizzare interfacce per i vari sistemi
 operativi mobili.
\end_layout

\begin_layout Description
Risposta: Poiché credo che questo sistema riduca i costi di realizzazione,
 ma sopratutto quelli di manutenzione, questa potrebbe essere una via avvantaggi
ata.
 Ricordate che noi puntiamo si alla realizzazione di questo progetto, però
 deve avere dei costi controllati perché deve essere un progetto remunerativo.
\end_layout

\begin_layout Description
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Description
Domanda: Riprendendo quanto detto prima, Lei preferirebbe un'applicazione
 per ogni sistema operativo mobile, oppure un'applicazione web, sempre tenendo
 in mente la questione dei costi?
\end_layout

\begin_layout Description
Risposta: Scegliete voi cosa fare da questo punto di vista.
 Ricordate che se dovete studiare una tecnologia rispetto ad un'altra che
 conoscete già, sarebbe preferibile quest'ultima.
\end_layout

\begin_layout Description
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Description
Domanda: Durante la Sua presentazione ha detto che le domande che dovranno
 essere sottoposte agli utenti della piattaforma le fornirete Voi.
 Pensa che sia necessario che si possa mettere mano alle domande già presenti
 all'interno della piattaforma?
\end_layout

\begin_layout Description
Risposta: Si, deve essere possibile aggiungere e rimuovere domande e relative
 risposte in maniera semplice da usare.
 Facciamo un esempio: una delle ditte che usano la piattaforma vuole aggiornare
 delle domande che sono presenti sulla piattaforma.
 Deve poter assegnare questo compito ad una qualsiasi persona, anche priva
 di conoscenze di database, senza doversi preoccupare di formarla.
\end_layout

\begin_layout Description
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Description
Domanda: Ci saranno dati sensibili all'interno del database?
\end_layout

\begin_layout Description
Risposta: Si, ci potranno essere dati sensibili degli utenti all'interno
 del database, quindi è importante che i dati sensibili vengano protetti.
\end_layout

\begin_layout Description
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Description
Domanda: Dovremo creare dei gruppi particolari di utenti?
\end_layout

\begin_layout Description
Risposta: No.
 Dovrete differenziare solo gli utenti fra interni all'azienda e quelli
 esterni, ovvero gli utilizzatori della 
\begin_inset Quotes eld
\end_inset

versione
\begin_inset Quotes erd
\end_inset

 fissa e mobile dell'applicazione.
 Inoltre dovrà essere possibile inserire le specifiche di formazione di
 ogni utente, in modo da, possibilmente, mirare le domande che vengono sottopost
e all'utente stesso.
\end_layout

\begin_layout Description
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Description
Domanda: Chi e quali operazioni dobbiamo prevedere?
\end_layout

\begin_layout Description
Risposta: Dovrete prevedere due tipologie di 
\begin_inset Quotes eld
\end_inset

operazioni
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Itemize
L'amministratore dell'azienda dovrà poter verificare ogni singola operazione
 effettuata da ogni utente, vedendo, ad esempio, se ha deciso di saltare
 qualche domanda, piuttosto che vedere i punteggi per aree di interessi,
 etc...
 
\end_layout

\begin_layout Itemize
L'utente finale dovrà avere un accesso limitato alle funzioni.
 Dovrà quindi poter verificare tutti i suoi risultati, vedere la classifica
 e le statistiche generali.
 
\end_layout

\begin_layout Standard
Queste sono solamente alcune opzioni che potete prendere in considerazioni,
 ma dovrà essere di questo tipo la gerarchia di operazioni ammesse.
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Description
Domanda: Come vorrebbe che fosse segnalata la presenza, nel desktop, di
 una nuova domanda a cui rispondere? Potrebbe essere un pop-up simil Windows
 Live Messenger?
\end_layout

\begin_layout Description
Risposta: Si potrebbe andare.
 Ricordate però che una delle questioni fondamentali è che deve essere accattiva
nte, perché deve invogliare a rispondere alla domanda proposta.
\end_layout

\begin_layout Description
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Description
Domanda: Leggendo la richiesta di portabilità del prodotto su più piattaforme,
 avevamo pensato all'utilizzo di Java.
\end_layout

\begin_layout Description
Risposta: Java? Perfetto!
\end_layout

\begin_layout Description
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_body
\end_document
