#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Specifica Front-end Desktop
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/frontEndDesktop.png
	scale 67.5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\emph on
\lang english
Front-end Desktop, diagramma dei package
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Package com.safetyGame.desktop.view
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename img/D-V.png

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption

\begin_layout Plain Layout
Package 
\series bold
com.safetyGame.desktop.view
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
contiene le classi che istanzieranno gli oggetti per la grafica dell'applicativo
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti: 
\series default
utilizza le classi contenute nel package 
\series bold
com.safetyGame.desktop.logic
\series default
 per attivare le funzioni mostrate a video e quelle nel package 
\series bold
com.safetyGame.desktop.condivisi
\series default
 per lo scambio dei dati tra le componenti e il Back-end.
\end_layout

\begin_layout Standard

\series bold
Interfacce con e relazioni d'uso da altre componenti: 
\series default
viene utilizzato dal package 
\series bold
com.safetyGame.desktop.logic
\series default
 per mostrare le modifiche elaborate
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati: 
\series default
funge da 
\bar under
GUI
\bar default
 dell'applicativo desktop per i 
\bar under
Dipendenti
\bar default
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
com.safetyGame.desktop.view.Error
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename img/singole classi/desk/view/Error.png

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Funzione 
\begin_inset space ~
\end_inset


\series medium

\begin_inset Newline newline
\end_inset

Questa 
\series default
classe si occuperà di presentare al 
\bar under
Dipendente 
\bar default
un popup nel caso di errori
\end_layout

\begin_layout Description
Relazioni
\series bold

\begin_inset space ~
\end_inset

d'uso
\begin_inset space ~
\end_inset

con
\begin_inset space ~
\end_inset

altri
\begin_inset space ~
\end_inset

moduli
\series default
 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Questa classe verrà utilizzata e utilizzerà le seguenti classi:
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.ConnBack
\end_layout

\begin_layout Itemize

\family typewriter
desktop.view.Richiesta
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Standard

\series bold
- JFrame frame
\end_layout

\begin_layout Standard
Riferimento alla schermata visualizzata
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Newline newline
\end_inset

- JButton ok
\end_layout

\begin_layout Standard
Riferimento al pulsante 
\begin_inset Quotes eld
\end_inset

OK
\emph on

\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
\emph default
- Label err
\end_layout

\begin_layout Standard
Stringa contenente l'errore da mostrare
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Standard
+
\series bold
 Error(String errore)
\end_layout

\begin_layout Standard
Costruttore della classe Error.
\end_layout

\begin_layout Standard
Dovrà creare una nuova JFrame con titolo 
\begin_inset Quotes eld
\end_inset


\emph on
Errore
\emph default

\begin_inset Quotes erd
\end_inset

, un pulsante per chiudere la finestra con scritto 
\begin_inset Quotes eld
\end_inset


\emph on
OK
\emph default

\begin_inset Quotes erd
\end_inset

 e all'interno dovrà essere contenuta la stringa passata come parametro.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
+ void actionPerformed(ActionEvent e)
\end_layout

\begin_layout Standard
Metodo che gestisce le azioni che i pulsanti intraprenderanno.
\end_layout

\begin_layout Standard
Dovrà controllare l'origine di una 
\emph on
ActionEvent 
\emph default
e, nel caso provenisse dal 
\emph on
JButton
\emph default
 ok, dovrà rendere invisibile l'oggetto.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
com.safetyGame.desktop.view.Login
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename img/singole classi/desk/view/Login.png

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Funzione 
\begin_inset space ~
\end_inset


\series medium

\begin_inset Newline newline
\end_inset

Questa 
\series default
classe si occuperà di presentare al 
\bar under
Dipendente 
\bar default
un popup che gli permetta di effettuare il login nel sistema
\end_layout

\begin_layout Description
Relazioni
\series bold

\begin_inset space ~
\end_inset

d'uso
\begin_inset space ~
\end_inset

con
\begin_inset space ~
\end_inset

altri
\begin_inset space ~
\end_inset

moduli
\series default
 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Questa classe verrà utilizzata e utilizzerà le seguenti classi:
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.ControlLogin
\end_layout

\begin_layout Itemize

\family typewriter
desktop.view.Menu
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Standard

\series bold
- JFrame frame
\end_layout

\begin_layout Standard
Riferimento alla schermata di login
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- JFrame frame_recupero 
\end_layout

\begin_layout Standard
Riferimento alla schermata per il recupero della password
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
- JButton ok
\end_layout

\begin_layout Standard
Riferimento al pulsante 
\begin_inset Quotes eld
\end_inset

OK
\begin_inset Quotes erd
\end_inset

 contenuto nella schermata di login
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
- JButton annulla
\end_layout

\begin_layout Standard
Riferimento al pulsante 
\begin_inset Quotes eld
\end_inset

Annulla
\begin_inset Quotes erd
\end_inset

 contenuto nella schermata di login
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
- JButton okr
\end_layout

\begin_layout Standard
Riferimento al pulsante 
\begin_inset Quotes eld
\end_inset

OK
\begin_inset Quotes erd
\end_inset

 contenuto nella schermata del recupero password
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
- JButton annullar
\end_layout

\begin_layout Standard
Riferimento al pulsante 
\begin_inset Quotes eld
\end_inset

Annulla
\begin_inset Quotes erd
\end_inset

 contenuto nella schermata del recupero password
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
- JButton passdim
\end_layout

\begin_layout Standard
Riferimento al pulsante 
\begin_inset Quotes eld
\end_inset

Password dimenticata
\begin_inset Quotes erd
\end_inset

 contenuto nella schermata di login
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- Label userl
\end_layout

\begin_layout Standard
Riferimento alla label 
\begin_inset Quotes eld
\end_inset

Username
\begin_inset Quotes erd
\end_inset

 associata al campo testuale per inserire l'username contenuto nella schermata
 di login
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- Label passl
\end_layout

\begin_layout Standard
Riferimento alla label 
\begin_inset Quotes eld
\end_inset

Password
\begin_inset Quotes erd
\end_inset

 associata al campo testuale per inserire la password contenuto nella schermata
 di login
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- Label errore
\end_layout

\begin_layout Standard
Riferimento alla label per mostrare un eventuale messaggio di errore contenuto
 nella schermata di login
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- Label errorer
\end_layout

\begin_layout Standard
Riferimento alla label per mostrare un eventuale messaggio di errore contenuto
 nella schermata di recupero password
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- Label codfisl
\end_layout

\begin_layout Standard
Riferimento alla label associata al campo testuale per inserire il codice
 fiscale contenuto nella schermata di recupero password
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- Label maill
\end_layout

\begin_layout Standard
Riferimento alla label associata al campo testuale per inserire la email
 contenuta nella schermata di recupero passord
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- TextField mail
\end_layout

\begin_layout Standard
Riferimento all'area di testo per inserire la email contenuto nella schermata
 di recupero password 
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- TextField codfis
\end_layout

\begin_layout Standard
Riferimento all'area di testo per inserire il codice fiscale contenuto nella
 schermata di recupero password 
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- TextField username
\end_layout

\begin_layout Standard
Riferimento all'area di testo per inserire lo username contenuto nella schermata
 di login
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- JPasswordField password
\end_layout

\begin_layout Standard
Riferimento all'area di testo mascherata per inserire la password contenuta
 nella schermata di login
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- ControlLogin controller
\end_layout

\begin_layout Standard
Riferimento al controllore del Login
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Standard
+
\series bold
 Login(ControlLogin controllore)
\end_layout

\begin_layout Standard
costruttore che dovrà inizializzare gli attributi
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
- void creaSubFrameRecupero()
\end_layout

\begin_layout Standard
metodo che crea una sotto frame per richiedere il recupero password
\series bold

\begin_inset Newline newline
\end_inset


\series default

\begin_inset Newline newline
\end_inset

+
\series bold
 void actionPerformed(ActionEvent e)
\end_layout

\begin_layout Standard
metodo che dovrà gestire in modo corretto gli eventi generati dai pulsanti
 della grafica
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
+ boolean isVisible()
\end_layout

\begin_layout Standard
metodo che ritorna la visibilità della finestra principale
\end_layout

\begin_layout Standard

\lang english
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
com.safetyGame.desktop.view.Menu
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename img/singole classi/desk/view/Menu.png

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Funzione
\series medium
 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Questa 
\series default
classe si occuperà di presentare al 
\bar under
Dipendente 
\bar default
e al 
\bar under
Dipendente Autenticato 
\bar default
tutta la serie di menù della System Tray che gli permetteranno di utilizzare
 le varie funzioni previste
\end_layout

\begin_layout Description
Relazioni
\series bold

\begin_inset space ~
\end_inset

d'uso
\begin_inset space ~
\end_inset

con
\begin_inset space ~
\end_inset

altri
\begin_inset space ~
\end_inset

moduli
\series default
 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Questa classe verrà utilizzata e utilizzerà le seguenti classi:
\end_layout

\begin_layout Itemize

\family typewriter
desktop.view.Login
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.ControlMenu
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Standard

\series bold
-
\series default
 
\series bold
boolean loggato=false
\end_layout

\begin_layout Standard
booleano che indica se un dipendente ha effettuato il login
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- ControlMenu control
\end_layout

\begin_layout Standard
Riferimento al controllore del Menu
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- SystemTray tray
\end_layout

\begin_layout Standard
Riferimento alla icona di sistema nella barra delle applicazioni
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- TrayIcon icon
\end_layout

\begin_layout Standard
Riferimento al'immagine dell'icona di sistema
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- JPopupMenu menu
\end_layout

\begin_layout Standard
Riferimento al menu di popup
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- JMenuItem login
\end_layout

\begin_layout Standard
Riferimento alla voce 
\begin_inset Quotes eld
\end_inset

login
\begin_inset Quotes erd
\end_inset

 del menu di popup
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- JMenuItem richiedi_domanda
\end_layout

\begin_layout Standard
Riferimento alla voce 
\begin_inset Quotes eld
\end_inset

domanda
\begin_inset Quotes erd
\end_inset

 del menu di popup
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- JMenuItem visualizza_punteggio
\end_layout

\begin_layout Standard
Riferimento alla voce 
\begin_inset Quotes eld
\end_inset

visualizza punteggio
\begin_inset Quotes erd
\end_inset

 del menu di popup
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- JMenuItem visualizza_dati 
\end_layout

\begin_layout Standard
Riferimento alla voce 
\begin_inset Quotes eld
\end_inset

visualizza dati
\begin_inset Quotes erd
\end_inset

 del menu di popup
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- JMenuItem modifica_dati 
\end_layout

\begin_layout Standard
Riferimento alla voce 
\begin_inset Quotes eld
\end_inset

modifica dati
\begin_inset Quotes erd
\end_inset

 del menu di popup
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- JMenuItem logout
\end_layout

\begin_layout Standard
Riferimento alla voce 
\begin_inset Quotes eld
\end_inset

logout
\begin_inset Quotes erd
\end_inset

 del menu di popup
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- JMenuItem nascondi
\end_layout

\begin_layout Standard
Riferimento alla voce 
\begin_inset Quotes eld
\end_inset

nascondi
\begin_inset Quotes erd
\end_inset

 del menu di popup
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- MouseEvent old
\end_layout

\begin_layout Standard
Riferimento al precedente evento del Mouse
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Standard
+
\series bold
 Menu()
\end_layout

\begin_layout Standard
costruttore che dovrà inizializzare gli attributi
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
- void svuota()
\end_layout

\begin_layout Standard
metodo che svuota le voci del menu
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
- void creaMenu()
\end_layout

\begin_layout Standard
metodo che dovrà creare i menu della System Tray
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
+ void finalize()
\end_layout

\begin_layout Standard
metodo che chiuderà correttamente l'applicazione eliminando l'icona di sistema
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+ void actionPerformed(ActionEvent e)
\end_layout

\begin_layout Standard
metodo che gestisce le azioni delle voci del menu
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
+ static void main(String args [])
\end_layout

\begin_layout Standard
metodo che inizializza il front end 
\begin_inset Newline newline
\end_inset


\lang english

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
com.safetyGame.desktop.view.Notifica
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename img/singole classi/desk/view/Notifica.png

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Funzione 
\begin_inset space ~
\end_inset


\series medium

\begin_inset Newline newline
\end_inset

Questa 
\series default
classe si occuperà di presentare al 
\bar under
Dipendente Autenticato 
\bar default
un popup che gli permetta di accettare o posticipare la visualizzazione
 di una domanda
\end_layout

\begin_layout Description
Relazioni
\series bold

\begin_inset space ~
\end_inset

d'uso
\begin_inset space ~
\end_inset

con
\begin_inset space ~
\end_inset

altri
\begin_inset space ~
\end_inset

moduli 
\begin_inset space ~
\end_inset


\series default

\begin_inset Newline newline
\end_inset

Questa classe verrà utilizzata e utilizzerà le seguenti classi:
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.ControlNotifica
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.ConnBack
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Standard

\series bold
- JFrame frame
\end_layout

\begin_layout Standard
Riferimento alla schermata della notifica
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- JButton si
\end_layout

\begin_layout Standard
Riferimento alla voce 
\begin_inset Quotes eld
\end_inset

accetta
\begin_inset Quotes erd
\end_inset

 della notifica
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- JButton posticipa
\end_layout

\begin_layout Standard
Riferimento alla voce 
\begin_inset Quotes eld
\end_inset

posticipa
\begin_inset Quotes erd
\end_inset

 della notifica
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- Label testo
\end_layout

\begin_layout Standard
Riferimento alla label per mostrare il testo della proposta di nuova domanda
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- ControlNotifica controller
\end_layout

\begin_layout Standard
Riferimento al controllore della Notifica
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Standard
+
\series bold
 Notifica(ControlNotifica controllore)
\end_layout

\begin_layout Standard
costruttore che dovrà inizializzare gli attributi
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+
\series bold
 void actionPerformed(ActionEvent e)
\end_layout

\begin_layout Standard
metodo che dovrà gestire in modo corretto gli eventi generati dai pulsanti
 della grafica
\end_layout

\begin_layout Standard

\lang english
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
com.safetyGame.desktop.view.Richiesta
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename img/singole classi/desk/view/Richiesta.png

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Funzione 
\begin_inset space ~
\end_inset


\series medium

\begin_inset Newline newline
\end_inset

Questa 
\series default
classe si occuperà di presentare all'
\bar under
Utilizzatore 
\bar default
una finestra per inserire l'indirizzo del server del Back end
\end_layout

\begin_layout Description
Relazioni
\series bold

\begin_inset space ~
\end_inset

d'uso
\begin_inset space ~
\end_inset

con
\begin_inset space ~
\end_inset

altri
\begin_inset space ~
\end_inset

moduli 
\begin_inset space ~
\end_inset


\series default

\begin_inset Newline newline
\end_inset

Questa classe verrà utilizzata e utilizzerà le seguenti classi:
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.ConnBack
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Standard

\series bold
- JFrame frame
\end_layout

\begin_layout Standard
Riferimento alla schermata della notifica
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- JButton ok
\end_layout

\begin_layout Standard
Riferimento alla voce 
\begin_inset Quotes eld
\end_inset

ok
\begin_inset Quotes erd
\end_inset

 della richiesta di indirizzo del server
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- Label testo
\end_layout

\begin_layout Standard
Riferimento alla label per mostrare la richiesta di inserimento di indirizzo
 del server
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- TextField server
\end_layout

\begin_layout Standard
Riferimento all'area di testo per inserire l'indirizzo del server 
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Standard

\series bold
+ Richiesta()
\end_layout

\begin_layout Standard
costruttore che dovrà inizializzare gli attributi
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+ void actionPerformed(ActionEvent e)
\end_layout

\begin_layout Standard
metodo che dovrà gestire in modo corretto gli eventi generati dai pulsanti
 della grafica
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Package com.safetyGame.desktop.logic
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename img/D-L.png
	scale 50

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Package 
\series bold
com.safetyGame.desktop.logic
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
contiene le classi che effettueranno i controlli dei vari componenti e faranno
 in modo che l'applicazione si sviluppi nel modo corretto
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti: 
\series default
utilizza le classi contenute nel package 
\series bold
com.safetyGame.desktop.view
\series default
 per mostrare correttamente i dati elaborati e quelle nel package 
\series bold
com.safetyGame.desktop.condivisi
\series default
 per lo scambio dei dati tra le componenti e il Back-end.
 Utilizza inoltre il Front-end web per aprire le funzioni una volta che
 il 
\bar under
Dipendente
\bar default
 è autenticato e comunica direttamente con Back-end per le funzioni di login,
 logout e recupero password.
\end_layout

\begin_layout Standard

\series bold
Interfacce con e relazioni d'uso da altre componenti: 
\series default
viene utilizzato dal package 
\series bold
com.safetyGame.desktop.view
\series default
 per elaborare le funzioni richieste dal 
\bar under
Dipendente
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati: 
\series default
utilizza i dati che gli arrivano dal Back-end e li elabora per mostrare
 al 
\bar under
Dipendente 
\bar default
la corretta scelta di opzioni del menu.
 Gestisce il timer per la notifica della proposta di una nuova domanda e
 gestisce l'interfacciamento con il web per la maggior parte delle funzioni
 a disposizione del 
\bar under
Dipendente Autenticato
\end_layout

\begin_layout Standard

\lang english
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
com.safetyGame.desktop.view.Browser
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename img/singole classi/desk/logic/Browser.png

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Funzione
\series medium
 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Questa 
\series default
classe si occuperà di gestire il browser di sistema
\end_layout

\begin_layout Description
Relazioni
\series bold

\begin_inset space ~
\end_inset

d'uso
\begin_inset space ~
\end_inset

con
\begin_inset space ~
\end_inset

altri
\begin_inset space ~
\end_inset

moduli
\series default
 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Questa classe verrà utilizzata e utilizzerà le seguenti classi:
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.ControlNotifica
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.ControlMenu
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.ControlLogin
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.ConnBack
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Standard

\series bold
- static Browser singleton
\end_layout

\begin_layout Standard
Riferimento alla classe Browser
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- Desktop desktop
\end_layout

\begin_layout Standard
Riferimento al gestore del sistema per aprire le pagine web
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- URI link
\end_layout

\begin_layout Standard
Riferimento all'uri completo della pagina web
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- String iniziouri
\end_layout

\begin_layout Standard
Riferimento all'inizio dell'uri
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Standard

\series bold
- Browser()
\end_layout

\begin_layout Standard
costruttore che dovrà inizializzare gli attributi
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+ static Browser getInstance()
\end_layout

\begin_layout Standard
metodo statico che ritorna la corretta istanza della classe Browser
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+ void apri(String pagina)
\end_layout

\begin_layout Standard
metodo che apre la pagina web nel browser
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+ char leggi(String fineUrl)
\end_layout

\begin_layout Standard
metodo che apre una pagina web in lettura
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series default
\lang english

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
com.safetyGame.desktop.view.ConnBack
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename img/singole classi/desk/logic/ConnBack.png

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Funzione
\series medium
 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Questa 
\series default
classe si occuperà di gestire i timer per le domande, gestire il Dipendente
 autenticato e centralizzare l'esecuzione dell'applicazione
\end_layout

\begin_layout Description
Relazioni
\series bold

\begin_inset space ~
\end_inset

d'uso
\begin_inset space ~
\end_inset

con
\begin_inset space ~
\end_inset

altri
\begin_inset space ~
\end_inset

moduli
\series default
 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Questa classe verrà utilizzata e utilizzerà le seguenti classi:
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.ControlNotifica
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.ControlMenu
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.ControlLogin
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.DatiLogin
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.Timer
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.Parser
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.Browser
\end_layout

\begin_layout Itemize

\family typewriter
desktop.view.Error
\end_layout

\begin_layout Itemize

\family typewriter
desktop.view.Richiesta
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Standard

\series bold
- static ConnBack singleton = null
\end_layout

\begin_layout Standard
Riferimento alla classe ConnBack
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- DatiLogin loggato
\end_layout

\begin_layout Standard
Riferimento alla classe DatiLogin, indica il 
\bar under
Dipendente 
\bar default
loggato
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- String server
\end_layout

\begin_layout Standard
Riferimento alla server del Back-end
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- static String logged
\end_layout

\begin_layout Standard
Riferimento allo username dell'oggetto DatiLogin
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- Parser parser
\end_layout

\begin_layout Standard
Riferimento alla classe Parser
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- boolean pop
\end_layout

\begin_layout Standard
Booleano che indica se è stata notificata una domanda
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- long tempo_proposta
\end_layout

\begin_layout Standard
Long che indica quanto tempo deve passare prima di proporre una nuova domanda
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- long tempo_richiesta
\end_layout

\begin_layout Standard
Long che indica quanto tempo deve passare prima di poter richiedere una
 nuova domanda
\series bold
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- Timer timer_chiedi
\end_layout

\begin_layout Standard
Riferimento alla classe Timer che scandisce il tempo per inibire la richiesta
 di una nuova domanda
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- Timer timer_proponi
\end_layout

\begin_layout Standard
Riferimento alla classe Timer che scandisce il tempo per la proposta di
 una nuova domanda
\series bold

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Standard
- 
\series bold
ConnBack()
\end_layout

\begin_layout Standard
costruttore che dovrà inizializzare gli attributi
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
+ static ConnBack getInstance()
\end_layout

\begin_layout Standard
metodo statico che ritorna la corretta istanza della classe ConnBack
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+ boolean continuaParser(String server_da_grafica)
\end_layout

\begin_layout Standard
metodo che fa continuare il costruttore ottenendo l'indirizzo del server
 dalla grafica e salvandolo
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+ String getServer()
\end_layout

\begin_layout Standard
metodo statico che ritorna la stringa del server
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+ boolean login(String username, String password)
\end_layout

\begin_layout Standard
metodo statico che imposta le variabili interne dell'applicazione al login
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+ void logout()
\end_layout

\begin_layout Standard
metodo statico che imposta le variabili in modo corretto all'uscita del
 
\bar under
Dipendente
\series bold
\bar default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+ boolean mayApplyForNewQuestion()
\end_layout

\begin_layout Standard
metodo che indica se un 
\bar under
Dipendente 
\bar default
può o meno venire sottoposto ad una domanda sotto la sua richiesta
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+ boolean isLogged()
\end_layout

\begin_layout Standard
metodo che indica se 
\bar under
Dipendente 
\bar default
è loggato
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+ void notificaDomanda()
\end_layout

\begin_layout Standard
metodo statico che crea la notifica di una nuova domanda
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+ String passUserLoggato()
\end_layout

\begin_layout Standard
metodo che ritorna la password del dipendente loggato
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+ String userLoggato()
\end_layout

\begin_layout Standard
metodo che ritorna lo username del dipendente loggato
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+ void resetTimerProposta()
\end_layout

\begin_layout Standard
Metodo che resetta il timer della domanda proposta dall'applicazione
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+ void resetTimerRichiesta()
\end_layout

\begin_layout Standard
Metodo che resetta il timer della domanda richiesta dal dipendente
\end_layout

\begin_layout Standard

\lang english
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
com.safetyGame.desktop.logic.ControlLogin
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename img/singole classi/desk/logic/ControlLogin.png

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Funzione
\series medium
 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Questa 
\series default
classe gestirà le informazioni inserite nell'oggetto grafico Login e si
 occuperà di mandare l'autenticazione al Back-end
\end_layout

\begin_layout Description
Relazioni
\series bold

\begin_inset space ~
\end_inset

d'uso
\begin_inset space ~
\end_inset

con
\begin_inset space ~
\end_inset

altri
\begin_inset space ~
\end_inset

moduli
\series default
 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Questa classe verrà utilizzata e utilizzerà le seguenti classi:
\end_layout

\begin_layout Itemize

\family typewriter
desktop.view.Login
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.ConnBack
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.Browser
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.DatiLogin
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Standard

\series bold
- Browser browser
\end_layout

\begin_layout Standard
Riferimento al gestore del browser
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Standard
+
\series bold
ControlLogin()
\end_layout

\begin_layout Standard
costruttore che dovrà inizializzare gli attributi con i parametri passati
 per riferimento
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+
\series bold
void recupera(String codfis, String mail)
\end_layout

\begin_layout Standard
metodo richiamerà il browser per impostare la richiesta di nuova password
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+
\series bold
void tryLogin(String username, String password)
\end_layout

\begin_layout Standard
metodo che richiamerà il browser per tentare di effettuare il login
\end_layout

\begin_layout Standard

\lang english
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
com.safetyGame.desktop.logic.ControlMenu
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename img/singole classi/desk/logic/ControlMenu.png

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Funzione
\series medium
 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Questa 
\series default
classe si occuperà di gestire tutte le funzionalità che la System Tray offre
\end_layout

\begin_layout Description
Relazioni
\series bold

\begin_inset space ~
\end_inset

d'uso
\begin_inset space ~
\end_inset

con
\begin_inset space ~
\end_inset

altri
\begin_inset space ~
\end_inset

moduli
\series default
 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Questa classe verrà utilizzata e utilizzerà le seguenti classi:
\end_layout

\begin_layout Itemize

\family typewriter
desktop.view.Menu
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.Browser
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.ConnBack
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Standard

\series bold
- ConnBack connessione
\end_layout

\begin_layout Standard
Riferimento al gestore della connessione
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- Browser browser
\end_layout

\begin_layout Standard
Riferimento al gestore del browser
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Standard
+
\series bold
ControlMenu()
\end_layout

\begin_layout Standard
costruttore che dovrà inizializzare gli attributi
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+
\series bold
 boolean isLogged()
\end_layout

\begin_layout Standard
metodo che indica se un 
\bar under
Dipendente
\bar default
 ha effettuato il login
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+
\series bold
 void logout()
\end_layout

\begin_layout Standard
metodo che richiamerà il browser per aprire il Front-end web per effettuare
 il logout
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Newline newline
\end_inset

+void richiediDomanda()
\end_layout

\begin_layout Standard
metodo che richiamerà il browser per aprire il Front-end web con la domanda
 richiesta, sempre se il controllo sul timer è corretto
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+
\series bold
void visualizzaPunteggio()
\end_layout

\begin_layout Standard
metodo che richiamerà il browser per aprire il Front-end web con il punteggio
 del 
\bar under
Dipendente
\bar default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+
\series bold
void visualizzaDati()
\end_layout

\begin_layout Standard
metodo che richiamerà il browser per aprire il Front-end web con i dati
 personali del 
\bar under
Dipendente
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\bar default
+
\series bold
void modificaDati()
\end_layout

\begin_layout Standard
metodo che richiamerà il browser per aprire il Front-end web con la pagina
 di modifica dei dati personali
\lang english

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
com.safetyGame.desktop.logic.ControlNotifica
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename img/singole classi/desk/logic/ControlNotifica.png

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Funzione
\series medium
 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Questa 
\series default
classe gestirà le informazioni date dall'oggetto grafico Notifica e si occuperà
 di mandare le corrette informazioni al Back-end eventualmente richiamando
 il web.
 Si occuperà inoltre di gestire il timer per sapere quando effettuare il
 popup.
\end_layout

\begin_layout Description
Relazioni
\series bold

\begin_inset space ~
\end_inset

d'uso
\begin_inset space ~
\end_inset

con
\begin_inset space ~
\end_inset

altri
\begin_inset space ~
\end_inset

moduli
\series default
 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Questa classe verrà utilizzata e utilizzerà le seguenti classi:
\end_layout

\begin_layout Itemize

\family typewriter
desktop.view.Notifica
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.ConnBack
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.Browser
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Standard

\series bold
- ConnBack connessione
\end_layout

\begin_layout Standard
Riferimento al gestore della connessione
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- Browser browser
\end_layout

\begin_layout Standard
Riferimento al gestore del browser
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Standard
+
\series bold
ControlNotifica()
\end_layout

\begin_layout Standard
costruttore che dovrà inizializzare gli attributi con i parametri passati
 per riferimento
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+
\series bold
void posticipa()
\end_layout

\begin_layout Standard
metodo che richiamerà il browser e gli farà posticipare la domanda
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+
\series bold
void rispondi()
\end_layout

\begin_layout Standard
metodo che richiamerà il browser per aprire il Front-end web con la domanda
 proposta
\end_layout

\begin_layout Standard

\lang english
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
com.safetyGame.desktop.logic.DatiLogin
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename img/singole classi/desk/logic/DatiLogin.png

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Funzione
\series medium
 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Questa 
\series default
classe wrapper si occupa di ritornare in maniera più semplice e corretta
 i valori contenuti nella classe desktop.condivisi.Login
\end_layout

\begin_layout Description
Relazioni
\series bold

\begin_inset space ~
\end_inset

d'uso
\begin_inset space ~
\end_inset

con
\begin_inset space ~
\end_inset

altri
\begin_inset space ~
\end_inset

moduli
\series default
 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Questa classe verrà utilizzata e utilizzerà le seguenti classi:
\end_layout

\begin_layout Itemize

\family typewriter
desktop.condivisi.Login
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.ControlLogin
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.ControlMenu
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.ConnBack
\end_layout

\begin_layout Itemize

\family typewriter
desktop.view.Menu
\end_layout

\begin_layout Itemize

\family typewriter
desktop.view.Login
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Standard

\series bold
- Login l
\end_layout

\begin_layout Standard
riferimento all'oggetto condiviso Login
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Standard
+ 
\series bold
DatiLogin(String username, String password)
\end_layout

\begin_layout Standard
costruttore che dovrà inizializzare gli attributi
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+
\series bold
 String getUsername()
\end_layout

\begin_layout Standard
metodo che ritorna lo username
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+
\series bold
 String getPassword()
\end_layout

\begin_layout Standard
metodo che ritorna la password
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+
\series bold
 Login getLogin()
\end_layout

\begin_layout Standard
metodo che ritorna l'oggetto Login da passare al Back-end
\end_layout

\begin_layout Standard

\lang english
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
com.safetyGame.desktop.logic.Parser
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename img/singole classi/desk/logic/Parser.png

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Funzione
\series medium
 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Questa 
\series default
classe si occuperà di recuperare i dati del server dell'azienda dal file
 di testo dedicato.
 Se il file non esiste, viene creato e viene richiesto all'
\bar under
Utilizzatore
\bar default
 di inserire un indirizzo 
\end_layout

\begin_layout Description
Relazioni
\series bold

\begin_inset space ~
\end_inset

d'uso
\begin_inset space ~
\end_inset

con
\begin_inset space ~
\end_inset

altri
\begin_inset space ~
\end_inset

moduli
\series default
 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Questa classe verrà utilizzata e utilizzerà le seguenti classi:
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.ConnBack
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Standard

\series bold
- boolean aperto
\end_layout

\begin_layout Standard
indica se il file in lettura è aperto o meno
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- File file
\end_layout

\begin_layout Standard
Riferimento al flusso di dati verso il file 
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- FileReader in
\end_layout

\begin_layout Standard
Riferimento allo stream in input
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Standard
+ 
\series bold
Parser()
\end_layout

\begin_layout Standard
costruttore che dovrà inizializzare gli attributi e provare ad aprire il
 file in lettura
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+
\series bold
 String leggi()
\end_layout

\begin_layout Standard
metodo che servirà a leggere la stringa contenente l'indirizzo del database
 dell'azienda
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+
\series bold
boolean scrivi(String server)
\end_layout

\begin_layout Standard
metodo che scriverà sul file appena creato l'indirizzo dell'azienda così
 da non doverlo richiedere ad ogni avvio del programma
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
- void apri()
\end_layout

\begin_layout Standard
metodo che apre il file in lettura
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+
\series bold
boolean isOpen()
\end_layout

\begin_layout Standard
metodo che indica se il file è aperto in lettura o no
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+
\series bold
void finalize()
\end_layout

\begin_layout Standard
metodo che chiude correttamente il flusso di dati verso il file
\end_layout

\begin_layout Standard

\lang english
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
com.safetyGame.desktop.logic.Timer
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename img/singole classi/desk/logic/Timer.png

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename img/singole classi/desk/logic/Timer.png

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Funzione
\series medium
 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Questa 
\series default
classe si occuperà di tenere il tempo per proporre una domanda e per abilitare
 l'opzione di richiedere una domanda.
 Per semplificare estenderà la classe Thread
\end_layout

\begin_layout Description
Relazioni
\series bold

\begin_inset space ~
\end_inset

d'uso
\begin_inset space ~
\end_inset

con
\begin_inset space ~
\end_inset

altri
\begin_inset space ~
\end_inset

moduli
\series default
 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Questa classe verrà utilizzata e utilizzerà le seguenti classi:
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.ControlMenu
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.ControlNotifica
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.ConnBack
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Standard

\series bold
- long tempo
\end_layout

\begin_layout Standard
tempo in millisecondi
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Newline newline
\end_inset

- boolean cambiato
\end_layout

\begin_layout Standard
booleano che indica se il tempo è stato cambiato durante l'attesa
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Newline newline
\end_inset

- int ID
\end_layout

\begin_layout Standard
intero che identifica il numero del thread Timer
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Newline newline
\end_inset

- boolean finito
\end_layout

\begin_layout Standard
booleano che inidca se il tempo è finito
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Standard
+ 
\series bold
Timer(long tot_tempo, int id)
\end_layout

\begin_layout Standard
costruttore che dovrà inizializzare il tempo in millisecondi
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+
\series bold
void run()
\end_layout

\begin_layout Standard
metodo che gestirà il tempo di attesa prima di mettersi in attesa passiva.
 Il metodo mette in attesa il thread per il tempo specificato, una volta
 che ha finito, imposta la variabile finito a true e rimane in attesa del
 
\begin_inset Quotes eld
\end_inset

prossimo giro
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+
\series bold
void setTempo(int t)
\end_layout

\begin_layout Standard
metodo che permette di resettare il tempo dell'oggetto, così da evitare
 sprechi di memoria per creare altri thread
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+
\series bold
boolean getFinito()
\end_layout

\begin_layout Standard
metodo che ritorna lo stato del termine di un ciclo di attesa
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

+
\series bold
long getTempo()
\end_layout

\begin_layout Standard
metodo che ritorna il tempo con cui è stato inizializzato l'oggetto
\end_layout

\begin_layout Standard

\lang english
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Package com.safetyGame.desktop.condivisi
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename img/D-C.png

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\lang english
Package 
\series bold
com.safetyGame.desktop.condivisi
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
contiene parte delle classi contenute nel package 
\series bold
com.safetyGame.back.condivisi 
\series default
del Back-end per garantire completa compatibilità nello scambio di informazioni.
 
\end_layout

\begin_layout Standard

\series bold
Relazioni d'uso di altre componenti: 
\series default
non utilizza alcuna altra classe.
\end_layout

\begin_layout Standard

\series bold
Interfacce con e relazioni d'uso da altre componenti: 
\series default
viene utilizzato dal package 
\series bold
com.safetyGame.desktop.logic
\series default
 per comunicare con il back-end
\end_layout

\begin_layout Standard

\series bold
Attività svolte e dati trattati: 
\series default
gestisce correttamente i dati ricevuti e inviati al Back-end 
\begin_inset Newline newline
\end_inset


\lang english

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
com.safetyGame.desktop.condivisi.Login
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename img/singole classi/desk/condivisi/Login.png

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Funzione
\series medium
 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

La 
\series default
funzione di questa classe è identica a quella della classe contenuta in
 
\series bold
com.safetyGame.back.condivisi.Login
\series default
, per ogni dubbio si faccia riferimento alla documentazione di quella classe
\end_layout

\begin_layout Description
Relazioni
\series bold

\begin_inset space ~
\end_inset

d'uso
\begin_inset space ~
\end_inset

con
\begin_inset space ~
\end_inset

altri
\begin_inset space ~
\end_inset

moduli
\series default
 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Questa classe verrà utilizzata e utilizzerà le seguenti classi:
\end_layout

\begin_layout Itemize

\family typewriter
desktop.logic.DatiLogin
\end_layout

\begin_layout Subsection*
Attributi
\end_layout

\begin_layout Description

\series medium
Tutti 
\series default
gli attributi di questa classe sono identici a quelli della classe contenuta
 in 
\series bold
com.safetyGame.back.condivisi.Login
\series default
, per ogni dubbio si faccia riferimento alla documentazione di quella classe
\end_layout

\begin_layout Subsection*
Metodi
\end_layout

\begin_layout Standard
Tutti i metodi di questa classe sono identici a quelli della classe contenuta
 in 
\series bold
com.safetyGame.back.condivisi.Login
\series default
, per ogni dubbio si faccia riferimento alla documentazione di quella classe
\end_layout

\end_body
\end_document
