#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Specifica Front-end Web
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/frontEndWeb.jpg
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\emph on
Front-end Web, Diagramma dei Package
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset

Il package com.safetyGame.frontWeb, diversamente dagli altri, è stato sviluppato
 tramite tecnologia jsp.
 La forte caratterizzazione web-oriented di questa tecnologia ha impedito
 lo sviluppo dei vari componenti in modo standard, come avvenuto per l'intero
 back-end o gli altri front-end.
 Infatti, ad ogni componente non corrisponde una classe, nonostante sia
 possibile creare le proprie classi personali in Java per poi poterle utilizzare
 nella propria applicazione jsp.
 I vari componenti dei due package (Package 
\family typewriter
com.safetyGame.frontWeb.pagine
\family default
 e Package 
\family typewriter
com.safetyGame.frontWeb.control
\family default
) sono stati implementati tramite pagine 
\family typewriter
.jsp
\family default
, le quali possono svolgere le funzionalità di uno o più componenti del
 package.
 Un esempio può essere il componente Menu; questo componente risulta essere
 unico nella rappresentazione dei package, tuttavia viene implementato in
 due pagine jsp differenti, a seconda che si tratti del menu relativo a
 Dipendete o ad Amministratore.
 Viceversa, una stessa pagina jsp può concorrere all'implementazione di
 più di un componente del package.
 Un esempio sono i componenti MostraDatiD e MostraStatD, i cui compiti vengono
 assolti da una stessa pagina (
\family typewriter
user_panel.jsp
\family default
).
\end_layout

\begin_layout Subsection
Package com.safetyGame.frontWeb.pagine
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzionamento del componente: 
\series default
Contiene le pagine 
\family typewriter
.jsp
\family default
 che si occupano di fornire un'
\bar under
interfaccia utente
\bar default
.
 Queste pagine servono a dare all'
\bar under
utente
\bar default
 gli strumenti per utilizzare il software e possono sia richiedere delle
 informazioni dall'
\bar under
utente
\bar default
 per poi comunicarle al package com.safetyGame.frontWeb.control, sia ricevere
 informazioni dal 
\bar under
back-end
\bar default
 per poi mostrarle all'
\bar under
utente
\bar default
.
 
\series bold

\begin_inset Newline newline
\end_inset

Relazione d'uso di altre componenti: 
\series default
Vengono utilizzate funzioni del package com.safetyGame.connection.
\series bold

\begin_inset Newline newline
\end_inset

Interfaccie con e relazioni d'uso da altre componenti:
\series default
 In alcuni casi le informazioni vengono trasmesse ad altre pagine che fanno
 parte del package com.safetyGame.frontWeb.control
\series bold

\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati:
\series default
 Definisce l'aspetto dell'applicazione web definendone l'interfaccia con
 cui l'utente dovrà interagire.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.pagine.Login
\end_layout

\begin_layout Standard

\series bold
Funzione: 
\series default
Fornisce ad un 
\bar under
Utente
\bar default
 l'interfaccia grafica per poter effettuare il login.
\series bold

\begin_inset Newline newline
\end_inset

File JSP che implementano il componente
\series default
: 
\family typewriter
login.jsp
\family default
 
\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.pagine.Menu
\end_layout

\begin_layout Standard

\series bold
Funzione: 
\series default
Fornisce ad un 
\bar under
Utente
\bar default
 l'interfaccia grafica per scegliere fra le possibili attività che può effetuare
\series bold
 
\series default
per interagire con il sistema Safety-Game.
\series bold

\begin_inset Newline newline
\end_inset

File JSP che implementano il componente
\series default
: 
\family typewriter
user_page.jsp, index.jsp, html/menud.html, 
\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.pagine.Notifica
\end_layout

\begin_layout Standard

\series bold
Funzione: 
\series default
Mostra ad un 
\bar under
Dipendente autenticato
\bar default
 la notifica di una nuova domanda disponibile a cui rispondere.
 
\series bold

\begin_inset Newline newline
\end_inset

File JSP che implementano il componente
\series default
: 
\family typewriter
js/countdown.js
\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.pagine.MostraDomanda
\end_layout

\begin_layout Standard

\series bold
Funzione: 
\series default
Si occupa di far visualizzare al 
\bar under
Dipendente
\bar default
 la domanda appena richiesta.
 
\series bold

\begin_inset Newline newline
\end_inset

File JSP che implementano il componente
\series default
:
\series bold
 
\family typewriter
\series default
nuovaDomanda.jsp 
\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.pagine.MostraDatiD
\end_layout

\begin_layout Standard

\series bold
Funzione: 
\series default
Si occupa di far visualizzare le informazioni di un determinato dipendente.
\begin_inset Newline newline
\end_inset


\series bold
File JSP che implementano il componente
\series default
: 
\family typewriter
user_page.jsp, gestioneDipendenti.jsp, visualizzaDatiD.jsp, visualizzaDipendente.jsp
\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.pagine.MostraDatiAA
\end_layout

\begin_layout Standard

\series bold
Funzione
\series default
: Si occupa di far visualizzare i dati relativi ad un 
\bar under
Amministratore Azienda
\bar default
.
\begin_inset Newline newline
\end_inset


\series bold
File JSP che implementano il componente
\series default
: 
\family typewriter
visualizzaDatiA.jsp
\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.pagine.MostraStatD
\end_layout

\begin_layout Standard

\series bold
Funzione
\series default
: Si occupa di far visualizzare le statistiche relative ad un 
\bar under
Dipendente
\bar default

\begin_inset Newline newline
\end_inset


\series bold
File JSP che implementano il componente
\series default
: 
\family typewriter
user_page.jsp, visualizzaDatiD.jsp, visualizzaDipendente.jsp
\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.pagine.ModDatiD
\end_layout

\begin_layout Standard

\series bold
Funzione
\series default
: Si occupa di fornire l'interfaccia per modificare i dati di un 
\bar under
Dipendente
\bar default
 e per inserire un nuovo 
\bar under
Dipendente
\bar default

\begin_inset Newline newline
\end_inset


\series bold
File JSP che implementano il componente
\series default
: 
\family typewriter
aggiungiDipendente.jsp
\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.pagine.MostraStatAA
\end_layout

\begin_layout Standard

\series bold
Funzione
\series default
: Si occupa di far visualizzare le statistiche di un'Azienda
\begin_inset Newline newline
\end_inset


\series bold
File JSP che implementano il componente
\series default
: al momento nessuna pagina implementa questo componente.
\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.pagine.ModDatiAA
\end_layout

\begin_layout Standard

\series bold
Funzione
\series default
: Fornisce l'interfaccia per permettere di modificare i dati di un 
\bar under
Amministratore Azienda
\bar default

\begin_inset Newline newline
\end_inset


\series bold
File JSP che implementano il componente
\series default
: 
\family typewriter
modPassA.jsp
\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.pagine.RecuperoPass
\end_layout

\begin_layout Standard

\series bold
Funzione
\series default
: Fornisce all'
\bar under
Utente
\bar default
 l'interfaccia per poter effettuare il recupero della propria password
\begin_inset Newline newline
\end_inset


\series bold
File JSP che implementano il componente
\series default
: 
\family typewriter
recuperaPass.jsp
\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.pagine.ModDatiAS
\end_layout

\begin_layout Standard

\series bold
Funzione
\series default
: Fornisce l'interfaccia per permettere di modificare i dati di un 
\bar under
Amministratore Sicurezza
\bar default

\begin_inset Newline newline
\end_inset


\series bold
File JSP che implementano il componente
\series default
: 
\family typewriter
modPassA.jsp
\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.pagine.ElencoDomAS
\end_layout

\begin_layout Standard

\series bold
Funzione
\series default
: Fornisce l'interfaccia ad un 
\bar under
Amministratore Sicurezza
\bar default
 per poter visualizzare le possibili domande importabili
\begin_inset Newline newline
\end_inset


\series bold
File JSP che implementano il componente
\series default
: 
\family typewriter
aggiungiDomande.jsp
\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.pagine.ModDomAS
\end_layout

\begin_layout Standard

\series bold
Funzione
\series default
: Fornisce l'interfaccia ad un 
\bar under
Amministratore Sicurezza
\bar default
 per poter selezionare le possibili domande importabili
\begin_inset Newline newline
\end_inset


\series bold
File JSP che implementano il componente
\series default
: 
\family typewriter
aggiungiDomande.jsp, rimuoviDomande.jsp
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Package com.safetyGame.frontWeb.control
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzionamento del componente: 
\series default
Contiene le pagine .jsp che si occupano di scambaire dati fra l'Interfaccia
 utente (Package com.safetyGame.frontWeb.pagine) ed il back-end.
 Queste pagine non hanno alcun compito di far visualizzare informazioni
 agli utenti (se non brevi messaggi di conferma); tuttavia si occupano di
 creare una connessione con il back-end e di ottenere dati dall'utente verso
 il back-end e viceversa.
\series bold

\begin_inset Newline newline
\end_inset

Interfaccie con e relazioni d'uso da altre componenti:
\series default
 i component di questo package possono sia ricevere informazioni (passate
 tramite metodo 
\begin_inset Quotes eld
\end_inset

post
\begin_inset Quotes erd
\end_inset

) dalle pagine appartenenti al package com.safetyGame.frontWeb.pagine
\series bold
 
\series default
sia inviare, richiedere e ricevere dati con il package com.safetyGame.back.connecti
on.
\series bold

\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati:
\series default
 Implementa le funzionalità dell'applicazione web richiamando funzioni ed
 oggetti dal back-end.
 Spesso utilizza le classi del package com.safetyGame.back.condivisi per riuscire
 ad interpretare oggetti forniti dal back-end o per creare dati da inviare
 allo stesso.
\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.control.ControlLogin
\end_layout

\begin_layout Standard

\series bold
Funzione
\series default
: Si occupa di gestire i dati di login inseriti dall'
\bar under
Utente
\bar default
 e di richiedere al back-end la loro consistenza.
 Si occupa inoltre di inizializzare dei cookie per mantenere le informazioni
 riguardanti un 
\bar under
Utente
\bar default
 durante la navigazione.
\begin_inset Newline newline
\end_inset


\series bold
File JSP che implementano il componente
\series default
: 
\family typewriter
checkLogin.jsp
\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.control.ControlMostraDatiD
\end_layout

\begin_layout Standard

\series bold
Funzione
\series default
: Si occupa di richiedere i dati di un 
\bar under
Dipendente
\bar default
 al back-end e di fornirli al componente MostraDatiD
\begin_inset Newline newline
\end_inset


\series bold
File JSP che implementano il componente
\series default
: 
\family typewriter
user_page.jsp
\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.control.ControlModDomAS
\end_layout

\begin_layout Standard

\series bold
Funzione
\series default
: Si occupa di gestire la richiesta di rimozione e inserimento di nuove
 domande da parte di un 
\bar under
Amministratore Sicurezza
\bar default

\begin_inset Newline newline
\end_inset


\series bold
File JSP che implementano il componente
\series default
: 
\family typewriter
checkAggiungiDomande.jsp
\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.control.Timer
\end_layout

\begin_layout Standard

\series bold
Funzione
\series default
: Si occupa di mantenere il controllo del tempo per assegnare ad un 
\bar under
Dipendente
\bar default
 una nuova domanda.
\begin_inset Newline newline
\end_inset


\series bold
File JSP che implementano il componente
\series default
: 
\family typewriter
js/countdown.js
\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.control.ControlMenu
\end_layout

\begin_layout Standard

\series bold
Funzione
\series default
: Si occupa di riconoscere il tipo di 
\bar under
Utente
\bar default
 e di fornirgli il menu con le funzioni che gli compeono.
\begin_inset Newline newline
\end_inset


\series bold
File JSP che implementano il componente
\series default
: 
\family typewriter
admin_page.jsp, user_page.jsp
\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.control.ControlMostraStatD
\end_layout

\begin_layout Standard

\series bold
Funzione
\series default
: Si occupa di recuperare dal back-end le statistiche relative ad un dato
 utente.
\begin_inset Newline newline
\end_inset


\series bold
File JSP che implementano il componente
\series default
: 
\family typewriter
user_page.jsp
\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.control.ControlNotifica
\end_layout

\begin_layout Standard

\series bold
Funzione
\series default
: Si occupa di comunicare all'interfaccia utente la disponibilità di una
 nuova domanda comunicando periodicamente con il back -end
\begin_inset Newline newline
\end_inset


\series bold
File JSP che implementano il componente
\series default
: 
\family typewriter
js/countdown.js
\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.control.ControlModDatiD
\end_layout

\begin_layout Standard

\series bold
Funzione
\series default
: Si occupa di ricevere dall'interfaccia utente (quindi dall'utente) i dati
 relativi alla modifica o all'inserimento di un nuovo Dipendente
\begin_inset Newline newline
\end_inset


\series bold
File JSP che implementano il componente
\series default
: 
\family typewriter
checkAggiungiDipendente.jsp
\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.control.ControlMostraDom
\end_layout

\begin_layout Standard

\series bold
Funzione
\series default
: Si occupa di recuperare una nuova domanda per un Dipendente e di comunicarla
 all'interfaccia utente.
\begin_inset Newline newline
\end_inset


\series bold
File JSP che implementano il componente
\series default
: 
\family typewriter
nuovaDomanda.jsp
\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.control.ControlModDatiAA
\end_layout

\begin_layout Standard

\series bold
Funzione
\series default
: Si occupa di ricevere dall'interfaccia utente (quindi dall'utente) i dati
 relativi alla modifica di un 
\bar under
Amministratore Azienda
\bar default
.
\begin_inset Newline newline
\end_inset


\series bold
File JSP che implementano il componente
\series default
: 
\family typewriter
modPassA.jsp
\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.control.ControlModDatiAS
\end_layout

\begin_layout Standard

\series bold
Funzione
\series default
: Si occupa di ricevere dall'interfaccia utente (quindi dall'utente) i dati
 relativi alla modifica di un 
\bar under
Amministratore Sicurezza
\bar default
.
\begin_inset Newline newline
\end_inset


\series bold
File JSP che implementano il componente
\series default
: 
\family typewriter
modPassA.jsp
\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.control.ControlElencoDomAS
\end_layout

\begin_layout Standard

\series bold
Funzione
\series default
: Si occupa di recuperare l'elenco delle domande disponibili dal back-end
 e di comunicarlo all'interfaccia utente.
\begin_inset Newline newline
\end_inset


\series bold
File JSP che implementano il componente
\series default
: 
\family typewriter
checkAggiungiDomande.jsp, aggiungiDomande.jsp, rimuoviDomande.jsp
\end_layout

\begin_layout Subsubsection
com.safetyGame.frontWeb.control.ControlRecuperoPass
\end_layout

\begin_layout Standard

\series bold
Funzione
\series default
: SI occupa di inoltrare la richiesta ed i dati utente per il recupero password
 al back-end.
\begin_inset Newline newline
\end_inset


\series bold
File JSP che implementano il componente
\series default
: 
\family typewriter
checkRecuperoPass.jsp
\end_layout

\begin_layout Subsection
Descrizione di dettaglio delle pagine JSP
\end_layout

\begin_layout Standard
Questa sezione descrive nel dettaglio il funzionamento e le caratteristiche
 delle pagine jsp che implementano il package com.safetyGame.frontWeb.
\end_layout

\begin_layout Subsubsection
addTrofeo.jsp
\end_layout

\begin_layout Standard
Questa pagina riceve tramite request method GET l'id del dipendente cui
 bisogna aggiungere un trofeo.
 Tramite id recupera il l'oggetto dipendente dal back-end, quindi ne aumenta
 il numero di Trofei di 1.
 E' raggiungibile ed utilizzabile esclusivamente da un Amministratore Azienda.
\end_layout

\begin_layout Subsubsection
admin_page.jsp
\end_layout

\begin_layout Standard
Questa pagina si occupa di fornire le informazioni di base sull'account
 agli amministratori (siano essi Amministratori Azienda o Sicurezza).
 Tramite cookie riconosce la differenza fra Amministratore Aienda e Amministrato
re Sicurezza e offre loro due menù differenti.
 
\end_layout

\begin_layout Subsubsection
aggiungiDomande.jsp
\end_layout

\begin_layout Standard
Questa pagina fornisce ad un Amministratore Sicurezza l'interfaccia per
 inserire nuove domande nel database aziendale.
 Dopo aver recuperato dal back-end l'elenco delle domande inseribili le
 inserisce in un form tabellare, dal quale l'utente potrà selezionare una
 o più domande da inserire.
 Infine, il form invia (tramite POST) alla pagina checkAggiungiDomande.jsp
 la lista degli id delle domande da inserire.
\end_layout

\begin_layout Subsubsection
checkAggiungiDipendente.jsp
\end_layout

\begin_layout Standard
Questa pagina riceve (tramite POST) dalla pagina gestioneDipendenti.jsp una
 5-upla di elementi (nome, cognome, codice fiscale, email e ruolo) necessari
 alla creazione di un nuovo dipendente.
 Dopo aver creato un nuovo oggetto Dipendente con tali dati, invia una richiesta
 di inserimento al back-end.
 Prima di inviare tale richiesta effettua un controllo (tramite regular
 expression) sulla validità dell'indirizzo email (il quale, se errato, genera
 errore nel componente Javamail).
 
\end_layout

\begin_layout Subsubsection
checkAggiungiDomande.jsp
\end_layout

\begin_layout Standard
Questa pagina, diversamente da quanto faccia intendere il nome, si occupa
 sia dell'inserimento che della rimozione delledomande dal database aziendale.
 Riceve (tramite POST) dalle pagine aggiungiDomande.jsp o rimuoviDomande.jsp
 l'elenco delle domande da spostare.
 Quindi, recupera tali domande tramite back-end e tramite la funzione isInternaA
zienda riconosce se deve aggiungere o rimuovere domande dal database aziendale.
\end_layout

\begin_layout Subsubsection
checkDelDipendente.jsp
\end_layout

\begin_layout Standard
Questa pagina riceve (tramite GET) dalla pagina eliminaDipendente.jsp l'id
 del dipendente da eliminare.
 Tramite id ottiene l'oggetto Dipendente da eliminare, quindi fa richiesta
 al back-end di rimuoverlo.
\end_layout

\begin_layout Subsubsection
checkLogin.jsp
\end_layout

\begin_layout Standard
Questa pagina riceve (tramite POST) una tripla di valori (username, password
 e ambito) dalla pagina login.jsp.
 Con il valore Ambito riconosce se effettuare un login Amministratore o
 un login Dipendente, quindi richiama la funzione corretta del back-end
 passando i valori username e password.
 Il back-end comunica il successo o fallimento dell'operazione.
 In caso di successo la pagina salva questa tripla di valori in 3 cookie
 differenti, quindi reindirizza alla pagina index.jsp.
 In caso di fallimento segnale errore.
\end_layout

\begin_layout Subsubsection
checkModDipendente.jsp
\end_layout

\begin_layout Standard
Questa pagina riceve (tramite POST) dalla pagina modificaDipendente.jsp una
 6-upla di valori da assegnare il dipendente.
 Questivalori vengo quindi assegnati ad un oggetto Dipendente, il quale
 viene comunicato al back-end per sostiruirlo all'oggetto Dipendente precedente.
\end_layout

\begin_layout Subsubsection
checkModEmailD.jsp
\end_layout

\begin_layout Standard
Questa pagina riceve (tramite POST) dalla pagina modEmailD.jsp una coppia
 di valori (nuova email e password), quindi li passa al back-end per richiedere
 il cambio password.
 Prima della richiesta al back-end viene effettuato un controllo sulla validità
 dell'indirizzo email.
\end_layout

\begin_layout Subsubsection
checkModPassA.jsp
\end_layout

\begin_layout Standard
Questa pagina riceve (tramite POST) dalla pagina modPassA.jsp una tripla
 di valori (nuova password, conferma nuova password e vecchia password)
 sui quali esegue una serie di controlli di validità (coerenza delle prime
 due password, correttezza della vecchia password).
 Se i controllo vanno a buon fine richiede al back-end il cambiamento di
 password per quell'Amministratore.
\end_layout

\begin_layout Subsubsection
checkModPassD.jsp
\end_layout

\begin_layout Standard
Questa pagina riceve (tramite POST) dalla pagina modPassD.jsp una tripla
 di valori (nuova password, conferma nuova password e vecchia password)
 sui quali esegue una serie di controlli di validità (coerenza delle prime
 due password, correttezza della vecchia password).
 Se i controllo vanno a buon fine richiede al back-end il cambiamento di
 password per quel Dipendente.
\end_layout

\begin_layout Subsubsection
checkRecuperoPass.jsp
\end_layout

\begin_layout Standard
Questa pagina riceve (tramite POST) dalla pagina recuperaPass.jsp una tripla
 di valori (email, codice fiscale e ambito).
 Utilizza il valore di ambito per differenziare il recupero password da
 un Amministratore ad un Dipendente.
 Dopo aver individuato la funzione corretta la richiama passando i parametri
 email e codice fiscale.
\end_layout

\begin_layout Subsubsection
checkRisposta.jsp
\end_layout

\begin_layout Standard
Questa pagina riceve (tramite POST) dalla pagina nuovaDomanda.jsp il valore
 della risposta ottenuta per poi comunicarlo al back-end.
 
\end_layout

\begin_layout Subsubsection
eliminaDipendente.jsp
\end_layout

\begin_layout Standard
Questa pagina riceve (tramite GET) dalla pagina gestioneDipendenti l'id
 del dipendente da rimuovere.
 Recupera dal back-end le informazioni relative a quel dipendente, quindi
 le mostra all'utente per chiedere conferma sull'eliminazione.
 In caso di conferma richiama la pagina checkDelDipendente.jsp, passando
 come parametro GET prprio l'id che lei stessa ha ricevuto.
\end_layout

\begin_layout Subsubsection
forzaCambioPass.jsp
\end_layout

\begin_layout Standard
Questa pagina contiene solo poche righe di codice e non viene mai utilizzata
 da sola, ma sempre inclusa in altre pagine.
 Recupera dal back-end le informazioni relative all'utente che vi accede;
 nel caso in cui l'utente abbia effettuato l'acesso con la password fornita
 (tramite email) dal sistema impedisce l'accesso a tutte le pagine che non
 siano la pagina per il cambio password.
\end_layout

\begin_layout Standard
Specifica per i Dipendenti.
\end_layout

\begin_layout Subsubsection
forzaCambioPassA.jsp
\end_layout

\begin_layout Standard
Ha le stesse funzioni della pagina precedente, ma specifiche per gli amministrat
ori.
\end_layout

\begin_layout Subsubsection
gestioneDipendenti.jsp
\end_layout

\begin_layout Standard
Questa pagina fornisce all'Amministratore Azienda l'interfaccia per visualizzare
, modificare, eliminare o aggiungere un nuovo dipendente.
 
\end_layout

\begin_layout Standard
Un form tabellare permette di visualizzare l'elenco dei dipendenti, quindi
 accedere alla loro visualizzazione, modifica o rimozione (richiamando,
 rispettivamente, le pagine visualizzaDipendente.jsp, modificaDipendente.jsp
 e eliminaDipendente.jsp) passando l'id del dipendente tramite GET.
\end_layout

\begin_layout Standard
Un form classico, invece, permette di raccogliere le informazioni relative
 ad un nuovo dipendente ed inviarle (tramite POST) alla pagine aggiungiDipendent
e.jsp
\end_layout

\begin_layout Subsubsection
getCookies.jsp
\end_layout

\begin_layout Standard
Questa pagina non viene mai eseguita autonomamente, ma viene sempre inclusa
 in altre pagine.
 Serve a recuperare i cookie salvati ed inserirli in variabili differenti.
 In caso di cookie mancanti effettua un redirect alla pagina login.jsp.
\end_layout

\begin_layout Subsubsection
index.jsp
\end_layout

\begin_layout Standard
Questa pagina non comunica con il backend.
 Si occupa esclusivamente di analizzare i cookie e, tramite essi, riconoscere
 che tipo di utente sia collegato, quindi effettua un redirect alla user_page.jsp
 per i Dipendente, admin_page.jsp per gli amministratori e login.jsp in caso
 in cui non sia stato effettuato alcun login.
\end_layout

\begin_layout Subsubsection
login.jsp
\end_layout

\begin_layout Standard
Fornisce l'interfaccia e il form per poter effettuare il login.
 Passa (tramite POST) una tripla di paramentri (username, password e ambito)
 alla pagina checkLogin.jsp.
\end_layout

\begin_layout Subsubsection
logout.jsp
\end_layout

\begin_layout Standard
Questa pagina dealloca tutti i possibili cookie creati dal resto dell'applicazio
ne.
 Infine, a seconda che l'utente che effettua il logout sia un Amministratore
 o un Dipendente, richiama la funzione logoutD() o logoutA() del back-end
 per permettere la gestione dei log.
\end_layout

\begin_layout Subsubsection
modEmailD.jsp
\end_layout

\begin_layout Standard
Questa pagina fornisce l'interfaccia per la modifica dell'email di un Dipendente.
 Richiede una coppia di valori (nuova email e passworrd) che passa (tramite
 POST) alla pagina checkModEmailD.
\end_layout

\begin_layout Subsubsection
modificaDipendente.jsp
\end_layout

\begin_layout Standard
Questa pagina fornisce l'interfaccia per permettere ad un Amministratore
 Azienda di modificare i dati di un certo dipendente.
 Tramite GET ottiene l'ide dell'utente da modificare.
 Dopodichè recupera le informazioni dal back-end e le inserisce in un form
 (come valori di default).
 Tale form comunicherà tali valori (siano essi modificati o meno) alla pagina
 checkModDipendente.jsp
\end_layout

\begin_layout Subsubsection
modPassA.jsp
\end_layout

\begin_layout Standard
Questa pagina fornisce l'interfaccia per la modifica della password da parte
 di un Amministratore.
 Questi dovrà compilare un form, il quale (tramite POST) invierà una tripla
 di valori (nuova password, conferma nuova password e vecchia password)
 alla pagina checkModPassA.jsp.
\end_layout

\begin_layout Subsubsection
modPassD.jsp
\end_layout

\begin_layout Standard
Questa pagina fornisce l'interfaccia per la modifica della password da parte
 di un Dipendente.
 Questi dovrà compilare un form, il quale (tramite POST) invierà una tripla
 di valori (nuova password, conferma nuova password e vecchia password)
 alla pagina checkModPassD.jsp.
\end_layout

\begin_layout Subsubsection
nuovaDomanda.jsp
\end_layout

\begin_layout Standard
Questa pagina si occupa di richiedere al back-end una nuova domanda.
 Ogni Dipendente può scegliere quando richiedere una nuova domanda.
 Nel caso in cui non sia passato abbastanza tempo dall'ultima domanda la
 pagina mostra un messaggio di errore.
 Diversamente, il back-end comunicherà la successiva domanda da somministrare
 al Dipendente.
 Nel caso in cui non siano disponibili ulteriori domande verrà vsualizzato
 un messaggio di errore.
\end_layout

\begin_layout Subsubsection
recuperaPass.jsp
\end_layout

\begin_layout Standard
Questa pagina è l'unica (assieme a login.jsp) raggiungibile da un utente
 non autenticato.
 Fornisce il form per l'inserimento dei dati necessari al recupero password
 (la tipla di valori indirizzo email, codice fiscale e ambito) che vengono
 poi inviati (tramite POST) alla pagine checkRecuperoPass,jsp
\end_layout

\begin_layout Subsubsection
rimuoviDomande.jsp
\end_layout

\begin_layout Standard
Questa pagina fornisce ad un Amministratore Sicurezza l'interfaccia per
 rimuovere domande presenti nel database aziendale.
 Dopo aver recuperato dal back-end l'elenco delle domande presenti le inserisce
 in un form tabellare, dal quale l'utente potrà selezionare una o più domande
 da rimuovere.
 Infine, il form invia (tramite POST) alla pagina checkAggiungiDomande.jsp
 la lista degli id delle domande da rimuovere.
\end_layout

\begin_layout Subsubsection
subTrofeo.jsp
\end_layout

\begin_layout Standard
Questa pagina riceve tramite request method GET l'id del dipendente cui
 bisogna rimuovere un trofeo.
 Tramite id recupera il l'oggetto dipendente dal back-end, quindi ne riduce
 il numero di Trofei di 1.
 E' raggiungibile ed utilizzabile esclusivamente da un Amministratore Azienda.
\end_layout

\begin_layout Subsubsection
user_page.jsp
\end_layout

\begin_layout Standard
Questa pagina si occupa di fornire le informazioni di base sull'account
 ai Dipendenti e le statistiche personali (punteggio, Trofei e Badge).
 
\end_layout

\begin_layout Subsubsection
visualizzaDatiA.jsp
\end_layout

\begin_layout Standard
Questa pagina si occupa di recuperare dal back-end le informazioni relative
 all'Amministratore che ha effettuato l'accesso e di mostrarle a video.
\end_layout

\begin_layout Subsubsection
visualizzaDatiD.jsp
\end_layout

\begin_layout Standard
Questa pagina si occupa di recuperare dal back-end le informazioni relative
 al Dipendente che ha effettuato l'accesso e di mostrarle a video.
 A fondo pagina è disponibile un piccolo menù, il quale sarà utilizzato
 dal dipendente per accedere alle pagine di modifica email e password.
\end_layout

\begin_layout Subsubsection
visualizzaDipendente.jsp
\end_layout

\begin_layout Standard
Questa pagina si occupa di mostrare ad un Amministratore Azienda le informazioni
 relative ad un certo Dipendente.
 Tramite GET riceve l'id del Dipendente interessato, ne recupera i dati
 dal back-end e li mostra a video.
 Infine permette (con un piccolo menù acanto la visualizzazione dei trofei)
 di aggiungere o rimuovere trofei al dipendente.
\end_layout

\end_body
\end_document
