#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Standard di progetto
\end_layout

\begin_layout Subsection
Standard di progettazione architetturale
\end_layout

\begin_layout Standard
Per gli standard di progettazione architetturale, si veda il documento 
\emph on
Specifica Tecnica - V 2.0
\emph default
.
\end_layout

\begin_layout Subsection
Standard di documentazione del codice
\end_layout

\begin_layout Standard
La documentazione del codice sarà prodotta come Javadoc.
 Per ulteriori informazioni si vedano le 
\emph on
Norme di Progetto - V 3.0
\emph default
.
\end_layout

\begin_layout Subsection
Standard di denominazione di entità e relazioni
\end_layout

\begin_layout Standard
Entità e relazioni devono avere nomi chiari, coincisi ed esplicativi.
 Per ulteriori informazioni si faccia riferimento alle 
\emph on
Norme di Progetto - V 3.0
\emph default
.
\end_layout

\begin_layout Subsection
Standard di programmazione
\end_layout

\begin_layout Standard
Per gli standard di programmazione si vedano le 
\emph on
Norme di Progetto - V 3.0
\emph default
.
\end_layout

\begin_layout Subsection
Strumenti di lavoro
\end_layout

\begin_layout Standard
Per gli strumenti di lavoro si faccia riferimento alle 
\emph on
Norme di Progetto - V 3.0
\emph default
.
\end_layout

\end_body
\end_document
