#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*

\emph on
Diario delle modifiche
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%QUESTO SCHEMA E' DA COPIARE ED INCOLLARE.
 
\end_layout

\begin_layout Plain Layout

%!!ATTENZIONE!! Le note dovranno seguire questo rigido schema (escluse le
 virgolette):
\end_layout

\begin_layout Plain Layout

% "
\backslash
emph{COMMENTO ALLA MODIFICA} & NOME_COGNOME & DATA_MODIFICA & VERSIONE 
\backslash

\backslash
 
\backslash
hline"
\end_layout

\begin_layout Plain Layout

%Quando copierete questo schema, togliete questa sezione che è di solo commento
 (compilate per vedere il risultato)
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ p{6cm} | c | c | r }
\end_layout

\begin_layout Plain Layout

		Modifica & Autore & Data & Versione 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Approvato} & Gabriele Facchin & 2012/07/19 & V2.0 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Verificato documento.
 In attesa di approvazione} & Marco Begolo & 2012/07/18 & V1.17 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Aggiornate immagini dei vari Front-End e Back-End.
 In attesa di verifica.} & Massimo dalla Pieta & 2012/07/16 & V1.16 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Terminato aggiornamento capitolo 5 Specifica Front-End Web 42} & Massimo
 dalla Pieta & 2012/07/14 & V1.15 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Inizio aggiornamento capitolo 5 Specifica Front-End Web} & Giacomo
 Quadrio & 2012/07/12 & V1.14 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Terminato aggiornamento capitolo 6 Specifica Front-End Mobile} & Giacomo
 Quadrio & 2012/07/08 & V1.13 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Inizio aggiornamenot capitolo 6 Specifica Front-End Mobile} & Giacomo
 Quadrio & 2012/07/06 & V1.12 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Rilevati alcuni errori di forma e corretti.} & Massimo dalla pieta &
 2012/07/05 & V1.11 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Modificati schemi Front-End Desktop.} & Alessandro Cornaglia & 2012/07/04
 & V1.10 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Terminato aggiornamento capitolo 4 Specifica Front-End Desktop.} & Giorgio
 Maggiolo & 2012/07/03 & V1.9 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Modifica descrizione di alcune classi del capitolo 4.} & Giorgio Maggiolo
 & 2012/07/03 & V1.8 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Inizio aggiornamento capitolo 4 Specifica Front-End Desktop} & Giorgio
 Maggiolo & 2012/07/02 & V1.7 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Terminato aggiornamento capitolo 3 Specifica Back-End} & Alessandro
 Cornaglia & 2012/06/27 & V1.6 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Modificate classi relative al Back-End} & Massimo dalla Pieta & 2012/06/29
 & V1.5 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Inizio aggiornamento capitolo 3 Specifica Back-End} & Alessandro Cornaglia
 & 2012/06/29 & V1.4 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Terminata correzione del documento Definizione di prodotto} & Giorgio
 Maggiolo & 2012/06/28 & V1.3 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Correzione delle immagini secondo indicazioni del documento di valutazione.}
 & Giacomo Quadrio & 2012/06/28 & V1.2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Inizio correzioni Definizione di prodotto secondo indicazioni riportate
 nel documento di valutazione.} & Giorgio Maggiolo & 2012/06/27 & V1.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Approvato} & Giorgio Maggiolo & 2012/06/15 & V1.0 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Verifica ultimata.
 In attesa di approvazione.} & Giacomo Quadrio & 2012/06/10 & V0.23 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Inizio verifica} & Marco Begolo & 2012/06/10 & V0.22 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Finita redazione capitolo 8.
 In attesa di verifica} & Alessandro Cornaglia & 2012/06/05 & V0.21 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Finita redazione capitolo 7} & Gabriele Facchin & 2012/05/26 & V0.20
 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Finita redazione capitolo 3} & Alessandro Cornaglia & 2012/05/22 &
 V0.19 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Redazione capitolo 3: finito back.controller.
 Inizio back.access} & Alessandro Cornaglia & 2012/05/20 & V0.18 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Finita redazione capitolo 5} & Marco Begolo & 2012/05/16 & V0.17 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Inizio redazione capitolo 8} & Alessandro Cornaglia & 2012/05/15 &
 V0.16 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Inizio redazione capitolo 7} & Gabriele Facchin & 2012/05/13 & V0.15
 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Redazione capitolo 3: finito package back.access e iniziato back.controller}
 & Alessandro Cornaglia & 2012/05/12 & V0.14 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Redazione capitolo 5: finito layer pagine.
 Inizio controllo} & Marco Begolo & 2012/05/10 & V0.13 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Iniziata redazione capitolo 5} & Massimo Dalla Piet
\backslash
'a & 2012/05/07 & V0.12 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Redazione capitolo 3: iniziato package back.access} & Marco Begolo &
 2012/05/03 & V0.11 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Finita redazione capitolo 6} & Lorenzo Braghetto & 2012/05/06 & V0.10
 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Iniziata redazione capitolo 6} & Lorenzo Braghetto & 2012/05/03 & V0.9
 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Continua redazione capitolo 3.
 Finito il package back.condivisi} & Marco Begolo & 2012/05/02 & V0.8 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Finita redazione capitolo 4} & Giacomo Quadrio & 2012/05/02 & V0.7 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Continua redazione capitolo 4.
 Inserito package desktop.condivisi e desktop.logic} & Massimo Dalla Piet
\backslash
'a & 2012/02/28 & V0.6 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Continua redazione capitolo 3.
 Inserito parte del package back.condivisi} & Giacomo Quadrio & 2012/02/26
 & V0.5 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Iniziata redazione capitolo 4} & Massimo Dalla Piet
\backslash
'a & 2012/02/20 & V0.4 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Iniziata redazione capitolo 3} & Lorenzo Braghetto & 2012/02/17 & V0.3
 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Redatto il capitolo 2} & Massimo Dalla Piet
\backslash
'a & 2012/02/16 & V0.2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Creati i sorgenti per il file.
 Redatto il capitolo 1} & Marco Begolo & 2012/02/15 & V0.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
