#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Front-end Web
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/frontEndWeb.png
	scale 25

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Front-end Web
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Package com.safetyGame.web
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 questo package costituisce la parte del sistema che definisce l'interfaccia
 web del sistema con gli utenti.
 
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
 Il package è stato progettato su tre livelli ed è composto da quattro sotto-pac
kage, 
\series bold
view
\series default
, 
\series bold
control
\series default
, 
\series bold
model
\series default
, 
\series bold
condivisi
\series default
.
\end_layout

\begin_layout Subsubsection
Package com.safetyGame.web.view
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\emph on
 
\series default
\emph default
questo package raccoglie le interfacce e le rispettive classi che le implementan
o, che rappresentano i tre tipi di utenti che possono avere accesso al sistema.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
 Il package utilizza il package 
\series bold
control
\series default
, per il controllo delle informazioni che un uente immette nel sistema via
 grafica, ed il livello 
\series bold
Model-Tier
\series default
 per la memorizzazione di tali informazioni.
\begin_inset Newline newline
\end_inset


\series bold
Interfacce con e relazioni d'uso da altre componenti:
\emph on
 
\series default
\emph default
il package è utilizzato da 
\series bold
control
\series default
.
\end_layout

\begin_layout Itemize

\series bold
Interfaccia Dipendente
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
attraverso questa interfaccia vengono create le pagine web per i Dipendenti
 che utilizzano il sistema.
 Dichiara i metodi comuni ad ogni 
\bar under
Dipendente
\bar default
 che saranno successivamente implementati
\end_layout

\begin_layout Itemize

\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
nessuna
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 l'interfaccia verrà implementata dalla classe 
\series bold
DipendenteImpl
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati:
\series default
 differenti per ogni implementazione
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Interfaccia AmministratoreAzienda
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
attraverso questa interfaccia vengono create le pagine web per l'
\bar under
Amministratore Azienda
\bar default
 che accede al sistema
\end_layout

\begin_layout Itemize

\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
nessuna
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 l'interfaccia verrà implementata dalla classe 
\series bold
AmministratoreAziendaImpl
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati:
\series default
 differenti per ogni implementazione
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Interfaccia AmministratoreSicurezza
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
attraverso questa interfaccia vengono create le pagine web per l'
\bar under
Amministratore Sicurezza
\bar default
 che accede al sistema
\end_layout

\begin_layout Itemize

\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
nessuna
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 l'interfaccia verrà implementata dalla classe 
\series bold
AmministratoreSicurezzaImpl
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati:
\series default
 differenti per ogni implementazione
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Classe DipendenteImpl
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
implementa l'interfaccia 
\series bold
Dipendente
\series default
 definendone i metodi
\end_layout

\begin_layout Itemize

\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
contiene un riferimento verso l'interfaccia 
\series bold
Dipendente
\series default
 per invocarne i metodi
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 nessuna
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati:
\series default
 per via grafica rende possibile l'interazione fra sistema e i 
\bar under
Dipendenti
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Classe AmministratoreAziendaImpl
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
implementa l'interfaccia 
\series bold
AmministratoreAzienda
\series default
 definendone i metodi
\end_layout

\begin_layout Itemize

\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
contiene un riferimento verso l'interfaccia 
\series bold
AmministratoreAzienda
\series default
 per invocarne i metodi
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 nessuna
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati:
\series default
 per via grafica rende possibile l'interazione fra sistema e i vari
\series bold
 
\series default
\bar under
Amministratori Azienda
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Classe AmministratoreSicurezzaImpl
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
implementa l'interfaccia 
\series bold
AmministratoreSicurezza
\series default
 definendone i metodi
\end_layout

\begin_layout Itemize

\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
contiene un riferimento verso l'interfaccia 
\series bold
AmministratoreSicurezza
\series default
 per invocarne i metodi
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 nessuna
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati:
\series default
 per via grafica rende possibile l'interazione fra sistema e i vari
\series bold
 
\series default
\bar under
Amministratori Sicurezza
\end_layout

\end_deeper
\begin_layout Subsubsection
Package com.safetyGame.web.control
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 questo package raccoglie le classi che si occupano di controllare la sussistenz
a dei dati da e verso l'interfaccia grafica visibile all'utente.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
 Il package utilizza il package 
\series bold
view
\series default
, per il passaggio delle informazioni corrette richieste in precedenza per
 via grafica, ed il package 
\series bold
model
\series default
 per la lettura o scrittura di informazioni presenti nel sistema.
\begin_inset Newline newline
\end_inset


\series bold
Interfacce con e relazioni d'uso da altre componenti:
\emph on
 
\series default
\emph default
il package è utilizzato da 
\series bold
view 
\series default
e
\series bold
 condivisi
\series default
.
\end_layout

\begin_layout Itemize

\series bold
Classe ControlDipendente
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
si interpone tra lo scambio di dati fra il sistema ed i 
\bar under
Dipendenti
\bar default
.
 Esegue i controlli sui dati derivanti dalle interazioni dei 
\bar under
Dipendenti 
\bar default
con
\bar under
 
\bar default
l'applicazione e si occupa anche di recuperare i dati richiesti dalla parte
 grafica memorizzati nel sistema
\end_layout

\begin_layout Itemize

\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
nessuna
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 nessuna
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati:
\series default
 differenti per ogni implementazione
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Classe ControlAmministratoreAzienda
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
si interpone tra lo scambio di dati fra il sistema e gli 
\bar under
Amministratori Azienda
\bar default
.
 Esegue i controlli sui dati derivanti dalle interazioni degli 
\bar under
Amministratori Azienda
\bar default
 con
\bar under
 
\bar default
l'applicazione e si occupa anche di recuperare i dati richiesti dalla parte
 grafica memorizzati nel sistema
\end_layout

\begin_layout Itemize

\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
nessuna
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 nessuna
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati:
\series default
 differenti per ogni implementazione
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Classe ControlAmministratoreSicurezza
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
si interpone tra lo scambio di dati fra il sistema e gli 
\bar under
Amministratori Sicurezza
\bar default
.
 Esegue i controlli sui dati derivanti dalle interazioni degli 
\bar under
Amministratori Sicurezza 
\bar default
con
\bar under
 
\bar default
l'applicazione e si occupa anche di recuperare i dati richiesti dalla parte
 grafica memorizzati nel sistema
\end_layout

\begin_layout Itemize

\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
nessuna
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 nessuna
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati:
\series default
 differenti per ogni implementazione
\end_layout

\end_deeper
\begin_layout Subsubsection
Package com.safetyGame.web.model
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\emph on
 
\series default
\emph default
questo package raccoglie le classi che consentono di interfacciarsi con
 i dati contenuti nel back-end del sistema.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
 Il package utilizza il package 
\series bold
condivisi
\series default
, per salvare le eventuali modifiche apportate ad una delle sue classi.
\begin_inset Newline newline
\end_inset


\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 il package è utilizzato da 
\series bold
control
\series default
.
\end_layout

\begin_layout Itemize

\series bold
Classe ClientBackEnd
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
si occupa, una volta che lo stato dei dati in memoria cambia, di inviare
 richieste al Presentation-Tier della parte back-end
\end_layout

\begin_layout Itemize

\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
nessuna
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 viene richiamata da ogni altra classe del package a seconda del tipo di
 richiesta che deve essere effettuata
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati:
\series default
 differenti per ogni implementazione
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Classe ModelXXX
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
rappresenta un tipo di informazione XXX presente nel sistema riferito ai
 
\bar under
Dipendenti
\end_layout

\begin_layout Itemize

\series bold
Relazioni d'uso di altre componenti:
\series default
 nessuna
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 nessuna
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati:
\series default
 differenti per ogni implementazione
\end_layout

\end_deeper
\begin_layout Subsubsection
Package com.safetyGame.web.condivisi
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\emph on
 
\series default
\emph default
questo package raccoglie le classi che rappresentano concretamente i dati
 e le informazioni presenti e persistenti nel sistema.
 Il package è utile per il trasferiremento delle informazioni fra i vari
 package.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\emph on
 
\series default
\emph default
Il package utilizza il package 
\series bold
control
\series default
, per inoltrare i dati richiesti dall'utente per via grafica.
\begin_inset Newline newline
\end_inset


\series bold
Interfacce con e relazioni d'uso da altre componenti:
\emph on
 
\series default
\emph default
il package è utilizzato da 
\series bold
model
\series default
.
\end_layout

\begin_layout Itemize

\series bold
Classe XXX
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
rappresenta un tipo di informazione XXX presente nel sistema riferito ai
 
\bar under
Dipendenti 
\bar default
condiviso fra i vari package
\end_layout

\begin_layout Itemize

\series bold
Relazioni d'uso di altre componenti:
\series default
 nessuna
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 nessuna
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati:
\series default
 differenti per ogni implementazione
\end_layout

\end_deeper
\end_body
\end_document
