#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Front-end Desktop
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/frontEndDesktop.png
	scale 45

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Front-end Desktop
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Presentation-Tier
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 questo componente costituisce la parte del sistema che definisce i metodi
 grafici per l'accesso all'applicazione da parte degli utenti e le funzionalità
 disponibili per un 
\bar under
Dipendente Autenticato
\bar default
.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti: 
\series default
questo componente è costituito dal package 
\series bold
view
\series default
.
\end_layout

\begin_layout Subsubsection
Classe com.safetyGame.desktop.view.Notifica
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
la classe realizza le notifiche che compariranno a video all'utente
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
possiede un riferimento verso le classi 
\series bold
ClientWeb
\series default
 e 
\series bold
ClientBack
\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti: 
\series default
la classe 
\series bold
Timer
\series default
 ne possiede un riferimento e ne utilizza le funzionalità
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
\emph on
 
\emph default
classe puramente grafica, svolge una funzione di presentazione
\end_layout

\begin_layout Subsubsection

\series bold
Classe com.safetyGame.desktop.view.Login
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
la classe realizza la pagina di login per un utente
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
possiede un riferimento verso la classe 
\series bold
ClientWeb
\series default
 e uno verso la classe 
\series bold
ClientBack
\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
\emph on
 
\emph default
nessuna
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 classe puramente grafica, svolge una funzione di presentazione
\end_layout

\begin_layout Subsubsection

\series bold
Classe com.safetyGame.desktop.view.Lanciatore
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
la classe realizza il menu che consente all'utente di scegliere una funzionalità
 offerta dal sistema
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
possiede un riferimento verso la classe 
\series bold
ClientWeb
\series default
 e uno verso la classe 
\series bold
ClientBack
\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
\emph on
 
\emph default
nessuna
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
\emph on
 
\emph default
classe puramente grafica, svolge una funzione di presentazione
\end_layout

\begin_layout Subsection
Logic-Tier
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
questo componente si occupa di gestire le interazioni che l'utente effettua
 con il sistema attraverso la parte grafica.
 Tiene traccia dello storico personale di ogni utente ed invia dati al back-end
 per mantenere aggiornato lo stato del sistema.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
 il componente è costituito dal package 
\series bold
logic 
\series default
e
\series bold
 
\series default
da quello 
\series bold
dati
\series default
.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsubsection

\series bold
Classe com.safetyGame.desktop.logic.Timer
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
la classe realizza un contatore con lo scopo di lanciare notifiche
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
possiede un riferimento verso la classe 
\series bold
Notifica
\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d'uso da altre componenti:
\series default
 nessuna
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 specifici per ogni implementazione
\end_layout

\begin_layout Subsubsection

\series bold
Classe com.safetyGame.desktop.logic.ClientBack
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
la classe realizza un oggetto con la funzione di comunicare con la parte
 back-end
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti: 
\series default
nessuna
\begin_inset Newline newline
\end_inset


\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 ogni classe del Presentatio-Tier possiede un riferimento a questa classe
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 specifici per ogni implementazione
\end_layout

\begin_layout Subsubsection

\series bold
Classe com.safetyGame.desktop.logic.ClientWeb
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
la classe realizza un oggetto con la funzione di comunicare con la parte
 web dell'applicazione
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
nessuna
\begin_inset Newline newline
\end_inset


\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 ogni classe del Presentation-Tier possiede un riferimento a questa classe
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\emph on
 
\series default
\emph default
specifici per ogni implementazione
\end_layout

\begin_layout Subsubsection

\series bold
Classe com.safetyGame.desktop.dati.DatiLogin
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
la classe realizza un oggetto che rappresenta le credenziali con cui un
 utente ha effettuato il login
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti: 
\series default
nessuna
\begin_inset Newline newline
\end_inset


\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 nessuna
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 specifici per ogni implementazione
\end_layout

\begin_layout Subsubsection

\series bold
Classe com.safetyGame.desktop.dati.Log
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
la classe realizza un oggetto con l'intento di tenere traccia della storia
 degli accessi e delle operazioni compiute da ogni utente
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
nessuna
\begin_inset Newline newline
\end_inset


\series bold
Interfacce con e relazioni d'uso da altre componenti:
\emph on
 
\series default
\emph default
nessuna
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\emph on
 
\series default
\emph default
specifici per ogni implementazione
\end_layout

\end_body
\end_document
