#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{longtable}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Tracciamento componenti - requisiti
\end_layout

\begin_layout Subsection
Desktop
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ p{3cm} | p{6cm} | r}
\end_layout

\begin_layout Plain Layout

		Package & Classe & Requisiti 
\backslash

\backslash
 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

view & Notifica & RFOB 1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 6 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 6.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 13 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RQOP 3.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

view & Login & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 4.1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 5 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 5.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RQOP 3.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

view & Lanciatore & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 7 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 15 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 16 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RQOP 3.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

logic & Timer & RFOB 6 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

logic & ClientBackEnd & RFOB 3 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

logic & ClientWeb & RFOB 4.1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 7 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 15 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

condivisi & DatiLogin & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 5 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 5.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

condivisi & Log & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 3 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Web
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ p{3cm} | p{6cm} | r}
\end_layout

\begin_layout Plain Layout

		Package & Classe & Requisiti 
\backslash

\backslash
 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

view & DipendenteImpl & RFOB 4.1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 5 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 5.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 6 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 6.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 7 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 9 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 10 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 12 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 13 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 14 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 15 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 16 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RQOP 3.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RQOP 3.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

view & AmministratoreAziendaImpl & RFOB 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 4.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 4.1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 17 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 18 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 19 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 20 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 21 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 22 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 22.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 23 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 24 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 25 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RQOP 3.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RQOP 3.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

view & AmministratoreSicurezzaImpl & RFOB 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 4.1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 26 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 27 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 28 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 28.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 28.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOP 29 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOP 29.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 30 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RQOP 3.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RQOP 3.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

control & ControlDipendente & RFOB 4.1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 5 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 5.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 6 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 10 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 9.2.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFD 9.2.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOP 9.2.3 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

control & ControlAmministratoreAzienda & RFOB 4.1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

control & ControlAmministratoreSicurezza & RFOB 4.1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

model & ClientBackEnd & RFOB 3 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

model & ModelTrofeo & RFOB 15.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

model & ModelDomanda & RFOB 27.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

model & ModelLogin & RFOB 5 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 17 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 26 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

model & ModelDipendente & RFOB 5 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 5.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

model & ModelPunteggio & RFOB 15.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

model & ModelLog & RFOB 3 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

model & ModelRecupero & RFOB 4 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

condivisi & Domanda & RFOB 27.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 6 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 7 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

condivisi & Login & RFOB 5 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 5.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 10 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 12 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

condivisi & Log & RFOB 3 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

condivisi & Trofeo & RFOB 15.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 23.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 24 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

condivisi & Dipendente & RFOB 12.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 19.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 21.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 22.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

condivisi & Punteggio & RFOB 15.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 23.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

condivisi & Recupero & RFOB 4 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mobile
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ p{3cm} | p{6cm} | r}
\end_layout

\begin_layout Plain Layout

		Package & Classe & Requisiti 
\backslash

\backslash
 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

view & LoginActivity & RFOB 4.1.1
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 5 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 5.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RQOP 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RQOP 3.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

view & RecuperoPasswordActivity & RFOB 4 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 4.1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RQOP 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RQOP 3.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

view & DashboardActivity & RFOB 16 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RQOP 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RQOP 3.2 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

view & TimerNotifica & RFOB 16 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RQOP 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RQOP 3.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

view & PunteggiActivity & RFOB 15 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 15.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RQOP 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RQOP 3.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

view & DomandaActivity & RFOB 7 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 9 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 14 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RQOP 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RQOP 3.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

view & DatipersonaliActivity & RFOB 10 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 12 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RQOP 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RQOP 3.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

controller & ControllerLogin & RFOB 5 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 5.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

controller & controllerPunteggi & RFOB 15.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

controller & ControllerDati & RFOB 10 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

controller & ControllerDomande & RFOB 9.2.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFD 9.2.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOP 9.2.3 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

controller & ControllerRecupero & RFOB 4 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 4.1.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

model & ClientBackEnd & RFOB 3 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

model & ModelDomanda & RFOB 7 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 6 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

model & ModelLogin & RFOB 5 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 5.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

model & ModelDipendente & RFOB 10 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 12 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

model & ModelPunteggi & RFOB 15.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

model & ModelLog & RFOB 3 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

model & ModelRecupero & RFOB 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

condivisi & Domanda & RFOB 6 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 7 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

condivisi & Login & RFOB 5 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 5.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

condivisi & Log & RFOB 3 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

condivisi & Dipendente & RFOB 12.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

condivisi & Punteggi & RFOB 15 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

condivisi & Recupero & RFOB 4 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Back-end
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ p{3cm} | p{6cm} | r}
\end_layout

\begin_layout Plain Layout

		Package & Classe & Requisiti 
\backslash

\backslash
 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

controller & ControllerLogin & RFOB 5 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

controller & ControllerDomanda & RFOB 13 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

controller & ControllerCalderone & RFOB 27 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 28 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

controller & ControlDipendenti & RFOB 19.2 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 19.2.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 19.2.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

controller & ControllerTrofei & RFD 2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

controller & ControllerDati & RFOB 11 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 11.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 11.2 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 10 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

controller & ControllerRecupero & RFOB 4 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 4.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 4.1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

controller & ControllerPunteggi & RFOB 15 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

controller & ControllerLog & RFOB 3 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

checker & CheckLogin & RFOB 5 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

checker & CheckRispostaDomanda & RFOB 7.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 14.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

checker & CheckModificaDomanda & RFOB 27 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 28 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

checker & CheckDipendenti & RFOB 18 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 19 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 20 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

checker & CheckDati & RFOB 10 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 21 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

checker & CheckLog & RFOB 3 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

checker & CheckRecupero & RFOB 4 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

checker & CheckTrofei & RFD 2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

checker & CheckPunteggi & RFOB 23 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 24 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

access & AccessDipendenti & RFOB 5 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 12.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

access & AccessDomande & RFOB 14.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

access & AccessCalderone & RFOB 27.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

access & AccessPunteggi & RFOB 15.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

access & AccessLog & RFOB 3 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

access & AccessTrofei & RFOB 15.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFD 2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

condivisi & Domanda & RFOB 27 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& & RFOB 28 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & RFOB 15.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

condivisi & Login & RFOB 5 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

condivisi & Log & RFOB 3 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

condivisi & Trofeo & RFOB 15.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

condivisi & Dipendente & RFOB 12.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

condivisi & Punteggio & RFOB 15.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

condivisi & Recupero & RFOB 4 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
