#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Front-end Web
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/frontEndWeb.png
	scale 80

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Front-end Web
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Package com.safetyGame.web
\end_layout

\begin_layout Standard

\emph on
Tipo, obiettivo e funzione del componente:
\emph default
 questo package costituisce la parte del sistema che definisce l'interfaccia
 web del sistema con gli utenti.
 
\begin_inset Newline newline
\end_inset


\emph on
Relazioni d'uso di altre componenti:
\emph default
 Il package è stato progettato su tre livelli ed è composto da quattro sotto-pac
kage, 
\series bold
view
\series default
, 
\series bold
control
\series default
, 
\series bold
model
\series default
, 
\series bold
condivisi
\series default
.
\end_layout

\begin_layout Subsubsection
Package com.safetyGame.web.view
\end_layout

\begin_layout Standard

\emph on
Tipo, obiettivo e funzione del componente:
\emph default
 questo package raccoglie le interfacce e le rispettive classi che le implementa
no, che rappresentano i tre tipi di utenti che possono avere accesso al
 sistema.
\begin_inset Newline newline
\end_inset


\emph on
Relazioni d'uso di altre componenti:
\emph default
 Il package utilizza il package 
\series bold
control
\series default
, per il controllo delle informazioni che un uente immette nel sistema via
 grafica, ed il livello 
\series bold
Model-Tier
\series default
 per la memorizzazione di tali informazioni.
\begin_inset Newline newline
\end_inset


\emph on
Interfacce con e relazioni d'uso da altre componenti:
\emph default
 il package è utilizzato da 
\series bold
control
\series default
.
\end_layout

\begin_layout Subsubsection
Package com.safetyGame.web.control
\end_layout

\begin_layout Standard

\emph on
Tipo, obiettivo e funzione del componente:
\emph default
 questo package raccoglie le classi che si occupano di controllare la sussistenz
a dei dati da e verso l'interfaccia grafica visibile all'utente.
\begin_inset Newline newline
\end_inset


\emph on
Relazioni d'uso di altre componenti:
\emph default
 Il package utilizza il package 
\series bold
view
\series default
, per il passaggio delle informazioni corrette richieste in precedenza per
 via grafica, ed il package 
\series bold
model
\series default
 per la lettura o scrittura di informazioni presenti nel sistema.
\begin_inset Newline newline
\end_inset


\emph on
Interfacce con e relazioni d'uso da altre componenti:
\emph default
 il package è utilizzato da 
\series bold
view 
\series default
e
\series bold
 condivisi
\series default
.
\end_layout

\begin_layout Subsubsection
Package com.safetyGame.web.model
\end_layout

\begin_layout Standard

\emph on
Tipo, obiettivo e funzione del componente:
\emph default
 questo package raccoglie le classi che consentono di interfacciarsi con
 i dati contenuti nel back-end del sistema.
\begin_inset Newline newline
\end_inset


\emph on
Relazioni d'uso di altre componenti:
\emph default
 Il package utilizza il package 
\series bold
condivisi
\series default
, per salvare le eventuali modifiche apportate ad una delle sue classi.
\begin_inset Newline newline
\end_inset


\emph on
Interfacce con e relazioni d'uso da altre componenti:
\emph default
 il package è utilizzato da 
\series bold
control
\series default
.
\end_layout

\begin_layout Subsubsection
Package com.safetyGame.web.condivisi
\end_layout

\begin_layout Standard

\emph on
Tipo, obiettivo e funzione del componente:
\emph default
 questo package raccoglie le classi che rappresentano concretamente i dati
 e le informazioni presenti e persistenti nel sistema.
\begin_inset Newline newline
\end_inset


\emph on
Relazioni d'uso di altre componenti:
\emph default
 Il package utilizza il package 
\series bold
control
\series default
, per inoltrare i dati richiesti dall'utente per via grafica.
\begin_inset Newline newline
\end_inset


\emph on
Interfacce con e relazioni d'uso da altre componenti:
\emph default
 il package è utilizzato da 
\series bold
model
\series default
.
\end_layout

\end_body
\end_document
