#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{longtable}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Tracciamento requisiti - componenti
\end_layout

\begin_layout Subsection
Ambito Dipendente
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ l | p{5cm} | p{1,2cm} |  p{1cm} |  p{1cm} | p{1,5cm}}
\end_layout

\begin_layout Plain Layout

		Codice & Descrizione & Desktop & Web & Mobile & Back-end 
\backslash

\backslash
 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

RFOB 1 & Il sistema dovrà lavorare in rete & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFD 2 & Il sistema assegnerà in automatico badge/trofei al 
\backslash
uline{Dipendente}, quando questo raggiunge determinati obiettivi di 
\backslash
uline{Gamification} & & & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RFOB 3 & Tutte le azioni di tutti gli 
\backslash
uline{utilizzatori}, nel tempo, dovranno essere registrate nel sistema &
 & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 4 & Un 
\backslash
uline{Utente} che ha smarrito la propria password per accedere al sistema
 potrà modificarla & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 4.1 & Un 
\backslash
uline{Utente} che ha smarrito la password ed ha eseguito la procedura di
 modifica, ne riceverà nella casella di posta, una nuova auto generata randomica
mente & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 4.1.1 & Al primo login la password dovrà essere modificata & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 5 & Un 
\backslash
uline{Dipendente} dovrà potersi autenticare nel sistema inserendo le proprie
 credenziali & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 5.1 & Un 
\backslash
uline{Dipendente} effetuerà il login tramite web o tramite applicazione
 installata & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 6 & Il sistema dovrà sottoporre periodicamente ai 
\backslash
uline{Dipendenti Autenticati} delle domande precaricate & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 6.1 & Una proposta di domanda dovrà essere completamente non 
\backslash
uline{invadente} & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 7 & Un 
\backslash
uline{Dipendente Autenticato} potrà richiedere al sistema di venire sottoposto
 ad una domanda & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 7.1 & Un 
\backslash
uline{Dipendente Autenticato} potrà richiedere un numero limitato di domande
 secondo il tempo trascorso & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 8 & Le domande che verranno sottoposte ai 
\backslash
uline{Dipendenti Autenticati} dovranno essere di tipologia diversa & & &
 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 9 & Le domande a cui verranno sottoposti i 
\backslash
uline{Dipendenti Autenticati} prevederanno che questi possano rispondere
 direttamente dalla propria postazione di lavoro & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 9.1 & Le domande a cui verranno sottoposti i 
\backslash
uline{Dipendenti Autenticati} forniti di 
\backslash
uline{dispositivi mobili} aziendali prevederano anche prove pratiche & &
 & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 9.2 & La natura delle domande a cui verranno sottoposti i 
\backslash
uline{Dipendenti Autenticati} potrà variare a seconda dell'impiego dello
 stesso & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 9.2.1 & Il tipo delle risposte può essere: si/no, risposta chiusa, risposta
 multipla & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFD 9.2.2 & Il tipo delle risposte può essere: domanda con video, domanda
 con foto (entrambe con le modalità sopra citate),  scansione QR nel tempo
 limite, scansione QR nell'ordine corretto & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOP 9.2.3 & Il tipo delle risposte può essere: ordinamento di frasi o foto,
 trova errori nella foto, trova differenze nella foto, registra gli RF-ID
 nell'ordine corretto & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 10 & Un 
\backslash
uline{Dipendente Autenticato} potrà modificare i propri dati personali,
 ovvero password e indirizzo di posta elettronica & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 11 & Quando un 
\backslash
uline{Utente Autenticato} modifica i propri dati personali, il sistema si
 occuperà di inviargli una mail di conferma & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 11.1 & Quando un 
\backslash
uline{Utente Autenticato} modifica la password di accesso alla sua area
 personale, il sistema gli invierà una mail di conferma & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 11.2 & Quando un 
\backslash
uline{Dipendente Autenticato} modifica il suo indirizzo di posta elettronica,
 il sistema gli invierà una mail di conferma al nuovo indirizzo & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 12 & Un 
\backslash
uline{Dipendente Autenticato} potrà visualizzare i propri dati personali
 memorizzati nel sistema & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 12.1 & I dati personali visualizzabili sono: nome, cognome, codice fiscale,
 indirizzo di posta elettronica, impiego, password, username & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 13 & Un 
\backslash
uline{Dipendente Autenticato} a cui viene proposta la possibilità di rispondere
 ad una domanda potrà scegliere di visualizzarla e quindi rispondere, oppure
 rimandarla e rispondere successivamente & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 14 & Una volta che una domanda viene mostrata ad un 
\backslash
uline{Dipendente Autenticato}, questo dovrà necessarimente fornirle risposta
 & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 14.1 & Il sistema sarà in grado di riconoscere se la domanda a cui verrà
 sottoposto un 
\backslash
uline{Dipendente Autenticato} è una nuova domanda, una domanda posticipata
 o una domanda sbagliata in precedenza & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 15 & Un 
\backslash
uline{Dipendente Autenticato} dovrà avere la possibilità di consultare le
 informazioni riguardanti i suoi punteggi & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 15.1 & Le informazioni che un 
\backslash
uline{Dipendente Autenticato} potrà consultare  sono: storico delle risposte(sia
 corrette che errate), classifica aziendale, trofei/badge raccolti, statistiche
 derivanti dalle risposte & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 16 & Un 
\backslash
uline{Dipendente Autenticato} dovrà avere la possibilità di terminare la
 propria sessione, senza terminare l'applicazione & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RPOB 1 & Il prodotto non dovrà risentire del traffico presente nella rete
 & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RPOB 2 & Il prodotto dovrà essere prestazionale indipendentemente dalla
 posizione del server generale delle domande & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RQOB 2 & Sarà fornita assieme al software documentazione adeguata riguardo
 l'installazione e l'utilizzo del sistema & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RQOB 2.1 & Sarà fornito un manuale ad uso dei 
\backslash
uline{Dipendenti} che coprirà gli aspetti di utilizzo del software dal loro
 punto di vista & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RQOB 3 & Le interfacce che saranno visibili ai 
\backslash
uline{Dipendenti} dovranno essere accattivanti e le funzionalità quanto
 più intuitive, così da invogliare l'utilizzo & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RQOP 3.1 & Ogni elemento di interazione fornirà all'
\backslash
uline{utilizzatore} informazioni visive sulla possibile azione effettuabile
 & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RQOP 3.2 & Da ogni schermata sarà possibile raggiungere un'area di aiuto
 che guiderà l'
\backslash
uline{utilizzatore} spiegandogli le operazioni effettuabili nella pagina
 in cui esso si trova & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RQOB 4 & Tutti i processi di sviluppo aderiranno allo standard 
\backslash
uline{ISO/IEC} 15504:1998 
\backslash
uline{SPICE} & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RQOB 5 & Sarà fornita documentazione esaustiva di ogni metodo sviluppato
 & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RQOB 6 & Le applicazioni 
\backslash
uline{web} aderiranno allo stile 
\backslash
uline{W3C} & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RQOB 6.1 & Le applicazioni 
\backslash
uline{web} aderiranno allo standard 
\backslash
uline{CSS}3 definito da 
\backslash
uline{W3C} & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RQOB 6.2 & Le applicazioni 
\backslash
uline{web} aderiranno allo standard 
\backslash
uline{XHTML}1.1 definito da 
\backslash
uline{W3C} & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ambito Amministratore Azienda
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ l | p{5cm} | p{1,2cm} |  p{1cm} |  p{1cm} | p{1,5cm}}
\end_layout

\begin_layout Plain Layout

		Codice & Descrizione & Desktop & Web & Mobile & Back-end 
\backslash

\backslash
 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

RFOB 1 & Il sistema dovrà lavorare in rete & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 1.1 & Ogni azienda potrà accedere al sistema mediante connessione internet
 & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 3 & Tutte le azioni di tutti gli 
\backslash
uline{utilizzatori}, nel tempo, dovranno essere registrate nel sistema &
 & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 4 & Un 
\backslash
uline{Utente} che ha smarrito la propria password per accedere al sistema
 potrà modificarla & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 4.1 & Un 
\backslash
uline{Utente} che ha smarrito la password ed ha eseguito la procedura di
 modifica, ne riceverà nella casella di posta, una nuova auto generata randomica
mente & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 4.1.1 & Al primo login la password dovrà essere modificata & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 11 & Quando un 
\backslash
uline{Utente Autenticato} modifica i propri dati personali, il sistema si
 occuperà di inviargli una mail di conferma & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 11.1 & Quando un 
\backslash
uline{Utente Autenticato} modifica la password di accesso alla sua area
 personale, il sistema gli invierà una mail di conferma & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 17 & Un 
\backslash
uline{Amministratore Azienda} dovrà potersi autenticare nel sistema inserendo
 le proprie credenziali & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 18 & L'
\backslash
uline{Amministratore Azienda Autenticato} dovrà poter gestire gli account
 dei 
\backslash
uline{Dipendenti} & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 19 & L'
\backslash
uline{Amministratore Azienda Autenticato} dovrà poter registrare i 
\backslash
uline{Dipendenti} inserendone i dati personali & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 19.1 & i dati personali sono: nome, cognome, codice fiscale, email,
 impiego & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 19.2 & Ad ogni account 
\backslash
uline{Dipendente} che verrà creato, il sistema dovrà inviargli i dati del
 suo account all'indirizzo email dichiarato utili per connettersi al sistema
 & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 19.2.1 & Il sistema invia all'indirizzo email del nuovo 
\backslash
uline{Dipendente} la sua username & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 19.2.2 & Il sistema invia all'indirizzo email del nuovo 
\backslash
uline{Dipendente} la sua password & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 20 & L'
\backslash
uline{Amministratore Azienda Autenticato} potrà eliminare un account 
\backslash
uline{Dipendente} & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 21 & Un 
\backslash
uline{Amministratore Azienda Autenticato} avrà la possibiltà di modificare
 i dati personali dei 
\backslash
uline{Dipendenti} & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 21.1 & I campi che potranno essere modificati sono: nome, cognome, indirizzo
 email, impiego, codice fiscale & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 22 & L'
\backslash
uline{Amministratore Azienda Autenticato} dovrà poter visualizzare i dati
 di ogni singolo 
\backslash
uline{Dipendente} & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 22.1 & I dati visualizzabili sono: nome, cognome, codice fiscale, indirizzo
 email, impiego, nickname & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 23 & L'
\backslash
uline{Amministratore Azienda Autenticato} dovrà poter visionare le statistiche
 personali di ogni singolo 
\backslash
uline{Dipendente} & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 23.1 & Le statistiche personali sono: punti, trofei/badge & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 24 & L'
\backslash
uline{Amministratore Azienda Autenticato} dovrà poter modificare i badge/trofei
 di ogni singolo 
\backslash
uline{Dipendente} & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 25 & Un 
\backslash
uline{Amministratore Azienda Autenticato} dovrà avere la possibilità di
 terminare la propria sessione & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RPOB 1 & Il prodotto non dovrà risentire del traffico presente nella rete
 & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RQOB 2 & Sarà fornita assieme al software documentazione adeguata riguardo
 l'installazione e l'utilizzo del sistema & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RQOB 2.2 & Sarà fornito un manuale ad uso 
\backslash
uline{Amministratore Azienda}  riguardo tutte le azioni che potrà compiere
 & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RVOB 1 & Il sistema dovrà essere funzionale presso aziende diverse, anche
 con caratteristiche molto differenti fra di loro & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ambito Amministratore Sicurezza
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ l | p{5cm} | p{1,2cm} |  p{1cm} |  p{1cm} | p{1,5cm}}
\end_layout

\begin_layout Plain Layout

		Codice & Descrizione & Desktop & Web & Mobile & Back-end 
\backslash

\backslash
 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

RFOB 1 & Il sistema dovrà lavorare in rete & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 3 & Tutte le azioni di tutti gli 
\backslash
uline{utilizzatori}, nel tempo, dovranno essere registrate nel sistema &
 & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 4 & Un 
\backslash
uline{Utente} che ha smarrito la propria password per accedere al sistema
 potrà modificarla & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 4.1 & Un 
\backslash
uline{Utente} che ha smarrito la password ed ha eseguito la procedura di
 modifica, ne riceverà nella casella di posta, una nuova auto generata randomica
mente & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 4.1.1 & Al primo login la password dovrà essere modificata & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 11 & Quando un 
\backslash
uline{Utente Autenticato} modifica i propri dati personali, il sistema si
 occuperà di inviargli una mail di conferma & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 11.1 & Quando un 
\backslash
uline{Utente Autenticato} modifica la password di accesso alla sua area
 personale, il sistema gli invierà una mail di conferma & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 26 & Un 
\backslash
uline{Amministratore Sicurezza} dovrà potersi autenticare nel sistema inserendo
 le proprie credenziali & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 27 & Un 
\backslash
uline{Amministratore Sicurezza Autenticato} avrà la possibilità di consultare
 le domande dell'azienda & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 27.1 & La consultazione farà vedere: il tipo, il testo, le risposte
 possibili, le risposte corrette, le immagini / video (se presenti), la
 categoria a cui verrà somministrata, la piattaforma, la temporizzazione
 (se presente) e il punteggio della domanda & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 28 & Un 
\backslash
uline{Amministratore Sicurezza Autenticato} dovrà poter modificare l'insieme
 delle domande di un'azienda & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 28.1 & Un 
\backslash
uline{Amministratore Sicurezza Autenticato} avrà la possibilità di aggiungere
 una domanda, dall'insieme di quelle già presenti nel database generale
 & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 28.2 & Un 
\backslash
uline{Amministratore Sicurezza Autenticato} avrà la possibilità di rimuovere
 una domanda dal database di domande da somministrare ai 
\backslash
uline{Dipendenti} & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOP 29 & L'
\backslash
uline{Amministratore Sicurezza Autenticato} dovrà poter modificare gli obiettivi
 di 
\backslash
uline{Gamification} & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOP 29.1 & L'
\backslash
uline{Amministratore Sicurezza Autenticato} dovrà poter modificare i badge
 o trofei assegnabili agli utenti al raggiungimento di obiettivi di 
\backslash
uline{Gamification} & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 30 & Un 
\backslash
uline{Amministratore Sicurezza Autenticato} dovrà avere la possibilità di
 terminare la propria sessione & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RPOB 1 & Il prodotto non dovrà risentire del traffico presente nella rete
 & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RQOB 2 & Sarà fornita assieme al software documentazione adeguata riguardo
 l'installazione e l'utilizzo del sistema & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RQOB 2.4 & Sarà fornito un manuale ad uso 
\backslash
uline{Amministratore Sicurezza} riguardo le azioni che potrà compiere &
 & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ambito Amministratore Installatore
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ l | p{5cm} | p{1,2cm} |  p{1cm} |  p{1cm} | p{1,5cm}}
\end_layout

\begin_layout Plain Layout

		Codice & Descrizione & Desktop & Web & Mobile & Back-end 
\backslash

\backslash
 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

RFOB 1 & Il sistema dovrà lavorare in rete & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 3 & Tutte le azioni di tutti gli 
\backslash
uline{utilizzatori}, nel tempo, dovranno essere registrate nel sistema &
 & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 31 & Un 
\backslash
uline{Amministratore Installatore} potrà installare il software sui 
\backslash
uline{dispositivi fissi} in un'azienda & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 32 & Un 
\backslash
uline{Amministratore Installatore} potrà installare il software sui 
\backslash
uline{dispositivi mobili} in un'azienda & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 33 & Un 
\backslash
uline{Amministratore Installatore} avrà la possibilità di creare il sito
 web interno dell'azienda per far funzionare il sistema & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOB 34 & Un 
\backslash
uline{Amministratore Installatore} avrà la possibilità di creare il dabase
 dell'azienda per far funzionare il sistema & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RFOP 35 & Un 
\backslash
uline{Amministratore Installatore} potrà aggiungere, modificare o cancellare
 una domanda dal database centrale delle domande tramite semplice interfaccia
 & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RPOB 1 & Il prodotto non dovrà risentire del traffico presente nella rete
 & & & 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

RPOB 2 & Il prodotto dovrà essere prestazionale indipendentemente dalla
 posizione del server generale delle domande & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RQOB 1 & Sarà fornita documentazione esaustiva di tutte le classi chiave
 ed interfacce del prodotto & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RQOB 2 & Sarà fornita assieme al software documentazione adeguata riguardo
 l'installazione e l'utilizzo del sistema & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RQOB 2.3 & Sarà fornito un manuale ad uso 
\backslash
uline{Amministratore Installatore} riguardo alle azioni che potrà compiere
 & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RVOB 1.1 & Il sistema dovrà essere multipiattaforma (per quanto riguarda
 i 
\backslash
uline{dispositivi fissi}) & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RVOB 1.1.1 & Il sistema funzionerà su qualsiasi dispositivo dove è presente
 una 
\backslash
uline{JVM}  versione >= 7.02 & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RVOB 1.2 & Il sistema dovrà funzionare su qualsiasi 
\backslash
uline{dispositivo mobile} con sistema operativo & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RVOB 2 & Non si dovranno fare assunzioni sulla locazione dei database delle
 aziende & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RVOB 3 & Le funzioni del sistema offerte al 
\backslash
uline{Dipendente} dovranno essere fruibili tramite interfaccia & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

RVOP 4 & L'inserimento delle domande all'interno del sistema dovrà essere
 particolarmente 
\backslash
emph{user-friendly} così da non richiedere conoscenze specifiche & & & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
