#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Design Pattern
\end_layout

\begin_layout Standard
Presenteremo qui di seguito i vari design pattern impiegati nella progettazione
 dell'architettura del progetto SafetyGame.
\end_layout

\begin_layout Subsection
MVC
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/MVC.jpeg
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Model-View-Controller è un pattern architetturale molto diffuso e che permette
 una completa disgiunzione delle funzionalità che il prodotto deve offrire,
 organizzando l'applicativo come segue: 
\end_layout

\begin_layout Itemize

\series bold
Model: 
\series default
costituisce la parte logica dei dati utilizzati dal sistema, compresa la
 loro persistenza
\end_layout

\begin_layout Itemize

\series bold
View: 
\series default
costituisce l'interfaccia vera e propria con cui i dati sono visualizzati
 e tramite la quale gli utenti possono interagire con il sistema
\end_layout

\begin_layout Itemize

\series bold
Controller: 
\series default
rappresenta il componente che riceve i comandi dell'utente e li attua, decidendo
 le conseguenti operazioni da effettuare nel Model e nel View
\end_layout

\begin_layout Standard
Tale design-pattern è stato scelto in quanto largamente diffuso ed adottato
 da numerosissime tecnologie moderne.
 Esso garantisce infatti una solida struttura altamente manutenibile.
 
\begin_inset Newline newline
\end_inset

// Qui si parlerà poi dell'applicazione effettiva dell'MVC all'interno delle
 varie applicazioni in cui vogliamo implementarlo come per esempio l'app
 android, l'app JAVA o l'app web!
\end_layout

\end_body
\end_document
