#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Strumenti utilizzati
\end_layout

\begin_layout Subsection
Java
\end_layout

\begin_layout Standard
L'utilizzo di 
\bar under
Java 
\bar default
è legato all'approvazione ricevuta dal proponente durante l'incontro avuto
 con il 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
proponProg
\end_layout

\end_inset

 in data 2011/12/05
\begin_inset Foot
status open

\begin_layout Plain Layout
Rif: 
\family typewriter
\emph on
verbale05122011.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Vantaggi
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Multipiattaforma:
\series default
 permettendo l'astrazione dalla macchina fisica tramite la 
\bar under
JVM
\bar default
, assicura che l'applicativo risulti funzionante qualsiasi sia il sistema
 operativo installato sulla macchina che lo esegue
\begin_inset Foot
status open

\begin_layout Plain Layout
Requisito 
\emph on
RVOB 1.1
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Indipendenza dalle risorse fisiche:
\series default
 per lo stesso motivo descritto sopra, l'esecuzione dell'applicativo risulterà
 uniforme indipendentemente dalle risorse fisiche utilizzate
\end_layout

\begin_layout Itemize

\series bold
Librerie:
\series default
 alta disponibilità di librerie presenti in rete che semplificano l'interfacciam
ento con altri dispositivi e applicativi già esistenti
\end_layout

\begin_layout Itemize

\series bold
Compatibilità con piattaforme mobili:
\series default
 considerata la richiesta di un'applicazione per 
\bar under
dispositivi mobili
\begin_inset Foot
status open

\begin_layout Plain Layout
In particolare Android, come da requisito 
\emph on
RVOB 1.2
\end_layout

\end_inset


\bar default
, l'utilizzo di tale linguaggio semplifica lo sviluppo dello stesso dell'applica
zione mobile
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Svantaggi
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Lentezza 
\series default
causata dal passaggio attraverso la JVM e dal fatto di essere un linguaggio
 interpretato
\end_layout

\end_deeper
\begin_layout Subsection
XHTML
\end_layout

\begin_layout Standard
Si è deciso di utilizzare 
\bar under
XHTML 
\bar default
1.1 assieme a CSS3 
\begin_inset Foot
status open

\begin_layout Plain Layout
Requisito 
\emph on
RQD 6.2 
\emph default
e 
\emph on
RQD 6.1
\end_layout

\end_inset

 per la presentazione dell'interfaccia grafica dell'applicativo web sia
 agli 
\bar under
utenti
\bar default
 che per gli 
\bar under
utenti autenticati
\bar default
.
\end_layout

\begin_layout Itemize

\series bold
Vantaggi:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Piattaforma mobile: 
\series default
poichè la piattaforma deve essere fruibile anche da browser mobile, il semplice
 
\bar under
XHTML 
\bar default
permette di definire agevolmente pagine web che si adattino al browser
\end_layout

\begin_layout Itemize

\series bold
Uniformità di stile:
\series default
 è possibile scrivere facilmente una struttura base dell'applicazione web
 dove poi andare ad inserire il contenuto tramite 
\bar under
JSP
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Svantaggi:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Browser:
\series default
 è possibile che alcuni browser (sopratutto quelli più datati) non riescano
 ad interpretare correttamente le informazioni contenute nelle pagine, rendendo
 difficoltosa, se non impossibile, la lettura delle pagine create con questo
 linguaggio
\end_layout

\end_deeper
\begin_layout Subsection
MySql
\end_layout

\begin_layout Standard
Per memorizzare tutti i dati che verranno immessi nel sistema 
\bar under
SafetyGame
\bar default
, si è scelto di utilizzare la base di dati MySql Community Server 5.5.20
\end_layout

\begin_layout Subsection
Android SDK
\end_layout

\begin_layout Subsection
JSP
\end_layout

\begin_layout Subsection
Tomcat
\end_layout

\end_body
\end_document
