#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Front-end Desktop
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/frontEndDesktop.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Package com.safetyGame.desktop
\end_layout

\begin_layout Standard

\emph on
Tipo, obiettivo e funzione del componente:
\emph default
 questo package costituisce la parte del sistema che definisce i metodi
 e la grafica per l'accesso all'applicazione da parte di un utente e le
 funzionalità disponibili per un 
\bar under
Dipendente Autenticato
\bar default
.
\begin_inset Newline newline
\end_inset


\emph on
Relazioni d'uso di altre componenti:
\emph default
 questo package è costituito da tre sotto-package, 
\series bold
view
\series default
, 
\series bold
logic
\series default
, 
\series bold
dati
\series default
.
\end_layout

\begin_layout Subsubsection
Package com.safetyGame.desktop.view
\end_layout

\begin_layout Standard

\emph on
Tipo, obiettivo e funzione del componente:
\emph default
 questo package raccoglie le classi che si occupano di visualizzare all'utente
 l'applicazione lato desktop.
\begin_inset Newline newline
\end_inset


\emph on
Relazioni d'uso di altre componenti:
\emph default
 questo package utlizizza il package 
\series bold
logic
\series default
 per il controllo e gestione degli input dell'utente.
\begin_inset Newline newline
\end_inset


\emph on
Interfacce con e relazioni d'uso da altre componenti:
\emph default
 il package è utilizzato da 
\series bold
logic
\series default
.
\end_layout

\begin_layout Subsubsection
Package com.safetyGame.desktop.logic
\end_layout

\begin_layout Standard

\emph on
Tipo, obiettivo e funzione del componente:
\emph default
 questo package raccoglie le classi che si occupano di gestire le interazioni
 che l'utente effettua attraverso la grafica con il sistema.
\begin_inset Newline newline
\end_inset


\emph on
Relazioni d'uso di altre componenti:
\emph default
 questo package utlizizza il package 
\series bold
view 
\series default
e
\series bold
 dati
\series default
.
 Il primo per visualizzare le notifiche all'utente ed il secondo per inviare
 dati al back-end.
\begin_inset Newline newline
\end_inset


\emph on
Interfacce con e relazioni d'uso da altre componenti:
\emph default
 il package è utilizzato da 
\series bold
view
\series default
.
\end_layout

\begin_layout Subsubsection
Package com.safetyGame.desktop.dati
\end_layout

\begin_layout Standard

\emph on
Tipo, obiettivo e funzione del componente:
\emph default
 questo package raccoglie le classi che si occupano di gestire i dati inseriti
 direttamente dall'utente per il login e per tracciarne uno storico.
\begin_inset Newline newline
\end_inset


\emph on
Relazioni d'uso di altre componenti:
\emph default
 nessuna.
\begin_inset Newline newline
\end_inset


\emph on
Interfacce con e relazioni d'uso da altre componenti:
\emph default
 il package è utilizzato da 
\series bold
logic
\series default
.
\end_layout

\end_body
\end_document
