#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Front-end Web
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/frontEndWeb.png
	scale 25

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Front-end Web
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
View
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 questo componente costituisce la parte del sistema che definisce ed implementa
 l'interfaccia web usurfruibile dagli utenti.
 
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
 il componente è costituito dal package 
\series bold
view
\series default
, e comunica con il livello 
\series bold
Model
\series default
 per rendere possibile la memorizzazione delle informazioni immesse nel
 sistema dagli utneti attraverso l'interfaccia web.
\end_layout

\begin_layout Subsubsection

\series bold
com.safetyGame.web.view.IntDipendente
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
Attraverso questa interfaccia vengono create le pagine web per i Dipendenti
 che utilizzano il sistema.
 Dichiara i metodi comuni ad ogni 
\bar under
Dipendente
\bar default
 che saranno successivamente implementati
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
Nessuna
\begin_inset Newline newline
\end_inset


\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 L'interfaccia verrà implementata dalla classe 
\series bold
DipendenteImpl
\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati:
\series default
 Differenti per ogni implementazione
\end_layout

\begin_layout Subsubsection

\series bold
com.safetyGame.web.view.IntAmministratoreAzienda
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
Attraverso questa interfaccia vengono create le pagine web per l'
\bar under
Amministratore Azienda
\bar default
 che accede al sistema
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
Nessuna
\begin_inset Newline newline
\end_inset


\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 L'interfaccia verrà implementata dalla classe 
\series bold
AmministratoreAziendaImpl
\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati:
\series default
 Differenti per ogni implementazione
\end_layout

\begin_layout Subsubsection

\series bold
com.safetyGame.web.view.IntAmministratoreSicurezza
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
Attraverso questa interfaccia vengono create le pagine web per l'
\bar under
Amministratore Sicurezza
\bar default
 che accede al sistema
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
Nessuna
\begin_inset Newline newline
\end_inset


\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 L'interfaccia verrà implementata dalla classe 
\series bold
AmministratoreSicurezzaImpl
\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati:
\series default
 Differenti per ogni implementazione
\end_layout

\begin_layout Subsubsection

\series bold
com.safetyGame.web.view.DipendenteImpl
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
Implementa l'interfaccia 
\series bold
Dipendente
\series default
 definendone i metodi
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
Contiene un riferimento verso l'interfaccia 
\series bold
Dipendente
\series default
 per invocarne i metodi
\begin_inset Newline newline
\end_inset


\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 Nessuna
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 Per via grafica rende possibile l'interazione fra sistema e i 
\bar under
Dipendenti
\end_layout

\begin_layout Subsubsection

\series bold
com.safetyGame.web.view.AmministratoreAziendaImpl
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
Implementa l'interfaccia 
\series bold
AmministratoreAzienda
\series default
 definendone i metodi
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
Contiene un riferimento verso l'interfaccia 
\series bold
AmministratoreAzienda
\series default
 per invocarne i metodi
\begin_inset Newline newline
\end_inset


\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 Nessuna
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 Per via grafica rende possibile l'interazione fra sistema e i vari
\series bold
 
\series default
\bar under
Amministratori Azienda
\end_layout

\begin_layout Subsubsection

\series bold
com.safetyGame.web.view.AmministratoreSicurezzaImpl
\series default
:
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
Implementa l'interfaccia 
\series bold
AmministratoreSicurezza
\series default
 definendone i metodi
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
Contiene un riferimento verso l'interfaccia 
\series bold
AmministratoreSicurezza
\series default
 per invocarne i metodi
\begin_inset Newline newline
\end_inset


\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 Nessuna
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 Per via grafica rende possibile l'interazione fra sistema e i vari
\series bold
 
\series default
\bar under
Amministratori Sicurezza
\end_layout

\begin_layout Subsection
Livello Controller
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 questo livello si occupa di controllare la sussistenza dei dati da e verso
 l'interfaccia grafica visibile all'utente.
 È incaricato di mantenere aggiornati i dati visualizzati dall'interfaccia
 grafica web interrogando quelli presenti nel sistema.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
 Il livello è costituito dal package 
\series bold
control
\series default
.
 Comunica con il livello 
\series bold
Model 
\series default
per accedere ai dati presenti nel sistema, e con il livello 
\series bold
View
\series default
 per aggiornare la parte grafica web.
\end_layout

\begin_layout Subsubsection

\series bold
Classe com.safetyGame.web.control.ControlDipendente
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
si interpone tra lo scambio di dati fra il sistema ed i 
\bar under
Dipendenti
\bar default
.
 Esegue i controlli sui dati derivanti dalle interazioni dei 
\bar under
Dipendenti 
\bar default
con
\bar under
 
\bar default
l'applicazione e si occupa anche di recuperare i dati richiesti dalla parte
 grafica memorizzati nel sistema
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
nessuna
\begin_inset Newline newline
\end_inset


\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 nessuna
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 differenti per ogni implementazione
\end_layout

\begin_layout Subsubsection

\series bold
Classe com.safetyGame.web.control.ControlAmministratoreAzienda
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
si interpone tra lo scambio di dati fra il sistema e gli 
\bar under
Amministratori Azienda
\bar default
.
 Esegue i controlli sui dati derivanti dalle interazioni degli 
\bar under
Amministratori Azienda
\bar default
 con
\bar under
 
\bar default
l'applicazione e si occupa anche di recuperare i dati richiesti dalla parte
 grafica memorizzati nel sistema
\series bold

\begin_inset Newline newline
\end_inset

Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
nessuna
\begin_inset Newline newline
\end_inset


\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 nessuna
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 differenti per ogni implementazione
\end_layout

\begin_layout Subsubsection

\series bold
Classe com.safetyGame.web.control.ControlAmministratoreSicurezza
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
si interpone tra lo scambio di dati fra il sistema e gli 
\bar under
Amministratori Sicurezza
\bar default
.
 Esegue i controlli sui dati derivanti dalle interazioni degli 
\bar under
Amministratori Sicurezza 
\bar default
con
\bar under
 
\bar default
l'applicazione e si occupa anche di recuperare i dati richiesti dalla parte
 grafica memorizzati nel sistema
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
nessuna
\begin_inset Newline newline
\end_inset


\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 nessuna
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 differenti per ogni implementazione
\end_layout

\begin_layout Subsection
Livello Model
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\emph on
 
\series default
\emph default
questo livello contiene e rappresenta i dati veri e propri del sistema.
 Offre le classi che consentono di interfaccirsi ai dati contenuti nel back-end
 del sistema.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
 il livello è costituito da dai package
\series bold
 condivisi
\series default
 e 
\series bold
model
\series default
.
 
\begin_inset Newline newline
\end_inset


\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 il package è utilizzato da 
\series bold
control
\series default
.
\end_layout

\begin_layout Subsubsection

\series bold
Classe com.safetyGame.web.model.ClientBackEnd
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
si occupa, una volta che lo stato dei dati in memoria cambia, di inviare
 richieste al Presentation-Tier della parte back-end
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
nessuna
\begin_inset Newline newline
\end_inset


\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 viene richiamata da ogni altra classe, del package in cui risiede, a seconda
 del tipo di richiesta che deve essere effettuata
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 differenti per ogni implementazione
\end_layout

\begin_layout Subsubsection

\series bold
Classe com.safetyGame.web.model.ModelXXX
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
rappresenta un tipo di informazione XXX presente nel sistema riferito ai
 
\bar under
Dipendenti
\begin_inset Newline newline
\end_inset


\series bold
\bar default
Relazioni d'uso di altre componenti:
\series default
 nessuna
\begin_inset Newline newline
\end_inset


\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 nessuna
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 differenti per ogni implementazione
\end_layout

\begin_layout Subsubsection

\series bold
Classe com.safetyGame.web.condivisi.XXX
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
rappresenta un tipo di informazione XXX presente nel sistema riferito ai
 
\bar under
Dipendenti 
\bar default
condiviso fra i vari package
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
 nessuna
\begin_inset Newline newline
\end_inset


\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 nessuna
\begin_inset Newline newline
\end_inset


\series bold
Attività svolte e dati trattati:
\series default
 differenti per ogni implementazione
\end_layout

\end_body
\end_document
