#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Front-end Desktop
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/frontEndDesktop.png
	scale 45

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Front-end Desktop
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Package com.safetyGame.desktop
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 questo package costituisce la parte del sistema che definisce i metodi
 e la grafica per l'accesso all'applicazione da parte di un utente e le
 funzionalità disponibili per un 
\bar under
Dipendente Autenticato
\bar default
.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti: 
\series default
questo package è costituito da tre sotto-package, 
\series bold
view
\series default
, 
\series bold
logic
\series default
, 
\series bold
dati
\series default
.
\end_layout

\begin_layout Subsubsection
Package com.safetyGame.desktop.view
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 questo package raccoglie le classi che si occupano di visualizzare all'utente
 l'applicazione lato desktop.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
 questo package utlizizza il package 
\series bold
logic
\series default
 per il controllo e gestione degli input dell'utente.
\begin_inset Newline newline
\end_inset


\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 il package è utilizzato da 
\series bold
logic
\series default
.
\end_layout

\begin_layout Itemize

\series bold
Classe Notifica
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
la classe realizza le notifiche che compariranno a video all'utente
\end_layout

\begin_layout Itemize

\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
possiede un riferimento verso le classi 
\series bold
ClientWeb
\series default
 e 
\series bold
ClientBack
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d'uso da altre componenti: 
\series default
la classe 
\series bold
Timer
\series default
 ne possiede un riferimento e ne utilizza le funzionalità
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati:
\series default
\emph on
 
\emph default
classe puramente grafica, svolge una funzione di presentazione
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Classe Login
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
la classe realizza la pagina di login per un utente
\end_layout

\begin_layout Itemize

\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
possiede un riferimento verso la classe 
\series bold
ClientWeb
\series default
 e uno verso la classe 
\series bold
ClientBack
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
\emph on
 
\emph default
nessuna
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati:
\series default
 classe puramente grafica, svolge una funzione di presentazione
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Classe Lanciatore
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
la classe realizza il menu che consente all'utente di scegliere una funzionalità
 offerta dal sistema
\end_layout

\begin_layout Itemize

\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
possiede un riferimento verso la classe 
\series bold
ClientWeb
\series default
 e uno verso la classe 
\series bold
ClientBack
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
\emph on
 
\emph default
nessuna
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati:
\series default
\emph on
 
\emph default
classe puramente grafica, svolge una funzione di presentazione
\end_layout

\end_deeper
\begin_layout Subsubsection
Package com.safetyGame.desktop.logic
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
questo package raccoglie le classi che si occupano di gestire le interazioni
 che l'utente effettua attraverso la grafica con il sistema.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
 questo package utlizizza il package 
\series bold
view 
\series default
e
\series bold
 dati
\series default
.
 Il primo per visualizzare le notifiche all'utente ed il secondo per inviare
 dati al back-end.
\begin_inset Newline newline
\end_inset


\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 il package è utilizzato da 
\series bold
view
\series default
.
\end_layout

\begin_layout Itemize

\series bold
Classe Timer
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
la classe realizza un contatore con lo scopo di lanciare notifiche
\end_layout

\begin_layout Itemize

\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
possiede un riferimento verso la classe 
\series bold
Notifica
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 nessuna
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati:
\series default
 specifici per ogni implementazione.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Classe ClientBack
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
la classe realizza un oggetto con la funzione di comunicare con la parte
 back-end
\end_layout

\begin_layout Itemize

\series bold
Relazioni d'uso di altre componenti: 
\series default
nessuna
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 ogni classe del Presentatio-Tier possiede un riferimento a questa classe
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati:
\series default
 specifici per ogni implementazione
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Classe ClientWeb
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
la classe realizza un oggetto con la funzione di comunicare con la parte
 web dell'applicazione
\end_layout

\begin_layout Itemize

\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
nessuna
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 ogni classe del Presentation-Tier possiede un riferimento a questa classe
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati:
\emph on
 
\series default
\emph default
specifici per ogni implementazione
\end_layout

\end_deeper
\begin_layout Subsubsection
Package com.safetyGame.desktop.dati
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\emph on
 
\series default
\emph default
questo package raccoglie le classi che si occupano di gestire i dati inseriti
 direttamente dall'utente per il login e per tracciarne uno storico.
\begin_inset Newline newline
\end_inset


\series bold
Relazioni d'uso di altre componenti:
\series default
 nessuna.
\begin_inset Newline newline
\end_inset


\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 il package è utilizzato da 
\series bold
logic
\series default
.
\end_layout

\begin_layout Itemize

\series bold
Classe DatiLogin
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
la classe realizza un oggetto che rappresenta le credenziali con cui un
 utente ha effettuato il login
\end_layout

\begin_layout Itemize

\series bold
Relazioni d'uso di altre componenti: 
\series default
nessuna
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\series default
 nessuna
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati:
\series default
 specifici per ogni implementazione
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Classe Log
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
\emph on
 
\emph default
la classe realizza un oggetto con l'intento di tenere traccia della storia
 degli accessi e delle operazioni compiute da ogni utente
\end_layout

\begin_layout Itemize

\series bold
Relazioni d'uso di altre componenti:
\series default
\emph on
 
\emph default
nessuna
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\emph on
 
\series default
\emph default
nessuna
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati:
\emph on
 
\series default
\emph default
specifici per ogni implementazione
\end_layout

\end_deeper
\end_body
\end_document
