#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Front-end Mobile
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/frontEndMobile.png
	scale 45

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Front-end Mobile
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Componente View
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
Contiene tutte le classi Java che estendono la classe Java di Android 
\begin_inset Quotes eld
\end_inset

Activity
\begin_inset Quotes erd
\end_inset

 e che quindi riguardano la grafica dell'applicazione.

\emph on
 
\emph default
Anche la classe TimerNotifica fa parte di questo componente anche se estende
 la classe Java Android 
\begin_inset Quotes eld
\end_inset

Service
\begin_inset Quotes erd
\end_inset

.
\emph on

\begin_inset Newline newline
\end_inset


\series bold
\emph default
Relazioni d’uso di altre componenti: 
\series default
Utilizza i componenti Model e Controller.
\emph on

\begin_inset Newline newline
\end_inset


\series bold
\emph default
Interfacce con e relazioni d’uso da altre componenti:
\emph on
 
\series default
\emph default
View è utilizzato da Controller
\emph on
.
\end_layout

\begin_layout Subsubsection

\series bold
com.safetyGame.android.view.LoginActivity:
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
Activity che permette di effettuare il login
\series bold
 
\series default
ad un 
\bar under
Dipendente
\series bold
\bar default
.
\begin_inset Newline newline
\end_inset

Relazioni d’uso di altre componenti: 
\series default
Utilizza ControllerLogin e ModelLogin, inoltre chiama le classi DashboardActivit
y e RecuperoPasswordActivity
\series bold
.
\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d’uso da altre componenti:
\emph on
 
\series default
\emph default
È utilizzato da ModelLogin.
\series bold

\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati: 
\series default
Raccoglie i dati inseriti dall'utente e invia la richiesta di login.
\end_layout

\begin_layout Subsubsection

\series bold
com.safetyGame.android.view.DashboardActivity:
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
Activity che permette di raggiungere le varie Activity del programma.
\series bold

\begin_inset Newline newline
\end_inset

Relazioni d’uso di altre componenti: 
\series default
Può chiamare le classi PunteggiActivity, DomandaActivity e DatipersonaliActivity.
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d’uso da altre componenti:
\series default
 È chiamato da LoginActivity.
\series bold

\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati: 
\series default
Intercetta gli input e lancia altre Activity.
\end_layout

\begin_layout Subsubsection

\series bold
com.safetyGame.android.view.PunteggiActivity:
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
Activity che permette ad un 
\bar under
Dipendente Autenticato
\bar default
 di visualizzare i vari punteggi e trofei.
\series bold

\begin_inset Newline newline
\end_inset

Relazioni d’uso di altre componenti: 
\series default
Utilizza ControllerPunteggi e
\series bold
 
\series default
ModelPunteggi.
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d’uso da altre componenti:
\emph on
 
\series default
\emph default
è chiamato da DashboardActivity ed è utilizzato da ModelPunteggi.
\series bold

\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati: 
\series default
Visualizza i punteggi e trofei del 
\bar under
Dipendente
\bar default
 
\bar under
Autenticato
\bar default
.
\end_layout

\begin_layout Subsubsection

\series bold
com.safetyGame.android.view.DatipersonaliActivity:
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
Activity che permette ad un 
\bar under
Dipendente Autenticato
\bar default
 di visualizzare e modificare i propri dati personali.
\series bold

\begin_inset Newline newline
\end_inset

Relazioni d’uso di altre componenti: 
\series default
Utilizza ControllerDati e
\series bold
 
\series default
ModelDati.
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d’uso da altre componenti:
\emph on
 
\series default
\emph default
È chiamato da DashboardActivity ed è utilizzato da ModelDati.
\series bold

\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati: 
\series default
Visualizza e permette di modificare i dati personali del 
\bar under
Dipendente
\bar default
 
\bar under
Autenticato
\bar default
.
\end_layout

\begin_layout Subsubsection

\series bold
com.safetyGame.android.view.DomandaActivity:
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
Activity che permette ad un 
\bar under
Dipendente Autenticato
\bar default
 di visualizzare e risponde alle domande.
\series bold

\begin_inset Newline newline
\end_inset

Relazioni d’uso di altre componenti: 
\series default
utilizza ControllerDomanda e
\series bold
 
\series default
ModelDomanda.
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d’uso da altre componenti:
\emph on
 
\series default
\emph default
È chiamato da DashboardActivity o TimerNotifica ed è utilizzato da ModelDati.
\series bold

\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati: 
\series default
Visualizza e permette di rispondere alle domande.
\end_layout

\begin_layout Subsubsection

\series bold
com.safetyGame.android.view.RecuperoPasswordActivity:
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
Activity che permette di recuperare la password di un 
\bar under
Dipendente
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Relazioni d’uso di altre componenti: 
\series default
utilizza ControllerRecupero e
\series bold
 
\series default
ModelRecupero.
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d’uso da altre componenti:
\emph on
 
\series default
\emph default
È chiamato da LoginActivity ed è utilizzato da ModelRecupero.
\series bold

\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati:
\series default
 Raccoglie i dati dell'utente e richiede il recupero password.
\end_layout

\begin_layout Subsubsection

\series bold
com.safetyGame.android.view.TimerNotifica:
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
Servizio timer che proporrà al 
\bar under
Dipendente Autenticato
\bar default
 una domanda secondo le specifiche impostate attraverso le notifiche standard
 di Android.
\series bold

\begin_inset Newline newline
\end_inset

Relazioni d’uso di altre componenti: 
\series default
Chiama la classe DomandaActivity.
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d’uso da altre componenti:
\emph on
 
\series default
\emph default
nessuna.
\series bold

\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati:
\series default
 Periodicamente un timer a seconda delle impostazioni farà partire una notifica
 standard di Android che permette di visualizzare una nuova domanda.
\end_layout

\begin_layout Subsection
Componente Controller
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
contiene le classi di utilità che raggruppano i metodi chiamati al compimento
 delle azioni in input dalla view i quali chiamano i giusti metodi del Model.
\emph on

\begin_inset Newline newline
\end_inset


\series bold
\emph default
Relazioni d’uso di altre componenti:
\emph on
 
\series default
\emph default
utilizza sia Model che View.
\emph on

\begin_inset Newline newline
\end_inset


\series bold
\emph default
Interfacce con e relazioni d’uso da altre componenti:
\emph on
 
\series default
\emph default
è utilizzato da View.
\end_layout

\begin_layout Subsubsection

\series bold
com.safetyGame.android.control.*
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
Le classi ControllerLogin, ControllerPunteggi, ControllerDomande, ControllerDati
 e ControllerRecupero rappresentano i Controller per ogni Activity relativa.
\series bold

\begin_inset Newline newline
\end_inset

Relazioni d’uso di altre componenti:
\series default
 Del componente Model utilizzano rispettivamente ModelLogin, ModelPunteggi,
 ModelDomande, ModelDati e ModelRecupero; del componente View può utilizzare
 rispettivamente ControllerLogin, ControllerPunteggi, ControlelrDomande,
 ControllerDati e ControllerRecupero.
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d’uso da altre componenti:
\emph on
 
\series default
\emph default
viene utilizzato dalle rispettive classi dal componente View.
\series bold

\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati:
\series default
 Le classi del componente View chiamano le classi del Controller, le quali
 gestiranno e controlleranno i dati in input, in seguito chiameranno i giusti
 metodi del componente Model.
\end_layout

\begin_layout Subsection
Componente Model
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
Contiene le classi che comunicano con le API del server, ne ricevono i dati
 e li gestiscono.
\emph on

\begin_inset Newline newline
\end_inset


\series bold
\emph default
Relazioni d’uso di altre componenti:
\emph on
 
\series default
\emph default
Utilizza il Presentation Tier del Backend e notifica al componente View
 che i dati sono pronti.
\emph on

\begin_inset Newline newline
\end_inset


\series bold
\emph default
Interfacce con e relazioni d’uso da altre componenti:
\emph on
 
\series default
\emph default
È utilizzato dal componente Controller.
\emph on

\begin_inset Newline newline
\end_inset


\series bold
\emph default
Attività svolte e dati trattati:
\series default
 Invia delle richieste HTTP al server, il quale gli risponderà inviando
 i dati richiesti attraverso un XML, in seguito ne estrapolerà i dati e
 li renderà disponibili alla view.
\end_layout

\begin_layout Subsubsection

\series bold
com.safetyGame.android.model.*
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
Le classi ModelLogin, ModelPunteggi, ModelDomande, ModelDati e ModelRecupero
 rappresentano i Model per ogni Activity e Controller relativa.
\series bold

\begin_inset Newline newline
\end_inset

Relazioni d’uso di altre componenti:
\series default
 Del componente View utilizzano rispettivamente LoginActivity, PunteggiActivity,
 DomandeActivity, DatiActivity e RecuperoPasswordActivity.
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d’uso da altre componenti:
\emph on
 
\series default
\emph default
Viene utilizzato dalle rispettive classi dal componente View e Controller.
\series bold

\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati:
\series default
 Le classi del componente Controller chiamano le classi del Model, le quali
 effettueranno le richieste HTTP al server e crearanno gli oggetti delle
 classi relative, in seguito notificheranno le relative classi del componente
 View.
\end_layout

\begin_layout Subsubsection

\series bold
Classi com.safetyGame.android.condivisi
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
Le classi Login, Punteggi, Domande, Dati, Log e Recupero rappresentano gli
 oggetti condivisi.
\end_layout

\begin_layout Standard

\series bold
Relazioni d’uso di altre componenti:
\series default
 nessuna.
\series bold

\begin_inset Newline newline
\end_inset

Interfacce con e relazioni d’uso da altre componenti:
\emph on
 
\series default
\emph default
Viene utilizzato dai rispettivi Model.
\series bold

\begin_inset Newline newline
\end_inset

Attività svolte e dati trattati:
\series default
 Rappresentano gli oggetti utilizzati.
\end_layout

\end_body
\end_document
