#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Front-end Mobile
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/frontEndMobile.png
	scale 45

\end_inset


\end_layout

\begin_layout Subsection
Package com.teamcommitted.clientandroid
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\emph on
 
\series default
\emph default
contiene tutte le classi che compongono il client mobile nativo per Android.
 Al suo interno saranno presenti tre sotto-package, 
\series bold
view, model 
\series default
e
\series bold
 controller
\end_layout

\begin_layout Subsection
Package com.teamcommitted.clientandroid.view
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
contiene tutte le classi Java che estendono la classe Java di Android 
\begin_inset Quotes eld
\end_inset

Activity
\begin_inset Quotes erd
\end_inset

 e che quindi riguardano la grafica dell'applicazione.
\emph on

\begin_inset Newline newline
\end_inset


\series bold
\emph default
Relazioni d’uso di altre componenti: 
\series default
utilizza i package com.teamcommitted.clientandroid.model e com.teamcommitted.clientan
droid.control.
\emph on

\begin_inset Newline newline
\end_inset


\series bold
\emph default
Interfacce con e relazioni d’uso da altre componenti:
\emph on
 
\series default
\emph default
nessuna.
 
\emph on

\begin_inset Newline newline
\end_inset


\series bold
\emph default
Attività svolte e dati trattati:
\emph on
 
\series default
\emph default
si occupa di disegnare la grafica delle Activity a schermo e di intercettare
 gli input dati dall'utente.
\end_layout

\begin_layout Subsection
Package com.teamcommitted.clientandroid.controller
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
contiene le classi di utilità che raggruppano i metodi chiamati al compimento
 delle azioni in input dalla view.
\emph on

\begin_inset Newline newline
\end_inset


\series bold
\emph default
Relazioni d’uso di altre componenti:
\emph on
 
\series default
\emph default
utilizza sia com.teamcommitted.clientandroid.control che com.teamcommitted.clientandr
oid.view.
\emph on

\begin_inset Newline newline
\end_inset


\series bold
\emph default
Interfacce con e relazioni d’uso da altre componenti:
\emph on
 
\series default
\emph default
è utilizzato da com.teamcommitted.clientandroid.view.
\emph on

\begin_inset Newline newline
\end_inset


\series bold
\emph default
Attività svolte e dati trattati:
\emph on
 
\series default
\emph default
si occupa di gestire le scelte dell'utente e di chiamare i giusti metodi
 del model.
\end_layout

\begin_layout Subsection
Package com.teamcommitted.clientandroid.model
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
contiene le classi che counicano con le API del server, ne ricevono i dati
 e li gestiscono.
\emph on

\begin_inset Newline newline
\end_inset


\series bold
\emph default
Relazioni d’uso di altre componenti:
\emph on
 
\series default
\emph default
utilizza il package backend/server ?? e notifica com.teamcommitted.clientandroid.vi
ew che i dati sono pronti.
\emph on

\begin_inset Newline newline
\end_inset


\series bold
\emph default
Interfacce con e relazioni d’uso da altre componenti:
\emph on
 
\series default
\emph default
è utilizzato da com.teamcommitted.clientandroid.control.
\emph on

\begin_inset Newline newline
\end_inset


\series bold
\emph default
Attività svolte e dati trattati:
\series default
 invia delle richieste HTTP al server, il quale gli risponderà inviando
 i dati richiesti attraverso un XML, in seguito ne estrapolerà i dati e
 li renderà disponibili alla view.
\end_layout

\end_body
\end_document
