#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Front-end Mobile
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/frontEndMobile.png
	scale 45

\end_inset


\end_layout

\begin_layout Subsection
Componente View
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
contiene tutte le classi Java che estendono la classe Java di Android 
\begin_inset Quotes eld
\end_inset

Activity
\begin_inset Quotes erd
\end_inset

 e che quindi riguardano la grafica dell'applicazione.

\emph on
 
\emph default
Anche la classe TimerNotifica fa parte di questo componente anche se estende
 la classe Java Android 
\begin_inset Quotes eld
\end_inset

Service
\begin_inset Quotes erd
\end_inset

.
\emph on

\begin_inset Newline newline
\end_inset


\series bold
\emph default
Relazioni d’uso di altre componenti: 
\series default
utilizza i componenti Model e Controller.
\emph on

\begin_inset Newline newline
\end_inset


\series bold
\emph default
Interfacce con e relazioni d’uso da altre componenti:
\emph on
 
\series default
\emph default
View è utilizzato da Controller
\emph on
.
\end_layout

\begin_layout Itemize

\series bold
Classe LoginActivity:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
Activity che permette di effettuare il login.
\end_layout

\begin_layout Itemize

\series bold
Relazioni d’uso di altre componenti: 
\series default
utilizza com.safetygame.controller.ControllerLogin e com.safetygame.model.ModelLogin,
 inoltre chiama le classi com.safetygame.view.DashboardActivity e com.safetygame.view.
RecuperoPasswordActivity
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d’uso da altre componenti:
\emph on
 
\series default
\emph default
è utilizzato da com.safetygame.model.ModelLogin.
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati: 
\series default
raccoglie i dati inseriti dall'utente e invia la richiesta di login.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Classe DashboardActivity:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
Activity che permette di raggiungere le varie Activity del programma.
\end_layout

\begin_layout Itemize

\series bold
Relazioni d’uso di altre componenti: 
\series default
può chiamare le classi com.safetygame.view.PunteggiActivity, com.safetygame.view.Doman
daActivity e com.safetygame.view.DatipersonaliActivity.
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d’uso da altre componenti:
\emph on
 
\series default
\emph default
è chiamato da com.safetygame.view.LoginActivity.
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati: 
\series default
intercetta gli input e lancia altre Activity.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Classe PunteggiActivity:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
Activity che permette di visualizzare i propri punteggi e trofei.
\end_layout

\begin_layout Itemize

\series bold
Relazioni d’uso di altre componenti: 
\series default
utilizza com.safetygame.controller.ControllerPunteggi e
\series bold
 
\series default
com.safetygame.model.ModelPunteggi.
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d’uso da altre componenti:
\emph on
 
\series default
\emph default
è chiamato da com.safetygame.view.DashboardActivity ed è utilizzato da com.safetygam
e.model.ModelPunteggi.
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati: 
\series default
visualizza i punteggi e trofei dell'utente.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Classe DatipersonaliActivity:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
Activity che permette di visualizzare e modificare i propri dati personali.
\end_layout

\begin_layout Itemize

\series bold
Relazioni d’uso di altre componenti: 
\series default
utilizza com.safetygame.controller.ControllerDati e
\series bold
 
\series default
com.safetygame.model.ModelDati.
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d’uso da altre componenti:
\emph on
 
\series default
\emph default
è chiamato da com.safetygame.view.DashboardActivity ed è utilizzato da com.safetygam
e.model.ModelDati.
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati: 
\series default
visualizza i permette di modificare i dati personali dell'utente.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Classe DomandaActivity:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
Activity che permette di visualizzare e risponde alle domande.
\end_layout

\begin_layout Itemize

\series bold
Relazioni d’uso di altre componenti: 
\series default
utilizza com.safetygame.controller.ControllerDomanda e
\series bold
 
\series default
com.safetygame.model.ModelDomanda.
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d’uso da altre componenti:
\emph on
 
\series default
\emph default
è chiamato da com.safetygame.view.DashboardActivity o com.safetygame.view.TimerNotific
a ed è utilizzato da com.safetygame.model.ModelDati.
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati: 
\series default
visualizza e permette di rispondere alle domande.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Classe RecuperoPasswordActivity:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
Activity che permette di recuperare la password dell'utente.
\end_layout

\begin_layout Itemize

\series bold
Relazioni d’uso di altre componenti: 
\series default
utilizza com.safetygame.controller.ControllerRecupero e
\series bold
 
\series default
com.safetygame.model.ModelRecupero.
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d’uso da altre componenti:
\emph on
 
\series default
\emph default
è chiamato da com.safetygame.view.LoginActivity ed è utilizzato da com.safetygame.mod
el.ModelRecupero.
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati:
\series default
 raccoglie i dati dell'utente e richiede il recupero password.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Classe TimerNotifica:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
Servizio timer che proporrà all'utente una domanda secondo le specifiche
 impostate attraverso le notifiche standard di Android.
\end_layout

\begin_layout Itemize

\series bold
Relazioni d’uso di altre componenti: 
\series default
chiama la classe com.safetygame.android.view.DomandaActivity.
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d’uso da altre componenti:
\emph on
 
\series default
\emph default
nessuna.
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati:
\series default
 periodicamente un timer a seconda delle impostazioni farà partire una notifica
 standard di Android che permette di visualizzare una nuova domanda.
\end_layout

\end_deeper
\begin_layout Subsection
Componente Controller
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
contiene le classi di utilità che raggruppano i metodi chiamati al compimento
 delle azioni in input dalla view i quali chiamano i giusti metodi del Model.
\emph on

\begin_inset Newline newline
\end_inset


\series bold
\emph default
Relazioni d’uso di altre componenti:
\emph on
 
\series default
\emph default
utilizza sia Model che View.
\emph on

\begin_inset Newline newline
\end_inset


\series bold
\emph default
Interfacce con e relazioni d’uso da altre componenti:
\emph on
 
\series default
\emph default
è utilizzato da View.
\end_layout

\begin_layout Itemize

\series bold
Classi
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
Le classi ControllerLogin, ControllerPunteggi, ControllerDomande, ControllerDati
 e ControllerRecupero rappresentano i Controller per ogni Activity relativa.
\end_layout

\begin_layout Itemize

\series bold
Relazioni d’uso di altre componenti:
\series default
 del componente Model utilizzano rispettivamente ModelLogin, ModelPunteggi,
 ModelDomande, ModelDati e ModelRecupero; del componente View può utilizzare
 rispettivamente ControllerLogin, ControllerPunteggi, ControlelrDomande,
 ControllerDati e ControllerRecupero.
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d’uso da altre componenti:
\emph on
 
\series default
\emph default
viene utilizzato dalle rispettive classi dal componente View.
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati:
\series default
 le classi del componente View chiamano le classi del Controller, le quali
 gestiranno e controlleranno i dati in input, in seguito chiameranno i giusti
 metodi del componente Model.
\end_layout

\end_deeper
\begin_layout Subsection
Componente Model
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
contiene le classi che counicano con le API del server, ne ricevono i dati
 e li gestiscono.
\emph on

\begin_inset Newline newline
\end_inset


\series bold
\emph default
Relazioni d’uso di altre componenti:
\emph on
 
\series default
\emph default
utilizza il Presentation Tier del Backend e notifica cil componente View
 che i dati sono pronti.
\emph on

\begin_inset Newline newline
\end_inset


\series bold
\emph default
Interfacce con e relazioni d’uso da altre componenti:
\emph on
 
\series default
\emph default
è utilizzato dal componente Controller.
\emph on

\begin_inset Newline newline
\end_inset


\series bold
\emph default
Attività svolte e dati trattati:
\series default
 invia delle richieste HTTP al server, il quale gli risponderà inviando
 i dati richiesti attraverso un XML, in seguito ne estrapolerà i dati e
 li renderà disponibili alla view.
\end_layout

\begin_layout Itemize

\series bold
Classi Model
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
Le classi ModelLogin, ModelPunteggi, ModelDomande, ModelDati e ModelRecupero
 rappresentano i Model per ogni Activity e Controller relativa.
\end_layout

\begin_layout Itemize

\series bold
Relazioni d’uso di altre componenti:
\series default
 del componente View utilizzano rispettivamente LoginActivity, PunteggiActivity,
 DomandeActivity, DatiActivity e RecuperoPasswordActivity.
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d’uso da altre componenti:
\emph on
 
\series default
\emph default
viene utilizzato dalle rispettive classi dal componente View e Controller.
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati:
\series default
 le classi del componente Controller chiamano le classi del Model, le quali
 effettueranno le richieste HTTP al server e crearanno gli oggetti delle
 classi relative, in seguito notificheranno le relative classi del componente
 View.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Classi Condivisi
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
Le classi Login, Punteggi, Domande, Dati, Log e Recupero rappresentano gli
 oggetti condivisi.
\end_layout

\begin_layout Itemize

\series bold
Relazioni d’uso di altre componenti:
\series default
 nessuna.
\end_layout

\begin_layout Itemize

\series bold
Interfacce con e relazioni d’uso da altre componenti:
\emph on
 
\series default
\emph default
viene utilizzato dai rispettivi Model.
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati:
\series default
 rappresentano gli oggetti utilizzati.
\end_layout

\end_deeper
\end_body
\end_document
