#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding latin1
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue,citecolor=blue,filecolor=blue,urlcolor=blue"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 0
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Casi d' uso
\end_layout

\begin_layout Standard
Di seguito sono presenti i casi d'uso identificati dal capitolato d'appalto
 
\series bold
\bar under
Piattaforma Mobile di Apprendimento Comportamentale
\series default
\bar default
.
\end_layout

\begin_layout Subsection
UCG 1: Ambito Dipendente, caso d' uso generale
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename UML/UCG 1.png
	scale 67

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ambito Dipendente, caso d' uso generale.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti: 
\series default
\bar under
Dipendente
\bar default
, 
\bar under
Dipendente Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione: 
\series default
Il 
\bar under
Dipendente
\series bold
\bar default
 
\series default
può effettuare il login nel sistema diventando 
\bar under
Dipendente Autenticato
\bar default
, o nel caso abbia smarrito la password può procedere con la modifica della
 stessa.
 Al 
\bar under
Dipendente Autenticato
\bar default
 possono venire proposte delle domande dal sistema, deve poter richiedere
 che gliene venga proposta una in ogni momento e deve poter visualizzare
 i suoi punteggi in qualsiasi momento.
 Può inoltre effettuare il logout dalla postazione (senza terminare l'applicazio
ne) e modificare o visualizzare i propri dati account.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Il sistema è funzionante.

\series bold
 
\series default
L'account del 
\bar under
Dipendente
\bar default
 è presente nel database.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 Il sistema memorizza le azioni intraprese dal 
\bar under
Dipendente
\bar default
 (autenticato o no).
 L'applicazione continua a funzionare.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente
\bar default
 può effettuare il login
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente
\bar default
 può modificare la propria password di accesso all'applicazione
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente Autenticato
\bar default
 può ricevere una domanda proposta dal sistema
\end_layout

\begin_layout Enumerate
Il
\bar under
 Dipendente Autenticato
\bar default
 può richiedere al sistema di proporgli una domanda
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente Autenticato
\bar default
 può visualizzare i suoi punteggi
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente Autenticato
\bar default
 può modificare i propri dati account
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente Autenticato
\bar default
 può visualizzare i propri dati account
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente Autenticato 
\bar default
può effettuare il logout
\end_layout

\begin_layout Subsubsection
UCD 1: Ambito Dipendente, login
\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
\bar under
Dipendente
\bar default
, 
\bar under
Dipendente Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione: 
\series default
Il
\bar under
 Dipendente
\bar default
 può effettuare il login tramite pagina 
\bar under
web
\bar default
 o tramite applicazione installata nei 
\bar under
dispositivi aziendali
\bar default
 inserendo la sua username e password, diventando 
\bar under
Dipendente Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Il sito 
\bar under
web
\bar default
 è in funzione.

\series bold
 
\series default
L'applicazione è attiva.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione: 
\series default
Al 
\bar under
Dipendente Autenticato
\bar default
 vengono proposte le azioni che può effettuare nell'applicazione se le credenzia
li sono valide.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi:
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente 
\bar default
inserisce username e password, diventando 
\bar under
Dipendente Autenticato
\end_layout

\begin_layout Subsubsection
UCD 2: Ambito Dipendente, modifica password dimenticata
\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
\bar under
Utente
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione: 
\series default
Un
\bar under
 Utente 
\bar default
può modificare la propria password
\series bold
 
\series default
inserendo e-mail e codice fiscale.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione: 
\series default
Un 
\bar under
Utente
\bar default
 non ha effettuato il login.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione: 
\series default
Un 
\bar under
Utente
\bar default
 riceve una mail con i propri dati account già modificati.
\begin_inset Newline newline
\end_inset


\series bold
Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
Un 
\bar under
Utente
\bar default
 fornisce il proprio codice fiscale e l'indirizzo e-mail del proprio account
\end_layout

\begin_layout Enumerate
Riceve nella casella e-mail inserita una password auto generata casualmente
 che dovrà essere nuovamente modificata al primo login
\end_layout

\begin_layout Subsubsection
UCDA 3: Ambito Dipendente Autenticato, domanda proposta
\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti: 
\series default
\bar under
Dipendente
\bar default
 
\bar under
Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\series default
 Al 
\bar under
Dipendente Autenticato
\bar default
 viene segnalata una domanda dal sistema, il 
\bar under
Dipendente Autenticato
\bar default
 deve poter decidere se visualizzare la domanda per rispondervi o se posticipare
 la visualizzazione.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione: 
\series default
Il sistema ha segnalato una domanda al 
\bar under
Dipendente
\bar default
 
\bar under
Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione: 
\series default
Il
\bar under
 Dipendente Autenticato
\bar default
 ha visualizzato o posticipato la domanda proposta.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente Autenticato
\bar default
 riceve una segnalazione di domanda dal sistema
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente Autenticato
\bar default
 può visualizzare la domanda proposta o posticiparla per visualizzarla in
 seguito
\end_layout

\begin_layout Subsubsection
UCDA 3.1: Ambito Dipendente Autenticato, mostra domanda
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename UML/UCDA 3.1.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Ambito Dipendente Autenticato, mostra domanda.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 
\bar under
Dipendente
\bar default
 
\bar under
Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione: 
\series default
La domanda mostrata al 
\bar under
Dipendente Autenticato
\bar default
 può essere una domanda mai vista, una domanda posticipata precedentemente,
 oppure una domanda già vista a cui il 
\bar under
Dipendente Autenticato
\bar default
 ha risposto in modo errato; il 
\bar under
Dipendente Autenticato
\bar default
 deve rispondere alla domanda mostrata.
 
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Il 
\bar under
Dipendente Autenticato
\bar default
 ha scelto di visualizzare la domanda proposta dal sistema.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 Il 
\bar under
Dipendente Autenticato
\bar default
 ha risposto alla domanda proposta dal sistema.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
Il sistema visualizza la domanda proposta
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente Autenticato
\bar default
 risponde alla domanda
\end_layout

\begin_layout Subsubsection
UCDA 4: Ambito Dipendente Autenticato, richiesta domanda
\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 
\bar under
Dipendente
\bar default
 
\bar under
Autenticato
\bar default
.
\begin_inset Newline newline
\end_inset


\series bold
Scopo e Descrizione:
\series default
 Il 
\bar under
Dipendente Autenticato
\bar default
 può richiedere che il sistema gli proponga una domanda.
 Prima che il 
\bar under
Dipendente Autenticato
\bar default
 possa richiedere un'altra domanda deve passare un certo lasso di tempo
 predefinito.
\begin_inset Newline newline
\end_inset


\series bold
Precondizione:
\series default
 Il sistema non sta visualizzando una domanda.
\begin_inset Newline newline
\end_inset


\series bold
Postcondizione: 
\series default
Il sistema, a seconda del tempo trascorso dalla visualizzazione dell'ultima
 domanda, ha proposto o meno una domanda al 
\bar under
Dipendente
\bar default
 
\bar under
Autenticato
\bar default
.
\begin_inset Newline newline
\end_inset


\series bold
Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente
\bar default
 
\bar under
Autenticato
\bar default
 richiede una domanda al sistema
\end_layout

\begin_layout Enumerate
Il sistema propone una domanda se è passato abbastanza tempo dall'ultima
 domanda visualizzata
\end_layout

\begin_layout Subsubsection
UCDA 5: Ambito Dipendente Autenticato, visione punteggi personali
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename UML/UCDA 5.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Ambito Dipendente Autenticato, visione punteggi personali.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 
\bar under
Dipendente
\bar default
 
\bar under
Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\series default
 Il 
\bar under
Dipendente Autenticato
\bar default
 può controllare le domande a cui ha risposto, la classifica generale dei
 
\bar under
Dipendenti
\bar default
, i suoi 
\bar under
trofei
\bar default
 e 
\bar under
badge
\bar default
 ottenuti e le statistiche riguardanti le sue risposte.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Il sistema mostra il menù di visualizzazione punteggi.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 Il sistema visualizza le statistiche richieste dal 
\bar under
Dipendente
\bar default
 
\bar under
Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente Autenticato
\bar default
 può vedere le domande a cui ha risposto e la/e risposta/e che ha dato
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente Autenticato
\bar default
 può vedere la propria posizione in classifica
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente Autenticato
\bar default
 può vedere i propri 
\bar under
trofei
\bar default
 e 
\bar under
badge
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente
\bar default
 
\bar under
Autenticato
\bar default
 può vedere le proprie statistiche in base alle risposte date
\end_layout

\begin_layout Subsubsection
UCDA 6: Ambito Dipendente Autenticato, modifica dati account
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename UML/UCDA 6.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Ambito Dipendente Autenticato, modifica dati account.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
\bar under
Dipendente
\bar default
 
\bar under
Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione: 
\series default
Il 
\bar under
Dipendente Autenticato
\bar default
 può modificare la propria e
\series bold
-
\series default
mail.
 Un 
\bar under
Utente Autenticato
\bar default
 può modificare la propria password.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Il sistema visualizza la schermata di modifica dati.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione: 
\series default
Le modifiche sono state salvate in modo corretto, il sistema ha inviato
 una mail contenente i dati account all'
\bar under
Utente
\bar default
 
\bar under
Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
Un
\bar under
 Utente Autenticato
\bar default
 può modificare la propria password
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente
\bar default
 
\bar under
Autenticato
\bar default
 può modificare la propria email
\end_layout

\begin_layout Enumerate
Un 
\bar under
Utente
\bar default
 
\bar under
Autenticato
\bar default
, dopo aver modificato la password o l'e
\series bold
-
\series default
mail, riceve la comunicazione di conferma
\end_layout

\begin_layout Subsubsection
UCDA 7: Ambito Dipendente Autenticato, visualizza dati account
\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
\bar under
Dipendente Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione: 
\series default
Il 
\bar under
Dipendente
\bar default
 
\bar under
Autenticato
\bar default
 può osservare i dati del proprio account.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione: 
\series default
Il sistema riceve l'input di mostrare i dati dell'account.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 Il sistema mostra la pagina delle azioni principali del 
\bar under
Dipendente
\bar default
 
\bar under
Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente Autenticato
\bar default
 visualizza lo stato dei propri dati: Username, e-mail, codice fiscale,
 status aziendale, nome, cognome
\end_layout

\begin_layout Subsubsection
UCDA 8: Ambito Dipendente Autenticato, logout
\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
\bar under
Dipendente Autenticato
\bar default
, 
\bar under
Dipendente
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\bar under
 
\series default
\bar default
Il
\bar under
 Dipendente Autenticato
\bar default
 può uscire dall'applicazione, senza poterla terminare.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Il sistema è in attesa di input dal 
\bar under
Dipendente Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione: 
\series default
Il 
\bar under
Dipendente Autenticato
\bar default
 è diventato 
\bar under
Dipendente
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi:
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente Autenticato
\bar default
 effettua il logout, diventando 
\bar under
Dipendente
\end_layout

\begin_layout Subsection
UCG 2: Ambito Amministratore Azienda, caso d'uso generale
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename UML/UCG 2.png
	scale 85

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Ambito Amministratore
\bar under
 
\bar default
Azienda, caso d' uso generale.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 
\bar under
Amministratore Azienda
\bar default
, 
\bar under
Amministratore Azienda Autenticato
\bar default
 .
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\series default
 Un 
\bar under
Amministratore Azienda
\bar default
 può effettuare il login diventando 
\bar under
Amministratore Azienda Autenticato
\bar default
 o richiedere la modifica della password dimenticata.
 L'
\bar under
Amministratore Azienda Autenticato
\bar default
 può visualizzare i dati sensibili ed i punteggi relativi ad ogni 
\bar under
Dipendente
\bar default
 della sua azienda, inoltre ha la possibilità di gestire gli account dei
 
\bar under
Dipendenti
\bar default
, di modificare la propria password o di effettuare il logout.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Sistema funzionante con database dei 
\bar under
Dipendenti
\bar default
 funzionante.

\series bold
 
\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 L'
\bar under
Amministratore Azienda
\bar default
 ha effettuato una delle operazioni consentite facendo rimanere il sistema
 in uno stato consistente.
 
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi:
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda
\bar default
 può effettuare il login
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda
\bar default
 può modificare la password dimenticata
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda Autenticato
\bar default
 può gestire gli account dei 
\bar under
Dipendenti
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda Autenticato
\bar default
 può visualizzare i dati personali dei 
\bar under
Dipendenti
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda Autenticato
\bar default
 può visualizzare i punteggi dei 
\bar under
Dipendenti
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda Autenticato
\bar default
 può modificare la password
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda Autenticato 
\bar default
può terminare la sessione
\end_layout

\begin_layout Subsubsection
UCAA 1: Ambito Amministratore Azienda, login
\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
\bar under
Amministratore Azienda
\bar default
, 
\bar under
Amministratore Azienda Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione: 
\series default
Il
\bar under
 Amministratore Azienda
\bar default
 può effettuare il login tramite pagina 
\bar under
web
\bar default
 inserendo la sua username e password, diventando 
\bar under
Amministratore Azienda Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Il sito 
\bar under
web
\bar default
 è in funzione.

\series bold
 
\begin_inset Newline newline
\end_inset

Postcondizione: 
\series default
Al 
\bar under
Amministratore Azienda Autenticato
\bar default
 vengono proposte le azioni che può effettuare nell'applicazione se le credenzia
li sono valide.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi:
\end_layout

\begin_layout Enumerate
Il 
\bar under
Amministratore Azienda 
\bar default
inserisce username e password, diventando 
\bar under
Amministratore Azienda Autenticato
\end_layout

\begin_layout Subsubsection
UCAAA 2: Ambito Amministratore Azienda Autenticato, gestione dipendenti
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename UML/UCAAA 2.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Ambito Amministratore
\bar under
 
\bar default
Azienda Autenticato, gestione dipendenti.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 
\bar under
Amministratore Azienda
\bar default
 
\bar under
Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\series default
 L'
\bar under
Amministratore Azienda
\bar default
 
\bar under
Autenticato
\bar default
 può aggiungere od eliminare account 
\bar under
Dipendenti
\bar default
 nel database, inoltre può modificare i dati personali contenuti negli account.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Il sistema mostra le azioni che l'
\bar under
Amministratore Azienda Autenticato
\bar default
 può effettuare per gestire un account 
\bar under
Dipendente
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 Nel database di 
\bar under
Dipendenti
\bar default
 è presente un nuovo account 
\bar under
Dipendente
\bar default
, un account 
\bar under
Dipendente
\bar default
 già presente è stato eliminato oppure i dati di un account già presente
 sono stati modificati.
 Sistema funzionante.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi:
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda Autenticato
\bar default
 può aggiungere un nuovo account 
\bar under
Dipendente
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda Autenticato
\bar default
 può eliminare un account 
\bar under
Dipendente
\bar default
 già esistente
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda Autenticato
\bar default
 può modificare i dati personali di un account 
\bar under
Dipendente
\bar default
 già esistente
\end_layout

\begin_layout Subsubsection
UCAAA 2.1: Ambito Amministratore Azienda Autenticato, aggiungi Dipendente
\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 
\bar under
Amministratore Azienda
\bar default
 
\bar under
Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\series default
 L'
\bar under
Amministratore Azienda Autenticato
\bar default
 può aggiungere un account 
\bar under
Dipendente
\bar default
 al database dei 
\bar under
Dipendenti
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Il sistema mostra la pagina di aggiunta account 
\bar under
Dipendente
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 Nel database di 
\bar under
Dipendenti
\bar default
 è presente un nuovo account 
\bar under
Dipendente
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi:
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda Autenticato
\bar default
 aggiunge un account 
\bar under
Dipendente
\bar default
 riempiendo i campi richiesti: nome, cognome, codice fiscale, indirizzo
 e-mail e impiego
\end_layout

\begin_layout Enumerate
Verranno poi auto generate le username e le password che verranno inviate
 al 
\bar under
Dipendente
\end_layout

\begin_layout Subsubsection
UCAAA 2.3: Ambito Amministratore Azienda Autenticato, modifica dati Dipendente
\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 
\bar under
Amministratore Azienda
\bar default
 
\bar under
Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\series default
 L'
\bar under
Amministratore Azienda Autenticato
\bar default
 può aggiungere e modificare i dati del 
\bar under
Dipendente
\bar default
 che lui stesso non può modificare.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Il 
\bar under
Dipendente
\bar default
 esiste nel database dei 
\bar under
Dipendenti
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 Il database dei 
\bar under
Dipendenti
\bar default
 è stato correttamente aggiornato.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi:
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda Autenticato
\bar default
 può modificare il campo nome del 
\bar under
Dipendente
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda
\bar default
 
\bar under
Autenticato
\bar default
 può modificare il campo cognome del 
\bar under
Dipendente
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda Autenticato
\bar default
 può modificare il campo e-mail del 
\bar under
Dipendente
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda Autenticato
\bar default
 può modificare il campo impiego del 
\bar under
Dipendente
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda
\bar default
 
\bar under
Autenticato
\bar default
 può modificare il campo codice fiscale del 
\bar under
Dipendente
\end_layout

\begin_layout Subsubsection
UCAAA 3: Ambito Amministratore Azienda Autenticato, visualizza dati dipendente
\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
\bar under
Amministratore Azienda
\bar default
 
\bar under
Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione: 
\series default
L'
\bar under
Amministratore Azienda Autenticato
\series bold
\bar default
 
\series default
può visualizzare tutti i dati personali dei 
\bar under
Dipendenti
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione: 
\series default
Vi è almeno un account 
\bar under
Dipendente
\bar default
 nel database.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione: 
\series default
I dati dell'account 
\bar under
Dipendente
\bar default
 sono stati visualizzati.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda Autenticato
\bar default
 visualizza i dati personali di un dipendente
\end_layout

\begin_layout Subsubsection
UCAAA 4: Ambito Amministratore Azienda Autenticato, visualizza punteggi
 dipendente
\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
\bar under
Amministratore Azienda
\bar default
 
\bar under
Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione: 
\series default
L'
\bar under
Amministratore Azienda Autenticato
\series bold
\bar default
 
\series default
può visualizzare tutti i punteggi dei 
\bar under
Dipendenti
\bar default
 e modificare i 
\bar under
trofei
\bar default
/
\bar under
badge
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione: 
\series default
Vi è almeno un account 
\bar under
Dipendente
\bar default
 nel database.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione: 
\series default
I dati personali del 
\bar under
Dipendente
\bar default
 visualizzato non sono stati modificati.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda Autenticato
\bar default
 visualizza i punteggi di un dipendente (
\bar under
trofei
\bar default
, punti, 
\bar under
badge
\bar default
)
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda Autenticato
\bar default
 può aggiungere 
\bar under
trofei
\bar default
/
\bar under
badge
\bar default
 ad un 
\bar under
Dipendente
\bar default
 (
\bar under
trofei
\bar default
, punti, 
\bar under
badge
\bar default
)
\end_layout

\begin_layout Subsubsection
UCAAA 5: Ambito Amministratore Azienda Autenticato, logout
\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
\bar under
Amministratore Azienda Autenticato
\bar default
, 
\bar under
Amministratore Azienda
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\bar under
 
\series default
\bar default
Il
\bar under
 Amministratore Azienda Autenticato
\bar default
 può uscire dall'applicazione, senza poterla terminare.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Il sistema è in attesa di input dal 
\bar under
Amministratore Azienda Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione: 
\series default
Il 
\bar under
Amministratore Azienda Autenticato
\bar default
 è diventato 
\bar under
Amministratore Azienda
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi:
\end_layout

\begin_layout Enumerate
Il 
\bar under
Amministratore Azienda Autenticato
\bar default
 effettua il logout, diventando 
\bar under
Amministratore Azienda
\end_layout

\begin_layout Subsection
UCG 3: Ambito Amministratore Sicurezza, caso d' uso generale.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename UML/UCG 3.png
	scale 78

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Ambito Amministratore Sicurezza, caso d' uso generale.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori coinvolti:
\series default
 
\bar under
Amministratore Sicurezza
\bar default
, 
\bar under
Amministratore Sicurezza Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\series default
 L'
\bar under
Amministratore Sicurezza
\bar default
 può effettuare il login diventando 
\bar under
Amministratore Sicurezza Autenticato
\bar default
 oppure modificare la password dimenticata.
 L'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 può modificare il database di domande, consultare le domande, modificare
 la propria password o effettuare il logout tornando 
\bar under
Amministratore Sicurezza
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Sistema funzionante con database di domande esistente.
 Il
\series bold
 
\series default
sistema è funzionante.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 Sistema funzionante con database di domande consistente per i requisiti
 di sistema.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Sicurezza
\bar default
 può effettuare il login
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Sicurezza
\bar default
 può modificare la propria password dimenticata
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 può vedere il database di domande
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 può modificare il database di domande
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 può modificare la propria password
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 può effettuare il logout
\end_layout

\begin_layout Subsubsection
UCAS 1: Ambito Amministratore Sicurezza, 
\series bold
login
\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
\bar under
Amministratore Sicurezza
\bar default
, 
\bar under
Amministratore Sicurezza Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione: 
\series default
L'
\bar under
Amministratore Sicurezza
\bar default
 può effettuare il login tramite pagina 
\bar under
web
\bar default
 inserendo la sua username e password, diventando 
\bar under
Amministratore Sicurezza Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 L'account dell'
\bar under
Amministratore Sicurezza 
\bar default
è presente nel database.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione: 
\series default
All'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 vengono proposte le azioni che può effettuare se le credenziali sono valide.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi:
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Sicurezza 
\bar default
inserisce username e password, diventando 
\bar under
Amministratore Sicurezza Autenticato
\end_layout

\begin_layout Subsubsection
UCASA 2: Ambito Amministratore Sicurezza Autenticato, 
\series bold
consultazione domande
\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
\bar under
Amministratore Sicurezza Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione: 
\series default
L'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 può consultare le domande presenti sul database di una Azienda.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione: 
\series default
Esiste una domanda da consultare nel database di domande.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione: 
\series default
Le domande non sono state modificate in alcun modo.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi:
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 può consultare tutte le domande presenti nel database di una azienda
\end_layout

\begin_layout Subsubsection
UCASA 3: Ambito Amministratore Sicurezza Autenticato, modifica database.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename UML/UCASA 3.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Ambito Amministratore
\bar under
 
\bar default
Sicurezza Autenticato, modifica database.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori coinvolti:
\series default
 
\bar under
Amministratore Sicurezza Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\series default
 L'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 può modificare il database di domande tramite operazioni fondamentali.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Sistema funzionante con database di domande esistente.
\begin_inset Newline newline
\end_inset


\series bold
Postcondizione:
\series default
 Sistema funzionante con database di domande consistente per i requisiti
 di sistema.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Sicurezza
\bar default
 può aggiungere una domanda al database di domande, specificandone i campi
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Sicurezza
\bar default
 può modificare uno o più campi di una domanda nel database di domande
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Sicurezza
\bar default
 può cancellare una domanda dal database di domande
\end_layout

\begin_layout Subsubsection
UCASA 3.1: Ambito Amministratore Sicurezza Autenticato, selezione domanda.
\end_layout

\begin_layout Standard

\series bold
Attori coinvolti:
\series default
 
\bar under
Amministratore Sicurezza Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\series default
 L'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 può aggiungere una domanda da sottoporre all'azienda, prendendola dal database
 generale delle domande.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Il sistema offre la pagina di aggiunta domanda.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 Vi è una domanda in più nel database di domande dell'azienda.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 aggiunge una domanda al database di domande dell'azienda prendendola dal
 database generale
\end_layout

\begin_layout Subsubsection
UCASA 3.2: Ambito Amministratore Sicurezza Autenticato, rimuovi domanda.
\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 
\bar under
Amministratore Sicurezza
\bar default
 
\bar under
Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\series default
 L'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 può togliere una domanda dall'insieme di domande da sottoporre all'azienda.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Esiste la domanda nel database di domande dell'azienda.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 La domanda è stata tolta dall'insieme di domande.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Sicurezza
\bar default
 
\bar under
Autenticato 
\bar default
rimuove una domanda da quelle presenti nel database dell'azienda
\end_layout

\begin_layout Subsubsection
UCASA 4: Ambito Amministratore Sicurezza Autenticato, 
\series bold
logout
\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
\bar under
Amministratore Sicurezza Autenticato
\bar default
, 
\bar under
Amministratore Sicurezza
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione: 
\series default
L'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 può terminare la sua sessione.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Il sistema è in attesa di input dall'
\bar under
Amministratore Sicurezza Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione: 
\series default
L'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 è diventato 
\bar under
Amministratore Sicurezza
\bar default
, le modifiche apportate sono salvate.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi:
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 effettua il logout, diventando 
\bar under
Amministratore Sicurezza 
\end_layout

\begin_layout Subsection
UCG 4: Ambito Amministratore Installatore, caso d' uso generale.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename UML/UCG 4.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Ambito Amministratore
\bar under
 
\bar default
Installatore, caso d' uso generale.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 
\bar under
Amministratore Installatore
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\series default
 L'
\bar under
Amministratore Installatore
\bar default
 può installare il software nei 
\bar under
dispositivi fissi
\bar default
, nei 
\bar under
dispositivi mobili
\bar default
, creare il database nell'azienda o creare il sito di gestione 
\bar under
web
\bar default
 nell'azienda.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 L'
\bar under
Amministratore Installatore
\bar default
 effettua il lavoro solo sotto incarico.
 Sistema funzionante.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 L'
\bar under
Amministratore Installatore
\bar default
 si è recato nell'azienda e ha installato il software su ogni dispositivo
 richiesto, creato il database o il sito.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Installatore
\bar default
 può installare il software per 
\bar under
dispositivi fissi
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Installatore
\bar default
 può installare il software per 
\bar under
dispositivi mobili
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Installatore 
\bar default
può creare il database dell'azienda
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Installatore 
\bar default
può creare il sito di gestione web dell'azienda
\end_layout

\begin_layout Subsubsection
UCAI 3: Ambito Amministratore Installatore, crea database.
\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 
\bar under
Amministratore Installatore
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\series default
 L'
\bar under
Amministratore Installatore 
\bar default
può creare il database per il funzionamento dell'applicazione, l'insieme
 degli utenti e la raccolta dei dati.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 L'azienda soddisfa i requisiti minimi di spazio e tecnologie per l'installazion
e del database.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 Il database dell'azienda esiste ed è consistente.
 
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Installatore 
\bar default
crea il database per il corretto funzionamento del sistema
\end_layout

\begin_layout Subsubsection
UCAI 4: Ambito Amministratore Installatore, crea sito
\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 
\bar under
Amministratore Installatore
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\series default
 L'
\bar under
Amministratore Installatore 
\bar default
può creare il sito per l'accesso web delle funzionalità.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 L'azienda soddisfa i requisiti minimi di spazio e tecnologie per l'installazion
e del sito 
\bar under
web
\bar default
.
 
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 Il sito dell'azienda esiste ed è pronto all'utilizzo.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Installatore 
\bar default
crea il crea il sito internet per l'uso esterno delle funzionalità
\end_layout

\end_body
\end_document
