#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding latin1
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue,citecolor=blue,filecolor=blue,urlcolor=blue"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 0
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Casi d' uso
\end_layout

\begin_layout Standard
Di seguito sono presenti i casi d'uso identificati dal capitolato d'appalto
 
\series bold
\bar under
Piattaforma Mobile di Apprendimento Comportamentale
\series default
\bar default
.
\end_layout

\begin_layout Subsection
UCG 1: Ambito Utente, caso d'uso generale
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename UML/UCG 1.PNG
	scale 57

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ambito Utente, caso d'uso generale.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
\bar under
Utente
\bar default
, 
\bar under
Utente Autenticato
\bar default
, 
\bar under
Dipendente
\bar default
, 
\bar under
Amministratore
\bar default
 
\bar under
Azienda
\bar default
.
\begin_inset Newline newline
\end_inset


\series bold
Scopo e Descrizione: 
\series default
L'
\bar under
Utente
\bar default
 può effettuare il login divenendo 
\bar under
Utente Autenticato
\bar default
 o recuperare la password dimenticata.
 L'
\bar under
Utente Autenticato
\bar default
 può effettuare il logout e compiere le azioni proprie del tipo di autenticazion
e effettuata.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione: 
\series default
Il sistema è funzionante, l'account dell'
\bar under
Utente
\bar default
 è presente nel database.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione: 
\series default
L'
\bar under
Utente
\bar default
 è operativo a seconda dei suoi poteri.
 Il sistema è funzionante.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L'
\bar under
Utente
\bar default
 può effettuare il login
\end_layout

\begin_layout Enumerate
L'
\bar under
Utente
\bar default
 può recuperare la password dimenticata, fornendo alcuni dati del proprio
 account e ricevendo una e-mail di conferma sul relativo indirizzo e-mail
\end_layout

\begin_layout Enumerate
L'
\bar under
Utente Autenticato
\bar default
 può effettuare il logout
\end_layout

\begin_layout Subsubsection
UCU 1: Ambito Utente, login
\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
\bar under
Utente
\bar default
, 
\bar under
Utente Autenticato
\series bold
\bar default
.
\begin_inset Newline newline
\end_inset

Scopo e Descrizione: 
\series default
L'
\bar under
Utente
\bar default
 può effettuare il login tramite pagina 
\bar under
web
\bar default
 o tramite applicazione installata nei 
\bar under
dispositivi aziendali
\bar default
 inserendo la sua username e password, diventando 
\bar under
Utente Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 L'account dell'
\bar under
Utente
\bar default
 è presente nel database
\series bold
.
\begin_inset Newline newline
\end_inset

Postcondizione: 
\series default
All'
\bar under
Utente Autenticato
\bar default
 vengono proposte le azioni che può effettuare nell'applicazione
\series bold
.
\begin_inset Newline newline
\end_inset

Flusso principale degli eventi:
\end_layout

\begin_layout Enumerate
L'
\bar under
Utente
\bar default
 inserisce username e password, diventando 
\bar under
Utente Autenticato
\end_layout

\begin_layout Subsubsection
UCU 2: Ambito Utente, recupero password dimenticata
\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
\bar under
Utente
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione: 
\series default
L'
\bar under
Utente
\bar default
 può recuperare la propria password
\series bold
 
\series default
inserendo il proprio codice fiscale e l'e-mail
\series bold
 
\series default
relativa al proprio account
\series bold
.
\begin_inset Newline newline
\end_inset

Precondizione: 
\series default
L'
\bar under
Utente
\bar default
 non ha effettuato il login.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione: 
\series default
L'
\bar under
Utente
\bar default
 riceve una mail con i propri dati account.
\begin_inset Newline newline
\end_inset


\series bold
Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L'
\bar under
Utente
\bar default
 fornisce il proprio codice fiscale e l'indirizzo e-mail del proprio account
 e riceve nella casella e-mail inserita username e password del proprio
 account
\end_layout

\begin_layout Subsubsection
UCUA 1: Ambito Utente Autenticato, logout
\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
\bar under
Utente Autenticato
\bar default
, 
\bar under
Utente
\series bold
\bar default

\begin_inset Newline newline
\end_inset

Scopo e Descrizione: 
\series default
L'
\bar under
Utente Autenticato
\bar default
 può uscire dall'applicazione, senza poterla terminare.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Il sistema è in attesa di input dall'
\bar under
Utente Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione: 
\series default
L'
\bar under
Utente Autenticato
\bar default
 è diventato 
\bar under
Utente
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi:
\end_layout

\begin_layout Enumerate
L'
\bar under
Utente Autenticato
\bar default
 effettua il logout, diventando 
\bar under
Utente
\end_layout

\begin_layout Subsection
UCG 2: Ambito Dipendente, caso d' uso generale
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename UML/UCG 2.png
	scale 52

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ambito Dipendente, caso d' uso generale.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti: 
\series default
\bar under
Dipendente
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione: 
\series default
Al 
\bar under
Dipendente
\bar default
 possono venire proposte delle domande dal sistema, deve poter richiedere
 che gliene venga proposta una in ogni momento e deve poter visualizzare
 i suoi punteggi in qualsiasi momento.
 Può inoltre modificare o visualizzare i propri dati account.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Il sistema è funzionante, l'
\bar under
Utente
\bar default
 ha effettuato il login come 
\bar under
Dipendente
\bar default
 nel sistema.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 L'
\bar under
Utente
\bar default
 è ancora loggato come 
\bar under
Dipendente
\bar default
 e può aver effettuato una o più delle operazioni consentite rimanendo in
 uno stato consistente.
 L'applicazione continua a funzionare.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente
\bar default
 può ricevere una domanda proposta dal sistema
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente
\bar default
 può richiedere al sistema di proporgli una domanda
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente
\bar default
 può visualizzare i suoi punteggi
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente
\bar default
 può modificare i propri dati account
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente
\bar default
 può visualizzare i propri dati account
\end_layout

\begin_layout Subsubsection
UCD 1: Ambito Dipendente, domanda proposta
\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti: 
\series default
\bar under
Dipendente
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\series default
 Al 
\bar under
Dipendente
\bar default
 viene segnalata una domanda dal sistema, il 
\bar under
Dipendente
\bar default
 deve poter decidere se visualizzare la domanda per rispondervi o se posticipare
 la visualizzazione.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione: 
\series default
Il sistema ha segnalato una domanda al 
\bar under
Dipendente
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione: 
\series default
L'
\bar under
Utente
\bar default
 ha visualizzato o posticipato la domanda proposta.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente
\bar default
 riceve una segnalazione di domanda dal sistema
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente
\bar default
 può visualizzare la domanda proposta o posticiparla per visualizzarla in
 seguito
\end_layout

\begin_layout Subsubsection
UCD 1.1: Ambito Dipendente, mostra domanda
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename UML/UCD 1.1.PNG
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Ambito Dipendente, mostra domanda.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 
\bar under
Dipendente
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione: 
\series default
La domanda mostrata al 
\bar under
Dipendente
\bar default
 può essere una domanda mai vista, una domanda posticipata precedentemente,
 oppure una domanda già vista a cui il 
\bar under
Dipendente
\bar default
 ha risposto in modo errato; il 
\bar under
Dipendente
\bar default
 deve rispondere alla domanda mostrata.
 
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Il 
\bar under
Dipendente
\bar default
 ha scelto di visualizzare la domanda proposta dal sistema.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 Il 
\bar under
Dipendente
\bar default
 ha risposto alla domanda proposta dal sistema.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
Il sistema visualizza la domanda proposta
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente
\bar default
 risponde alla domanda
\end_layout

\begin_layout Subsubsection
UCD 2: Ambito Dipendente, richiesta domanda
\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 
\bar under
Dipendente
\bar default
.
\begin_inset Newline newline
\end_inset


\series bold
Scopo e Descrizione:
\series default
 Il 
\bar under
Dipendente
\bar default
 può richiedere che il sistema gli proponga una domanda.
 Prima che il 
\bar under
Dipendente
\bar default
 possa richiedere un'altra domanda deve passare un certo lasso di tempo
 predefinito.
\begin_inset Newline newline
\end_inset


\series bold
Precondizione:
\series default
 Il sistema non sta visualizzando una domanda.
\begin_inset Newline newline
\end_inset


\series bold
Postcondizione: 
\series default
Il sistema, a seconda del tempo trascorso dalla visualizzazione dell'ultima
 domanda, ha proposto o meno una domanda al 
\bar under
Dipendente
\bar default
.
\begin_inset Newline newline
\end_inset


\series bold
Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente
\bar default
 richiede una domanda al sistema
\end_layout

\begin_layout Enumerate
Il sistema propone una domanda se è passato abbastanza tempo dall'ultima
 domanda visualizzata
\end_layout

\begin_layout Subsubsection
UCD 3: Ambito Dipendente, visione punteggi personali
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename UML/UCD 3.PNG
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Ambito Dipendente, visione punteggi personali.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 
\bar under
Dipendente
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\series default
 Il 
\bar under
Dipendente
\bar default
 può controllare le domande a cui ha risposto, la classifica generale dei
 
\bar under
Dipendenti
\bar default
, i suoi trofei e badge ottenuti e le statistiche riguardanti le sue risposte.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Il sistema mostra il menù di visualizzazione punteggi.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 Il sistema visualizza le statistiche richieste dal 
\bar under
Dipendente
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente
\bar default
 può vedere le domande a cui ha risposto e la/e risposta/e che ha dato
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente
\bar default
 può vedere la propria posizione in classifica
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente
\bar default
 può vedere i propri trofei e badge
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente
\bar default
 può vedere le proprie statistiche in base alle risposte date
\end_layout

\begin_layout Subsubsection
UCD 4: Ambito Dipendente, modifica dati account
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename UML/UCD 4.PNG
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Ambito Dipendente, modifica dati account.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
\bar under
Dipendente
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione: 
\series default
Il 
\bar under
Dipendente
\bar default
 può modificare la propria password o la propria e
\series bold
-
\series default
mail.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Il sistema visualizza la schermata di modifica dati.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione: 
\series default
Le modifiche sono state salvate in modo corretto, il sistema ha inviato
 una mail contenente i dati account al 
\bar under
Dipendente
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente
\bar default
 può modificare la propria password
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente
\bar default
 può modificare la propria email
\end_layout

\begin_layout Enumerate
Il 
\bar under
Dipendente
\bar default
, dopo aver modificato la password o l'e
\series bold
-
\series default
mail, riceve la comunicazione di conferma
\end_layout

\begin_layout Subsubsection
UCD 5: Ambito Dipendente, visualizza dati account
\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
\bar under
Dipendente
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione: 
\series default
Il Dipendente può osservare i dati del proprio account.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione: 
\series default
Il sistema riceve l'input di mostrare i dati dell'account.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 Il sistema mostra la pagina delle azioni principali del Dipendente.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
Il Dipendente visualizza lo stato dei propri dati: Username, e-mail, codice
 fiscale, status aziendale, nome, cognome
\end_layout

\begin_layout Subsection
UCG 3: Ambito Amministratore Azienda, caso d' uso generale
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename UML/UCG 3.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Ambito Amministratore
\bar under
 
\bar default
Azienda, caso d' uso generale.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 
\bar under
Amministratore Azienda
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\series default
 Un 
\bar under
Amministratore Azienda
\bar default
 può visualizzare i dati sensibili ed i punteggi relativi ad ogni 
\bar under
Dipendente
\bar default
 della sua azienda, inoltre ha la possibilità di gestire gli account dei
 
\bar under
Dipendenti
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Sistema funzionante con database di utenti funzionante, l'
\bar under
Utente
\bar default
 ha effettuato il login come 
\bar under
Amministratore Azienda
\bar default
 nel sistema.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 L'
\bar under
Utente
\bar default
 è ancora loggato come 
\bar under
Amministratore Azienda
\bar default
 ed ha effettuato una delle operazioni consentite rimanendo in uno stato
 consistente.
 Il sistema è funzionante.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi:
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda
\bar default
 può gestire gli account dei 
\bar under
Dipendenti
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda
\bar default
 può visualizzare i dati sensibili dei 
\bar under
Dipendenti
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda
\bar default
 può visualizzare i punteggi dei 
\bar under
Dipendenti
\end_layout

\begin_layout Subsubsection
UCAA 1: Ambito Amministratore Azienda, gestione dipendenti
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename UML/UCAA 1.PNG
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Ambito Amministratore
\bar under
 
\bar default
Azienda, gestione dipendenti.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 
\bar under
Amministratore Azienda
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\series default
 L'
\bar under
Amministratore Azienda
\bar default
 può aggiungere od eliminare account 
\bar under
Dipendenti
\bar default
 nel database, inoltre può modificare i dati personali contenuti negli account.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Il sistema mostra le azioni che l'
\bar under
Amministratore Azienda
\bar default
 può effettuare per gestire un account 
\bar under
Dipendente
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 Nel database di 
\bar under
Dipendenti
\bar default
 è presente un nuovo account 
\bar under
Dipendente
\bar default
, un account 
\bar under
Dipendente
\bar default
 già presente è stato eliminato oppure i dati di un account già presente
 è stato modificato.
 Sistema funzionante.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi:
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda
\bar default
 può aggiungere un nuovo account 
\bar under
Dipendente
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda
\bar default
 può eliminare un account 
\bar under
Dipendente
\bar default
 già esistente
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda
\bar default
 può modificare i dati personali di un account 
\bar under
Dipendente
\bar default
 già esistente
\end_layout

\begin_layout Subsubsection
UCAA 1.1: Ambito Amministratore Azienda, aggiungi Dipendente
\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 
\bar under
Amministratore Azienda
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\series default
 L'
\bar under
Amministratore Azienda
\bar default
 può aggiungere un account 
\bar under
Dipendente
\bar default
 al database dei 
\bar under
Dipendenti
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Il sistema mostra la pagina di aggiunta account 
\bar under
Dipendente
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 Nel database di 
\bar under
Dipendenti
\bar default
 è presente un nuovo account 
\bar under
Dipendente
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi:
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda
\bar default
 aggiunge un account 
\bar under
Dipendente
\bar default
 riempiendo i campi richiesti: nome, cognome, codice fiscale, indirizzo
 e-mail e impiego
\end_layout

\begin_layout Enumerate
Verranno poi auto generate le username e le password che verranno inviate
 al 
\bar under
Dipendente
\end_layout

\begin_layout Subsubsection
UCAA 1.3: Ambito Amministratore Azienda, modifica dati Dipendente
\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 
\bar under
Amministratore Azienda
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\series default
 L'
\bar under
Amministratore Azienda
\bar default
 può aggiungere e modificare i dati del 
\bar under
Dipendente
\bar default
 che lui stesso non può modificare.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Il 
\bar under
Dipendente
\bar default
 esiste nel database dei 
\bar under
Dipendenti
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 Il database dei 
\bar under
Dipendenti
\bar default
 è stato correttamente aggiornato.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi:
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda
\bar default
 può modificare il campo nome del 
\bar under
Dipendente
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda
\bar default
 può modificare il campo cognome del 
\bar under
Dipendente
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda
\bar default
 può modificare il campo e-mail del 
\bar under
Dipendente
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda
\bar default
 può modificare il campo impiego del 
\bar under
Dipendente
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda
\bar default
 può modificare il campo codice fiscale del 
\bar under
Dipendente
\end_layout

\begin_layout Subsubsection
UCAA 2: Ambito Amministratore Azienda, visualizza dati dipendente
\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
\bar under
Amministratore Azienda
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione: 
\series default
L'
\bar under
Amministratore Azienda
\series bold
\bar default
 
\series default
può visualizzare i dati personali dei 
\bar under
Dipendenti
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione: 
\series default
Vi è almeno un account 
\bar under
Dipendente
\bar default
 nel database.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione: 
\series default
I dati dell'account 
\bar under
Dipendente
\bar default
 sono stati visualizzati.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda
\bar default
 visualizza i dati personali di un dipendente
\end_layout

\begin_layout Subsubsection
UCAA 3: Ambito Amministratore Azienda, visualizza punteggi dipendente
\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
\bar under
Amministratore Azienda
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione: 
\series default
L'
\bar under
Amministratore Azienda
\series bold
\bar default
 
\series default
può visualizzare i punteggi dei 
\bar under
Dipendenti
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione: 
\series default
Vi è almeno un account 
\bar under
Dipendente
\bar default
 nel database.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione: 
\series default
L'account 
\bar under
Dipendente
\bar default
 visualizzato non è stato modificato.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Azienda
\bar default
 visualizza i punteggi di un dipendente
\end_layout

\begin_layout Subsection
UCG 4: Ambito Amministratore Sicurezza, caso d' uso generale.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename UML/UCG 4.png
	scale 78

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Ambito Amministratore Sicurezza, caso d' uso generale.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori coinvolti:
\series default
 
\bar under
Amministratore Sicurezza
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\series default
 L'
\bar under
Amministratore Sicurezza
\bar default
 può effettuare il login diventando 
\bar under
Amministratore Sicurezza Autenticato
\bar default
.
 L'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 può modificare il database di domande, consultare le domande o effettuare
 il logout tornando 
\bar under
Amministratore Sicurezza
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Sistema funzionante con database di domande esistente.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 Sistema funzionante con database di domande consistente per i requisiti
 di sistema.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Sicurezza
\bar default
 può effettuare il login
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 può vedere il database di domande
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 può modificare il database di domande
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 può effettuare il logout
\end_layout

\begin_layout Subsubsection
UCAS 1: Ambito Amministratore Sicurezza, 
\series bold
login
\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
\bar under
Amministratore Sicurezza
\bar default
, 
\bar under
Amministratore Sicurezza Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione: 
\series default
L'
\bar under
Amministratore Sicurezza
\bar default
 può effettuare il login tramite pagina 
\bar under
web
\bar default
 inserendo la sua username e password, diventando 
\bar under
Amministratore Sicurezza Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 L'account dell'
\bar under
Amministratore Sicurezza 
\bar default
è presente nel database.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione: 
\series default
All'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 vengono proposte le azioni che può effettuare.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi:
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Sicurezza 
\bar default
inserisce username e password, diventando 
\bar under
Amministratore Sicurezza Autenticato
\end_layout

\begin_layout Subsubsection
UCASA 1: Ambito Amministratore Sicurezza Autenticato, 
\series bold
consultazione domande
\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
\bar under
Amministratore Sicurezza Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione: 
\series default
L'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 può consultare le domande presenti sul database di una Azienda.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione: 
\series default
Esiste una domanda da consultare nel database di domande.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione: 
\series default
Le domande non sono state modificate in alcun modo.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi:
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 può consultare tutte le domande presenti nel database di una azienda
\end_layout

\begin_layout Subsubsection
UCASA 2: Ambito Amministratore Sicurezza Autenticato, modifica database.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename UML/UCASA 2.PNG
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Ambito Amministratore
\bar under
 
\bar default
Sicurezza Autenticato, modifica database.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori coinvolti:
\series default
 
\bar under
Amministratore Sicurezza Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\series default
 L'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 può modificare il database di domande tramite operazioni fondamentali.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Sistema funzionante con database di domande esistente.
\begin_inset Newline newline
\end_inset


\series bold
Postcondizione:
\series default
 Sistema funzionante con database di domande consistente per i requisiti
 di sistema.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Sicurezza
\bar default
 può aggiungere una domanda al database di domande, specificandone i campi
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Sicurezza
\bar default
 può modificare uno o più campi di una domanda nel database di domande
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Sicurezza
\bar default
 può cancellare una domanda dal database di domande
\end_layout

\begin_layout Subsubsection
UCASA 2.1: Ambito Amministratore Sicurezza Autenticato, aggiungi domanda.
\end_layout

\begin_layout Standard

\series bold
Attori coinvolti:
\series default
 
\bar under
Amministratore Sicurezza Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\series default
 L'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 può aggiungere una domanda specificando i vari parametri propri per la
 domanda in questione.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Il sistema offre la pagina di aggiunta domanda.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 Vi è una domanda in più nel database di domande.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 aggiunge una domanda al database di domande specificando sempre il tipo
 della domanda, il testo della domanda, i testi delle risposte, le risposte
 corrette, la categoria dei 
\bar under
Dipendenti
\bar default
, la piattaforma e il punteggio.
 Inoltre può specificare anche il percorso all'eventuale immagine o video
 e il tempo per rispondere alla domanda
\end_layout

\begin_layout Subsubsection
UCASA 2.2: Ambito Amministratore Sicurezza Autenticato, modifica domanda.
\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 
\bar under
Amministratore Sicurezza
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\series default
 L'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 può modificare la domanda in ogni sua parte (vedere flusso).
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Esiste la domanda nel database di domande.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 La domanda è stata correttamente modificata secondo la scelta dell'
\bar under
Amministratore Sicurezza Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
Si può modificare il tipo della domanda
\end_layout

\begin_layout Enumerate
Si può modificare i testi delle risposte della domanda
\end_layout

\begin_layout Enumerate
Si può modificare il testo della domanda
\end_layout

\begin_layout Enumerate
Si può modificare la/e risposta/e corretta/e
\end_layout

\begin_layout Enumerate
Si può modificare il percorso per l'immagine o il video
\end_layout

\begin_layout Enumerate
Si può modificare la categoria ai quali sottoporre la domanda
\end_layout

\begin_layout Enumerate
Si può modificare la piattaforma per la quale la domanda è stata progettata
\end_layout

\begin_layout Enumerate
Si può modificare la temporizzazione della domanda
\end_layout

\begin_layout Enumerate
Si può modificare il punteggio della risposta
\end_layout

\begin_layout Subsubsection
UCASA 3: Ambito Amministratore Sicurezza Autenticato, 
\series bold
logout
\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
\bar under
Amministratore Sicurezza Autenticato
\bar default
, 
\bar under
Amministratore Sicurezza
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione: 
\series default
L'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 può terminare la sua sessione.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Il sistema è in attesa di input dall'
\bar under
Amministratore Sicurezza Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione: 
\series default
L'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 è diventato 
\bar under
Amministratore Sicurezza
\bar default
, le modifiche apportate sono salvate.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi:
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Sicurezza Autenticato
\bar default
 effettua il logout, diventando 
\bar under
Amministratore Sicurezza 
\end_layout

\begin_layout Subsection
UCG 5: Ambito Amministratore Installatore, caso d' uso generale.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename UML/UCG 5.png
	scale 68

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Ambito Amministratore
\bar under
 
\bar default
Installatore, caso d' uso generale.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 
\bar under
Amministratore Installatore
\bar default
, 
\bar under
Amministratore Installatore Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\series default
 L'
\bar under
Amministratore Installatore
\bar default
 può effettuare il login e gestire il server globale delle aziende oppure
 installare il software nella azienda relativa.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 L'
\bar under
Amministratore Installatore
\bar default
 effettua il lavoro solo sotto incarico.
 Sistema funzionante.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 L'
\bar under
Amministratore Installatore
\bar default
 ha effettuato il login o si è recato nell'azienda e ha installato il software
 su ogni dispositivo richiesto.
 L'
\bar under
Amministratore Installatore Autenticato
\bar default
 ha effettuato il logout o ha gestito il server globale delle aziende.
 Sistema funzionante.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Installatore
\bar default
 può effettuare il login diventando 
\bar under
Amministratore Installatore Autenticato
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Installatore
\bar default
 può installare il software recandosi nella azienda che lo ha richiesto
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Installatore Autenticato
\bar default
 può effettuare il logout diventando 
\bar under
Amministratore Installatore
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Installatore Autenticato
\bar default
 può gestire il server globale delle aziende
\end_layout

\begin_layout Subsubsection
UCAI 1: Ambito Amministratore Installatore, login
\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
\bar under
Amministratore Installatore
\bar default
, 
\bar under
Amministratore Installatore Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione: 
\series default
L'
\bar under
Amministratore Installatore
\bar default
 effettua il login sulla pagina web dedicata diventando 
\bar under
Amministratore Installatore Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 L'account dell'
\bar under
Amministratore Installatore 
\bar default
è presente nel database.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione: 
\series default
All'
\bar under
Amministratore Installatore Autenticato
\bar default
 vengono proposte le azioni che può effettuare.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi:
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Sicurezza 
\bar default
inserisce username e password, diventando 
\bar under
Amministratore Sicurezza Autenticato
\end_layout

\begin_layout Subsubsection
UCAI 2: Ambito Amministratore Installatore, installazione software.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename UML/UCAI 2.png
	scale 70

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Ambito Amministratore
\bar under
 
\bar default
Installatore, installazione software.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 
\bar under
Amministratore Installatore
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\series default
 L'
\bar under
Amministratore Installatore
\bar default
 si reca nella azienda richiedente ad installare il software.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Le aziende hanno svolto tutte le pratiche per l'utilizzo del software.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 L'
\bar under
Amministratore Installatore
\bar default
 si è recato nell'azienda e ha installato il software su ogni dispositivo
 richiesto.
 Sistema funzionante.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Installatore
\bar default
 può installare il software sui 
\bar under
dispositivi mobili
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Installatore
\bar default
 può installare il software sui 
\bar under
dispositivi fissi
\end_layout

\begin_layout Subsubsection
UCAIA 1: Ambito Amministratore Installatore Autenticato, gestione server
 aziende.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename UML/UCAIA 1.PNG
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Ambito Amministratore
\bar under
 
\bar default
Installatore
\bar under
 
\bar default
Autenticato, gestione server aziende.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 
\bar under
Amministratore Installatore Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\series default
 L'
\bar under
Amministratore Installatore Autenticato
\bar default
 può gestire il server aziende.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Esiste il database delle aziende.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 Il database delle aziende esiste ed è consistente.
 Sistema funzionante.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Installatore Autenticato
\bar default
 può aggiungere una azienda
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Installatore Autenticato
\bar default
 può eliminare una azienda
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Installatore Autenticato
\bar default
 può modificare il link al database degli utenti di una azienda
\end_layout

\begin_layout Subsubsection
UCAIA 1.1: Ambito Amministratore Installatore Autenticato, aggiungi azienda
\end_layout

\begin_layout Standard

\series bold
Attori Coinvolti:
\series default
 
\bar under
Amministratore Installatore Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione:
\series default
 L'
\bar under
Amministratore Installatore Autenticato
\bar default
 può aggiungere una azienda.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 L'
\bar under
Amministratore Installatore Autenticato
\bar default
 conosce i dati della azienda.
 
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione:
\series default
 Il database delle aziende esiste ed è consistente.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi: 
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Installatore Autenticato
\bar default
 aggiunge i dati di una azienda che sono composti da: nome dell'azienda,
 l'indirizzo al server dati, l'username dell'azienda e la password
\end_layout

\begin_layout Subsubsection
UCAIA 2: Ambito Amministratore Installatore Autenticato, logout
\end_layout

\begin_layout Standard

\series bold
Attori coinvolti: 
\series default
\bar under
Amministratore Installatore Autenticato
\bar default
, 
\bar under
Amministratore Installatore
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Scopo e Descrizione: 
\series default
L'
\bar under
Amministratore Installatore Autenticato
\bar default
 può terminare la sua sessione.
\series bold

\begin_inset Newline newline
\end_inset

Precondizione:
\series default
 Il sistema è in attesa di input dall'
\bar under
Amministratore Installatore Autenticato
\bar default
.
\series bold

\begin_inset Newline newline
\end_inset

Postcondizione: 
\series default
L'
\bar under
Amministratore Installatore Autenticato
\bar default
 è diventato 
\bar under
Amministratore Installatore
\bar default
, le modifiche apportate sono salvate.
\series bold

\begin_inset Newline newline
\end_inset

Flusso principale degli eventi:
\end_layout

\begin_layout Enumerate
L'
\bar under
Amministratore Installatore Autenticato
\bar default
 effettua il logout, diventando 
\bar under
Amministratore Installatore 
\end_layout

\end_body
\end_document
