#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\usepackage{longtable}
\usepackage{multirow}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding latin1
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue,citecolor=blue,filecolor=blue,urlcolor=blue"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 0
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Tracciamento casi d'uso - requisiti
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{longtable}{ l | p{6cm} | l}
\end_layout

\begin_layout Plain Layout

		Codice caso d'uso & Nome caso d'uso & Codice requisito 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

		UCG 1 & caso d'uso generale & RFOB 1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

									& & RFOB 2 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

									& & RPOB 1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

									& & RQOB 3.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

									& & RQOB 3.2 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCU 1 & login & RFOB 1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

        UCU 1.1 & web & RQD 6 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

					  & & RQD 6.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

					  & & RQD 6.2 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

					  & & RVOB 3 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCU 1.2 & applicazione & RQD 5 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCU 2 & modifica password dimenticata & RFOB 3 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

											  & & RFOB 3.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCUA 1 & logout & RFOB 4 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCG 2 & caso d'uso generale & RFOB 1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

									& & RPOB 1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

									& & RQOB 2.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

									& & RQOB 3 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 1 & domanda proposta & RFOB 5 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 1.1 & mostra domanda & RFOB 7 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

								 & & RFOB 8 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

								 & & RFOB 8.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

								 & & RFD 8.2 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

								 & & RFOB 12 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 1.1.1 & domanda nuova & RFOB 13.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 1.1.2 & domanda posticipata & RFOB 13.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 1.1.3 & domanda risposta sbagliata & RFOB 13.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 1.1.4 & domanda risposta & RFOB 13 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 1.2 & posticipa domanda & RFOB 12 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 2 & richiesta domanda & RFOB 6 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

								  & & RFOB 6.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 3 & visione punteggi personali & RFOB 14 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 3.1 & visione domande corrette/errate & RFOB 14.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 3.2 & visione classifica & RFOB 14.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 3.3 & visione trofei/badge & RFOB 14.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 3.4 & visione statistiche risposte & RFOB 14.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 4 & modifica dati account & RFOB 9 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 4.1 & modifica password & RFOB 9.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

									& & RFOB 10.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 4.2 & modifica indirizzo email & RFOB 9.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

										   & & RFOB 10.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 4.3 & arrivo mail di conferma & RFOB 10 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCD 5 & visualizza dati account & RFOB 11 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

										& & RFOB 11.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

										& & RFOB 11.2 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

										& & RFOB 11.3 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

										& & RFOB 11.4 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

										& & RFOB 11.5 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

										& & RFOB 11.6 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

										& & RFOB 11.7 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCG 3 & caso d'uso generale & RFOB 1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

									& & RFOB 1.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

									& & RPOB 1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

									& & RQOB 2.2 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

		UCAA 1 & gestione dipendenti & RFOB 15
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

									 & & RFOB 18 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									 & & RFOB 19 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAA 1.1 & aggiungi dipendente & RFOB 14.2 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

									   & & RFOB 14.2.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									   & & RFOB 14.2.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									   & & RFOB 15 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									   & & RFOB 15.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									   & & RFOB 15.1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									   & & RFOB 15.1.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									   & & RFOB 15.1.3 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									   & & RFOB 15.1.4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									   & & RFOB 15.1.5 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAA 1.2 & elimina dipendente & RFOB 19 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAA 1.3 & modifica dati dipendente & RFOB 18 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

											& & RFOB 18.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAA 2 & visualizza dati dipendente & RFOB 16 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

											& & RFOB 16.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

											& & RFOB 16.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

											& & RFOB 16.3 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

											& & RFOB 16.4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

											& & RFOB 16.5 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAA 3 & visualizza punteggi dipendenti & RFOB 17 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCG 4 & caso d'uso generale & RFOB 1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

									& & RPOB 1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

									& & RPOB 2 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

									& & RQOB 2.4 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAS 1 & login & RFOB 22 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCASA 1 & consultazione domande & RFOB 20 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

										& & RFOB 20.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

										& & RFOB 20.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

										& & RFOB 20.3 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

										& & RFOB 20.4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

										& & RFOB 20.5 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

										& & RFOB 20.6 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

										& & RFOB 20.7 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

										& & RFOB 20.8 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

										& & RFOB 20.9 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCASA 2 & modifica database & RFOB 21 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

									& & RPOB 2.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

									& & RPOB 2.2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCASA 2.1 & aggiunta domanda & RFOB 21.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									 & & RFOB 21.1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									 & & RFOB 21.1.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									 & & RFOB 21.1.3 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									 & & RFOB 21.1.4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									 & & RFOB 21.1.5 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									 & & RFOB 21.1.6 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									 & & RFOB 21.1.7 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									 & & RFOB 21.1.8 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									 & & RVD 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCASA 2.2 & modifica domanda & RFOB 21.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									 & & RFOB 21.2.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCASA 2.3 & cancella domanda & RFOB 21.3 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCASA 3 & logout & RFOB 23 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCG 5 & caso d'uso generale & RFOB 1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

									& & RPOB 1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

									& & RQOB 2.3 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

		UCAI 1 & login & RFOB 24 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAI 2 & installazione software & RFOB 25 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAI 2.1 & dispositivi mobili & RVOB 2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									  & & RVOB 1.1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAI 2.2 & computer & RVOB 1.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

							& & RVOB 1.1.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAIA 1 & gestione server aziende & RFOB 27 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAIA 1.1 & aggiungi azienda & RFOB 27.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

									 & & RFOB 27.1.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									 & & RFOB 27.1.2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									 & & RFOB 27.1.3 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

									 & & RFOB 27.1.4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAIA 1.2 & cancella azienda & RFOB 27.2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAIA 1.3 & modifica link database & RFOB 27.3 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		UCAIA 2 & logout & RFOB 26 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	
\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
