#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Obbiettivi di qualità
\end_layout

\begin_layout Standard
Il 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TeamCommitted
\end_layout

\end_inset

 ha ritenuto importante fissare, di comune accordo, alcuni obbiettivi di
 qualità da perseguire e raggiungere sia nei processi di realizzazione che
 del prodotto in se, questo per garantire una migliore e più efficace soddisfazi
one dei requisiti richiesti nel capitolato d'appalto.
\end_layout

\begin_layout Subsection
Qualità dei processi
\end_layout

\begin_layout Standard
La realizzazione di prodotti di buona qualità richiede che vi sia qualità
 anche nei processi necessari.
 Il 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TeamCommitted
\end_layout

\end_inset

 ha quindi deciso di adottare lo standard 
\series bold
ISO/IEC 15504:1998 
\bar under
SPICE
\bar default
 
\series default
(
\emph on
Software Process Improvement and Capability Determination
\emph default
) che definisce il modello denominato 
\series bold
SPA-I 
\series default
(
\emph on
Software Process Assessment & Improvement
\emph default
) che offre metodi per la valutazione ed aumento di qualità dei processi.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename SPA_I.jpeg
	scale 67
	rotateOrigin center

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\emph on
Schema SPA-I
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Tutti i processi dovranno quindi essere sottoposti a valutazione in modo
 da verificarne la qualità ed eventualmente facilitarne il miglioramento.
 A tale scopo lo 
\emph on
\bar under
SPICE
\emph default
\bar default
 definisce nove attributi di processo per effettuare una migliore valutazione:
\end_layout

\begin_layout Enumerate

\series bold
Process performance
\series default
: un processo raggiunge i suoi obiettivi nel momento in cui trasforma dell'input
 identificabile in output identificabile
\end_layout

\begin_layout Enumerate

\series bold
Performance Management
\series default
: l'attuazione di un processo è pianificata e controllata al fine di generare
 risultati che rispondono agli obiettivi attesi
\end_layout

\begin_layout Enumerate

\series bold
Work Product Management
\series default
: l'attuazione di un processo è pianificata e controllata al fine di generare
 risultati che siano adeguatamente documentati, controllati e verificati
\end_layout

\begin_layout Enumerate

\series bold
Process Definition
\series default
: l'attuazione di un processo si basa su approcci standardizzati
\end_layout

\begin_layout Enumerate

\series bold
Process Resource
\series default
: il processo può contare sulle adeguate risorse umane, d'infrastrutture
 ecc.
 per essere attuato
\end_layout

\begin_layout Enumerate

\series bold
Process Measurement: 
\series default
i risultati conseguiti e le misure rilevate durante l'attuazione di un processo
 sono utilizzati per assicurarsi che l'attuazione di tale processo supporti
 efficacemente il raggiungimento di obiettivi specifici
\end_layout

\begin_layout Enumerate

\series bold
Process Control
\series default
: un processo è controllato tramite la raccolta, analisi ed utilizzo delle
 misure di prodotto e di processo rilevate, con l'obbiettivo di correggere,
 se necessario, le sue modalità di attuazione
\end_layout

\begin_layout Enumerate

\series bold
Process Change
\series default
: le modifiche alla definizione, gestione e attuazione di un processo sono
 controllate
\end_layout

\begin_layout Enumerate

\series bold
Continuous Integration
\series default
: le modifiche ad un processo sono identificate ed implementate con lo scopo
 di assicurare il continuo miglioramento nel raggiungere gli obbiettivi
 rilevati per l'organizzazione
\end_layout

\begin_layout Standard
La norma stabilisce poi quattro differenti livelli di possesso di ciascuno
 degli attributi:
\end_layout

\begin_layout Itemize

\series bold
N
\series default
 -
\series bold
 Non posseduto
\series default
 (0 - 15% di possesso): non c'è evidenza oppure ce n'è poca del possesso
 di un attributo
\end_layout

\begin_layout Itemize

\series bold
P
\series default
 -
\series bold
 Parzialmente posseduto
\series default
 (16 - 50% di possesso): c'è evidenza di approccio sistematico al raggiungimento
 del possesso di un attributo e del raggiungimento di tale possesso, ma
 alcuni aspetti del possesso possono essere non prevedibili
\end_layout

\begin_layout Itemize

\series bold
L
\series default
 -
\series bold
 Largamente posseduto
\series default
 (51 - 85% di possesso): vi è evidenza di approccio sistematico al raggiungiment
o del possesso di un attributo e di un significativo livello di possesso
 di tale attributo, ma l'attuazione del processo può variare nelle diverse
 unita operative della organizzazione
\end_layout

\begin_layout Itemize

\series bold
F
\series default
 -
\series bold
 (Fully) Pienamente posseduto
\series default
 (86 - 100% di possesso): vi è evidenza di un totale e sistematico approccio
 e di un completo raggiungimento del possesso dell'attributo e non esistono
 significative differenze nel modo di attuare il processo tra le diverse
 unità operative
\end_layout

\begin_layout Standard
Vi sono poi vari livelli di maturità dei processi che sono dati dal diverso
 livello di possesso degli attributi:
\end_layout

\begin_layout Itemize

\series bold
Livello 0
\series default
 -
\series bold
 Processo incompleto
\series default
: il processo non è implementato o non raggiunge gli obiettivi.
 Non vi è evidenza di approcci sistematici agli attributi definiti
\end_layout

\begin_layout Itemize

\series bold
Livello 1
\series default
 - 
\series bold
Processo semplicemente attuato
\series default
: il processo viene messo in atto e raggiunge i suoi obiettivi.
 Non vi è evidenza di approcci sistematici agli attributi definiti.
 Il raggiungimento di questo livello è dimostrato attraverso il possesso
 degli attributi di 
\begin_inset Quotes eld
\end_inset

Process performance
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Livello 2
\series default
 -
\series bold
 Processo gestito
\series default
: il processo è attuato, ma anche pianificato, tracciato, verificato ed
 aggiustato se necessario, sulla base di obiettivi ben definiti.
 Il raggiungimento di questo livello è dimostrato attraverso il possessi
 degli attributi di 
\begin_inset Quotes eld
\end_inset

Performance management
\begin_inset Quotes erd
\end_inset

 e 
\begin_inset Quotes eld
\end_inset

Work product management
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Livello 3
\series default
 - 
\series bold
Processo definito
\series default
: il processo è attuato, pianificato e controllato sulla base di procedure
 ben definite, basate sui principi del software engineering.
 Il raggiungimento di questo livello è dimostrato attraverso il possesso
 degli attributi di 
\begin_inset Quotes eld
\end_inset

Process definition
\begin_inset Quotes erd
\end_inset

 e 
\begin_inset Quotes eld
\end_inset

Process resource
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Livello 4
\series default
 - 
\series bold
Processo predicibile
\series default
: il processo è stabilizzato ed è attuato all'interno di definiti limiti
 riguardo i risultati attesi, le performance, le risorse impiegate ecc.
 Il raggiungimento di questo livello è dimostrato attraverso il possesso
 degli attributi di 
\begin_inset Quotes eld
\end_inset

Process measurement
\begin_inset Quotes erd
\end_inset

 e 
\begin_inset Quotes eld
\end_inset

Process control
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Livello 5
\series default
 - 
\series bold
Processo ottimizzante
\series default
: il processo è predicibile ed in grado di adattarsi per raggiungere obiettivi
 specifici e rilevanti per l'organizzazione.
 Il raggiungimento di questo livello è dimostrato attraverso il possesso
 degli attributi di 
\begin_inset Quotes eld
\end_inset

Process change
\begin_inset Quotes erd
\end_inset

 e 
\begin_inset Quotes eld
\end_inset

Continuous integration
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
L'applicazione dello standard 
\emph on
ISO/IEC 15504 
\emph default
porta a benefici sia agli sviluppatori del software che ai suoi utilizzatori
 o acquirenti.
 Per gli sviluppatori porta vantaggi nell'ottimizzazione dell'uso delle
 risorse, un contenimento dei costi, una maggiore tempestività di consegna
 del prodotto ultimato, migliore stima dei rischi e degli impegni e la possibili
tà di confrontarsi con delle 
\bar under
best practice
\bar default
.
 Per gli utenti invece abbiamo una maggior facilità nella selezione dei
 fornitori, una migliore valutazione dei rischi di progetto, controllo dello
 stato di avanzamento in corso d'opera, riduzione dei costi di correzione
 degli errori ed un controllo dei rischi e delle varianti in corso d'opera.
\end_layout

\begin_layout Subsection
Qualità del prodotto
\end_layout

\begin_layout Standard
Per quanto concerne la qualità del prodotto si è scelto di seguire alcune
 linee guida dettate dallo standard 
\emph on
ISO/IEC 9126
\emph default
, classificato da sei caratteristiche generali e varie sotto-caratteristiche.
 Per ogni caratteristica generale sarà poi specificato quale sarà il grado
 minimo di raggiungimento per definire un determinato obiettivo di qualita
 conseguito.
 In conclusione, il prodotto si potrà considerare completo e di qualità
 solo quando tutte le caratteristiche saranno soddisfatte almeno ad un grado
 minimo.
\end_layout

\begin_layout Subsubsection
Funzionalità
\end_layout

\begin_layout Standard
Il prodotto software realizzato deve essere in grado di offrire apposite
 funzionalità che siano in grado di soddisfare le esigenze stabilite, necessarie
 per operare sotto condizioni specifiche.
 
\end_layout

\begin_layout Itemize

\series bold
Appropiatezza
\series default
: costituisce la capacità del software di offrire un insieme di funzioni
 per i compiti ed obbiettivi prefissati all'utente
\end_layout

\begin_layout Itemize

\series bold
Accuratezza
\series default
: capacità del software di fornire i risultati concordati o i precisi effetti
 richiesti
\end_layout

\begin_layout Itemize

\series bold
Interoperabilità
\series default
: capacità del prodotto software di interagire ed operare con specifici
 sistemi
\end_layout

\begin_layout Itemize

\series bold
Conformità
\series default
: capacità del prodotto software di aderire a standard, convenzioni e regolament
azioni rilevanti al settore operativo a cui vengono applicate
\end_layout

\begin_layout Itemize

\series bold
Sicurezza
\series default
: la capacità del prodotto software di proteggere informazioni e dati impedendo
 che persone o sistemi non autorizzati possano accedervi o modificarli,
 mentre garantire queste operazioni a utenti o sistemi autorizzati
\end_layout

\begin_layout Standard

\series bold
Quantificazione del raggiungimento dell'obbiettivo di qualità:
\series default
 la misurazione del raggiungimento di questo obiettivo si calcolerà verificando
 la quantità di requisiti soddisfatti che avranno un riscontro in elementi
 funzionanti nell'applicazione prodotta.
 La soglia di sufficienza sarà quindi data dal soddisfacimento di tutti
 i requisiti obbligatori previsti dal capitolato d'appalto.
\end_layout

\begin_layout Subsubsection
Affidabilità
\end_layout

\begin_layout Standard
L'affidabilità misura la capacità di un prodotto software di mantenere un
 determinato livello di prestazioni se usato in determinate condizioni e
 per un certo periodo.
\end_layout

\begin_layout Itemize

\series bold
Maturità
\series default
: capacità del prodotto software di evitare che si verifichino errori, malfunzio
namenti o siano prodotti risultati non coerenti
\end_layout

\begin_layout Itemize

\series bold
Tolleranza agli errori
\series default
: capacità di mantenere determinati livelli di prestazioni nonostante la
 presenza di errori, malfunzionamenti o usi scorretti del prodotto
\end_layout

\begin_layout Itemize

\series bold
Recuperabilità
\series default
: capacità di un prodotto di ripristinare il livello appropriato di prestazioni
 e di essere in grado di recuperare le informazioni rilevanti in seguito
 ad un malfunzionamento
\end_layout

\begin_layout Itemize

\series bold
Aderenza
\series default
: capacità di aderire a standard, regole e convenzioni inerenti l'affidabilità
\end_layout

\begin_layout Standard

\series bold
Quantificazione del raggiungimento dell'obbiettivo di qualità:
\series default
 la misurazione del raggiungimento di questo obiettivo si calcolerà confrontando
 il numero di esecuzioni totale con quelle andate a buon fine e che hanno
 mantenuto un livello di prestazioni tali da poter permettere l'utilizzo
 previsto del prodotto.
\end_layout

\begin_layout Subsubsection
Efficienza
\end_layout

\begin_layout Standard
La capacità di fornire adeguate prestazioni in relazione alla quantità di
 risorse usate determina l'efficienza.
\end_layout

\begin_layout Itemize

\series bold
Comportamento rispetto al tempo
\series default
: capacità di fornire adeguati tempi di risposta, elaborazione e velocità,
 sotto condizioni determinate
\end_layout

\begin_layout Itemize

\series bold
Utilizzo delle risorse
\series default
: capacità di utilizzare in maniera adeguata la giusta quantità e tipologia
 di risorse
\end_layout

\begin_layout Itemize

\series bold
Conformità
\series default
: capacità di aderire a standard e specifiche sull'efficienza
\end_layout

\begin_layout Standard

\series bold
Quantificazione del raggiungimento dell'obbiettivo di qualità:
\series default
 la misurazione del raggiungimento di questo obiettivo sarà determinata
 dal tempo necessario per ottenere una risposta dal servizio sia in condizioni
 normali che in condizioni di sovraccarico.
\end_layout

\begin_layout Subsubsection
Usabilità
\end_layout

\begin_layout Standard
La capacità di un prodotto software di essere capito, appreso e usato dall'utent
e in certe condizioni determina la sua usabilità.
\end_layout

\begin_layout Itemize

\series bold
Comprensibilità
\series default
: costituisce la facilità di comprensione dei concetti del prodotto, permettendo
 all'utente quindi di comprendere se il software è appropriato
\end_layout

\begin_layout Itemize

\series bold
Apprendibilità
\series default
: capacità di diminuire l'impegno richiesto agli utenti per imparare ad
 utilizzare l'applicazione
\end_layout

\begin_layout Itemize

\series bold
Operabilità
\series default
: capacità di porre gli utenti in condizioni tali da utilizzare il prodotto
 per i propri scopi e controllarne l'uso
\end_layout

\begin_layout Itemize

\series bold
Attrattiva
\series default
: capacità del software di essere piacevole per l'utente
\end_layout

\begin_layout Itemize

\series bold
Conformità
\series default
: capacità del software di aderire a standard o convenzioni relativi all'usabili
tà
\end_layout

\begin_layout Standard

\series bold
Quantificazione del raggiungimento dell'obbiettivo di qualità:
\series default
 la misurazione del raggiungimento di questo obiettivo sarà costituita dalla
 capacità dell'applicativo di adattarsi ai vari tipi di ambienti in cui
 esso verrà eseguito come ambienti 
\bar under
desktop
\bar default
 o dispositivi 
\bar under
mobile
\bar default
.
 L'usabilità sarà poi ritenuta raggiunta fornendo un'interfaccia il più
 possibile chiara, semplice ed intuitiva e rendendo l'applicativo fruibile
 a quelle categorie di utenti affetti da disabilità come daltonici o ipovedenti.
\end_layout

\begin_layout Subsubsection
Manutenibilità
\end_layout

\begin_layout Standard
La manutenibilità rappresenta la capacità del software di essere modificato,
 includendo correzioni, miglioramenti o adattamenti.
\end_layout

\begin_layout Itemize

\series bold
Facilità di analisi
\series default
: rappresenta la facilità con la quale è possibile analizzare il codice
 per localizzare un eventuale errore
\end_layout

\begin_layout Itemize

\series bold
Modificabilità
\series default
: capacità del prodotto software di permettere l'implementazione di una
 specificata modifica
\end_layout

\begin_layout Itemize

\series bold
Stabilità
\series default
: capacità del software di evitare effetti inaspettati derivanti da modifiche
 errate
\end_layout

\begin_layout Itemize

\series bold
Testabilità
\series default
: capacità del software di essere facilmente testato per validare le modifiche
 apportate
\end_layout

\begin_layout Standard

\series bold
Quantificazione del raggiungimento dell'obbiettivo di qualità:
\series default
 la misurazione del raggiungimento di questo obiettivo saranno legate al
 rispetto delle misure metriche descritte nel capitolo 2.5.3
\end_layout

\begin_layout Subsubsection
Portabilità
\end_layout

\begin_layout Standard
La portabilità è la capacità di un software d'essere portato da un ambiente
 di lavoro ad un altro.
\end_layout

\begin_layout Itemize

\series bold
Adattabilità
\series default
: capacità del software di essere adattato per differenti ambienti operativi
 senza dover applicare modifiche diverse da quelle fornite per il software
 considerato
\end_layout

\begin_layout Itemize

\series bold
Installabilità
\series default
: capacità del software di essere installato in uno specifico ambiente
\end_layout

\begin_layout Itemize

\series bold
Conformità
\series default
: capacità del software di aderire a standard e convenzioni relative alla
 portabilità
\end_layout

\begin_layout Itemize

\series bold
Sostituibilità
\series default
: capacità di essere utilizzato al posto di un altro software per svolgere
 gli stessi compiti
\end_layout

\begin_layout Standard

\series bold
Quantificazione del raggiungimento dell'obbiettivo di qualità:
\series default
 l'applicazione 
\bar under
desktop
\bar default
 deve essere installabile in tutti i principali sistemi operativi disponibili
 (
\bar under
Mac OSX
\bar default
, 
\bar under
Windows
\bar default
, 
\bar under
GNU Linux
\bar default
).
 Il 
\bar under
front-end
\bar default
 deve essere compatibile e funzionante con tutti i 
\bar under
browser
\bar default
 che aderiscono al 
\bar under
W3C
\bar default
 e con i 
\bar under
browser
\bar default
 di dispositivi 
\bar under
mobile
\bar default
 di diverso tipo (
\bar under
iOS
\bar default
, 
\bar under
Windows Phone
\bar default
, 
\bar under
Android
\bar default
, 
\bar under
Symbian
\bar default
).
 Infine l'applicazione 
\bar under
Android
\bar default
 deve essere compatibile con il maggior numero di distribuzioni possibile
 del sistema operativo.
\end_layout

\end_body
\end_document
