#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*

\emph on
Diario delle modifiche
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%QUESTO SCHEMA E' DA COPIARE ED INCOLLARE.
 
\end_layout

\begin_layout Plain Layout

%!!ATTENZIONE!! Le note dovranno seguire questo rigido schema (escluse le
 virgolette):
\end_layout

\begin_layout Plain Layout

% "
\backslash
emph{COMMENTO ALLA MODIFICA} & NOME_COGNOME & DATA_MODIFICA & VERSIONE 
\backslash

\backslash
 
\backslash
hline"
\end_layout

\begin_layout Plain Layout

%Quando copierete questo schema, togliete questa sezione che è di solo commento
 (compilate per vedere il risultato)
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{tabular}{ p{6cm} | c | c | r }
\end_layout

\begin_layout Plain Layout

		Modifica & Autore & Data & Versione 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\backslash
hline 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Approvato} & Gabriele Facchin & 2012/07/19 & V4.0 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Verificato.
 In attesa di approvazione.} & Lorenzo Braghetto & 2012/07/18 & V3.4 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	
\backslash
emph{Aggiornato capitolo 7 Resoconto delle attività di verifica.
 In attesa di verifica} & Marco Begolo & 2012/07/18 & V3.3 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	
\backslash
emph{Aggiornato capitolo 6 Dettaglio dell'esito delle revisioni} & Alessandro
 Cornaglia & 2012/07/17 & V3.2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	
\backslash
emph{Eliminati e spostati in "Risultati dei test" i capitoli Metriche e
 Risultati dei test effettuati} & Alessandro Cornaglia & 2012/07/16 &V3.1
 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

	
\backslash
emph{Approvato.} & Giacomo Quadrio & 2012/06/16 & V3.0 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	
\backslash
emph{Verificato.
 In attesa di approvazione.} & Lorenzo Braghetto & 2012/06/15 & V2.3 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	
\backslash
emph{Conclusa redazione programma di test e modifiche richieste.
 In attesa di verifica} & Marco Begolo & 2012/06/14 & V2.2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	
\backslash
emph{Inserito programma di test} & Alessandro Cornaglia & 2012/02/15 & V2.1
 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	
\backslash
emph{Approvato.} & Giorgio Maggiolo & 2012/01/23 & V2.0 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	
\backslash
emph{Verificato.
 In attesa di approvazione} & Gabriele Facchin & 2012/01/21 &V1.8 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Inserito capitolo 5: Pianificazione ed esecuzione del collaudo - Test
 di sistema} & Giacomo Quadrio & 2012/01/20 & V1.7 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Inserita sezione 7.2: Revisione di progettazione} & Lorenzo Braghetto
 & 2012/01/20 & V1.6 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Inserito capitolo 5: Pianificazione ed esecuzione del collaudo - Test
 di integrazione} & Lorenzo Braghetto & 2012/01/19 & V1.5 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Inserito capitolo 2.5.3: Strategie per la verifica} & Giacomo Quadrio
 & 2012/01/18 & V1.4 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Ampliate tecniche inspection del codice} & Lorenzo Braghetto & 2012/01/17
 & V1.3 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Ampliate tecniche inspection dei documenti} & Lorenzo Braghetto & 2012/01/1
7 & V1.2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Ampliato e corretto capitolo 5.1} & Giacomo Quadrio & 2012/01/16 & V1.1
 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Approvato.} & Giorgio Maggiolo & 2011/12/16 & V1.0 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
emph{Piccole modifiche, adeguato alle Norme di Progetto.
 Revisione completata.} & Massimo Dalla Pietà & 2011/12/16 & V0.11 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
emph{Completato "Resoconto attività di verifica" capitolo 5} & Massimo Dalla
 Pietà & 2011/12/15 & V0.10 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Completato "Gestione amministrativa della revisione" capitolo 4} &
 Massimo Dalla Pietà & 2011/12/14 & V0.9 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Completato "Obbiettivi di qualità" capitolo 3} & Gabriele Facchin &
 2011/12/14 & V0.8 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Completato "Obbiettivi di qualità" capitolo 3, sottocapitolo 3.1} &
 Gabriele Facchin & 2011/12/13 & V0.7 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
emph{Completato "Visione generale delle stretegie di verifica" capitolo
 2} & Gabriele Facchin & 2011/12/13 & V0.6 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Completato "Strumenti e Tecniche" capitolo 2 sottocapitolo 2.5} & Lorenzo
 Braghetto & 2011/12/12 & V0.5 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Completato "Organizzazione" capitolo 2 sottocapitolo 2.1} & Giacomo
 Quadrio & 2011/12/10 & V0.4 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Completato "Risorse" capitolo 2 sottocapitolo 2.4} & Lorenzo Braghetto
 & 2011/12/10 & V0.4 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Iniziata stesura "Gestione amministrativa della revisione" capitolo
 4} & Lorenzo Braghetto & 2011/12/09 & V0.3 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Inizio stesura "Visione generale delle strategie di verifica" capitolo
 2} & Giacomo Quadrio & 2011/12/09 & V0.2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

		
\backslash
emph{Inizio creazione del documento.
 Creato lo schema base e completata stesura "Introduzione" capitolo 1} &
 Quadrio Giacomo & 2011/12/09 & V0.1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
