body {
	font-family:Arial, Helvetica, sans-serif;
	letter-spacing: 0.1em;
	font-size:12px;
}

#form_login {
	width: 40em;
	margin:auto;
	margin-top: 10em;
}

fieldset {
	padding: 5em;
	padding-top: 2em;
	padding-bottom: 2em;
	border-radius: 10px;
	opacity:1;
}

label {
	display:inline-block;
	width:14em;
}

legend {
	font-size: 1.8em;
	font-weight:bold;
	color:#333;
}

ul {
	list-style: none;
	padding-left: 0.5em;
}

a {
	letter-spacing:0em;
	color:#F60;
	font-weight:bold;
}

a:hover {
	text-decoration:none;
}

#account_login {
	font-weight:bold;
	color:#444;
	width:6em;
	height:2em;
	float:right;
	background-color: #FC3;
	border: 1px solid #FC0;
	border-bottom: 1px solid #F90;
	border-right: 1px solid #F90;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
}

#account_login:hover {
	color: #000;
}

#account_login:active {
	background-color: #F90;
}

.form_info {
	text-align:center;
}

.form {
	text-align:right;
	width:10em;
}

