table {
	max-width:862px;
	border-collapse:collapse;
	border:1px solid #FFCA5E;
}

thead th {
	background-color: #FFBA00;
	height: 4em;
	color: #FFFFFF;
	font-size: 0.9em;
	font-weight: bold;
	padding: 0px 7px;
	margin: 20px 0px 0px;
	text-align: left;
	border-right: 1px solid #FCF1D4;
}

tbody tr.odd {
	background-color: #FFF8E8 ;
}

tbody th,td {
	font-size: 0.8em;
	line-height: 1.4em;
	font-family: Arial, Helvetica, sans-serif;
	color: #777777;
	padding: 10px 7px;
	border-top: 1px solid #FFCA5E;
	border-right: 1px solid #DDDDDD;
	text-align: left;
}

.elencoDip {
	letter-spacing: 0em;
}

a {
	font-weight:bold;
	color:#F90;
}

a:hover {
	text-decoration:none;
}