<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:33 CEST 2012 -->
<title>GestioneRecupero</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GestioneRecupero";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestioneRecupero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/controller/GestionePunteggiDTest.html" title="class in com.safetyGame.back.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/controller/GestioneRecuperoTest.html" title="class in com.safetyGame.back.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/controller/GestioneRecupero.html" target="_top">Frames</a></li>
<li><a href="GestioneRecupero.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.safetyGame.back.controller</div>
<h2 title="Class GestioneRecupero" class="title">Class GestioneRecupero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.safetyGame.back.controller.GestioneRecupero</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GestioneRecupero</span>
extends java.lang.Object</pre>
<div class="block">Classe che consente il recupero della password degli utenti, inviandogliela 
 attraverso posta elettronica</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>acornagl, mdallapi</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneRecupero.html#accessDip">accessDip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneRecupero.html#porta">porta</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneRecupero.html#GestioneRecupero(com.safetyGame.back.access.DAODipendenti)">GestioneRecupero</a></strong>(<a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a>&nbsp;accessDip)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneRecupero.html#generaPassCasuale()">generaPassCasuale</a></strong>()</code>
<div class="block">Metodo che genera in modo casuale una password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneRecupero.html#recuperoA(com.safetyGame.back.condivisi.Recupero)">recuperoA</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;amm)</code>
<div class="block">Metodo che consente ad un amministratore di resettare la propria password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneRecupero.html#recuperoD(com.safetyGame.back.condivisi.Recupero)">recuperoD</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;dip)</code>
<div class="block">Metodo che consente ad un dipendente di resettare la propria password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneRecupero.html#sendMail(java.lang.String, java.lang.String)">sendMail</a></strong>(java.lang.String&nbsp;destinatario,
        java.lang.String&nbsp;nuovaPass)</code>
<div class="block">Metodo che si occupa di inviare una mail all'utente che ha richiesto il ripristino della password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneRecupero.html#sendMailInserito(java.lang.String, java.lang.String)">sendMailInserito</a></strong>(java.lang.String&nbsp;destinatario,
                java.lang.String&nbsp;messaggio)</code>
<div class="block">Metodo che si occupa di inviare una mail all'utente che ha modificato almeno uno dei propri dati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneRecupero.html#sendMailModMail(java.lang.String)">sendMailModMail</a></strong>(java.lang.String&nbsp;destinatario)</code>
<div class="block">Metodo che si occupa di inviare una mail all'utente che ha richiesto la modifica della propria mail</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="accessDip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessDip</h4>
<pre>private&nbsp;<a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a> accessDip</pre>
</li>
</ul>
<a name="porta">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>porta</h4>
<pre>private static&nbsp;java.lang.String porta</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestioneRecupero(com.safetyGame.back.access.DAODipendenti)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestioneRecupero</h4>
<pre>public&nbsp;GestioneRecupero(<a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a>&nbsp;accessDip)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recuperoD(com.safetyGame.back.condivisi.Recupero)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperoD</h4>
<pre>public&nbsp;boolean&nbsp;recuperoD(<a href="../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;dip)</pre>
<div class="block">Metodo che consente ad un dipendente di resettare la propria password</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dip</code> - dipendente che chiede il resete della password</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se l'operazione è andata a buon fine, false altrimenti</dd></dl>
</li>
</ul>
<a name="recuperoA(com.safetyGame.back.condivisi.Recupero)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperoA</h4>
<pre>public&nbsp;boolean&nbsp;recuperoA(<a href="../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi">Recupero</a>&nbsp;amm)</pre>
<div class="block">Metodo che consente ad un amministratore di resettare la propria password</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amm</code> - amministratore che chiede il resete della password</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se l'operazione è andata a buon fine, false altrimenti</dd></dl>
</li>
</ul>
<a name="sendMail(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMail</h4>
<pre>public static&nbsp;void&nbsp;sendMail(java.lang.String&nbsp;destinatario,
            java.lang.String&nbsp;nuovaPass)</pre>
<div class="block">Metodo che si occupa di inviare una mail all'utente che ha richiesto il ripristino della password</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinatario</code> - indirizzo email del dipendente che ha richiesto il recupero</dd><dd><code>nuovaPass</code> - nuova password</dd></dl>
</li>
</ul>
<a name="sendMailInserito(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMailInserito</h4>
<pre>public static&nbsp;void&nbsp;sendMailInserito(java.lang.String&nbsp;destinatario,
                    java.lang.String&nbsp;messaggio)</pre>
<div class="block">Metodo che si occupa di inviare una mail all'utente che ha modificato almeno uno dei propri dati</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinatario</code> - indirizzo email del dipendente che ha richiesto il recupero</dd><dd><code>messaggio</code> - messaggio indicante le modifiche apportate</dd></dl>
</li>
</ul>
<a name="sendMailModMail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMailModMail</h4>
<pre>public static&nbsp;void&nbsp;sendMailModMail(java.lang.String&nbsp;destinatario)</pre>
<div class="block">Metodo che si occupa di inviare una mail all'utente che ha richiesto la modifica della propria mail</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinatario</code> - indirizzo email del dipendente che ha richiesto il recupero</dd></dl>
</li>
</ul>
<a name="generaPassCasuale()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generaPassCasuale</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;generaPassCasuale()</pre>
<div class="block">Metodo che genera in modo casuale una password</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>stringa che contiene la nuova password generata casualmente</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestioneRecupero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/controller/GestionePunteggiDTest.html" title="class in com.safetyGame.back.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/controller/GestioneRecuperoTest.html" title="class in com.safetyGame.back.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/controller/GestioneRecupero.html" target="_top">Frames</a></li>
<li><a href="GestioneRecupero.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
