<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:33 CEST 2012 -->
<title>GestioneLogin</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GestioneLogin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestioneLogin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/controller/GestioneLoginTest.html" title="class in com.safetyGame.back.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/controller/GestioneLogin.html" target="_top">Frames</a></li>
<li><a href="GestioneLogin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.safetyGame.back.controller</div>
<h2 title="Class GestioneLogin" class="title">Class GestioneLogin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.safetyGame.back.controller.GestioneLogin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GestioneLogin</span>
extends java.lang.Object</pre>
<div class="block">Classe che si occupa di gestire i login nel sistema</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>v2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>mdallapi</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/safetyGame/back/access/DAOLogin.html" title="interface in com.safetyGame.back.access">DAOLogin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneLogin.html#access">access</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneLogin.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneLogin.html#GestioneLogin(com.safetyGame.back.access.DAOLogin, com.safetyGame.back.controller.GestioneLog)">GestioneLogin</a></strong>(<a href="../../../../com/safetyGame/back/access/DAOLogin.html" title="interface in com.safetyGame.back.access">DAOLogin</a>&nbsp;access,
             <a href="../../../../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a>&nbsp;log)</code>
<div class="block">Costruttore con parametri della classe GestioneLogin</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneLogin.html#loginAdmin(com.safetyGame.back.condivisi.Login, boolean)">loginAdmin</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login,
          boolean&nbsp;tipo)</code>
<div class="block">Metodo per il login degli utenti amministratori</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneLogin.html#loginUser(com.safetyGame.back.condivisi.Login)">loginUser</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login)</code>
<div class="block">Metodo per il login dei dipendenti</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneLogin.html#logoutA(com.safetyGame.back.condivisi.Login)">logoutA</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;logout)</code>
<div class="block">Metodo per segnalare al sistema il logout di un amministratore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneLogin.html#logoutD(com.safetyGame.back.condivisi.Login)">logoutD</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login)</code>
<div class="block">Metodo per segnalare al sistema il logout di un dipendente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="access">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>access</h4>
<pre>private&nbsp;<a href="../../../../com/safetyGame/back/access/DAOLogin.html" title="interface in com.safetyGame.back.access">DAOLogin</a> access</pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>private&nbsp;<a href="../../../../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestioneLogin(com.safetyGame.back.access.DAOLogin, com.safetyGame.back.controller.GestioneLog)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestioneLogin</h4>
<pre>public&nbsp;GestioneLogin(<a href="../../../../com/safetyGame/back/access/DAOLogin.html" title="interface in com.safetyGame.back.access">DAOLogin</a>&nbsp;access,
             <a href="../../../../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a>&nbsp;log)</pre>
<div class="block">Costruttore con parametri della classe GestioneLogin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>access</code> - riferimento alla classe che implementa l'interfaccia DAOLogin</dd><dd><code>log</code> - riferimento alla classe GestioneLog</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loginAdmin(com.safetyGame.back.condivisi.Login, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginAdmin</h4>
<pre>public&nbsp;boolean&nbsp;loginAdmin(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login,
                 boolean&nbsp;tipo)</pre>
<div class="block">Metodo per il login degli utenti amministratori</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - oggetto contenente i dati di login inseriti dall'utente</dd><dd><code>tipo</code> - booleano che indica il tipo di amministratore</dd>
<dt><span class="strong">Returns:</span></dt><dd>esito operazione di login</dd></dl>
</li>
</ul>
<a name="loginUser(com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginUser</h4>
<pre>public&nbsp;boolean&nbsp;loginUser(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login)</pre>
<div class="block">Metodo per il login dei dipendenti</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - oggetto contenente i dati di login inseriti dall'utente</dd>
<dt><span class="strong">Returns:</span></dt><dd>esito operazione di login</dd></dl>
</li>
</ul>
<a name="logoutD(com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutD</h4>
<pre>public&nbsp;void&nbsp;logoutD(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;login)</pre>
<div class="block">Metodo per segnalare al sistema il logout di un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - login del dipendente che ha effettuato il logout</dd></dl>
</li>
</ul>
<a name="logoutA(com.safetyGame.back.condivisi.Login)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logoutA</h4>
<pre>public&nbsp;void&nbsp;logoutA(<a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi">Login</a>&nbsp;logout)</pre>
<div class="block">Metodo per segnalare al sistema il logout di un amministratore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logout</code> - login dell'amministratore che ha effettuato il logout</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestioneLogin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/controller/GestioneLoginTest.html" title="class in com.safetyGame.back.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/controller/GestioneLogin.html" target="_top">Frames</a></li>
<li><a href="GestioneLogin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
