<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:33 CEST 2012 -->
<title>GestioneDatiTest</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GestioneDatiTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestioneDatiTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/controller/GestioneDipendentiAA.html" title="class in com.safetyGame.back.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/controller/GestioneDatiTest.html" target="_top">Frames</a></li>
<li><a href="GestioneDatiTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.safetyGame.back.controller</div>
<h2 title="Class GestioneDatiTest" class="title">Class GestioneDatiTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.safetyGame.back.controller.GestioneDatiTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GestioneDatiTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#D">D</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/safetyGame/back/controller/GestioneBadgeAS.html" title="class in com.safetyGame.back.controller">GestioneBadgeAS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#gestioneBadgeAS">gestioneBadgeAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/safetyGame/back/controller/GestioneBadgeD.html" title="class in com.safetyGame.back.controller">GestioneBadgeD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#gestioneBadgeD">gestioneBadgeD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/safetyGame/back/controller/GestioneDipendentiAA.html" title="class in com.safetyGame.back.controller">GestioneDipendentiAA</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#gestioneDipendentiAA">gestioneDipendentiAA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/safetyGame/back/controller/GestioneDipendentiD.html" title="class in com.safetyGame.back.controller">GestioneDipendentiD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#gestioneDipendentiD">gestioneDipendentiD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/safetyGame/back/controller/GestioneDomandeAS.html" title="class in com.safetyGame.back.controller">GestioneDomandeAS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#gestioneDomandeAS">gestioneDomandeAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller">GestioneDomandeD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#gestioneDomandeD">gestioneDomandeD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#gestioneLog">gestioneLog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/safetyGame/back/controller/GestioneLogin.html" title="class in com.safetyGame.back.controller">GestioneLogin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#gestioneLogin">gestioneLogin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/safetyGame/back/controller/GestionePunteggiAA.html" title="class in com.safetyGame.back.controller">GestionePunteggiAA</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#gestionePunteggiAA">gestionePunteggiAA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/safetyGame/back/controller/GestionePunteggiD.html" title="class in com.safetyGame.back.controller">GestionePunteggiD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#gestionePunteggiD">gestionePunteggiD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/safetyGame/back/controller/GestioneRecupero.html" title="class in com.safetyGame.back.controller">GestioneRecupero</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#gestioneRecupero">gestioneRecupero</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#indirizzoAz">indirizzoAz</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#indirizzoDom">indirizzoDom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#updatelog">updatelog</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#GestioneDatiTest()">GestioneDatiTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#getElencoRuoliTest()">getElencoRuoliTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#testaddDomanda()">testaddDomanda</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#testaggiungiDipendente()">testaggiungiDipendente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#testassegnaBadge()">testassegnaBadge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#testcancellaDipendente()">testcancellaDipendente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#testgetBadgeD()">testgetBadgeD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#testGetBadgesAS()">testGetBadgesAS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#testgetDatiD()">testgetDatiD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#testgetDomandaD()">testgetDomandaD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#testgetElencoDipendenti()">testgetElencoDipendenti</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#testgetElencoDomande()">testgetElencoDomande</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#testgetPunteggi()">testgetPunteggi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#testgetStatisticheD()">testgetStatisticheD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#testgetStatisticheGlob()">testgetStatisticheGlob</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#testloginAdmin()">testloginAdmin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#testloginUser()">testloginUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#testlogoutA()">testlogoutA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#testlogoutD()">testlogoutD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#testmodDipendente()">testmodDipendente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#testmodificaEmail()">testmodificaEmail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#testmodificaPass()">testmodificaPass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#testmodPassA()">testmodPassA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#testposticipa()">testposticipa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#testrecuperoA()">testrecuperoA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#testrecuperoD()">testrecuperoD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#testremDomanda()">testremDomanda</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#testsetRisposta()">testsetRisposta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/controller/GestioneDatiTest.html#testsetTrofei()">testsetTrofei</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gestioneRecupero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestioneRecupero</h4>
<pre><a href="../../../../com/safetyGame/back/controller/GestioneRecupero.html" title="class in com.safetyGame.back.controller">GestioneRecupero</a> gestioneRecupero</pre>
</li>
</ul>
<a name="gestioneLogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestioneLogin</h4>
<pre><a href="../../../../com/safetyGame/back/controller/GestioneLogin.html" title="class in com.safetyGame.back.controller">GestioneLogin</a> gestioneLogin</pre>
</li>
</ul>
<a name="gestioneDomandeD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestioneDomandeD</h4>
<pre><a href="../../../../com/safetyGame/back/controller/GestioneDomandeD.html" title="class in com.safetyGame.back.controller">GestioneDomandeD</a> gestioneDomandeD</pre>
</li>
</ul>
<a name="gestioneDomandeAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestioneDomandeAS</h4>
<pre><a href="../../../../com/safetyGame/back/controller/GestioneDomandeAS.html" title="class in com.safetyGame.back.controller">GestioneDomandeAS</a> gestioneDomandeAS</pre>
</li>
</ul>
<a name="gestioneDipendentiD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestioneDipendentiD</h4>
<pre><a href="../../../../com/safetyGame/back/controller/GestioneDipendentiD.html" title="class in com.safetyGame.back.controller">GestioneDipendentiD</a> gestioneDipendentiD</pre>
</li>
</ul>
<a name="gestioneDipendentiAA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestioneDipendentiAA</h4>
<pre><a href="../../../../com/safetyGame/back/controller/GestioneDipendentiAA.html" title="class in com.safetyGame.back.controller">GestioneDipendentiAA</a> gestioneDipendentiAA</pre>
</li>
</ul>
<a name="gestioneBadgeD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestioneBadgeD</h4>
<pre><a href="../../../../com/safetyGame/back/controller/GestioneBadgeD.html" title="class in com.safetyGame.back.controller">GestioneBadgeD</a> gestioneBadgeD</pre>
</li>
</ul>
<a name="gestioneBadgeAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestioneBadgeAS</h4>
<pre><a href="../../../../com/safetyGame/back/controller/GestioneBadgeAS.html" title="class in com.safetyGame.back.controller">GestioneBadgeAS</a> gestioneBadgeAS</pre>
</li>
</ul>
<a name="gestionePunteggiD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionePunteggiD</h4>
<pre><a href="../../../../com/safetyGame/back/controller/GestionePunteggiD.html" title="class in com.safetyGame.back.controller">GestionePunteggiD</a> gestionePunteggiD</pre>
</li>
</ul>
<a name="gestionePunteggiAA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionePunteggiAA</h4>
<pre><a href="../../../../com/safetyGame/back/controller/GestionePunteggiAA.html" title="class in com.safetyGame.back.controller">GestionePunteggiAA</a> gestionePunteggiAA</pre>
</li>
</ul>
<a name="gestioneLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestioneLog</h4>
<pre><a href="../../../../com/safetyGame/back/controller/GestioneLog.html" title="class in com.safetyGame.back.controller">GestioneLog</a> gestioneLog</pre>
</li>
</ul>
<a name="D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D</h4>
<pre><a href="../../../../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller">GestioneDati</a> D</pre>
</li>
</ul>
<a name="indirizzoAz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indirizzoAz</h4>
<pre><a href="../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a> indirizzoAz</pre>
</li>
</ul>
<a name="indirizzoDom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indirizzoDom</h4>
<pre><a href="../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a> indirizzoDom</pre>
</li>
</ul>
<a name="updatelog">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatelog</h4>
<pre><a href="../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a> updatelog</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestioneDatiTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestioneDatiTest</h4>
<pre>public&nbsp;GestioneDatiTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="testGetBadgesAS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetBadgesAS</h4>
<pre>public&nbsp;void&nbsp;testGetBadgesAS()</pre>
</li>
</ul>
<a name="testgetBadgeD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetBadgeD</h4>
<pre>public&nbsp;void&nbsp;testgetBadgeD()</pre>
</li>
</ul>
<a name="testassegnaBadge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testassegnaBadge</h4>
<pre>public&nbsp;void&nbsp;testassegnaBadge()</pre>
</li>
</ul>
<a name="testgetElencoDipendenti()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetElencoDipendenti</h4>
<pre>public&nbsp;void&nbsp;testgetElencoDipendenti()</pre>
</li>
</ul>
<a name="testaggiungiDipendente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaggiungiDipendente</h4>
<pre>public&nbsp;void&nbsp;testaggiungiDipendente()</pre>
</li>
</ul>
<a name="testcancellaDipendente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testcancellaDipendente</h4>
<pre>public&nbsp;void&nbsp;testcancellaDipendente()</pre>
</li>
</ul>
<a name="testmodDipendente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testmodDipendente</h4>
<pre>public&nbsp;void&nbsp;testmodDipendente()</pre>
</li>
</ul>
<a name="testgetDatiD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetDatiD</h4>
<pre>public&nbsp;void&nbsp;testgetDatiD()</pre>
</li>
</ul>
<a name="testmodificaPass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testmodificaPass</h4>
<pre>public&nbsp;void&nbsp;testmodificaPass()</pre>
</li>
</ul>
<a name="testmodificaEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testmodificaEmail</h4>
<pre>public&nbsp;void&nbsp;testmodificaEmail()</pre>
</li>
</ul>
<a name="testgetElencoDomande()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetElencoDomande</h4>
<pre>public&nbsp;void&nbsp;testgetElencoDomande()</pre>
</li>
</ul>
<a name="testaddDomanda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaddDomanda</h4>
<pre>public&nbsp;void&nbsp;testaddDomanda()</pre>
</li>
</ul>
<a name="testremDomanda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testremDomanda</h4>
<pre>public&nbsp;void&nbsp;testremDomanda()</pre>
</li>
</ul>
<a name="testgetDomandaD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetDomandaD</h4>
<pre>public&nbsp;void&nbsp;testgetDomandaD()</pre>
</li>
</ul>
<a name="testsetRisposta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testsetRisposta</h4>
<pre>public&nbsp;void&nbsp;testsetRisposta()</pre>
</li>
</ul>
<a name="testloginAdmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testloginAdmin</h4>
<pre>public&nbsp;void&nbsp;testloginAdmin()</pre>
</li>
</ul>
<a name="testloginUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testloginUser</h4>
<pre>public&nbsp;void&nbsp;testloginUser()</pre>
</li>
</ul>
<a name="testgetPunteggi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetPunteggi</h4>
<pre>public&nbsp;void&nbsp;testgetPunteggi()</pre>
</li>
</ul>
<a name="testsetTrofei()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testsetTrofei</h4>
<pre>public&nbsp;void&nbsp;testsetTrofei()</pre>
</li>
</ul>
<a name="testgetStatisticheD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetStatisticheD</h4>
<pre>public&nbsp;void&nbsp;testgetStatisticheD()</pre>
</li>
</ul>
<a name="testposticipa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testposticipa</h4>
<pre>public&nbsp;void&nbsp;testposticipa()</pre>
</li>
</ul>
<a name="testlogoutD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testlogoutD</h4>
<pre>public&nbsp;void&nbsp;testlogoutD()</pre>
</li>
</ul>
<a name="testlogoutA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testlogoutA</h4>
<pre>public&nbsp;void&nbsp;testlogoutA()</pre>
</li>
</ul>
<a name="testgetStatisticheGlob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetStatisticheGlob</h4>
<pre>public&nbsp;void&nbsp;testgetStatisticheGlob()</pre>
</li>
</ul>
<a name="testrecuperoD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testrecuperoD</h4>
<pre>public&nbsp;void&nbsp;testrecuperoD()</pre>
</li>
</ul>
<a name="testrecuperoA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testrecuperoA</h4>
<pre>public&nbsp;void&nbsp;testrecuperoA()</pre>
</li>
</ul>
<a name="testmodPassA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testmodPassA</h4>
<pre>public&nbsp;void&nbsp;testmodPassA()</pre>
</li>
</ul>
<a name="getElencoRuoliTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElencoRuoliTest</h4>
<pre>public&nbsp;void&nbsp;getElencoRuoliTest()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestioneDatiTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/controller/GestioneDati.html" title="class in com.safetyGame.back.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/controller/GestioneDipendentiAA.html" title="class in com.safetyGame.back.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/controller/GestioneDatiTest.html" target="_top">Frames</a></li>
<li><a href="GestioneDatiTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
