<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:33 CEST 2012 -->
<title>Uses of Package com.safetyGame.back.controller</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.safetyGame.back.controller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/controller/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.safetyGame.back.controller" class="title">Uses of Package<br>com.safetyGame.back.controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.safetyGame.back">com.safetyGame.back</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.safetyGame.back.connection">com.safetyGame.back.connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.safetyGame.back.controller">com.safetyGame.back.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.safetyGame.back">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a> used by <a href="../../../../com/safetyGame/back/package-summary.html">com.safetyGame.back</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneBadgeAS.html#com.safetyGame.back">GestioneBadgeAS</a>
<div class="block">Classe che si occupa di gestire i badge da parte AS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneBadgeD.html#com.safetyGame.back">GestioneBadgeD</a>
<div class="block">Classe che si occupa di gestire il recupero di badge di un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneDati.html#com.safetyGame.back">GestioneDati</a>
<div class="block">Classe GestioneDati, facade del package controller del back-end</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneDipendentiAA.html#com.safetyGame.back">GestioneDipendentiAA</a>
<div class="block">Classe che si occupa di gestire le modifiche dati dei Dipendenti da parte di un Amministratore Azienda</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneDipendentiD.html#com.safetyGame.back">GestioneDipendentiD</a>
<div class="block">Classe che si occupa di gestire le interazioni che un dipendente 
 puo' avere con il sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneDomandeAS.html#com.safetyGame.back">GestioneDomandeAS</a>
<div class="block">Classe che si occupa di gestire tutte le azioni dovute dall'interazione 
 fra un AmministratoreSicurezza ed una domanda del sistema</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneDomandeD.html#com.safetyGame.back">GestioneDomandeD</a>
<div class="block">Classe che si occupa di gestire tutte le azioni dovute dall'interazione 
 fra un dipendente ed una domanda del sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneLog.html#com.safetyGame.back">GestioneLog</a>
<div class="block">Classe che si occupa di gestire i log del sistema</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneLogin.html#com.safetyGame.back">GestioneLogin</a>
<div class="block">Classe che si occupa di gestire i login nel sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestionePunteggiAA.html#com.safetyGame.back">GestionePunteggiAA</a>
<div class="block">Classe che si occupa di gestire la visione dei punteggi in un'azienda</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestionePunteggiD.html#com.safetyGame.back">GestionePunteggiD</a>
<div class="block">Classe che si occupa di gestire i punteggi dei dipendenti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneRecupero.html#com.safetyGame.back">GestioneRecupero</a>
<div class="block">Classe che consente il recupero della password degli utenti, inviandogliela 
 attraverso posta elettronica</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.safetyGame.back.connection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a> used by <a href="../../../../com/safetyGame/back/connection/package-summary.html">com.safetyGame.back.connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneBadgeAS.html#com.safetyGame.back.connection">GestioneBadgeAS</a>
<div class="block">Classe che si occupa di gestire i badge da parte AS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneBadgeD.html#com.safetyGame.back.connection">GestioneBadgeD</a>
<div class="block">Classe che si occupa di gestire il recupero di badge di un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneDati.html#com.safetyGame.back.connection">GestioneDati</a>
<div class="block">Classe GestioneDati, facade del package controller del back-end</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneDipendentiAA.html#com.safetyGame.back.connection">GestioneDipendentiAA</a>
<div class="block">Classe che si occupa di gestire le modifiche dati dei Dipendenti da parte di un Amministratore Azienda</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneDipendentiD.html#com.safetyGame.back.connection">GestioneDipendentiD</a>
<div class="block">Classe che si occupa di gestire le interazioni che un dipendente 
 puo' avere con il sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneDomandeAS.html#com.safetyGame.back.connection">GestioneDomandeAS</a>
<div class="block">Classe che si occupa di gestire tutte le azioni dovute dall'interazione 
 fra un AmministratoreSicurezza ed una domanda del sistema</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneDomandeD.html#com.safetyGame.back.connection">GestioneDomandeD</a>
<div class="block">Classe che si occupa di gestire tutte le azioni dovute dall'interazione 
 fra un dipendente ed una domanda del sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneLog.html#com.safetyGame.back.connection">GestioneLog</a>
<div class="block">Classe che si occupa di gestire i log del sistema</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneLogin.html#com.safetyGame.back.connection">GestioneLogin</a>
<div class="block">Classe che si occupa di gestire i login nel sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestionePunteggiAA.html#com.safetyGame.back.connection">GestionePunteggiAA</a>
<div class="block">Classe che si occupa di gestire la visione dei punteggi in un'azienda</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestionePunteggiD.html#com.safetyGame.back.connection">GestionePunteggiD</a>
<div class="block">Classe che si occupa di gestire i punteggi dei dipendenti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneRecupero.html#com.safetyGame.back.connection">GestioneRecupero</a>
<div class="block">Classe che consente il recupero della password degli utenti, inviandogliela 
 attraverso posta elettronica</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.safetyGame.back.controller">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a> used by <a href="../../../../com/safetyGame/back/controller/package-summary.html">com.safetyGame.back.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneBadgeAS.html#com.safetyGame.back.controller">GestioneBadgeAS</a>
<div class="block">Classe che si occupa di gestire i badge da parte AS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneBadgeD.html#com.safetyGame.back.controller">GestioneBadgeD</a>
<div class="block">Classe che si occupa di gestire il recupero di badge di un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneDati.html#com.safetyGame.back.controller">GestioneDati</a>
<div class="block">Classe GestioneDati, facade del package controller del back-end</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneDipendentiAA.html#com.safetyGame.back.controller">GestioneDipendentiAA</a>
<div class="block">Classe che si occupa di gestire le modifiche dati dei Dipendenti da parte di un Amministratore Azienda</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneDipendentiD.html#com.safetyGame.back.controller">GestioneDipendentiD</a>
<div class="block">Classe che si occupa di gestire le interazioni che un dipendente 
 puo' avere con il sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneDomandeAS.html#com.safetyGame.back.controller">GestioneDomandeAS</a>
<div class="block">Classe che si occupa di gestire tutte le azioni dovute dall'interazione 
 fra un AmministratoreSicurezza ed una domanda del sistema</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneDomandeD.html#com.safetyGame.back.controller">GestioneDomandeD</a>
<div class="block">Classe che si occupa di gestire tutte le azioni dovute dall'interazione 
 fra un dipendente ed una domanda del sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneLog.html#com.safetyGame.back.controller">GestioneLog</a>
<div class="block">Classe che si occupa di gestire i log del sistema</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneLogin.html#com.safetyGame.back.controller">GestioneLogin</a>
<div class="block">Classe che si occupa di gestire i login nel sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestionePunteggiAA.html#com.safetyGame.back.controller">GestionePunteggiAA</a>
<div class="block">Classe che si occupa di gestire la visione dei punteggi in un'azienda</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestionePunteggiD.html#com.safetyGame.back.controller">GestionePunteggiD</a>
<div class="block">Classe che si occupa di gestire i punteggi dei dipendenti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/safetyGame/back/controller/class-use/GestioneRecupero.html#com.safetyGame.back.controller">GestioneRecupero</a>
<div class="block">Classe che consente il recupero della password degli utenti, inviandogliela 
 attraverso posta elettronica</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/controller/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
