<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:33 CEST 2012 -->
<title>Indirizzo</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Indirizzo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Indirizzo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/access/DAOPunteggi.html" title="interface in com.safetyGame.back.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/access/SqlDAOBadge.html" title="class in com.safetyGame.back.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/access/Indirizzo.html" target="_top">Frames</a></li>
<li><a href="Indirizzo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.safetyGame.back.access</div>
<h2 title="Class Indirizzo" class="title">Class Indirizzo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.safetyGame.back.access.Indirizzo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Indirizzo</span>
extends java.lang.Object</pre>
<div class="block">Classe che gestisce l'accesso ad un database. I metodi implementati sono per un database SQL</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gfacchin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/Indirizzo.html#conn">conn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Statement</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/Indirizzo.html#connettore">connettore</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/access/Indirizzo.html#Indirizzo(java.lang.String, java.lang.String, java.lang.String)">Indirizzo</a></strong>(java.lang.String&nbsp;database,
         java.lang.String&nbsp;utente,
         java.lang.String&nbsp;password)</code>
<div class="block">Costruttore della classe Indirizzo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/Indirizzo.html#cancellaRiga(java.lang.String, java.lang.String)">cancellaRiga</a></strong>(java.lang.String&nbsp;tabella,
            java.lang.String&nbsp;controlli)</code>
<div class="block">Metodo che elimina una tupla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/Indirizzo.html#finalize()">finalize</a></strong>()</code>
<div class="block">Distruttore della classe Indirizzo:
 prova a rilasciare (chiudere) la connessione al database quando l'oggetto viene distrutto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/Indirizzo.html#inserisciRiga(java.lang.String, java.lang.String, java.lang.String[])">inserisciRiga</a></strong>(java.lang.String&nbsp;tabella,
             java.lang.String&nbsp;colonne,
             java.lang.String[]&nbsp;valori)</code>
<div class="block">Metodo che inserisce una tupla di valori all'interno delle colonne della tabella selezionata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/Indirizzo.html#modificaRiga(java.lang.String, java.lang.String, java.lang.String)">modificaRiga</a></strong>(java.lang.String&nbsp;tabella,
            java.lang.String&nbsp;colonnevalori,
            java.lang.String&nbsp;controlli)</code>
<div class="block">Metodo che modifica una tupla</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/Indirizzo.html#selezione(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">selezione</a></strong>(java.lang.String&nbsp;tabella,
         java.lang.String&nbsp;colonne,
         java.lang.String&nbsp;controlli,
         java.lang.String&nbsp;extra)</code>
<div class="block">Metodo che ritorna una tupla</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>private&nbsp;java.sql.Connection conn</pre>
</li>
</ul>
<a name="connettore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connettore</h4>
<pre>private&nbsp;java.sql.Statement connettore</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Indirizzo(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Indirizzo</h4>
<pre>public&nbsp;Indirizzo(java.lang.String&nbsp;database,
         java.lang.String&nbsp;utente,
         java.lang.String&nbsp;password)</pre>
<div class="block">Costruttore della classe Indirizzo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - URI al database</dd><dd><code>utente</code> - nickname con cui effettuare l'accesso al database</dd><dd><code>password</code> - password con cui effettuare l'accesso al database</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()</pre>
<div class="block">Distruttore della classe Indirizzo:
 prova a rilasciare (chiudere) la connessione al database quando l'oggetto viene distrutto.
 se non ci riesce scrive sullo standard output un errore.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="inserisciRiga(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserisciRiga</h4>
<pre>public&nbsp;boolean&nbsp;inserisciRiga(java.lang.String&nbsp;tabella,
                    java.lang.String&nbsp;colonne,
                    java.lang.String[]&nbsp;valori)</pre>
<div class="block">Metodo che inserisce una tupla di valori all'interno delle colonne della tabella selezionata</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tabella</code> - nome della tabella dove eseguire la query</dd><dd><code>colonne</code> - colonne della tabella dove saranno inseriti i dati</dd><dd><code>valori</code> - array di valori delle colonne della tupla</dd>
<dt><span class="strong">Returns:</span></dt><dd>completamento o meno dell'inserimento</dd></dl>
</li>
</ul>
<a name="modificaRiga(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaRiga</h4>
<pre>public&nbsp;boolean&nbsp;modificaRiga(java.lang.String&nbsp;tabella,
                   java.lang.String&nbsp;colonnevalori,
                   java.lang.String&nbsp;controlli)</pre>
<div class="block">Metodo che modifica una tupla</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tabella</code> - tabella da modificare</dd><dd><code>colonnevalori</code> - le colonne a cui modificare i valori (scritte come col1=val1, col2=val2...)</dd><dd><code>controlli</code> - criteri su cui effettuare la modifica</dd>
<dt><span class="strong">Returns:</span></dt><dd>completamento o meno della modifica</dd></dl>
</li>
</ul>
<a name="cancellaRiga(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellaRiga</h4>
<pre>public&nbsp;boolean&nbsp;cancellaRiga(java.lang.String&nbsp;tabella,
                   java.lang.String&nbsp;controlli)</pre>
<div class="block">Metodo che elimina una tupla</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tabella</code> - tabella da modificare</dd><dd><code>controlli</code> - criteri su cui effettuare la cancellazione</dd>
<dt><span class="strong">Returns:</span></dt><dd>completamento o meno della cancellazione</dd></dl>
</li>
</ul>
<a name="selezione(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selezione</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;selezione(java.lang.String&nbsp;tabella,
                           java.lang.String&nbsp;colonne,
                           java.lang.String&nbsp;controlli,
                           java.lang.String&nbsp;extra)</pre>
<div class="block">Metodo che ritorna una tupla</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tabella</code> - tabella da esaminare</dd><dd><code>colonne</code> - le colonne di cui interessano i valori (indicate con col1, col2...)</dd><dd><code>controlli</code> - criteri su cui effettuare la visita</dd><dd><code>extra</code> - contiene tutte le clausole aggiuntive per una query</dd>
<dt><span class="strong">Returns:</span></dt><dd>rs insieme delle righe ottenute dal risultato della query, null se non esistono risultati</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Indirizzo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/access/DAOPunteggi.html" title="interface in com.safetyGame.back.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/access/SqlDAOBadge.html" title="class in com.safetyGame.back.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/access/Indirizzo.html" target="_top">Frames</a></li>
<li><a href="Indirizzo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
