<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:33 CEST 2012 -->
<title>com.safetyGame.back.access</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.safetyGame.back.access";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/safetyGame/back/condivisi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/access/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.safetyGame.back.access</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/access/DAOBadge.html" title="interface in com.safetyGame.back.access">DAOBadge</a></td>
<td class="colLast">
<div class="block">Interfaccia che contiene i prototipi dei metodi per gestire le Badge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></td>
<td class="colLast">
<div class="block">Interfaccia che contiene i prototipi dei metodi per gestire un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access">DAODomande</a></td>
<td class="colLast">
<div class="block">Interfaccia che contiene i prototipi dei metodi per gestire le domande</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/access/DAOLogin.html" title="interface in com.safetyGame.back.access">DAOLogin</a></td>
<td class="colLast">
<div class="block">Interfaccia che contiene i prototipi dei metodi per gestire il login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/access/DAOPunteggi.html" title="interface in com.safetyGame.back.access">DAOPunteggi</a></td>
<td class="colLast">
<div class="block">Interfaccia che contiene i prototipi dei metodi per gestire i punteggi</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/access/DAOFactory.html" title="class in com.safetyGame.back.access">DAOFactory</a></td>
<td class="colLast">
<div class="block">Classe che definisce i metodi che tutte le implementazioni del Factory dovranno implementare</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></td>
<td class="colLast">
<div class="block">Classe che gestisce l'accesso ad un database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/access/SqlDAOBadge.html" title="class in com.safetyGame.back.access">SqlDAOBadge</a></td>
<td class="colLast">
<div class="block">Classe che gestisce le Badge, implementa i metodi pubblici dell'interfaccia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/access/SqlDAOBadgeTest.html" title="class in com.safetyGame.back.access">SqlDAOBadgeTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/access/SqlDAODipendenti.html" title="class in com.safetyGame.back.access">SqlDAODipendenti</a></td>
<td class="colLast">
<div class="block">Classe che gestisce i dipendenti, implementa i metodi pubblici dell'interfaccia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/access/SqlDAODipendentiTest.html" title="class in com.safetyGame.back.access">SqlDAODipendentiTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/access/SqlDAODomande.html" title="class in com.safetyGame.back.access">SqlDAODomande</a></td>
<td class="colLast">
<div class="block">Classe che gestisce le Domande, implementa i metodi pubblici dell'interfaccia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/access/SqlDAODomandeTest.html" title="class in com.safetyGame.back.access">SqlDAODomandeTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/access/SqlDAOFactory.html" title="class in com.safetyGame.back.access">SqlDAOFactory</a></td>
<td class="colLast">
<div class="block">Classe che implementa le sottoclassi per la gestione del database SQL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/access/SqlDAOLogin.html" title="class in com.safetyGame.back.access">SqlDAOLogin</a></td>
<td class="colLast">
<div class="block">Classe che gestisce i login, implementa i metodi pubblici dell'interfaccia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/access/SqlDAOLoginTest.html" title="class in com.safetyGame.back.access">SqlDAOLoginTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/access/SqlDAOPunteggi.html" title="class in com.safetyGame.back.access">SqlDAOPunteggi</a></td>
<td class="colLast">
<div class="block">Classe che gestisce i Punteggi, implementa i metodi pubblici dell'interfaccia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/access/SqlDAOPunteggiTest.html" title="class in com.safetyGame.back.access">SqlDAOPunteggiTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access">UpdateLog</a></td>
<td class="colLast">
<div class="block">Classe che gestisce l'update dei file di log di ogni utente</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/safetyGame/back/condivisi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/access/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
