<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:33 CEST 2012 -->
<title>com.safetyGame.back.access Class Hierarchy</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.safetyGame.back.access Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/package-tree.html">Prev</a></li>
<li><a href="../../../../com/safetyGame/back/condivisi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/access/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.safetyGame.back.access</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.safetyGame.back.access.<a href="../../../../com/safetyGame/back/access/DAOFactory.html" title="class in com.safetyGame.back.access"><span class="strong">DAOFactory</span></a>
<ul>
<li type="circle">com.safetyGame.back.access.<a href="../../../../com/safetyGame/back/access/SqlDAOFactory.html" title="class in com.safetyGame.back.access"><span class="strong">SqlDAOFactory</span></a></li>
</ul>
</li>
<li type="circle">com.safetyGame.back.access.<a href="../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access"><span class="strong">Indirizzo</span></a></li>
<li type="circle">com.safetyGame.back.access.<a href="../../../../com/safetyGame/back/access/SqlDAOBadge.html" title="class in com.safetyGame.back.access"><span class="strong">SqlDAOBadge</span></a> (implements com.safetyGame.back.access.<a href="../../../../com/safetyGame/back/access/DAOBadge.html" title="interface in com.safetyGame.back.access">DAOBadge</a>)</li>
<li type="circle">com.safetyGame.back.access.<a href="../../../../com/safetyGame/back/access/SqlDAOBadgeTest.html" title="class in com.safetyGame.back.access"><span class="strong">SqlDAOBadgeTest</span></a></li>
<li type="circle">com.safetyGame.back.access.<a href="../../../../com/safetyGame/back/access/SqlDAODipendenti.html" title="class in com.safetyGame.back.access"><span class="strong">SqlDAODipendenti</span></a> (implements com.safetyGame.back.access.<a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a>)</li>
<li type="circle">com.safetyGame.back.access.<a href="../../../../com/safetyGame/back/access/SqlDAODipendentiTest.html" title="class in com.safetyGame.back.access"><span class="strong">SqlDAODipendentiTest</span></a></li>
<li type="circle">com.safetyGame.back.access.<a href="../../../../com/safetyGame/back/access/SqlDAODomande.html" title="class in com.safetyGame.back.access"><span class="strong">SqlDAODomande</span></a> (implements com.safetyGame.back.access.<a href="../../../../com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access">DAODomande</a>)</li>
<li type="circle">com.safetyGame.back.access.<a href="../../../../com/safetyGame/back/access/SqlDAODomandeTest.html" title="class in com.safetyGame.back.access"><span class="strong">SqlDAODomandeTest</span></a></li>
<li type="circle">com.safetyGame.back.access.<a href="../../../../com/safetyGame/back/access/SqlDAOLogin.html" title="class in com.safetyGame.back.access"><span class="strong">SqlDAOLogin</span></a> (implements com.safetyGame.back.access.<a href="../../../../com/safetyGame/back/access/DAOLogin.html" title="interface in com.safetyGame.back.access">DAOLogin</a>)</li>
<li type="circle">com.safetyGame.back.access.<a href="../../../../com/safetyGame/back/access/SqlDAOLoginTest.html" title="class in com.safetyGame.back.access"><span class="strong">SqlDAOLoginTest</span></a></li>
<li type="circle">com.safetyGame.back.access.<a href="../../../../com/safetyGame/back/access/SqlDAOPunteggi.html" title="class in com.safetyGame.back.access"><span class="strong">SqlDAOPunteggi</span></a> (implements com.safetyGame.back.access.<a href="../../../../com/safetyGame/back/access/DAOPunteggi.html" title="interface in com.safetyGame.back.access">DAOPunteggi</a>)</li>
<li type="circle">com.safetyGame.back.access.<a href="../../../../com/safetyGame/back/access/SqlDAOPunteggiTest.html" title="class in com.safetyGame.back.access"><span class="strong">SqlDAOPunteggiTest</span></a></li>
<li type="circle">com.safetyGame.back.access.<a href="../../../../com/safetyGame/back/access/UpdateLog.html" title="class in com.safetyGame.back.access"><span class="strong">UpdateLog</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.safetyGame.back.access.<a href="../../../../com/safetyGame/back/access/DAOBadge.html" title="interface in com.safetyGame.back.access"><span class="strong">DAOBadge</span></a></li>
<li type="circle">com.safetyGame.back.access.<a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access"><span class="strong">DAODipendenti</span></a></li>
<li type="circle">com.safetyGame.back.access.<a href="../../../../com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access"><span class="strong">DAODomande</span></a></li>
<li type="circle">com.safetyGame.back.access.<a href="../../../../com/safetyGame/back/access/DAOLogin.html" title="interface in com.safetyGame.back.access"><span class="strong">DAOLogin</span></a></li>
<li type="circle">com.safetyGame.back.access.<a href="../../../../com/safetyGame/back/access/DAOPunteggi.html" title="interface in com.safetyGame.back.access"><span class="strong">DAOPunteggi</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/package-tree.html">Prev</a></li>
<li><a href="../../../../com/safetyGame/back/condivisi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/access/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
