<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:33 CEST 2012 -->
<title>SqlDAOFactory</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlDAOFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlDAOFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/access/SqlDAODomandeTest.html" title="class in com.safetyGame.back.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/access/SqlDAOLogin.html" title="class in com.safetyGame.back.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/access/SqlDAOFactory.html" target="_top">Frames</a></li>
<li><a href="SqlDAOFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.safetyGame.back.access</div>
<h2 title="Class SqlDAOFactory" class="title">Class SqlDAOFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/safetyGame/back/access/DAOFactory.html" title="class in com.safetyGame.back.access">com.safetyGame.back.access.DAOFactory</a></li>
<li>
<ul class="inheritance">
<li>com.safetyGame.back.access.SqlDAOFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SqlDAOFactory</span>
extends <a href="../../../../com/safetyGame/back/access/DAOFactory.html" title="class in com.safetyGame.back.access">DAOFactory</a></pre>
<div class="block">Classe che implementa le sottoclassi per la gestione del database SQL</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>gfacchin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAOFactory.html#SqlDAOFactory()">SqlDAOFactory</a></strong>()</code>
<div class="block">Costruttore della classe Indirizzo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/access/DAOBadge.html" title="interface in com.safetyGame.back.access">DAOBadge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAOFactory.html#creaDAOBadge(com.safetyGame.back.access.Indirizzo)">creaDAOBadge</a></strong>(<a href="../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;azienda)</code>
<div class="block">Metodo ridefinito dalla classe astratta che crea l'oggetto SqlDAOBadge,
 implementazione della classe interfaccia DAOBadge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAOFactory.html#creaDAODipendenti(com.safetyGame.back.access.Indirizzo)">creaDAODipendenti</a></strong>(<a href="../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;azienda)</code>
<div class="block">Metodo ridefinito dalla classe astratta che crea l'oggetto SqlDAODipendenti,
 implementazione della classe interfaccia DAODipendenti</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access">DAODomande</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAOFactory.html#creaDAODomande(com.safetyGame.back.access.Indirizzo, com.safetyGame.back.access.Indirizzo)">creaDAODomande</a></strong>(<a href="../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;azienda,
              <a href="../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;domande)</code>
<div class="block">Metodo ridefinito dalla classe astratta che crea l'oggetto SqlDAODomande,
 implementazione della classe interfaccia DAODomande</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/access/DAOLogin.html" title="interface in com.safetyGame.back.access">DAOLogin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAOFactory.html#creaDAOLogin(com.safetyGame.back.access.Indirizzo)">creaDAOLogin</a></strong>(<a href="../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;azienda)</code>
<div class="block">Metodo ridefinito dalla classe astratta che crea l'oggetto SqlDAOLogin,
 implementazione della classe interfaccia DAOLogin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/access/DAOPunteggi.html" title="interface in com.safetyGame.back.access">DAOPunteggi</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAOFactory.html#creaDAOPunteggi(com.safetyGame.back.access.Indirizzo, com.safetyGame.back.access.Indirizzo)">creaDAOPunteggi</a></strong>(<a href="../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;azienda,
               <a href="../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;domande)</code>
<div class="block">Metodo ridefinito dalla classe astratta che crea l'oggetto SqlDAOPunteggi,
 implementazione della classe interfaccia DAOPunteggi</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlDAOFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlDAOFactory</h4>
<pre>public&nbsp;SqlDAOFactory()</pre>
<div class="block">Costruttore della classe Indirizzo</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="creaDAOLogin(com.safetyGame.back.access.Indirizzo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaDAOLogin</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/access/DAOLogin.html" title="interface in com.safetyGame.back.access">DAOLogin</a>&nbsp;creaDAOLogin(<a href="../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;azienda)</pre>
<div class="block">Metodo ridefinito dalla classe astratta che crea l'oggetto SqlDAOLogin,
 implementazione della classe interfaccia DAOLogin</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/safetyGame/back/access/DAOFactory.html#creaDAOLogin(com.safetyGame.back.access.Indirizzo)">creaDAOLogin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/safetyGame/back/access/DAOFactory.html" title="class in com.safetyGame.back.access">DAOFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>azienda</code> - oggetto Indirizzo contenente i recapiti per il server dell'azienda</dd>
<dt><span class="strong">Returns:</span></dt><dd>l'oggetto SqlDAOLogin istanziato</dd></dl>
</li>
</ul>
<a name="creaDAODipendenti(com.safetyGame.back.access.Indirizzo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaDAODipendenti</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a>&nbsp;creaDAODipendenti(<a href="../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;azienda)</pre>
<div class="block">Metodo ridefinito dalla classe astratta che crea l'oggetto SqlDAODipendenti,
 implementazione della classe interfaccia DAODipendenti</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/safetyGame/back/access/DAOFactory.html#creaDAODipendenti(com.safetyGame.back.access.Indirizzo)">creaDAODipendenti</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/safetyGame/back/access/DAOFactory.html" title="class in com.safetyGame.back.access">DAOFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>azienda</code> - oggetto Indirizzo contenente i recapiti per il server dell'azienda</dd>
<dt><span class="strong">Returns:</span></dt><dd>l'oggetto SqlDAODipendenti istanziato</dd></dl>
</li>
</ul>
<a name="creaDAODomande(com.safetyGame.back.access.Indirizzo, com.safetyGame.back.access.Indirizzo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaDAODomande</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/access/DAODomande.html" title="interface in com.safetyGame.back.access">DAODomande</a>&nbsp;creaDAODomande(<a href="../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;azienda,
                        <a href="../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;domande)</pre>
<div class="block">Metodo ridefinito dalla classe astratta che crea l'oggetto SqlDAODomande,
 implementazione della classe interfaccia DAODomande</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/safetyGame/back/access/DAOFactory.html#creaDAODomande(com.safetyGame.back.access.Indirizzo, com.safetyGame.back.access.Indirizzo)">creaDAODomande</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/safetyGame/back/access/DAOFactory.html" title="class in com.safetyGame.back.access">DAOFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>azienda</code> - oggetto Indirizzo contenente i recapiti per il server dell'azienda</dd><dd><code>domande</code> - oggetto Indirizzo contenente i recapiti per il server contenente le domande</dd>
<dt><span class="strong">Returns:</span></dt><dd>l'oggetto SqlDAODomande istanziato</dd></dl>
</li>
</ul>
<a name="creaDAOBadge(com.safetyGame.back.access.Indirizzo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaDAOBadge</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/access/DAOBadge.html" title="interface in com.safetyGame.back.access">DAOBadge</a>&nbsp;creaDAOBadge(<a href="../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;azienda)</pre>
<div class="block">Metodo ridefinito dalla classe astratta che crea l'oggetto SqlDAOBadge,
 implementazione della classe interfaccia DAOBadge</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/safetyGame/back/access/DAOFactory.html#creaDAOBadge(com.safetyGame.back.access.Indirizzo)">creaDAOBadge</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/safetyGame/back/access/DAOFactory.html" title="class in com.safetyGame.back.access">DAOFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>azienda</code> - oggetto Indirizzo contenente i recapiti per il server dell'azienda</dd>
<dt><span class="strong">Returns:</span></dt><dd>l'oggetto SqlDAOBadge istanziato</dd></dl>
</li>
</ul>
<a name="creaDAOPunteggi(com.safetyGame.back.access.Indirizzo, com.safetyGame.back.access.Indirizzo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creaDAOPunteggi</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/access/DAOPunteggi.html" title="interface in com.safetyGame.back.access">DAOPunteggi</a>&nbsp;creaDAOPunteggi(<a href="../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;azienda,
                          <a href="../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a>&nbsp;domande)</pre>
<div class="block">Metodo ridefinito dalla classe astratta che crea l'oggetto SqlDAOPunteggi,
 implementazione della classe interfaccia DAOPunteggi</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/safetyGame/back/access/DAOFactory.html#creaDAOPunteggi(com.safetyGame.back.access.Indirizzo, com.safetyGame.back.access.Indirizzo)">creaDAOPunteggi</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/safetyGame/back/access/DAOFactory.html" title="class in com.safetyGame.back.access">DAOFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>azienda</code> - oggetto Indirizzo contenente i recapiti per il server dell'azienda</dd><dd><code>domande</code> - oggetto Indirizzo contenente i recapiti per il server contenente le domande</dd>
<dt><span class="strong">Returns:</span></dt><dd>l'oggetto SqlDAOPunteggi istanziato</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlDAOFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/access/SqlDAODomandeTest.html" title="class in com.safetyGame.back.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/access/SqlDAOLogin.html" title="class in com.safetyGame.back.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/access/SqlDAOFactory.html" target="_top">Frames</a></li>
<li><a href="SqlDAOFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
