<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Mon Jul 23 15:40:33 CEST 2012 -->
<title>SqlDAODipendentiTest</title>
<meta name="date" content="2012-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlDAODipendentiTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlDAODipendentiTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/access/SqlDAODipendenti.html" title="class in com.safetyGame.back.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/access/SqlDAODomande.html" title="class in com.safetyGame.back.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/access/SqlDAODipendentiTest.html" target="_top">Frames</a></li>
<li><a href="SqlDAODipendentiTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.safetyGame.back.access</div>
<h2 title="Class SqlDAODipendentiTest" class="title">Class SqlDAODipendentiTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.safetyGame.back.access.SqlDAODipendentiTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SqlDAODipendentiTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendentiTest.html#ind">ind</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendentiTest.html#indirizzoAz">indirizzoAz</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendentiTest.html#pass">pass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendentiTest.html#sqlD">sqlD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendentiTest.html#utente">utente</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendentiTest.html#SqlDAODipendentiTest()">SqlDAODipendentiTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendentiTest.html#aggiuntaUtenteBad()">aggiuntaUtenteBad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendentiTest.html#aggiuntaUtenteOk()">aggiuntaUtenteOk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendentiTest.html#delDip()">delDip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendentiTest.html#getElencoDip()">getElencoDip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendentiTest.html#getElencoRuoliTest()">getElencoRuoliTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendentiTest.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendentiTest.html#modificaDipendenteCodFisc()">modificaDipendenteCodFisc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendentiTest.html#modificaDipendenteCognome()">modificaDipendenteCognome</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendentiTest.html#modificaDipendenteImpiego()">modificaDipendenteImpiego</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendentiTest.html#modificaDipendenteNome()">modificaDipendenteNome</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendentiTest.html#modificaDipendenteSetTrofei()">modificaDipendenteSetTrofei</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendentiTest.html#modificaDipendenteUsername()">modificaDipendenteUsername</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendentiTest.html#modificaEmailD()">modificaEmailD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendentiTest.html#resetA()">resetA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendentiTest.html#resetD()">resetD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendentiTest.html#resetPassA()">resetPassA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendentiTest.html#resetPassD()">resetPassD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendentiTest.html#testGetInfoA()">testGetInfoA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/access/SqlDAODipendentiTest.html#testGetInfoD()">testGetInfoD</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sqlD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlD</h4>
<pre>private&nbsp;<a href="../../../../com/safetyGame/back/access/DAODipendenti.html" title="interface in com.safetyGame.back.access">DAODipendenti</a> sqlD</pre>
</li>
</ul>
<a name="indirizzoAz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indirizzoAz</h4>
<pre>private&nbsp;java.lang.String indirizzoAz</pre>
</li>
</ul>
<a name="ind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ind</h4>
<pre>private&nbsp;<a href="../../../../com/safetyGame/back/access/Indirizzo.html" title="class in com.safetyGame.back.access">Indirizzo</a> ind</pre>
</li>
</ul>
<a name="utente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utente</h4>
<pre>private&nbsp;java.lang.String utente</pre>
</li>
</ul>
<a name="pass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pass</h4>
<pre>private&nbsp;java.lang.String pass</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlDAODipendentiTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlDAODipendentiTest</h4>
<pre>public&nbsp;SqlDAODipendentiTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="aggiuntaUtenteOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiuntaUtenteOk</h4>
<pre>public&nbsp;void&nbsp;aggiuntaUtenteOk()</pre>
</li>
</ul>
<a name="aggiuntaUtenteBad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiuntaUtenteBad</h4>
<pre>public&nbsp;void&nbsp;aggiuntaUtenteBad()</pre>
</li>
</ul>
<a name="modificaDipendenteNome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaDipendenteNome</h4>
<pre>public&nbsp;void&nbsp;modificaDipendenteNome()</pre>
</li>
</ul>
<a name="modificaDipendenteCognome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaDipendenteCognome</h4>
<pre>public&nbsp;void&nbsp;modificaDipendenteCognome()</pre>
</li>
</ul>
<a name="modificaDipendenteCodFisc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaDipendenteCodFisc</h4>
<pre>public&nbsp;void&nbsp;modificaDipendenteCodFisc()</pre>
</li>
</ul>
<a name="modificaDipendenteUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaDipendenteUsername</h4>
<pre>public&nbsp;void&nbsp;modificaDipendenteUsername()</pre>
</li>
</ul>
<a name="modificaDipendenteImpiego()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaDipendenteImpiego</h4>
<pre>public&nbsp;void&nbsp;modificaDipendenteImpiego()</pre>
</li>
</ul>
<a name="modificaDipendenteSetTrofei()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaDipendenteSetTrofei</h4>
<pre>public&nbsp;void&nbsp;modificaDipendenteSetTrofei()</pre>
</li>
</ul>
<a name="resetD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetD</h4>
<pre>public&nbsp;void&nbsp;resetD()</pre>
</li>
</ul>
<a name="resetA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetA</h4>
<pre>public&nbsp;void&nbsp;resetA()</pre>
</li>
</ul>
<a name="testGetInfoD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetInfoD</h4>
<pre>public&nbsp;void&nbsp;testGetInfoD()</pre>
</li>
</ul>
<a name="testGetInfoA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetInfoA</h4>
<pre>public&nbsp;void&nbsp;testGetInfoA()</pre>
</li>
</ul>
<a name="resetPassD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPassD</h4>
<pre>public&nbsp;void&nbsp;resetPassD()</pre>
</li>
</ul>
<a name="resetPassA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPassA</h4>
<pre>public&nbsp;void&nbsp;resetPassA()</pre>
</li>
</ul>
<a name="modificaEmailD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaEmailD</h4>
<pre>public&nbsp;void&nbsp;modificaEmailD()</pre>
</li>
</ul>
<a name="getElencoDip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElencoDip</h4>
<pre>public&nbsp;void&nbsp;getElencoDip()</pre>
</li>
</ul>
<a name="delDip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delDip</h4>
<pre>public&nbsp;void&nbsp;delDip()</pre>
</li>
</ul>
<a name="getElencoRuoliTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElencoRuoliTest</h4>
<pre>public&nbsp;void&nbsp;getElencoRuoliTest()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlDAODipendentiTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/access/SqlDAODipendenti.html" title="class in com.safetyGame.back.access"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/access/SqlDAODomande.html" title="class in com.safetyGame.back.access"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/access/SqlDAODipendentiTest.html" target="_top">Frames</a></li>
<li><a href="SqlDAODipendentiTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
