<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:38 CEST 2012 -->
<title>DataOra</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataOra";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataOra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/condivisi/DataOra.html" target="_top">Frames</a></li>
<li><a href="DataOra.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.safetyGame.back.condivisi</div>
<h2 title="Class DataOra" class="title">Class DataOra</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.safetyGame.back.condivisi.DataOra</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataOra</span>
extends java.lang.Object</pre>
<div class="block">Classe che rappresenta una data ed un'orario nella seguente formato: aaaa/mm/gg hh:mm:ss</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>TeamCommitted</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/condivisi/DataOra.html#DataOra()">DataOra</a></strong>()</code>
<div class="block">deve prendere l'orario di oggi dall'orologio di sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/condivisi/DataOra.html#DataOra(int, int, int, int, int, int)">DataOra</a></strong>(int&nbsp;a,
       int&nbsp;me,
       int&nbsp;g,
       int&nbsp;o,
       int&nbsp;mi,
       int&nbsp;s)</code>
<div class="block">Costruttore della classe DataOra</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/condivisi/DataOra.html#DataOra(java.lang.String)">DataOra</a></strong>(java.lang.String&nbsp;stringa)</code>
<div class="block">Costruttore della classe DataOra che crea l'oggetto a partire da una stringa</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/DataOra.html#aggiusta(int)">aggiusta</a></strong>(int&nbsp;parteData)</code>
<div class="block">Metodo che aggiusta un elemento che compone la data per far si che tutti i 
 numeri siano composti da due cifre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/DataOra.html#getAnno()">getAnno</a></strong>()</code>
<div class="block">metodo get per ottenere l'anno</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/DataOra.html#getGiorno()">getGiorno</a></strong>()</code>
<div class="block">metodo get per ottenere il giorno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/DataOra.html#getMese()">getMese</a></strong>()</code>
<div class="block">metodo get per ottenere il mese</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/DataOra.html#getMinuti()">getMinuti</a></strong>()</code>
<div class="block">metodo get per ottenere i minuti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/DataOra.html#getOra()">getOra</a></strong>()</code>
<div class="block">metodo get per ottenere l'ora</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/DataOra.html#getSecondi()">getSecondi</a></strong>()</code>
<div class="block">metodo get per ottenere i secondi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/DataOra.html#setAnno(int)">setAnno</a></strong>(int&nbsp;anno)</code>
<div class="block">metodo per impostare l'anno</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/DataOra.html#setGiorno(int)">setGiorno</a></strong>(int&nbsp;giorno)</code>
<div class="block">metodo per impostare il giorno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/DataOra.html#setMese(int)">setMese</a></strong>(int&nbsp;mese)</code>
<div class="block">metodo per impostare il mese</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/DataOra.html#setMinuti(int)">setMinuti</a></strong>(int&nbsp;minuti)</code>
<div class="block">metodo per impostare i minuti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/DataOra.html#setOra(int)">setOra</a></strong>(int&nbsp;ora)</code>
<div class="block">metodo per impostare l'ora</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/DataOra.html#setSecondi(int)">setSecondi</a></strong>(int&nbsp;secondi)</code>
<div class="block">metodo per impostare i secondi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/DataOra.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataOra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataOra</h4>
<pre>public&nbsp;DataOra()</pre>
<div class="block">deve prendere l'orario di oggi dall'orologio di sistema</div>
</li>
</ul>
<a name="DataOra(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataOra</h4>
<pre>public&nbsp;DataOra(int&nbsp;a,
       int&nbsp;me,
       int&nbsp;g,
       int&nbsp;o,
       int&nbsp;mi,
       int&nbsp;s)</pre>
<div class="block">Costruttore della classe DataOra</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - anno</dd><dd><code>me</code> - mese</dd><dd><code>g</code> - giorno</dd><dd><code>o</code> - ora</dd><dd><code>mi</code> - minuti</dd><dd><code>s</code> - secondi</dd></dl>
</li>
</ul>
<a name="DataOra(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataOra</h4>
<pre>public&nbsp;DataOra(java.lang.String&nbsp;stringa)</pre>
<div class="block">Costruttore della classe DataOra che crea l'oggetto a partire da una stringa</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringa</code> - DataOra in formato stringa</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnno</h4>
<pre>public&nbsp;int&nbsp;getAnno()</pre>
<div class="block">metodo get per ottenere l'anno</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>anno</dd></dl>
</li>
</ul>
<a name="setAnno(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnno</h4>
<pre>public&nbsp;void&nbsp;setAnno(int&nbsp;anno)</pre>
<div class="block">metodo per impostare l'anno</div>
</li>
</ul>
<a name="getMese()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMese</h4>
<pre>public&nbsp;int&nbsp;getMese()</pre>
<div class="block">metodo get per ottenere il mese</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mese</dd></dl>
</li>
</ul>
<a name="setMese(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMese</h4>
<pre>public&nbsp;void&nbsp;setMese(int&nbsp;mese)</pre>
<div class="block">metodo per impostare il mese</div>
</li>
</ul>
<a name="getGiorno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiorno</h4>
<pre>public&nbsp;int&nbsp;getGiorno()</pre>
<div class="block">metodo get per ottenere il giorno</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>giorno</dd></dl>
</li>
</ul>
<a name="setGiorno(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiorno</h4>
<pre>public&nbsp;void&nbsp;setGiorno(int&nbsp;giorno)</pre>
<div class="block">metodo per impostare il giorno</div>
</li>
</ul>
<a name="getOra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOra</h4>
<pre>public&nbsp;int&nbsp;getOra()</pre>
<div class="block">metodo get per ottenere l'ora</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ora</dd></dl>
</li>
</ul>
<a name="setOra(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOra</h4>
<pre>public&nbsp;void&nbsp;setOra(int&nbsp;ora)</pre>
<div class="block">metodo per impostare l'ora</div>
</li>
</ul>
<a name="getMinuti()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinuti</h4>
<pre>public&nbsp;int&nbsp;getMinuti()</pre>
<div class="block">metodo get per ottenere i minuti</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minuti</dd></dl>
</li>
</ul>
<a name="setMinuti(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinuti</h4>
<pre>public&nbsp;void&nbsp;setMinuti(int&nbsp;minuti)</pre>
<div class="block">metodo per impostare i minuti</div>
</li>
</ul>
<a name="getSecondi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondi</h4>
<pre>public&nbsp;int&nbsp;getSecondi()</pre>
<div class="block">metodo get per ottenere i secondi</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>secondi</dd></dl>
</li>
</ul>
<a name="setSecondi(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondi</h4>
<pre>public&nbsp;void&nbsp;setSecondi(int&nbsp;secondi)</pre>
<div class="block">metodo per impostare i secondi</div>
</li>
</ul>
<a name="aggiusta(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiusta</h4>
<pre>public static&nbsp;java.lang.String&nbsp;aggiusta(int&nbsp;parteData)</pre>
<div class="block">Metodo che aggiusta un elemento che compone la data per far si che tutti i 
 numeri siano composti da due cifre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parteData</code> - numero da controllare</dd>
<dt><span class="strong">Returns:</span></dt><dd>risultato numero come stringa formato da due cifre</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataOra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/condivisi/DataOra.html" target="_top">Frames</a></li>
<li><a href="DataOra.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
