<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:38 CEST 2012 -->
<title>Dipendente</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dipendente";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dipendente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/condivisi/Dipendente.html" target="_top">Frames</a></li>
<li><a href="Dipendente.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.safetyGame.back.condivisi</div>
<h2 title="Class Dipendente" class="title">Class Dipendente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.safetyGame.back.condivisi.Dipendente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Dipendente</span>
extends java.lang.Object</pre>
<div class="block">Classe che rappresenta un dipendente dell'azienda</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>acornagl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#Dipendente()">Dipendente</a></strong>()</code>
<div class="block">Costruttore della classe Dipendente, senza parametri</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#Dipendente(boolean, com.safetyGame.back.condivisi.DataOra, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">Dipendente</a></strong>(boolean&nbsp;aA,
          <a href="../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a>&nbsp;dmp,
          java.lang.String&nbsp;np,
          java.lang.String&nbsp;mail,
          java.lang.String&nbsp;nick,
          java.lang.String&nbsp;pass,
          java.lang.String&nbsp;codfisc,
          int&nbsp;i)</code>
<div class="block">Costruttore con parametri per costruire Dipendenti-Amministratori</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#Dipendente(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, int)">Dipendente</a></strong>(int&nbsp;id,
          java.lang.String&nbsp;cf,
          java.lang.String&nbsp;n,
          java.lang.String&nbsp;c,
          java.lang.String&nbsp;e,
          java.lang.String&nbsp;nn,
          java.lang.String&nbsp;p,
          java.lang.String&nbsp;r,
          int&nbsp;pu,
          java.lang.String&nbsp;np,
          int&nbsp;trf)</code>
<div class="block">Costruttore della classe Dipendente con parametri</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#addBadge(com.safetyGame.back.condivisi.Badge)">addBadge</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&nbsp;badge)</code>
<div class="block">metodo che consente di aggiungere un badge ad un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#getBadges()">getBadges</a></strong>()</code>
<div class="block">metodo che restituisce la lista di badge di un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#getCodFiscale()">getCodFiscale</a></strong>()</code>
<div class="block">metodo get per codice fiscale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#getCognome()">getCognome</a></strong>()</code>
<div class="block">metodo che consente di recuperare il cognome del dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#getDataModPass()">getDataModPass</a></strong>()</code>
<div class="block">metodo che consente di recuperare data e ora di modifica della password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#getEmail()">getEmail</a></strong>()</code>
<div class="block">metodo che consente di recuperare la email del dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#getId()">getId</a></strong>()</code>
<div class="block">metodo get per ricavare l'id del dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#getNickname()">getNickname</a></strong>()</code>
<div class="block">metodo che consente di recuperare il nickname del dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#getNome()">getNome</a></strong>()</code>
<div class="block">metodo che consente di recuperare il nome del dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#getNuovaPass()">getNuovaPass</a></strong>()</code>
<div class="block">metodo che consente di recuperare la nuova password impostata dal dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#getPassword()">getPassword</a></strong>()</code>
<div class="block">metodo che consente di recuperare la password del dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#getPunteggio()">getPunteggio</a></strong>()</code>
<div class="block">metodo che consente di recuperare il punteggio di un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#getRuolo()">getRuolo</a></strong>()</code>
<div class="block">metodo che consente di recuperare il ruolo del dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#getTrofei()">getTrofei</a></strong>()</code>
<div class="block">metodo che consente di recuperare i trofei di un dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#isAmmAA()">isAmmAA</a></strong>()</code>
<div class="block">metodo che consente di recuperare la tipologia di amministratore di un utente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#setAmmAA(boolean)">setAmmAA</a></strong>(boolean&nbsp;ammAA)</code>
<div class="block">metodo che consente di impostare la tipologia di amministratore dell'utente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#setBadges(java.util.ArrayList)">setBadges</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;&nbsp;badges)</code>
<div class="block">metodo che consente di impostare i badges di un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#setCodFiscale(java.lang.String)">setCodFiscale</a></strong>(java.lang.String&nbsp;codFiscale)</code>
<div class="block">metodo per inserire o modificare il codice fiscale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#setCognome(java.lang.String)">setCognome</a></strong>(java.lang.String&nbsp;cognome)</code>
<div class="block">metodo che consente di settare il cognome del dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#setDataModPass(com.safetyGame.back.condivisi.DataOra)">setDataModPass</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a>&nbsp;dataModPass)</code>
<div class="block">metodo che consente di impostare la data e ora di modifica della password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">metodo che consente di impostare l'indirizzo email del dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">metodo per inserire o modificare l'id del dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#setNickname(java.lang.String)">setNickname</a></strong>(java.lang.String&nbsp;nickname)</code>
<div class="block">metodo che consente di impostare il nickname del dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#setNome(java.lang.String)">setNome</a></strong>(java.lang.String&nbsp;nome)</code>
<div class="block">metodo che consente di settare il nome del dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#setNuovaPass(java.lang.String)">setNuovaPass</a></strong>(java.lang.String&nbsp;nuovaPass)</code>
<div class="block">metodo che consente di impostare la nuova password scelta dal dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">metodo che consente di impostare la password del dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#setPunteggio(com.safetyGame.back.condivisi.Punteggio)">setPunteggio</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a>&nbsp;punteggio)</code>
<div class="block">metodo che consente di settare il punteggio di un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#setRuolo(java.lang.String)">setRuolo</a></strong>(java.lang.String&nbsp;ruolo)</code>
<div class="block">metodo che consente di impostare il ruolo del dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#setTrofei(int)">setTrofei</a></strong>(int&nbsp;trofei)</code>
<div class="block">metodo che consente di impostare i trofei di un dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html#toStringID()">toStringID</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dipendente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dipendente</h4>
<pre>public&nbsp;Dipendente()</pre>
<div class="block">Costruttore della classe Dipendente, senza parametri</div>
</li>
</ul>
<a name="Dipendente(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dipendente</h4>
<pre>public&nbsp;Dipendente(int&nbsp;id,
          java.lang.String&nbsp;cf,
          java.lang.String&nbsp;n,
          java.lang.String&nbsp;c,
          java.lang.String&nbsp;e,
          java.lang.String&nbsp;nn,
          java.lang.String&nbsp;p,
          java.lang.String&nbsp;r,
          int&nbsp;pu,
          java.lang.String&nbsp;np,
          int&nbsp;trf)</pre>
<div class="block">Costruttore della classe Dipendente con parametri</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id dipendente</dd><dd><code>cf</code> - codice fiscale</dd><dd><code>n</code> - nome</dd><dd><code>c</code> - cognome</dd><dd><code>e</code> - email</dd><dd><code>nn</code> - nickname</dd><dd><code>p</code> - password</dd><dd><code>r</code> - ruolo</dd><dd><code>np</code> - nuova password impostata</dd><dd><code>trf</code> - trofei del dipendente</dd></dl>
</li>
</ul>
<a name="Dipendente(boolean, com.safetyGame.back.condivisi.DataOra, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dipendente</h4>
<pre>public&nbsp;Dipendente(boolean&nbsp;aA,
          <a href="../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a>&nbsp;dmp,
          java.lang.String&nbsp;np,
          java.lang.String&nbsp;mail,
          java.lang.String&nbsp;nick,
          java.lang.String&nbsp;pass,
          java.lang.String&nbsp;codfisc,
          int&nbsp;i)</pre>
<div class="block">Costruttore con parametri per costruire Dipendenti-Amministratori</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aA</code> - identificativo booleano del tipo di amministratore, 0 se  amministratore sicurezza(AS), 1 se amministratore azienda(AA)</dd><dd><code>dmp</code> - data di modifica della password</dd><dd><code>np</code> - nuova password</dd><dd><code>mail</code> - email dell'amministratore</dd><dd><code>nick</code> - nickname dell'amministratore</dd><dd><code>pass</code> - password dell'amministratore</dd><dd><code>codfisc</code> - codifce fiscale dell'amministratore</dd><dd><code>i</code> - id dell'amministratore</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">metodo get per ricavare l'id del dipendente</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id dipendente</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">metodo per inserire o modificare l'id del dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id che si vuole impostare</dd></dl>
</li>
</ul>
<a name="getCodFiscale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodFiscale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodFiscale()</pre>
<div class="block">metodo get per codice fiscale</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>codice fiscale</dd></dl>
</li>
</ul>
<a name="setCodFiscale(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodFiscale</h4>
<pre>public&nbsp;void&nbsp;setCodFiscale(java.lang.String&nbsp;codFiscale)</pre>
<div class="block">metodo per inserire o modificare il codice fiscale</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codFiscale</code> - codice fiscale da settare</dd></dl>
</li>
</ul>
<a name="getBadges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadges</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;&nbsp;getBadges()</pre>
<div class="block">metodo che restituisce la lista di badge di un dipendente</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lista di badge</dd></dl>
</li>
</ul>
<a name="setBadges(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBadges</h4>
<pre>public&nbsp;void&nbsp;setBadges(java.util.ArrayList&lt;<a href="../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&gt;&nbsp;badges)</pre>
<div class="block">metodo che consente di impostare i badges di un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>badges</code> - da aggiungere</dd></dl>
</li>
</ul>
<a name="addBadge(com.safetyGame.back.condivisi.Badge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBadge</h4>
<pre>public&nbsp;void&nbsp;addBadge(<a href="../../../../com/safetyGame/back/condivisi/Badge.html" title="class in com.safetyGame.back.condivisi">Badge</a>&nbsp;badge)</pre>
<div class="block">metodo che consente di aggiungere un badge ad un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>badge</code> - badge da aggiungere</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ErrDipendente</code></dd></dl>
</li>
</ul>
<a name="getPunteggio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPunteggio</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a>&nbsp;getPunteggio()</pre>
<div class="block">metodo che consente di recuperare il punteggio di un dipendente</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>punteggio del dipendente</dd></dl>
</li>
</ul>
<a name="setPunteggio(com.safetyGame.back.condivisi.Punteggio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPunteggio</h4>
<pre>public&nbsp;void&nbsp;setPunteggio(<a href="../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a>&nbsp;punteggio)</pre>
<div class="block">metodo che consente di settare il punteggio di un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>punteggio</code> - punteggio da settare</dd></dl>
</li>
</ul>
<a name="getNome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">metodo che consente di recuperare il nome del dipendente</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nome dipendente</dd></dl>
</li>
</ul>
<a name="setNome(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
<div class="block">metodo che consente di settare il nome del dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nome</code> - da impostare</dd></dl>
</li>
</ul>
<a name="getCognome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCognome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCognome()</pre>
<div class="block">metodo che consente di recuperare il cognome del dipendente</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cognome dipendente</dd></dl>
</li>
</ul>
<a name="setCognome(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCognome</h4>
<pre>public&nbsp;void&nbsp;setCognome(java.lang.String&nbsp;cognome)</pre>
<div class="block">metodo che consente di settare il cognome del dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cognome</code> - da impostare</dd></dl>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">metodo che consente di recuperare la email del dipendente</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>email dipendente</dd></dl>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">metodo che consente di impostare l'indirizzo email del dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - da impostare</dd></dl>
</li>
</ul>
<a name="getNickname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNickname()</pre>
<div class="block">metodo che consente di recuperare il nickname del dipendente</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nickname dipendente</dd></dl>
</li>
</ul>
<a name="setNickname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNickname</h4>
<pre>public&nbsp;void&nbsp;setNickname(java.lang.String&nbsp;nickname)</pre>
<div class="block">metodo che consente di impostare il nickname del dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nickname</code> - da impostare</dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">metodo che consente di recuperare la password del dipendente</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>password del dipendente</dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">metodo che consente di impostare la password del dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - da impostare</dd></dl>
</li>
</ul>
<a name="getRuolo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuolo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuolo()</pre>
<div class="block">metodo che consente di recuperare il ruolo del dipendente</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ruolo del dipendente</dd></dl>
</li>
</ul>
<a name="setRuolo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuolo</h4>
<pre>public&nbsp;void&nbsp;setRuolo(java.lang.String&nbsp;ruolo)</pre>
<div class="block">metodo che consente di impostare il ruolo del dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruolo</code> - da impostare</dd></dl>
</li>
</ul>
<a name="toStringID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringID</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringID()</pre>
</li>
</ul>
<a name="isAmmAA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAmmAA</h4>
<pre>public&nbsp;boolean&nbsp;isAmmAA()</pre>
<div class="block">metodo che consente di recuperare la tipologia di amministratore di un utente</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>1 se amministratore azienda(AA), 0 se amministratore sicurezza(AS)</dd></dl>
</li>
</ul>
<a name="setAmmAA(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmmAA</h4>
<pre>public&nbsp;void&nbsp;setAmmAA(boolean&nbsp;ammAA)</pre>
<div class="block">metodo che consente di impostare la tipologia di amministratore dell'utente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ammAA</code> - 0 se amministratore sicurezza(AS), 1 se amministratore azienda(AA)</dd></dl>
</li>
</ul>
<a name="getDataModPass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataModPass</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a>&nbsp;getDataModPass()</pre>
<div class="block">metodo che consente di recuperare data e ora di modifica della password</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data e ora di modifica della password</dd></dl>
</li>
</ul>
<a name="setDataModPass(com.safetyGame.back.condivisi.DataOra)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataModPass</h4>
<pre>public&nbsp;void&nbsp;setDataModPass(<a href="../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi">DataOra</a>&nbsp;dataModPass)</pre>
<div class="block">metodo che consente di impostare la data e ora di modifica della password</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataModPass</code> - data e ora di modifica della password</dd></dl>
</li>
</ul>
<a name="getNuovaPass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNuovaPass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNuovaPass()</pre>
<div class="block">metodo che consente di recuperare la nuova password impostata dal dipendente</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nuova password impostata dal dipendente</dd></dl>
</li>
</ul>
<a name="setNuovaPass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNuovaPass</h4>
<pre>public&nbsp;void&nbsp;setNuovaPass(java.lang.String&nbsp;nuovaPass)</pre>
<div class="block">metodo che consente di impostare la nuova password scelta dal dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nuovaPass</code> - nuova password impostata dal dipendente</dd></dl>
</li>
</ul>
<a name="getTrofei()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrofei</h4>
<pre>public&nbsp;int&nbsp;getTrofei()</pre>
<div class="block">metodo che consente di recuperare i trofei di un dipendente</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>trofei del dipendente</dd></dl>
</li>
</ul>
<a name="setTrofei(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTrofei</h4>
<pre>public&nbsp;void&nbsp;setTrofei(int&nbsp;trofei)</pre>
<div class="block">metodo che consente di impostare i trofei di un dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trofei</code> - numero di trofei da impostare</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dipendente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/condivisi/DataOra.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/condivisi/Domanda.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/condivisi/Dipendente.html" target="_top">Frames</a></li>
<li><a href="Dipendente.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
