<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:38 CEST 2012 -->
<title>Domanda</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Domanda";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Domanda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/condivisi/Domanda.html" target="_top">Frames</a></li>
<li><a href="Domanda.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.safetyGame.back.condivisi</div>
<h2 title="Class Domanda" class="title">Class Domanda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.safetyGame.back.condivisi.Domanda</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Domanda</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Domanda.html#Domanda()">Domanda</a></strong>()</code>
<div class="block">Costruttore senza parametri della classe Domanda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Domanda.html#Domanda(int, com.safetyGame.back.condivisi.Punteggio, java.lang.String, java.util.ArrayList, int, java.lang.String, int, boolean, int, java.lang.String, boolean)">Domanda</a></strong>(int&nbsp;i,
       <a href="../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a>&nbsp;p,
       java.lang.String&nbsp;ti,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;r,
       int&nbsp;c,
       java.lang.String&nbsp;te,
       int&nbsp;rd,
       boolean&nbsp;m,
       int&nbsp;sec,
       java.lang.String&nbsp;a,
       boolean&nbsp;inA)</code>
<div class="block">Costruttore con parametri della classe Domanda</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Domanda.html#getAmbito()">getAmbito</a></strong>()</code>
<div class="block">metodo che consente di recuperare l'ambito della domanda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Domanda.html#getCorretta()">getCorretta</a></strong>()</code>
<div class="block">metodo che consente di recuperare l'indice della risposta corretta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Domanda.html#getId()">getId</a></strong>()</code>
<div class="block">metodo che consente il recupero dell'id di una domanda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Domanda.html#getPunteggio()">getPunteggio</a></strong>()</code>
<div class="block">metodo che consente di recuperare il punteggio di una domanda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Domanda.html#getRispostaData()">getRispostaData</a></strong>()</code>
<div class="block">metodo che consente di recuperare l'indice della risposta data da un dipendente alla
 domanda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Domanda.html#getRisposte()">getRisposte</a></strong>()</code>
<div class="block">metodo che consente di recuperare le risposte di una domanda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Domanda.html#getTempo()">getTempo</a></strong>()</code>
<div class="block">metodo che consente di recuperare il tempo a disposizione di un dipendente per rispondere alla domanda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Domanda.html#getTesto()">getTesto</a></strong>()</code>
<div class="block">metodo che consente di recuperare il testo di una domanda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Domanda.html#getTipologia()">getTipologia</a></strong>()</code>
<div class="block">metodo che consente di recuperare la tipologia di una domanda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Domanda.html#isInternaAzienda()">isInternaAzienda</a></strong>()</code>
<div class="block">metodo che consente di verificare se la domanda è interna all'azienda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Domanda.html#isMobile()">isMobile</a></strong>()</code>
<div class="block">metodo che consente di individuare se una domanda è per dispositivi mobili o fissi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Domanda.html#setAmbito(java.lang.String)">setAmbito</a></strong>(java.lang.String&nbsp;ambito)</code>
<div class="block">metodo che consente di impostare l'ambito di una domanda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Domanda.html#setCorretta(int)">setCorretta</a></strong>(int&nbsp;corretta)</code>
<div class="block">metodo che consente di impostare l'indice della risposta corretta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Domanda.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">metodo che consente di impostare l'id di una domanda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Domanda.html#setInternaAzienda(boolean)">setInternaAzienda</a></strong>(boolean&nbsp;internaAzienda)</code>
<div class="block">metodo che consente di impostare se una domanda è interna all'azienda o meno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Domanda.html#setMobile(boolean)">setMobile</a></strong>(boolean&nbsp;mobile)</code>
<div class="block">metodo che consente di impostare se la domanda è per dispositivi fissi o mobili</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Domanda.html#setPunteggio(com.safetyGame.back.condivisi.Punteggio)">setPunteggio</a></strong>(<a href="../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a>&nbsp;punteggio)</code>
<div class="block">metdodo che consente di impostare il punteggio di una domanda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Domanda.html#setRispostaData(int)">setRispostaData</a></strong>(int&nbsp;rispostaData)</code>
<div class="block">metodo che consente di impostare l'indice della risposta data ad una domanda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Domanda.html#setRisposte(java.util.ArrayList)">setRisposte</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;risposte)</code>
<div class="block">metodo che consente di impostare l'insieme delle risposte di una domanda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Domanda.html#setTempo(int)">setTempo</a></strong>(int&nbsp;tempo)</code>
<div class="block">metodo che consente di impostare il tempo a disposizione per un dipendente di rispondere ad una domanda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Domanda.html#setTesto(java.lang.String)">setTesto</a></strong>(java.lang.String&nbsp;testo)</code>
<div class="block">metodo che consente di impostare il testo di una domanda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Domanda.html#setTipologia(java.lang.String)">setTipologia</a></strong>(java.lang.String&nbsp;tipologia)</code>
<div class="block">metodo che consente di impostare la tipologia di una domanda</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Domanda(int, com.safetyGame.back.condivisi.Punteggio, java.lang.String, java.util.ArrayList, int, java.lang.String, int, boolean, int, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Domanda</h4>
<pre>public&nbsp;Domanda(int&nbsp;i,
       <a href="../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a>&nbsp;p,
       java.lang.String&nbsp;ti,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;r,
       int&nbsp;c,
       java.lang.String&nbsp;te,
       int&nbsp;rd,
       boolean&nbsp;m,
       int&nbsp;sec,
       java.lang.String&nbsp;a,
       boolean&nbsp;inA)</pre>
<div class="block">Costruttore con parametri della classe Domanda</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - id della domanda</dd><dd><code>p</code> - punteggio della domanda</dd><dd><code>ti</code> - tipologia della domanda</dd><dd><code>r</code> - ArrayList di risposte</dd><dd><code>c</code> - numero risposta corretta</dd><dd><code>te</code> - testo della domanda</dd><dd><code>rd</code> - risposta data dal dipendente alla domanda</dd><dd><code>m</code> - identificativo per domande dispositivi fissi o mobili</dd><dd><code>sec</code> - tempo eventuale per la risposta</dd><dd><code>a</code> - ambito della domanda</dd><dd><code>inA</code> - identificativo per domande interne o esterne all'azienda</dd></dl>
</li>
</ul>
<a name="Domanda()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Domanda</h4>
<pre>public&nbsp;Domanda()</pre>
<div class="block">Costruttore senza parametri della classe Domanda</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">metodo che consente il recupero dell'id di una domanda</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id domanda</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">metodo che consente di impostare l'id di una domanda</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id da impostare</dd></dl>
</li>
</ul>
<a name="getPunteggio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPunteggio</h4>
<pre>public&nbsp;<a href="../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a>&nbsp;getPunteggio()</pre>
<div class="block">metodo che consente di recuperare il punteggio di una domanda</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>punteggio della domanda</dd></dl>
</li>
</ul>
<a name="setPunteggio(com.safetyGame.back.condivisi.Punteggio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPunteggio</h4>
<pre>public&nbsp;void&nbsp;setPunteggio(<a href="../../../../com/safetyGame/back/condivisi/Punteggio.html" title="class in com.safetyGame.back.condivisi">Punteggio</a>&nbsp;punteggio)</pre>
<div class="block">metdodo che consente di impostare il punteggio di una domanda</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>punteggio</code> - punteggio che si vuole impostare</dd></dl>
</li>
</ul>
<a name="getTipologia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipologia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipologia()</pre>
<div class="block">metodo che consente di recuperare la tipologia di una domanda</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tipolologia della domanda</dd></dl>
</li>
</ul>
<a name="setTipologia(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipologia</h4>
<pre>public&nbsp;void&nbsp;setTipologia(java.lang.String&nbsp;tipologia)</pre>
<div class="block">metodo che consente di impostare la tipologia di una domanda</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tipologia</code> - tipologia che si vuole impostare</dd></dl>
</li>
</ul>
<a name="getRisposte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRisposte</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRisposte()</pre>
<div class="block">metodo che consente di recuperare le risposte di una domanda</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>insieme delle risposte</dd></dl>
</li>
</ul>
<a name="setRisposte(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRisposte</h4>
<pre>public&nbsp;void&nbsp;setRisposte(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;risposte)</pre>
<div class="block">metodo che consente di impostare l'insieme delle risposte di una domanda</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>risposte</code> - insieme delle risposte che si vuole assegnare ad una domanda</dd></dl>
</li>
</ul>
<a name="getCorretta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorretta</h4>
<pre>public&nbsp;int&nbsp;getCorretta()</pre>
<div class="block">metodo che consente di recuperare l'indice della risposta corretta</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>indice della risposta corretta</dd></dl>
</li>
</ul>
<a name="setCorretta(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorretta</h4>
<pre>public&nbsp;void&nbsp;setCorretta(int&nbsp;corretta)</pre>
<div class="block">metodo che consente di impostare l'indice della risposta corretta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corretta</code> - indice della risposta corretta che si vuole assegnare</dd></dl>
</li>
</ul>
<a name="getTesto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTesto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTesto()</pre>
<div class="block">metodo che consente di recuperare il testo di una domanda</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>testo della domanda</dd></dl>
</li>
</ul>
<a name="setTesto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTesto</h4>
<pre>public&nbsp;void&nbsp;setTesto(java.lang.String&nbsp;testo)</pre>
<div class="block">metodo che consente di impostare il testo di una domanda</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testo</code> - testo che si vuole assegnare alla domanda</dd></dl>
</li>
</ul>
<a name="getRispostaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRispostaData</h4>
<pre>public&nbsp;int&nbsp;getRispostaData()</pre>
<div class="block">metodo che consente di recuperare l'indice della risposta data da un dipendente alla
 domanda</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>indice della risposta data alla domanda</dd></dl>
</li>
</ul>
<a name="setRispostaData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRispostaData</h4>
<pre>public&nbsp;void&nbsp;setRispostaData(int&nbsp;rispostaData)</pre>
<div class="block">metodo che consente di impostare l'indice della risposta data ad una domanda</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rispostaData</code> - indice della risposta data ad una domanda</dd></dl>
</li>
</ul>
<a name="isMobile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMobile</h4>
<pre>public&nbsp;boolean&nbsp;isMobile()</pre>
<div class="block">metodo che consente di individuare se una domanda è per dispositivi mobili o fissi</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true se è per dispositivi mobili, false altrimenti</dd></dl>
</li>
</ul>
<a name="setMobile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobile</h4>
<pre>public&nbsp;void&nbsp;setMobile(boolean&nbsp;mobile)</pre>
<div class="block">metodo che consente di impostare se la domanda è per dispositivi fissi o mobili</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mobile</code> - campo booleano se la domanda è per dispositivi mobili</dd></dl>
</li>
</ul>
<a name="getTempo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempo</h4>
<pre>public&nbsp;int&nbsp;getTempo()</pre>
<div class="block">metodo che consente di recuperare il tempo a disposizione di un dipendente per rispondere alla domanda</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tempo a disposizione per rispondere ad una domanda</dd></dl>
</li>
</ul>
<a name="setTempo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempo</h4>
<pre>public&nbsp;void&nbsp;setTempo(int&nbsp;tempo)</pre>
<div class="block">metodo che consente di impostare il tempo a disposizione per un dipendente di rispondere ad una domanda</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tempo</code> - tempo a disposizione per rispondere ad una domanda</dd></dl>
</li>
</ul>
<a name="getAmbito()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmbito</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAmbito()</pre>
<div class="block">metodo che consente di recuperare l'ambito della domanda</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ambito della domanda</dd></dl>
</li>
</ul>
<a name="setAmbito(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmbito</h4>
<pre>public&nbsp;void&nbsp;setAmbito(java.lang.String&nbsp;ambito)</pre>
<div class="block">metodo che consente di impostare l'ambito di una domanda</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ambito</code> - ambito della domanda</dd></dl>
</li>
</ul>
<a name="isInternaAzienda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternaAzienda</h4>
<pre>public&nbsp;boolean&nbsp;isInternaAzienda()</pre>
<div class="block">metodo che consente di verificare se la domanda è interna all'azienda</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>valore booleano indicante se domanda è interna all'azienda</dd></dl>
</li>
</ul>
<a name="setInternaAzienda(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInternaAzienda</h4>
<pre>public&nbsp;void&nbsp;setInternaAzienda(boolean&nbsp;internaAzienda)</pre>
<div class="block">metodo che consente di impostare se una domanda è interna all'azienda o meno</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internaAzienda</code> - valore booleano da impostare</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Domanda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/condivisi/Dipendente.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/condivisi/Domanda.html" target="_top">Frames</a></li>
<li><a href="Domanda.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
