<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_147-icedtea) on Sat Jun 16 12:36:38 CEST 2012 -->
<title>Punteggio</title>
<meta name="date" content="2012-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Punteggio";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Punteggio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/condivisi/Punteggio.html" target="_top">Frames</a></li>
<li><a href="Punteggio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.safetyGame.back.condivisi</div>
<h2 title="Class Punteggio" class="title">Class Punteggio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.safetyGame.back.condivisi.Punteggio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Punteggio</span>
extends java.lang.Object</pre>
<div class="block">Classe che rappresenta un generico punteggio. Può essere associata
 sia ad una domanda che ad un dipendente</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>acornagl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Punteggio.html#Punteggio()">Punteggio</a></strong>()</code>
<div class="block">Costruttore senza parametri della classe Punteggio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Punteggio.html#Punteggio(int)">Punteggio</a></strong>(int&nbsp;punti)</code>
<div class="block">Costruttore della classe Punteggio</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Punteggio.html#getMediaPuntiAzienda()">getMediaPuntiAzienda</a></strong>()</code>
<div class="block">metodo che consente di recuperare il punteggio medio aziendale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Punteggio.html#getnDomRisp()">getnDomRisp</a></strong>()</code>
<div class="block">metodo che consente di recuperare il numero di risposte date dal dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Punteggio.html#getnRispCorr()">getnRispCorr</a></strong>()</code>
<div class="block">metodo che consente di recuperare il numero di risposte corrette date dal 
 dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Punteggio.html#getPunti()">getPunti</a></strong>()</code>
<div class="block">metodo che consente di recuperare i punti</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Punteggio.html#getPuntiPrec()">getPuntiPrec</a></strong>()</code>
<div class="block">metodo che consente di recuperare il punteggio del dipendente in posizione
 precedente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Punteggio.html#getPuntiSuc()">getPuntiSuc</a></strong>()</code>
<div class="block">metodo che consente di recuperare il punteggio del dipendente in posizione
 successiva</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Punteggio.html#setMediaPuntiAzienda(double)">setMediaPuntiAzienda</a></strong>(double&nbsp;mediaPuntiAzienda)</code>
<div class="block">metodo che consente di impostare il punteggio medio aziendale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Punteggio.html#setnDomRisp(int)">setnDomRisp</a></strong>(int&nbsp;nDomRisp)</code>
<div class="block">metodo che consente di impostare il numero di domande risposte dal dipendente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Punteggio.html#setnRispCorr(int)">setnRispCorr</a></strong>(int&nbsp;nRispCorr)</code>
<div class="block">metodo che consente di impostare il numero di domande risposte corrette
 date dal dipendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Punteggio.html#setPunti(int)">setPunti</a></strong>(int&nbsp;punti)</code>
<div class="block">metodo che consente di modificare i punti</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Punteggio.html#setPuntiPrec(int)">setPuntiPrec</a></strong>(int&nbsp;puntiPrec)</code>
<div class="block">metodo che consente di impostare i punti del dipendente precedente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/safetyGame/back/condivisi/Punteggio.html#setPuntiSuc(int)">setPuntiSuc</a></strong>(int&nbsp;puntiSuc)</code>
<div class="block">metodo che consente di impostare i punti del dipendente successivo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Punteggio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Punteggio</h4>
<pre>public&nbsp;Punteggio()</pre>
<div class="block">Costruttore senza parametri della classe Punteggio</div>
</li>
</ul>
<a name="Punteggio(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Punteggio</h4>
<pre>public&nbsp;Punteggio(int&nbsp;punti)</pre>
<div class="block">Costruttore della classe Punteggio</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>punti</code> - punti da assegnare al nuovo oggetto</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPunti()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPunti</h4>
<pre>public&nbsp;int&nbsp;getPunti()</pre>
<div class="block">metodo che consente di recuperare i punti</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>punti</dd></dl>
</li>
</ul>
<a name="setPunti(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPunti</h4>
<pre>public&nbsp;void&nbsp;setPunti(int&nbsp;punti)</pre>
<div class="block">metodo che consente di modificare i punti</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>punti</code> - punti da assegnare all'oggetto</dd></dl>
</li>
</ul>
<a name="getMediaPuntiAzienda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaPuntiAzienda</h4>
<pre>public&nbsp;double&nbsp;getMediaPuntiAzienda()</pre>
<div class="block">metodo che consente di recuperare il punteggio medio aziendale</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>punteggio medio aziendale</dd></dl>
</li>
</ul>
<a name="setMediaPuntiAzienda(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaPuntiAzienda</h4>
<pre>public&nbsp;void&nbsp;setMediaPuntiAzienda(double&nbsp;mediaPuntiAzienda)</pre>
<div class="block">metodo che consente di impostare il punteggio medio aziendale</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaPuntiAzienda</code> - punteggio medio aziendale da assegnare</dd></dl>
</li>
</ul>
<a name="getPuntiPrec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntiPrec</h4>
<pre>public&nbsp;int&nbsp;getPuntiPrec()</pre>
<div class="block">metodo che consente di recuperare il punteggio del dipendente in posizione
 precedente</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>punteggio dipendente precedente</dd></dl>
</li>
</ul>
<a name="setPuntiPrec(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuntiPrec</h4>
<pre>public&nbsp;void&nbsp;setPuntiPrec(int&nbsp;puntiPrec)</pre>
<div class="block">metodo che consente di impostare i punti del dipendente precedente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>puntiPrec</code> - punti dipendente precedente da impostare</dd></dl>
</li>
</ul>
<a name="getPuntiSuc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntiSuc</h4>
<pre>public&nbsp;int&nbsp;getPuntiSuc()</pre>
<div class="block">metodo che consente di recuperare il punteggio del dipendente in posizione
 successiva</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>punteggio medio aziendale</dd></dl>
</li>
</ul>
<a name="setPuntiSuc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuntiSuc</h4>
<pre>public&nbsp;void&nbsp;setPuntiSuc(int&nbsp;puntiSuc)</pre>
<div class="block">metodo che consente di impostare i punti del dipendente successivo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>puntiSuc</code> - punti dipendente successivo da impostare</dd></dl>
</li>
</ul>
<a name="getnDomRisp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnDomRisp</h4>
<pre>public&nbsp;int&nbsp;getnDomRisp()</pre>
<div class="block">metodo che consente di recuperare il numero di risposte date dal dipendente</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numero risposte date dal dipendente</dd></dl>
</li>
</ul>
<a name="setnDomRisp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnDomRisp</h4>
<pre>public&nbsp;void&nbsp;setnDomRisp(int&nbsp;nDomRisp)</pre>
<div class="block">metodo che consente di impostare il numero di domande risposte dal dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nDomRisp</code> - numero domande risposte dal dipendente</dd></dl>
</li>
</ul>
<a name="getnRispCorr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnRispCorr</h4>
<pre>public&nbsp;int&nbsp;getnRispCorr()</pre>
<div class="block">metodo che consente di recuperare il numero di risposte corrette date dal 
 dipendente</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numero di risposte corrette date dal dipendente</dd></dl>
</li>
</ul>
<a name="setnRispCorr(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setnRispCorr</h4>
<pre>public&nbsp;void&nbsp;setnRispCorr(int&nbsp;nRispCorr)</pre>
<div class="block">metodo che consente di impostare il numero di domande risposte corrette
 date dal dipendente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nRispCorr</code> - numero domande risposte correttamente dal dipendente</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Punteggio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/safetyGame/back/condivisi/Login.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/safetyGame/back/condivisi/Recupero.html" title="class in com.safetyGame.back.condivisi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/safetyGame/back/condivisi/Punteggio.html" target="_top">Frames</a></li>
<li><a href="Punteggio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
